Output from NeEstimator v2.1
Starting time: Tue Oct  4 14:30:35 2022
Input File: "genepop_2007.txt"

Number of Loci = 11


Mating Model: Random

Lowest allele frequencies used, ordered in each population:
    0.0500    0.0200    0.0100     No S*
("No S*": No Singleton Allele is accepted.)
Up to 17 righmost characters can be shown for population names.
---------------------------------------------------------------------------------------------------------------------------------
Population #   Samp  Crit.  Weighted      #Indep.    r^2     Exp(r^2)       Ne^                 CIs for Ne^
then :Name     Size  Value  H. Mean       Alleles            Sample                    Parametric       Jackknife Samp  (Eff.df)
---------------------------------------------------------------------------------------------------------------------------------
1:CBD_11_557   331  0.0500    329.8        2674  0.004620  0.003061      211.8     181.4     250.3     115.8     502.4       147
                    0.0200    329.8       10462  0.004641  0.003061      208.9     193.0     226.7     169.6     263.3      1416
                    0.0100    329.9       19868  0.004617  0.003061      212.2     200.2     225.2     176.9     258.9      1921
                     No S*    329.8       34228  0.004307  0.003061      265.5     252.2     280.0     222.7     322.8      2737

Ending time: Tue Oct  4 14:30:37 2022
-------------------------------------

