Output from NeEstimator v2.1
Starting time: Tue Oct  4 14:46:17 2022
Input File: "genepop_2009.txt"

Number of Loci = 11

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [OtsAC12SFMK_8910]  (Number of Individuals = 114)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010       No S*         0+
--------------------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      112.8       112.8       112.8       112.8       112.8
Independent Comparisons =       2589       11246       17798       23797       30459
OverAll r^2 =                 0.010479    0.010346    0.010208    0.010015    0.009701
Expected r^2 Sample =         0.009119    0.009118    0.009116    0.009116    0.009118
Estimated Ne^ =                  242.9       269.4       303.0       368.6       569.3

95% CIs for Ne^
* Parametric                     168.4       219.6       252.8       306.1       448.8
                                 408.4       344.1       375.1       459.9       771.1

* JackKnife on Samples           124.1       170.6       178.9       228.1       328.0
                                1194.4       561.8       795.4       848.6      1815.0

**************************************************************************************

Ending time: Tue Oct  4 14:46:18 2022
-------------------------------------

