OffspringID1,OffspringID2,Probability
OtsAC13SFMK_4001,OtsAC13SFMK_4010, 1.000
OtsAC13SFMK_4007,OtsAC13SFMK_4061, 1.000
OtsAC13SFMK_4009,OtsAC13SFMK_4213, 1.000
OtsAC13SFMK_4011,OtsAC13SFMK_4197, 0.034
OtsAC13SFMK_4013,OtsAC13SFMK_4209, 0.994
OtsAC13SFMK_4016,OtsAC13SFMK_4034, 1.000
OtsAC13SFMK_4016,OtsAC13SFMK_4098, 1.000
OtsAC13SFMK_4020,OtsAC13SFMK_4170, 0.998
OtsAC13SFMK_4021,OtsAC13SFMK_4125, 1.000
OtsAC13SFMK_4021,OtsAC13SFMK_4131, 1.000
OtsAC13SFMK_4023,OtsAC13SFMK_4118, 1.000
OtsAC13SFMK_4027,OtsAC13SFMK_4119, 1.000
OtsAC13SFMK_4034,OtsAC13SFMK_4098, 1.000
OtsAC13SFMK_4036,OtsAC13SFMK_4070, 1.000
OtsAC13SFMK_4037,OtsAC13SFMK_4183, 1.000
OtsAC13SFMK_4040,OtsAC13SFMK_4082, 1.000
OtsAC13SFMK_4044,OtsAC13SFMK_4166, 1.000
OtsAC13SFMK_4045,OtsAC13SFMK_4056, 0.787
OtsAC13SFMK_4059,OtsAC13SFMK_4194, 0.144
OtsAC13SFMK_4062,OtsAC13SFMK_4184, 0.020
OtsAC13SFMK_4063,OtsAC13SFMK_4116, 1.000
OtsAC13SFMK_4066,OtsAC13SFMK_4093, 1.000
OtsAC13SFMK_4069,OtsAC13SFMK_4158, 1.000
OtsAC13SFMK_4071,OtsAC13SFMK_4075, 1.000
OtsAC13SFMK_4072,OtsAC13SFMK_4159, 1.000
OtsAC13SFMK_4073,OtsAC13SFMK_4138, 1.000
OtsAC13SFMK_4086,OtsAC13SFMK_4099, 0.012
OtsAC13SFMK_4086,OtsAC13SFMK_4117, 1.000
OtsAC13SFMK_4088,OtsAC13SFMK_4101, 1.000
OtsAC13SFMK_4090,OtsAC13SFMK_4146, 0.219
OtsAC13SFMK_4092,OtsAC13SFMK_4154, 1.000
OtsAC13SFMK_4095,OtsAC13SFMK_4115, 1.000
OtsAC13SFMK_4097,OtsAC13SFMK_4109, 1.000
OtsAC13SFMK_4099,OtsAC13SFMK_4117, 0.012
OtsAC13SFMK_4121,OtsAC13SFMK_4181, 0.990
OtsAC13SFMK_4125,OtsAC13SFMK_4131, 1.000
OtsAC13SFMK_4127,OtsAC13SFMK_4151, 1.000
OtsAC13SFMK_4134,OtsAC13SFMK_4234, 1.000
OtsAC13SFMK_4162,OtsAC13SFMK_4177, 0.045
OtsAC13SFMK_4164,OtsAC13SFMK_4189, 0.119
OtsAC13SFMK_4167,OtsAC13SFMK_4229, 0.013
OtsAC13SFMK_4174,OtsAC13SFMK_4198, 0.999
OtsAC13SFMK_4176,OtsAC13SFMK_4231, 0.588
OtsAC13SFMK_4176,OtsAC13SFMK_4233, 0.007
OtsAC13SFMK_4188,CBD_13_2055, 0.042
OtsAC13SFMK_4194,OtsAC13SFMK_4244, 0.522
OtsAC13SFMK_4200,OtsAC13SFMK_4216, 0.999
OtsAC13SFMK_4201,OtsAC13SFMK_4218, 0.096
OtsAC13SFMK_4202,OtsAC13SFMK_4241, 0.003
