         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC13SFMK_4001                   *1                   #1             1
    OtsAC13SFMK_4010                   *1                   #1             1
    OtsAC13SFMK_4002     OtsAC08SFMK_0540     OtsAC08SFMK_0380             2
    OtsAC13SFMK_4003     OtsAC08SFMK_0376     OtsAC08SFMK_0378             3
    OtsAC13SFMK_4004     OtsAC08SFMK_0782                   #2             4
    OtsAC13SFMK_4005     OtsAC08SFMK_0634     OtsAC08SFMK_0277             5
    OtsAC13SFMK_4006     OtsAC08SFMK_0567     OtsAC08SFMK_0183             6
    OtsAC13SFMK_4007     OtsAC08SFMK_0320     OtsAC08SFMK_0300             7
    OtsAC13SFMK_4061     OtsAC08SFMK_0320     OtsAC08SFMK_0300             7
    OtsAC13SFMK_4008     OtsAC09SFMK_0209    OtsAC09SFMK_01271             8
    OtsAC13SFMK_4009                   *2                   #3             9
    OtsAC13SFMK_4213                   *2                   #3             9
    OtsAC13SFMK_4011                   *3                   #4            10
    OtsAC13SFMK_4012    OtsAC09SFMK_01055     OtsAC09SFMK_0663            11
    OtsAC13SFMK_4013                   *4                   #5            12
    OtsAC13SFMK_4209                   *4                   #5            12
    OtsAC13SFMK_4014     OtsAC08SFMK_0490     OtsAC08SFMK_0719            13
    OtsAC13SFMK_4015     OtsAC08SFMK_0534     OtsAC08SFMK_0191            14
    OtsAC13SFMK_4016     OtsAC08SFMK_0314     OtsAC08SFMK_0083            15
    OtsAC13SFMK_4034     OtsAC08SFMK_0314     OtsAC08SFMK_0083            15
    OtsAC13SFMK_4098     OtsAC08SFMK_0314     OtsAC08SFMK_0083            15
    OtsAC13SFMK_4017     OtsAC08SFMK_0559     OtsAC08SFMK_0364            16
    OtsAC13SFMK_4018                   *5     OtsAC08SFMK_0241            17
    OtsAC13SFMK_4019     OtsAC08SFMK_0256     OtsAC08SFMK_0144            18
    OtsAC13SFMK_4020                   *6                   #6            19
    OtsAC13SFMK_4170                   *6                   #6            19
    OtsAC13SFMK_4021     OtsAC08SFMK_0602                   #7            20
    OtsAC13SFMK_4125     OtsAC08SFMK_0602                   #7            20
    OtsAC13SFMK_4131     OtsAC08SFMK_0602                   #7            20
    OtsAC13SFMK_4022     OtsAC09SFMK_0097                   #8            21
    OtsAC13SFMK_4023     OtsAC08SFMK_0747     OtsAC08SFMK_0785            22
    OtsAC13SFMK_4118     OtsAC08SFMK_0747     OtsAC08SFMK_0785            22
    OtsAC13SFMK_4024                   *7     OtsAC08SFMK_0627            23
    OtsAC13SFMK_4025     OtsAC08SFMK_0481     OtsAC08SFMK_0032            24
    OtsAC13SFMK_4026    OtsAC09SFMK_01128     OtsAC09SFMK_0257            25
    OtsAC13SFMK_4027     OtsAC08SFMK_0576     OtsAC08SFMK_0110            26
    OtsAC13SFMK_4119     OtsAC08SFMK_0576     OtsAC08SFMK_0110            26
    OtsAC13SFMK_4028     OtsAC09SFMK_0924     OtsAC09SFMK_0705            27
    OtsAC13SFMK_4029     OtsAC08SFMK_0401     OtsAC08SFMK_0185            28
    OtsAC13SFMK_4030     OtsAC08SFMK_0108                   #9            29
    OtsAC13SFMK_4031     OtsAC09SFMK_0435     OtsAC09SFMK_0993            30
    OtsAC13SFMK_4032     OtsAC08SFMK_0607     OtsAC08SFMK_0739            31
    OtsAC13SFMK_4033     OtsAC08SFMK_0360     OtsAC08SFMK_0712            32
    OtsAC13SFMK_4035     OtsAC09SFMK_0615     OtsAC09SFMK_0664            33
    OtsAC13SFMK_4036     OtsAC09SFMK_0878                  #10            34
    OtsAC13SFMK_4070     OtsAC09SFMK_0878                  #10            34
    OtsAC13SFMK_4037                   *8                  #11            35
    OtsAC13SFMK_4183                   *8                  #11            35
    OtsAC13SFMK_4038     OtsAC09SFMK_0289     OtsAC09SFMK_0730            36
    OtsAC13SFMK_4039     OtsAC09SFMK_0170     OtsAC09SFMK_0921            37
    OtsAC13SFMK_4040     OtsAC07SFMK_0443                  #12            38
    OtsAC13SFMK_4082     OtsAC07SFMK_0443                  #12            38
    OtsAC13SFMK_4041     OtsAC09SFMK_0876     OtsAC09SFMK_0551            39
    OtsAC13SFMK_4042     OtsAC08SFMK_0066     OtsAC08SFMK_0704            40
    OtsAC13SFMK_4043     OtsAC09SFMK_0718                  #13            41
    OtsAC13SFMK_4044     OtsAC08SFMK_0873     OtsAC08SFMK_0815            42
    OtsAC13SFMK_4166     OtsAC08SFMK_0873     OtsAC08SFMK_0815            42
    OtsAC13SFMK_4045                   *9                  #14            43
    OtsAC13SFMK_4046     OtsAC09SFMK_0578     OtsAC09SFMK_0113            44
    OtsAC13SFMK_4048     OtsAC08SFMK_0670     OtsAC08SFMK_0013            45
    OtsAC13SFMK_4049     OtsAC08SFMK_0528                  #15            46
    OtsAC13SFMK_4050     OtsAC09SFMK_0476     OtsAC09SFMK_0524            47
    OtsAC13SFMK_4051     OtsAC08SFMK_0033     OtsAC08SFMK_0044            48
    OtsAC13SFMK_4052     OtsAC09SFMK_0234    OtsAC09SFMK_01045            49
    OtsAC13SFMK_4053     OtsAC08SFMK_0619     OtsAC08SFMK_0329            50
    OtsAC13SFMK_4054     OtsAC09SFMK_0651     OtsAC09SFMK_0119            51
    OtsAC13SFMK_4055    OtsAC09SFMK_01170     OtsAC09SFMK_0530            52
    OtsAC13SFMK_4056     OtsAC08SFMK_0199     OtsAC08SFMK_0789            53
    OtsAC13SFMK_4057     OtsAC09SFMK_0178     OtsAC09SFMK_0125            54
    OtsAC13SFMK_4058                  *10     OtsAC08SFMK_0779            55
    OtsAC13SFMK_4059                  *11                  #16            56
    OtsAC13SFMK_4060     OtsAC08SFMK_0092                  #17            57
    OtsAC13SFMK_4062                  *12                  #18            58
    OtsAC13SFMK_4063     OtsAC08SFMK_0506     OtsAC08SFMK_0203            59
    OtsAC13SFMK_4116     OtsAC08SFMK_0506     OtsAC08SFMK_0203            59
    OtsAC13SFMK_4064                  *13     OtsAC09SFMK_0235            60
    OtsAC13SFMK_4065                  *14     OtsAC08SFMK_0697            61
    OtsAC13SFMK_4066     OtsAC09SFMK_0380     OtsAC09SFMK_0686            62
    OtsAC13SFMK_4093     OtsAC09SFMK_0380     OtsAC09SFMK_0686            62
    OtsAC13SFMK_4067                  *15                  #19            63
    OtsAC13SFMK_4068                  *16                  #20            64
    OtsAC13SFMK_4069     OtsAC08SFMK_0085                  #21            65
    OtsAC13SFMK_4158     OtsAC08SFMK_0085                  #21            65
    OtsAC13SFMK_4071     OtsAC08SFMK_0674     OtsAC08SFMK_0694            66
    OtsAC13SFMK_4075     OtsAC08SFMK_0674     OtsAC08SFMK_0694            66
    OtsAC13SFMK_4072     OtsAC09SFMK_0948     OtsAC09SFMK_0859            67
    OtsAC13SFMK_4159     OtsAC09SFMK_0948     OtsAC09SFMK_0859            67
    OtsAC13SFMK_4073     OtsAC08SFMK_0581     OtsAC08SFMK_0056            68
    OtsAC13SFMK_4138     OtsAC08SFMK_0581     OtsAC08SFMK_0056            68
    OtsAC13SFMK_4074     OtsAC08SFMK_0660     OtsAC08SFMK_0394            69
    OtsAC13SFMK_4076     OtsAC09SFMK_0018     OtsAC09SFMK_0093            70
    OtsAC13SFMK_4077    OtsAC09SFMK_01112     OtsAC09SFMK_0645            71
    OtsAC13SFMK_4078     OtsAC08SFMK_0711     OtsAC08SFMK_0294            72
    OtsAC13SFMK_4079                  *17                  #22            73
    OtsAC13SFMK_4080     OtsAC09SFMK_0251     OtsAC09SFMK_0427            74
    OtsAC13SFMK_4081     OtsAC08SFMK_0690     OtsAC08SFMK_0393            75
    OtsAC13SFMK_4083     OtsAC08SFMK_0717                  #23            76
    OtsAC13SFMK_4084     OtsAC08SFMK_0296     OtsAC08SFMK_0160            77
    OtsAC13SFMK_4085     OtsAC08SFMK_0628     OtsAC08SFMK_0672            78
    OtsAC13SFMK_4086                  *18                  #24            79
    OtsAC13SFMK_4117                  *18                  #24            79
    OtsAC13SFMK_4087     OtsAC08SFMK_0805     OtsAC08SFMK_0834            80
    OtsAC13SFMK_4088     OtsAC08SFMK_0677     OtsAC08SFMK_0071            81
    OtsAC13SFMK_4101     OtsAC08SFMK_0677     OtsAC08SFMK_0071            81
    OtsAC13SFMK_4089     OtsAC08SFMK_0097     OtsAC08SFMK_0006            82
    OtsAC13SFMK_4090                  *19                  #25            83
    OtsAC13SFMK_4091     OtsAC08SFMK_0796     OtsAC08SFMK_0856            84
    OtsAC13SFMK_4092     OtsAC08SFMK_0074     OtsAC08SFMK_0084            85
    OtsAC13SFMK_4154     OtsAC08SFMK_0074     OtsAC08SFMK_0084            85
    OtsAC13SFMK_4094     OtsAC08SFMK_0612     OtsAC08SFMK_0699            86
    OtsAC13SFMK_4095     OtsAC08SFMK_0162     OtsAC08SFMK_0372            87
    OtsAC13SFMK_4115     OtsAC08SFMK_0162     OtsAC08SFMK_0372            87
    OtsAC13SFMK_4096     OtsAC09SFMK_0396     OtsAC09SFMK_0094            88
    OtsAC13SFMK_4097     OtsAC08SFMK_0258     OtsAC08SFMK_0685            89
    OtsAC13SFMK_4109     OtsAC08SFMK_0258     OtsAC08SFMK_0685            89
    OtsAC13SFMK_4099                  *20                  #26            90
    OtsAC13SFMK_4100     OtsAC09SFMK_0613     OtsAC09SFMK_0146            91
    OtsAC13SFMK_4102     OtsAC09SFMK_0829    OtsAC09SFMK_01206            92
    OtsAC13SFMK_4103     OtsAC09SFMK_0371     OtsAC09SFMK_0550            93
    OtsAC13SFMK_4104                  *21     OtsAC08SFMK_0366            94
    OtsAC13SFMK_4105     OtsAC09SFMK_0439     OtsAC09SFMK_0266            95
    OtsAC13SFMK_4106     OtsAC09SFMK_0999     OtsAC09SFMK_0857            96
    OtsAC13SFMK_4107    OtsAC09SFMK_01070     OtsAC09SFMK_0968            97
    OtsAC13SFMK_4108     OtsAC08SFMK_0319     OtsAC08SFMK_0283            98
    OtsAC13SFMK_4110     OtsAC08SFMK_0701     OtsAC08SFMK_0350            99
    OtsAC13SFMK_4111                  *22                  #27           100
    OtsAC13SFMK_4112     OtsAC08SFMK_0650     OtsAC08SFMK_0002           101
    OtsAC13SFMK_4113     OtsAC09SFMK_0262     OtsAC09SFMK_0162           102
    OtsAC13SFMK_4114    OtsAC09SFMK_01095     OtsAC09SFMK_0697           103
    OtsAC13SFMK_4120     OtsAC09SFMK_0103    OtsAC09SFMK_01197           104
    OtsAC13SFMK_4121                  *23                  #28           105
    OtsAC13SFMK_4181                  *23                  #28           105
    OtsAC13SFMK_4122                  *24                  #29           106
    OtsAC13SFMK_4123    OtsAC09SFMK_01102     OtsAC09SFMK_0149           107
    OtsAC13SFMK_4124                  *25     OtsAC08SFMK_0235           108
    OtsAC13SFMK_4126                  *26                  #30           109
    OtsAC13SFMK_4127    OtsAC09SFMK_01061     OtsAC09SFMK_0196           110
    OtsAC13SFMK_4151    OtsAC09SFMK_01061     OtsAC09SFMK_0196           110
    OtsAC13SFMK_4128    OtsAC09SFMK_01134     OtsAC09SFMK_0290           111
    OtsAC13SFMK_4129     OtsAC08SFMK_0239     OtsAC08SFMK_0080           112
    OtsAC13SFMK_4130     OtsAC07SFMK_0219     OtsAC07SFMK_0429           113
    OtsAC13SFMK_4133     OtsAC08SFMK_0529                  #31           114
    OtsAC13SFMK_4134     OtsAC08SFMK_0522     OtsAC08SFMK_0293           115
    OtsAC13SFMK_4234     OtsAC08SFMK_0522     OtsAC08SFMK_0293           115
    OtsAC13SFMK_4136    OtsAC09SFMK_01385     OtsAC09SFMK_0985           116
    OtsAC13SFMK_4139     OtsAC08SFMK_0858                  #32           117
    OtsAC13SFMK_4140     OtsAC10SFMK_0198                  #33           118
    OtsAC13SFMK_4141     OtsAC08SFMK_0292     OtsAC08SFMK_0057           119
    OtsAC13SFMK_4142     OtsAC08SFMK_0647     OtsAC08SFMK_0262           120
    OtsAC13SFMK_4143                  *27     OtsAC09SFMK_0723           121
    OtsAC13SFMK_4144     OtsAC09SFMK_0917     OtsAC09SFMK_0553           122
    OtsAC13SFMK_4145    OtsAC09SFMK_01236     OtsAC09SFMK_0668           123
    OtsAC13SFMK_4146                  *28                  #34           124
    OtsAC13SFMK_4147     OtsAC09SFMK_0963     OtsAC09SFMK_0430           125
    OtsAC13SFMK_4148                  *29                  #35           126
    OtsAC13SFMK_4149    OtsAC09SFMK_01221                  #36           127
    OtsAC13SFMK_4150    OtsAC09SFMK_01164     OtsAC09SFMK_0504           128
    OtsAC13SFMK_4152     OtsAC09SFMK_0904     OtsAC09SFMK_0731           129
    OtsAC13SFMK_4153     OtsAC09SFMK_0448     OtsAC09SFMK_0912           130
    OtsAC13SFMK_4155     OtsAC10SFMK_0127     OtsAC10SFMK_1032           131
    OtsAC13SFMK_4156     OtsAC08SFMK_0212                  #37           132
    OtsAC13SFMK_4157     OtsAC08SFMK_0308                  #38           133
    OtsAC13SFMK_4160                  *30                  #39           134
    OtsAC13SFMK_4162                  *31                  #40           135
    OtsAC13SFMK_4163                  *32                  #41           136
    OtsAC13SFMK_4164                  *33                  #42           137
    OtsAC13SFMK_4165     OtsAC08SFMK_0662     OtsAC08SFMK_0357           138
    OtsAC13SFMK_4167                  *34                  #43           139
    OtsAC13SFMK_4169     OtsAC08SFMK_0502     OtsAC08SFMK_0123           140
    OtsAC13SFMK_4172                  *35     OtsAC09SFMK_0525           141
    OtsAC13SFMK_4173                  *36                  #44           142
    OtsAC13SFMK_4174                  *37                  #45           143
    OtsAC13SFMK_4198                  *37                  #45           143
    OtsAC13SFMK_4175                  *38     OtsAC08SFMK_0281           144
    OtsAC13SFMK_4176                  *39                  #46           145
    OtsAC13SFMK_4177                  *40                  #47           146
    OtsAC13SFMK_4178     OtsAC09SFMK_0592     OtsAC09SFMK_0340           147
    OtsAC13SFMK_4179                  *41                  #48           148
    OtsAC13SFMK_4180     OtsAC08SFMK_0243     OtsAC08SFMK_0028           149
    OtsAC13SFMK_4182                  *42                  #49           150
    OtsAC13SFMK_4184                  *43                  #50           151
    OtsAC13SFMK_4185     OtsAC09SFMK_0826     OtsAC09SFMK_0410           152
    OtsAC13SFMK_4186                  *44                  #51           153
    OtsAC13SFMK_4188                  *45                  #52           154
    OtsAC13SFMK_4189                  *46                  #53           155
    OtsAC13SFMK_4191     OtsAC08SFMK_0554                  #54           156
    OtsAC13SFMK_4192                  *47                  #55           157
    OtsAC13SFMK_4193     OtsAC07SFMK_0662                  #56           158
    OtsAC13SFMK_4194                  *48                  #57           159
    OtsAC13SFMK_4244                  *48                  #57           159
    OtsAC13SFMK_4195                  *49                  #58           160
    OtsAC13SFMK_4196                  *50                  #59           161
    OtsAC13SFMK_4197                  *51                  #60           162
    OtsAC13SFMK_4199                  *52                  #61           163
    OtsAC13SFMK_4200                  *53                  #62           164
    OtsAC13SFMK_4216                  *53                  #62           164
    OtsAC13SFMK_4201                  *54                  #63           165
    OtsAC13SFMK_4202                  *55                  #64           166
    OtsAC13SFMK_4203                  *56     OtsAC07SFMK_0517           167
    OtsAC13SFMK_4206                  *57                  #65           168
    OtsAC13SFMK_4207                  *58                  #66           169
    OtsAC13SFMK_4208                  *59                  #67           170
    OtsAC13SFMK_4210    OtsAC09SFMK_01355                  #68           171
    OtsAC13SFMK_4212                  *60                  #69           172
    OtsAC13SFMK_4214                  *61                  #70           173
    OtsAC13SFMK_4215                  *62    OtsAC09SFMK_01111           174
    OtsAC13SFMK_4217                  *63                  #71           175
    OtsAC13SFMK_4218                  *64                  #72           176
    OtsAC13SFMK_4221                  *65                  #73           177
    OtsAC13SFMK_4223                  *66                  #74           178
    OtsAC13SFMK_4229                  *67                  #75           179
    OtsAC13SFMK_4230                  *68                  #76           180
    OtsAC13SFMK_4231                  *69                  #77           181
    OtsAC13SFMK_4232                  *70                  #78           182
    OtsAC13SFMK_4233                  *71                  #79           183
    OtsAC13SFMK_4235                  *72                  #80           184
    OtsAC13SFMK_4236                  *73                  #81           185
    OtsAC13SFMK_4237                  *74                  #82           186
    OtsAC13SFMK_4239     OtsAC09SFMK_0867     OtsAC09SFMK_0572           187
    OtsAC13SFMK_4240                  *75                  #83           188
    OtsAC13SFMK_4241                  *76                  #84           189
    OtsAC13SFMK_4242                  *77     OtsAC10SFMK_0376           190
    OtsAC13SFMK_4245                  *78                  #85           191
         CBD_13_2042                  *79                  #86           192
         CBD_13_2054                  *80                  #87           193
         CBD_13_2055                  *81                  #88           194
         CBD_13_3023                  *82                  #89           195
         CBD_13_3026     OtsAC08SFMK_0189                  #90           196
