OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3,InferredMum4,ProbMum4,InferredMum5,ProbMum5
OtsAC13SFMK_4002,OtsAC08SFMK_0380,0.9999
OtsAC13SFMK_4003,OtsAC08SFMK_0378,1.0000
OtsAC13SFMK_4005,OtsAC08SFMK_0277,1.0000
OtsAC13SFMK_4006,OtsAC08SFMK_0183,0.9987,OtsAC07SFMK_0870,0.0012
OtsAC13SFMK_4007,OtsAC08SFMK_0300,1.0000
OtsAC13SFMK_4008,OtsAC09SFMK_01271,1.0000
OtsAC13SFMK_4012,OtsAC09SFMK_0663,1.0000
OtsAC13SFMK_4014,OtsAC08SFMK_0719,0.9998
OtsAC13SFMK_4015,OtsAC08SFMK_0191,1.0000
OtsAC13SFMK_4016,OtsAC08SFMK_0083,1.0000
OtsAC13SFMK_4017,OtsAC08SFMK_0364,0.9999
OtsAC13SFMK_4018,OtsAC08SFMK_0241,1.0000
OtsAC13SFMK_4019,OtsAC08SFMK_0144,1.0000
OtsAC13SFMK_4023,OtsAC08SFMK_0785,1.0000
OtsAC13SFMK_4024,OtsAC08SFMK_0627,1.0000
OtsAC13SFMK_4025,OtsAC08SFMK_0032,1.0000
OtsAC13SFMK_4026,OtsAC09SFMK_0257,1.0000
OtsAC13SFMK_4027,OtsAC08SFMK_0110,1.0000
OtsAC13SFMK_4028,OtsAC09SFMK_0705,0.9999
OtsAC13SFMK_4029,OtsAC08SFMK_0185,1.0000
OtsAC13SFMK_4031,OtsAC09SFMK_0993,1.0000
OtsAC13SFMK_4032,OtsAC08SFMK_0739,1.0000
OtsAC13SFMK_4033,OtsAC08SFMK_0712,1.0000
OtsAC13SFMK_4034,OtsAC08SFMK_0083,1.0000
OtsAC13SFMK_4035,OtsAC09SFMK_0664,0.9995
OtsAC13SFMK_4038,OtsAC09SFMK_0730,1.0000
OtsAC13SFMK_4039,OtsAC09SFMK_0921,0.9940,OtsAC09SFMK_0521,0.0060
OtsAC13SFMK_4041,OtsAC09SFMK_0551,0.9880,OtsAC08SFMK_0083,0.0085,OtsAC10SFMK_0350,0.0017,OtsAC09SFMK_0604,0.0015
OtsAC13SFMK_4042,OtsAC08SFMK_0704,0.9971,OtsAC08SFMK_0342,0.0029
OtsAC13SFMK_4044,OtsAC08SFMK_0815,1.0000
OtsAC13SFMK_4046,OtsAC09SFMK_0113,0.4982,OtsAC09SFMK_0025,0.4982,OtsAC09SFMK_0512,0.0019
OtsAC13SFMK_4048,OtsAC08SFMK_0013,1.0000
OtsAC13SFMK_4050,OtsAC09SFMK_0524,1.0000
OtsAC13SFMK_4051,OtsAC08SFMK_0044,1.0000
OtsAC13SFMK_4052,OtsAC09SFMK_01045,0.9864,OtsAC09SFMK_0325,0.0136
OtsAC13SFMK_4053,OtsAC08SFMK_0329,1.0000
OtsAC13SFMK_4054,OtsAC09SFMK_0119,0.9925,OtsAC09SFMK_0020,0.0068
OtsAC13SFMK_4055,OtsAC09SFMK_0530,1.0000
OtsAC13SFMK_4056,OtsAC08SFMK_0789,1.0000
OtsAC13SFMK_4057,OtsAC09SFMK_0125,1.0000
OtsAC13SFMK_4058,OtsAC08SFMK_0779,1.0000
OtsAC13SFMK_4061,OtsAC08SFMK_0300,1.0000
OtsAC13SFMK_4063,OtsAC08SFMK_0203,1.0000
OtsAC13SFMK_4064,OtsAC09SFMK_0235,1.0000
OtsAC13SFMK_4065,OtsAC08SFMK_0697,1.0000
OtsAC13SFMK_4066,OtsAC09SFMK_0686,1.0000
OtsAC13SFMK_4071,OtsAC08SFMK_0694,1.0000
OtsAC13SFMK_4072,OtsAC09SFMK_0859,0.9972,OtsAC09SFMK_0992,0.0028
OtsAC13SFMK_4073,OtsAC08SFMK_0056,1.0000
OtsAC13SFMK_4074,OtsAC08SFMK_0394,1.0000
OtsAC13SFMK_4075,OtsAC08SFMK_0694,1.0000
OtsAC13SFMK_4076,OtsAC09SFMK_0093,1.0000
OtsAC13SFMK_4077,OtsAC09SFMK_0645,0.9783,OtsAC09SFMK_0740,0.0216
OtsAC13SFMK_4078,OtsAC08SFMK_0294,1.0000
OtsAC13SFMK_4080,OtsAC09SFMK_0427,1.0000
OtsAC13SFMK_4081,OtsAC08SFMK_0393,1.0000
OtsAC13SFMK_4084,OtsAC08SFMK_0160,1.0000
OtsAC13SFMK_4085,OtsAC08SFMK_0672,1.0000
OtsAC13SFMK_4087,OtsAC08SFMK_0834,1.0000
OtsAC13SFMK_4088,OtsAC08SFMK_0071,1.0000
OtsAC13SFMK_4089,OtsAC08SFMK_0006,0.9998
OtsAC13SFMK_4091,OtsAC08SFMK_0856,0.9441,OtsAC09SFMK_0506,0.0559
OtsAC13SFMK_4092,OtsAC08SFMK_0084,1.0000
OtsAC13SFMK_4093,OtsAC09SFMK_0686,1.0000
OtsAC13SFMK_4094,OtsAC08SFMK_0699,0.9506,OtsAC08SFMK_0273,0.0494
OtsAC13SFMK_4095,OtsAC08SFMK_0372,1.0000
OtsAC13SFMK_4096,OtsAC09SFMK_0094,1.0000
OtsAC13SFMK_4097,OtsAC08SFMK_0685,1.0000
OtsAC13SFMK_4098,OtsAC08SFMK_0083,1.0000
OtsAC13SFMK_4100,OtsAC09SFMK_0146,1.0000
OtsAC13SFMK_4101,OtsAC08SFMK_0071,1.0000
OtsAC13SFMK_4102,OtsAC09SFMK_01206,1.0000
OtsAC13SFMK_4103,OtsAC09SFMK_0550,0.9997
OtsAC13SFMK_4104,OtsAC08SFMK_0366,0.9423,OtsAC08SFMK_0854,0.0567
OtsAC13SFMK_4105,OtsAC09SFMK_0266,1.0000
OtsAC13SFMK_4106,OtsAC09SFMK_0857,1.0000
OtsAC13SFMK_4107,OtsAC09SFMK_0968,1.0000
OtsAC13SFMK_4108,OtsAC08SFMK_0283,0.9959,OtsAC08SFMK_0235,0.0041
OtsAC13SFMK_4109,OtsAC08SFMK_0685,1.0000
OtsAC13SFMK_4110,OtsAC08SFMK_0350,1.0000
OtsAC13SFMK_4112,OtsAC08SFMK_0002,1.0000
OtsAC13SFMK_4113,OtsAC09SFMK_0162,0.9989
OtsAC13SFMK_4114,OtsAC09SFMK_0697,0.6508,OtsAC09SFMK_0859,0.1570,OtsAC09SFMK_0992,0.1230,OtsAC09SFMK_01091,0.0631,OtsAC09SFMK_0993,0.0049
OtsAC13SFMK_4115,OtsAC08SFMK_0372,1.0000
OtsAC13SFMK_4116,OtsAC08SFMK_0203,1.0000
OtsAC13SFMK_4118,OtsAC08SFMK_0785,1.0000
OtsAC13SFMK_4119,OtsAC08SFMK_0110,1.0000
OtsAC13SFMK_4120,OtsAC09SFMK_01197,1.0000
OtsAC13SFMK_4123,OtsAC09SFMK_0149,0.4996,OtsAC09SFMK_0137,0.4996
OtsAC13SFMK_4124,OtsAC08SFMK_0235,0.9927,OtsAC08SFMK_0283,0.0073
OtsAC13SFMK_4127,OtsAC09SFMK_0196,1.0000
OtsAC13SFMK_4128,OtsAC09SFMK_0290,1.0000
OtsAC13SFMK_4129,OtsAC08SFMK_0080,1.0000
OtsAC13SFMK_4130,OtsAC07SFMK_0429,1.0000
OtsAC13SFMK_4134,OtsAC08SFMK_0293,1.0000
OtsAC13SFMK_4136,OtsAC09SFMK_0985,0.9996
OtsAC13SFMK_4138,OtsAC08SFMK_0056,1.0000
OtsAC13SFMK_4141,OtsAC08SFMK_0057,1.0000
OtsAC13SFMK_4142,OtsAC08SFMK_0262,1.0000
OtsAC13SFMK_4143,OtsAC09SFMK_0723,0.9999
OtsAC13SFMK_4144,OtsAC09SFMK_0553,0.8329,OtsAC09SFMK_0025,0.1671
OtsAC13SFMK_4145,OtsAC09SFMK_0668,0.9992
OtsAC13SFMK_4147,OtsAC09SFMK_0430,0.9994
OtsAC13SFMK_4150,OtsAC09SFMK_0504,0.9016,OtsAC07SFMK_0787,0.0484,OtsAC09SFMK_01045,0.0277,OtsAC09SFMK_0325,0.0114,OtsAC10SFMK_0106,0.0103
OtsAC13SFMK_4151,OtsAC09SFMK_0196,1.0000
OtsAC13SFMK_4152,OtsAC09SFMK_0731,0.9978,OtsAC09SFMK_01171,0.0022
OtsAC13SFMK_4153,OtsAC09SFMK_0912,0.9892,OtsAC09SFMK_0968,0.0108
OtsAC13SFMK_4154,OtsAC08SFMK_0084,1.0000
OtsAC13SFMK_4155,OtsAC10SFMK_1032,1.0000
OtsAC13SFMK_4159,OtsAC09SFMK_0859,0.9972,OtsAC09SFMK_0992,0.0028
OtsAC13SFMK_4165,OtsAC08SFMK_0357,1.0000
OtsAC13SFMK_4166,OtsAC08SFMK_0815,1.0000
OtsAC13SFMK_4169,OtsAC08SFMK_0123,1.0000
OtsAC13SFMK_4172,OtsAC09SFMK_0525,1.0000
OtsAC13SFMK_4175,OtsAC08SFMK_0281,1.0000
OtsAC13SFMK_4178,OtsAC09SFMK_0340,1.0000
OtsAC13SFMK_4180,OtsAC08SFMK_0028,1.0000
OtsAC13SFMK_4185,OtsAC09SFMK_0410,0.9907,OtsAC10SFMK_0427,0.0057
OtsAC13SFMK_4203,OtsAC07SFMK_0517,0.9998
OtsAC13SFMK_4215,OtsAC09SFMK_01111,0.9966,OtsAC09SFMK_0531,0.0034
OtsAC13SFMK_4234,OtsAC08SFMK_0293,1.0000
OtsAC13SFMK_4239,OtsAC09SFMK_0572,1.0000
OtsAC13SFMK_4242,OtsAC10SFMK_0376,0.9964,OtsAC08SFMK_0032,0.0020
