OffspringID,InferredDad,InferredMum,Probability
OtsAC13SFMK_4001,*,#, 1.0000
OtsAC13SFMK_4002,OtsAC08SFMK_0540,OtsAC08SFMK_0380, 1.0000
OtsAC13SFMK_4003,OtsAC08SFMK_0376,OtsAC08SFMK_0378, 1.0000
OtsAC13SFMK_4004,OtsAC08SFMK_0782,#, 0.6575
OtsAC13SFMK_4004,OtsAC08SFMK_0756,#, 0.3425
OtsAC13SFMK_4005,OtsAC08SFMK_0634,OtsAC08SFMK_0277, 1.0000
OtsAC13SFMK_4006,OtsAC08SFMK_0567,OtsAC08SFMK_0183, 1.0000
OtsAC13SFMK_4007,OtsAC08SFMK_0320,OtsAC08SFMK_0300, 1.0000
OtsAC13SFMK_4008,OtsAC09SFMK_0209,OtsAC09SFMK_01271, 1.0000
OtsAC13SFMK_4009,*,#, 1.0000
OtsAC13SFMK_4010,*,#, 1.0000
OtsAC13SFMK_4011,*,#, 1.0000
OtsAC13SFMK_4012,OtsAC09SFMK_01055,OtsAC09SFMK_0663, 1.0000
OtsAC13SFMK_4013,*,#, 1.0000
OtsAC13SFMK_4014,OtsAC08SFMK_0490,OtsAC08SFMK_0719, 1.0000
OtsAC13SFMK_4015,OtsAC08SFMK_0534,OtsAC08SFMK_0191, 1.0000
OtsAC13SFMK_4016,OtsAC08SFMK_0314,OtsAC08SFMK_0083, 1.0000
OtsAC13SFMK_4017,OtsAC08SFMK_0559,OtsAC08SFMK_0364, 1.0000
OtsAC13SFMK_4018,*,OtsAC08SFMK_0241, 1.0000
OtsAC13SFMK_4019,OtsAC08SFMK_0256,OtsAC08SFMK_0144, 1.0000
OtsAC13SFMK_4020,*,#, 1.0000
OtsAC13SFMK_4021,OtsAC08SFMK_0602,#, 1.0000
OtsAC13SFMK_4022,OtsAC09SFMK_0097,#, 1.0000
OtsAC13SFMK_4023,OtsAC08SFMK_0747,OtsAC08SFMK_0785, 1.0000
OtsAC13SFMK_4024,*,OtsAC08SFMK_0627, 1.0000
OtsAC13SFMK_4025,OtsAC08SFMK_0481,OtsAC08SFMK_0032, 1.0000
OtsAC13SFMK_4026,OtsAC09SFMK_01128,OtsAC09SFMK_0257, 1.0000
OtsAC13SFMK_4027,OtsAC08SFMK_0576,OtsAC08SFMK_0110, 1.0000
OtsAC13SFMK_4028,OtsAC09SFMK_0924,OtsAC09SFMK_0705, 1.0000
OtsAC13SFMK_4029,OtsAC08SFMK_0401,OtsAC08SFMK_0185, 1.0000
OtsAC13SFMK_4030,OtsAC08SFMK_0108,#, 1.0000
OtsAC13SFMK_4031,OtsAC09SFMK_0435,OtsAC09SFMK_0993, 1.0000
OtsAC13SFMK_4032,OtsAC08SFMK_0607,OtsAC08SFMK_0739, 1.0000
OtsAC13SFMK_4033,OtsAC08SFMK_0360,OtsAC08SFMK_0712, 1.0000
OtsAC13SFMK_4034,OtsAC08SFMK_0314,OtsAC08SFMK_0083, 1.0000
OtsAC13SFMK_4035,OtsAC09SFMK_0615,OtsAC09SFMK_0664, 1.0000
OtsAC13SFMK_4036,OtsAC09SFMK_0878,#, 1.0000
OtsAC13SFMK_4037,*,#, 1.0000
OtsAC13SFMK_4038,OtsAC09SFMK_0289,OtsAC09SFMK_0730, 1.0000
OtsAC13SFMK_4039,OtsAC09SFMK_0170,OtsAC09SFMK_0921, 1.0000
OtsAC13SFMK_4040,OtsAC07SFMK_0443,#, 1.0000
OtsAC13SFMK_4041,OtsAC09SFMK_0876,OtsAC09SFMK_0551, 1.0000
OtsAC13SFMK_4042,OtsAC08SFMK_0066,OtsAC08SFMK_0704, 1.0000
OtsAC13SFMK_4043,OtsAC09SFMK_0718,#, 1.0000
OtsAC13SFMK_4044,OtsAC08SFMK_0873,OtsAC08SFMK_0815, 1.0000
OtsAC13SFMK_4045,*,OtsAC08SFMK_0789, 0.7999
OtsAC13SFMK_4045,*,#, 0.2001
OtsAC13SFMK_4046,OtsAC09SFMK_0578,OtsAC09SFMK_0113, 0.9330
OtsAC13SFMK_4046,OtsAC09SFMK_0578,#, 0.0670
OtsAC13SFMK_4048,OtsAC08SFMK_0670,OtsAC08SFMK_0013, 1.0000
OtsAC13SFMK_4049,OtsAC08SFMK_0528,#, 1.0000
OtsAC13SFMK_4050,*,OtsAC09SFMK_0524, 0.6029
OtsAC13SFMK_4050,OtsAC09SFMK_0476,OtsAC09SFMK_0524, 0.3971
OtsAC13SFMK_4051,OtsAC08SFMK_0033,OtsAC08SFMK_0044, 1.0000
OtsAC13SFMK_4052,OtsAC09SFMK_0234,OtsAC09SFMK_01045, 1.0000
OtsAC13SFMK_4053,OtsAC08SFMK_0619,OtsAC08SFMK_0329, 1.0000
OtsAC13SFMK_4054,OtsAC09SFMK_0651,OtsAC09SFMK_0119, 0.9977
OtsAC13SFMK_4055,OtsAC09SFMK_01170,OtsAC09SFMK_0530, 1.0000
OtsAC13SFMK_4056,*,OtsAC08SFMK_0789, 0.7999
OtsAC13SFMK_4056,OtsAC08SFMK_0199,OtsAC08SFMK_0789, 0.2001
OtsAC13SFMK_4057,OtsAC09SFMK_0178,OtsAC09SFMK_0125, 1.0000
OtsAC13SFMK_4058,*,OtsAC08SFMK_0779, 1.0000
OtsAC13SFMK_4059,*,#, 1.0000
OtsAC13SFMK_4060,OtsAC08SFMK_0092,#, 1.0000
OtsAC13SFMK_4061,OtsAC08SFMK_0320,OtsAC08SFMK_0300, 1.0000
OtsAC13SFMK_4062,*,#, 1.0000
OtsAC13SFMK_4063,OtsAC08SFMK_0506,OtsAC08SFMK_0203, 1.0000
OtsAC13SFMK_4064,*,OtsAC09SFMK_0235, 1.0000
OtsAC13SFMK_4065,*,OtsAC08SFMK_0697, 1.0000
OtsAC13SFMK_4066,OtsAC09SFMK_0380,OtsAC09SFMK_0686, 1.0000
OtsAC13SFMK_4067,*,#, 1.0000
OtsAC13SFMK_4068,*,#, 1.0000
OtsAC13SFMK_4069,OtsAC08SFMK_0085,#, 1.0000
OtsAC13SFMK_4070,OtsAC09SFMK_0878,#, 1.0000
OtsAC13SFMK_4071,OtsAC08SFMK_0674,OtsAC08SFMK_0694, 1.0000
OtsAC13SFMK_4072,OtsAC09SFMK_0948,OtsAC09SFMK_0859, 1.0000
OtsAC13SFMK_4073,OtsAC08SFMK_0581,OtsAC08SFMK_0056, 1.0000
OtsAC13SFMK_4074,OtsAC08SFMK_0660,OtsAC08SFMK_0394, 1.0000
OtsAC13SFMK_4075,OtsAC08SFMK_0674,OtsAC08SFMK_0694, 1.0000
OtsAC13SFMK_4076,OtsAC09SFMK_0018,OtsAC09SFMK_0093, 1.0000
OtsAC13SFMK_4077,OtsAC09SFMK_01112,OtsAC09SFMK_0645, 1.0000
OtsAC13SFMK_4078,OtsAC08SFMK_0711,OtsAC08SFMK_0294, 0.7806
OtsAC13SFMK_4078,OtsAC08SFMK_0473,OtsAC08SFMK_0294, 0.2194
OtsAC13SFMK_4079,*,#, 0.9489
OtsAC13SFMK_4079,OtsAC07SFMK_0741,#, 0.0511
OtsAC13SFMK_4080,OtsAC09SFMK_0251,OtsAC09SFMK_0427, 1.0000
OtsAC13SFMK_4081,OtsAC08SFMK_0690,OtsAC08SFMK_0393, 1.0000
OtsAC13SFMK_4082,OtsAC07SFMK_0443,#, 1.0000
OtsAC13SFMK_4083,OtsAC08SFMK_0717,#, 1.0000
OtsAC13SFMK_4084,OtsAC08SFMK_0296,OtsAC08SFMK_0160, 1.0000
OtsAC13SFMK_4085,OtsAC08SFMK_0628,OtsAC08SFMK_0672, 1.0000
OtsAC13SFMK_4086,*,#, 1.0000
OtsAC13SFMK_4087,OtsAC08SFMK_0805,OtsAC08SFMK_0834, 1.0000
OtsAC13SFMK_4088,OtsAC08SFMK_0677,OtsAC08SFMK_0071, 1.0000
OtsAC13SFMK_4089,OtsAC08SFMK_0097,OtsAC08SFMK_0006, 1.0000
OtsAC13SFMK_4090,*,#, 0.9974
OtsAC13SFMK_4091,OtsAC08SFMK_0796,OtsAC08SFMK_0856, 1.0000
OtsAC13SFMK_4092,OtsAC08SFMK_0074,OtsAC08SFMK_0084, 1.0000
OtsAC13SFMK_4093,OtsAC09SFMK_0380,OtsAC09SFMK_0686, 1.0000
OtsAC13SFMK_4094,OtsAC08SFMK_0612,OtsAC08SFMK_0699, 1.0000
OtsAC13SFMK_4095,OtsAC08SFMK_0162,OtsAC08SFMK_0372, 1.0000
OtsAC13SFMK_4096,OtsAC09SFMK_0396,OtsAC09SFMK_0094, 1.0000
OtsAC13SFMK_4097,OtsAC08SFMK_0258,OtsAC08SFMK_0685, 1.0000
OtsAC13SFMK_4098,OtsAC08SFMK_0314,OtsAC08SFMK_0083, 1.0000
OtsAC13SFMK_4099,*,#, 0.9993
OtsAC13SFMK_4100,OtsAC09SFMK_0613,OtsAC09SFMK_0146, 1.0000
OtsAC13SFMK_4101,OtsAC08SFMK_0677,OtsAC08SFMK_0071, 1.0000
OtsAC13SFMK_4102,OtsAC09SFMK_0829,OtsAC09SFMK_01206, 1.0000
OtsAC13SFMK_4103,OtsAC09SFMK_0371,OtsAC09SFMK_0550, 1.0000
OtsAC13SFMK_4104,*,OtsAC08SFMK_0366, 0.9998
OtsAC13SFMK_4105,OtsAC09SFMK_0439,OtsAC09SFMK_0266, 1.0000
OtsAC13SFMK_4106,OtsAC09SFMK_0999,OtsAC09SFMK_0857, 1.0000
OtsAC13SFMK_4107,OtsAC09SFMK_01070,OtsAC09SFMK_0968, 1.0000
OtsAC13SFMK_4108,OtsAC08SFMK_0319,OtsAC08SFMK_0283, 1.0000
OtsAC13SFMK_4109,OtsAC08SFMK_0258,OtsAC08SFMK_0685, 1.0000
OtsAC13SFMK_4110,OtsAC08SFMK_0701,OtsAC08SFMK_0350, 1.0000
OtsAC13SFMK_4111,*,#, 1.0000
OtsAC13SFMK_4112,OtsAC08SFMK_0650,OtsAC08SFMK_0002, 1.0000
OtsAC13SFMK_4113,OtsAC09SFMK_0262,OtsAC09SFMK_0162, 1.0000
OtsAC13SFMK_4114,OtsAC09SFMK_01095,OtsAC09SFMK_0697, 0.9964
OtsAC13SFMK_4115,OtsAC08SFMK_0162,OtsAC08SFMK_0372, 1.0000
OtsAC13SFMK_4116,OtsAC08SFMK_0506,OtsAC08SFMK_0203, 1.0000
OtsAC13SFMK_4117,*,#, 1.0000
OtsAC13SFMK_4118,OtsAC08SFMK_0747,OtsAC08SFMK_0785, 1.0000
OtsAC13SFMK_4119,OtsAC08SFMK_0576,OtsAC08SFMK_0110, 1.0000
OtsAC13SFMK_4120,OtsAC09SFMK_0103,OtsAC09SFMK_01197, 1.0000
OtsAC13SFMK_4121,*,#, 1.0000
OtsAC13SFMK_4122,*,#, 1.0000
OtsAC13SFMK_4123,OtsAC09SFMK_01102,OtsAC09SFMK_0149, 1.0000
OtsAC13SFMK_4124,*,OtsAC08SFMK_0235, 1.0000
OtsAC13SFMK_4125,OtsAC08SFMK_0602,#, 1.0000
OtsAC13SFMK_4126,*,#, 1.0000
OtsAC13SFMK_4127,OtsAC09SFMK_01061,OtsAC09SFMK_0196, 1.0000
OtsAC13SFMK_4128,OtsAC09SFMK_01134,OtsAC09SFMK_0290, 1.0000
OtsAC13SFMK_4129,OtsAC08SFMK_0239,OtsAC08SFMK_0080, 1.0000
OtsAC13SFMK_4130,OtsAC07SFMK_0219,OtsAC07SFMK_0429, 1.0000
OtsAC13SFMK_4131,OtsAC08SFMK_0602,#, 1.0000
OtsAC13SFMK_4133,OtsAC08SFMK_0529,#, 1.0000
OtsAC13SFMK_4134,OtsAC08SFMK_0522,OtsAC08SFMK_0293, 1.0000
OtsAC13SFMK_4136,OtsAC09SFMK_01385,OtsAC09SFMK_0985, 1.0000
OtsAC13SFMK_4138,OtsAC08SFMK_0581,OtsAC08SFMK_0056, 1.0000
OtsAC13SFMK_4139,OtsAC08SFMK_0858,#, 1.0000
OtsAC13SFMK_4140,OtsAC10SFMK_0198,#, 1.0000
OtsAC13SFMK_4141,OtsAC08SFMK_0292,OtsAC08SFMK_0057, 1.0000
OtsAC13SFMK_4142,OtsAC08SFMK_0647,OtsAC08SFMK_0262, 1.0000
OtsAC13SFMK_4143,*,OtsAC09SFMK_0723, 0.9985
OtsAC13SFMK_4144,OtsAC09SFMK_0917,OtsAC09SFMK_0553, 1.0000
OtsAC13SFMK_4145,OtsAC09SFMK_01236,OtsAC09SFMK_0668, 1.0000
OtsAC13SFMK_4146,*,#, 1.0000
OtsAC13SFMK_4147,OtsAC09SFMK_0963,OtsAC09SFMK_0430, 1.0000
OtsAC13SFMK_4148,*,#, 1.0000
OtsAC13SFMK_4149,OtsAC09SFMK_01221,#, 1.0000
OtsAC13SFMK_4150,OtsAC09SFMK_01164,OtsAC09SFMK_0504, 1.0000
OtsAC13SFMK_4151,OtsAC09SFMK_01061,OtsAC09SFMK_0196, 1.0000
OtsAC13SFMK_4152,OtsAC09SFMK_0904,OtsAC09SFMK_0731, 1.0000
OtsAC13SFMK_4153,OtsAC09SFMK_0448,OtsAC09SFMK_0912, 1.0000
OtsAC13SFMK_4154,OtsAC08SFMK_0074,OtsAC08SFMK_0084, 1.0000
OtsAC13SFMK_4155,OtsAC10SFMK_0127,OtsAC10SFMK_1032, 1.0000
OtsAC13SFMK_4156,OtsAC08SFMK_0212,#, 1.0000
OtsAC13SFMK_4157,OtsAC08SFMK_0308,#, 1.0000
OtsAC13SFMK_4158,OtsAC08SFMK_0085,#, 1.0000
OtsAC13SFMK_4159,OtsAC09SFMK_0948,OtsAC09SFMK_0859, 1.0000
OtsAC13SFMK_4160,*,#, 1.0000
OtsAC13SFMK_4162,*,#, 1.0000
OtsAC13SFMK_4163,*,#, 1.0000
OtsAC13SFMK_4164,*,#, 1.0000
OtsAC13SFMK_4165,OtsAC08SFMK_0662,OtsAC08SFMK_0357, 1.0000
OtsAC13SFMK_4166,OtsAC08SFMK_0873,OtsAC08SFMK_0815, 1.0000
OtsAC13SFMK_4167,*,#, 1.0000
OtsAC13SFMK_4169,OtsAC08SFMK_0502,OtsAC08SFMK_0123, 1.0000
OtsAC13SFMK_4170,*,#, 1.0000
OtsAC13SFMK_4172,*,OtsAC09SFMK_0525, 1.0000
OtsAC13SFMK_4173,*,#, 1.0000
OtsAC13SFMK_4174,*,#, 1.0000
OtsAC13SFMK_4175,*,OtsAC08SFMK_0281, 1.0000
OtsAC13SFMK_4176,*,#, 1.0000
OtsAC13SFMK_4177,*,#, 1.0000
OtsAC13SFMK_4178,OtsAC09SFMK_0592,OtsAC09SFMK_0340, 1.0000
OtsAC13SFMK_4179,*,#, 1.0000
OtsAC13SFMK_4180,OtsAC08SFMK_0243,OtsAC08SFMK_0028, 1.0000
OtsAC13SFMK_4181,*,#, 1.0000
OtsAC13SFMK_4182,*,#, 1.0000
OtsAC13SFMK_4183,*,#, 1.0000
OtsAC13SFMK_4184,*,#, 1.0000
OtsAC13SFMK_4185,OtsAC09SFMK_0826,OtsAC09SFMK_0410, 0.9993
OtsAC13SFMK_4186,*,#, 1.0000
OtsAC13SFMK_4188,*,#, 1.0000
OtsAC13SFMK_4189,*,#, 1.0000
OtsAC13SFMK_4191,OtsAC08SFMK_0554,#, 0.9701
OtsAC13SFMK_4191,*,#, 0.0299
OtsAC13SFMK_4192,*,#, 1.0000
OtsAC13SFMK_4193,OtsAC07SFMK_0662,#, 1.0000
OtsAC13SFMK_4194,*,#, 1.0000
OtsAC13SFMK_4195,*,#, 1.0000
OtsAC13SFMK_4196,*,#, 1.0000
OtsAC13SFMK_4197,*,#, 0.9977
OtsAC13SFMK_4198,*,#, 1.0000
OtsAC13SFMK_4199,*,#, 1.0000
OtsAC13SFMK_4200,*,#, 1.0000
OtsAC13SFMK_4201,*,#, 1.0000
OtsAC13SFMK_4202,*,#, 1.0000
OtsAC13SFMK_4203,*,OtsAC07SFMK_0517, 1.0000
OtsAC13SFMK_4206,*,#, 0.9887
OtsAC13SFMK_4206,OtsAC07SFMK_0731,#, 0.0113
OtsAC13SFMK_4207,*,#, 1.0000
OtsAC13SFMK_4208,*,#, 1.0000
OtsAC13SFMK_4209,*,#, 1.0000
OtsAC13SFMK_4210,OtsAC09SFMK_01355,#, 0.7460
OtsAC13SFMK_4210,*,#, 0.2540
OtsAC13SFMK_4212,*,#, 1.0000
OtsAC13SFMK_4213,*,#, 1.0000
OtsAC13SFMK_4214,*,#, 1.0000
OtsAC13SFMK_4215,*,OtsAC09SFMK_01111, 1.0000
OtsAC13SFMK_4216,*,#, 1.0000
OtsAC13SFMK_4217,*,#, 1.0000
OtsAC13SFMK_4218,*,#, 1.0000
OtsAC13SFMK_4221,*,#, 1.0000
OtsAC13SFMK_4223,*,#, 1.0000
OtsAC13SFMK_4229,*,#, 0.9961
OtsAC13SFMK_4230,*,#, 1.0000
OtsAC13SFMK_4231,*,#, 0.9976
OtsAC13SFMK_4232,*,#, 1.0000
OtsAC13SFMK_4233,*,#, 1.0000
OtsAC13SFMK_4234,OtsAC08SFMK_0522,OtsAC08SFMK_0293, 1.0000
OtsAC13SFMK_4235,*,#, 0.9975
OtsAC13SFMK_4236,*,#, 1.0000
OtsAC13SFMK_4237,*,#, 1.0000
OtsAC13SFMK_4239,OtsAC09SFMK_0867,OtsAC09SFMK_0572, 0.9973
OtsAC13SFMK_4240,*,#, 1.0000
OtsAC13SFMK_4241,*,#, 0.9937
OtsAC13SFMK_4242,*,OtsAC10SFMK_0376, 0.7008
OtsAC13SFMK_4242,*,#, 0.2992
OtsAC13SFMK_4244,*,#, 1.0000
OtsAC13SFMK_4245,*,#, 1.0000
CBD_13_2042,*,#, 0.9947
CBD_13_2054,*,#, 1.0000
CBD_13_2055,*,#, 1.0000
CBD_13_3023,*,#, 1.0000
CBD_13_3026,OtsAC08SFMK_0189,#, 1.0000
