ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000     OtsAC11SFMK_0001                   *1                   #1
           2      1.0000     OtsAC11SFMK_0002                   *2                   #2
           3      1.0000     OtsAC11SFMK_0003                   *3                   #3
           3      1.0000     OtsAC11SFMK_0310                   *3                   #3
           4      0.9822     OtsAC11SFMK_0005                   *4                   #4
           4      0.9822     OtsAC11SFMK_0260                   *4                   #4
           5      1.0000     OtsAC11SFMK_0006                   *5                   #5
           5      1.0000     OtsAC11SFMK_0080                   *5                   #5
           6      1.0000     OtsAC11SFMK_0007                   *6                   #6
           6      1.0000     OtsAC11SFMK_0074                   *6                   #6
           7      1.0000     OtsAC11SFMK_0008                   *7                   #7
           8      1.0000     OtsAC11SFMK_0009                   *8                   #8
           8      1.0000     OtsAC11SFMK_0141                   *8                   #8
           9      1.0000     OtsAC11SFMK_0010     OtsAC08SFMK_0437                   #9
          10      1.0000     OtsAC11SFMK_0011                   *9                  #10
          11      1.0000     OtsAC11SFMK_0012     OtsAC07SFMK_0204     OtsAC07SFMK_0162
          12      1.0000     OtsAC11SFMK_0013     OtsAC07SFMK_0419                  #11
          13      1.0000     OtsAC11SFMK_0014                  *10                  #12
          14      1.0000     OtsAC11SFMK_0015     OtsAC07SFMK_0053     OtsAC07SFMK_0842
          15      1.0000     OtsAC11SFMK_0016                  *11                  #13
          16      1.0000     OtsAC11SFMK_0017     OtsAC07SFMK_0821     OtsAC07SFMK_0759
          17      1.0000     OtsAC11SFMK_0018                  *12     OtsAC07SFMK_0002
          17      1.0000     OtsAC11SFMK_0341                  *12     OtsAC07SFMK_0002
          18      1.0000     OtsAC11SFMK_0019                  *13                  #14
          18      1.0000           CBD_11_554                  *13                  #14
          19      1.0000     OtsAC11SFMK_0020     OtsAC07SFMK_0607                  #15
          19      1.0000     OtsAC11SFMK_0184     OtsAC07SFMK_0607                  #15
          20      0.8955     OtsAC11SFMK_0021                  *14                  #16
          21      1.0000     OtsAC11SFMK_0022                  *15                  #17
          21      1.0000     OtsAC11SFMK_0064                  *15                  #17
          22      1.0000     OtsAC11SFMK_0023                  *16                  #18
          22      1.0000     OtsAC11SFMK_0071                  *16                  #18
          23      1.0000     OtsAC11SFMK_0024                  *17                  #19
          23      1.0000     OtsAC11SFMK_0124                  *17                  #19
          24      1.0000     OtsAC11SFMK_0025                  *18                  #20
          24      1.0000     OtsAC11SFMK_0227                  *18                  #20
          24      1.0000     OtsAC11SFMK_0283                  *18                  #20
          24      1.0000     OtsAC11SFMK_0376                  *18                  #20
          25      1.0000     OtsAC11SFMK_0026     OtsAC07SFMK_0156     OtsAC07SFMK_0191
          25      1.0000     OtsAC11SFMK_0081     OtsAC07SFMK_0156     OtsAC07SFMK_0191
          25      1.0000     OtsAC11SFMK_0198     OtsAC07SFMK_0156     OtsAC07SFMK_0191
          26      1.0000     OtsAC11SFMK_0027     OtsAC07SFMK_0543                  #21
          26      1.0000     OtsAC11SFMK_0084     OtsAC07SFMK_0543                  #21
          27      1.0000     OtsAC11SFMK_0028     OtsAC07SFMK_0444     OtsAC07SFMK_0202
          27      1.0000     OtsAC11SFMK_0072     OtsAC07SFMK_0444     OtsAC07SFMK_0202
          28      1.0000     OtsAC11SFMK_0029                  *19                  #22
          29      1.0000     OtsAC11SFMK_0030     OtsAC07SFMK_0113     OtsAC07SFMK_0253
          30      1.0000     OtsAC11SFMK_0031                  *20                  #23
          31      1.0000     OtsAC11SFMK_0032     OtsAC07SFMK_0767     OtsAC07SFMK_0432
          31      1.0000     OtsAC11SFMK_0157     OtsAC07SFMK_0767     OtsAC07SFMK_0432
          32      1.0000     OtsAC11SFMK_0033     OtsAC07SFMK_0739     OtsAC07SFMK_0749
          33      1.0000     OtsAC11SFMK_0034     OtsAC07SFMK_0561     OtsAC07SFMK_0832
          34      1.0000     OtsAC11SFMK_0035                  *21                  #24
          34      1.0000     OtsAC11SFMK_0138                  *21                  #24
          35      1.0000     OtsAC11SFMK_0036     OtsAC07SFMK_0408     OtsAC07SFMK_0389
          36      1.0000     OtsAC11SFMK_0037                  *22                  #25
          37      1.0000     OtsAC11SFMK_0038     OtsAC07SFMK_0566     OtsAC07SFMK_0492
          38      1.0000     OtsAC11SFMK_0039                  *23     OtsAC07SFMK_0176
          38      1.0000     OtsAC11SFMK_0090                  *23     OtsAC07SFMK_0176
          39      1.0000     OtsAC11SFMK_0040                  *24                  #26
          40      0.6918     OtsAC11SFMK_0041                  *25                  #27
          40      0.6918     OtsAC11SFMK_0288                  *25                  #27
          41      1.0000     OtsAC11SFMK_0042                  *26                  #28
          42      1.0000     OtsAC11SFMK_0043     OtsAC07SFMK_0595                  #29
          43      1.0000     OtsAC11SFMK_0044     OtsAC07SFMK_0649     OtsAC07SFMK_0454
          43      1.0000     OtsAC11SFMK_0116     OtsAC07SFMK_0649     OtsAC07SFMK_0454
          44      1.0000     OtsAC11SFMK_0045                  *27                  #30
          45      1.0000     OtsAC11SFMK_0046                  *28     OtsAC07SFMK_0118
          46      1.0000     OtsAC11SFMK_0047     OtsAC07SFMK_0807                  #31
          47      1.0000     OtsAC11SFMK_0048     OtsAC07SFMK_0781     OtsAC07SFMK_0809
          47      1.0000     OtsAC11SFMK_0230     OtsAC07SFMK_0781     OtsAC07SFMK_0809
          48      1.0000     OtsAC11SFMK_0049     OtsAC07SFMK_0227     OtsAC07SFMK_0796
          48      1.0000     OtsAC11SFMK_0324     OtsAC07SFMK_0227     OtsAC07SFMK_0796
          49      0.9078     OtsAC11SFMK_0050                  *29                  #32
          49      0.9078     OtsAC11SFMK_0330                  *29                  #32
          50      1.0000     OtsAC11SFMK_0051     OtsAC07SFMK_0106     OtsAC07SFMK_0426
          50      1.0000     OtsAC11SFMK_0129     OtsAC07SFMK_0106     OtsAC07SFMK_0426
          51      1.0000     OtsAC11SFMK_0052                  *30                  #33
          52      1.0000     OtsAC11SFMK_0053                  *31                  #34
          53      1.0000     OtsAC11SFMK_0054                  *32     OtsAC07SFMK_0373
          54      1.0000     OtsAC11SFMK_0055                  *33                  #35
          55      0.7027     OtsAC11SFMK_0056                  *34                  #36
          56      1.0000     OtsAC11SFMK_0057                  *35                  #37
          56      1.0000     OtsAC11SFMK_0145                  *35                  #37
          57      1.0000     OtsAC11SFMK_0058     OtsAC07SFMK_0841                  #38
          57      1.0000     OtsAC11SFMK_0113     OtsAC07SFMK_0841                  #38
          57      1.0000     OtsAC11SFMK_0210     OtsAC07SFMK_0841                  #38
          57      1.0000     OtsAC11SFMK_0224     OtsAC07SFMK_0841                  #38
          58      1.0000     OtsAC11SFMK_0059                  *36                  #39
          59      1.0000     OtsAC11SFMK_0060                  *37                  #40
          60      1.0000     OtsAC11SFMK_0061     OtsAC07SFMK_0660                  #41
          60      1.0000     OtsAC11SFMK_0114     OtsAC07SFMK_0660                  #41
          60      1.0000     OtsAC11SFMK_0142     OtsAC07SFMK_0660                  #41
          60      1.0000     OtsAC11SFMK_0155     OtsAC07SFMK_0660                  #41
          60      1.0000     OtsAC11SFMK_0172     OtsAC07SFMK_0660                  #41
          61      1.0000     OtsAC11SFMK_0062                  *38     OtsAC07SFMK_0395
          62      1.0000     OtsAC11SFMK_0063     OtsAC07SFMK_0592     OtsAC07SFMK_0271
          63      1.0000     OtsAC11SFMK_0065     OtsAC07SFMK_0186     OtsAC07SFMK_0516
          64      1.0000     OtsAC11SFMK_0066                  *39                  #42
          64      1.0000     OtsAC11SFMK_0163                  *39                  #42
          65      1.0000     OtsAC11SFMK_0067                  *40                  #43
          66      1.0000     OtsAC11SFMK_0068                  *41                  #44
          67      1.0000     OtsAC11SFMK_0069                  *42                  #45
          68      1.0000     OtsAC11SFMK_0070                  *43     OtsAC07SFMK_0045
          68      1.0000     OtsAC11SFMK_0073                  *43     OtsAC07SFMK_0045
          69      1.0000     OtsAC11SFMK_0075                  *44     OtsAC07SFMK_0024
          69      1.0000     OtsAC11SFMK_0086                  *44     OtsAC07SFMK_0024
          70      1.0000     OtsAC11SFMK_0076     OtsAC07SFMK_0112     OtsAC07SFMK_0084
          70      1.0000     OtsAC11SFMK_0087     OtsAC07SFMK_0112     OtsAC07SFMK_0084
          70      1.0000     OtsAC11SFMK_0159     OtsAC07SFMK_0112     OtsAC07SFMK_0084
          71      1.0000     OtsAC11SFMK_0077     OtsAC07SFMK_0627     OtsAC07SFMK_0770
          72      1.0000     OtsAC11SFMK_0078     OtsAC07SFMK_0434     OtsAC07SFMK_0155
          73      1.0000     OtsAC11SFMK_0079     OtsAC07SFMK_0266     OtsAC07SFMK_0016
          73      1.0000     OtsAC11SFMK_0101     OtsAC07SFMK_0266     OtsAC07SFMK_0016
          74      1.0000     OtsAC11SFMK_0082     OtsAC08SFMK_0564     OtsAC08SFMK_0121
          75      1.0000     OtsAC11SFMK_0083     OtsAC07SFMK_0073     OtsAC07SFMK_0094
          76      1.0000     OtsAC11SFMK_0085                  *45                  #46
          77      1.0000     OtsAC11SFMK_0088     OtsAC07SFMK_0149     OtsAC07SFMK_0071
          78      1.0000     OtsAC11SFMK_0089     OtsAC07SFMK_0475     OtsAC07SFMK_0493
          78      1.0000     OtsAC11SFMK_0106     OtsAC07SFMK_0475     OtsAC07SFMK_0493
          78      1.0000     OtsAC11SFMK_0108     OtsAC07SFMK_0475     OtsAC07SFMK_0493
          79      1.0000     OtsAC11SFMK_0091     OtsAC07SFMK_0582     OtsAC07SFMK_0524
          80      1.0000     OtsAC11SFMK_0092     OtsAC07SFMK_0547     OtsAC07SFMK_0028
          81      1.0000     OtsAC11SFMK_0093                  *46                  #47
          81      1.0000     OtsAC11SFMK_0117                  *46                  #47
          82      1.0000     OtsAC11SFMK_0094     OtsAC07SFMK_0671     OtsAC07SFMK_0021
          83      1.0000     OtsAC11SFMK_0095     OtsAC07SFMK_0183     OtsAC07SFMK_0800
          84      1.0000     OtsAC11SFMK_0096     OtsAC07SFMK_0182     OtsAC07SFMK_0041
          84      1.0000     OtsAC11SFMK_0143     OtsAC07SFMK_0182     OtsAC07SFMK_0041
          85      1.0000     OtsAC11SFMK_0097     OtsAC07SFMK_0220     OtsAC07SFMK_0170
          85      1.0000     OtsAC11SFMK_0203     OtsAC07SFMK_0220     OtsAC07SFMK_0170
          86      1.0000     OtsAC11SFMK_0098                  *47                  #48
          87      1.0000     OtsAC11SFMK_0099                  *48                  #49
          88      1.0000     OtsAC11SFMK_0100     OtsAC07SFMK_0129     OtsAC07SFMK_0243
          89      1.0000     OtsAC11SFMK_0102     OtsAC07SFMK_0525     OtsAC07SFMK_0025
          89      1.0000     OtsAC11SFMK_0194     OtsAC07SFMK_0525     OtsAC07SFMK_0025
          90      1.0000     OtsAC11SFMK_0103                  *49                  #50
          91      1.0000     OtsAC11SFMK_0104     OtsAC07SFMK_0280     OtsAC07SFMK_0173
          92      1.0000     OtsAC11SFMK_0105     OtsAC07SFMK_0404     OtsAC07SFMK_0261
          92      1.0000     OtsAC11SFMK_0128     OtsAC07SFMK_0404     OtsAC07SFMK_0261
          92      1.0000     OtsAC11SFMK_0219     OtsAC07SFMK_0404     OtsAC07SFMK_0261
          93      1.0000     OtsAC11SFMK_0107     OtsAC07SFMK_0250                  #51
          94      1.0000     OtsAC11SFMK_0109     OtsAC07SFMK_0074     OtsAC07SFMK_0488
          94      1.0000     OtsAC11SFMK_0192     OtsAC07SFMK_0074     OtsAC07SFMK_0488
          95      1.0000     OtsAC11SFMK_0110     OtsAC07SFMK_0008     OtsAC07SFMK_0203
          96      1.0000     OtsAC11SFMK_0111                  *50                  #52
          97      1.0000     OtsAC11SFMK_0112                  *51                  #53
          98      1.0000     OtsAC11SFMK_0115                  *52     OtsAC07SFMK_0130
          99      1.0000     OtsAC11SFMK_0118                  *53                  #54
         100      1.0000     OtsAC11SFMK_0119     OtsAC07SFMK_0512     OtsAC07SFMK_0116
         101      1.0000     OtsAC11SFMK_0120                  *54                  #55
         102      1.0000     OtsAC11SFMK_0121     OtsAC07SFMK_0259     OtsAC07SFMK_0044
         102      1.0000     OtsAC11SFMK_0175     OtsAC07SFMK_0259     OtsAC07SFMK_0044
         103      1.0000     OtsAC11SFMK_0122                  *55                  #56
         104      1.0000     OtsAC11SFMK_0123     OtsAC07SFMK_0237     OtsAC07SFMK_0079
         104      1.0000     OtsAC11SFMK_0195     OtsAC07SFMK_0237     OtsAC07SFMK_0079
         105      1.0000     OtsAC11SFMK_0125                  *56                  #57
         105      1.0000     OtsAC11SFMK_0278                  *56                  #57
         106      1.0000     OtsAC11SFMK_0126     OtsAC07SFMK_0421     OtsAC07SFMK_0526
         107      1.0000     OtsAC11SFMK_0130                  *57     OtsAC07SFMK_0050
         108      1.0000     OtsAC11SFMK_0131     OtsAC07SFMK_0223                  #58
         109      1.0000     OtsAC11SFMK_0132     OtsAC07SFMK_0572     OtsAC07SFMK_0811
         110      1.0000     OtsAC11SFMK_0133                  *58                  #59
         111      1.0000     OtsAC11SFMK_0134     OtsAC07SFMK_0669     OtsAC07SFMK_0872
         112      1.0000     OtsAC11SFMK_0135     OtsAC07SFMK_0099                  #60
         113      1.0000     OtsAC11SFMK_0136     OtsAC07SFMK_0422                  #61
         114      1.0000     OtsAC11SFMK_0137     OtsAC07SFMK_0575                  #62
         115      1.0000     OtsAC11SFMK_0139     OtsAC07SFMK_0175                  #63
         115      1.0000     OtsAC11SFMK_0213     OtsAC07SFMK_0175                  #63
         116      1.0000     OtsAC11SFMK_0140     OtsAC07SFMK_0010     OtsAC07SFMK_0147
         117      1.0000     OtsAC11SFMK_0144                  *59                  #64
         118      1.0000     OtsAC11SFMK_0146     OtsAC07SFMK_0655     OtsAC08SFMK_0084
         119      1.0000     OtsAC11SFMK_0147                  *60     OtsAC07SFMK_0498
         120      1.0000     OtsAC11SFMK_0148                  *61                  #65
         121      1.0000     OtsAC11SFMK_0149                  *62                  #66
         122      1.0000     OtsAC11SFMK_0150                  *63                  #67
         123      1.0000     OtsAC11SFMK_0151                  *64     OtsAC07SFMK_0152
         124      1.0000     OtsAC11SFMK_0152     OtsAC07SFMK_0279     OtsAC07SFMK_0456
         125      1.0000     OtsAC11SFMK_0153                  *65                  #68
         126      1.0000     OtsAC11SFMK_0154                  *66                  #69
         126      1.0000     OtsAC11SFMK_0158                  *66                  #69
         127      1.0000     OtsAC11SFMK_0156     OtsAC07SFMK_0040     OtsAC07SFMK_0783
         128      1.0000     OtsAC11SFMK_0160                  *67     OtsAC07SFMK_0135
         129      1.0000     OtsAC11SFMK_0161     OtsAC07SFMK_0545     OtsAC07SFMK_0060
         130      0.9885     OtsAC11SFMK_0162                  *68                  #70
         131      1.0000     OtsAC11SFMK_0164     OtsAC08SFMK_0599     OtsAC08SFMK_0280
         132      1.0000     OtsAC11SFMK_0165                  *69                  #71
         132      1.0000     OtsAC11SFMK_0248                  *69                  #71
         133      1.0000     OtsAC11SFMK_0166     OtsAC07SFMK_0443     OtsAC07SFMK_0391
         134      1.0000     OtsAC11SFMK_0167                  *70                  #72
         134      1.0000     OtsAC11SFMK_0186                  *70                  #72
         134      1.0000     OtsAC11SFMK_0354                  *70                  #72
         135      1.0000     OtsAC11SFMK_0168                  *71                  #73
         135      1.0000     OtsAC11SFMK_0296                  *71                  #73
         136      1.0000     OtsAC11SFMK_0169                  *72                  #74
         137      1.0000     OtsAC11SFMK_0170                  *73                  #75
         138      1.0000     OtsAC11SFMK_0171                  *74                  #76
         138      1.0000     OtsAC11SFMK_0299                  *74                  #76
         138      1.0000     OtsAC11SFMK_0378                  *74                  #76
         139      1.0000     OtsAC11SFMK_0173                  *75                  #77
         140      1.0000     OtsAC11SFMK_0176                  *76                  #78
         140      1.0000     OtsAC11SFMK_0181                  *76                  #78
         141      1.0000     OtsAC11SFMK_0177                  *77     OtsAC07SFMK_0836
         141      1.0000     OtsAC11SFMK_0208                  *77     OtsAC07SFMK_0836
         142      1.0000     OtsAC11SFMK_0178     OtsAC07SFMK_0435     OtsAC07SFMK_0098
         143      1.0000     OtsAC11SFMK_0179     OtsAC07SFMK_0464     OtsAC07SFMK_0064
         144      1.0000     OtsAC11SFMK_0180     OtsAC07SFMK_0544     OtsAC07SFMK_0213
         145      1.0000     OtsAC11SFMK_0182                  *78                  #79
         145      1.0000     OtsAC11SFMK_0365                  *78                  #79
         146      1.0000     OtsAC11SFMK_0183                  *79                  #80
         146      1.0000     OtsAC11SFMK_0209                  *79                  #80
         147      1.0000     OtsAC11SFMK_0185                  *80                  #81
         148      1.0000     OtsAC11SFMK_0187     OtsAC07SFMK_0542     OtsAC07SFMK_0439
         149      1.0000     OtsAC11SFMK_0188                  *81                  #82
         150      1.0000     OtsAC11SFMK_0189     OtsAC07SFMK_0539                  #83
         150      1.0000     OtsAC11SFMK_0380     OtsAC07SFMK_0539                  #83
         151      1.0000     OtsAC11SFMK_0190                  *82                  #84
         152      0.9992     OtsAC11SFMK_0191                  *83                  #85
         153      1.0000     OtsAC11SFMK_0193     OtsAC07SFMK_0534     OtsAC07SFMK_0215
         154      1.0000     OtsAC11SFMK_0196                  *84                  #86
         155      0.7818     OtsAC11SFMK_0197                  *85                  #87
         156      1.0000     OtsAC11SFMK_0199     OtsAC07SFMK_0260     OtsAC07SFMK_0081
         157      1.0000     OtsAC11SFMK_0200                  *86                  #88
         158      1.0000     OtsAC11SFMK_0201     OtsAC07SFMK_0474                  #89
         159      1.0000     OtsAC11SFMK_0202                  *87                  #90
         160      1.0000     OtsAC11SFMK_0204                  *88                  #91
         160      1.0000     OtsAC11SFMK_0277                  *88                  #91
         160      1.0000     OtsAC11SFMK_0285                  *88                  #91
         161      1.0000     OtsAC11SFMK_0206                  *89                  #92
         161      1.0000          CBD_11_1009                  *89                  #92
         162      1.0000     OtsAC11SFMK_0207     OtsAC08SFMK_0664     OtsAC08SFMK_0042
         163      1.0000     OtsAC11SFMK_0211                  *90                  #93
         163      1.0000          CBD_11_1030                  *90                  #93
         164      1.0000     OtsAC11SFMK_0212                  *91                  #94
         164      1.0000     OtsAC11SFMK_0244                  *91                  #94
         165      1.0000     OtsAC11SFMK_0214                  *92                  #95
         165      1.0000     OtsAC11SFMK_0264                  *92                  #95
         166      1.0000     OtsAC11SFMK_0215                  *93                  #96
         166      1.0000     OtsAC11SFMK_0242                  *93                  #96
         167      1.0000     OtsAC11SFMK_0216                  *94                  #97
         168      0.9799     OtsAC11SFMK_0217                  *95                  #98
         168      0.9799     OtsAC11SFMK_0238                  *95                  #98
         168      0.9799     OtsAC11SFMK_0348                  *95                  #98
         169      1.0000     OtsAC11SFMK_0218     OtsAC07SFMK_0177     OtsAC07SFMK_0212
         170      1.0000     OtsAC11SFMK_0220     OtsAC07SFMK_0527     OtsAC07SFMK_0144
         171      1.0000     OtsAC11SFMK_0221                  *96     OtsAC07SFMK_0437
         172      1.0000     OtsAC11SFMK_0222     OtsAC07SFMK_0556     OtsAC07SFMK_0178
         173      1.0000     OtsAC11SFMK_0223                  *97                  #99
         174      1.0000     OtsAC11SFMK_0225                  *98                 #100
         174      1.0000     OtsAC11SFMK_0261                  *98                 #100
         174      1.0000           CBD_11_563                  *98                 #100
         175      1.0000     OtsAC11SFMK_0226     OtsAC07SFMK_0569     OtsAC07SFMK_0427
         176      1.0000     OtsAC11SFMK_0229     OtsAC07SFMK_0591     OtsAC07SFMK_0882
         177      1.0000     OtsAC11SFMK_0231                  *99                 #101
         178      0.9389     OtsAC11SFMK_0232                 *100                 #102
         179      1.0000     OtsAC11SFMK_0233                 *101     OtsAC07SFMK_0262
         180      1.0000     OtsAC11SFMK_0234                 *102                 #103
         181      1.0000     OtsAC11SFMK_0235                 *103                 #104
         181      1.0000           CBD_11_519                 *103                 #104
         182      1.0000     OtsAC11SFMK_0237     OtsAC07SFMK_0546     OtsAC07SFMK_0199
         183      1.0000     OtsAC11SFMK_0239                 *104                 #105
         184      1.0000     OtsAC11SFMK_0240                 *105                 #106
         184      1.0000     OtsAC11SFMK_0345                 *105                 #106
         185      1.0000     OtsAC11SFMK_0241                 *106                 #107
         186      1.0000     OtsAC11SFMK_0243                 *107                 #108
         186      1.0000     OtsAC11SFMK_0367                 *107                 #108
         187      0.7027     OtsAC11SFMK_0245                 *108                 #109
         188      1.0000     OtsAC11SFMK_0246                 *109                 #110
         189      1.0000     OtsAC11SFMK_0250                 *110                 #111
         190      1.0000     OtsAC11SFMK_0251     OtsAC07SFMK_0578                 #112
         191      1.0000     OtsAC11SFMK_0252                 *111                 #113
         192      1.0000     OtsAC11SFMK_0254                 *112                 #114
         193      0.9593     OtsAC11SFMK_0255                 *113                 #115
         194      0.9982     OtsAC11SFMK_0256                 *114                 #116
         195      1.0000     OtsAC11SFMK_0257                 *115                 #117
         196      1.0000     OtsAC11SFMK_0258                 *116                 #118
         196      1.0000     OtsAC11SFMK_0315                 *116                 #118
         197      1.0000     OtsAC11SFMK_0262                 *117                 #119
         198      1.0000     OtsAC11SFMK_0263                 *118                 #120
         198      1.0000     OtsAC11SFMK_0271                 *118                 #120
         199      1.0000     OtsAC11SFMK_0265                 *119                 #121
         200      1.0000     OtsAC11SFMK_0266                 *120                 #122
         201      1.0000     OtsAC11SFMK_0267                 *121                 #123
         202      1.0000     OtsAC11SFMK_0268                 *122                 #124
         203      1.0000     OtsAC11SFMK_0269                 *123                 #125
         204      1.0000     OtsAC11SFMK_0270                 *124                 #126
         205      0.9872     OtsAC11SFMK_0272                 *125                 #127
         206      1.0000     OtsAC11SFMK_0273                 *126                 #128
         206      1.0000     OtsAC11SFMK_0335                 *126                 #128
         207      1.0000     OtsAC11SFMK_0274                 *127                 #129
         207      1.0000           CBD_11_529                 *127                 #129
         208      0.9985     OtsAC11SFMK_0275                 *128                 #130
         209      1.0000     OtsAC11SFMK_0276                 *129     OtsAC07SFMK_0234
         210      1.0000     OtsAC11SFMK_0279                 *130                 #131
         211      1.0000     OtsAC11SFMK_0280                 *131                 #132
         212      1.0000     OtsAC11SFMK_0281                 *132                 #133
         213      1.0000     OtsAC11SFMK_0282                 *133                 #134
         214      1.0000     OtsAC11SFMK_0284                 *134                 #135
         215      1.0000     OtsAC11SFMK_0286                 *135                 #136
         216      1.0000     OtsAC11SFMK_0287                 *136                 #137
         217      1.0000     OtsAC11SFMK_0289                 *137                 #138
         217      1.0000     OtsAC11SFMK_0306                 *137                 #138
         218      1.0000     OtsAC11SFMK_0290                 *138                 #139
         219      1.0000     OtsAC11SFMK_0291                 *139                 #140
         220      1.0000     OtsAC11SFMK_0292                 *140                 #141
         221      1.0000     OtsAC11SFMK_0293                 *141                 #142
         222      1.0000     OtsAC11SFMK_0294                 *142                 #143
         223      1.0000     OtsAC11SFMK_0297                 *143                 #144
         224      1.0000     OtsAC11SFMK_0298                 *144                 #145
         224      1.0000     OtsAC11SFMK_0311                 *144                 #145
         225      0.9417     OtsAC11SFMK_0300                 *145                 #146
         225      0.9417           CBD_11_569                 *145                 #146
         226      1.0000     OtsAC11SFMK_0301                 *146                 #147
         226      1.0000     OtsAC11SFMK_0333                 *146                 #147
         227      1.0000     OtsAC11SFMK_0302                 *147                 #148
         228      1.0000     OtsAC11SFMK_0303                 *148                 #149
         228      1.0000     OtsAC11SFMK_0307                 *148                 #149
         229      0.9389     OtsAC11SFMK_0304                 *149                 #150
         230      1.0000     OtsAC11SFMK_0305                 *150                 #151
         231      1.0000     OtsAC11SFMK_0309                 *151                 #152
         232      1.0000     OtsAC11SFMK_0312                 *152                 #153
         233      1.0000     OtsAC11SFMK_0313                 *153                 #154
         234      1.0000     OtsAC11SFMK_0314                 *154                 #155
         235      1.0000     OtsAC11SFMK_0316                 *155                 #156
         236      1.0000     OtsAC11SFMK_0317                 *156                 #157
         236      1.0000     OtsAC11SFMK_0356                 *156                 #157
         237      1.0000     OtsAC11SFMK_0319                 *157                 #158
         238      1.0000     OtsAC11SFMK_0320                 *158                 #159
         239      1.0000     OtsAC11SFMK_0321     OtsAC07SFMK_0670                 #160
         240      0.9934     OtsAC11SFMK_0322                 *159                 #161
         240      0.9934           CBD_11_550                 *159                 #161
         241      1.0000     OtsAC11SFMK_0323     OtsAC07SFMK_0096     OtsAC07SFMK_0813
         242      1.0000     OtsAC11SFMK_0325                 *160                 #162
         243      1.0000     OtsAC11SFMK_0327                 *161                 #163
         244      1.0000     OtsAC11SFMK_0328                 *162                 #164
         245      1.0000     OtsAC11SFMK_0329                 *163                 #165
         246      1.0000     OtsAC11SFMK_0331                 *164                 #166
         247      1.0000     OtsAC11SFMK_0334                 *165                 #167
         248      0.3981     OtsAC11SFMK_0336                 *166                 #168
         248      0.3981     OtsAC11SFMK_0364                 *166                 #168
         249      1.0000     OtsAC11SFMK_0337                 *167                 #169
         250      1.0000     OtsAC11SFMK_0340                 *168                 #170
         250      1.0000           CBD_11_512                 *168                 #170
         251      1.0000     OtsAC11SFMK_0343                 *169                 #171
         252      0.7818     OtsAC11SFMK_0344                 *170                 #172
         253      1.0000     OtsAC11SFMK_0346                 *171     OtsAC07SFMK_0387
         254      1.0000     OtsAC11SFMK_0347                 *172                 #173
         255      1.0000     OtsAC11SFMK_0351                 *173                 #174
         256      1.0000     OtsAC11SFMK_0352                 *174                 #175
         257      0.8943     OtsAC11SFMK_0353                 *175                 #176
         258      1.0000     OtsAC11SFMK_0357                 *176                 #177
         259      1.0000     OtsAC11SFMK_0358                 *177     OtsAC07SFMK_0472
         260      1.0000     OtsAC11SFMK_0362                 *178                 #178
         261      1.0000     OtsAC11SFMK_0366                 *179                 #179
         262      1.0000     OtsAC11SFMK_0370                 *180                 #180
         263      1.0000     OtsAC11SFMK_0371                 *181                 #181
         264      1.0000     OtsAC11SFMK_0372                 *182     OtsAC07SFMK_0782
         265      1.0000     OtsAC11SFMK_0373                 *183                 #182
         266      0.9593     OtsAC11SFMK_0374                 *184                 #183
         267      1.0000     OtsAC11SFMK_0375                 *185                 #184
         268      1.0000     OtsAC11SFMK_0377                 *186     OtsAC08SFMK_0231
         269      1.0000     OtsAC11SFMK_0381                 *187                 #185
         270      1.0000     OtsAC11SFMK_0386                 *188                 #186
         271      1.0000     OtsAC11SFMK_0387                 *189                 #187
         272      1.0000     OtsAC11SFMK_0388                 *190                 #188
         273      1.0000          CBD_11_1040                 *191                 #189
         273      1.0000           CBD_11_567                 *191                 #189
         274      1.0000          CBD_11_1049                 *192                 #190
         275      1.0000          CBD_11_1059                 *193                 #191
         276      0.9872          CBD_11_1069                 *194                 #192
         276      0.9872           CBD_11_548                 *194                 #192
         277      0.9951          CBD_11_1079                 *195                 #193
         277      0.9951           CBD_11_568                 *195                 #193
         278      1.0000          CBD_11_1080                 *196                 #194
         279      0.9836          CBD_11_1089                 *197                 #195
         280      1.0000          CBD_11_1090                 *198                 #196
         281      1.0000          CBD_11_1100                 *199                 #197
         282      1.0000           CBD_11_504                 *200                 #198
         283      0.9985           CBD_11_510                 *201                 #199
         284      1.0000           CBD_11_511                 *202                 #200
         285      1.0000           CBD_11_513                 *203                 #201
         285      1.0000           CBD_11_555                 *203                 #201
         286      1.0000           CBD_11_516                 *204                 #202
         287      0.9982           CBD_11_520                 *205     OtsAC07SFMK_0742
         288      1.0000           CBD_11_522                 *206                 #203
         289      1.0000           CBD_11_528                 *207                 #204
         290      0.9970           CBD_11_530                 *208                 #205
         291      1.0000           CBD_11_534                 *209                 #206
         292      1.0000           CBD_11_535                 *210                 #207
         293      1.0000           CBD_11_537                 *211                 #208
         294      1.0000           CBD_11_542                 *212                 #209
         295      1.0000           CBD_11_543                 *213                 #210
         296      1.0000           CBD_11_546                 *214                 #211
         297      1.0000           CBD_11_547                 *215                 #212
         298      1.0000           CBD_11_551                 *216                 #213
         299      1.0000           CBD_11_552                 *217                 #214
         300      1.0000           CBD_11_556                 *218                 #215
         301      1.0000           CBD_11_557                 *219     OtsAC07SFMK_0111
         302      0.9982           CBD_11_558                 *220                 #216
         303      1.0000           CBD_11_562                 *221     OtsAC07SFMK_0137
         304      1.0000           CBD_11_564                 *222                 #217
