         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC11SFMK_0001                   *1                   #1             1
    OtsAC11SFMK_0002                   *2                   #2             2
    OtsAC11SFMK_0003                   *3                   #3             3
    OtsAC11SFMK_0005                   *4                   #4             4
    OtsAC11SFMK_0006                   *5                   #5             5
    OtsAC11SFMK_0007                   *6                   #6             6
    OtsAC11SFMK_0008                   *7                   #7             7
    OtsAC11SFMK_0009                   *8                   #8             8
    OtsAC11SFMK_0010     OtsAC08SFMK_0437                   #9             9
    OtsAC11SFMK_0011                   *9                  #10            10
    OtsAC11SFMK_0012     OtsAC07SFMK_0204     OtsAC07SFMK_0162            11
    OtsAC11SFMK_0013     OtsAC07SFMK_0419                  #11            12
    OtsAC11SFMK_0014                  *10                  #12            13
    OtsAC11SFMK_0015     OtsAC07SFMK_0053     OtsAC07SFMK_0842            14
    OtsAC11SFMK_0016                  *11                  #13            15
    OtsAC11SFMK_0017     OtsAC07SFMK_0821     OtsAC07SFMK_0759            16
    OtsAC11SFMK_0018                  *12     OtsAC07SFMK_0002            17
    OtsAC11SFMK_0019                  *13                  #14            18
    OtsAC11SFMK_0020     OtsAC07SFMK_0607                  #15            19
    OtsAC11SFMK_0021                  *14                  #16            20
    OtsAC11SFMK_0022                  *15                  #17            21
    OtsAC11SFMK_0023                  *16                  #18            22
    OtsAC11SFMK_0024                  *17                  #19            23
    OtsAC11SFMK_0025                  *18                  #20            24
    OtsAC11SFMK_0026     OtsAC07SFMK_0156     OtsAC07SFMK_0191            25
    OtsAC11SFMK_0027     OtsAC07SFMK_0543                  #21            26
    OtsAC11SFMK_0028     OtsAC07SFMK_0444     OtsAC07SFMK_0202            27
    OtsAC11SFMK_0029                  *19                  #22            28
    OtsAC11SFMK_0030     OtsAC07SFMK_0113     OtsAC07SFMK_0253            29
    OtsAC11SFMK_0031                  *20                  #23            30
    OtsAC11SFMK_0032     OtsAC07SFMK_0767     OtsAC07SFMK_0432            31
    OtsAC11SFMK_0033     OtsAC07SFMK_0739     OtsAC07SFMK_0749            32
    OtsAC11SFMK_0034     OtsAC07SFMK_0561     OtsAC07SFMK_0832            33
    OtsAC11SFMK_0035                  *21                  #24            34
    OtsAC11SFMK_0036     OtsAC07SFMK_0408     OtsAC07SFMK_0389            35
    OtsAC11SFMK_0037                  *22                  #25            36
    OtsAC11SFMK_0038     OtsAC07SFMK_0566     OtsAC07SFMK_0492            37
    OtsAC11SFMK_0039                  *23     OtsAC07SFMK_0176            38
    OtsAC11SFMK_0040                  *24                  #26            39
    OtsAC11SFMK_0041                  *25                  #27            40
    OtsAC11SFMK_0042                  *26                  #28            41
    OtsAC11SFMK_0043     OtsAC07SFMK_0595                  #29            42
    OtsAC11SFMK_0044     OtsAC07SFMK_0649     OtsAC07SFMK_0454            43
    OtsAC11SFMK_0045                  *27                  #30            44
    OtsAC11SFMK_0046                  *28     OtsAC07SFMK_0118            45
    OtsAC11SFMK_0047     OtsAC07SFMK_0807                  #31            46
    OtsAC11SFMK_0048     OtsAC07SFMK_0781     OtsAC07SFMK_0809            47
    OtsAC11SFMK_0049     OtsAC07SFMK_0227     OtsAC07SFMK_0796            48
    OtsAC11SFMK_0050                  *29                  #32            49
    OtsAC11SFMK_0051     OtsAC07SFMK_0106     OtsAC07SFMK_0426            50
    OtsAC11SFMK_0052                  *30                  #33            51
    OtsAC11SFMK_0053                  *31                  #34            52
    OtsAC11SFMK_0054                  *32     OtsAC07SFMK_0373            53
    OtsAC11SFMK_0055                  *33                  #35            54
    OtsAC11SFMK_0056                  *34                  #36            55
    OtsAC11SFMK_0057                  *35                  #37            56
    OtsAC11SFMK_0058     OtsAC07SFMK_0841                  #38            57
    OtsAC11SFMK_0059                  *36                  #39            58
    OtsAC11SFMK_0060                  *37                  #40            59
    OtsAC11SFMK_0061     OtsAC07SFMK_0660                  #41            60
    OtsAC11SFMK_0062                  *38     OtsAC07SFMK_0395            61
    OtsAC11SFMK_0063     OtsAC07SFMK_0592     OtsAC07SFMK_0271            62
    OtsAC11SFMK_0064                  *15                  #17            21
    OtsAC11SFMK_0065     OtsAC07SFMK_0186     OtsAC07SFMK_0516            63
    OtsAC11SFMK_0066                  *39                  #42            64
    OtsAC11SFMK_0067                  *40                  #43            65
    OtsAC11SFMK_0068                  *41                  #44            66
    OtsAC11SFMK_0069                  *42                  #45            67
    OtsAC11SFMK_0070                  *43     OtsAC07SFMK_0045            68
    OtsAC11SFMK_0071                  *16                  #18            22
    OtsAC11SFMK_0072     OtsAC07SFMK_0444     OtsAC07SFMK_0202            27
    OtsAC11SFMK_0073                  *43     OtsAC07SFMK_0045            68
    OtsAC11SFMK_0074                   *6                   #6             6
    OtsAC11SFMK_0075                  *44     OtsAC07SFMK_0024            69
    OtsAC11SFMK_0076     OtsAC07SFMK_0112     OtsAC07SFMK_0084            70
    OtsAC11SFMK_0077     OtsAC07SFMK_0627     OtsAC07SFMK_0770            71
    OtsAC11SFMK_0078     OtsAC07SFMK_0434     OtsAC07SFMK_0155            72
    OtsAC11SFMK_0079     OtsAC07SFMK_0266     OtsAC07SFMK_0016            73
    OtsAC11SFMK_0080                   *5                   #5             5
    OtsAC11SFMK_0081     OtsAC07SFMK_0156     OtsAC07SFMK_0191            25
    OtsAC11SFMK_0082     OtsAC08SFMK_0564     OtsAC08SFMK_0121            74
    OtsAC11SFMK_0083     OtsAC07SFMK_0073     OtsAC07SFMK_0094            75
    OtsAC11SFMK_0084     OtsAC07SFMK_0543                  #21            26
    OtsAC11SFMK_0085                  *45                  #46            76
    OtsAC11SFMK_0086                  *44     OtsAC07SFMK_0024            69
    OtsAC11SFMK_0087     OtsAC07SFMK_0112     OtsAC07SFMK_0084            70
    OtsAC11SFMK_0088     OtsAC07SFMK_0149     OtsAC07SFMK_0071            77
    OtsAC11SFMK_0089     OtsAC07SFMK_0475     OtsAC07SFMK_0493            78
    OtsAC11SFMK_0090                  *23     OtsAC07SFMK_0176            38
    OtsAC11SFMK_0091     OtsAC07SFMK_0582     OtsAC07SFMK_0524            79
    OtsAC11SFMK_0092     OtsAC07SFMK_0547     OtsAC07SFMK_0028            80
    OtsAC11SFMK_0093                  *46                  #47            81
    OtsAC11SFMK_0094     OtsAC07SFMK_0671     OtsAC07SFMK_0021            82
    OtsAC11SFMK_0095     OtsAC07SFMK_0183     OtsAC07SFMK_0800            83
    OtsAC11SFMK_0096     OtsAC07SFMK_0182     OtsAC07SFMK_0041            84
    OtsAC11SFMK_0097     OtsAC07SFMK_0220     OtsAC07SFMK_0170            85
    OtsAC11SFMK_0098                  *47                  #48            86
    OtsAC11SFMK_0099                  *48                  #49            87
    OtsAC11SFMK_0100     OtsAC07SFMK_0129     OtsAC07SFMK_0243            88
    OtsAC11SFMK_0101     OtsAC07SFMK_0266     OtsAC07SFMK_0016            73
    OtsAC11SFMK_0102     OtsAC07SFMK_0525     OtsAC07SFMK_0025            89
    OtsAC11SFMK_0103                  *49                  #50            90
    OtsAC11SFMK_0104     OtsAC07SFMK_0280     OtsAC07SFMK_0173            91
    OtsAC11SFMK_0105     OtsAC07SFMK_0404     OtsAC07SFMK_0261            92
    OtsAC11SFMK_0106     OtsAC07SFMK_0475     OtsAC07SFMK_0493            78
    OtsAC11SFMK_0107     OtsAC07SFMK_0250                  #51            93
    OtsAC11SFMK_0108     OtsAC07SFMK_0475     OtsAC07SFMK_0493            78
    OtsAC11SFMK_0109     OtsAC07SFMK_0074     OtsAC07SFMK_0488            94
    OtsAC11SFMK_0110     OtsAC07SFMK_0008     OtsAC07SFMK_0203            95
    OtsAC11SFMK_0111                  *50                  #52            96
    OtsAC11SFMK_0112                  *51                  #53            97
    OtsAC11SFMK_0113     OtsAC07SFMK_0841                  #38            57
    OtsAC11SFMK_0114     OtsAC07SFMK_0660                  #41            60
    OtsAC11SFMK_0115                  *52     OtsAC07SFMK_0130            98
    OtsAC11SFMK_0116     OtsAC07SFMK_0649     OtsAC07SFMK_0454            43
    OtsAC11SFMK_0117                  *46                  #47            81
    OtsAC11SFMK_0118                  *53                  #54            99
    OtsAC11SFMK_0119     OtsAC07SFMK_0512     OtsAC07SFMK_0116           100
    OtsAC11SFMK_0120                  *54                  #55           101
    OtsAC11SFMK_0121     OtsAC07SFMK_0259     OtsAC07SFMK_0044           102
    OtsAC11SFMK_0122                  *55                  #56           103
    OtsAC11SFMK_0123     OtsAC07SFMK_0237     OtsAC07SFMK_0079           104
    OtsAC11SFMK_0124                  *17                  #19            23
    OtsAC11SFMK_0125                  *56                  #57           105
    OtsAC11SFMK_0126     OtsAC07SFMK_0421     OtsAC07SFMK_0526           106
    OtsAC11SFMK_0128     OtsAC07SFMK_0404     OtsAC07SFMK_0261            92
    OtsAC11SFMK_0129     OtsAC07SFMK_0106     OtsAC07SFMK_0426            50
    OtsAC11SFMK_0130                  *57     OtsAC07SFMK_0050           107
    OtsAC11SFMK_0131     OtsAC07SFMK_0223                  #58           108
    OtsAC11SFMK_0132     OtsAC07SFMK_0572     OtsAC07SFMK_0811           109
    OtsAC11SFMK_0133                  *58                  #59           110
    OtsAC11SFMK_0134     OtsAC07SFMK_0669     OtsAC07SFMK_0872           111
    OtsAC11SFMK_0135     OtsAC07SFMK_0099                  #60           112
    OtsAC11SFMK_0136     OtsAC07SFMK_0422                  #61           113
    OtsAC11SFMK_0137     OtsAC07SFMK_0575                  #62           114
    OtsAC11SFMK_0138                  *21                  #24            34
    OtsAC11SFMK_0139     OtsAC07SFMK_0175                  #63           115
    OtsAC11SFMK_0140     OtsAC07SFMK_0010     OtsAC07SFMK_0147           116
    OtsAC11SFMK_0141                   *8                   #8             8
    OtsAC11SFMK_0142     OtsAC07SFMK_0660                  #41            60
    OtsAC11SFMK_0143     OtsAC07SFMK_0182     OtsAC07SFMK_0041            84
    OtsAC11SFMK_0144                  *59                  #64           117
    OtsAC11SFMK_0145                  *35                  #37            56
    OtsAC11SFMK_0146     OtsAC07SFMK_0655     OtsAC08SFMK_0084           118
    OtsAC11SFMK_0147                  *60     OtsAC07SFMK_0498           119
    OtsAC11SFMK_0148                  *61                  #65           120
    OtsAC11SFMK_0149                  *62                  #66           121
    OtsAC11SFMK_0150                  *63                  #67           122
    OtsAC11SFMK_0151                  *64     OtsAC07SFMK_0152           123
    OtsAC11SFMK_0152     OtsAC07SFMK_0279     OtsAC07SFMK_0456           124
    OtsAC11SFMK_0153                  *65                  #68           125
    OtsAC11SFMK_0154                  *66                  #69           126
    OtsAC11SFMK_0155     OtsAC07SFMK_0660                  #41            60
    OtsAC11SFMK_0156     OtsAC07SFMK_0040     OtsAC07SFMK_0783           127
    OtsAC11SFMK_0157     OtsAC07SFMK_0767     OtsAC07SFMK_0432            31
    OtsAC11SFMK_0158                  *66                  #69           126
    OtsAC11SFMK_0159     OtsAC07SFMK_0112     OtsAC07SFMK_0084            70
    OtsAC11SFMK_0160                  *67     OtsAC07SFMK_0135           128
    OtsAC11SFMK_0161     OtsAC07SFMK_0545     OtsAC07SFMK_0060           129
    OtsAC11SFMK_0162                  *68                  #70           130
    OtsAC11SFMK_0163                  *39                  #42            64
    OtsAC11SFMK_0164     OtsAC08SFMK_0599     OtsAC08SFMK_0280           131
    OtsAC11SFMK_0165                  *69                  #71           132
    OtsAC11SFMK_0166     OtsAC07SFMK_0443     OtsAC07SFMK_0391           133
    OtsAC11SFMK_0167                  *70                  #72           134
    OtsAC11SFMK_0168                  *71                  #73           135
    OtsAC11SFMK_0169                  *72                  #74           136
    OtsAC11SFMK_0170                  *73                  #75           137
    OtsAC11SFMK_0171                  *74                  #76           138
    OtsAC11SFMK_0172     OtsAC07SFMK_0660                  #41            60
    OtsAC11SFMK_0173                  *75                  #77           139
    OtsAC11SFMK_0175     OtsAC07SFMK_0259     OtsAC07SFMK_0044           102
    OtsAC11SFMK_0176                  *76                  #78           140
    OtsAC11SFMK_0177                  *77     OtsAC07SFMK_0836           141
    OtsAC11SFMK_0178     OtsAC07SFMK_0435     OtsAC07SFMK_0098           142
    OtsAC11SFMK_0179     OtsAC07SFMK_0464     OtsAC07SFMK_0064           143
    OtsAC11SFMK_0180     OtsAC07SFMK_0544     OtsAC07SFMK_0213           144
    OtsAC11SFMK_0181                  *76                  #78           140
    OtsAC11SFMK_0182                  *78                  #79           145
    OtsAC11SFMK_0183                  *79                  #80           146
    OtsAC11SFMK_0184     OtsAC07SFMK_0607                  #15            19
    OtsAC11SFMK_0185                  *80                  #81           147
    OtsAC11SFMK_0186                  *70                  #72           134
    OtsAC11SFMK_0187     OtsAC07SFMK_0542     OtsAC07SFMK_0439           148
    OtsAC11SFMK_0188                  *81                  #82           149
    OtsAC11SFMK_0189     OtsAC07SFMK_0539                  #83           150
    OtsAC11SFMK_0190                  *82                  #84           151
    OtsAC11SFMK_0191                  *83                  #85           152
    OtsAC11SFMK_0192     OtsAC07SFMK_0074     OtsAC07SFMK_0488            94
    OtsAC11SFMK_0193     OtsAC07SFMK_0534     OtsAC07SFMK_0215           153
    OtsAC11SFMK_0194     OtsAC07SFMK_0525     OtsAC07SFMK_0025            89
    OtsAC11SFMK_0195     OtsAC07SFMK_0237     OtsAC07SFMK_0079           104
    OtsAC11SFMK_0196                  *84                  #86           154
    OtsAC11SFMK_0197                  *85                  #87           155
    OtsAC11SFMK_0198     OtsAC07SFMK_0156     OtsAC07SFMK_0191            25
    OtsAC11SFMK_0199     OtsAC07SFMK_0260     OtsAC07SFMK_0081           156
    OtsAC11SFMK_0200                  *86                  #88           157
    OtsAC11SFMK_0201     OtsAC07SFMK_0474                  #89           158
    OtsAC11SFMK_0202                  *87                  #90           159
    OtsAC11SFMK_0203     OtsAC07SFMK_0220     OtsAC07SFMK_0170            85
    OtsAC11SFMK_0204                  *88                  #91           160
    OtsAC11SFMK_0206                  *89                  #92           161
    OtsAC11SFMK_0207     OtsAC08SFMK_0664     OtsAC08SFMK_0042           162
    OtsAC11SFMK_0208                  *77     OtsAC07SFMK_0836           141
    OtsAC11SFMK_0209                  *79                  #80           146
    OtsAC11SFMK_0210     OtsAC07SFMK_0841                  #38            57
    OtsAC11SFMK_0211                  *90                  #93           163
    OtsAC11SFMK_0212                  *91                  #94           164
    OtsAC11SFMK_0213     OtsAC07SFMK_0175                  #63           115
    OtsAC11SFMK_0214                  *92                  #95           165
    OtsAC11SFMK_0215                  *93                  #96           166
    OtsAC11SFMK_0216                  *94                  #97           167
    OtsAC11SFMK_0217                  *95                  #98           168
    OtsAC11SFMK_0218     OtsAC07SFMK_0177     OtsAC07SFMK_0212           169
    OtsAC11SFMK_0219     OtsAC07SFMK_0404     OtsAC07SFMK_0261            92
    OtsAC11SFMK_0220     OtsAC07SFMK_0527     OtsAC07SFMK_0144           170
    OtsAC11SFMK_0221                  *96     OtsAC07SFMK_0437           171
    OtsAC11SFMK_0222     OtsAC07SFMK_0556     OtsAC07SFMK_0178           172
    OtsAC11SFMK_0223                  *97                  #99           173
    OtsAC11SFMK_0224     OtsAC07SFMK_0841                  #38            57
    OtsAC11SFMK_0225                  *98                 #100           174
    OtsAC11SFMK_0226     OtsAC07SFMK_0569     OtsAC07SFMK_0427           175
    OtsAC11SFMK_0227                  *18                  #20            24
    OtsAC11SFMK_0229     OtsAC07SFMK_0591     OtsAC07SFMK_0882           176
    OtsAC11SFMK_0230     OtsAC07SFMK_0781     OtsAC07SFMK_0809            47
    OtsAC11SFMK_0231                  *99                 #101           177
    OtsAC11SFMK_0232                 *100                 #102           178
    OtsAC11SFMK_0233                 *101     OtsAC07SFMK_0262           179
    OtsAC11SFMK_0234                 *102                 #103           180
    OtsAC11SFMK_0235                 *103                 #104           181
    OtsAC11SFMK_0237     OtsAC07SFMK_0546     OtsAC07SFMK_0199           182
    OtsAC11SFMK_0238                  *95                  #98           168
    OtsAC11SFMK_0239                 *104                 #105           183
    OtsAC11SFMK_0240                 *105                 #106           184
    OtsAC11SFMK_0241                 *106                 #107           185
    OtsAC11SFMK_0242                  *93                  #96           166
    OtsAC11SFMK_0243                 *107                 #108           186
    OtsAC11SFMK_0244                  *91                  #94           164
    OtsAC11SFMK_0245                 *108                 #109           187
    OtsAC11SFMK_0246                 *109                 #110           188
    OtsAC11SFMK_0248                  *69                  #71           132
    OtsAC11SFMK_0250                 *110                 #111           189
    OtsAC11SFMK_0251     OtsAC07SFMK_0578                 #112           190
    OtsAC11SFMK_0252                 *111                 #113           191
    OtsAC11SFMK_0254                 *112                 #114           192
    OtsAC11SFMK_0255                 *113                 #115           193
    OtsAC11SFMK_0256                 *114                 #116           194
    OtsAC11SFMK_0257                 *115                 #117           195
    OtsAC11SFMK_0258                 *116                 #118           196
    OtsAC11SFMK_0260                   *4                   #4             4
    OtsAC11SFMK_0261                  *98                 #100           174
    OtsAC11SFMK_0262                 *117                 #119           197
    OtsAC11SFMK_0263                 *118                 #120           198
    OtsAC11SFMK_0264                  *92                  #95           165
    OtsAC11SFMK_0265                 *119                 #121           199
    OtsAC11SFMK_0266                 *120                 #122           200
    OtsAC11SFMK_0267                 *121                 #123           201
    OtsAC11SFMK_0268                 *122                 #124           202
    OtsAC11SFMK_0269                 *123                 #125           203
    OtsAC11SFMK_0270                 *124                 #126           204
    OtsAC11SFMK_0271                 *118                 #120           198
    OtsAC11SFMK_0272                 *125                 #127           205
    OtsAC11SFMK_0273                 *126                 #128           206
    OtsAC11SFMK_0274                 *127                 #129           207
    OtsAC11SFMK_0275                 *128                 #130           208
    OtsAC11SFMK_0276                 *129     OtsAC07SFMK_0234           209
    OtsAC11SFMK_0277                  *88                  #91           160
    OtsAC11SFMK_0278                  *56                  #57           105
    OtsAC11SFMK_0279                 *130                 #131           210
    OtsAC11SFMK_0280                 *131                 #132           211
    OtsAC11SFMK_0281                 *132                 #133           212
    OtsAC11SFMK_0282                 *133                 #134           213
    OtsAC11SFMK_0283                  *18                  #20            24
    OtsAC11SFMK_0284                 *134                 #135           214
    OtsAC11SFMK_0285                  *88                  #91           160
    OtsAC11SFMK_0286                 *135                 #136           215
    OtsAC11SFMK_0287                 *136                 #137           216
    OtsAC11SFMK_0288                  *25                  #27            40
    OtsAC11SFMK_0289                 *137                 #138           217
    OtsAC11SFMK_0290                 *138                 #139           218
    OtsAC11SFMK_0291                 *139                 #140           219
    OtsAC11SFMK_0292                 *140                 #141           220
    OtsAC11SFMK_0293                 *141                 #142           221
    OtsAC11SFMK_0294                 *142                 #143           222
    OtsAC11SFMK_0296                  *71                  #73           135
    OtsAC11SFMK_0297                 *143                 #144           223
    OtsAC11SFMK_0298                 *144                 #145           224
    OtsAC11SFMK_0299                  *74                  #76           138
    OtsAC11SFMK_0300                 *145                 #146           225
    OtsAC11SFMK_0301                 *146                 #147           226
    OtsAC11SFMK_0302                 *147                 #148           227
    OtsAC11SFMK_0303                 *148                 #149           228
    OtsAC11SFMK_0304                 *149                 #150           229
    OtsAC11SFMK_0305                 *150                 #151           230
    OtsAC11SFMK_0306                 *137                 #138           217
    OtsAC11SFMK_0307                 *148                 #149           228
    OtsAC11SFMK_0309                 *151                 #152           231
    OtsAC11SFMK_0310                   *3                   #3             3
    OtsAC11SFMK_0311                 *144                 #145           224
    OtsAC11SFMK_0312                 *152                 #153           232
    OtsAC11SFMK_0313                 *153                 #154           233
    OtsAC11SFMK_0314                 *154                 #155           234
    OtsAC11SFMK_0315                 *116                 #118           196
    OtsAC11SFMK_0316                 *155                 #156           235
    OtsAC11SFMK_0317                 *156                 #157           236
    OtsAC11SFMK_0319                 *157                 #158           237
    OtsAC11SFMK_0320                 *158                 #159           238
    OtsAC11SFMK_0321     OtsAC07SFMK_0670                 #160           239
    OtsAC11SFMK_0322                 *159                 #161           240
    OtsAC11SFMK_0323     OtsAC07SFMK_0096     OtsAC07SFMK_0813           241
    OtsAC11SFMK_0324     OtsAC07SFMK_0227     OtsAC07SFMK_0796            48
    OtsAC11SFMK_0325                 *160                 #162           242
    OtsAC11SFMK_0327                 *161                 #163           243
    OtsAC11SFMK_0328                 *162                 #164           244
    OtsAC11SFMK_0329                 *163                 #165           245
    OtsAC11SFMK_0330                  *29                  #32            49
    OtsAC11SFMK_0331                 *164                 #166           246
    OtsAC11SFMK_0333                 *146                 #147           226
    OtsAC11SFMK_0334                 *165                 #167           247
    OtsAC11SFMK_0335                 *126                 #128           206
    OtsAC11SFMK_0336                 *166                 #168           248
    OtsAC11SFMK_0337                 *167                 #169           249
    OtsAC11SFMK_0340                 *168                 #170           250
    OtsAC11SFMK_0341                  *12     OtsAC07SFMK_0002            17
    OtsAC11SFMK_0343                 *169                 #171           251
    OtsAC11SFMK_0344                 *170                 #172           252
    OtsAC11SFMK_0345                 *105                 #106           184
    OtsAC11SFMK_0346                 *171     OtsAC07SFMK_0387           253
    OtsAC11SFMK_0347                 *172                 #173           254
    OtsAC11SFMK_0348                  *95                  #98           168
    OtsAC11SFMK_0351                 *173                 #174           255
    OtsAC11SFMK_0352                 *174                 #175           256
    OtsAC11SFMK_0353                 *175                 #176           257
    OtsAC11SFMK_0354                  *70                  #72           134
    OtsAC11SFMK_0356                 *156                 #157           236
    OtsAC11SFMK_0357                 *176                 #177           258
    OtsAC11SFMK_0358                 *177     OtsAC07SFMK_0472           259
    OtsAC11SFMK_0362                 *178                 #178           260
    OtsAC11SFMK_0364                 *166                 #168           248
    OtsAC11SFMK_0365                  *78                  #79           145
    OtsAC11SFMK_0366                 *179                 #179           261
    OtsAC11SFMK_0367                 *107                 #108           186
    OtsAC11SFMK_0370                 *180                 #180           262
    OtsAC11SFMK_0371                 *181                 #181           263
    OtsAC11SFMK_0372                 *182     OtsAC07SFMK_0782           264
    OtsAC11SFMK_0373                 *183                 #182           265
    OtsAC11SFMK_0374                 *184                 #183           266
    OtsAC11SFMK_0375                 *185                 #184           267
    OtsAC11SFMK_0376                  *18                  #20            24
    OtsAC11SFMK_0377                 *186     OtsAC08SFMK_0231           268
    OtsAC11SFMK_0378                  *74                  #76           138
    OtsAC11SFMK_0380     OtsAC07SFMK_0539                  #83           150
    OtsAC11SFMK_0381                 *187                 #185           269
    OtsAC11SFMK_0386                 *188                 #186           270
    OtsAC11SFMK_0387                 *189                 #187           271
    OtsAC11SFMK_0388                 *190                 #188           272
         CBD_11_1009                  *89                  #92           161
         CBD_11_1030                  *90                  #93           163
         CBD_11_1040                 *191                 #189           273
         CBD_11_1049                 *192                 #190           274
         CBD_11_1059                 *193                 #191           275
         CBD_11_1069                 *194                 #192           276
         CBD_11_1079                 *195                 #193           277
         CBD_11_1080                 *196                 #194           278
         CBD_11_1089                 *197                 #195           279
         CBD_11_1090                 *198                 #196           280
         CBD_11_1100                 *199                 #197           281
          CBD_11_504                 *200                 #198           282
          CBD_11_510                 *201                 #199           283
          CBD_11_511                 *202                 #200           284
          CBD_11_512                 *168                 #170           250
          CBD_11_513                 *203                 #201           285
          CBD_11_516                 *204                 #202           286
          CBD_11_519                 *103                 #104           181
          CBD_11_520                 *205     OtsAC07SFMK_0742           287
          CBD_11_522                 *206                 #203           288
          CBD_11_528                 *207                 #204           289
          CBD_11_529                 *127                 #129           207
          CBD_11_530                 *208                 #205           290
          CBD_11_534                 *209                 #206           291
          CBD_11_535                 *210                 #207           292
          CBD_11_537                 *211                 #208           293
          CBD_11_542                 *212                 #209           294
          CBD_11_543                 *213                 #210           295
          CBD_11_546                 *214                 #211           296
          CBD_11_547                 *215                 #212           297
          CBD_11_548                 *194                 #192           276
          CBD_11_550                 *159                 #161           240
          CBD_11_551                 *216                 #213           298
          CBD_11_552                 *217                 #214           299
          CBD_11_554                  *13                  #14            18
          CBD_11_555                 *203                 #201           285
          CBD_11_556                 *218                 #215           300
          CBD_11_557                 *219     OtsAC07SFMK_0111           301
          CBD_11_558                 *220                 #216           302
          CBD_11_562                 *221     OtsAC07SFMK_0137           303
          CBD_11_563                  *98                 #100           174
          CBD_11_564                 *222                 #217           304
          CBD_11_567                 *191                 #189           273
          CBD_11_568                 *195                 #193           277
          CBD_11_569                 *145                 #146           225
