OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3
OtsAC11SFMK_0012,OtsAC07SFMK_0162,0.9297,OtsAC07SFMK_0734,0.0467,OtsAC07SFMK_0143,0.0235
OtsAC11SFMK_0015,OtsAC07SFMK_0842,1.0000
OtsAC11SFMK_0017,OtsAC07SFMK_0759,1.0000
OtsAC11SFMK_0018,OtsAC07SFMK_0002,0.9996
OtsAC11SFMK_0026,OtsAC07SFMK_0191,1.0000
OtsAC11SFMK_0028,OtsAC07SFMK_0202,1.0000
OtsAC11SFMK_0030,OtsAC07SFMK_0253,1.0000
OtsAC11SFMK_0032,OtsAC07SFMK_0432,1.0000
OtsAC11SFMK_0033,OtsAC07SFMK_0749,1.0000
OtsAC11SFMK_0034,OtsAC07SFMK_0832,1.0000
OtsAC11SFMK_0036,OtsAC07SFMK_0389,1.0000
OtsAC11SFMK_0038,OtsAC07SFMK_0492,0.5154,OtsAC07SFMK_0098,0.4846
OtsAC11SFMK_0039,OtsAC07SFMK_0176,1.0000
OtsAC11SFMK_0044,OtsAC07SFMK_0454,1.0000
OtsAC11SFMK_0046,OtsAC07SFMK_0118,1.0000
OtsAC11SFMK_0048,OtsAC07SFMK_0809,1.0000
OtsAC11SFMK_0049,OtsAC07SFMK_0796,1.0000
OtsAC11SFMK_0051,OtsAC07SFMK_0426,1.0000
OtsAC11SFMK_0054,OtsAC07SFMK_0373,0.9996
OtsAC11SFMK_0062,OtsAC07SFMK_0395,1.0000
OtsAC11SFMK_0063,OtsAC07SFMK_0271,1.0000
OtsAC11SFMK_0065,OtsAC07SFMK_0516,1.0000
OtsAC11SFMK_0070,OtsAC07SFMK_0045,1.0000
OtsAC11SFMK_0072,OtsAC07SFMK_0202,1.0000
OtsAC11SFMK_0073,OtsAC07SFMK_0045,1.0000
OtsAC11SFMK_0075,OtsAC07SFMK_0024,1.0000
OtsAC11SFMK_0076,OtsAC07SFMK_0084,1.0000
OtsAC11SFMK_0077,OtsAC07SFMK_0770,0.5000,OtsAC07SFMK_0016,0.5000
OtsAC11SFMK_0078,OtsAC07SFMK_0155,0.9999
OtsAC11SFMK_0079,OtsAC07SFMK_0016,1.0000
OtsAC11SFMK_0081,OtsAC07SFMK_0191,1.0000
OtsAC11SFMK_0082,OtsAC08SFMK_0121,1.0000
OtsAC11SFMK_0083,OtsAC07SFMK_0094,0.9999
OtsAC11SFMK_0086,OtsAC07SFMK_0024,1.0000
OtsAC11SFMK_0087,OtsAC07SFMK_0084,1.0000
OtsAC11SFMK_0088,OtsAC07SFMK_0071,1.0000
OtsAC11SFMK_0089,OtsAC07SFMK_0493,1.0000
OtsAC11SFMK_0090,OtsAC07SFMK_0176,1.0000
OtsAC11SFMK_0091,OtsAC07SFMK_0524,1.0000
OtsAC11SFMK_0092,OtsAC07SFMK_0028,1.0000
OtsAC11SFMK_0094,OtsAC07SFMK_0021,0.9995
OtsAC11SFMK_0095,OtsAC07SFMK_0800,1.0000
OtsAC11SFMK_0096,OtsAC07SFMK_0041,1.0000
OtsAC11SFMK_0097,OtsAC07SFMK_0170,1.0000
OtsAC11SFMK_0100,OtsAC07SFMK_0243,0.9957,OtsAC07SFMK_0130,0.0043
OtsAC11SFMK_0101,OtsAC07SFMK_0016,1.0000
OtsAC11SFMK_0102,OtsAC07SFMK_0025,0.4614,OtsAC07SFMK_0232,0.4614,OtsAC07SFMK_0439,0.0772
OtsAC11SFMK_0104,OtsAC07SFMK_0173,0.9892,OtsAC07SFMK_0278,0.0107
OtsAC11SFMK_0105,OtsAC07SFMK_0261,1.0000
OtsAC11SFMK_0106,OtsAC07SFMK_0493,1.0000
OtsAC11SFMK_0108,OtsAC07SFMK_0493,1.0000
OtsAC11SFMK_0109,OtsAC07SFMK_0488,1.0000
OtsAC11SFMK_0110,OtsAC07SFMK_0203,1.0000
OtsAC11SFMK_0115,OtsAC07SFMK_0130,0.5089,OtsAC07SFMK_0375,0.4911
OtsAC11SFMK_0116,OtsAC07SFMK_0454,1.0000
OtsAC11SFMK_0119,OtsAC07SFMK_0116,1.0000
OtsAC11SFMK_0121,OtsAC07SFMK_0044,1.0000
OtsAC11SFMK_0123,OtsAC07SFMK_0079,1.0000
OtsAC11SFMK_0126,OtsAC07SFMK_0526,0.9999
OtsAC11SFMK_0128,OtsAC07SFMK_0261,1.0000
OtsAC11SFMK_0129,OtsAC07SFMK_0426,1.0000
OtsAC11SFMK_0130,OtsAC07SFMK_0050,0.9999
OtsAC11SFMK_0132,OtsAC07SFMK_0811,0.9999
OtsAC11SFMK_0134,OtsAC07SFMK_0872,1.0000
OtsAC11SFMK_0140,OtsAC07SFMK_0147,1.0000
OtsAC11SFMK_0143,OtsAC07SFMK_0041,1.0000
OtsAC11SFMK_0146,OtsAC08SFMK_0084,0.5000,OtsAC07SFMK_0493,0.5000
OtsAC11SFMK_0147,OtsAC07SFMK_0498,1.0000
OtsAC11SFMK_0151,OtsAC07SFMK_0152,1.0000
OtsAC11SFMK_0152,OtsAC07SFMK_0456,1.0000
OtsAC11SFMK_0156,OtsAC07SFMK_0783,1.0000
OtsAC11SFMK_0157,OtsAC07SFMK_0432,1.0000
OtsAC11SFMK_0159,OtsAC07SFMK_0084,1.0000
OtsAC11SFMK_0160,OtsAC07SFMK_0135,1.0000
OtsAC11SFMK_0161,OtsAC07SFMK_0060,1.0000
OtsAC11SFMK_0164,OtsAC08SFMK_0280,1.0000
OtsAC11SFMK_0166,OtsAC07SFMK_0391,0.9996
OtsAC11SFMK_0175,OtsAC07SFMK_0044,1.0000
OtsAC11SFMK_0177,OtsAC07SFMK_0836,1.0000
OtsAC11SFMK_0178,OtsAC07SFMK_0098,0.9984,OtsAC07SFMK_0492,0.0016
OtsAC11SFMK_0179,OtsAC07SFMK_0064,0.5440,OtsAC07SFMK_0271,0.4557
OtsAC11SFMK_0180,OtsAC07SFMK_0213,1.0000
OtsAC11SFMK_0187,OtsAC07SFMK_0439,0.9998
OtsAC11SFMK_0192,OtsAC07SFMK_0488,1.0000
OtsAC11SFMK_0193,OtsAC07SFMK_0215,1.0000
OtsAC11SFMK_0194,OtsAC07SFMK_0025,0.4614,OtsAC07SFMK_0232,0.4614,OtsAC07SFMK_0439,0.0772
OtsAC11SFMK_0195,OtsAC07SFMK_0079,1.0000
OtsAC11SFMK_0198,OtsAC07SFMK_0191,1.0000
OtsAC11SFMK_0199,OtsAC07SFMK_0081,1.0000
OtsAC11SFMK_0203,OtsAC07SFMK_0170,1.0000
OtsAC11SFMK_0207,OtsAC08SFMK_0042,1.0000
OtsAC11SFMK_0208,OtsAC07SFMK_0836,1.0000
OtsAC11SFMK_0218,OtsAC07SFMK_0212,1.0000
OtsAC11SFMK_0219,OtsAC07SFMK_0261,1.0000
OtsAC11SFMK_0220,OtsAC07SFMK_0144,0.9992
OtsAC11SFMK_0221,OtsAC07SFMK_0437,1.0000
OtsAC11SFMK_0222,OtsAC07SFMK_0178,1.0000
OtsAC11SFMK_0226,OtsAC07SFMK_0427,1.0000
OtsAC11SFMK_0229,OtsAC07SFMK_0882,0.9999
OtsAC11SFMK_0230,OtsAC07SFMK_0809,1.0000
OtsAC11SFMK_0233,OtsAC07SFMK_0262,0.9943,OtsAC07SFMK_0506,0.0056
OtsAC11SFMK_0237,OtsAC07SFMK_0199,1.0000
OtsAC11SFMK_0276,OtsAC07SFMK_0234,0.9999
OtsAC11SFMK_0323,OtsAC07SFMK_0813,0.9871,OtsAC07SFMK_0406,0.0129
OtsAC11SFMK_0324,OtsAC07SFMK_0796,1.0000
OtsAC11SFMK_0341,OtsAC07SFMK_0002,0.9996
OtsAC11SFMK_0346,OtsAC07SFMK_0387,0.9999
OtsAC11SFMK_0358,OtsAC07SFMK_0472,1.0000
OtsAC11SFMK_0372,OtsAC07SFMK_0782,0.9996
OtsAC11SFMK_0377,OtsAC08SFMK_0231,0.9991
CBD_11_520,OtsAC07SFMK_0742,0.9996
CBD_11_557,OtsAC07SFMK_0111,1.0000
CBD_11_562,OtsAC07SFMK_0137,0.5000,OtsAC07SFMK_0064,0.5000
