Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 9/22/2022 4:14:18 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                972                 97%
Relaxed              80.00            0.00                972                 97%
Unassigned                                                 28                  3%
Total                                                    1000                100%

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                982                 98%
Relaxed              80.00            0.00                982                 98%
Unassigned                                                 18                  2%
Total                                                    1000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            2.00                932                 93%
Relaxed              80.00            0.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2013_alf.alf

Output
  Simulation summary file:        2013_sim.txt
  Simulation data file:           2013_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1472
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              2276
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              3350272

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Mother alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                         943       14.61                4.48
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                   29        2.02                2.30
None                                                 28
Total                                              1000

Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                         941       14.15                4.55
Non-father (true father sampled)                      3        1.01                1.07
Non-father (true father unsampled)                   38        1.48                1.33
None                                                 18
Total                                              1000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True parent pair                                    888       23.05                5.55
Non-parent pair (true parent pair sampled)            1        3.22                0.00
Non-parent pair (true mother unsampled)              55        1.70                1.77
Non-parent pair (true father unsampled)              55        2.08                1.80
Non-parent pair (neither true parent sampled)         1        4.16                0.00
None                                                  0
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         943 ( 97%)      943 ( 97%)      943 ( 97%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                   29 (  3%)       29 (  3%)       29 (  3%)  
Total assignments                                   972             972             972         
No assignment made                                   28              28              28         
Total tests                                        1000            1000            1000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         941 ( 96%)      941 ( 96%)      941 ( 96%)  
Non-father (true father sampled)                      3 (  0%)        3 (  0%)        3 (  0%)  
Non-father (true father unsampled)                   38 (  4%)       38 (  4%)       38 (  4%)  
Total assignments                                   982             982             982         
No assignment made                                   18              18              18         
Total tests                                        1000            1000            1000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    888 ( 95%)      888 ( 89%)      888 ( 89%)  
Non-parent pair (true parent pair sampled)            1 (  0%)        1 (  0%)        1 (  0%)  
Non-parent pair (true mother unsampled)              18 (  2%)       55 (  6%)       55 (  6%)  
Non-parent pair (true father unsampled)              24 (  3%)       55 (  6%)       55 (  6%)  
Non-parent pair (neither true parent sampled)         1 (  0%)        1 (  0%)        1 (  0%)  
Total assignments                                   932            1000            1000         
No assignment made                                   68               0               0         
Total tests                                        1000            1000            1000         


********************************************************************************
