Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 9/23/2022 2:47:10 AM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      183 (    221)      81%    ( 97%)
Relaxed              80.00            0.00      183 (    221)      81%    ( 97%)
Unassigned                                       44 (      6)      19%    (  3%)
Total                                           227 (    227)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      196 (    223)      86%    ( 98%)
Relaxed              80.00            0.00      196 (    223)      86%    ( 98%)
Unassigned                                       31 (      4)      14%    (  2%)
Total                                           227 (    227)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            2.00      151 (    212)      67%    ( 93%)
Relaxed              80.00            0.00      203 (    227)      89%    (100%)
Unassigned                                       24 (      0)      11%    (  0%)
Total                                           227 (    227)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           227
  Tested (typed at 7 or more loci):                          227
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                  1472
  Tested (typed at 7 or more loci):                         1472
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:        1472
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                  2276
  Tested (typed at 7 or more loci):                         2276
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:        2276
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:            3350272


**** Files ****

Input
  Offspring file:                 2013_offspring.txt
  Candidate mother file:          2013_dams.txt
  Candidate father file:          2013_sires.txt
  Genotype file:                  2013_genos.txt
  Allele frequency file:          2013_alf.alf
  Simulation data file:           2013_sim.sim

Output
  Parentage summary file:         2013_summary.txt
  Parentage data file:            2013_summary.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1472
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              2276
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              3350272

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
