OffspringID,InferredDad,InferredMum,Probability
OtsAC12SFMK_8501,OtsAC08SFMK_0513,OtsAC08SFMK_0358, 1.0000
OtsAC12SFMK_8502,OtsAC08SFMK_0481,OtsAC08SFMK_0730, 1.0000
OtsAC12SFMK_8503,OtsAC08SFMK_0495,OtsAC08SFMK_0453, 1.0000
OtsAC12SFMK_8504,OtsAC08SFMK_0601,OtsAC08SFMK_0277, 1.0000
OtsAC12SFMK_8505,*,#, 1.0000
OtsAC12SFMK_8506,OtsAC07SFMK_0584,#, 0.9554
OtsAC12SFMK_8506,OtsAC07SFMK_0593,#, 0.0445
OtsAC12SFMK_8507,*,OtsAC07SFMK_0178, 1.0000
OtsAC12SFMK_8508,OtsAC08SFMK_0319,OtsAC08SFMK_0339, 1.0000
OtsAC12SFMK_8509,OtsAC07SFMK_0807,OtsAC07SFMK_0842, 1.0000
OtsAC12SFMK_8510,*,#, 1.0000
OtsAC12SFMK_8511,OtsAC08SFMK_0715,OtsAC08SFMK_0013, 1.0000
OtsAC12SFMK_8512,OtsAC07SFMK_0219,OtsAC07SFMK_0382, 1.0000
OtsAC12SFMK_8513,OtsAC08SFMK_0085,OtsAC08SFMK_0311, 1.0000
OtsAC12SFMK_8514,OtsAC08SFMK_0043,OtsAC08SFMK_0700, 1.0000
OtsAC12SFMK_8515,*,OtsAC07SFMK_0038, 1.0000
OtsAC12SFMK_8516,OtsAC08SFMK_0702,OtsAC08SFMK_0054, 1.0000
OtsAC12SFMK_8517,*,#, 1.0000
OtsAC12SFMK_8518,OtsAC08SFMK_0853,#, 1.0000
OtsAC12SFMK_8519,*,OtsAC07SFMK_0025, 1.0000
OtsAC12SFMK_8520,OtsAC07SFMK_0444,OtsAC07SFMK_0123, 1.0000
OtsAC12SFMK_8521,OtsAC07SFMK_0096,OtsAC07SFMK_0813, 1.0000
OtsAC12SFMK_8522,OtsAC08SFMK_0634,#, 1.0000
OtsAC12SFMK_8523,*,#, 1.0000
OtsAC12SFMK_8524,OtsAC08SFMK_0653,OtsAC08SFMK_0418, 1.0000
OtsAC12SFMK_8525,OtsAC07SFMK_0076,OtsAC07SFMK_0866, 1.0000
OtsAC12SFMK_8526,OtsAC08SFMK_0702,OtsAC08SFMK_0054, 1.0000
OtsAC12SFMK_8527,OtsAC07SFMK_0879,OtsAC07SFMK_0814, 1.0000
OtsAC12SFMK_8528,OtsAC08SFMK_0314,OtsAC08SFMK_0151, 1.0000
OtsAC12SFMK_8529,OtsAC08SFMK_0805,OtsAC08SFMK_0834, 1.0000
OtsAC12SFMK_8530,OtsAC08SFMK_0296,OtsAC08SFMK_0722, 1.0000
OtsAC12SFMK_8531,OtsAC08SFMK_0748,OtsAC08SFMK_0802, 1.0000
OtsAC12SFMK_8532,OtsAC07SFMK_0073,#, 1.0000
OtsAC12SFMK_8533,*,#, 1.0000
OtsAC12SFMK_8534,*,#, 1.0000
OtsAC12SFMK_8535,*,#, 1.0000
OtsAC12SFMK_8536,OtsAC07SFMK_0035,OtsAC07SFMK_0116, 1.0000
OtsAC12SFMK_8537,OtsAC08SFMK_0096,OtsAC08SFMK_0404, 1.0000
OtsAC12SFMK_8538,OtsAC07SFMK_0540,OtsAC07SFMK_0060, 1.0000
OtsAC12SFMK_8539,*,#, 1.0000
OtsAC12SFMK_8540,OtsAC07SFMK_0204,OtsAC07SFMK_0162, 1.0000
OtsAC12SFMK_8541,*,OtsAC07SFMK_0795, 1.0000
OtsAC12SFMK_8542,OtsAC08SFMK_0771,OtsAC08SFMK_0808, 1.0000
OtsAC12SFMK_8543,OtsAC07SFMK_0542,OtsAC07SFMK_0439, 1.0000
OtsAC12SFMK_8544,OtsAC08SFMK_0314,OtsAC08SFMK_0151, 1.0000
OtsAC12SFMK_8545,OtsAC07SFMK_0190,OtsAC07SFMK_0209, 1.0000
OtsAC12SFMK_8546,*,OtsAC07SFMK_0191, 1.0000
OtsAC12SFMK_8547,OtsAC08SFMK_0506,OtsAC08SFMK_0061, 1.0000
OtsAC12SFMK_8548,*,OtsAC07SFMK_0286, 0.9999
OtsAC12SFMK_8549,*,#, 1.0000
OtsAC12SFMK_8550,OtsAC07SFMK_0112,OtsAC07SFMK_0084, 1.0000
OtsAC12SFMK_8551,OtsAC07SFMK_0160,OtsAC07SFMK_0071, 1.0000
OtsAC12SFMK_8552,OtsAC08SFMK_0525,OtsAC08SFMK_0281, 1.0000
OtsAC12SFMK_8553,OtsAC07SFMK_0260,OtsAC07SFMK_0126, 1.0000
OtsAC12SFMK_8554,OtsAC08SFMK_0361,OtsAC08SFMK_0726, 1.0000
OtsAC12SFMK_8555,*,#, 1.0000
OtsAC12SFMK_8556,OtsAC07SFMK_0036,OtsAC07SFMK_0043, 1.0000
OtsAC12SFMK_8557,OtsAC07SFMK_0405,#, 1.0000
OtsAC12SFMK_8558,OtsAC07SFMK_0156,OtsAC07SFMK_0068, 1.0000
OtsAC12SFMK_8559,*,OtsAC08SFMK_0031, 1.0000
OtsAC12SFMK_8560,*,#, 1.0000
OtsAC12SFMK_8561,OtsAC08SFMK_0607,OtsAC08SFMK_0739, 1.0000
OtsAC12SFMK_8562,OtsAC07SFMK_0073,#, 1.0000
OtsAC12SFMK_8563,OtsAC08SFMK_0319,OtsAC08SFMK_0339, 1.0000
OtsAC12SFMK_8564,OtsAC08SFMK_0601,OtsAC08SFMK_0277, 1.0000
OtsAC12SFMK_8565,*,OtsAC08SFMK_0083, 1.0000
OtsAC12SFMK_8566,*,OtsAC07SFMK_0854, 1.0000
OtsAC12SFMK_8567,OtsAC08SFMK_0238,OtsAC08SFMK_0719, 1.0000
OtsAC12SFMK_8568,OtsAC07SFMK_0053,#, 1.0000
OtsAC12SFMK_8569,OtsAC08SFMK_0490,#, 1.0000
OtsAC12SFMK_8570,OtsAC08SFMK_0197,OtsAC08SFMK_0816, 1.0000
OtsAC12SFMK_8571,*,#, 1.0000
OtsAC12SFMK_8572,*,OtsAC08SFMK_0773, 1.0000
OtsAC12SFMK_8573,OtsAC07SFMK_0525,OtsAC07SFMK_0745, 1.0000
OtsAC12SFMK_8574,OtsAC07SFMK_0638,OtsAC07SFMK_0169, 1.0000
OtsAC12SFMK_8575,OtsAC07SFMK_0607,OtsAC07SFMK_0221, 1.0000
OtsAC12SFMK_8576,OtsAC08SFMK_0513,OtsAC08SFMK_0358, 1.0000
OtsAC12SFMK_8577,OtsAC07SFMK_0285,OtsAC07SFMK_0829, 1.0000
OtsAC12SFMK_8578,OtsAC07SFMK_0444,OtsAC07SFMK_0123, 1.0000
OtsAC12SFMK_8579,OtsAC08SFMK_0360,OtsAC08SFMK_0018, 1.0000
OtsAC12SFMK_8580,OtsAC07SFMK_0458,OtsAC07SFMK_0747, 1.0000
OtsAC12SFMK_8581,*,#, 1.0000
OtsAC12SFMK_8582,*,OtsAC08SFMK_0635, 1.0000
OtsAC12SFMK_8583,OtsAC07SFMK_0156,OtsAC07SFMK_0068, 1.0000
OtsAC12SFMK_8584,OtsAC08SFMK_0319,OtsAC08SFMK_0339, 1.0000
OtsAC12SFMK_8585,OtsAC08SFMK_0451,OtsAC08SFMK_0200, 1.0000
OtsAC12SFMK_8586,OtsAC07SFMK_0175,#, 1.0000
OtsAC12SFMK_8587,OtsAC08SFMK_0497,OtsAC08SFMK_0680, 1.0000
OtsAC12SFMK_8588,OtsAC07SFMK_0589,OtsAC07SFMK_0132, 1.0000
OtsAC12SFMK_8589,OtsAC08SFMK_0607,OtsAC08SFMK_0739, 1.0000
OtsAC12SFMK_8590,OtsAC07SFMK_0237,OtsAC07SFMK_0427, 1.0000
OtsAC12SFMK_8591,*,#, 1.0000
OtsAC12SFMK_8592,OtsAC07SFMK_0398,OtsAC07SFMK_0196, 1.0000
OtsAC12SFMK_8593,*,#, 1.0000
OtsAC12SFMK_8594,OtsAC07SFMK_0443,OtsAC07SFMK_0057, 1.0000
OtsAC12SFMK_8595,OtsAC07SFMK_0525,OtsAC07SFMK_0745, 1.0000
OtsAC12SFMK_8596,OtsAC07SFMK_0566,OtsAC07SFMK_0098, 1.0000
OtsAC12SFMK_8597,OtsAC08SFMK_0670,#, 1.0000
OtsAC12SFMK_8598,OtsAC07SFMK_0073,#, 1.0000
OtsAC12SFMK_8599,*,OtsAC07SFMK_0191, 1.0000
OtsAC12SFMK_8600,*,OtsAC08SFMK_0380, 1.0000
OtsAC12SFMK_8601,OtsAC08SFMK_0536,OtsAC08SFMK_0366, 1.0000
OtsAC12SFMK_8602,OtsAC07SFMK_0186,OtsAC07SFMK_0820, 1.0000
OtsAC12SFMK_8603,*,#, 1.0000
OtsAC12SFMK_8604,OtsAC08SFMK_0607,OtsAC08SFMK_0739, 1.0000
OtsAC12SFMK_8605,OtsAC08SFMK_0004,OtsAC08SFMK_0322, 1.0000
OtsAC12SFMK_8606,OtsAC08SFMK_0492,OtsAC08SFMK_0724, 1.0000
OtsAC12SFMK_8607,*,#, 1.0000
OtsAC12SFMK_8608,*,#, 1.0000
OtsAC12SFMK_8609,OtsAC07SFMK_0035,OtsAC07SFMK_0116, 1.0000
OtsAC12SFMK_8610,OtsAC09SFMK_01199,OtsAC07SFMK_0118, 0.9999
OtsAC12SFMK_8611,*,#, 1.0000
OtsAC12SFMK_8612,OtsAC08SFMK_0612,OtsAC08SFMK_0699, 1.0000
OtsAC12SFMK_8613,*,#, 1.0000
OtsAC12SFMK_8614,OtsAC07SFMK_0475,OtsAC07SFMK_0493, 1.0000
OtsAC12SFMK_8615,*,OtsAC07SFMK_0381, 1.0000
OtsAC12SFMK_8616,OtsAC07SFMK_0074,OtsAC07SFMK_0432, 1.0000
OtsAC12SFMK_8617,OtsAC07SFMK_0817,#, 1.0000
OtsAC12SFMK_8618,OtsAC08SFMK_0467,OtsAC08SFMK_0850, 1.0000
OtsAC12SFMK_8619,OtsAC08SFMK_0690,OtsAC08SFMK_0393, 1.0000
OtsAC12SFMK_8620,*,OtsAC07SFMK_0795, 1.0000
OtsAC12SFMK_8621,OtsAC08SFMK_0709,OtsAC08SFMK_0770, 1.0000
OtsAC12SFMK_8622,OtsAC07SFMK_0260,OtsAC07SFMK_0126, 1.0000
OtsAC12SFMK_8623,OtsAC07SFMK_0638,OtsAC07SFMK_0169, 1.0000
OtsAC12SFMK_8624,OtsAC08SFMK_0131,#, 1.0000
OtsAC12SFMK_8625,OtsAC08SFMK_0286,OtsAC08SFMK_0012, 1.0000
OtsAC12SFMK_8626,OtsAC08SFMK_0094,#, 1.0000
OtsAC12SFMK_8627,*,#, 1.0000
OtsAC12SFMK_8628,*,#, 1.0000
OtsAC12SFMK_8629,OtsAC08SFMK_0142,OtsAC08SFMK_0020, 1.0000
OtsAC12SFMK_8630,*,OtsAC07SFMK_0854, 1.0000
OtsAC12SFMK_8631,OtsAC08SFMK_0501,OtsAC08SFMK_0394, 1.0000
OtsAC12SFMK_8632,OtsAC08SFMK_0416,OtsAC08SFMK_0064, 1.0000
OtsAC12SFMK_8633,OtsAC07SFMK_0825,#, 1.0000
OtsAC12SFMK_8634,OtsAC07SFMK_0630,OtsAC07SFMK_0506, 1.0000
OtsAC12SFMK_8635,OtsAC08SFMK_0662,OtsAC08SFMK_0854, 1.0000
OtsAC12SFMK_8636,OtsAC07SFMK_0463,#, 1.0000
OtsAC12SFMK_8637,OtsAC08SFMK_0165,OtsAC08SFMK_0685, 1.0000
OtsAC12SFMK_8638,OtsAC08SFMK_0142,OtsAC08SFMK_0020, 1.0000
OtsAC12SFMK_8639,*,#, 1.0000
OtsAC12SFMK_8640,OtsAC07SFMK_0404,OtsAC07SFMK_0759, 1.0000
OtsAC12SFMK_8641,OtsAC07SFMK_0867,#, 0.9919
OtsAC12SFMK_8642,OtsAC08SFMK_0597,#, 1.0000
OtsAC12SFMK_8643,*,OtsAC07SFMK_0079, 1.0000
OtsAC12SFMK_8644,OtsAC08SFMK_0620,OtsAC08SFMK_0721, 1.0000
OtsAC12SFMK_8645,*,OtsAC07SFMK_0271, 1.0000
OtsAC12SFMK_8646,OtsAC07SFMK_0638,OtsAC07SFMK_0169, 1.0000
OtsAC12SFMK_8647,OtsAC08SFMK_0482,OtsAC08SFMK_0262, 1.0000
OtsAC12SFMK_8648,OtsAC08SFMK_0718,#, 1.0000
OtsAC12SFMK_8649,*,OtsAC08SFMK_0122, 0.9997
OtsAC12SFMK_8650,OtsAC07SFMK_0741,#, 1.0000
OtsAC12SFMK_8651,OtsAC07SFMK_0879,OtsAC07SFMK_0814, 1.0000
OtsAC12SFMK_8652,OtsAC07SFMK_0179,OtsAC07SFMK_0406, 1.0000
OtsAC12SFMK_8653,*,OtsAC08SFMK_0145, 1.0000
OtsAC12SFMK_8654,OtsAC08SFMK_0111,OtsAC08SFMK_0181, 1.0000
OtsAC12SFMK_8655,OtsAC07SFMK_0113,OtsAC07SFMK_0253, 1.0000
OtsAC12SFMK_8656,OtsAC08SFMK_0796,OtsAC08SFMK_0856, 1.0000
OtsAC12SFMK_8657,OtsAC07SFMK_0163,#, 1.0000
OtsAC12SFMK_8658,OtsAC08SFMK_0363,OtsAC08SFMK_0080, 1.0000
OtsAC12SFMK_8659,OtsAC08SFMK_0874,#, 1.0000
OtsAC12SFMK_8660,OtsAC08SFMK_0564,OtsAC08SFMK_0121, 1.0000
OtsAC12SFMK_8661,OtsAC07SFMK_0177,OtsAC07SFMK_0180, 1.0000
OtsAC12SFMK_8662,*,#, 1.0000
OtsAC12SFMK_8663,*,#, 1.0000
OtsAC12SFMK_8664,OtsAC07SFMK_0607,OtsAC07SFMK_0221, 1.0000
OtsAC12SFMK_8665,*,OtsAC07SFMK_0498, 1.0000
OtsAC12SFMK_8666,*,OtsAC07SFMK_0880, 1.0000
OtsAC12SFMK_8667,OtsAC07SFMK_0461,#, 1.0000
OtsAC12SFMK_8668,OtsAC08SFMK_0601,OtsAC08SFMK_0277, 1.0000
OtsAC12SFMK_8669,OtsAC08SFMK_0653,OtsAC08SFMK_0418, 1.0000
OtsAC12SFMK_8671,OtsAC07SFMK_0156,OtsAC07SFMK_0068, 1.0000
OtsAC12SFMK_8672,OtsAC08SFMK_0014,#, 1.0000
OtsAC12SFMK_8673,OtsAC08SFMK_0458,OtsAC08SFMK_0378, 1.0000
OtsAC12SFMK_8674,OtsAC08SFMK_0522,OtsAC08SFMK_0028, 1.0000
OtsAC12SFMK_8675,*,#, 1.0000
OtsAC12SFMK_8676,OtsAC08SFMK_0515,OtsAC08SFMK_0315, 1.0000
OtsAC12SFMK_8677,OtsAC07SFMK_0407,OtsAC07SFMK_0136, 1.0000
OtsAC12SFMK_8678,OtsAC07SFMK_0383,OtsAC07SFMK_0081, 1.0000
OtsAC12SFMK_8679,OtsAC07SFMK_0004,#, 1.0000
OtsAC12SFMK_8680,*,#, 1.0000
OtsAC12SFMK_8681,*,OtsAC07SFMK_0271, 1.0000
OtsAC12SFMK_8682,OtsAC07SFMK_0122,OtsAC07SFMK_0199, 1.0000
OtsAC12SFMK_8683,*,#, 1.0000
OtsAC12SFMK_8684,*,#, 1.0000
OtsAC12SFMK_8685,*,#, 1.0000
OtsAC12SFMK_8686,*,OtsAC08SFMK_0342, 1.0000
OtsAC12SFMK_8687,OtsAC07SFMK_0527,OtsAC07SFMK_0375, 1.0000
OtsAC12SFMK_8688,OtsAC07SFMK_0279,OtsAC07SFMK_0456, 1.0000
OtsAC12SFMK_8689,OtsAC07SFMK_0036,OtsAC07SFMK_0043, 1.0000
OtsAC12SFMK_8690,OtsAC07SFMK_0547,OtsAC07SFMK_0028, 1.0000
OtsAC12SFMK_8692,*,OtsAC07SFMK_0191, 1.0000
OtsAC12SFMK_8693,OtsAC08SFMK_0701,OtsAC08SFMK_0350, 1.0000
OtsAC12SFMK_8694,*,#, 1.0000
OtsAC12SFMK_8695,OtsAC07SFMK_0163,#, 1.0000
OtsAC12SFMK_8696,OtsAC08SFMK_0703,OtsAC08SFMK_0029, 1.0000
OtsAC12SFMK_8697,*,#, 1.0000
OtsAC12SFMK_8698,OtsAC07SFMK_0049,OtsAC07SFMK_0229, 1.0000
OtsAC12SFMK_8699,*,OtsAC07SFMK_0880, 1.0000
OtsAC12SFMK_8700,*,OtsAC07SFMK_0103, 1.0000
OtsAC12SFMK_8701,OtsAC07SFMK_0090,OtsAC07SFMK_0134, 1.0000
OtsAC12SFMK_8702,OtsAC07SFMK_0186,OtsAC07SFMK_0820, 1.0000
OtsAC12SFMK_8703,OtsAC08SFMK_0662,OtsAC08SFMK_0854, 1.0000
OtsAC12SFMK_8704,*,OtsAC07SFMK_0191, 1.0000
OtsAC12SFMK_8706,OtsAC07SFMK_0574,OtsAC07SFMK_0047, 1.0000
OtsAC12SFMK_8707,OtsAC07SFMK_0574,OtsAC07SFMK_0047, 1.0000
OtsAC12SFMK_8708,OtsAC07SFMK_0263,OtsAC07SFMK_0524, 1.0000
OtsAC12SFMK_8709,*,OtsAC07SFMK_0130, 1.0000
OtsAC12SFMK_8710,OtsAC07SFMK_0630,OtsAC07SFMK_0506, 1.0000
OtsAC12SFMK_8711,*,OtsAC08SFMK_0697, 1.0000
OtsAC12SFMK_8712,OtsAC07SFMK_0458,OtsAC07SFMK_0747, 1.0000
OtsAC12SFMK_8713,OtsAC07SFMK_0547,OtsAC07SFMK_0028, 1.0000
OtsAC12SFMK_8714,*,OtsAC07SFMK_0103, 1.0000
OtsAC12SFMK_8715,OtsAC07SFMK_0514,OtsAC07SFMK_0173, 1.0000
OtsAC12SFMK_8716,OtsAC08SFMK_0528,OtsAC08SFMK_0379, 1.0000
OtsAC12SFMK_8717,*,OtsAC07SFMK_0120, 1.0000
OtsAC12SFMK_8718,*,#, 0.9998
OtsAC12SFMK_8719,OtsAC07SFMK_0542,OtsAC07SFMK_0439, 1.0000
OtsAC12SFMK_8720,OtsAC07SFMK_0227,#, 1.0000
OtsAC12SFMK_8721,OtsAC07SFMK_0227,#, 1.0000
OtsAC12SFMK_8722,*,#, 1.0000
OtsAC12SFMK_8723,OtsAC08SFMK_0256,OtsAC08SFMK_0144, 1.0000
OtsAC12SFMK_8724,OtsAC08SFMK_0624,OtsAC08SFMK_0371, 1.0000
OtsAC12SFMK_8725,*,#, 1.0000
OtsAC12SFMK_8726,OtsAC08SFMK_0663,OtsAC08SFMK_0338, 1.0000
OtsAC12SFMK_8727,OtsAC07SFMK_0577,OtsAC07SFMK_0262, 1.0000
OtsAC12SFMK_8728,OtsAC08SFMK_0553,OtsAC08SFMK_0365, 1.0000
OtsAC12SFMK_8729,OtsAC07SFMK_0604,OtsAC07SFMK_0135, 1.0000
OtsAC12SFMK_8731,OtsAC07SFMK_0572,OtsAC07SFMK_0505, 1.0000
OtsAC12SFMK_8732,OtsAC08SFMK_0457,#, 1.0000
OtsAC12SFMK_8733,*,OtsAC07SFMK_0213, 1.0000
OtsAC12SFMK_8734,OtsAC07SFMK_0839,OtsAC07SFMK_0840, 1.0000
OtsAC12SFMK_8735,OtsAC07SFMK_0223,OtsAC07SFMK_0202, 1.0000
OtsAC12SFMK_8736,OtsAC08SFMK_0715,OtsAC08SFMK_0013, 1.0000
OtsAC12SFMK_8737,*,#, 1.0000
OtsAC12SFMK_8738,OtsAC07SFMK_0514,OtsAC07SFMK_0173, 1.0000
OtsAC12SFMK_8740,OtsAC07SFMK_0131,#, 1.0000
OtsAC12SFMK_8741,OtsAC08SFMK_0457,#, 1.0000
OtsAC12SFMK_8742,OtsAC08SFMK_0756,#, 1.0000
OtsAC12SFMK_8743,OtsAC07SFMK_0378,OtsAC07SFMK_0127, 1.0000
OtsAC12SFMK_8744,OtsAC08SFMK_0581,OtsAC08SFMK_0056, 1.0000
OtsAC12SFMK_8745,OtsAC08SFMK_0457,#, 1.0000
OtsAC12SFMK_8746,*,#, 1.0000
OtsAC12SFMK_8747,OtsAC08SFMK_0601,OtsAC08SFMK_0277, 1.0000
OtsAC12SFMK_8748,OtsAC08SFMK_0308,#, 1.0000
OtsAC12SFMK_8749,OtsAC08SFMK_0619,OtsAC08SFMK_0672, 1.0000
OtsAC12SFMK_8750,OtsAC07SFMK_0156,OtsAC07SFMK_0068, 1.0000
OtsAC12SFMK_8751,OtsAC07SFMK_0639,OtsAC07SFMK_0449, 1.0000
OtsAC12SFMK_8752,OtsAC07SFMK_0250,OtsAC07SFMK_0064, 1.0000
OtsAC12SFMK_8753,*,#, 1.0000
OtsAC12SFMK_8754,OtsAC07SFMK_0175,#, 1.0000
OtsAC12SFMK_8755,OtsAC07SFMK_0450,#, 1.0000
OtsAC12SFMK_8756,*,#, 1.0000
OtsAC12SFMK_8757,*,#, 1.0000
OtsAC12SFMK_8758,OtsAC07SFMK_0078,OtsAC07SFMK_0248, 1.0000
OtsAC12SFMK_8759,OtsAC07SFMK_0588,#, 1.0000
OtsAC12SFMK_8760,OtsAC08SFMK_0086,#, 1.0000
OtsAC12SFMK_8761,OtsAC08SFMK_0677,OtsAC08SFMK_0071, 1.0000
OtsAC12SFMK_8762,OtsAC08SFMK_0502,OtsAC08SFMK_0123, 1.0000
OtsAC12SFMK_8763,*,#, 1.0000
OtsAC12SFMK_8764,OtsAC07SFMK_0543,#, 1.0000
OtsAC12SFMK_8767,OtsAC08SFMK_0664,OtsAC08SFMK_0042, 1.0000
OtsAC12SFMK_8768,OtsAC07SFMK_0250,OtsAC07SFMK_0064, 1.0000
OtsAC12SFMK_8769,OtsAC07SFMK_0411,OtsAC07SFMK_0510, 1.0000
OtsAC12SFMK_8770,*,OtsAC07SFMK_0213, 1.0000
OtsAC12SFMK_8771,*,OtsAC07SFMK_0429, 1.0000
OtsAC12SFMK_8772,*,#, 1.0000
OtsAC12SFMK_8773,*,#, 1.0000
OtsAC12SFMK_8774,OtsAC07SFMK_0156,OtsAC07SFMK_0068, 1.0000
OtsAC12SFMK_8775,OtsAC08SFMK_0473,OtsAC08SFMK_0294, 1.0000
OtsAC12SFMK_8776,OtsAC07SFMK_0255,#, 1.0000
OtsAC12SFMK_8777,*,OtsAC07SFMK_0191, 1.0000
OtsAC12SFMK_8778,OtsAC07SFMK_0638,OtsAC07SFMK_0169, 1.0000
OtsAC12SFMK_8779,OtsAC07SFMK_0053,#, 1.0000
OtsAC12SFMK_8780,*,#, 1.0000
OtsAC12SFMK_8781,OtsAC07SFMK_0464,#, 1.0000
OtsAC12SFMK_8782,OtsAC07SFMK_0164,OtsAC07SFMK_0054, 1.0000
OtsAC12SFMK_8783,OtsAC08SFMK_0376,OtsAC08SFMK_0274, 1.0000
OtsAC12SFMK_8784,OtsAC07SFMK_0845,#, 1.0000
OtsAC12SFMK_8785,OtsAC07SFMK_0463,#, 1.0000
OtsAC12SFMK_8786,OtsAC07SFMK_0423,#, 1.0000
OtsAC12SFMK_8787,OtsAC07SFMK_0527,OtsAC07SFMK_0375, 1.0000
OtsAC12SFMK_8788,OtsAC08SFMK_0060,OtsAC08SFMK_0767, 1.0000
OtsAC12SFMK_8789,OtsAC07SFMK_0539,#, 1.0000
OtsAC12SFMK_8790,OtsAC08SFMK_0601,OtsAC08SFMK_0277, 1.0000
OtsAC12SFMK_8791,OtsAC08SFMK_0239,OtsAC08SFMK_0129, 1.0000
OtsAC12SFMK_8793,OtsAC07SFMK_0217,OtsAC07SFMK_0101, 1.0000
OtsAC12SFMK_8794,OtsAC08SFMK_0243,#, 1.0000
OtsAC12SFMK_8795,OtsAC08SFMK_0538,OtsAC08SFMK_0402, 1.0000
OtsAC12SFMK_8796,OtsAC07SFMK_0464,#, 1.0000
OtsAC12SFMK_8797,OtsAC08SFMK_0663,OtsAC08SFMK_0338, 1.0000
OtsAC12SFMK_8798,OtsAC08SFMK_0478,#, 1.0000
OtsAC12SFMK_8799,OtsAC08SFMK_0628,#, 1.0000
OtsAC12SFMK_8800,OtsAC08SFMK_0502,OtsAC08SFMK_0123, 1.0000
OtsAC12SFMK_8801,*,#, 1.0000
OtsAC12SFMK_8802,*,#, 1.0000
OtsAC12SFMK_8803,OtsAC07SFMK_0638,OtsAC07SFMK_0169, 1.0000
OtsAC12SFMK_8804,*,#, 1.0000
OtsAC12SFMK_8805,OtsAC07SFMK_0678,OtsAC07SFMK_0094, 1.0000
OtsAC12SFMK_8806,OtsAC08SFMK_0256,OtsAC08SFMK_0144, 1.0000
OtsAC12SFMK_8807,*,#, 1.0000
OtsAC12SFMK_8808,OtsAC07SFMK_0438,OtsAC07SFMK_0526, 1.0000
OtsAC12SFMK_8809,*,#, 1.0000
OtsAC12SFMK_8810,*,#, 1.0000
OtsAC12SFMK_8811,OtsAC07SFMK_0638,OtsAC07SFMK_0169, 1.0000
OtsAC12SFMK_8812,OtsAC07SFMK_0383,OtsAC07SFMK_0081, 1.0000
OtsAC12SFMK_8813,OtsAC07SFMK_0112,OtsAC07SFMK_0084, 1.0000
OtsAC12SFMK_8814,OtsAC07SFMK_0475,OtsAC07SFMK_0493, 1.0000
OtsAC12SFMK_8815,OtsAC07SFMK_0638,OtsAC07SFMK_0169, 1.0000
OtsAC12SFMK_8816,OtsAC08SFMK_0612,OtsAC08SFMK_0699, 1.0000
OtsAC12SFMK_8817,OtsAC08SFMK_0486,OtsAC08SFMK_0044, 1.0000
OtsAC12SFMK_8818,OtsAC08SFMK_0147,OtsAC08SFMK_0372, 1.0000
OtsAC12SFMK_8819,OtsAC08SFMK_0361,OtsAC08SFMK_0726, 1.0000
OtsAC12SFMK_8820,*,#, 1.0000
OtsAC12SFMK_8821,OtsAC08SFMK_0606,#, 1.0000
OtsAC12SFMK_8822,*,OtsAC07SFMK_0836, 1.0000
OtsAC12SFMK_8823,*,OtsAC08SFMK_0803, 1.0000
OtsAC12SFMK_8824,*,OtsAC07SFMK_0038, 1.0000
OtsAC12SFMK_8825,OtsAC07SFMK_0781,OtsAC07SFMK_0783, 1.0000
OtsAC12SFMK_8826,*,#, 1.0000
OtsAC12SFMK_8828,OtsAC08SFMK_0606,#, 1.0000
OtsAC12SFMK_8829,OtsAC08SFMK_0538,OtsAC08SFMK_0402, 1.0000
OtsAC12SFMK_8830,*,#, 1.0000
OtsAC12SFMK_8831,OtsAC07SFMK_0220,OtsAC07SFMK_0170, 1.0000
OtsAC12SFMK_8832,OtsAC08SFMK_0017,#, 1.0000
OtsAC12SFMK_8833,*,#, 1.0000
OtsAC12SFMK_8834,*,#, 1.0000
OtsAC12SFMK_8835,*,#, 0.6402
OtsAC12SFMK_8835,OtsAC09SFMK_0863,#, 0.3598
OtsAC12SFMK_8836,OtsAC08SFMK_0602,OtsAC08SFMK_0110, 1.0000
OtsAC12SFMK_8837,OtsAC08SFMK_0852,OtsAC08SFMK_0775, 1.0000
OtsAC12SFMK_8838,*,OtsAC08SFMK_0083, 1.0000
OtsAC12SFMK_8839,*,#, 1.0000
OtsAC12SFMK_8840,*,#, 1.0000
OtsAC12SFMK_8841,*,#, 1.0000
OtsAC12SFMK_8842,OtsAC07SFMK_0074,OtsAC07SFMK_0432, 1.0000
OtsAC12SFMK_8843,OtsAC07SFMK_0638,OtsAC07SFMK_0169, 1.0000
OtsAC12SFMK_8844,OtsAC07SFMK_0544,OtsAC07SFMK_0507, 1.0000
OtsAC12SFMK_8845,OtsAC08SFMK_0717,OtsAC08SFMK_0084, 1.0000
OtsAC12SFMK_8846,*,#, 1.0000
OtsAC12SFMK_8847,OtsAC08SFMK_0522,OtsAC08SFMK_0028, 1.0000
OtsAC12SFMK_8848,*,#, 1.0000
OtsAC12SFMK_8849,*,OtsAC08SFMK_0704, 1.0000
OtsAC12SFMK_8850,*,#, 1.0000
OtsAC12SFMK_8851,*,#, 1.0000
OtsAC12SFMK_8852,*,#, 1.0000
OtsAC12SFMK_8853,*,#, 1.0000
OtsAC12SFMK_8854,*,#, 1.0000
OtsAC12SFMK_8856,*,#, 1.0000
OtsAC12SFMK_8857,*,#, 1.0000
OtsAC12SFMK_8858,*,#, 1.0000
OtsAC12SFMK_8859,*,#, 1.0000
OtsAC12SFMK_8860,OtsAC07SFMK_0089,OtsAC07SFMK_0392, 1.0000
OtsAC12SFMK_8861,*,#, 1.0000
OtsAC12SFMK_8863,*,#, 1.0000
OtsAC12SFMK_8864,*,#, 1.0000
OtsAC12SFMK_8865,*,#, 1.0000
OtsAC12SFMK_8866,*,#, 1.0000
OtsAC12SFMK_8867,*,#, 0.9997
OtsAC12SFMK_8868,*,#, 1.0000
OtsAC12SFMK_8869,OtsAC08SFMK_0607,OtsAC08SFMK_0739, 1.0000
OtsAC12SFMK_8870,*,#, 1.0000
OtsAC12SFMK_8871,*,#, 1.0000
OtsAC12SFMK_8872,*,#, 1.0000
OtsAC12SFMK_8873,*,#, 1.0000
OtsAC12SFMK_8874,OtsAC08SFMK_0382,OtsAC08SFMK_0268, 1.0000
OtsAC12SFMK_8875,*,#, 1.0000
OtsAC12SFMK_8876,OtsAC07SFMK_0577,OtsAC07SFMK_0262, 1.0000
OtsAC12SFMK_8877,*,#, 1.0000
OtsAC12SFMK_8878,*,#, 1.0000
OtsAC12SFMK_8879,OtsAC08SFMK_0165,OtsAC08SFMK_0685, 1.0000
OtsAC12SFMK_8881,*,#, 1.0000
OtsAC12SFMK_8882,OtsAC08SFMK_0290,#, 1.0000
OtsAC12SFMK_8883,OtsAC07SFMK_0443,OtsAC07SFMK_0057, 1.0000
OtsAC12SFMK_8885,OtsAC07SFMK_0113,OtsAC07SFMK_0253, 1.0000
OtsAC12SFMK_8886,OtsAC07SFMK_0443,OtsAC07SFMK_0057, 1.0000
OtsAC12SFMK_8887,*,#, 1.0000
OtsAC12SFMK_8888,*,#, 1.0000
OtsAC12SFMK_8889,*,#, 1.0000
OtsAC12SFMK_8890,*,#, 1.0000
OtsAC12SFMK_8891,*,#, 1.0000
OtsAC12SFMK_8892,*,#, 1.0000
OtsAC12SFMK_8893,*,#, 1.0000
OtsAC12SFMK_8894,*,#, 1.0000
OtsAC12SFMK_8895,*,#, 0.9447
OtsAC12SFMK_8895,OtsAC07SFMK_0423,#, 0.0553
OtsAC12SFMK_8896,*,#, 1.0000
OtsAC12SFMK_8897,*,#, 1.0000
OtsAC12SFMK_8898,*,#, 1.0000
OtsAC12SFMK_8899,*,#, 0.9961
OtsAC12SFMK_8900,*,#, 1.0000
OtsAC12SFMK_8901,*,#, 1.0000
OtsAC12SFMK_8902,*,#, 0.9999
OtsAC12SFMK_8903,*,#, 1.0000
OtsAC12SFMK_8905,*,#, 1.0000
OtsAC12SFMK_8906,*,#, 1.0000
OtsAC12SFMK_8907,*,#, 1.0000
OtsAC12SFMK_8908,*,#, 1.0000
OtsAC12SFMK_8909,OtsAC08SFMK_0522,OtsAC08SFMK_0028, 1.0000
OtsAC12SFMK_8910,OtsAC09SFMK_0320,#, 0.9993
OtsAC12SFMK_8911,*,#, 1.0000
OtsAC12SFMK_8912,*,#, 1.0000
OtsAC12SFMK_8913,*,OtsAC08SFMK_0357, 1.0000
OtsAC12SFMK_8914,*,#, 1.0000
OtsAC12SFMK_8915,*,#, 1.0000
OtsAC12SFMK_8916,*,#, 1.0000
OtsAC12SFMK_8917,*,#, 1.0000
OtsAC12SFMK_8918,*,#, 1.0000
OtsAC12SFMK_8919,*,#, 1.0000
OtsAC12SFMK_8921,*,#, 1.0000
OtsAC12SFMK_8922,*,#, 1.0000
OtsAC12SFMK_8923,OtsAC08SFMK_0620,OtsAC08SFMK_0721, 1.0000
OtsAC12SFMK_8924,*,#, 1.0000
OtsAC12SFMK_8925,*,#, 1.0000
OtsAC12SFMK_8927,*,#, 1.0000
OtsAC12SFMK_8928,*,#, 1.0000
OtsAC12SFMK_8929,*,#, 1.0000
OtsAC12SFMK_8930,*,#, 1.0000
OtsAC12SFMK_8933,*,#, 1.0000
OtsAC12SFMK_8934,*,#, 1.0000
OtsAC12SFMK_8935,*,#, 1.0000
OtsAC12SFMK_8936,*,#, 1.0000
OtsAC12SFMK_8937,*,#, 1.0000
OtsAC12SFMK_8938,*,#, 1.0000
OtsAC12SFMK_8939,*,#, 1.0000
OtsAC12SFMK_8940,*,#, 1.0000
OtsAC12SFMK_8941,*,#, 1.0000
OtsAC12SFMK_8942,*,#, 1.0000
OtsAC12SFMK_8943,OtsAC07SFMK_0438,OtsAC07SFMK_0526, 1.0000
OtsAC12SFMK_8944,*,#, 1.0000
OtsAC12SFMK_8945,*,#, 1.0000
OtsAC12SFMK_8946,OtsAC08SFMK_0313,#, 1.0000
OtsAC12SFMK_8948,OtsAC08SFMK_0142,OtsAC08SFMK_0020, 1.0000
OtsAC12SFMK_8950,*,#, 1.0000
OtsAC12SFMK_8951,*,#, 0.8603
OtsAC12SFMK_8951,*,OtsAC09SFMK_0200, 0.1391
OtsAC12SFMK_8952,*,OtsAC08SFMK_0235, 0.5350
OtsAC12SFMK_8952,*,OtsAC08SFMK_0283, 0.4650
OtsAC12SFMK_8953,*,#, 1.0000
OtsAC12SFMK_8954,*,#, 1.0000
OtsAC12SFMK_8955,OtsAC07SFMK_0049,OtsAC07SFMK_0229, 1.0000
OtsAC12SFMK_8956,*,#, 1.0000
OtsAC12SFMK_8957,*,#, 0.9776
OtsAC12SFMK_8957,*,OtsAC09SFMK_0360, 0.0224
OtsAC12SFMK_8958,*,#, 1.0000
OtsAC12SFMK_8959,*,#, 1.0000
OtsAC12SFMK_8960,*,OtsAC08SFMK_0707, 0.9046
OtsAC12SFMK_8960,*,#, 0.0954
OtsAC12SFMK_8961,*,#, 1.0000
OtsAC12SFMK_8962,*,#, 1.0000
OtsAC12SFMK_8963,*,#, 1.0000
OtsAC12SFMK_8964,*,#, 1.0000
OtsAC12SFMK_8965,*,#, 1.0000
OtsAC12SFMK_8966,*,#, 1.0000
OtsAC12SFMK_8967,*,#, 1.0000
OtsAC12SFMK_8970,*,#, 1.0000
OtsAC12SFMK_8971,*,#, 1.0000
OtsAC12SFMK_8972,*,#, 1.0000
OtsAC12SFMK_8973,*,#, 1.0000
OtsAC12SFMK_8974,*,#, 1.0000
OtsAC12SFMK_8975,OtsAC08SFMK_0313,#, 1.0000
OtsAC12SFMK_8976,OtsAC07SFMK_0224,#, 1.0000
OtsAC12SFMK_8977,*,#, 1.0000
OtsAC12SFMK_8978,*,#, 1.0000
OtsAC12SFMK_8979,*,#, 1.0000
OtsAC12SFMK_8980,*,#, 1.0000
OtsAC12SFMK_8981,OtsAC09SFMK_0407,#, 0.6277
OtsAC12SFMK_8981,*,#, 0.3723
OtsAC12SFMK_8982,*,#, 1.0000
OtsAC12SFMK_8983,*,#, 1.0000
OtsAC12SFMK_8984,*,#, 1.0000
OtsAC12SFMK_8985,*,#, 1.0000
OtsAC12SFMK_8987,*,#, 1.0000
OtsAC12SFMK_8988,*,#, 1.0000
OtsAC12SFMK_8989,OtsAC08SFMK_0480,OtsAC08SFMK_0343, 1.0000
OtsAC12SFMK_8990,*,#, 1.0000
OtsAC12SFMK_8991,*,#, 1.0000
OtsAC12SFMK_8992,OtsAC07SFMK_0639,OtsAC07SFMK_0449, 1.0000
OtsAC12SFMK_8993,*,#, 1.0000
OtsAC12SFMK_8994,*,#, 0.6402
OtsAC12SFMK_8994,OtsAC09SFMK_0863,#, 0.3598
OtsAC12SFMK_8995,*,#, 1.0000
OtsAC12SFMK_8996,OtsAC07SFMK_0224,#, 1.0000
OtsAC12SFMK_8997,*,#, 1.0000
OtsAC12SFMK_8998,*,#, 1.0000
OtsAC12SFMK_8999,OtsAC08SFMK_0747,OtsAC08SFMK_0785, 1.0000
OtsAC12SFMK_9000,*,#, 1.0000
OtsAC12SFMK_9001,*,#, 1.0000
OtsAC12SFMK_9002,*,#, 1.0000
OtsAC12SFMK_9004,*,#, 1.0000
OtsAC12SFMK_9005,OtsAC08SFMK_0014,#, 1.0000
OtsAC12SFMK_9006,OtsAC08SFMK_0607,OtsAC08SFMK_0739, 1.0000
OtsAC12SFMK_9007,*,#, 1.0000
OtsAC12SFMK_9008,OtsAC08SFMK_0296,OtsAC08SFMK_0722, 1.0000
OtsAC12SFMK_9009,*,OtsAC07SFMK_0063, 1.0000
OtsAC12SFMK_9010,*,#, 0.5637
OtsAC12SFMK_9010,OtsAC08SFMK_0499,#, 0.4363
OtsAC12SFMK_9011,*,#, 1.0000
OtsAC12SFMK_9012,*,#, 1.0000
OtsAC12SFMK_9013,*,#, 1.0000
OtsAC12SFMK_9014,*,#, 1.0000
OtsAC12SFMK_9015,*,#, 1.0000
OtsAC12SFMK_9016,*,#, 1.0000
OtsAC12SFMK_9017,*,#, 1.0000
OtsAC12SFMK_9018,*,#, 1.0000
OtsAC12SFMK_9019,*,#, 1.0000
OtsAC12SFMK_9020,OtsAC07SFMK_0164,OtsAC07SFMK_0054, 1.0000
OtsAC12SFMK_9021,*,#, 1.0000
OtsAC12SFMK_9022,*,#, 1.0000
OtsAC12SFMK_9023,*,#, 1.0000
OtsAC12SFMK_9024,*,#, 1.0000
CBD_12_3002,*,#, 1.0000
CBD_12_3004,*,#, 1.0000
CBD_12_3009,*,#, 1.0000
CBD_12_3011,OtsAC08SFMK_0457,#, 1.0000
CBD_12_3031,*,#, 0.9523
CBD_12_3031,*,OtsAC07SFMK_0281, 0.0477
CBD_12_3032,*,#, 1.0000
CBD_12_3033,*,#, 1.0000
CBD_12_3043,*,#, 1.0000
CBD_12_3047,*,#, 1.0000
CBD_12_3048,*,#, 1.0000
