         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC12SFMK_8501     OtsAC08SFMK_0513     OtsAC08SFMK_0358             1
    OtsAC12SFMK_8576     OtsAC08SFMK_0513     OtsAC08SFMK_0358             1
    OtsAC12SFMK_8502     OtsAC08SFMK_0481     OtsAC08SFMK_0730             2
    OtsAC12SFMK_8503     OtsAC08SFMK_0495     OtsAC08SFMK_0453             3
    OtsAC12SFMK_8504     OtsAC08SFMK_0601     OtsAC08SFMK_0277             4
    OtsAC12SFMK_8564     OtsAC08SFMK_0601     OtsAC08SFMK_0277             4
    OtsAC12SFMK_8668     OtsAC08SFMK_0601     OtsAC08SFMK_0277             4
    OtsAC12SFMK_8747     OtsAC08SFMK_0601     OtsAC08SFMK_0277             4
    OtsAC12SFMK_8790     OtsAC08SFMK_0601     OtsAC08SFMK_0277             4
    OtsAC12SFMK_8505                   *1                   #1             5
    OtsAC12SFMK_8753                   *1                   #1             5
    OtsAC12SFMK_8506     OtsAC07SFMK_0584                   #2             6
    OtsAC12SFMK_8507                   *2     OtsAC07SFMK_0178             7
    OtsAC12SFMK_8508     OtsAC08SFMK_0319     OtsAC08SFMK_0339             8
    OtsAC12SFMK_8563     OtsAC08SFMK_0319     OtsAC08SFMK_0339             8
    OtsAC12SFMK_8584     OtsAC08SFMK_0319     OtsAC08SFMK_0339             8
    OtsAC12SFMK_8509     OtsAC07SFMK_0807     OtsAC07SFMK_0842             9
    OtsAC12SFMK_8510                   *3                   #3            10
    OtsAC12SFMK_8511     OtsAC08SFMK_0715     OtsAC08SFMK_0013            11
    OtsAC12SFMK_8736     OtsAC08SFMK_0715     OtsAC08SFMK_0013            11
    OtsAC12SFMK_8512     OtsAC07SFMK_0219     OtsAC07SFMK_0382            12
    OtsAC12SFMK_8513     OtsAC08SFMK_0085     OtsAC08SFMK_0311            13
    OtsAC12SFMK_8514     OtsAC08SFMK_0043     OtsAC08SFMK_0700            14
    OtsAC12SFMK_8515                   *4     OtsAC07SFMK_0038            15
    OtsAC12SFMK_8824                   *4     OtsAC07SFMK_0038            15
    OtsAC12SFMK_8516     OtsAC08SFMK_0702     OtsAC08SFMK_0054            16
    OtsAC12SFMK_8526     OtsAC08SFMK_0702     OtsAC08SFMK_0054            16
    OtsAC12SFMK_8517                   *5                   #4            17
    OtsAC12SFMK_8683                   *5                   #4            17
    OtsAC12SFMK_8518     OtsAC08SFMK_0853                   #5            18
    OtsAC12SFMK_8519                   *6     OtsAC07SFMK_0025            19
    OtsAC12SFMK_8520     OtsAC07SFMK_0444     OtsAC07SFMK_0123            20
    OtsAC12SFMK_8578     OtsAC07SFMK_0444     OtsAC07SFMK_0123            20
    OtsAC12SFMK_8521     OtsAC07SFMK_0096     OtsAC07SFMK_0813            21
    OtsAC12SFMK_8522     OtsAC08SFMK_0634                   #6            22
    OtsAC12SFMK_8523                   *7                   #7            23
    OtsAC12SFMK_8757                   *7                   #7            23
    OtsAC12SFMK_8524     OtsAC08SFMK_0653     OtsAC08SFMK_0418            24
    OtsAC12SFMK_8669     OtsAC08SFMK_0653     OtsAC08SFMK_0418            24
    OtsAC12SFMK_8525     OtsAC07SFMK_0076     OtsAC07SFMK_0866            25
    OtsAC12SFMK_8527     OtsAC07SFMK_0879     OtsAC07SFMK_0814            26
    OtsAC12SFMK_8651     OtsAC07SFMK_0879     OtsAC07SFMK_0814            26
    OtsAC12SFMK_8528     OtsAC08SFMK_0314     OtsAC08SFMK_0151            27
    OtsAC12SFMK_8544     OtsAC08SFMK_0314     OtsAC08SFMK_0151            27
    OtsAC12SFMK_8529     OtsAC08SFMK_0805     OtsAC08SFMK_0834            28
    OtsAC12SFMK_8530     OtsAC08SFMK_0296     OtsAC08SFMK_0722            29
    OtsAC12SFMK_9008     OtsAC08SFMK_0296     OtsAC08SFMK_0722            29
    OtsAC12SFMK_8531     OtsAC08SFMK_0748     OtsAC08SFMK_0802            30
    OtsAC12SFMK_8532     OtsAC07SFMK_0073                   #8            31
    OtsAC12SFMK_8562     OtsAC07SFMK_0073                   #8            31
    OtsAC12SFMK_8598     OtsAC07SFMK_0073                   #8            31
    OtsAC12SFMK_8533                   *8                   #9            32
    OtsAC12SFMK_8581                   *8                   #9            32
    OtsAC12SFMK_8534                   *9                  #10            33
    OtsAC12SFMK_8535                  *10                  #11            34
    OtsAC12SFMK_8536     OtsAC07SFMK_0035     OtsAC07SFMK_0116            35
    OtsAC12SFMK_8609     OtsAC07SFMK_0035     OtsAC07SFMK_0116            35
    OtsAC12SFMK_8537     OtsAC08SFMK_0096     OtsAC08SFMK_0404            36
    OtsAC12SFMK_8538     OtsAC07SFMK_0540     OtsAC07SFMK_0060            37
    OtsAC12SFMK_8539                  *11                  #12            38
    OtsAC12SFMK_8540     OtsAC07SFMK_0204     OtsAC07SFMK_0162            39
    OtsAC12SFMK_8541                  *12     OtsAC07SFMK_0795            40
    OtsAC12SFMK_8620                  *12     OtsAC07SFMK_0795            40
    OtsAC12SFMK_8542     OtsAC08SFMK_0771     OtsAC08SFMK_0808            41
    OtsAC12SFMK_8543     OtsAC07SFMK_0542     OtsAC07SFMK_0439            42
    OtsAC12SFMK_8719     OtsAC07SFMK_0542     OtsAC07SFMK_0439            42
    OtsAC12SFMK_8545     OtsAC07SFMK_0190     OtsAC07SFMK_0209            43
    OtsAC12SFMK_8546                  *13     OtsAC07SFMK_0191            44
    OtsAC12SFMK_8599                  *13     OtsAC07SFMK_0191            44
    OtsAC12SFMK_8692                  *13     OtsAC07SFMK_0191            44
    OtsAC12SFMK_8704                  *13     OtsAC07SFMK_0191            44
    OtsAC12SFMK_8777                  *13     OtsAC07SFMK_0191            44
    OtsAC12SFMK_8547     OtsAC08SFMK_0506     OtsAC08SFMK_0061            45
    OtsAC12SFMK_8548                  *14     OtsAC07SFMK_0286            46
    OtsAC12SFMK_8549                  *15                  #13            47
    OtsAC12SFMK_8684                  *15                  #13            47
    OtsAC12SFMK_8550     OtsAC07SFMK_0112     OtsAC07SFMK_0084            48
    OtsAC12SFMK_8813     OtsAC07SFMK_0112     OtsAC07SFMK_0084            48
    OtsAC12SFMK_8551     OtsAC07SFMK_0160     OtsAC07SFMK_0071            49
    OtsAC12SFMK_8552     OtsAC08SFMK_0525     OtsAC08SFMK_0281            50
    OtsAC12SFMK_8553     OtsAC07SFMK_0260     OtsAC07SFMK_0126            51
    OtsAC12SFMK_8622     OtsAC07SFMK_0260     OtsAC07SFMK_0126            51
    OtsAC12SFMK_8554     OtsAC08SFMK_0361     OtsAC08SFMK_0726            52
    OtsAC12SFMK_8819     OtsAC08SFMK_0361     OtsAC08SFMK_0726            52
    OtsAC12SFMK_8555                  *16                  #14            53
    OtsAC12SFMK_8556     OtsAC07SFMK_0036     OtsAC07SFMK_0043            54
    OtsAC12SFMK_8689     OtsAC07SFMK_0036     OtsAC07SFMK_0043            54
    OtsAC12SFMK_8557     OtsAC07SFMK_0405                  #15            55
    OtsAC12SFMK_8558     OtsAC07SFMK_0156     OtsAC07SFMK_0068            56
    OtsAC12SFMK_8583     OtsAC07SFMK_0156     OtsAC07SFMK_0068            56
    OtsAC12SFMK_8671     OtsAC07SFMK_0156     OtsAC07SFMK_0068            56
    OtsAC12SFMK_8750     OtsAC07SFMK_0156     OtsAC07SFMK_0068            56
    OtsAC12SFMK_8774     OtsAC07SFMK_0156     OtsAC07SFMK_0068            56
    OtsAC12SFMK_8559                  *17     OtsAC08SFMK_0031            57
    OtsAC12SFMK_8560                  *18                  #16            58
    OtsAC12SFMK_8561     OtsAC08SFMK_0607     OtsAC08SFMK_0739            59
    OtsAC12SFMK_8589     OtsAC08SFMK_0607     OtsAC08SFMK_0739            59
    OtsAC12SFMK_8604     OtsAC08SFMK_0607     OtsAC08SFMK_0739            59
    OtsAC12SFMK_8869     OtsAC08SFMK_0607     OtsAC08SFMK_0739            59
    OtsAC12SFMK_9006     OtsAC08SFMK_0607     OtsAC08SFMK_0739            59
    OtsAC12SFMK_8565                  *19     OtsAC08SFMK_0083            60
    OtsAC12SFMK_8838                  *19     OtsAC08SFMK_0083            60
    OtsAC12SFMK_8566                  *20     OtsAC07SFMK_0854            61
    OtsAC12SFMK_8630                  *20     OtsAC07SFMK_0854            61
    OtsAC12SFMK_8567     OtsAC08SFMK_0238     OtsAC08SFMK_0719            62
    OtsAC12SFMK_8568     OtsAC07SFMK_0053                  #17            63
    OtsAC12SFMK_8779     OtsAC07SFMK_0053                  #17            63
    OtsAC12SFMK_8569     OtsAC08SFMK_0490                  #18            64
    OtsAC12SFMK_8570     OtsAC08SFMK_0197     OtsAC08SFMK_0816            65
    OtsAC12SFMK_8571                  *21                  #19            66
    OtsAC12SFMK_8890                  *21                  #19            66
    OtsAC12SFMK_8971                  *21                  #19            66
    OtsAC12SFMK_8572                  *22     OtsAC08SFMK_0773            67
    OtsAC12SFMK_8573     OtsAC07SFMK_0525     OtsAC07SFMK_0745            68
    OtsAC12SFMK_8595     OtsAC07SFMK_0525     OtsAC07SFMK_0745            68
    OtsAC12SFMK_8574     OtsAC07SFMK_0638     OtsAC07SFMK_0169            69
    OtsAC12SFMK_8623     OtsAC07SFMK_0638     OtsAC07SFMK_0169            69
    OtsAC12SFMK_8646     OtsAC07SFMK_0638     OtsAC07SFMK_0169            69
    OtsAC12SFMK_8778     OtsAC07SFMK_0638     OtsAC07SFMK_0169            69
    OtsAC12SFMK_8803     OtsAC07SFMK_0638     OtsAC07SFMK_0169            69
    OtsAC12SFMK_8811     OtsAC07SFMK_0638     OtsAC07SFMK_0169            69
    OtsAC12SFMK_8815     OtsAC07SFMK_0638     OtsAC07SFMK_0169            69
    OtsAC12SFMK_8843     OtsAC07SFMK_0638     OtsAC07SFMK_0169            69
    OtsAC12SFMK_8575     OtsAC07SFMK_0607     OtsAC07SFMK_0221            70
    OtsAC12SFMK_8664     OtsAC07SFMK_0607     OtsAC07SFMK_0221            70
    OtsAC12SFMK_8577     OtsAC07SFMK_0285     OtsAC07SFMK_0829            71
    OtsAC12SFMK_8579     OtsAC08SFMK_0360     OtsAC08SFMK_0018            72
    OtsAC12SFMK_8580     OtsAC07SFMK_0458     OtsAC07SFMK_0747            73
    OtsAC12SFMK_8712     OtsAC07SFMK_0458     OtsAC07SFMK_0747            73
    OtsAC12SFMK_8582                  *23     OtsAC08SFMK_0635            74
    OtsAC12SFMK_8585     OtsAC08SFMK_0451     OtsAC08SFMK_0200            75
    OtsAC12SFMK_8586     OtsAC07SFMK_0175                  #20            76
    OtsAC12SFMK_8754     OtsAC07SFMK_0175                  #20            76
    OtsAC12SFMK_8587     OtsAC08SFMK_0497     OtsAC08SFMK_0680            77
    OtsAC12SFMK_8588     OtsAC07SFMK_0589     OtsAC07SFMK_0132            78
    OtsAC12SFMK_8590     OtsAC07SFMK_0237     OtsAC07SFMK_0427            79
    OtsAC12SFMK_8591                  *24                  #21            80
    OtsAC12SFMK_8627                  *24                  #21            80
    OtsAC12SFMK_8927                  *24                  #21            80
    OtsAC12SFMK_8592     OtsAC07SFMK_0398     OtsAC07SFMK_0196            81
    OtsAC12SFMK_8593                  *25                  #22            82
    OtsAC12SFMK_8899                  *25                  #22            82
    OtsAC12SFMK_8594     OtsAC07SFMK_0443     OtsAC07SFMK_0057            83
    OtsAC12SFMK_8883     OtsAC07SFMK_0443     OtsAC07SFMK_0057            83
    OtsAC12SFMK_8886     OtsAC07SFMK_0443     OtsAC07SFMK_0057            83
    OtsAC12SFMK_8596     OtsAC07SFMK_0566     OtsAC07SFMK_0098            84
    OtsAC12SFMK_8597     OtsAC08SFMK_0670                  #23            85
    OtsAC12SFMK_8600                  *26     OtsAC08SFMK_0380            86
    OtsAC12SFMK_8601     OtsAC08SFMK_0536     OtsAC08SFMK_0366            87
    OtsAC12SFMK_8602     OtsAC07SFMK_0186     OtsAC07SFMK_0820            88
    OtsAC12SFMK_8702     OtsAC07SFMK_0186     OtsAC07SFMK_0820            88
    OtsAC12SFMK_8603                  *27                  #24            89
    OtsAC12SFMK_8853                  *27                  #24            89
    OtsAC12SFMK_8605     OtsAC08SFMK_0004     OtsAC08SFMK_0322            90
    OtsAC12SFMK_8606     OtsAC08SFMK_0492     OtsAC08SFMK_0724            91
    OtsAC12SFMK_8607                  *28                  #25            92
    OtsAC12SFMK_8608                  *29                  #26            93
    OtsAC12SFMK_8610    OtsAC09SFMK_01199     OtsAC07SFMK_0118            94
    OtsAC12SFMK_8611                  *30                  #27            95
    OtsAC12SFMK_8873                  *30                  #27            95
    OtsAC12SFMK_8938                  *30                  #27            95
    OtsAC12SFMK_8612     OtsAC08SFMK_0612     OtsAC08SFMK_0699            96
    OtsAC12SFMK_8816     OtsAC08SFMK_0612     OtsAC08SFMK_0699            96
    OtsAC12SFMK_8613                  *31                  #28            97
    OtsAC12SFMK_8614     OtsAC07SFMK_0475     OtsAC07SFMK_0493            98
    OtsAC12SFMK_8814     OtsAC07SFMK_0475     OtsAC07SFMK_0493            98
    OtsAC12SFMK_8615                  *32     OtsAC07SFMK_0381            99
    OtsAC12SFMK_8616     OtsAC07SFMK_0074     OtsAC07SFMK_0432           100
    OtsAC12SFMK_8842     OtsAC07SFMK_0074     OtsAC07SFMK_0432           100
    OtsAC12SFMK_8617     OtsAC07SFMK_0817                  #29           101
    OtsAC12SFMK_8618     OtsAC08SFMK_0467     OtsAC08SFMK_0850           102
    OtsAC12SFMK_8619     OtsAC08SFMK_0690     OtsAC08SFMK_0393           103
    OtsAC12SFMK_8621     OtsAC08SFMK_0709     OtsAC08SFMK_0770           104
    OtsAC12SFMK_8624     OtsAC08SFMK_0131                  #30           105
    OtsAC12SFMK_8625     OtsAC08SFMK_0286     OtsAC08SFMK_0012           106
    OtsAC12SFMK_8626     OtsAC08SFMK_0094                  #31           107
    OtsAC12SFMK_8628                  *33                  #32           108
    OtsAC12SFMK_8629     OtsAC08SFMK_0142     OtsAC08SFMK_0020           109
    OtsAC12SFMK_8638     OtsAC08SFMK_0142     OtsAC08SFMK_0020           109
    OtsAC12SFMK_8948     OtsAC08SFMK_0142     OtsAC08SFMK_0020           109
    OtsAC12SFMK_8631     OtsAC08SFMK_0501     OtsAC08SFMK_0394           110
    OtsAC12SFMK_8632     OtsAC08SFMK_0416     OtsAC08SFMK_0064           111
    OtsAC12SFMK_8633     OtsAC07SFMK_0825                  #33           112
    OtsAC12SFMK_8634     OtsAC07SFMK_0630     OtsAC07SFMK_0506           113
    OtsAC12SFMK_8710     OtsAC07SFMK_0630     OtsAC07SFMK_0506           113
    OtsAC12SFMK_8635     OtsAC08SFMK_0662     OtsAC08SFMK_0854           114
    OtsAC12SFMK_8703     OtsAC08SFMK_0662     OtsAC08SFMK_0854           114
    OtsAC12SFMK_8636     OtsAC07SFMK_0463                  #34           115
    OtsAC12SFMK_8785     OtsAC07SFMK_0463                  #34           115
    OtsAC12SFMK_8637     OtsAC08SFMK_0165     OtsAC08SFMK_0685           116
    OtsAC12SFMK_8879     OtsAC08SFMK_0165     OtsAC08SFMK_0685           116
    OtsAC12SFMK_8639                  *34                  #35           117
    OtsAC12SFMK_8640     OtsAC07SFMK_0404     OtsAC07SFMK_0759           118
    OtsAC12SFMK_8641     OtsAC07SFMK_0867                  #36           119
    OtsAC12SFMK_8642     OtsAC08SFMK_0597                  #37           120
    OtsAC12SFMK_8643                  *35     OtsAC07SFMK_0079           121
    OtsAC12SFMK_8644     OtsAC08SFMK_0620     OtsAC08SFMK_0721           122
    OtsAC12SFMK_8923     OtsAC08SFMK_0620     OtsAC08SFMK_0721           122
    OtsAC12SFMK_8645                  *36     OtsAC07SFMK_0271           123
    OtsAC12SFMK_8681                  *36     OtsAC07SFMK_0271           123
    OtsAC12SFMK_8647     OtsAC08SFMK_0482     OtsAC08SFMK_0262           124
    OtsAC12SFMK_8648     OtsAC08SFMK_0718                  #38           125
    OtsAC12SFMK_8649                  *37     OtsAC08SFMK_0122           126
    OtsAC12SFMK_8650     OtsAC07SFMK_0741                  #39           127
    OtsAC12SFMK_8652     OtsAC07SFMK_0179     OtsAC07SFMK_0406           128
    OtsAC12SFMK_8653                  *38     OtsAC08SFMK_0145           129
    OtsAC12SFMK_8654     OtsAC08SFMK_0111     OtsAC08SFMK_0181           130
    OtsAC12SFMK_8655     OtsAC07SFMK_0113     OtsAC07SFMK_0253           131
    OtsAC12SFMK_8885     OtsAC07SFMK_0113     OtsAC07SFMK_0253           131
    OtsAC12SFMK_8656     OtsAC08SFMK_0796     OtsAC08SFMK_0856           132
    OtsAC12SFMK_8657     OtsAC07SFMK_0163                  #40           133
    OtsAC12SFMK_8695     OtsAC07SFMK_0163                  #40           133
    OtsAC12SFMK_8658     OtsAC08SFMK_0363     OtsAC08SFMK_0080           134
    OtsAC12SFMK_8659     OtsAC08SFMK_0874                  #41           135
    OtsAC12SFMK_8660     OtsAC08SFMK_0564     OtsAC08SFMK_0121           136
    OtsAC12SFMK_8661     OtsAC07SFMK_0177     OtsAC07SFMK_0180           137
    OtsAC12SFMK_8662                  *39                  #42           138
    OtsAC12SFMK_8663                  *40                  #43           139
    OtsAC12SFMK_8665                  *41     OtsAC07SFMK_0498           140
    OtsAC12SFMK_8666                  *42     OtsAC07SFMK_0880           141
    OtsAC12SFMK_8699                  *42     OtsAC07SFMK_0880           141
    OtsAC12SFMK_8667     OtsAC07SFMK_0461                  #44           142
    OtsAC12SFMK_8672     OtsAC08SFMK_0014                  #45           143
    OtsAC12SFMK_9005     OtsAC08SFMK_0014                  #45           143
    OtsAC12SFMK_8673     OtsAC08SFMK_0458     OtsAC08SFMK_0378           144
    OtsAC12SFMK_8674     OtsAC08SFMK_0522     OtsAC08SFMK_0028           145
    OtsAC12SFMK_8847     OtsAC08SFMK_0522     OtsAC08SFMK_0028           145
    OtsAC12SFMK_8909     OtsAC08SFMK_0522     OtsAC08SFMK_0028           145
    OtsAC12SFMK_8675                  *43                  #46           146
    OtsAC12SFMK_8676     OtsAC08SFMK_0515     OtsAC08SFMK_0315           147
    OtsAC12SFMK_8677     OtsAC07SFMK_0407     OtsAC07SFMK_0136           148
    OtsAC12SFMK_8678     OtsAC07SFMK_0383     OtsAC07SFMK_0081           149
    OtsAC12SFMK_8812     OtsAC07SFMK_0383     OtsAC07SFMK_0081           149
    OtsAC12SFMK_8679     OtsAC07SFMK_0004                  #47           150
    OtsAC12SFMK_8680                  *44                  #48           151
    OtsAC12SFMK_8682     OtsAC07SFMK_0122     OtsAC07SFMK_0199           152
    OtsAC12SFMK_8685                  *45                  #49           153
    OtsAC12SFMK_8686                  *46     OtsAC08SFMK_0342           154
    OtsAC12SFMK_8687     OtsAC07SFMK_0527     OtsAC07SFMK_0375           155
    OtsAC12SFMK_8787     OtsAC07SFMK_0527     OtsAC07SFMK_0375           155
    OtsAC12SFMK_8688     OtsAC07SFMK_0279     OtsAC07SFMK_0456           156
    OtsAC12SFMK_8690     OtsAC07SFMK_0547     OtsAC07SFMK_0028           157
    OtsAC12SFMK_8713     OtsAC07SFMK_0547     OtsAC07SFMK_0028           157
    OtsAC12SFMK_8693     OtsAC08SFMK_0701     OtsAC08SFMK_0350           158
    OtsAC12SFMK_8694                  *47                  #50           159
    OtsAC12SFMK_8696     OtsAC08SFMK_0703     OtsAC08SFMK_0029           160
    OtsAC12SFMK_8697                  *48                  #51           161
    OtsAC12SFMK_8698     OtsAC07SFMK_0049     OtsAC07SFMK_0229           162
    OtsAC12SFMK_8955     OtsAC07SFMK_0049     OtsAC07SFMK_0229           162
    OtsAC12SFMK_8700                  *49     OtsAC07SFMK_0103           163
    OtsAC12SFMK_8714                  *49     OtsAC07SFMK_0103           163
    OtsAC12SFMK_8701     OtsAC07SFMK_0090     OtsAC07SFMK_0134           164
    OtsAC12SFMK_8706     OtsAC07SFMK_0574     OtsAC07SFMK_0047           165
    OtsAC12SFMK_8707     OtsAC07SFMK_0574     OtsAC07SFMK_0047           165
    OtsAC12SFMK_8708     OtsAC07SFMK_0263     OtsAC07SFMK_0524           166
    OtsAC12SFMK_8709                  *50     OtsAC07SFMK_0130           167
    OtsAC12SFMK_8711                  *51     OtsAC08SFMK_0697           168
    OtsAC12SFMK_8715     OtsAC07SFMK_0514     OtsAC07SFMK_0173           169
    OtsAC12SFMK_8738     OtsAC07SFMK_0514     OtsAC07SFMK_0173           169
    OtsAC12SFMK_8716     OtsAC08SFMK_0528     OtsAC08SFMK_0379           170
    OtsAC12SFMK_8717                  *52     OtsAC07SFMK_0120           171
    OtsAC12SFMK_8718                  *53                  #52           172
    OtsAC12SFMK_8720     OtsAC07SFMK_0227                  #53           173
    OtsAC12SFMK_8721     OtsAC07SFMK_0227                  #53           173
    OtsAC12SFMK_8722                  *54                  #54           174
    OtsAC12SFMK_8934                  *54                  #54           174
    OtsAC12SFMK_8987                  *54                  #54           174
    OtsAC12SFMK_9014                  *54                  #54           174
    OtsAC12SFMK_8723     OtsAC08SFMK_0256     OtsAC08SFMK_0144           175
    OtsAC12SFMK_8806     OtsAC08SFMK_0256     OtsAC08SFMK_0144           175
    OtsAC12SFMK_8724     OtsAC08SFMK_0624     OtsAC08SFMK_0371           176
    OtsAC12SFMK_8725                  *55                  #55           177
    OtsAC12SFMK_8726     OtsAC08SFMK_0663     OtsAC08SFMK_0338           178
    OtsAC12SFMK_8797     OtsAC08SFMK_0663     OtsAC08SFMK_0338           178
    OtsAC12SFMK_8727     OtsAC07SFMK_0577     OtsAC07SFMK_0262           179
    OtsAC12SFMK_8876     OtsAC07SFMK_0577     OtsAC07SFMK_0262           179
    OtsAC12SFMK_8728     OtsAC08SFMK_0553     OtsAC08SFMK_0365           180
    OtsAC12SFMK_8729     OtsAC07SFMK_0604     OtsAC07SFMK_0135           181
    OtsAC12SFMK_8731     OtsAC07SFMK_0572     OtsAC07SFMK_0505           182
    OtsAC12SFMK_8732     OtsAC08SFMK_0457                  #56           183
    OtsAC12SFMK_8741     OtsAC08SFMK_0457                  #56           183
    OtsAC12SFMK_8745     OtsAC08SFMK_0457                  #56           183
         CBD_12_3011     OtsAC08SFMK_0457                  #56           183
    OtsAC12SFMK_8733                  *56     OtsAC07SFMK_0213           184
    OtsAC12SFMK_8770                  *56     OtsAC07SFMK_0213           184
    OtsAC12SFMK_8734     OtsAC07SFMK_0839     OtsAC07SFMK_0840           185
    OtsAC12SFMK_8735     OtsAC07SFMK_0223     OtsAC07SFMK_0202           186
    OtsAC12SFMK_8737                  *57                  #57           187
    OtsAC12SFMK_8740     OtsAC07SFMK_0131                  #58           188
    OtsAC12SFMK_8742     OtsAC08SFMK_0756                  #59           189
    OtsAC12SFMK_8743     OtsAC07SFMK_0378     OtsAC07SFMK_0127           190
    OtsAC12SFMK_8744     OtsAC08SFMK_0581     OtsAC08SFMK_0056           191
    OtsAC12SFMK_8746                  *58                  #60           192
    OtsAC12SFMK_8748     OtsAC08SFMK_0308                  #61           193
    OtsAC12SFMK_8749     OtsAC08SFMK_0619     OtsAC08SFMK_0672           194
    OtsAC12SFMK_8751     OtsAC07SFMK_0639     OtsAC07SFMK_0449           195
    OtsAC12SFMK_8992     OtsAC07SFMK_0639     OtsAC07SFMK_0449           195
    OtsAC12SFMK_8752     OtsAC07SFMK_0250     OtsAC07SFMK_0064           196
    OtsAC12SFMK_8768     OtsAC07SFMK_0250     OtsAC07SFMK_0064           196
    OtsAC12SFMK_8755     OtsAC07SFMK_0450                  #62           197
    OtsAC12SFMK_8756                  *59                  #63           198
    OtsAC12SFMK_8900                  *59                  #63           198
    OtsAC12SFMK_8758     OtsAC07SFMK_0078     OtsAC07SFMK_0248           199
    OtsAC12SFMK_8759     OtsAC07SFMK_0588                  #64           200
    OtsAC12SFMK_8760     OtsAC08SFMK_0086                  #65           201
    OtsAC12SFMK_8761     OtsAC08SFMK_0677     OtsAC08SFMK_0071           202
    OtsAC12SFMK_8762     OtsAC08SFMK_0502     OtsAC08SFMK_0123           203
    OtsAC12SFMK_8800     OtsAC08SFMK_0502     OtsAC08SFMK_0123           203
    OtsAC12SFMK_8763                  *60                  #66           204
    OtsAC12SFMK_8764     OtsAC07SFMK_0543                  #67           205
    OtsAC12SFMK_8767     OtsAC08SFMK_0664     OtsAC08SFMK_0042           206
    OtsAC12SFMK_8769     OtsAC07SFMK_0411     OtsAC07SFMK_0510           207
    OtsAC12SFMK_8771                  *61     OtsAC07SFMK_0429           208
    OtsAC12SFMK_8772                  *62                  #68           209
    OtsAC12SFMK_8985                  *62                  #68           209
    OtsAC12SFMK_8773                  *63                  #69           210
    OtsAC12SFMK_8775     OtsAC08SFMK_0473     OtsAC08SFMK_0294           211
    OtsAC12SFMK_8776     OtsAC07SFMK_0255                  #70           212
    OtsAC12SFMK_8780                  *64                  #71           213
    OtsAC12SFMK_8852                  *64                  #71           213
    OtsAC12SFMK_8859                  *64                  #71           213
    OtsAC12SFMK_8977                  *64                  #71           213
    OtsAC12SFMK_8781     OtsAC07SFMK_0464                  #72           214
    OtsAC12SFMK_8796     OtsAC07SFMK_0464                  #72           214
    OtsAC12SFMK_8782     OtsAC07SFMK_0164     OtsAC07SFMK_0054           215
    OtsAC12SFMK_9020     OtsAC07SFMK_0164     OtsAC07SFMK_0054           215
    OtsAC12SFMK_8783     OtsAC08SFMK_0376     OtsAC08SFMK_0274           216
    OtsAC12SFMK_8784     OtsAC07SFMK_0845                  #73           217
    OtsAC12SFMK_8786     OtsAC07SFMK_0423                  #74           218
    OtsAC12SFMK_8788     OtsAC08SFMK_0060     OtsAC08SFMK_0767           219
    OtsAC12SFMK_8789     OtsAC07SFMK_0539                  #75           220
    OtsAC12SFMK_8791     OtsAC08SFMK_0239     OtsAC08SFMK_0129           221
    OtsAC12SFMK_8793     OtsAC07SFMK_0217     OtsAC07SFMK_0101           222
    OtsAC12SFMK_8794     OtsAC08SFMK_0243                  #76           223
    OtsAC12SFMK_8795     OtsAC08SFMK_0538     OtsAC08SFMK_0402           224
    OtsAC12SFMK_8829     OtsAC08SFMK_0538     OtsAC08SFMK_0402           224
    OtsAC12SFMK_8798     OtsAC08SFMK_0478                  #77           225
    OtsAC12SFMK_8799     OtsAC08SFMK_0628                  #78           226
    OtsAC12SFMK_8801                  *65                  #79           227
    OtsAC12SFMK_8802                  *66                  #80           228
    OtsAC12SFMK_8804                  *67                  #81           229
    OtsAC12SFMK_8918                  *67                  #81           229
    OtsAC12SFMK_8805     OtsAC07SFMK_0678     OtsAC07SFMK_0094           230
    OtsAC12SFMK_8807                  *68                  #82           231
    OtsAC12SFMK_8974                  *68                  #82           231
    OtsAC12SFMK_8808     OtsAC07SFMK_0438     OtsAC07SFMK_0526           232
    OtsAC12SFMK_8943     OtsAC07SFMK_0438     OtsAC07SFMK_0526           232
    OtsAC12SFMK_8809                  *69                  #83           233
    OtsAC12SFMK_8810                  *70                  #84           234
    OtsAC12SFMK_8817     OtsAC08SFMK_0486     OtsAC08SFMK_0044           235
    OtsAC12SFMK_8818     OtsAC08SFMK_0147     OtsAC08SFMK_0372           236
    OtsAC12SFMK_8820                  *71                  #85           237
    OtsAC12SFMK_8917                  *71                  #85           237
    OtsAC12SFMK_8939                  *71                  #85           237
    OtsAC12SFMK_8821     OtsAC08SFMK_0606                  #86           238
    OtsAC12SFMK_8828     OtsAC08SFMK_0606                  #86           238
    OtsAC12SFMK_8822                  *72     OtsAC07SFMK_0836           239
    OtsAC12SFMK_8823                  *73     OtsAC08SFMK_0803           240
    OtsAC12SFMK_8825     OtsAC07SFMK_0781     OtsAC07SFMK_0783           241
    OtsAC12SFMK_8826                  *74                  #87           242
    OtsAC12SFMK_8903                  *74                  #87           242
    OtsAC12SFMK_8830                  *75                  #88           243
    OtsAC12SFMK_8831     OtsAC07SFMK_0220     OtsAC07SFMK_0170           244
    OtsAC12SFMK_8832     OtsAC08SFMK_0017                  #89           245
    OtsAC12SFMK_8833                  *76                  #90           246
    OtsAC12SFMK_8834                  *77                  #91           247
    OtsAC12SFMK_8835                  *78                  #92           248
    OtsAC12SFMK_8994                  *78                  #92           248
    OtsAC12SFMK_8836     OtsAC08SFMK_0602     OtsAC08SFMK_0110           249
    OtsAC12SFMK_8837     OtsAC08SFMK_0852     OtsAC08SFMK_0775           250
    OtsAC12SFMK_8839                  *79                  #93           251
    OtsAC12SFMK_8840                  *80                  #94           252
    OtsAC12SFMK_8951                  *80                  #94           252
    OtsAC12SFMK_8841                  *81                  #95           253
    OtsAC12SFMK_8844     OtsAC07SFMK_0544     OtsAC07SFMK_0507           254
    OtsAC12SFMK_8845     OtsAC08SFMK_0717     OtsAC08SFMK_0084           255
    OtsAC12SFMK_8846                  *82                  #96           256
    OtsAC12SFMK_8848                  *83                  #97           257
    OtsAC12SFMK_8925                  *83                  #97           257
         CBD_12_3047                  *83                  #97           257
    OtsAC12SFMK_8849                  *84     OtsAC08SFMK_0704           258
    OtsAC12SFMK_8850                  *85                  #98           259
    OtsAC12SFMK_8851                  *86                  #99           260
    OtsAC12SFMK_8854                  *87                 #100           261
    OtsAC12SFMK_8856                  *88                 #101           262
    OtsAC12SFMK_8928                  *88                 #101           262
    OtsAC12SFMK_8958                  *88                 #101           262
    OtsAC12SFMK_8857                  *89                 #102           263
    OtsAC12SFMK_8858                  *90                 #103           264
    OtsAC12SFMK_8860     OtsAC07SFMK_0089     OtsAC07SFMK_0392           265
    OtsAC12SFMK_8861                  *91                 #104           266
    OtsAC12SFMK_8863                  *92                 #105           267
    OtsAC12SFMK_8864                  *93                 #106           268
    OtsAC12SFMK_8865                  *94                 #107           269
    OtsAC12SFMK_8866                  *95                 #108           270
    OtsAC12SFMK_8867                  *96                 #109           271
    OtsAC12SFMK_8868                  *97                 #110           272
    OtsAC12SFMK_8870                  *98                 #111           273
    OtsAC12SFMK_8963                  *98                 #111           273
    OtsAC12SFMK_8980                  *98                 #111           273
    OtsAC12SFMK_8871                  *99                 #112           274
    OtsAC12SFMK_8872                 *100                 #113           275
    OtsAC12SFMK_8878                 *100                 #113           275
    OtsAC12SFMK_8944                 *100                 #113           275
    OtsAC12SFMK_8874     OtsAC08SFMK_0382     OtsAC08SFMK_0268           276
    OtsAC12SFMK_8875                 *101                 #114           277
    OtsAC12SFMK_8877                 *102                 #115           278
    OtsAC12SFMK_8950                 *102                 #115           278
    OtsAC12SFMK_8881                 *103                 #116           279
    OtsAC12SFMK_8882     OtsAC08SFMK_0290                 #117           280
    OtsAC12SFMK_8887                 *104                 #118           281
         CBD_12_3004                 *104                 #118           281
    OtsAC12SFMK_8888                 *105                 #119           282
    OtsAC12SFMK_8889                 *106                 #120           283
    OtsAC12SFMK_8891                 *107                 #121           284
    OtsAC12SFMK_8892                 *108                 #122           285
    OtsAC12SFMK_8893                 *109                 #123           286
    OtsAC12SFMK_8894                 *110                 #124           287
    OtsAC12SFMK_8895                 *111                 #125           288
    OtsAC12SFMK_8896                 *112                 #126           289
    OtsAC12SFMK_8915                 *112                 #126           289
    OtsAC12SFMK_8897                 *113                 #127           290
    OtsAC12SFMK_8898                 *114                 #128           291
         CBD_12_3032                 *114                 #128           291
    OtsAC12SFMK_8901                 *115                 #129           292
    OtsAC12SFMK_8902                 *116                 #130           293
    OtsAC12SFMK_8906                 *116                 #130           293
    OtsAC12SFMK_8905                 *117                 #131           294
    OtsAC12SFMK_8964                 *117                 #131           294
    OtsAC12SFMK_9004                 *117                 #131           294
    OtsAC12SFMK_8907                 *118                 #132           295
    OtsAC12SFMK_8911                 *118                 #132           295
    OtsAC12SFMK_8908                 *119                 #133           296
    OtsAC12SFMK_8910     OtsAC09SFMK_0320                 #134           297
    OtsAC12SFMK_8912                 *120                 #135           298
    OtsAC12SFMK_8929                 *120                 #135           298
    OtsAC12SFMK_8913                 *121     OtsAC08SFMK_0357           299
    OtsAC12SFMK_8914                 *122                 #136           300
    OtsAC12SFMK_8916                 *123                 #137           301
    OtsAC12SFMK_8919                 *124                 #138           302
    OtsAC12SFMK_8921                 *125                 #139           303
    OtsAC12SFMK_8922                 *126                 #140           304
    OtsAC12SFMK_8924                 *127                 #141           305
    OtsAC12SFMK_8930                 *128                 #142           306
    OtsAC12SFMK_8933                 *129                 #143           307
    OtsAC12SFMK_8935                 *130                 #144           308
    OtsAC12SFMK_8936                 *131                 #145           309
    OtsAC12SFMK_8965                 *131                 #145           309
    OtsAC12SFMK_8937                 *132                 #146           310
    OtsAC12SFMK_8962                 *132                 #146           310
    OtsAC12SFMK_8940                 *133                 #147           311
    OtsAC12SFMK_8941                 *134                 #148           312
    OtsAC12SFMK_8942                 *135                 #149           313
    OtsAC12SFMK_8945                 *136                 #150           314
    OtsAC12SFMK_8946     OtsAC08SFMK_0313                 #151           315
    OtsAC12SFMK_8975     OtsAC08SFMK_0313                 #151           315
    OtsAC12SFMK_8952                 *137     OtsAC08SFMK_0283           316
    OtsAC12SFMK_8953                 *138                 #152           317
    OtsAC12SFMK_8954                 *139                 #153           318
    OtsAC12SFMK_8956                 *140                 #154           319
    OtsAC12SFMK_9007                 *140                 #154           319
    OtsAC12SFMK_8957                 *141                 #155           320
    OtsAC12SFMK_8959                 *142                 #156           321
    OtsAC12SFMK_8960                 *143     OtsAC08SFMK_0707           322
    OtsAC12SFMK_8961                 *144                 #157           323
    OtsAC12SFMK_8966                 *145                 #158           324
    OtsAC12SFMK_8967                 *146                 #159           325
    OtsAC12SFMK_8970                 *147                 #160           326
    OtsAC12SFMK_8972                 *148                 #161           327
    OtsAC12SFMK_8973                 *149                 #162           328
    OtsAC12SFMK_8976     OtsAC07SFMK_0224                 #163           329
    OtsAC12SFMK_8996     OtsAC07SFMK_0224                 #163           329
    OtsAC12SFMK_8978                 *150                 #164           330
    OtsAC12SFMK_8979                 *151                 #165           331
    OtsAC12SFMK_8981                 *152                 #166           332
    OtsAC12SFMK_8982                 *153                 #167           333
    OtsAC12SFMK_8995                 *153                 #167           333
    OtsAC12SFMK_8983                 *154                 #168           334
    OtsAC12SFMK_9015                 *154                 #168           334
    OtsAC12SFMK_8984                 *155                 #169           335
    OtsAC12SFMK_8988                 *156                 #170           336
    OtsAC12SFMK_8989     OtsAC08SFMK_0480     OtsAC08SFMK_0343           337
    OtsAC12SFMK_8990                 *157                 #171           338
    OtsAC12SFMK_8998                 *157                 #171           338
    OtsAC12SFMK_8991                 *158                 #172           339
    OtsAC12SFMK_8993                 *159                 #173           340
    OtsAC12SFMK_8997                 *160                 #174           341
    OtsAC12SFMK_8999     OtsAC08SFMK_0747     OtsAC08SFMK_0785           342
    OtsAC12SFMK_9000                 *161                 #175           343
    OtsAC12SFMK_9001                 *162                 #176           344
    OtsAC12SFMK_9002                 *163                 #177           345
    OtsAC12SFMK_9009                 *164     OtsAC07SFMK_0063           346
    OtsAC12SFMK_9010                 *165                 #178           347
    OtsAC12SFMK_9011                 *166                 #179           348
    OtsAC12SFMK_9012                 *167                 #180           349
    OtsAC12SFMK_9013                 *168                 #181           350
    OtsAC12SFMK_9016                 *169                 #182           351
    OtsAC12SFMK_9017                 *170                 #183           352
    OtsAC12SFMK_9018                 *171                 #184           353
    OtsAC12SFMK_9019                 *172                 #185           354
    OtsAC12SFMK_9021                 *173                 #186           355
    OtsAC12SFMK_9022                 *174                 #187           356
    OtsAC12SFMK_9023                 *175                 #188           357
    OtsAC12SFMK_9024                 *176                 #189           358
         CBD_12_3002                 *177                 #190           359
         CBD_12_3009                 *178                 #191           360
         CBD_12_3031                 *179                 #192           361
         CBD_12_3033                 *180                 #193           362
         CBD_12_3043                 *181                 #194           363
         CBD_12_3048                 *182                 #195           364
