ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000     OtsAC12SFMK_8501     OtsAC08SFMK_0513     OtsAC08SFMK_0358
           1      1.0000     OtsAC12SFMK_8576     OtsAC08SFMK_0513     OtsAC08SFMK_0358
           2      1.0000     OtsAC12SFMK_8502     OtsAC08SFMK_0481     OtsAC08SFMK_0730
           3      1.0000     OtsAC12SFMK_8503     OtsAC08SFMK_0495     OtsAC08SFMK_0453
           4      1.0000     OtsAC12SFMK_8504     OtsAC08SFMK_0601     OtsAC08SFMK_0277
           4      1.0000     OtsAC12SFMK_8564     OtsAC08SFMK_0601     OtsAC08SFMK_0277
           4      1.0000     OtsAC12SFMK_8668     OtsAC08SFMK_0601     OtsAC08SFMK_0277
           4      1.0000     OtsAC12SFMK_8747     OtsAC08SFMK_0601     OtsAC08SFMK_0277
           4      1.0000     OtsAC12SFMK_8790     OtsAC08SFMK_0601     OtsAC08SFMK_0277
           5      1.0000     OtsAC12SFMK_8505                   *1                   #1
           5      1.0000     OtsAC12SFMK_8753                   *1                   #1
           6      1.0000     OtsAC12SFMK_8506     OtsAC07SFMK_0584                   #2
           7      1.0000     OtsAC12SFMK_8507                   *2     OtsAC07SFMK_0178
           8      1.0000     OtsAC12SFMK_8508     OtsAC08SFMK_0319     OtsAC08SFMK_0339
           8      1.0000     OtsAC12SFMK_8563     OtsAC08SFMK_0319     OtsAC08SFMK_0339
           8      1.0000     OtsAC12SFMK_8584     OtsAC08SFMK_0319     OtsAC08SFMK_0339
           9      1.0000     OtsAC12SFMK_8509     OtsAC07SFMK_0807     OtsAC07SFMK_0842
          10      1.0000     OtsAC12SFMK_8510                   *3                   #3
          11      1.0000     OtsAC12SFMK_8511     OtsAC08SFMK_0715     OtsAC08SFMK_0013
          11      1.0000     OtsAC12SFMK_8736     OtsAC08SFMK_0715     OtsAC08SFMK_0013
          12      1.0000     OtsAC12SFMK_8512     OtsAC07SFMK_0219     OtsAC07SFMK_0382
          13      1.0000     OtsAC12SFMK_8513     OtsAC08SFMK_0085     OtsAC08SFMK_0311
          14      1.0000     OtsAC12SFMK_8514     OtsAC08SFMK_0043     OtsAC08SFMK_0700
          15      1.0000     OtsAC12SFMK_8515                   *4     OtsAC07SFMK_0038
          15      1.0000     OtsAC12SFMK_8824                   *4     OtsAC07SFMK_0038
          16      1.0000     OtsAC12SFMK_8516     OtsAC08SFMK_0702     OtsAC08SFMK_0054
          16      1.0000     OtsAC12SFMK_8526     OtsAC08SFMK_0702     OtsAC08SFMK_0054
          17      1.0000     OtsAC12SFMK_8517                   *5                   #4
          17      1.0000     OtsAC12SFMK_8683                   *5                   #4
          18      1.0000     OtsAC12SFMK_8518     OtsAC08SFMK_0853                   #5
          19      1.0000     OtsAC12SFMK_8519                   *6     OtsAC07SFMK_0025
          20      1.0000     OtsAC12SFMK_8520     OtsAC07SFMK_0444     OtsAC07SFMK_0123
          20      1.0000     OtsAC12SFMK_8578     OtsAC07SFMK_0444     OtsAC07SFMK_0123
          21      1.0000     OtsAC12SFMK_8521     OtsAC07SFMK_0096     OtsAC07SFMK_0813
          22      1.0000     OtsAC12SFMK_8522     OtsAC08SFMK_0634                   #6
          23      1.0000     OtsAC12SFMK_8523                   *7                   #7
          23      1.0000     OtsAC12SFMK_8757                   *7                   #7
          24      1.0000     OtsAC12SFMK_8524     OtsAC08SFMK_0653     OtsAC08SFMK_0418
          24      1.0000     OtsAC12SFMK_8669     OtsAC08SFMK_0653     OtsAC08SFMK_0418
          25      1.0000     OtsAC12SFMK_8525     OtsAC07SFMK_0076     OtsAC07SFMK_0866
          26      1.0000     OtsAC12SFMK_8527     OtsAC07SFMK_0879     OtsAC07SFMK_0814
          26      1.0000     OtsAC12SFMK_8651     OtsAC07SFMK_0879     OtsAC07SFMK_0814
          27      1.0000     OtsAC12SFMK_8528     OtsAC08SFMK_0314     OtsAC08SFMK_0151
          27      1.0000     OtsAC12SFMK_8544     OtsAC08SFMK_0314     OtsAC08SFMK_0151
          28      1.0000     OtsAC12SFMK_8529     OtsAC08SFMK_0805     OtsAC08SFMK_0834
          29      1.0000     OtsAC12SFMK_8530     OtsAC08SFMK_0296     OtsAC08SFMK_0722
          29      1.0000     OtsAC12SFMK_9008     OtsAC08SFMK_0296     OtsAC08SFMK_0722
          30      1.0000     OtsAC12SFMK_8531     OtsAC08SFMK_0748     OtsAC08SFMK_0802
          31      1.0000     OtsAC12SFMK_8532     OtsAC07SFMK_0073                   #8
          31      1.0000     OtsAC12SFMK_8562     OtsAC07SFMK_0073                   #8
          31      1.0000     OtsAC12SFMK_8598     OtsAC07SFMK_0073                   #8
          32      1.0000     OtsAC12SFMK_8533                   *8                   #9
          32      1.0000     OtsAC12SFMK_8581                   *8                   #9
          33      1.0000     OtsAC12SFMK_8534                   *9                  #10
          34      0.9999     OtsAC12SFMK_8535                  *10                  #11
          35      1.0000     OtsAC12SFMK_8536     OtsAC07SFMK_0035     OtsAC07SFMK_0116
          35      1.0000     OtsAC12SFMK_8609     OtsAC07SFMK_0035     OtsAC07SFMK_0116
          36      1.0000     OtsAC12SFMK_8537     OtsAC08SFMK_0096     OtsAC08SFMK_0404
          37      1.0000     OtsAC12SFMK_8538     OtsAC07SFMK_0540     OtsAC07SFMK_0060
          38      1.0000     OtsAC12SFMK_8539                  *11                  #12
          39      1.0000     OtsAC12SFMK_8540     OtsAC07SFMK_0204     OtsAC07SFMK_0162
          40      1.0000     OtsAC12SFMK_8541                  *12     OtsAC07SFMK_0795
          40      1.0000     OtsAC12SFMK_8620                  *12     OtsAC07SFMK_0795
          41      1.0000     OtsAC12SFMK_8542     OtsAC08SFMK_0771     OtsAC08SFMK_0808
          42      1.0000     OtsAC12SFMK_8543     OtsAC07SFMK_0542     OtsAC07SFMK_0439
          42      1.0000     OtsAC12SFMK_8719     OtsAC07SFMK_0542     OtsAC07SFMK_0439
          43      1.0000     OtsAC12SFMK_8545     OtsAC07SFMK_0190     OtsAC07SFMK_0209
          44      1.0000     OtsAC12SFMK_8546                  *13     OtsAC07SFMK_0191
          44      1.0000     OtsAC12SFMK_8599                  *13     OtsAC07SFMK_0191
          44      1.0000     OtsAC12SFMK_8692                  *13     OtsAC07SFMK_0191
          44      1.0000     OtsAC12SFMK_8704                  *13     OtsAC07SFMK_0191
          44      1.0000     OtsAC12SFMK_8777                  *13     OtsAC07SFMK_0191
          45      1.0000     OtsAC12SFMK_8547     OtsAC08SFMK_0506     OtsAC08SFMK_0061
          46      1.0000     OtsAC12SFMK_8548                  *14     OtsAC07SFMK_0286
          47      0.8129     OtsAC12SFMK_8549                  *15                  #13
          47      0.8129     OtsAC12SFMK_8684                  *15                  #13
          48      1.0000     OtsAC12SFMK_8550     OtsAC07SFMK_0112     OtsAC07SFMK_0084
          48      1.0000     OtsAC12SFMK_8813     OtsAC07SFMK_0112     OtsAC07SFMK_0084
          49      1.0000     OtsAC12SFMK_8551     OtsAC07SFMK_0160     OtsAC07SFMK_0071
          50      1.0000     OtsAC12SFMK_8552     OtsAC08SFMK_0525     OtsAC08SFMK_0281
          51      1.0000     OtsAC12SFMK_8553     OtsAC07SFMK_0260     OtsAC07SFMK_0126
          51      1.0000     OtsAC12SFMK_8622     OtsAC07SFMK_0260     OtsAC07SFMK_0126
          52      1.0000     OtsAC12SFMK_8554     OtsAC08SFMK_0361     OtsAC08SFMK_0726
          52      1.0000     OtsAC12SFMK_8819     OtsAC08SFMK_0361     OtsAC08SFMK_0726
          53      1.0000     OtsAC12SFMK_8555                  *16                  #14
          54      1.0000     OtsAC12SFMK_8556     OtsAC07SFMK_0036     OtsAC07SFMK_0043
          54      1.0000     OtsAC12SFMK_8689     OtsAC07SFMK_0036     OtsAC07SFMK_0043
          55      1.0000     OtsAC12SFMK_8557     OtsAC07SFMK_0405                  #15
          56      1.0000     OtsAC12SFMK_8558     OtsAC07SFMK_0156     OtsAC07SFMK_0068
          56      1.0000     OtsAC12SFMK_8583     OtsAC07SFMK_0156     OtsAC07SFMK_0068
          56      1.0000     OtsAC12SFMK_8671     OtsAC07SFMK_0156     OtsAC07SFMK_0068
          56      1.0000     OtsAC12SFMK_8750     OtsAC07SFMK_0156     OtsAC07SFMK_0068
          56      1.0000     OtsAC12SFMK_8774     OtsAC07SFMK_0156     OtsAC07SFMK_0068
          57      1.0000     OtsAC12SFMK_8559                  *17     OtsAC08SFMK_0031
          58      1.0000     OtsAC12SFMK_8560                  *18                  #16
          59      1.0000     OtsAC12SFMK_8561     OtsAC08SFMK_0607     OtsAC08SFMK_0739
          59      1.0000     OtsAC12SFMK_8589     OtsAC08SFMK_0607     OtsAC08SFMK_0739
          59      1.0000     OtsAC12SFMK_8604     OtsAC08SFMK_0607     OtsAC08SFMK_0739
          59      1.0000     OtsAC12SFMK_8869     OtsAC08SFMK_0607     OtsAC08SFMK_0739
          59      1.0000     OtsAC12SFMK_9006     OtsAC08SFMK_0607     OtsAC08SFMK_0739
          60      1.0000     OtsAC12SFMK_8565                  *19     OtsAC08SFMK_0083
          60      1.0000     OtsAC12SFMK_8838                  *19     OtsAC08SFMK_0083
          61      1.0000     OtsAC12SFMK_8566                  *20     OtsAC07SFMK_0854
          61      1.0000     OtsAC12SFMK_8630                  *20     OtsAC07SFMK_0854
          62      1.0000     OtsAC12SFMK_8567     OtsAC08SFMK_0238     OtsAC08SFMK_0719
          63      1.0000     OtsAC12SFMK_8568     OtsAC07SFMK_0053                  #17
          63      1.0000     OtsAC12SFMK_8779     OtsAC07SFMK_0053                  #17
          64      1.0000     OtsAC12SFMK_8569     OtsAC08SFMK_0490                  #18
          65      1.0000     OtsAC12SFMK_8570     OtsAC08SFMK_0197     OtsAC08SFMK_0816
          66      1.0000     OtsAC12SFMK_8571                  *21                  #19
          66      1.0000     OtsAC12SFMK_8890                  *21                  #19
          66      1.0000     OtsAC12SFMK_8971                  *21                  #19
          67      1.0000     OtsAC12SFMK_8572                  *22     OtsAC08SFMK_0773
          68      1.0000     OtsAC12SFMK_8573     OtsAC07SFMK_0525     OtsAC07SFMK_0745
          68      1.0000     OtsAC12SFMK_8595     OtsAC07SFMK_0525     OtsAC07SFMK_0745
          69      1.0000     OtsAC12SFMK_8574     OtsAC07SFMK_0638     OtsAC07SFMK_0169
          69      1.0000     OtsAC12SFMK_8623     OtsAC07SFMK_0638     OtsAC07SFMK_0169
          69      1.0000     OtsAC12SFMK_8646     OtsAC07SFMK_0638     OtsAC07SFMK_0169
          69      1.0000     OtsAC12SFMK_8778     OtsAC07SFMK_0638     OtsAC07SFMK_0169
          69      1.0000     OtsAC12SFMK_8803     OtsAC07SFMK_0638     OtsAC07SFMK_0169
          69      1.0000     OtsAC12SFMK_8811     OtsAC07SFMK_0638     OtsAC07SFMK_0169
          69      1.0000     OtsAC12SFMK_8815     OtsAC07SFMK_0638     OtsAC07SFMK_0169
          69      1.0000     OtsAC12SFMK_8843     OtsAC07SFMK_0638     OtsAC07SFMK_0169
          70      1.0000     OtsAC12SFMK_8575     OtsAC07SFMK_0607     OtsAC07SFMK_0221
          70      1.0000     OtsAC12SFMK_8664     OtsAC07SFMK_0607     OtsAC07SFMK_0221
          71      1.0000     OtsAC12SFMK_8577     OtsAC07SFMK_0285     OtsAC07SFMK_0829
          72      1.0000     OtsAC12SFMK_8579     OtsAC08SFMK_0360     OtsAC08SFMK_0018
          73      1.0000     OtsAC12SFMK_8580     OtsAC07SFMK_0458     OtsAC07SFMK_0747
          73      1.0000     OtsAC12SFMK_8712     OtsAC07SFMK_0458     OtsAC07SFMK_0747
          74      1.0000     OtsAC12SFMK_8582                  *23     OtsAC08SFMK_0635
          75      1.0000     OtsAC12SFMK_8585     OtsAC08SFMK_0451     OtsAC08SFMK_0200
          76      1.0000     OtsAC12SFMK_8586     OtsAC07SFMK_0175                  #20
          76      1.0000     OtsAC12SFMK_8754     OtsAC07SFMK_0175                  #20
          77      1.0000     OtsAC12SFMK_8587     OtsAC08SFMK_0497     OtsAC08SFMK_0680
          78      1.0000     OtsAC12SFMK_8588     OtsAC07SFMK_0589     OtsAC07SFMK_0132
          79      1.0000     OtsAC12SFMK_8590     OtsAC07SFMK_0237     OtsAC07SFMK_0427
          80      1.0000     OtsAC12SFMK_8591                  *24                  #21
          80      1.0000     OtsAC12SFMK_8627                  *24                  #21
          80      1.0000     OtsAC12SFMK_8927                  *24                  #21
          81      1.0000     OtsAC12SFMK_8592     OtsAC07SFMK_0398     OtsAC07SFMK_0196
          82      0.9528     OtsAC12SFMK_8593                  *25                  #22
          82      0.9528     OtsAC12SFMK_8899                  *25                  #22
          83      1.0000     OtsAC12SFMK_8594     OtsAC07SFMK_0443     OtsAC07SFMK_0057
          83      1.0000     OtsAC12SFMK_8883     OtsAC07SFMK_0443     OtsAC07SFMK_0057
          83      1.0000     OtsAC12SFMK_8886     OtsAC07SFMK_0443     OtsAC07SFMK_0057
          84      1.0000     OtsAC12SFMK_8596     OtsAC07SFMK_0566     OtsAC07SFMK_0098
          85      1.0000     OtsAC12SFMK_8597     OtsAC08SFMK_0670                  #23
          86      1.0000     OtsAC12SFMK_8600                  *26     OtsAC08SFMK_0380
          87      1.0000     OtsAC12SFMK_8601     OtsAC08SFMK_0536     OtsAC08SFMK_0366
          88      1.0000     OtsAC12SFMK_8602     OtsAC07SFMK_0186     OtsAC07SFMK_0820
          88      1.0000     OtsAC12SFMK_8702     OtsAC07SFMK_0186     OtsAC07SFMK_0820
          89      0.8502     OtsAC12SFMK_8603                  *27                  #24
          89      0.8502     OtsAC12SFMK_8853                  *27                  #24
          90      1.0000     OtsAC12SFMK_8605     OtsAC08SFMK_0004     OtsAC08SFMK_0322
          91      1.0000     OtsAC12SFMK_8606     OtsAC08SFMK_0492     OtsAC08SFMK_0724
          92      0.9968     OtsAC12SFMK_8607                  *28                  #25
          93      1.0000     OtsAC12SFMK_8608                  *29                  #26
          94      1.0000     OtsAC12SFMK_8610    OtsAC09SFMK_01199     OtsAC07SFMK_0118
          95      1.0000     OtsAC12SFMK_8611                  *30                  #27
          95      1.0000     OtsAC12SFMK_8873                  *30                  #27
          95      1.0000     OtsAC12SFMK_8938                  *30                  #27
          96      1.0000     OtsAC12SFMK_8612     OtsAC08SFMK_0612     OtsAC08SFMK_0699
          96      1.0000     OtsAC12SFMK_8816     OtsAC08SFMK_0612     OtsAC08SFMK_0699
          97      1.0000     OtsAC12SFMK_8613                  *31                  #28
          98      1.0000     OtsAC12SFMK_8614     OtsAC07SFMK_0475     OtsAC07SFMK_0493
          98      1.0000     OtsAC12SFMK_8814     OtsAC07SFMK_0475     OtsAC07SFMK_0493
          99      1.0000     OtsAC12SFMK_8615                  *32     OtsAC07SFMK_0381
         100      1.0000     OtsAC12SFMK_8616     OtsAC07SFMK_0074     OtsAC07SFMK_0432
         100      1.0000     OtsAC12SFMK_8842     OtsAC07SFMK_0074     OtsAC07SFMK_0432
         101      1.0000     OtsAC12SFMK_8617     OtsAC07SFMK_0817                  #29
         102      1.0000     OtsAC12SFMK_8618     OtsAC08SFMK_0467     OtsAC08SFMK_0850
         103      1.0000     OtsAC12SFMK_8619     OtsAC08SFMK_0690     OtsAC08SFMK_0393
         104      1.0000     OtsAC12SFMK_8621     OtsAC08SFMK_0709     OtsAC08SFMK_0770
         105      1.0000     OtsAC12SFMK_8624     OtsAC08SFMK_0131                  #30
         106      1.0000     OtsAC12SFMK_8625     OtsAC08SFMK_0286     OtsAC08SFMK_0012
         107      1.0000     OtsAC12SFMK_8626     OtsAC08SFMK_0094                  #31
         108      1.0000     OtsAC12SFMK_8628                  *33                  #32
         109      1.0000     OtsAC12SFMK_8629     OtsAC08SFMK_0142     OtsAC08SFMK_0020
         109      1.0000     OtsAC12SFMK_8638     OtsAC08SFMK_0142     OtsAC08SFMK_0020
         109      1.0000     OtsAC12SFMK_8948     OtsAC08SFMK_0142     OtsAC08SFMK_0020
         110      1.0000     OtsAC12SFMK_8631     OtsAC08SFMK_0501     OtsAC08SFMK_0394
         111      1.0000     OtsAC12SFMK_8632     OtsAC08SFMK_0416     OtsAC08SFMK_0064
         112      1.0000     OtsAC12SFMK_8633     OtsAC07SFMK_0825                  #33
         113      1.0000     OtsAC12SFMK_8634     OtsAC07SFMK_0630     OtsAC07SFMK_0506
         113      1.0000     OtsAC12SFMK_8710     OtsAC07SFMK_0630     OtsAC07SFMK_0506
         114      1.0000     OtsAC12SFMK_8635     OtsAC08SFMK_0662     OtsAC08SFMK_0854
         114      1.0000     OtsAC12SFMK_8703     OtsAC08SFMK_0662     OtsAC08SFMK_0854
         115      1.0000     OtsAC12SFMK_8636     OtsAC07SFMK_0463                  #34
         115      1.0000     OtsAC12SFMK_8785     OtsAC07SFMK_0463                  #34
         116      1.0000     OtsAC12SFMK_8637     OtsAC08SFMK_0165     OtsAC08SFMK_0685
         116      1.0000     OtsAC12SFMK_8879     OtsAC08SFMK_0165     OtsAC08SFMK_0685
         117      1.0000     OtsAC12SFMK_8639                  *34                  #35
         118      1.0000     OtsAC12SFMK_8640     OtsAC07SFMK_0404     OtsAC07SFMK_0759
         119      1.0000     OtsAC12SFMK_8641     OtsAC07SFMK_0867                  #36
         120      1.0000     OtsAC12SFMK_8642     OtsAC08SFMK_0597                  #37
         121      1.0000     OtsAC12SFMK_8643                  *35     OtsAC07SFMK_0079
         122      1.0000     OtsAC12SFMK_8644     OtsAC08SFMK_0620     OtsAC08SFMK_0721
         122      1.0000     OtsAC12SFMK_8923     OtsAC08SFMK_0620     OtsAC08SFMK_0721
         123      1.0000     OtsAC12SFMK_8645                  *36     OtsAC07SFMK_0271
         123      1.0000     OtsAC12SFMK_8681                  *36     OtsAC07SFMK_0271
         124      1.0000     OtsAC12SFMK_8647     OtsAC08SFMK_0482     OtsAC08SFMK_0262
         125      1.0000     OtsAC12SFMK_8648     OtsAC08SFMK_0718                  #38
         126      1.0000     OtsAC12SFMK_8649                  *37     OtsAC08SFMK_0122
         127      0.9961     OtsAC12SFMK_8650     OtsAC07SFMK_0741                  #39
         128      1.0000     OtsAC12SFMK_8652     OtsAC07SFMK_0179     OtsAC07SFMK_0406
         129      1.0000     OtsAC12SFMK_8653                  *38     OtsAC08SFMK_0145
         130      1.0000     OtsAC12SFMK_8654     OtsAC08SFMK_0111     OtsAC08SFMK_0181
         131      1.0000     OtsAC12SFMK_8655     OtsAC07SFMK_0113     OtsAC07SFMK_0253
         131      1.0000     OtsAC12SFMK_8885     OtsAC07SFMK_0113     OtsAC07SFMK_0253
         132      1.0000     OtsAC12SFMK_8656     OtsAC08SFMK_0796     OtsAC08SFMK_0856
         133      1.0000     OtsAC12SFMK_8657     OtsAC07SFMK_0163                  #40
         133      1.0000     OtsAC12SFMK_8695     OtsAC07SFMK_0163                  #40
         134      1.0000     OtsAC12SFMK_8658     OtsAC08SFMK_0363     OtsAC08SFMK_0080
         135      1.0000     OtsAC12SFMK_8659     OtsAC08SFMK_0874                  #41
         136      1.0000     OtsAC12SFMK_8660     OtsAC08SFMK_0564     OtsAC08SFMK_0121
         137      1.0000     OtsAC12SFMK_8661     OtsAC07SFMK_0177     OtsAC07SFMK_0180
         138      0.9994     OtsAC12SFMK_8662                  *39                  #42
         139      1.0000     OtsAC12SFMK_8663                  *40                  #43
         140      1.0000     OtsAC12SFMK_8665                  *41     OtsAC07SFMK_0498
         141      1.0000     OtsAC12SFMK_8666                  *42     OtsAC07SFMK_0880
         141      1.0000     OtsAC12SFMK_8699                  *42     OtsAC07SFMK_0880
         142      1.0000     OtsAC12SFMK_8667     OtsAC07SFMK_0461                  #44
         143      1.0000     OtsAC12SFMK_8672     OtsAC08SFMK_0014                  #45
         143      1.0000     OtsAC12SFMK_9005     OtsAC08SFMK_0014                  #45
         144      1.0000     OtsAC12SFMK_8673     OtsAC08SFMK_0458     OtsAC08SFMK_0378
         145      1.0000     OtsAC12SFMK_8674     OtsAC08SFMK_0522     OtsAC08SFMK_0028
         145      1.0000     OtsAC12SFMK_8847     OtsAC08SFMK_0522     OtsAC08SFMK_0028
         145      1.0000     OtsAC12SFMK_8909     OtsAC08SFMK_0522     OtsAC08SFMK_0028
         146      1.0000     OtsAC12SFMK_8675                  *43                  #46
         147      1.0000     OtsAC12SFMK_8676     OtsAC08SFMK_0515     OtsAC08SFMK_0315
         148      1.0000     OtsAC12SFMK_8677     OtsAC07SFMK_0407     OtsAC07SFMK_0136
         149      1.0000     OtsAC12SFMK_8678     OtsAC07SFMK_0383     OtsAC07SFMK_0081
         149      1.0000     OtsAC12SFMK_8812     OtsAC07SFMK_0383     OtsAC07SFMK_0081
         150      1.0000     OtsAC12SFMK_8679     OtsAC07SFMK_0004                  #47
         151      1.0000     OtsAC12SFMK_8680                  *44                  #48
         152      1.0000     OtsAC12SFMK_8682     OtsAC07SFMK_0122     OtsAC07SFMK_0199
         153      1.0000     OtsAC12SFMK_8685                  *45                  #49
         154      1.0000     OtsAC12SFMK_8686                  *46     OtsAC08SFMK_0342
         155      1.0000     OtsAC12SFMK_8687     OtsAC07SFMK_0527     OtsAC07SFMK_0375
         155      1.0000     OtsAC12SFMK_8787     OtsAC07SFMK_0527     OtsAC07SFMK_0375
         156      1.0000     OtsAC12SFMK_8688     OtsAC07SFMK_0279     OtsAC07SFMK_0456
         157      1.0000     OtsAC12SFMK_8690     OtsAC07SFMK_0547     OtsAC07SFMK_0028
         157      1.0000     OtsAC12SFMK_8713     OtsAC07SFMK_0547     OtsAC07SFMK_0028
         158      1.0000     OtsAC12SFMK_8693     OtsAC08SFMK_0701     OtsAC08SFMK_0350
         159      1.0000     OtsAC12SFMK_8694                  *47                  #50
         160      1.0000     OtsAC12SFMK_8696     OtsAC08SFMK_0703     OtsAC08SFMK_0029
         161      1.0000     OtsAC12SFMK_8697                  *48                  #51
         162      1.0000     OtsAC12SFMK_8698     OtsAC07SFMK_0049     OtsAC07SFMK_0229
         162      1.0000     OtsAC12SFMK_8955     OtsAC07SFMK_0049     OtsAC07SFMK_0229
         163      1.0000     OtsAC12SFMK_8700                  *49     OtsAC07SFMK_0103
         163      1.0000     OtsAC12SFMK_8714                  *49     OtsAC07SFMK_0103
         164      1.0000     OtsAC12SFMK_8701     OtsAC07SFMK_0090     OtsAC07SFMK_0134
         165      1.0000     OtsAC12SFMK_8706     OtsAC07SFMK_0574     OtsAC07SFMK_0047
         165      1.0000     OtsAC12SFMK_8707     OtsAC07SFMK_0574     OtsAC07SFMK_0047
         166      1.0000     OtsAC12SFMK_8708     OtsAC07SFMK_0263     OtsAC07SFMK_0524
         167      1.0000     OtsAC12SFMK_8709                  *50     OtsAC07SFMK_0130
         168      1.0000     OtsAC12SFMK_8711                  *51     OtsAC08SFMK_0697
         169      1.0000     OtsAC12SFMK_8715     OtsAC07SFMK_0514     OtsAC07SFMK_0173
         169      1.0000     OtsAC12SFMK_8738     OtsAC07SFMK_0514     OtsAC07SFMK_0173
         170      1.0000     OtsAC12SFMK_8716     OtsAC08SFMK_0528     OtsAC08SFMK_0379
         171      1.0000     OtsAC12SFMK_8717                  *52     OtsAC07SFMK_0120
         172      1.0000     OtsAC12SFMK_8718                  *53                  #52
         173      1.0000     OtsAC12SFMK_8720     OtsAC07SFMK_0227                  #53
         173      1.0000     OtsAC12SFMK_8721     OtsAC07SFMK_0227                  #53
         174      0.9865     OtsAC12SFMK_8722                  *54                  #54
         174      0.9865     OtsAC12SFMK_8934                  *54                  #54
         174      0.9865     OtsAC12SFMK_8987                  *54                  #54
         174      0.9865     OtsAC12SFMK_9014                  *54                  #54
         175      1.0000     OtsAC12SFMK_8723     OtsAC08SFMK_0256     OtsAC08SFMK_0144
         175      1.0000     OtsAC12SFMK_8806     OtsAC08SFMK_0256     OtsAC08SFMK_0144
         176      1.0000     OtsAC12SFMK_8724     OtsAC08SFMK_0624     OtsAC08SFMK_0371
         177      1.0000     OtsAC12SFMK_8725                  *55                  #55
         178      1.0000     OtsAC12SFMK_8726     OtsAC08SFMK_0663     OtsAC08SFMK_0338
         178      1.0000     OtsAC12SFMK_8797     OtsAC08SFMK_0663     OtsAC08SFMK_0338
         179      1.0000     OtsAC12SFMK_8727     OtsAC07SFMK_0577     OtsAC07SFMK_0262
         179      1.0000     OtsAC12SFMK_8876     OtsAC07SFMK_0577     OtsAC07SFMK_0262
         180      1.0000     OtsAC12SFMK_8728     OtsAC08SFMK_0553     OtsAC08SFMK_0365
         181      1.0000     OtsAC12SFMK_8729     OtsAC07SFMK_0604     OtsAC07SFMK_0135
         182      1.0000     OtsAC12SFMK_8731     OtsAC07SFMK_0572     OtsAC07SFMK_0505
         183      1.0000     OtsAC12SFMK_8732     OtsAC08SFMK_0457                  #56
         183      1.0000     OtsAC12SFMK_8741     OtsAC08SFMK_0457                  #56
         183      1.0000     OtsAC12SFMK_8745     OtsAC08SFMK_0457                  #56
         183      1.0000          CBD_12_3011     OtsAC08SFMK_0457                  #56
         184      1.0000     OtsAC12SFMK_8733                  *56     OtsAC07SFMK_0213
         184      1.0000     OtsAC12SFMK_8770                  *56     OtsAC07SFMK_0213
         185      1.0000     OtsAC12SFMK_8734     OtsAC07SFMK_0839     OtsAC07SFMK_0840
         186      1.0000     OtsAC12SFMK_8735     OtsAC07SFMK_0223     OtsAC07SFMK_0202
         187      0.9994     OtsAC12SFMK_8737                  *57                  #57
         188      1.0000     OtsAC12SFMK_8740     OtsAC07SFMK_0131                  #58
         189      1.0000     OtsAC12SFMK_8742     OtsAC08SFMK_0756                  #59
         190      1.0000     OtsAC12SFMK_8743     OtsAC07SFMK_0378     OtsAC07SFMK_0127
         191      1.0000     OtsAC12SFMK_8744     OtsAC08SFMK_0581     OtsAC08SFMK_0056
         192      1.0000     OtsAC12SFMK_8746                  *58                  #60
         193      1.0000     OtsAC12SFMK_8748     OtsAC08SFMK_0308                  #61
         194      1.0000     OtsAC12SFMK_8749     OtsAC08SFMK_0619     OtsAC08SFMK_0672
         195      1.0000     OtsAC12SFMK_8751     OtsAC07SFMK_0639     OtsAC07SFMK_0449
         195      1.0000     OtsAC12SFMK_8992     OtsAC07SFMK_0639     OtsAC07SFMK_0449
         196      1.0000     OtsAC12SFMK_8752     OtsAC07SFMK_0250     OtsAC07SFMK_0064
         196      1.0000     OtsAC12SFMK_8768     OtsAC07SFMK_0250     OtsAC07SFMK_0064
         197      1.0000     OtsAC12SFMK_8755     OtsAC07SFMK_0450                  #62
         198      1.0000     OtsAC12SFMK_8756                  *59                  #63
         198      1.0000     OtsAC12SFMK_8900                  *59                  #63
         199      1.0000     OtsAC12SFMK_8758     OtsAC07SFMK_0078     OtsAC07SFMK_0248
         200      1.0000     OtsAC12SFMK_8759     OtsAC07SFMK_0588                  #64
         201      1.0000     OtsAC12SFMK_8760     OtsAC08SFMK_0086                  #65
         202      1.0000     OtsAC12SFMK_8761     OtsAC08SFMK_0677     OtsAC08SFMK_0071
         203      1.0000     OtsAC12SFMK_8762     OtsAC08SFMK_0502     OtsAC08SFMK_0123
         203      1.0000     OtsAC12SFMK_8800     OtsAC08SFMK_0502     OtsAC08SFMK_0123
         204      1.0000     OtsAC12SFMK_8763                  *60                  #66
         205      1.0000     OtsAC12SFMK_8764     OtsAC07SFMK_0543                  #67
         206      1.0000     OtsAC12SFMK_8767     OtsAC08SFMK_0664     OtsAC08SFMK_0042
         207      1.0000     OtsAC12SFMK_8769     OtsAC07SFMK_0411     OtsAC07SFMK_0510
         208      1.0000     OtsAC12SFMK_8771                  *61     OtsAC07SFMK_0429
         209      0.9980     OtsAC12SFMK_8772                  *62                  #68
         209      0.9980     OtsAC12SFMK_8985                  *62                  #68
         210      1.0000     OtsAC12SFMK_8773                  *63                  #69
         211      1.0000     OtsAC12SFMK_8775     OtsAC08SFMK_0473     OtsAC08SFMK_0294
         212      1.0000     OtsAC12SFMK_8776     OtsAC07SFMK_0255                  #70
         213      1.0000     OtsAC12SFMK_8780                  *64                  #71
         213      1.0000     OtsAC12SFMK_8852                  *64                  #71
         213      1.0000     OtsAC12SFMK_8859                  *64                  #71
         213      1.0000     OtsAC12SFMK_8977                  *64                  #71
         214      1.0000     OtsAC12SFMK_8781     OtsAC07SFMK_0464                  #72
         214      1.0000     OtsAC12SFMK_8796     OtsAC07SFMK_0464                  #72
         215      1.0000     OtsAC12SFMK_8782     OtsAC07SFMK_0164     OtsAC07SFMK_0054
         215      1.0000     OtsAC12SFMK_9020     OtsAC07SFMK_0164     OtsAC07SFMK_0054
         216      1.0000     OtsAC12SFMK_8783     OtsAC08SFMK_0376     OtsAC08SFMK_0274
         217      1.0000     OtsAC12SFMK_8784     OtsAC07SFMK_0845                  #73
         218      0.9447     OtsAC12SFMK_8786     OtsAC07SFMK_0423                  #74
         219      1.0000     OtsAC12SFMK_8788     OtsAC08SFMK_0060     OtsAC08SFMK_0767
         220      1.0000     OtsAC12SFMK_8789     OtsAC07SFMK_0539                  #75
         221      1.0000     OtsAC12SFMK_8791     OtsAC08SFMK_0239     OtsAC08SFMK_0129
         222      1.0000     OtsAC12SFMK_8793     OtsAC07SFMK_0217     OtsAC07SFMK_0101
         223      1.0000     OtsAC12SFMK_8794     OtsAC08SFMK_0243                  #76
         224      1.0000     OtsAC12SFMK_8795     OtsAC08SFMK_0538     OtsAC08SFMK_0402
         224      1.0000     OtsAC12SFMK_8829     OtsAC08SFMK_0538     OtsAC08SFMK_0402
         225      1.0000     OtsAC12SFMK_8798     OtsAC08SFMK_0478                  #77
         226      1.0000     OtsAC12SFMK_8799     OtsAC08SFMK_0628                  #78
         227      1.0000     OtsAC12SFMK_8801                  *65                  #79
         228      1.0000     OtsAC12SFMK_8802                  *66                  #80
         229      0.9998     OtsAC12SFMK_8804                  *67                  #81
         229      0.9998     OtsAC12SFMK_8918                  *67                  #81
         230      1.0000     OtsAC12SFMK_8805     OtsAC07SFMK_0678     OtsAC07SFMK_0094
         231      0.9651     OtsAC12SFMK_8807                  *68                  #82
         231      0.9651     OtsAC12SFMK_8974                  *68                  #82
         232      1.0000     OtsAC12SFMK_8808     OtsAC07SFMK_0438     OtsAC07SFMK_0526
         232      1.0000     OtsAC12SFMK_8943     OtsAC07SFMK_0438     OtsAC07SFMK_0526
         233      0.9994     OtsAC12SFMK_8809                  *69                  #83
         234      1.0000     OtsAC12SFMK_8810                  *70                  #84
         235      1.0000     OtsAC12SFMK_8817     OtsAC08SFMK_0486     OtsAC08SFMK_0044
         236      1.0000     OtsAC12SFMK_8818     OtsAC08SFMK_0147     OtsAC08SFMK_0372
         237      1.0000     OtsAC12SFMK_8820                  *71                  #85
         237      1.0000     OtsAC12SFMK_8917                  *71                  #85
         237      1.0000     OtsAC12SFMK_8939                  *71                  #85
         238      1.0000     OtsAC12SFMK_8821     OtsAC08SFMK_0606                  #86
         238      1.0000     OtsAC12SFMK_8828     OtsAC08SFMK_0606                  #86
         239      1.0000     OtsAC12SFMK_8822                  *72     OtsAC07SFMK_0836
         240      1.0000     OtsAC12SFMK_8823                  *73     OtsAC08SFMK_0803
         241      1.0000     OtsAC12SFMK_8825     OtsAC07SFMK_0781     OtsAC07SFMK_0783
         242      0.8972     OtsAC12SFMK_8826                  *74                  #87
         242      0.8972     OtsAC12SFMK_8903                  *74                  #87
         243      0.9993     OtsAC12SFMK_8830                  *75                  #88
         244      1.0000     OtsAC12SFMK_8831     OtsAC07SFMK_0220     OtsAC07SFMK_0170
         245      1.0000     OtsAC12SFMK_8832     OtsAC08SFMK_0017                  #89
         246      1.0000     OtsAC12SFMK_8833                  *76                  #90
         247      1.0000     OtsAC12SFMK_8834                  *77                  #91
         248      0.9481     OtsAC12SFMK_8835                  *78                  #92
         248      0.9481     OtsAC12SFMK_8994                  *78                  #92
         249      1.0000     OtsAC12SFMK_8836     OtsAC08SFMK_0602     OtsAC08SFMK_0110
         250      1.0000     OtsAC12SFMK_8837     OtsAC08SFMK_0852     OtsAC08SFMK_0775
         251      1.0000     OtsAC12SFMK_8839                  *79                  #93
         252      0.8603     OtsAC12SFMK_8840                  *80                  #94
         252      0.8603     OtsAC12SFMK_8951                  *80                  #94
         253      1.0000     OtsAC12SFMK_8841                  *81                  #95
         254      1.0000     OtsAC12SFMK_8844     OtsAC07SFMK_0544     OtsAC07SFMK_0507
         255      1.0000     OtsAC12SFMK_8845     OtsAC08SFMK_0717     OtsAC08SFMK_0084
         256      0.9258     OtsAC12SFMK_8846                  *82                  #96
         257      0.9988     OtsAC12SFMK_8848                  *83                  #97
         257      0.9988     OtsAC12SFMK_8925                  *83                  #97
         257      0.9988          CBD_12_3047                  *83                  #97
         258      1.0000     OtsAC12SFMK_8849                  *84     OtsAC08SFMK_0704
         259      1.0000     OtsAC12SFMK_8850                  *85                  #98
         260      1.0000     OtsAC12SFMK_8851                  *86                  #99
         261      1.0000     OtsAC12SFMK_8854                  *87                 #100
         262      1.0000     OtsAC12SFMK_8856                  *88                 #101
         262      1.0000     OtsAC12SFMK_8928                  *88                 #101
         262      1.0000     OtsAC12SFMK_8958                  *88                 #101
         263      0.9925     OtsAC12SFMK_8857                  *89                 #102
         264      0.9776     OtsAC12SFMK_8858                  *90                 #103
         265      1.0000     OtsAC12SFMK_8860     OtsAC07SFMK_0089     OtsAC07SFMK_0392
         266      1.0000     OtsAC12SFMK_8861                  *91                 #104
         267      1.0000     OtsAC12SFMK_8863                  *92                 #105
         268      1.0000     OtsAC12SFMK_8864                  *93                 #106
         269      1.0000     OtsAC12SFMK_8865                  *94                 #107
         270      1.0000     OtsAC12SFMK_8866                  *95                 #108
         271      1.0000     OtsAC12SFMK_8867                  *96                 #109
         272      1.0000     OtsAC12SFMK_8868                  *97                 #110
         273      1.0000     OtsAC12SFMK_8870                  *98                 #111
         273      1.0000     OtsAC12SFMK_8963                  *98                 #111
         273      1.0000     OtsAC12SFMK_8980                  *98                 #111
         274      0.9945     OtsAC12SFMK_8871                  *99                 #112
         275      1.0000     OtsAC12SFMK_8872                 *100                 #113
         275      1.0000     OtsAC12SFMK_8878                 *100                 #113
         275      1.0000     OtsAC12SFMK_8944                 *100                 #113
         276      1.0000     OtsAC12SFMK_8874     OtsAC08SFMK_0382     OtsAC08SFMK_0268
         277      1.0000     OtsAC12SFMK_8875                 *101                 #114
         278      0.9991     OtsAC12SFMK_8877                 *102                 #115
         278      0.9991     OtsAC12SFMK_8950                 *102                 #115
         279      1.0000     OtsAC12SFMK_8881                 *103                 #116
         280      1.0000     OtsAC12SFMK_8882     OtsAC08SFMK_0290                 #117
         281      1.0000     OtsAC12SFMK_8887                 *104                 #118
         281      1.0000          CBD_12_3004                 *104                 #118
         282      1.0000     OtsAC12SFMK_8888                 *105                 #119
         283      1.0000     OtsAC12SFMK_8889                 *106                 #120
         284      0.9988     OtsAC12SFMK_8891                 *107                 #121
         285      0.9993     OtsAC12SFMK_8892                 *108                 #122
         286      0.9991     OtsAC12SFMK_8893                 *109                 #123
         287      0.9991     OtsAC12SFMK_8894                 *110                 #124
         288      0.9447     OtsAC12SFMK_8895                 *111                 #125
         289      1.0000     OtsAC12SFMK_8896                 *112                 #126
         289      1.0000     OtsAC12SFMK_8915                 *112                 #126
         290      1.0000     OtsAC12SFMK_8897                 *113                 #127
         291      1.0000     OtsAC12SFMK_8898                 *114                 #128
         291      1.0000          CBD_12_3032                 *114                 #128
         292      1.0000     OtsAC12SFMK_8901                 *115                 #129
         293      0.5388     OtsAC12SFMK_8902                 *116                 #130
         293      0.5388     OtsAC12SFMK_8906                 *116                 #130
         294      1.0000     OtsAC12SFMK_8905                 *117                 #131
         294      1.0000     OtsAC12SFMK_8964                 *117                 #131
         294      1.0000     OtsAC12SFMK_9004                 *117                 #131
         295      1.0000     OtsAC12SFMK_8907                 *118                 #132
         295      1.0000     OtsAC12SFMK_8911                 *118                 #132
         296      1.0000     OtsAC12SFMK_8908                 *119                 #133
         297      1.0000     OtsAC12SFMK_8910     OtsAC09SFMK_0320                 #134
         298      0.9924     OtsAC12SFMK_8912                 *120                 #135
         298      0.9924     OtsAC12SFMK_8929                 *120                 #135
         299      1.0000     OtsAC12SFMK_8913                 *121     OtsAC08SFMK_0357
         300      0.9429     OtsAC12SFMK_8914                 *122                 #136
         301      0.9882     OtsAC12SFMK_8916                 *123                 #137
         302      1.0000     OtsAC12SFMK_8919                 *124                 #138
         303      0.9999     OtsAC12SFMK_8921                 *125                 #139
         304      0.9999     OtsAC12SFMK_8922                 *126                 #140
         305      1.0000     OtsAC12SFMK_8924                 *127                 #141
         306      1.0000     OtsAC12SFMK_8930                 *128                 #142
         307      1.0000     OtsAC12SFMK_8933                 *129                 #143
         308      0.9999     OtsAC12SFMK_8935                 *130                 #144
         309      1.0000     OtsAC12SFMK_8936                 *131                 #145
         309      1.0000     OtsAC12SFMK_8965                 *131                 #145
         310      0.8845     OtsAC12SFMK_8937                 *132                 #146
         310      0.8845     OtsAC12SFMK_8962                 *132                 #146
         311      0.9926     OtsAC12SFMK_8940                 *133                 #147
         312      1.0000     OtsAC12SFMK_8941                 *134                 #148
         313      1.0000     OtsAC12SFMK_8942                 *135                 #149
         314      1.0000     OtsAC12SFMK_8945                 *136                 #150
         315      1.0000     OtsAC12SFMK_8946     OtsAC08SFMK_0313                 #151
         315      1.0000     OtsAC12SFMK_8975     OtsAC08SFMK_0313                 #151
         316      1.0000     OtsAC12SFMK_8952                 *137     OtsAC08SFMK_0283
         317      1.0000     OtsAC12SFMK_8953                 *138                 #152
         318      0.9640     OtsAC12SFMK_8954                 *139                 #153
         319      0.9976     OtsAC12SFMK_8956                 *140                 #154
         319      0.9976     OtsAC12SFMK_9007                 *140                 #154
         320      0.8142     OtsAC12SFMK_8957                 *141                 #155
         321      1.0000     OtsAC12SFMK_8959                 *142                 #156
         322      1.0000     OtsAC12SFMK_8960                 *143     OtsAC08SFMK_0707
         323      1.0000     OtsAC12SFMK_8961                 *144                 #157
         324      0.9994     OtsAC12SFMK_8966                 *145                 #158
         325      1.0000     OtsAC12SFMK_8967                 *146                 #159
         326      1.0000     OtsAC12SFMK_8970                 *147                 #160
         327      0.5676     OtsAC12SFMK_8972                 *148                 #161
         328      1.0000     OtsAC12SFMK_8973                 *149                 #162
         329      1.0000     OtsAC12SFMK_8976     OtsAC07SFMK_0224                 #163
         329      1.0000     OtsAC12SFMK_8996     OtsAC07SFMK_0224                 #163
         330      1.0000     OtsAC12SFMK_8978                 *150                 #164
         331      1.0000     OtsAC12SFMK_8979                 *151                 #165
         332      1.0000     OtsAC12SFMK_8981                 *152                 #166
         333      1.0000     OtsAC12SFMK_8982                 *153                 #167
         333      1.0000     OtsAC12SFMK_8995                 *153                 #167
         334      1.0000     OtsAC12SFMK_8983                 *154                 #168
         334      1.0000     OtsAC12SFMK_9015                 *154                 #168
         335      1.0000     OtsAC12SFMK_8984                 *155                 #169
         336      1.0000     OtsAC12SFMK_8988                 *156                 #170
         337      1.0000     OtsAC12SFMK_8989     OtsAC08SFMK_0480     OtsAC08SFMK_0343
         338      0.9774     OtsAC12SFMK_8990                 *157                 #171
         338      0.9774     OtsAC12SFMK_8998                 *157                 #171
         339      1.0000     OtsAC12SFMK_8991                 *158                 #172
         340      0.9925     OtsAC12SFMK_8993                 *159                 #173
         341      1.0000     OtsAC12SFMK_8997                 *160                 #174
         342      1.0000     OtsAC12SFMK_8999     OtsAC08SFMK_0747     OtsAC08SFMK_0785
         343      1.0000     OtsAC12SFMK_9000                 *161                 #175
         344      1.0000     OtsAC12SFMK_9001                 *162                 #176
         345      1.0000     OtsAC12SFMK_9002                 *163                 #177
         346      1.0000     OtsAC12SFMK_9009                 *164     OtsAC07SFMK_0063
         347      0.9988     OtsAC12SFMK_9010                 *165                 #178
         348      1.0000     OtsAC12SFMK_9011                 *166                 #179
         349      1.0000     OtsAC12SFMK_9012                 *167                 #180
         350      1.0000     OtsAC12SFMK_9013                 *168                 #181
         351      1.0000     OtsAC12SFMK_9016                 *169                 #182
         352      1.0000     OtsAC12SFMK_9017                 *170                 #183
         353      1.0000     OtsAC12SFMK_9018                 *171                 #184
         354      0.9929     OtsAC12SFMK_9019                 *172                 #185
         355      1.0000     OtsAC12SFMK_9021                 *173                 #186
         356      1.0000     OtsAC12SFMK_9022                 *174                 #187
         357      1.0000     OtsAC12SFMK_9023                 *175                 #188
         358      0.9429     OtsAC12SFMK_9024                 *176                 #189
         359      1.0000          CBD_12_3002                 *177                 #190
         360      1.0000          CBD_12_3009                 *178                 #191
         361      1.0000          CBD_12_3031                 *179                 #192
         362      0.9999          CBD_12_3033                 *180                 #193
         363      1.0000          CBD_12_3043                 *181                 #194
         364      1.0000          CBD_12_3048                 *182                 #195
