[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2017\2017.crv
FileType=.crv
CreationDate=9/27/2022 2:36:29 PM

[AlleleFrequencyDataFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2017\2017_alf.alf
HeaderRow=1

[SimulationParameters]
NOffspring=1000
NCandidateFemales=1470
PropCandidateFemalesSampled=0.95
NCandidateMales=1481
PropCandidateMalesSampled=0.95
PropLociTyped=0.987
PropLociMistyped=0.02
MinTypedLoci=7
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=
MaleRelatedness=0
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=0
LikelihoodErrorRate=0
AnalysisType=Parent pair (sexes known)

[SimulationSummaryFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2017\2017_sim.txt

[SimulationDataFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2017\2017_sim.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[ParentageParameters]
AnalysisType=Parent pair (sexes known)
AlwaysTestSelfing=0
MinTypedLoci=6
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=0
LikelihoodErrorRate=0
CalculateConfidenceLevels=0
CriticalStatisticName=Delta
TruncateAtZero=1

[OffspringFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2017\2017_offspring.txt
HeaderRow=0
OffspringIDColumnNumber=1
IncludesKnownParents=0
KnownParentIDColumnNumber=0
IncludesCandidateParents=0
CandidateParentIDColumnNumber=0

[CandidateFemaleFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2017\2017_dams.txt
HeaderRow=0
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[CandidateMaleFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2017\2017_sires.txt
HeaderRow=0
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[GenotypeFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2017\2017_genos.txt
HeaderRow=0
IDColumnNumber=1
FirstAlleleColumnNumber=2
ColumnsPerLocus=2

[CodecFile]
FileName=
HeaderRow=0
UseSameCodingForAllLoci=1
GenotypeFileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2017\2017_genos.txt

[ParentageSummaryFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2017\2017_summary.txt

[ParentageDataFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2017\2017_summary.csv
OutputType=All parents with positive LOD scores
SortedBy=Joint LOD score
IncludeNonExclusionProbabilities=0

