Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 9/26/2022 11:28:48 AM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
Locus1       28     3198  0.916  0.919  0.913  0.282  0.164  0.044  0.012  0.294    *   0.0018
Locus2       64     3182  0.925  0.941  0.938  0.208  0.117  0.022  0.006  0.281  ***   0.0081
Locus3       37     3176  0.929  0.940  0.937  0.216  0.121  0.025  0.007  0.282   NS   0.0059
Locus4       34     3186  0.908  0.920  0.914  0.278  0.161  0.042  0.012  0.293  ***   0.0066
Locus5       44     3190  0.942  0.940  0.937  0.213  0.120  0.024  0.007  0.282   NS  -0.0011
Locus6       55     3173  0.950  0.953  0.951  0.172  0.095  0.016  0.004  0.275    *   0.0013
Locus7       66     3185  0.949  0.956  0.954  0.163  0.089  0.014  0.004  0.273   NS   0.0035
Locus8       23     3179  0.916  0.914  0.908  0.291  0.171  0.046  0.013  0.296   NS  -0.0010
Locus9       39     3176  0.927  0.945  0.942  0.203  0.113  0.022  0.006  0.279   **   0.0091
Locus10      22     3179  0.880  0.892  0.882  0.359  0.218  0.075  0.021  0.310   NS   0.0064
Locus11      19     3191  0.865  0.864  0.851  0.424  0.268  0.106  0.032  0.326   NS   0.0000

Number of individuals:                                      3203
Number of loci:                                               11
Mean number of alleles per locus:                             39.182
Mean proportion of loci typed:                                 0.9938
Mean expected heterozygosity:                                  0.9257
Mean polymorphic information content (PIC):                    0.9205
Combined non-exclusion probability (first parent):             0.00000019
Combined non-exclusion probability (second parent):            4.311E-0010
Combined non-exclusion probability (parent pair):              4.471E-0017
Combined non-exclusion probability (identity):                 3.420E-0023
Combined non-exclusion probability (sib identity):             0.00000120


**** Files ****

Input
  Genotype data file:             2017_genos.txt

Output
  Summary text file:              2017_alf.txt
  Allele frequency file:          2017_alf.alf


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Locus Locus1 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   162        8        8        0  0.0013  0.0013
   166       35       31        2  0.0055  0.0052
   170      225      217        4  0.0352  0.0352
   174        7        7        0  0.0011  0.0011
   178       89       89        0  0.0139  0.0140
   182      339      317       11  0.0530  0.0527
   186      547      507       20  0.0855  0.0861
   190      440      412       14  0.0688  0.0690
   194      358      346        6  0.0560  0.0566
   198      481      435       23  0.0752  0.0744
   202      648      572       38  0.1013  0.1004
   206       54       52        1  0.0084  0.0083
   210      167      165        1  0.0261  0.0263
   214      132      120        6  0.0206  0.0199
   218      248      244        2  0.0388  0.0392
   222      774      676       49  0.1210  0.1206
   226      454      432       11  0.0710  0.0718
   230      883      763       60  0.1381  0.1382
   234      416      372       22  0.0650  0.0636
   238       73       73        0  0.0114  0.0115
   276        1        1        0  0.0002  0.0002
   284        1        1        0  0.0002  0.0002
   288        6        6        0  0.0009  0.0009
   296        3        3        0  0.0005  0.0005
   308        2        2        0  0.0003  0.0003
   312        1        1        0  0.0002  0.0002
   336        3        3        0  0.0005  0.0005
   337        1        1        0  0.0002  0.0002

Number of individuals typed:                                3198
  Heterozygotes:                                            2928
  Homozygotes:                                               270
Number of alleles:                                            28
Observed heterozygosity:                                       0.9156
Expected heterozygosity:                                       0.9190
Polymorphic information content (PIC):                         0.9131
Average non-exclusion probability (first parent):              0.2824
Average non-exclusion probability (second parent):             0.1642
Average non-exclusion probability (parent pair):               0.0444
Average non-exclusion probability (identity):                  0.0123
Average non-exclusion probability (sib identity):              0.2937
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           93.2622
  Degrees of freedom:                                         55
  P-value:                                                     0.00097868
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                                0.0018


**** Locus Locus2 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   142        1        1        0  0.0002  0.0002
   150      153      151        1  0.0240  0.0242
   154     1066      904       81  0.1675  0.1691
   158      265      243       11  0.0416  0.0407
   162       30       30        0  0.0047  0.0047
   166       15       15        0  0.0024  0.0024
   176      226      224        1  0.0355  0.0360
   180      238      226        6  0.0374  0.0371
   184       83       83        0  0.0130  0.0131
   186      111      101        5  0.0174  0.0168
   188       20       20        0  0.0031  0.0031
   190       54       52        1  0.0085  0.0084
   192      222      220        1  0.0349  0.0353
   194       46       46        0  0.0072  0.0073
   196      560      510       25  0.0880  0.0879
   198      301      269       16  0.0473  0.0458
   200      485      443       21  0.0762  0.0758
   202       36       34        1  0.0057  0.0055
   204       79       77        1  0.0124  0.0123
   208       44       44        0  0.0069  0.0069
   212       93       93        0  0.0146  0.0147
   216       80       78        1  0.0126  0.0125
   220        2        2        0  0.0003  0.0003
   222        2        2        0  0.0003  0.0003
   224       14       14        0  0.0022  0.0022
   226        4        4        0  0.0006  0.0006
   228        2        2        0  0.0003  0.0003
   230        3        3        0  0.0005  0.0005
   232       74       74        0  0.0116  0.0117
   234        1        1        0  0.0002  0.0002
   236      163      155        4  0.0256  0.0253
   238       84       82        1  0.0132  0.0131
   240      219      199       10  0.0344  0.0334
   242      205      185       10  0.0322  0.0311
   244      174      166        4  0.0273  0.0271
   246       86       78        4  0.0135  0.0130
   248       66       64        1  0.0104  0.0103
   250      202      182       10  0.0317  0.0306
   252       53       51        1  0.0083  0.0082
   254      269      233       18  0.0423  0.0402
   256        9        7        1  0.0014  0.0013
   258      193      189        2  0.0303  0.0305
   260       32       32        0  0.0050  0.0050
   262       41       39        1  0.0064  0.0063
   264       11       11        0  0.0017  0.0017
   266       23       21        1  0.0036  0.0035
   268        2        2        0  0.0003  0.0003
   270        1        1        0  0.0002  0.0002
   274       23       23        0  0.0036  0.0036
   278       47       47        0  0.0074  0.0074
   284        6        6        0  0.0009  0.0009
   288       31       31        0  0.0049  0.0049
   294       25       25        0  0.0039  0.0039
   297        2        2        0  0.0003  0.0003
   302        8        8        0  0.0013  0.0013
   310       32       32        0  0.0050  0.0050
   314        3        3        0  0.0005  0.0005
   340        1        1        0  0.0002  0.0002
   348        1        1        0  0.0002  0.0002
   384        4        4        0  0.0006  0.0006
   388       10       10        0  0.0016  0.0016
   392       25       25        0  0.0039  0.0039
   394        2        2        0  0.0003  0.0003
   408        1        1        0  0.0002  0.0002

Number of individuals typed:                                3182
  Heterozygotes:                                            2942
  Homozygotes:                                               240
Number of alleles:                                            64
Observed heterozygosity:                                       0.9246
Expected heterozygosity:                                       0.9406
Polymorphic information content (PIC):                         0.9378
Average non-exclusion probability (first parent):              0.2080
Average non-exclusion probability (second parent):             0.1172
Average non-exclusion probability (parent pair):               0.0222
Average non-exclusion probability (identity):                  0.0062
Average non-exclusion probability (sib identity):              0.2813
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           70.8005
  Degrees of freedom:                                         21
  P-value:                                                     0.00000026
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0081


**** Locus Locus3 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   159        1        1        0  0.0002  0.0002
   161        2        2        0  0.0003  0.0003
   165        1        1        0  0.0002  0.0002
   169       42       34        4  0.0066  0.0060
   173       34       32        1  0.0054  0.0052
   177      217      209        4  0.0342  0.0341
   181      282      264        9  0.0444  0.0439
   185      153      143        5  0.0241  0.0236
   189        8        8        0  0.0013  0.0013
   193       20       20        0  0.0031  0.0032
   197       21       21        0  0.0033  0.0033
   201       30       30        0  0.0047  0.0047
   205      175      171        2  0.0276  0.0276
   209      401      363       19  0.0631  0.0621
   213       87       85        1  0.0137  0.0136
   217      284      268        8  0.0447  0.0444
   221      105      101        2  0.0165  0.0163
   225      178      172        3  0.0280  0.0279
   229      684      616       34  0.1077  0.1082
   233      508      448       30  0.0800  0.0783
   237      774      676       49  0.1219  0.1215
   241      469      441       14  0.0738  0.0744
   245      141      141        0  0.0222  0.0224
   249      252      232       10  0.0397  0.0389
   253      125      123        1  0.0197  0.0197
   257      322      300       11  0.0507  0.0502
   261      314      294       10  0.0494  0.0491
   265       93       91        1  0.0146  0.0146
   269       48       48        0  0.0076  0.0076
   273       64       62        1  0.0101  0.0100
   277      247      237        5  0.0389  0.0389
   281      177      171        3  0.0279  0.0278
   285       23       23        0  0.0036  0.0036
   289       30       30        0  0.0047  0.0047
   293        5        5        0  0.0008  0.0008
   297       33       33        0  0.0052  0.0052
   301        2        2        0  0.0003  0.0003

Number of individuals typed:                                3176
  Heterozygotes:                                            2949
  Homozygotes:                                               227
Number of alleles:                                            37
Observed heterozygosity:                                       0.9285
Expected heterozygosity:                                       0.9398
Polymorphic information content (PIC):                         0.9365
Average non-exclusion probability (first parent):              0.2157
Average non-exclusion probability (second parent):             0.1213
Average non-exclusion probability (parent pair):               0.0250
Average non-exclusion probability (identity):                  0.0068
Average non-exclusion probability (sib identity):              0.2819
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           45.1510
  Degrees of freedom:                                         45
  P-value:                                                     0.4656
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0059


**** Locus Locus4 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   129      131      129        1  0.0206  0.0206
   133        2        2        0  0.0003  0.0003
   137        6        6        0  0.0009  0.0009
   141       26       26        0  0.0041  0.0041
   145       27       27        0  0.0042  0.0042
   149       16       16        0  0.0025  0.0025
   155      118      118        0  0.0185  0.0187
   159      379      361        9  0.0595  0.0599
   163      550      462       44  0.0863  0.0828
   167        5        5        0  0.0008  0.0008
   169        7        7        0  0.0011  0.0011
   171      126      124        1  0.0198  0.0198
   175     1028      872       78  0.1613  0.1622
   179      700      600       50  0.1099  0.1078
   183      552      460       46  0.0866  0.0828
   187      300      292        4  0.0471  0.0476
   191      127      125        1  0.0199  0.0200
   195       72       70        1  0.0113  0.0112
   199       52       52        0  0.0082  0.0082
   201      508      472       18  0.0797  0.0801
   203        1        1        0  0.0002  0.0002
   207      124      124        0  0.0195  0.0197
   211        3        3        0  0.0005  0.0005
   213        1        1        0  0.0002  0.0002
   217        1        1        0  0.0002  0.0002
   219       19       19        0  0.0030  0.0030
   223      119      119        0  0.0187  0.0189
   227      356      340        8  0.0559  0.0562
   231      529      475       27  0.0830  0.0822
   235      240      238        1  0.0377  0.0382
   237        2        2        0  0.0003  0.0003
   239      224      214        5  0.0352  0.0350
   241        1        1        0  0.0002  0.0002
   243       20       20        0  0.0031  0.0031

Number of individuals typed:                                3186
  Heterozygotes:                                            2892
  Homozygotes:                                               294
Number of alleles:                                            34
Observed heterozygosity:                                       0.9077
Expected heterozygosity:                                       0.9198
Polymorphic information content (PIC):                         0.9142
Average non-exclusion probability (first parent):              0.2776
Average non-exclusion probability (second parent):             0.1614
Average non-exclusion probability (parent pair):               0.0425
Average non-exclusion probability (identity):                  0.0119
Average non-exclusion probability (sib identity):              0.2931
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          110.4204
  Degrees of freedom:                                         45
  P-value:                                                     0.00000020
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0066


**** Locus Locus5 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   171      107      103        2  0.0168  0.0166
   179        4        4        0  0.0006  0.0006
   183       10       10        0  0.0016  0.0016
   187        1        1        0  0.0002  0.0002
   199        2        2        0  0.0003  0.0003
   203        1        1        0  0.0002  0.0002
   207      286      270        8  0.0448  0.0446
   211       98       98        0  0.0154  0.0155
   215       22       22        0  0.0034  0.0035
   219       77       77        0  0.0121  0.0121
   223      238      234        2  0.0373  0.0377
   227       37       37        0  0.0058  0.0058
   229      269      253        8  0.0422  0.0418
   231        3        3        0  0.0005  0.0005
   233      241      235        3  0.0378  0.0380
   235       44       44        0  0.0069  0.0069
   237       76       76        0  0.0119  0.0120
   239      155      147        4  0.0243  0.0240
   241      294      284        5  0.0461  0.0464
   243      770      672       49  0.1207  0.1202
   245      141      139        1  0.0221  0.0222
   247      253      239        7  0.0397  0.0393
   249      837      747       45  0.1312  0.1330
   251       54       54        0  0.0085  0.0085
   253      240      230        5  0.0376  0.0375
   255       93       91        1  0.0146  0.0145
   257      117      117        0  0.0183  0.0185
   259       27       27        0  0.0042  0.0042
   261      359      347        6  0.0563  0.0570
   263        5        5        0  0.0008  0.0008
   265      391      367       12  0.0613  0.0613
   269      395      357       19  0.0619  0.0608
   271        1        1        0  0.0002  0.0002
   273      163      159        2  0.0255  0.0256
   277      172      170        1  0.0270  0.0272
   281      240      234        3  0.0376  0.0379
   285       94       90        2  0.0147  0.0145
   287       57       57        0  0.0089  0.0090
   291        1        1        0  0.0002  0.0002
   293        1        1        0  0.0002  0.0002
   328        1        1        0  0.0002  0.0002
   332        1        1        0  0.0002  0.0002
   388        1        1        0  0.0002  0.0002
   394        1        1        0  0.0002  0.0002

Number of individuals typed:                                3190
  Heterozygotes:                                            3005
  Homozygotes:                                               185
Number of alleles:                                            44
Observed heterozygosity:                                       0.9420
Expected heterozygosity:                                       0.9402
Polymorphic information content (PIC):                         0.9370
Average non-exclusion probability (first parent):              0.2132
Average non-exclusion probability (second parent):             0.1199
Average non-exclusion probability (parent pair):               0.0242
Average non-exclusion probability (identity):                  0.0066
Average non-exclusion probability (sib identity):              0.2816
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           64.5920
  Degrees of freedom:                                         45
  P-value:                                                     0.0292
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0011


**** Locus Locus6 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   184       91       81        5  0.0143  0.0136
   188      337      311       13  0.0531  0.0524
   232        2        2        0  0.0003  0.0003
   233        1        1        0  0.0002  0.0002
   236      126      124        1  0.0199  0.0199
   240       23       23        0  0.0036  0.0036
   244       76       76        0  0.0120  0.0120
   248       80       80        0  0.0126  0.0127
   249        2        0        1  0.0003  0.0002
   252       58       56        1  0.0091  0.0090
   256       58       56        1  0.0091  0.0090
   258        5        5        0  0.0008  0.0008
   264       27       27        0  0.0043  0.0043
   268       15       15        0  0.0024  0.0024
   272       70       68        1  0.0110  0.0109
   276      117      115        1  0.0184  0.0184
   280      192      178        7  0.0303  0.0296
   284      230      224        3  0.0362  0.0364
   285        1        1        0  0.0002  0.0002
   288       60       58        1  0.0095  0.0093
   292       11       11        0  0.0017  0.0017
   296       63       63        0  0.0099  0.0100
   300       47       47        0  0.0074  0.0074
   304       59       57        1  0.0093  0.0092
   308      121      119        1  0.0191  0.0191
   312      302      282       10  0.0476  0.0471
   316      526      484       21  0.0829  0.0830
   320      330      318        6  0.0520  0.0524
   324      224      220        2  0.0353  0.0356
   328      391      375        8  0.0616  0.0623
   332      696      634       31  0.1097  0.1109
   336      460      422       19  0.0725  0.0721
   340      224      212        6  0.0353  0.0350
   344      111      107        2  0.0175  0.0173
   348      295      277        9  0.0465  0.0461
   352      166      166        0  0.0262  0.0265
   356       89       87        1  0.0140  0.0140
   360       83       83        0  0.0131  0.0132
   364        3        3        0  0.0005  0.0005
   366        5        3        1  0.0008  0.0006
   368       10       10        0  0.0016  0.0016
   372        1        1        0  0.0002  0.0002
   376       30       30        0  0.0047  0.0047
   380       57       57        0  0.0090  0.0090
   388       10       10        0  0.0016  0.0016
   392       51       49        1  0.0080  0.0079
   394       68       64        2  0.0107  0.0105
   398       71       71        0  0.0112  0.0113
   402      126      120        3  0.0199  0.0196
   406       80       80        0  0.0126  0.0127
   410       22       22        0  0.0035  0.0035
   414       13       13        0  0.0020  0.0021
   416        1        1        0  0.0002  0.0002
   418       26       26        0  0.0041  0.0041
   422        3        3        0  0.0005  0.0005

Number of individuals typed:                                3173
  Heterozygotes:                                            3014
  Homozygotes:                                               159
Number of alleles:                                            55
Observed heterozygosity:                                       0.9499
Expected heterozygosity:                                       0.9529
Polymorphic information content (PIC):                         0.9508
Average non-exclusion probability (first parent):              0.1723
Average non-exclusion probability (second parent):             0.0948
Average non-exclusion probability (parent pair):               0.0156
Average non-exclusion probability (identity):                  0.0042
Average non-exclusion probability (sib identity):              0.2747
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           67.5482
  Degrees of freedom:                                         36
  P-value:                                                     0.00112106
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                                0.0013


**** Locus Locus7 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   111        4        4        0  0.0006  0.0006
   115      649      573       38  0.1019  0.1010
   119      101       93        4  0.0159  0.0153
   133       10       10        0  0.0016  0.0016
   135       92       88        2  0.0144  0.0142
   137      289      269       10  0.0454  0.0448
   139       21       21        0  0.0033  0.0033
   141       45       45        0  0.0071  0.0071
   146        4        4        0  0.0006  0.0006
   149        4        4        0  0.0006  0.0006
   151        1        1        0  0.0002  0.0002
   155       26       26        0  0.0041  0.0041
   157       27       27        0  0.0042  0.0042
   159       43       41        1  0.0068  0.0066
   161      390      362       14  0.0612  0.0609
   163       32       32        0  0.0050  0.0050
   165       92       90        1  0.0144  0.0144
   167       29       27        1  0.0046  0.0044
   169        5        5        0  0.0008  0.0008
   173       18       18        0  0.0028  0.0028
   174        8        8        0  0.0013  0.0013
   175       12       12        0  0.0019  0.0019
   177      125      123        1  0.0196  0.0197
   179        1        1        0  0.0002  0.0002
   181      516      466       25  0.0810  0.0803
   183       28       28        0  0.0044  0.0044
   185      149      147        1  0.0234  0.0235
   187      273      261        6  0.0429  0.0428
   189      173      173        0  0.0272  0.0275
   190        1        1        0  0.0002  0.0002
   191      498      462       18  0.0782  0.0784
   193      368      332       18  0.0578  0.0565
   195      101       97        2  0.0159  0.0157
   197      288      274        7  0.0452  0.0451
   199       72       72        0  0.0113  0.0114
   201      177      171        3  0.0278  0.0277
   203       94       94        0  0.0148  0.0149
   205       29       29        0  0.0046  0.0046
   207       15       15        0  0.0024  0.0024
   209       11       11        0  0.0017  0.0017
   211        2        2        0  0.0003  0.0003
   215        6        6        0  0.0009  0.0009
   217       15       13        1  0.0024  0.0022
   219      180      178        1  0.0283  0.0285
   221       11       11        0  0.0017  0.0017
   223       39       39        0  0.0061  0.0061
   225        6        6        0  0.0009  0.0009
   227      148      148        0  0.0232  0.0235
   229       55       55        0  0.0086  0.0087
   231       83       83        0  0.0130  0.0131
   233      102      102        0  0.0160  0.0161
   235      200      192        4  0.0314  0.0313
   237       60       60        0  0.0094  0.0095
   239        6        4        1  0.0009  0.0008
   241       85       83        1  0.0133  0.0133
   243       96       96        0  0.0151  0.0152
   245       97       97        0  0.0152  0.0153
   247       81       81        0  0.0127  0.0128
   249      172      166        3  0.0270  0.0269
   251       11       11        0  0.0017  0.0017
   253       29       29        0  0.0046  0.0046
   255        8        8        0  0.0013  0.0013
   257       33       33        0  0.0052  0.0052
   261        6        6        0  0.0009  0.0009
   265        8        8        0  0.0013  0.0013
   269       10       10        0  0.0016  0.0016

Number of individuals typed:                                3185
  Heterozygotes:                                            3022
  Homozygotes:                                               163
Number of alleles:                                            66
Observed heterozygosity:                                       0.9488
Expected heterozygosity:                                       0.9556
Polymorphic information content (PIC):                         0.9537
Average non-exclusion probability (first parent):              0.1633
Average non-exclusion probability (second parent):             0.0894
Average non-exclusion probability (parent pair):               0.0140
Average non-exclusion probability (identity):                  0.0037
Average non-exclusion probability (sib identity):              0.2732
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           44.7117
  Degrees of freedom:                                         36
  P-value:                                                     0.1512
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0035


**** Locus Locus8 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   192        2        2        0  0.0003  0.0003
   200      274      266        4  0.0431  0.0434
   220       54       54        0  0.0085  0.0085
   224        8        8        0  0.0013  0.0013
   226       46       46        0  0.0072  0.0073
   230        3        3        0  0.0005  0.0005
   234      364      342       11  0.0573  0.0572
   238      439      409       15  0.0690  0.0691
   242     1245      987      129  0.1958  0.1944
   246      220      210        5  0.0346  0.0344
   250      194      190        2  0.0305  0.0307
   254      173      167        3  0.0272  0.0271
   258      430      406       12  0.0676  0.0681
   262      467      443       12  0.0735  0.0743
   266      646      580       33  0.1016  0.1016
   270      420      398       11  0.0661  0.0665
   274      358      350        4  0.0563  0.0573
   278      313      301        6  0.0492  0.0495
   282      350      324       13  0.0550  0.0545
   286      160      156        2  0.0252  0.0252
   290      175      167        4  0.0275  0.0273
   294       12       12        0  0.0019  0.0019
   298        5        5        0  0.0008  0.0008

Number of individuals typed:                                3179
  Heterozygotes:                                            2913
  Homozygotes:                                               266
Number of alleles:                                            23
Observed heterozygosity:                                       0.9163
Expected heterozygosity:                                       0.9142
Polymorphic information content (PIC):                         0.9084
Average non-exclusion probability (first parent):              0.2911
Average non-exclusion probability (second parent):             0.1706
Average non-exclusion probability (parent pair):               0.0460
Average non-exclusion probability (identity):                  0.0131
Average non-exclusion probability (sib identity):              0.2962
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           93.2580
  Degrees of freedom:                                         66
  P-value:                                                     0.0152
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0010


**** Locus Locus9 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   167        1        1        0  0.0002  0.0002
   175        3        3        0  0.0005  0.0005
   179       28       24        2  0.0044  0.0041
   183      216      200        8  0.0340  0.0333
   187       67       65        1  0.0105  0.0104
   191      127      121        3  0.0200  0.0197
   195      481      429       26  0.0757  0.0744
   199      574      530       22  0.0904  0.0910
   203      421      377       22  0.0663  0.0649
   207      398      352       23  0.0627  0.0609
   211      149      147        1  0.0235  0.0236
   215       70       68        1  0.0110  0.0109
   219      288      280        4  0.0453  0.0458
   223      101       99        1  0.0159  0.0159
   227      419      383       18  0.0660  0.0653
   231      353      325       14  0.0556  0.0549
   235      458      438       10  0.0721  0.0732
   239      238      218       10  0.0375  0.0366
   243      383      353       15  0.0603  0.0597
   247      423      387       18  0.0666  0.0659
   251       93       85        4  0.0146  0.0141
   255      393      351       21  0.0619  0.0604
   259      258      250        4  0.0406  0.0408
   263      154      154        0  0.0242  0.0245
   267       80       78        1  0.0126  0.0125
   269        8        8        0  0.0013  0.0013
   270        7        7        0  0.0011  0.0011
   273        4        4        0  0.0006  0.0006
   277        1        1        0  0.0002  0.0002
   279       46       44        1  0.0072  0.0071
   283       27       25        1  0.0043  0.0041
   289        3        3        0  0.0005  0.0005
   293       13       13        0  0.0020  0.0020
   297        2        2        0  0.0003  0.0003
   302        4        4        0  0.0006  0.0006
   305       51       51        0  0.0080  0.0081
   309        4        4        0  0.0006  0.0006
   313        2        2        0  0.0003  0.0003
   318        4        4        0  0.0006  0.0006

Number of individuals typed:                                3176
  Heterozygotes:                                            2945
  Homozygotes:                                               231
Number of alleles:                                            39
Observed heterozygosity:                                       0.9273
Expected heterozygosity:                                       0.9446
Polymorphic information content (PIC):                         0.9416
Average non-exclusion probability (first parent):              0.2025
Average non-exclusion probability (second parent):             0.1127
Average non-exclusion probability (parent pair):               0.0222
Average non-exclusion probability (identity):                  0.0059
Average non-exclusion probability (sib identity):              0.2793
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          123.2300
  Degrees of freedom:                                         78
  P-value:                                                     0.00083705
  Significance (with Bonferroni correction):                  **
Null allele frequency estimate:                                0.0091


**** Locus Locus10 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   130       34       34        0  0.0053  0.0054
   134      407      387       10  0.0640  0.0645
   138      545      495       25  0.0857  0.0854
   140       23       17        3  0.0036  0.0032
   142     1121      921      100  0.1763  0.1761
   146      847      733       57  0.1332  0.1331
   152      747      627       60  0.1175  0.1146
   156       73       73        0  0.0115  0.0115
   160      417      395       11  0.0656  0.0660
   164      899      745       77  0.1414  0.1389
   168      578      512       33  0.0909  0.0897
   172      149      149        0  0.0234  0.0237
   176      110      106        2  0.0173  0.0171
   180       53       53        0  0.0083  0.0084
   184       62       60        1  0.0098  0.0096
   200       58       58        0  0.0091  0.0092
   204       49       49        0  0.0077  0.0077
   208       11       11        0  0.0017  0.0017
   212      138      136        1  0.0217  0.0218
   220       13       13        0  0.0020  0.0020
   224        5        5        0  0.0008  0.0008
   242       19       19        0  0.0030  0.0030

Number of individuals typed:                                3179
  Heterozygotes:                                            2799
  Homozygotes:                                               380
Number of alleles:                                            22
Observed heterozygosity:                                       0.8805
Expected heterozygosity:                                       0.8917
Polymorphic information content (PIC):                         0.8818
Average non-exclusion probability (first parent):              0.3594
Average non-exclusion probability (second parent):             0.2184
Average non-exclusion probability (parent pair):               0.0746
Average non-exclusion probability (identity):                  0.0215
Average non-exclusion probability (sib identity):              0.3096
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           55.5037
  Degrees of freedom:                                         36
  P-value:                                                     0.0199
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0064


**** Locus Locus11 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   183       19       19        0  0.0030  0.0030
   187        1        1        0  0.0002  0.0002
   193      494      466       14  0.0774  0.0783
   197        3        3        0  0.0005  0.0005
   199     1265     1035      115  0.1982  0.2002
   201     1456     1080      188  0.2281  0.2237
   203      269      261        4  0.0421  0.0424
   205      250      236        7  0.0392  0.0388
   207      158      158        0  0.0248  0.0251
   211       11        9        1  0.0017  0.0016
   219      271      251       10  0.0425  0.0418
   221      394      386        4  0.0617  0.0631
   225        7        5        1  0.0011  0.0009
   227      509      477       16  0.0798  0.0805
   229       25       25        0  0.0039  0.0039
   231       14       14        0  0.0022  0.0022
   233      896      770       63  0.1404  0.1404
   235        2        2        0  0.0003  0.0003
   237      338      322        8  0.0530  0.0531

Number of individuals typed:                                3191
  Heterozygotes:                                            2760
  Homozygotes:                                               431
Number of alleles:                                            19
Observed heterozygosity:                                       0.8649
Expected heterozygosity:                                       0.8644
Polymorphic information content (PIC):                         0.8505
Average non-exclusion probability (first parent):              0.4244
Average non-exclusion probability (second parent):             0.2681
Average non-exclusion probability (parent pair):               0.1058
Average non-exclusion probability (identity):                  0.0321
Average non-exclusion probability (sib identity):              0.3259
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           67.5421
  Degrees of freedom:                                         45
  P-value:                                                     0.0164
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0000


********************************************************************************
