Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 9/27/2022 1:31:53 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                680                 68%
Relaxed              80.00            0.00                680                 68%
Unassigned                                                320                 32%
Total                                                    1000                100%

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                703                 70%
Relaxed              80.00            0.00                703                 70%
Unassigned                                                297                 30%
Total                                                    1000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                513                 51%
Relaxed              80.00            0.00                513                 51%
Unassigned                                                487                 49%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2017_alf.alf

Output
  Simulation summary file:        2017_sim.txt
  Simulation data file:           2017_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1470
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1481
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              2177070

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.000E+0000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Mother alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                         680       17.86                2.84
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                    0        0.00                0.00
None                                                320
Total                                              1000

Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                         703       17.72                2.91
Non-father (true father sampled)                      0        0.00                0.00
Non-father (true father unsampled)                    0        0.00                0.00
None                                                297
Total                                              1000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True parent pair                                    513       41.60                4.29
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)               0        0.00                0.00
Non-parent pair (true father unsampled)               0        0.00                0.00
Non-parent pair (neither true parent sampled)         0        0.00                0.00
None                                                487
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         680 (100%)      680 (100%)      680 (100%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                    0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                   680             680             680         
No assignment made                                  320             320             320         
Total tests                                        1000            1000            1000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         703 (100%)      703 (100%)      703 (100%)  
Non-father (true father sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-father (true father unsampled)                    0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                   703             703             703         
No assignment made                                  297             297             297         
Total tests                                        1000            1000            1000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    513 (100%)      513 (100%)      513 (100%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)               0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true father unsampled)               0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                   513             513             513         
No assignment made                                  487             487             487         
Total tests                                        1000            1000            1000         


********************************************************************************
