Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 9/26/2022 3:18:13 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                977                 98%
Relaxed              80.00            0.00                977                 98%
Unassigned                                                 23                  2%
Total                                                    1000                100%

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                982                 98%
Relaxed              80.00            0.00                982                 98%
Unassigned                                                 18                  2%
Total                                                    1000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            2.00                953                 95%
Relaxed              80.00            0.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2020_alf.alf

Output
  Simulation summary file:        2020_sim.txt
  Simulation data file:           2020_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1624
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1092
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              1773408

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Mother alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                         946       14.51                4.42
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                   31        1.95                1.42
None                                                 23
Total                                              1000

Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                         957       15.12                4.24
Non-father (true father sampled)                      4        1.45                1.29
Non-father (true father unsampled)                   21        2.06                1.64
None                                                 18
Total                                              1000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True parent pair                                    908       24.07                5.77
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              53        2.74                2.39
Non-parent pair (true father unsampled)              38        2.27                2.39
Non-parent pair (neither true parent sampled)         1        1.35                0.00
None                                                  0
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         946 ( 97%)      946 ( 97%)      946 ( 97%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                   31 (  3%)       31 (  3%)       31 (  3%)  
Total assignments                                   977             977             977         
No assignment made                                   23              23              23         
Total tests                                        1000            1000            1000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         957 ( 97%)      957 ( 97%)      957 ( 97%)  
Non-father (true father sampled)                      4 (  0%)        4 (  0%)        4 (  0%)  
Non-father (true father unsampled)                   21 (  2%)       21 (  2%)       21 (  2%)  
Total assignments                                   982             982             982         
No assignment made                                   18              18              18         
Total tests                                        1000            1000            1000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    908 ( 95%)      908 ( 91%)      908 ( 91%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              28 (  3%)       53 (  5%)       53 (  5%)  
Non-parent pair (true father unsampled)              17 (  2%)       38 (  4%)       38 (  4%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        1 (  0%)        1 (  0%)  
Total assignments                                   953            1000            1000         
No assignment made                                   47               0               0         
Total tests                                        1000            1000            1000         


********************************************************************************
