OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2,InferredDad3,ProbDad3,InferredDad4,ProbDad4,InferredDad5,ProbDad5
OtsAC10SFMK_1005,OtsAC07SFMK_0542,0.9986
OtsAC10SFMK_1036,OtsAC07SFMK_0767,0.9999
OtsAC10SFMK_1093,OtsAC07SFMK_0607,1.0000
OtsAC10SFMK_1095,OtsAC07SFMK_0061,1.0000
OtsAC10SFMK_1105,OtsAC07SFMK_0061,1.0000
OtsAC10SFMK_1124,OtsAC07SFMK_0617,0.9986,OtsAC07SFMK_0163,0.0014
OtsAC10SFMK_1134,OtsAC07SFMK_0841,0.5090,OtsAC07SFMK_0097,0.4910
OtsAC10SFMK_1138,OtsAC07SFMK_0810,0.8319,OtsAC07SFMK_0377,0.1610,OtsAC07SFMK_0530,0.0033,OtsAC07SFMK_0585,0.0023,OtsAC07SFMK_0026,0.0011
OtsAC10SFMK_1174,OtsAC07SFMK_0556,0.7461,OtsAC07SFMK_0868,0.2537
OtsAC10SFMK_1189,OtsAC07SFMK_0576,0.9994
OtsAC10SFMK_1256,OtsAC07SFMK_0419,1.0000
