         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC10SFMK_1001                   *1                   #1             1
    OtsAC10SFMK_1002                   *2                   #2             2
    OtsAC10SFMK_1007                   *2                   #2             2
    OtsAC10SFMK_1018                   *2                   #2             2
    OtsAC10SFMK_1003                   *3                   #3             3
    OtsAC10SFMK_1004                   *4                   #4             4
    OtsAC10SFMK_1006                   *4                   #4             4
    OtsAC10SFMK_1005     OtsAC07SFMK_0542     OtsAC07SFMK_0782             5
    OtsAC10SFMK_1008                   *5                   #5             6
    OtsAC10SFMK_1021                   *5                   #5             6
    OtsAC10SFMK_1009                   *6                   #6             7
    OtsAC10SFMK_1091                   *6                   #6             7
    OtsAC10SFMK_1010                   *7                   #7             8
    OtsAC10SFMK_1098                   *7                   #7             8
    OtsAC10SFMK_1011                   *8                   #8             9
    OtsAC10SFMK_1012                   *9                   #9            10
    OtsAC10SFMK_1063                   *9                   #9            10
    OtsAC10SFMK_1013                  *10                  #10            11
    OtsAC10SFMK_1017                  *10                  #10            11
    OtsAC10SFMK_1014                  *11                  #11            12
    OtsAC10SFMK_1209                  *11                  #11            12
    OtsAC10SFMK_1015                  *12                  #12            13
    OtsAC10SFMK_1016                  *13                  #13            14
    OtsAC10SFMK_1022                  *13                  #13            14
    OtsAC10SFMK_1019                  *14                  #14            15
    OtsAC10SFMK_1020                  *15                  #15            16
    OtsAC10SFMK_1035                  *15                  #15            16
    OtsAC10SFMK_1023                  *16                  #16            17
    OtsAC10SFMK_1046                  *16                  #16            17
    OtsAC10SFMK_1024                  *17                  #17            18
    OtsAC10SFMK_1025                  *18                  #18            19
    OtsAC10SFMK_1026                  *19                  #19            20
    OtsAC10SFMK_1027                  *20     OtsAC07SFMK_0251            21
    OtsAC10SFMK_1117                  *20     OtsAC07SFMK_0251            21
    OtsAC10SFMK_1028                  *21                  #20            22
    OtsAC10SFMK_1193                  *21                  #20            22
    OtsAC10SFMK_1029                  *22                  #21            23
    OtsAC10SFMK_1074                  *22                  #21            23
    OtsAC10SFMK_1030                  *23                  #22            24
    OtsAC10SFMK_1126                  *23                  #22            24
    OtsAC10SFMK_1031                  *24     OtsAC07SFMK_0034            25
    OtsAC10SFMK_1032                  *25                  #23            26
    OtsAC10SFMK_1053                  *25                  #23            26
    OtsAC10SFMK_1069                  *25                  #23            26
    OtsAC10SFMK_1033                  *26                  #24            27
    OtsAC10SFMK_1034                  *27                  #25            28
    OtsAC10SFMK_1154                  *27                  #25            28
    OtsAC10SFMK_1036     OtsAC07SFMK_0767     OtsAC07SFMK_0432            29
    OtsAC10SFMK_1037                  *28                  #26            30
    OtsAC10SFMK_1038                  *29     OtsAC07SFMK_0203            31
    OtsAC10SFMK_1049                  *29     OtsAC07SFMK_0203            31
    OtsAC10SFMK_1039                  *30                  #27            32
    OtsAC10SFMK_1040                  *31                  #28            33
    OtsAC10SFMK_1041                  *32                  #29            34
    OtsAC10SFMK_1045                  *32                  #29            34
    OtsAC10SFMK_1042                  *33                  #30            35
    OtsAC10SFMK_1054                  *33                  #30            35
    OtsAC10SFMK_1062                  *33                  #30            35
    OtsAC10SFMK_1133                  *33                  #30            35
    OtsAC10SFMK_1043                  *34                  #31            36
    OtsAC10SFMK_1058                  *34                  #31            36
    OtsAC10SFMK_1044                  *35                  #32            37
    OtsAC10SFMK_1180                  *35                  #32            37
    OtsAC10SFMK_1047                  *36                  #33            38
    OtsAC10SFMK_1048                  *37                  #34            39
    OtsAC10SFMK_1050                  *38                  #35            40
    OtsAC10SFMK_1051                  *39                  #36            41
    OtsAC10SFMK_1052                  *40                  #37            42
    OtsAC10SFMK_1238                  *40                  #37            42
    OtsAC10SFMK_1055                  *41                  #38            43
    OtsAC10SFMK_1056                  *42                  #39            44
    OtsAC10SFMK_1057                  *42                  #39            44
    OtsAC10SFMK_1059                  *43                  #40            45
    OtsAC10SFMK_1060                  *44                  #41            46
    OtsAC10SFMK_1237                  *44                  #41            46
    OtsAC10SFMK_1061                  *45                  #42            47
    OtsAC10SFMK_1070                  *45                  #42            47
    OtsAC10SFMK_1064                  *46                  #43            48
    OtsAC10SFMK_1071                  *46                  #43            48
    OtsAC10SFMK_1065                  *47                  #44            49
    OtsAC10SFMK_1066                  *48                  #45            50
    OtsAC10SFMK_1067                  *49                  #46            51
    OtsAC10SFMK_1068                  *50                  #47            52
    OtsAC10SFMK_1081                  *50                  #47            52
    OtsAC10SFMK_1113                  *50                  #47            52
    OtsAC10SFMK_1160                  *50                  #47            52
    OtsAC10SFMK_1072                  *51                  #48            53
    OtsAC10SFMK_1073                  *52                  #49            54
    OtsAC10SFMK_1075                  *53                  #50            55
    OtsAC10SFMK_1076                  *54                  #51            56
    OtsAC10SFMK_1077                  *55                  #52            57
    OtsAC10SFMK_1078                  *56                  #53            58
    OtsAC10SFMK_1147                  *56                  #53            58
    OtsAC10SFMK_1079                  *57                  #54            59
    OtsAC10SFMK_1082                  *58                  #55            60
    OtsAC10SFMK_1083                  *59                  #56            61
    OtsAC10SFMK_1123                  *59                  #56            61
    OtsAC10SFMK_1084                  *60                  #57            62
    OtsAC10SFMK_1085                  *61                  #58            63
    OtsAC10SFMK_1086                  *62                  #59            64
    OtsAC10SFMK_1165                  *62                  #59            64
    OtsAC10SFMK_1087                  *63                  #60            65
    OtsAC10SFMK_1128                  *63                  #60            65
    OtsAC10SFMK_1088                  *64                  #61            66
    OtsAC10SFMK_1089                  *65                  #62            67
    OtsAC10SFMK_1090                  *66                  #63            68
    OtsAC10SFMK_1115                  *66                  #63            68
    OtsAC10SFMK_1092                  *67                  #64            69
    OtsAC10SFMK_1093     OtsAC07SFMK_0607     OtsAC07SFMK_0221            70
    OtsAC10SFMK_1094                  *68     OtsAC07SFMK_0050            71
    OtsAC10SFMK_1095     OtsAC07SFMK_0061                  #65            72
    OtsAC10SFMK_1105     OtsAC07SFMK_0061                  #65            72
    OtsAC10SFMK_1096                  *69                  #66            73
    OtsAC10SFMK_1097                  *70                  #67            74
    OtsAC10SFMK_1099                  *71                  #68            75
    OtsAC10SFMK_1100                  *72                  #69            76
    OtsAC10SFMK_1101                  *73                  #70            77
    OtsAC10SFMK_1103                  *74                  #71            78
    OtsAC10SFMK_1146                  *74                  #71            78
    OtsAC10SFMK_1104                  *75                  #72            79
    OtsAC10SFMK_1106                  *76                  #73            80
    OtsAC10SFMK_1107                  *77                  #74            81
    OtsAC10SFMK_1108                  *78                  #75            82
    OtsAC10SFMK_1109                  *79                  #76            83
    OtsAC10SFMK_1110                  *80                  #77            84
    OtsAC10SFMK_1111                  *81                  #78            85
    OtsAC10SFMK_1114                  *82                  #79            86
    OtsAC10SFMK_1194                  *82                  #79            86
    OtsAC10SFMK_1212                  *82                  #79            86
    OtsAC10SFMK_1116                  *83                  #80            87
    OtsAC10SFMK_1177                  *83                  #80            87
    OtsAC10SFMK_1118                  *84                  #81            88
    OtsAC10SFMK_1130                  *84                  #81            88
    OtsAC10SFMK_1142                  *84                  #81            88
    OtsAC10SFMK_1143                  *84                  #81            88
    OtsAC10SFMK_1119                  *85                  #82            89
    OtsAC10SFMK_1120                  *86                  #83            90
    OtsAC10SFMK_1121                  *87                  #84            91
    OtsAC10SFMK_1252                  *87                  #84            91
    OtsAC10SFMK_1122                  *88                  #85            92
    OtsAC10SFMK_1124     OtsAC07SFMK_0617                  #86            93
    OtsAC10SFMK_1125                  *89                  #87            94
    OtsAC10SFMK_1135                  *89                  #87            94
    OtsAC10SFMK_1127                  *90                  #88            95
    OtsAC10SFMK_1179                  *90                  #88            95
    OtsAC10SFMK_1131                  *91                  #89            96
    OtsAC10SFMK_1132                  *92                  #90            97
    OtsAC10SFMK_1134     OtsAC07SFMK_0841                  #91            98
    OtsAC10SFMK_1136                  *93                  #92            99
    OtsAC10SFMK_1170                  *93                  #92            99
    OtsAC10SFMK_1137                  *94                  #93           100
    OtsAC10SFMK_1171                  *94                  #93           100
    OtsAC10SFMK_1183                  *94                  #93           100
    OtsAC10SFMK_1250                  *94                  #93           100
    OtsAC10SFMK_1138     OtsAC07SFMK_0810                  #94           101
    OtsAC10SFMK_1139                  *95                  #95           102
    OtsAC10SFMK_1140                  *96                  #96           103
    OtsAC10SFMK_1141                  *97                  #97           104
    OtsAC10SFMK_1145                  *98                  #98           105
    OtsAC10SFMK_1148                  *99                  #99           106
    OtsAC10SFMK_1149                 *100                 #100           107
    OtsAC10SFMK_1150                 *101                 #101           108
    OtsAC10SFMK_1151                 *102                 #102           109
    OtsAC10SFMK_1153                 *103                 #103           110
    OtsAC10SFMK_1155                 *104                 #104           111
    OtsAC10SFMK_1226                 *104                 #104           111
    OtsAC10SFMK_1156                 *105                 #105           112
    OtsAC10SFMK_1159                 *106                 #106           113
    OtsAC10SFMK_1161                 *107                 #107           114
    OtsAC10SFMK_1204                 *107                 #107           114
    OtsAC10SFMK_1163                 *108                 #108           115
    OtsAC10SFMK_1164                 *109                 #109           116
    OtsAC10SFMK_1199                 *109                 #109           116
    OtsAC10SFMK_1166                 *110                 #110           117
    OtsAC10SFMK_1167                 *111                 #111           118
    OtsAC10SFMK_1174     OtsAC07SFMK_0556     OtsAC07SFMK_0278           119
    OtsAC10SFMK_1175                 *112                 #112           120
    OtsAC10SFMK_1176                 *112                 #112           120
    OtsAC10SFMK_1178                 *113                 #113           121
    OtsAC10SFMK_1185                 *114                 #114           122
    OtsAC10SFMK_1253                 *114                 #114           122
    OtsAC10SFMK_1187                 *115                 #115           123
    OtsAC10SFMK_1188                 *116                 #116           124
    OtsAC10SFMK_1245                 *116                 #116           124
    OtsAC10SFMK_1189     OtsAC07SFMK_0576                 #117           125
    OtsAC10SFMK_1190                 *117                 #118           126
    OtsAC10SFMK_1191                 *118                 #119           127
    OtsAC10SFMK_1192                 *119                 #120           128
    OtsAC10SFMK_1195                 *120                 #121           129
    OtsAC10SFMK_1196                 *121                 #122           130
    OtsAC10SFMK_1197                 *122                 #123           131
    OtsAC10SFMK_1200                 *123                 #124           132
    OtsAC10SFMK_1216                 *123                 #124           132
    OtsAC10SFMK_1201                 *124                 #125           133
    OtsAC10SFMK_1202                 *125                 #126           134
    OtsAC10SFMK_1203                 *126                 #127           135
    OtsAC10SFMK_1205                 *127                 #128           136
    OtsAC10SFMK_1206                 *128                 #129           137
    OtsAC10SFMK_1207                 *129                 #130           138
    OtsAC10SFMK_1210                 *130                 #131           139
    OtsAC10SFMK_1211                 *131                 #132           140
    OtsAC10SFMK_1214                 *132                 #133           141
    OtsAC10SFMK_1215                 *133                 #134           142
    OtsAC10SFMK_1217                 *134                 #135           143
    OtsAC10SFMK_1222                 *135                 #136           144
    OtsAC10SFMK_1223                 *136                 #137           145
    OtsAC10SFMK_1224                 *137                 #138           146
    OtsAC10SFMK_1227                 *138                 #139           147
    OtsAC10SFMK_1228                 *139                 #140           148
    OtsAC10SFMK_1241                 *140                 #141           149
    OtsAC10SFMK_1242                 *141                 #142           150
    OtsAC10SFMK_1243                 *142                 #143           151
    OtsAC10SFMK_1244                 *143                 #144           152
    OtsAC10SFMK_1246                 *144                 #145           153
    OtsAC10SFMK_1247                 *145                 #146           154
    OtsAC10SFMK_1248                 *146                 #147           155
    OtsAC10SFMK_1251                 *147                 #148           156
    OtsAC10SFMK_1254                 *148                 #149           157
    OtsAC10SFMK_1255                 *149                 #150           158
    OtsAC10SFMK_1256     OtsAC07SFMK_0419                 #151           159
    OtsAC10SFMK_1258                 *150                 #152           160
