OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2
OtsAC10SFMK_1005,OtsAC07SFMK_0782,1.0000
OtsAC10SFMK_1027,OtsAC07SFMK_0251,1.0000
OtsAC10SFMK_1031,OtsAC07SFMK_0034,1.0000
OtsAC10SFMK_1036,OtsAC07SFMK_0432,1.0000
OtsAC10SFMK_1038,OtsAC07SFMK_0203,0.9964,OtsAC07SFMK_0023,0.0025
OtsAC10SFMK_1049,OtsAC07SFMK_0203,0.9964,OtsAC07SFMK_0023,0.0025
OtsAC10SFMK_1093,OtsAC07SFMK_0221,1.0000
OtsAC10SFMK_1094,OtsAC07SFMK_0050,1.0000
OtsAC10SFMK_1117,OtsAC07SFMK_0251,1.0000
OtsAC10SFMK_1174,OtsAC07SFMK_0278,1.0000
