OffspringID,CandidateID,Confidence
OtsAC10SFMK_1005,OtsAC07SFMK_0782,95%
OtsAC10SFMK_1007,OtsAC07SFMK_0743,50%
OtsAC10SFMK_1012,OtsAC07SFMK_0278,50%
OtsAC10SFMK_1013,OtsAC07SFMK_0043,60%
OtsAC10SFMK_1015,OtsAC07SFMK_0199,65%
OtsAC10SFMK_1020,OtsAC07SFMK_0862,50%
OtsAC10SFMK_1022,OtsAC07SFMK_0258,70%
OtsAC10SFMK_1027,OtsAC07SFMK_0251,90%
OtsAC10SFMK_1030,OtsAC07SFMK_0123,85%
OtsAC10SFMK_1031,OtsAC07SFMK_0034,95%
OtsAC10SFMK_1032,OtsAC07SFMK_0494,80%
OtsAC10SFMK_1036,OtsAC07SFMK_0432,95%
OtsAC10SFMK_1038,OtsAC07SFMK_0203,75%
OtsAC10SFMK_1040,OtsAC07SFMK_0258,55%
OtsAC10SFMK_1041,OtsAC07SFMK_0816,90%
OtsAC10SFMK_1044,OtsAC07SFMK_0200,50%
OtsAC10SFMK_1050,OtsAC07SFMK_0071,60%
OtsAC10SFMK_1056,OtsAC07SFMK_0820,55%
OtsAC10SFMK_1063,OtsAC07SFMK_0782,75%
OtsAC10SFMK_1066,OtsAC07SFMK_0286,50%
OtsAC10SFMK_1069,OtsAC07SFMK_0446,65%
OtsAC10SFMK_1070,OtsAC07SFMK_0216,60%
OtsAC10SFMK_1085,OtsAC07SFMK_0145,65%
OtsAC10SFMK_1092,OtsAC07SFMK_0021,60%
OtsAC10SFMK_1093,OtsAC07SFMK_0221,95%
OtsAC10SFMK_1094,OtsAC07SFMK_0050,95%
OtsAC10SFMK_1095,OtsAC07SFMK_0002,60%
OtsAC10SFMK_1110,OtsAC07SFMK_0095,50%
OtsAC10SFMK_1113,OtsAC07SFMK_0019,90%
OtsAC10SFMK_1117,OtsAC07SFMK_0251,90%
OtsAC10SFMK_1118,OtsAC07SFMK_0840,90%
OtsAC10SFMK_1124,OtsAC07SFMK_0738,50%
OtsAC10SFMK_1125,OtsAC07SFMK_0208,50%
OtsAC10SFMK_1126,OtsAC07SFMK_0123,65%
OtsAC10SFMK_1127,OtsAC07SFMK_0840,50%
OtsAC10SFMK_1133,OtsAC07SFMK_0240,50%
OtsAC10SFMK_1161,OtsAC07SFMK_0799,50%
OtsAC10SFMK_1164,OtsAC07SFMK_0048,55%
OtsAC10SFMK_1165,OtsAC07SFMK_0500,70%
OtsAC10SFMK_1167,OtsAC07SFMK_0840,50%
OtsAC10SFMK_1171,OtsAC07SFMK_0126,50%
OtsAC10SFMK_1174,OtsAC07SFMK_0278,95%
OtsAC10SFMK_1179,OtsAC07SFMK_0170,55%
OtsAC10SFMK_1188,OtsAC07SFMK_0491,50%
OtsAC10SFMK_1206,OtsAC07SFMK_0218,60%
OtsAC10SFMK_1209,OtsAC07SFMK_0734,50%
OtsAC10SFMK_1210,OtsAC07SFMK_0835,50%
OtsAC10SFMK_1214,OtsAC07SFMK_0232,50%
OtsAC10SFMK_1224,OtsAC07SFMK_0878,50%
OtsAC10SFMK_1241,OtsAC07SFMK_0406,50%
OtsAC10SFMK_1256,OtsAC07SFMK_0403,90%
