OffspringID1,OffspringID2,Probability
OtsAC14SFMK_0009,OtsAC14SFMK_0209, 0.976
OtsAC14SFMK_0010,OtsAC14SFMK_0034, 1.000
OtsAC14SFMK_0013,OtsAC14SFMK_0028, 1.000
OtsAC14SFMK_0019,OtsAC14SFMK_0060, 1.000
OtsAC14SFMK_0022,OtsAC14SFMK_0029, 1.000
OtsAC14SFMK_0023,OtsAC14SFMK_0083, 0.975
OtsAC14SFMK_0030,OtsAC14SFMK_0098, 1.000
OtsAC14SFMK_0031,OtsAC14SFMK_0150, 1.000
OtsAC14SFMK_0038,OtsAC14SFMK_3007, 0.994
OtsAC14SFMK_0047,OtsAC14SFMK_0096, 1.000
OtsAC14SFMK_0048,OtsAC14SFMK_0101, 1.000
OtsAC14SFMK_0050,OtsAC14SFMK_0095, 1.000
OtsAC14SFMK_0050,OtsAC14SFMK_0146, 1.000
OtsAC14SFMK_0062,OtsAC14SFMK_0094, 1.000
OtsAC14SFMK_0075,OtsAC14SFMK_0158, 0.093
OtsAC14SFMK_0076,OtsAC14SFMK_0201, 0.991
OtsAC14SFMK_0079,OtsAC14SFMK_0108, 1.000
OtsAC14SFMK_0090,OtsAC14SFMK_3016, 1.000
OtsAC14SFMK_0095,OtsAC14SFMK_0146, 1.000
OtsAC14SFMK_0097,OtsAC14SFMK_0147, 0.003
OtsAC14SFMK_0105,OtsAC14SFMK_0119, 1.000
OtsAC14SFMK_0111,OtsAC14SFMK_0212, 1.000
OtsAC14SFMK_0112,OtsAC14SFMK_0214, 0.004
OtsAC14SFMK_0115,OtsAC14SFMK_0148, 1.000
OtsAC14SFMK_0123,OtsAC14SFMK_0126, 0.059
OtsAC14SFMK_0138,OtsAC14SFMK_0177, 0.001
OtsAC14SFMK_0138,OtsAC14SFMK_0189, 0.081
OtsAC14SFMK_0141,OtsAC14SFMK_3040, 0.095
OtsAC14SFMK_0142,OtsAC14SFMK_0151, 0.087
OtsAC14SFMK_0143,OtsAC14SFMK_3034, 1.000
OtsAC14SFMK_0153,OtsAC14SFMK_0216, 0.573
OtsAC14SFMK_0154,OtsAC14SFMK_3037, 0.908
OtsAC14SFMK_0163,OtsAC14SFMK_3015, 0.972
OtsAC14SFMK_0164,OtsAC14SFMK_4095, 0.995
OtsAC14SFMK_0166,OtsAC14SFMK_0214, 0.018
OtsAC14SFMK_0172,OtsAC14SFMK_1576, 0.560
OtsAC14SFMK_0183,OtsAC14SFMK_0186, 1.000
OtsAC14SFMK_0188,OtsAC14SFMK_3024, 1.000
OtsAC14SFMK_0193,OtsAC14SFMK_0211, 1.000
OtsAC14SFMK_0204,OtsAC14SFMK_0215, 0.800
OtsAC14SFMK_3021,OtsAC14SFMK_1577, 0.991
OtsAC14SFMK_1514,OtsAC14SFMK_1521, 1.000
OtsAC14SFMK_1515,OtsAC14SFMK_1519, 1.000
OtsAC14SFMK_1515,OtsAC14SFMK_1520, 1.000
OtsAC14SFMK_1516,OtsAC14SFMK_1517, 1.000
OtsAC14SFMK_1519,OtsAC14SFMK_1520, 1.000
