ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000     OtsAC14SFMK_0001                   *1     OtsAC09SFMK_0437
           2      1.0000     OtsAC14SFMK_0002     OtsAC09SFMK_0675     OtsAC09SFMK_0724
           3      1.0000     OtsAC14SFMK_0003    OtsAC09SFMK_01102     OtsAC09SFMK_0699
           4      1.0000     OtsAC14SFMK_0004                   *2     OtsAC10SFMK_0045
           5      1.0000     OtsAC14SFMK_0005                   *3     OtsAC09SFMK_0093
           6      1.0000     OtsAC14SFMK_0006                   *4     OtsAC09SFMK_0504
           7      1.0000     OtsAC14SFMK_0007     OtsAC09SFMK_0240                   #1
           8      1.0000     OtsAC14SFMK_0008     OtsAC09SFMK_0251     OtsAC09SFMK_0427
           9      0.9989     OtsAC14SFMK_0009                   *5                   #2
           9      0.9989     OtsAC14SFMK_0209                   *5                   #2
          10      1.0000     OtsAC14SFMK_0010                   *6    OtsAC09SFMK_01235
          10      1.0000     OtsAC14SFMK_0034                   *6    OtsAC09SFMK_01235
          11      1.0000     OtsAC14SFMK_0011                   *7    OtsAC09SFMK_01109
          12      1.0000     OtsAC14SFMK_0012     OtsAC10SFMK_0046     OtsAC10SFMK_1041
          13      1.0000     OtsAC14SFMK_0013                   *8     OtsAC09SFMK_0250
          13      1.0000     OtsAC14SFMK_0028                   *8     OtsAC09SFMK_0250
          14      1.0000     OtsAC14SFMK_0014                   *9     OtsAC09SFMK_0520
          15      1.0000     OtsAC14SFMK_0015     OtsAC09SFMK_0878     OtsAC09SFMK_0113
          16      1.0000     OtsAC14SFMK_0016     OtsAC09SFMK_0448     OtsAC09SFMK_0912
          17      1.0000     OtsAC14SFMK_0017     OtsAC09SFMK_0900     OtsAC09SFMK_0110
          18      1.0000     OtsAC14SFMK_0018     OtsAC10SFMK_1097     OtsAC10SFMK_0237
          19      1.0000     OtsAC14SFMK_0019     OtsAC10SFMK_0156     OtsAC10SFMK_0203
          19      1.0000     OtsAC14SFMK_0060     OtsAC10SFMK_0156     OtsAC10SFMK_0203
          20      1.0000     OtsAC14SFMK_0020     OtsAC10SFMK_1042     OtsAC10SFMK_0275
          21      1.0000     OtsAC14SFMK_0021    OtsAC09SFMK_01112                   #3
          22      1.0000     OtsAC14SFMK_0022     OtsAC10SFMK_1163                   #4
          22      1.0000     OtsAC14SFMK_0029     OtsAC10SFMK_1163                   #4
          23      0.9959     OtsAC14SFMK_0023                  *10                   #5
          23      0.9959     OtsAC14SFMK_0083                  *10                   #5
          24      1.0000     OtsAC14SFMK_0024     OtsAC09SFMK_0780     OtsAC09SFMK_0916
          25      1.0000     OtsAC14SFMK_0025     OtsAC09SFMK_0141     OtsAC09SFMK_0683
          26      1.0000     OtsAC14SFMK_0026     OtsAC09SFMK_0428     OtsAC09SFMK_0149
          27      1.0000     OtsAC14SFMK_0027     OtsAC08SFMK_0857                   #6
          28      1.0000     OtsAC14SFMK_0030     OtsAC09SFMK_0042     OtsAC09SFMK_0273
          28      1.0000     OtsAC14SFMK_0098     OtsAC09SFMK_0042     OtsAC09SFMK_0273
          29      1.0000     OtsAC14SFMK_0031     OtsAC10SFMK_1117     OtsAC10SFMK_0432
          29      1.0000     OtsAC14SFMK_0150     OtsAC10SFMK_1117     OtsAC10SFMK_0432
          30      1.0000     OtsAC14SFMK_0032    OtsAC09SFMK_01220     OtsAC09SFMK_0305
          31      1.0000     OtsAC14SFMK_0033     OtsAC09SFMK_0605     OtsAC09SFMK_0136
          32      1.0000     OtsAC14SFMK_0035    OtsAC09SFMK_01164     OtsAC09SFMK_0550
          33      1.0000     OtsAC14SFMK_0036                  *11                   #7
          34      1.0000     OtsAC14SFMK_0037                  *12                   #8
          35      1.0000     OtsAC14SFMK_0038                  *13                   #9
          35      1.0000     OtsAC14SFMK_3007                  *13                   #9
          36      1.0000     OtsAC14SFMK_0039     OtsAC09SFMK_0374     OtsAC09SFMK_0268
          37      1.0000     OtsAC14SFMK_0040     OtsAC09SFMK_0908     OtsAC09SFMK_0569
          38      1.0000     OtsAC14SFMK_0041     OtsAC09SFMK_0475     OtsAC09SFMK_0266
          39      1.0000     OtsAC14SFMK_0042     OtsAC10SFMK_1238                  #10
          40      1.0000     OtsAC14SFMK_0043     OtsAC09SFMK_0101     OtsAC09SFMK_0410
          41      1.0000     OtsAC14SFMK_0044                  *14                  #11
          42      1.0000     OtsAC14SFMK_0045                  *15                  #12
          43      1.0000     OtsAC14SFMK_0046     OtsAC09SFMK_0897     OtsAC09SFMK_0345
          44      1.0000     OtsAC14SFMK_0047     OtsAC10SFMK_0198                  #13
          44      1.0000     OtsAC14SFMK_0096     OtsAC10SFMK_0198                  #13
          45      1.0000     OtsAC14SFMK_0048     OtsAC09SFMK_0459     OtsAC09SFMK_0686
          45      1.0000     OtsAC14SFMK_0101     OtsAC09SFMK_0459     OtsAC09SFMK_0686
          46      1.0000     OtsAC14SFMK_0049     OtsAC09SFMK_0714     OtsAC09SFMK_0444
          47      1.0000     OtsAC14SFMK_0050     OtsAC10SFMK_1027                  #14
          47      1.0000     OtsAC14SFMK_0095     OtsAC10SFMK_1027                  #14
          47      1.0000     OtsAC14SFMK_0146     OtsAC10SFMK_1027                  #14
          48      1.0000     OtsAC14SFMK_0051     OtsAC10SFMK_0390                  #15
          49      1.0000     OtsAC14SFMK_0052    OtsAC09SFMK_01100     OtsAC09SFMK_0857
          50      1.0000     OtsAC14SFMK_0053     OtsAC09SFMK_0976     OtsAC09SFMK_0970
          51      1.0000     OtsAC14SFMK_0054     OtsAC09SFMK_0209     OtsAC09SFMK_0238
          52      1.0000     OtsAC14SFMK_0055     OtsAC10SFMK_1158     OtsAC10SFMK_1154
          53      1.0000     OtsAC14SFMK_0056     OtsAC10SFMK_1033     OtsAC10SFMK_0213
          54      1.0000     OtsAC14SFMK_0058    OtsAC09SFMK_01353     OtsAC09SFMK_0576
          55      1.0000     OtsAC14SFMK_0059                  *16                  #16
          56      1.0000     OtsAC14SFMK_0061     OtsAC09SFMK_0473     OtsAC09SFMK_0548
          57      1.0000     OtsAC14SFMK_0062     OtsAC10SFMK_1037     OtsAC10SFMK_0061
          57      1.0000     OtsAC14SFMK_0094     OtsAC10SFMK_1037     OtsAC10SFMK_0061
          58      1.0000     OtsAC14SFMK_0063     OtsAC09SFMK_0820     OtsAC09SFMK_0171
          59      1.0000     OtsAC14SFMK_0065     OtsAC10SFMK_0178                  #17
          60      1.0000     OtsAC14SFMK_0066     OtsAC10SFMK_1125     OtsAC10SFMK_0257
          61      1.0000     OtsAC14SFMK_0067     OtsAC10SFMK_0078     OtsAC10SFMK_0098
          62      1.0000     OtsAC14SFMK_0068                  *17                  #18
          63      1.0000     OtsAC14SFMK_0069                  *18                  #19
          64      1.0000     OtsAC14SFMK_0070     OtsAC10SFMK_1200                  #20
          65      1.0000     OtsAC14SFMK_0071     OtsAC09SFMK_0870     OtsAC09SFMK_0389
          66      1.0000     OtsAC14SFMK_0072     OtsAC09SFMK_0370     OtsAC09SFMK_0954
          67      1.0000     OtsAC14SFMK_0073    OtsAC09SFMK_01156                  #21
          68      1.0000     OtsAC14SFMK_0074     OtsAC10SFMK_0239                  #22
          69      0.8925     OtsAC14SFMK_0075                  *19                  #23
          70      0.9995     OtsAC14SFMK_0076                  *20                  #24
          70      0.9995     OtsAC14SFMK_0201                  *20                  #24
          71      1.0000     OtsAC14SFMK_0077     OtsAC10SFMK_1062     OtsAC10SFMK_0326
          72      1.0000     OtsAC14SFMK_0078     OtsAC10SFMK_1182                  #25
          73      1.0000     OtsAC14SFMK_0079     OtsAC10SFMK_1165     OtsAC10SFMK_0235
          73      1.0000     OtsAC14SFMK_0108     OtsAC10SFMK_1165     OtsAC10SFMK_0235
          74      1.0000     OtsAC14SFMK_0080     OtsAC09SFMK_0948     OtsAC09SFMK_0984
          75      1.0000     OtsAC14SFMK_0081     OtsAC10SFMK_1015     OtsAC10SFMK_1078
          76      1.0000     OtsAC14SFMK_0082                  *21                  #26
          77      1.0000     OtsAC14SFMK_0084                  *22     OtsAC10SFMK_0352
          78      1.0000     OtsAC14SFMK_0085     OtsAC08SFMK_0698     OtsAC10SFMK_0274
          79      1.0000     OtsAC14SFMK_0086    OtsAC09SFMK_01244     OtsAC09SFMK_0727
          80      1.0000     OtsAC14SFMK_0087     OtsAC09SFMK_0915     OtsAC09SFMK_0364
          81      1.0000     OtsAC14SFMK_0088     OtsAC09SFMK_0052    OtsAC09SFMK_01269
          82      1.0000     OtsAC14SFMK_0089                  *23     OtsAC10SFMK_0201
          83      1.0000     OtsAC14SFMK_0090                  *24                  #27
          83      1.0000     OtsAC14SFMK_3016                  *24                  #27
          84      1.0000     OtsAC14SFMK_0091    OtsAC09SFMK_01288     OtsAC09SFMK_0921
          85      1.0000     OtsAC14SFMK_0092                  *25                  #28
          86      0.9974     OtsAC14SFMK_0097                  *26                  #29
          87      1.0000     OtsAC14SFMK_0099    OtsAC09SFMK_01374     OtsAC09SFMK_0474
          88      1.0000     OtsAC14SFMK_0100     OtsAC10SFMK_1095     OtsAC10SFMK_0282
          89      1.0000     OtsAC14SFMK_0102                  *27                  #30
          90      1.0000     OtsAC14SFMK_0103     OtsAC10SFMK_1105                  #31
          91      1.0000     OtsAC14SFMK_0104                  *28                  #32
          92      1.0000     OtsAC14SFMK_0105     OtsAC10SFMK_1006                  #33
          92      1.0000     OtsAC14SFMK_0119     OtsAC10SFMK_1006                  #33
          93      1.0000     OtsAC14SFMK_0106     OtsAC11SFMK_0121                  #34
          94      1.0000     OtsAC14SFMK_0107     OtsAC10SFMK_1011     OtsAC10SFMK_0450
          95      1.0000     OtsAC14SFMK_0109    OtsAC09SFMK_01054     OtsAC09SFMK_0974
          96      1.0000     OtsAC14SFMK_0110     OtsAC10SFMK_0054     OtsAC10SFMK_0152
          97      1.0000     OtsAC14SFMK_0111     OtsAC10SFMK_1137     OtsAC10SFMK_0479
          97      1.0000     OtsAC14SFMK_0212     OtsAC10SFMK_1137     OtsAC10SFMK_0479
          98      0.9957     OtsAC14SFMK_0112                  *29                  #35
          99      1.0000     OtsAC14SFMK_0113                  *30                  #36
         100      1.0000     OtsAC14SFMK_0114     OtsAC10SFMK_1069     OtsAC10SFMK_1008
         101      1.0000     OtsAC14SFMK_0115                  *31     OtsAC10SFMK_0388
         101      1.0000     OtsAC14SFMK_0148                  *31     OtsAC10SFMK_0388
         102      1.0000     OtsAC14SFMK_0116     OtsAC11SFMK_0168     OtsAC11SFMK_0242
         103      1.0000     OtsAC14SFMK_0117     OtsAC10SFMK_0141     OtsAC10SFMK_0036
         104      1.0000     OtsAC14SFMK_0121                  *32     OtsAC10SFMK_0102
         105      1.0000     OtsAC14SFMK_0122                  *33                  #37
         106      0.9406     OtsAC14SFMK_0123                  *34                  #38
         107      1.0000     OtsAC14SFMK_0125     OtsAC10SFMK_0442     OtsAC10SFMK_0466
         108      0.9406     OtsAC14SFMK_0126                  *35                  #39
         109      1.0000     OtsAC14SFMK_0127                  *36                  #40
         110      1.0000     OtsAC14SFMK_0128     OtsAC10SFMK_1248     OtsAC10SFMK_1255
         111      1.0000     OtsAC14SFMK_0129     OtsAC10SFMK_1142                  #41
         112      1.0000     OtsAC14SFMK_0130                  *37                  #42
         113      1.0000     OtsAC14SFMK_0131     OtsAC10SFMK_0359     OtsAC10SFMK_0417
         114      1.0000     OtsAC14SFMK_0132                  *38                  #43
         115      1.0000     OtsAC14SFMK_0133                  *39                  #44
         116      1.0000     OtsAC14SFMK_0134     OtsAC10SFMK_0258     OtsAC10SFMK_0249
         117      1.0000     OtsAC14SFMK_0135    OtsAC09SFMK_01187                  #45
         118      1.0000     OtsAC14SFMK_0136                  *40                  #46
         119      1.0000     OtsAC14SFMK_0137     OtsAC11SFMK_1153                  #47
         120      0.9179     OtsAC14SFMK_0138                  *41                  #48
         121      1.0000     OtsAC14SFMK_0139                  *42                  #49
         122      1.0000     OtsAC14SFMK_0140                  *43                  #50
         123      0.8916     OtsAC14SFMK_0141                  *44                  #51
         124      0.9128     OtsAC14SFMK_0142                  *45                  #52
         125      1.0000     OtsAC14SFMK_0143                  *46                  #53
         125      1.0000     OtsAC14SFMK_3034                  *46                  #53
         126      1.0000     OtsAC14SFMK_0144                  *47     OtsAC09SFMK_0166
         127      1.0000     OtsAC14SFMK_0145                  *48                  #54
         128      0.9974     OtsAC14SFMK_0147                  *49                  #55
         129      1.0000     OtsAC14SFMK_0149                  *50                  #56
         130      0.9128     OtsAC14SFMK_0151                  *51                  #57
         131      1.0000     OtsAC14SFMK_0152     OtsAC09SFMK_0899     OtsAC09SFMK_0668
         132      0.4075     OtsAC14SFMK_0153                  *52                  #58
         133      0.9540     OtsAC14SFMK_0154                  *53                  #59
         133      0.9540     OtsAC14SFMK_3037                  *53                  #59
         134      1.0000     OtsAC14SFMK_0155                  *54                  #60
         135      1.0000     OtsAC14SFMK_0156                  *55                  #61
         136      1.0000     OtsAC14SFMK_0157                  *56                  #62
         137      0.8925     OtsAC14SFMK_0158                  *57                  #63
         138      1.0000     OtsAC14SFMK_0159                  *58                  #64
         139      1.0000     OtsAC14SFMK_0160     OtsAC08SFMK_0193                  #65
         140      1.0000     OtsAC14SFMK_0161                  *59                  #66
         141      0.9977     OtsAC14SFMK_0163                  *60                  #67
         141      0.9977     OtsAC14SFMK_3015                  *60                  #67
         142      1.0000     OtsAC14SFMK_0164                  *61                  #68
         142      1.0000     OtsAC14SFMK_4095                  *61                  #68
         143      0.9816     OtsAC14SFMK_0166     OtsAC10SFMK_0030                  #69
         144      1.0000     OtsAC14SFMK_0171                  *62                  #70
         145      0.6041     OtsAC14SFMK_0172                  *63                  #71
         145      0.6041     OtsAC14SFMK_1576                  *63                  #71
         146      1.0000     OtsAC14SFMK_0174                  *64                  #72
         147      1.0000     OtsAC14SFMK_0176                  *65                  #73
         148      0.9989     OtsAC14SFMK_0177                  *66                  #74
         149      1.0000     OtsAC14SFMK_0179                  *67                  #75
         150      1.0000     OtsAC14SFMK_0180    OtsAC09SFMK_01063                  #76
         151      1.0000     OtsAC14SFMK_0181                  *68                  #77
         152      1.0000     OtsAC14SFMK_0182                  *69                  #78
         153      1.0000     OtsAC14SFMK_0183     OtsAC10SFMK_1173                  #79
         153      1.0000     OtsAC14SFMK_0186     OtsAC10SFMK_1173                  #79
         154      1.0000     OtsAC14SFMK_0187     OtsAC10SFMK_0294                  #80
         155      1.0000     OtsAC14SFMK_0188                  *70                  #81
         155      1.0000     OtsAC14SFMK_3024                  *70                  #81
         156      0.9190     OtsAC14SFMK_0189                  *71                  #82
         157      1.0000     OtsAC14SFMK_0193                  *72                  #83
         157      1.0000     OtsAC14SFMK_0211                  *72                  #83
         158      1.0000     OtsAC14SFMK_0194     OtsAC10SFMK_1169                  #84
         159      1.0000     OtsAC14SFMK_0195     OtsAC11SFMK_0340                  #85
         160      1.0000     OtsAC14SFMK_0196                  *73                  #86
         161      1.0000     OtsAC14SFMK_0197                  *74                  #87
         162      1.0000     OtsAC14SFMK_0203                  *75                  #88
         163      0.8453     OtsAC14SFMK_0204                  *76                  #89
         163      0.8453     OtsAC14SFMK_0215                  *76                  #89
         164      1.0000     OtsAC14SFMK_0205     OtsAC10SFMK_0167                  #90
         165      1.0000     OtsAC14SFMK_0206                  *77                  #91
         166      1.0000     OtsAC14SFMK_0208                  *78                  #92
         167      1.0000     OtsAC14SFMK_0210     OtsAC09SFMK_0613     OtsAC09SFMK_0235
         168      1.0000     OtsAC14SFMK_0213                  *79                  #93
         169      0.9773     OtsAC14SFMK_0214                  *80                  #94
         170      0.4075     OtsAC14SFMK_0216     OtsAC10SFMK_0380                  #95
         171      1.0000     OtsAC14SFMK_3006                  *81                  #96
         172      1.0000     OtsAC14SFMK_3008     OtsAC10SFMK_0334                  #97
         173      1.0000     OtsAC14SFMK_3009                  *82                  #98
         174      1.0000     OtsAC14SFMK_3018                  *83                  #99
         175      1.0000     OtsAC14SFMK_3021                  *84                 #100
         175      1.0000     OtsAC14SFMK_1577                  *84                 #100
         176      1.0000     OtsAC14SFMK_3027                  *85                 #101
         177      1.0000     OtsAC14SFMK_3028                  *86                 #102
         178      0.8916     OtsAC14SFMK_3040                  *87                 #103
         179      1.0000     OtsAC14SFMK_1513                  *88                 #104
         180      1.0000     OtsAC14SFMK_1514                  *89                 #105
         180      1.0000     OtsAC14SFMK_1521                  *89                 #105
         181      1.0000     OtsAC14SFMK_1515                  *90                 #106
         181      1.0000     OtsAC14SFMK_1519                  *90                 #106
         181      1.0000     OtsAC14SFMK_1520                  *90                 #106
         182      1.0000     OtsAC14SFMK_1516                  *91                 #107
         182      1.0000     OtsAC14SFMK_1517                  *91                 #107
         183      1.0000     OtsAC14SFMK_1518                  *92                 #108
         184      1.0000     OtsAC14SFMK_1524                  *93                 #109
