         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC14SFMK_0001                   *1     OtsAC09SFMK_0437             1
    OtsAC14SFMK_0002     OtsAC09SFMK_0675     OtsAC09SFMK_0724             2
    OtsAC14SFMK_0003    OtsAC09SFMK_01102     OtsAC09SFMK_0699             3
    OtsAC14SFMK_0004                   *2     OtsAC10SFMK_0045             4
    OtsAC14SFMK_0005                   *3     OtsAC09SFMK_0093             5
    OtsAC14SFMK_0006                   *4     OtsAC09SFMK_0504             6
    OtsAC14SFMK_0007     OtsAC09SFMK_0240                   #1             7
    OtsAC14SFMK_0008     OtsAC09SFMK_0251     OtsAC09SFMK_0427             8
    OtsAC14SFMK_0009                   *5                   #2             9
    OtsAC14SFMK_0209                   *5                   #2             9
    OtsAC14SFMK_0010                   *6    OtsAC09SFMK_01235            10
    OtsAC14SFMK_0034                   *6    OtsAC09SFMK_01235            10
    OtsAC14SFMK_0011                   *7    OtsAC09SFMK_01109            11
    OtsAC14SFMK_0012     OtsAC10SFMK_0046     OtsAC10SFMK_1041            12
    OtsAC14SFMK_0013                   *8     OtsAC09SFMK_0250            13
    OtsAC14SFMK_0028                   *8     OtsAC09SFMK_0250            13
    OtsAC14SFMK_0014                   *9     OtsAC09SFMK_0520            14
    OtsAC14SFMK_0015     OtsAC09SFMK_0878     OtsAC09SFMK_0113            15
    OtsAC14SFMK_0016     OtsAC09SFMK_0448     OtsAC09SFMK_0912            16
    OtsAC14SFMK_0017     OtsAC09SFMK_0900     OtsAC09SFMK_0110            17
    OtsAC14SFMK_0018     OtsAC10SFMK_1097     OtsAC10SFMK_0237            18
    OtsAC14SFMK_0019     OtsAC10SFMK_0156     OtsAC10SFMK_0203            19
    OtsAC14SFMK_0060     OtsAC10SFMK_0156     OtsAC10SFMK_0203            19
    OtsAC14SFMK_0020     OtsAC10SFMK_1042     OtsAC10SFMK_0275            20
    OtsAC14SFMK_0021    OtsAC09SFMK_01112                   #3            21
    OtsAC14SFMK_0022     OtsAC10SFMK_1163                   #4            22
    OtsAC14SFMK_0029     OtsAC10SFMK_1163                   #4            22
    OtsAC14SFMK_0023                  *10                   #5            23
    OtsAC14SFMK_0083                  *10                   #5            23
    OtsAC14SFMK_0024     OtsAC09SFMK_0780     OtsAC09SFMK_0916            24
    OtsAC14SFMK_0025     OtsAC09SFMK_0141     OtsAC09SFMK_0683            25
    OtsAC14SFMK_0026     OtsAC09SFMK_0428     OtsAC09SFMK_0149            26
    OtsAC14SFMK_0027     OtsAC08SFMK_0857                   #6            27
    OtsAC14SFMK_0030     OtsAC09SFMK_0042     OtsAC09SFMK_0273            28
    OtsAC14SFMK_0098     OtsAC09SFMK_0042     OtsAC09SFMK_0273            28
    OtsAC14SFMK_0031     OtsAC10SFMK_1117     OtsAC10SFMK_0432            29
    OtsAC14SFMK_0150     OtsAC10SFMK_1117     OtsAC10SFMK_0432            29
    OtsAC14SFMK_0032    OtsAC09SFMK_01220     OtsAC09SFMK_0305            30
    OtsAC14SFMK_0033     OtsAC09SFMK_0605     OtsAC09SFMK_0136            31
    OtsAC14SFMK_0035    OtsAC09SFMK_01164     OtsAC09SFMK_0550            32
    OtsAC14SFMK_0036                  *11                   #7            33
    OtsAC14SFMK_0037                  *12                   #8            34
    OtsAC14SFMK_0038                  *13                   #9            35
    OtsAC14SFMK_3007                  *13                   #9            35
    OtsAC14SFMK_0039     OtsAC09SFMK_0374     OtsAC09SFMK_0268            36
    OtsAC14SFMK_0040     OtsAC09SFMK_0908     OtsAC09SFMK_0569            37
    OtsAC14SFMK_0041     OtsAC09SFMK_0475     OtsAC09SFMK_0266            38
    OtsAC14SFMK_0042     OtsAC10SFMK_1238                  #10            39
    OtsAC14SFMK_0043     OtsAC09SFMK_0101     OtsAC09SFMK_0410            40
    OtsAC14SFMK_0044                  *14                  #11            41
    OtsAC14SFMK_0045                  *15                  #12            42
    OtsAC14SFMK_0046     OtsAC09SFMK_0897     OtsAC09SFMK_0345            43
    OtsAC14SFMK_0047     OtsAC10SFMK_0198                  #13            44
    OtsAC14SFMK_0096     OtsAC10SFMK_0198                  #13            44
    OtsAC14SFMK_0048     OtsAC09SFMK_0459     OtsAC09SFMK_0686            45
    OtsAC14SFMK_0101     OtsAC09SFMK_0459     OtsAC09SFMK_0686            45
    OtsAC14SFMK_0049     OtsAC09SFMK_0714     OtsAC09SFMK_0444            46
    OtsAC14SFMK_0050     OtsAC10SFMK_1027                  #14            47
    OtsAC14SFMK_0095     OtsAC10SFMK_1027                  #14            47
    OtsAC14SFMK_0146     OtsAC10SFMK_1027                  #14            47
    OtsAC14SFMK_0051     OtsAC10SFMK_0390                  #15            48
    OtsAC14SFMK_0052    OtsAC09SFMK_01100     OtsAC09SFMK_0857            49
    OtsAC14SFMK_0053     OtsAC09SFMK_0976     OtsAC09SFMK_0970            50
    OtsAC14SFMK_0054     OtsAC09SFMK_0209     OtsAC09SFMK_0238            51
    OtsAC14SFMK_0055     OtsAC10SFMK_1158     OtsAC10SFMK_1154            52
    OtsAC14SFMK_0056     OtsAC10SFMK_1033     OtsAC10SFMK_0213            53
    OtsAC14SFMK_0058    OtsAC09SFMK_01353     OtsAC09SFMK_0576            54
    OtsAC14SFMK_0059                  *16                  #16            55
    OtsAC14SFMK_0061     OtsAC09SFMK_0473     OtsAC09SFMK_0548            56
    OtsAC14SFMK_0062     OtsAC10SFMK_1037     OtsAC10SFMK_0061            57
    OtsAC14SFMK_0094     OtsAC10SFMK_1037     OtsAC10SFMK_0061            57
    OtsAC14SFMK_0063     OtsAC09SFMK_0820     OtsAC09SFMK_0171            58
    OtsAC14SFMK_0065     OtsAC10SFMK_0178                  #17            59
    OtsAC14SFMK_0066     OtsAC10SFMK_1125     OtsAC10SFMK_0257            60
    OtsAC14SFMK_0067     OtsAC10SFMK_0078     OtsAC10SFMK_0098            61
    OtsAC14SFMK_0068                  *17                  #18            62
    OtsAC14SFMK_0069                  *18                  #19            63
    OtsAC14SFMK_0070     OtsAC10SFMK_1200                  #20            64
    OtsAC14SFMK_0071     OtsAC09SFMK_0870     OtsAC09SFMK_0389            65
    OtsAC14SFMK_0072     OtsAC09SFMK_0370     OtsAC09SFMK_0954            66
    OtsAC14SFMK_0073    OtsAC09SFMK_01156                  #21            67
    OtsAC14SFMK_0074     OtsAC10SFMK_0239                  #22            68
    OtsAC14SFMK_0075                  *19                  #23            69
    OtsAC14SFMK_0076                  *20                  #24            70
    OtsAC14SFMK_0201                  *20                  #24            70
    OtsAC14SFMK_0077     OtsAC10SFMK_1062     OtsAC10SFMK_0326            71
    OtsAC14SFMK_0078     OtsAC10SFMK_1182                  #25            72
    OtsAC14SFMK_0079     OtsAC10SFMK_1165     OtsAC10SFMK_0235            73
    OtsAC14SFMK_0108     OtsAC10SFMK_1165     OtsAC10SFMK_0235            73
    OtsAC14SFMK_0080     OtsAC09SFMK_0948     OtsAC09SFMK_0984            74
    OtsAC14SFMK_0081     OtsAC10SFMK_1015     OtsAC10SFMK_1078            75
    OtsAC14SFMK_0082                  *21                  #26            76
    OtsAC14SFMK_0084                  *22     OtsAC10SFMK_0352            77
    OtsAC14SFMK_0085     OtsAC08SFMK_0698     OtsAC10SFMK_0274            78
    OtsAC14SFMK_0086    OtsAC09SFMK_01244     OtsAC09SFMK_0727            79
    OtsAC14SFMK_0087     OtsAC09SFMK_0915     OtsAC09SFMK_0364            80
    OtsAC14SFMK_0088     OtsAC09SFMK_0052    OtsAC09SFMK_01269            81
    OtsAC14SFMK_0089                  *23     OtsAC10SFMK_0201            82
    OtsAC14SFMK_0090                  *24                  #27            83
    OtsAC14SFMK_3016                  *24                  #27            83
    OtsAC14SFMK_0091    OtsAC09SFMK_01288     OtsAC09SFMK_0921            84
    OtsAC14SFMK_0092                  *25                  #28            85
    OtsAC14SFMK_0097                  *26                  #29            86
    OtsAC14SFMK_0099    OtsAC09SFMK_01374     OtsAC09SFMK_0474            87
    OtsAC14SFMK_0100     OtsAC10SFMK_1095     OtsAC10SFMK_0282            88
    OtsAC14SFMK_0102                  *27                  #30            89
    OtsAC14SFMK_0103     OtsAC10SFMK_1105                  #31            90
    OtsAC14SFMK_0104                  *28                  #32            91
    OtsAC14SFMK_0105     OtsAC10SFMK_1006                  #33            92
    OtsAC14SFMK_0119     OtsAC10SFMK_1006                  #33            92
    OtsAC14SFMK_0106     OtsAC11SFMK_0121                  #34            93
    OtsAC14SFMK_0107     OtsAC10SFMK_1011     OtsAC10SFMK_0450            94
    OtsAC14SFMK_0109    OtsAC09SFMK_01054     OtsAC09SFMK_0974            95
    OtsAC14SFMK_0110     OtsAC10SFMK_0054     OtsAC10SFMK_0152            96
    OtsAC14SFMK_0111     OtsAC10SFMK_1137     OtsAC10SFMK_0479            97
    OtsAC14SFMK_0212     OtsAC10SFMK_1137     OtsAC10SFMK_0479            97
    OtsAC14SFMK_0112                  *29                  #35            98
    OtsAC14SFMK_0113                  *30                  #36            99
    OtsAC14SFMK_0114     OtsAC10SFMK_1069     OtsAC10SFMK_1008           100
    OtsAC14SFMK_0115                  *31     OtsAC10SFMK_0388           101
    OtsAC14SFMK_0148                  *31     OtsAC10SFMK_0388           101
    OtsAC14SFMK_0116     OtsAC11SFMK_0168     OtsAC11SFMK_0242           102
    OtsAC14SFMK_0117     OtsAC10SFMK_0141     OtsAC10SFMK_0036           103
    OtsAC14SFMK_0121                  *32     OtsAC10SFMK_0102           104
    OtsAC14SFMK_0122                  *33                  #37           105
    OtsAC14SFMK_0123                  *34                  #38           106
    OtsAC14SFMK_0125     OtsAC10SFMK_0442     OtsAC10SFMK_0466           107
    OtsAC14SFMK_0126                  *35                  #39           108
    OtsAC14SFMK_0127                  *36                  #40           109
    OtsAC14SFMK_0128     OtsAC10SFMK_1248     OtsAC10SFMK_1255           110
    OtsAC14SFMK_0129     OtsAC10SFMK_1142                  #41           111
    OtsAC14SFMK_0130                  *37                  #42           112
    OtsAC14SFMK_0131     OtsAC10SFMK_0359     OtsAC10SFMK_0417           113
    OtsAC14SFMK_0132                  *38                  #43           114
    OtsAC14SFMK_0133                  *39                  #44           115
    OtsAC14SFMK_0134     OtsAC10SFMK_0258     OtsAC10SFMK_0249           116
    OtsAC14SFMK_0135    OtsAC09SFMK_01187                  #45           117
    OtsAC14SFMK_0136                  *40                  #46           118
    OtsAC14SFMK_0137     OtsAC11SFMK_1153                  #47           119
    OtsAC14SFMK_0138                  *41                  #48           120
    OtsAC14SFMK_0139                  *42                  #49           121
    OtsAC14SFMK_0140                  *43                  #50           122
    OtsAC14SFMK_0141                  *44                  #51           123
    OtsAC14SFMK_0142                  *45                  #52           124
    OtsAC14SFMK_0143                  *46                  #53           125
    OtsAC14SFMK_3034                  *46                  #53           125
    OtsAC14SFMK_0144                  *47     OtsAC09SFMK_0166           126
    OtsAC14SFMK_0145                  *48                  #54           127
    OtsAC14SFMK_0147                  *49                  #55           128
    OtsAC14SFMK_0149                  *50                  #56           129
    OtsAC14SFMK_0151                  *51                  #57           130
    OtsAC14SFMK_0152     OtsAC09SFMK_0899     OtsAC09SFMK_0668           131
    OtsAC14SFMK_0153                  *52                  #58           132
    OtsAC14SFMK_0154                  *53                  #59           133
    OtsAC14SFMK_3037                  *53                  #59           133
    OtsAC14SFMK_0155                  *54                  #60           134
    OtsAC14SFMK_0156                  *55                  #61           135
    OtsAC14SFMK_0157                  *56                  #62           136
    OtsAC14SFMK_0158                  *57                  #63           137
    OtsAC14SFMK_0159                  *58                  #64           138
    OtsAC14SFMK_0160     OtsAC08SFMK_0193                  #65           139
    OtsAC14SFMK_0161                  *59                  #66           140
    OtsAC14SFMK_0163                  *60                  #67           141
    OtsAC14SFMK_3015                  *60                  #67           141
    OtsAC14SFMK_0164                  *61                  #68           142
    OtsAC14SFMK_4095                  *61                  #68           142
    OtsAC14SFMK_0166     OtsAC10SFMK_0030                  #69           143
    OtsAC14SFMK_0171                  *62                  #70           144
    OtsAC14SFMK_0172                  *63                  #71           145
    OtsAC14SFMK_1576                  *63                  #71           145
    OtsAC14SFMK_0174                  *64                  #72           146
    OtsAC14SFMK_0176                  *65                  #73           147
    OtsAC14SFMK_0177                  *66                  #74           148
    OtsAC14SFMK_0179                  *67                  #75           149
    OtsAC14SFMK_0180    OtsAC09SFMK_01063                  #76           150
    OtsAC14SFMK_0181                  *68                  #77           151
    OtsAC14SFMK_0182                  *69                  #78           152
    OtsAC14SFMK_0183     OtsAC10SFMK_1173                  #79           153
    OtsAC14SFMK_0186     OtsAC10SFMK_1173                  #79           153
    OtsAC14SFMK_0187     OtsAC10SFMK_0294                  #80           154
    OtsAC14SFMK_0188                  *70                  #81           155
    OtsAC14SFMK_3024                  *70                  #81           155
    OtsAC14SFMK_0189                  *71                  #82           156
    OtsAC14SFMK_0193                  *72                  #83           157
    OtsAC14SFMK_0211                  *72                  #83           157
    OtsAC14SFMK_0194     OtsAC10SFMK_1169                  #84           158
    OtsAC14SFMK_0195     OtsAC11SFMK_0340                  #85           159
    OtsAC14SFMK_0196                  *73                  #86           160
    OtsAC14SFMK_0197                  *74                  #87           161
    OtsAC14SFMK_0203                  *75                  #88           162
    OtsAC14SFMK_0204                  *76                  #89           163
    OtsAC14SFMK_0215                  *76                  #89           163
    OtsAC14SFMK_0205     OtsAC10SFMK_0167                  #90           164
    OtsAC14SFMK_0206                  *77                  #91           165
    OtsAC14SFMK_0208                  *78                  #92           166
    OtsAC14SFMK_0210     OtsAC09SFMK_0613     OtsAC09SFMK_0235           167
    OtsAC14SFMK_0213                  *79                  #93           168
    OtsAC14SFMK_0214                  *80                  #94           169
    OtsAC14SFMK_0216     OtsAC10SFMK_0380                  #95           170
    OtsAC14SFMK_3006                  *81                  #96           171
    OtsAC14SFMK_3008     OtsAC10SFMK_0334                  #97           172
    OtsAC14SFMK_3009                  *82                  #98           173
    OtsAC14SFMK_3018                  *83                  #99           174
    OtsAC14SFMK_3021                  *84                 #100           175
    OtsAC14SFMK_1577                  *84                 #100           175
    OtsAC14SFMK_3027                  *85                 #101           176
    OtsAC14SFMK_3028                  *86                 #102           177
    OtsAC14SFMK_3040                  *87                 #103           178
    OtsAC14SFMK_1513                  *88                 #104           179
    OtsAC14SFMK_1514                  *89                 #105           180
    OtsAC14SFMK_1521                  *89                 #105           180
    OtsAC14SFMK_1515                  *90                 #106           181
    OtsAC14SFMK_1519                  *90                 #106           181
    OtsAC14SFMK_1520                  *90                 #106           181
    OtsAC14SFMK_1516                  *91                 #107           182
    OtsAC14SFMK_1517                  *91                 #107           182
    OtsAC14SFMK_1518                  *92                 #108           183
    OtsAC14SFMK_1524                  *93                 #109           184
