OffspringID1,OffspringID2,Probability
OtsAC17SFMK_0002,OtsAC17SFMK_0047, 1.000
OtsAC17SFMK_0003,OtsCC17MCKR_0347, 0.011
OtsAC17SFMK_0009,OtsAC17SFMK_0062, 1.000
OtsAC17SFMK_0016,OtsAC17SFMK_0048, 1.000
OtsAC17SFMK_0017,OtsAC17SFMK_0019, 1.000
OtsAC17SFMK_0017,OtsAC17SFMK_0024, 1.000
OtsAC17SFMK_0017,OtsAC17SFMK_0078, 1.000
OtsAC17SFMK_0017,OtsAC17SFMK_0100, 1.000
OtsAC17SFMK_0018,OtsAC17SFMK_0080, 1.000
OtsAC17SFMK_0019,OtsAC17SFMK_0024, 1.000
OtsAC17SFMK_0019,OtsAC17SFMK_0078, 1.000
OtsAC17SFMK_0019,OtsAC17SFMK_0100, 1.000
OtsAC17SFMK_0023,OtsAC17SFMK_0026, 1.000
OtsAC17SFMK_0024,OtsAC17SFMK_0078, 1.000
OtsAC17SFMK_0024,OtsAC17SFMK_0100, 1.000
OtsAC17SFMK_0029,OtsAC17SFMK_0238, 1.000
OtsAC17SFMK_0033,OtsAC17SFMK_0175, 1.000
OtsAC17SFMK_0036,OtsAC17SFMK_0045, 1.000
OtsAC17SFMK_0036,OtsAC17SFMK_0250, 1.000
OtsAC17SFMK_0038,OtsAC17SFMK_0063, 1.000
OtsAC17SFMK_0039,OtsAC17SFMK_0187, 1.000
OtsAC17SFMK_0044,OtsAC17SFMK_0073, 1.000
OtsAC17SFMK_0045,OtsAC17SFMK_0250, 1.000
OtsAC17SFMK_0052,OtsAC17SFMK_0092, 1.000
OtsAC17SFMK_0057,OtsAC17SFMK_0178, 1.000
OtsAC17SFMK_0058,OtsAC17SFMK_0211, 1.000
OtsAC17SFMK_0060,OtsAC17SFMK_0209, 1.000
OtsAC17SFMK_0070,OtsAC17SFMK_0207, 1.000
OtsAC17SFMK_0071,OtsAC17SFMK_0172, 1.000
OtsAC17SFMK_0074,OtsAC17SFMK_0195, 1.000
OtsAC17SFMK_0075,OtsAC17SFMK_0102, 1.000
OtsAC17SFMK_0078,OtsAC17SFMK_0100, 1.000
OtsAC17SFMK_0079,OtsCC17MCKR_0343, 0.005
OtsAC17SFMK_0081,OtsAC17SFMK_0159, 1.000
OtsAC17SFMK_0083,OtsAC17SFMK_0151, 1.000
OtsAC17SFMK_0087,OtsAC17SFMK_0242, 1.000
OtsAC17SFMK_0090,OtsAC17SFMK_0101, 1.000
OtsAC17SFMK_0090,OtsAC17SFMK_0129, 1.000
OtsAC17SFMK_0090,OtsAC17SFMK_0189, 1.000
OtsAC17SFMK_0090,OtsAC17SFMK_0234, 1.000
OtsAC17SFMK_0093,OtsAC17SFMK_0203, 1.000
OtsAC17SFMK_0093,OtsCC17MCKR_0225, 1.000
OtsAC17SFMK_0101,OtsAC17SFMK_0129, 1.000
OtsAC17SFMK_0101,OtsAC17SFMK_0189, 1.000
OtsAC17SFMK_0101,OtsAC17SFMK_0234, 1.000
OtsAC17SFMK_0110,OtsAC17SFMK_0119, 0.816
OtsAC17SFMK_0117,OtsCC17MCKR_0353, 1.000
OtsAC17SFMK_0118,OtsAC17SFMK_0198, 1.000
OtsAC17SFMK_0122,OtsAC17SFMK_0190, 1.000
OtsAC17SFMK_0126,OtsAC17SFMK_0219, 1.000
OtsAC17SFMK_0129,OtsAC17SFMK_0189, 1.000
OtsAC17SFMK_0129,OtsAC17SFMK_0234, 1.000
OtsAC17SFMK_0139,OtsAC17SFMK_0184, 1.000
OtsAC17SFMK_0144,OtsAC17SFMK_0160, 1.000
OtsAC17SFMK_0144,OtsAC17SFMK_0202, 1.000
OtsAC17SFMK_0149,OtsAC17SFMK_0168, 1.000
OtsAC17SFMK_0149,OtsAC17SFMK_0169, 1.000
OtsAC17SFMK_0150,OtsCC17MCKR_0230, 0.014
OtsAC17SFMK_0150,OtsCC17MCKR_0352, 0.006
OtsAC17SFMK_0155,OtsCC17MCKR_0236, 1.000
OtsAC17SFMK_0158,OtsCC17MCKR_0235, 0.005
OtsAC17SFMK_0160,OtsAC17SFMK_0202, 1.000
OtsAC17SFMK_0161,OtsAC17SFMK_0232, 0.975
OtsAC17SFMK_0162,OtsAC17SFMK_0201, 1.000
OtsAC17SFMK_0168,OtsAC17SFMK_0169, 1.000
OtsAC17SFMK_0170,OtsAC17SFMK_0204, 1.000
OtsAC17SFMK_0185,OtsAC17SFMK_0215, 1.000
OtsAC17SFMK_0189,OtsAC17SFMK_0234, 1.000
OtsAC17SFMK_0203,OtsCC17MCKR_0225, 1.000
OtsAC17SFMK_0205,OtsAC17SFMK_0224, 1.000
OtsAC17SFMK_0222,OtsAC17SFMK_0240, 1.000
OtsAC17SFMK_0233,OtsAC17SFMK_0241, 0.329
OtsCC17MCKR_0228,OtsCC17MCKR_0352, 0.002
