OffspringID,InferredDad,InferredMum,Probability
OtsAC17SFMK_0001,*,OtsAC13SFMK_4517, 1.0000
OtsAC17SFMK_0002,OtsAC12SFMK_8713,OtsAC12SFMK_8750, 1.0000
OtsAC17SFMK_0003,*,#, 1.0000
OtsAC17SFMK_0004,OtsAC13SFMK_4127,OtsAC13SFMK_4021, 1.0000
OtsAC17SFMK_0005,*,OtsAC13SFMK_4586, 1.0000
OtsAC17SFMK_0006,OtsAC12SFMK_8871,OtsAC12SFMK_8931, 1.0000
OtsAC17SFMK_0007,OtsAC12SFMK_8843,OtsAC12SFMK_8575, 1.0000
OtsAC17SFMK_0008,OtsAC12SFMK_8319,#, 1.0000
OtsAC17SFMK_0009,OtsAC13SFMK_4065,OtsAC13SFMK_4017, 1.0000
OtsAC17SFMK_0010,OtsAC12SFMK_8868,OtsAC12SFMK_8622, 1.0000
OtsAC17SFMK_0011,OtsAC13SFMK_4528,#, 1.0000
OtsAC17SFMK_0012,OtsAC13SFMK_4129,OtsAC13SFMK_4006, 1.0000
OtsAC17SFMK_0013,OtsAC12SFMK_8804,OtsAC12SFMK_8331, 1.0000
OtsAC17SFMK_0014,OtsAC12SFMK_8708,OtsAC12SFMK_8082, 1.0000
OtsAC17SFMK_0015,OtsAC12SFMK_8196,OtsAC12SFMK_8755, 1.0000
OtsAC17SFMK_0016,OtsAC12SFMK_8571,#, 1.0000
OtsAC17SFMK_0017,OtsAC13SFMK_4114,OtsAC13SFMK_4062, 1.0000
OtsAC17SFMK_0018,OtsAC12SFMK_8830,OtsAC12SFMK_8978, 1.0000
OtsAC17SFMK_0019,OtsAC13SFMK_4114,OtsAC13SFMK_4062, 1.0000
OtsAC17SFMK_0020,OtsAC12SFMK_8584,OtsAC12SFMK_8568, 1.0000
OtsAC17SFMK_0021,OtsAC12SFMK_8793,OtsAC12SFMK_8745, 1.0000
OtsAC17SFMK_0022,OtsAC12SFMK_8578,OtsAC12SFMK_8085, 1.0000
OtsAC17SFMK_0023,OtsAC13SFMK_4081,OtsAC13SFMK_4808, 1.0000
OtsAC17SFMK_0024,OtsAC13SFMK_4114,OtsAC13SFMK_4062, 1.0000
OtsAC17SFMK_0025,OtsAC13SFMK_4542,OtsAC13SFMK_4765, 1.0000
OtsAC17SFMK_0026,OtsAC13SFMK_4081,OtsAC13SFMK_4808, 1.0000
OtsAC17SFMK_0027,OtsAC13SFMK_4070,#, 1.0000
OtsAC17SFMK_0028,OtsAC11SFMK_0354,OtsAC11SFMK_1315, 1.0000
OtsAC17SFMK_0029,*,OtsAC13SFMK_4523, 1.0000
OtsAC17SFMK_0030,*,#, 1.0000
OtsAC17SFMK_0031,OtsAC12SFMK_8089,OtsAC12SFMK_8072, 1.0000
OtsAC17SFMK_0032,OtsAC12SFMK_8917,OtsAC12SFMK_8694, 1.0000
OtsAC17SFMK_0033,OtsAC13SFMK_4008,OtsAC13SFMK_4731, 1.0000
OtsAC17SFMK_0034,OtsAC12SFMK_8035,OtsAC12SFMK_8753, 1.0000
OtsAC17SFMK_0035,OtsAC12SFMK_8503,OtsAC12SFMK_8687, 1.0000
OtsAC17SFMK_0036,OtsAC13SFMK_4069,OtsAC13SFMK_4568, 1.0000
OtsAC17SFMK_0037,OtsAC12SFMK_8856,OtsAC12SFMK_8675, 1.0000
OtsAC17SFMK_0038,*,OtsAC13SFMK_4030, 1.0000
OtsAC17SFMK_0039,*,OtsAC13SFMK_4534, 1.0000
OtsAC17SFMK_0040,OtsAC13SFMK_4042,OtsAC13SFMK_4041, 1.0000
OtsAC17SFMK_0041,OtsAC12SFMK_8807,OtsAC12SFMK_8841, 1.0000
OtsAC17SFMK_0042,OtsAC13SFMK_4059,OtsAC13SFMK_4075, 1.0000
OtsAC17SFMK_0043,OtsAC13SFMK_4105,OtsAC13SFMK_4913, 1.0000
OtsAC17SFMK_0044,OtsAC12SFMK_8727,OtsAC12SFMK_8775, 1.0000
OtsAC17SFMK_0045,OtsAC13SFMK_4069,OtsAC13SFMK_4568, 1.0000
OtsAC17SFMK_0046,*,OtsAC12SFMK_8330, 1.0000
OtsAC17SFMK_0047,OtsAC12SFMK_8713,OtsAC12SFMK_8750, 1.0000
OtsAC17SFMK_0048,OtsAC12SFMK_8571,#, 1.0000
OtsAC17SFMK_0049,OtsAC12SFMK_8034,#, 1.0000
OtsAC17SFMK_0050,OtsAC13SFMK_4867,OtsAC13SFMK_4918, 1.0000
OtsAC17SFMK_0051,OtsAC13SFMK_4012,OtsAC13SFMK_4032, 1.0000
OtsAC17SFMK_0052,*,OtsAC13SFMK_4077, 1.0000
OtsAC17SFMK_0053,OtsAC12SFMK_8570,OtsAC12SFMK_8065, 1.0000
OtsAC17SFMK_0054,OtsAC12SFMK_8737,OtsAC12SFMK_8850, 1.0000
OtsAC17SFMK_0055,OtsAC13SFMK_4853,OtsAC13SFMK_4532, 1.0000
OtsAC17SFMK_0056,OtsAC12SFMK_8834,#, 0.7578
OtsAC17SFMK_0056,OtsAC12SFMK_8282,#, 0.2422
OtsAC17SFMK_0057,OtsAC13SFMK_4083,OtsAC13SFMK_4020, 1.0000
OtsAC17SFMK_0058,OtsAC13SFMK_4687,OtsAC13SFMK_4833, 1.0000
OtsAC17SFMK_0059,OtsAC13SFMK_4733,OtsAC13SFMK_4927, 1.0000
OtsAC17SFMK_0060,OtsAC13SFMK_4108,OtsAC13SFMK_4807, 1.0000
OtsAC17SFMK_0061,OtsAC13SFMK_4674,OtsAC13SFMK_4665, 1.0000
OtsAC17SFMK_0062,OtsAC13SFMK_4065,OtsAC13SFMK_4017, 1.0000
OtsAC17SFMK_0063,*,OtsAC13SFMK_4030, 1.0000
OtsAC17SFMK_0064,OtsAC13SFMK_4627,OtsAC13SFMK_4060, 1.0000
OtsAC17SFMK_0065,OtsAC12SFMK_8985,OtsAC12SFMK_8400, 1.0000
OtsAC17SFMK_0066,OtsAC13SFMK_4601,OtsAC13SFMK_4044, 1.0000
OtsAC17SFMK_0067,OtsAC13SFMK_4009,OtsAC13SFMK_4829, 1.0000
OtsAC17SFMK_0068,*,OtsAC13SFMK_4033, 1.0000
OtsAC17SFMK_0070,OtsAC12SFMK_8729,OtsAC12SFMK_8878, 1.0000
OtsAC17SFMK_0071,OtsAC12SFMK_8803,#, 0.9998
OtsAC17SFMK_0072,*,OtsAC13SFMK_4608, 1.0000
OtsAC17SFMK_0073,OtsAC12SFMK_8727,OtsAC12SFMK_8775, 1.0000
OtsAC17SFMK_0074,*,OtsAC13SFMK_4625, 1.0000
OtsAC17SFMK_0075,OtsAC13SFMK_4177,OtsAC13SFMK_4533, 1.0000
OtsAC17SFMK_0076,*,OtsAC13SFMK_4560, 1.0000
OtsAC17SFMK_0077,OtsAC13SFMK_4843,OtsAC13SFMK_4804, 1.0000
OtsAC17SFMK_0078,OtsAC13SFMK_4114,OtsAC13SFMK_4062, 1.0000
OtsAC17SFMK_0079,*,#, 1.0000
OtsAC17SFMK_0080,OtsAC12SFMK_8830,OtsAC12SFMK_8978, 1.0000
OtsAC17SFMK_0081,OtsAC13SFMK_4125,OtsAC13SFMK_4597, 1.0000
OtsAC17SFMK_0082,OtsAC12SFMK_8859,OtsAC12SFMK_8553, 1.0000
OtsAC17SFMK_0083,OtsAC13SFMK_4589,#, 1.0000
OtsAC17SFMK_0084,OtsAC12SFMK_8181,OtsAC12SFMK_8899, 1.0000
OtsAC17SFMK_0085,OtsAC12SFMK_8927,OtsAC12SFMK_8405, 1.0000
OtsAC17SFMK_0086,OtsAC13SFMK_4159,#, 1.0000
OtsAC17SFMK_0087,OtsAC13SFMK_4101,OtsAC13SFMK_4546, 1.0000
OtsAC17SFMK_0088,OtsAC12SFMK_8742,OtsAC12SFMK_8210, 1.0000
OtsAC17SFMK_0089,*,OtsAC13SFMK_4622, 1.0000
OtsAC17SFMK_0090,OtsAC13SFMK_4547,OtsAC13SFMK_4150, 1.0000
OtsAC17SFMK_0091,OtsAC13SFMK_4088,#, 1.0000
OtsAC17SFMK_0092,*,OtsAC13SFMK_4077, 1.0000
OtsAC17SFMK_0093,OtsAC12SFMK_8863,#, 1.0000
OtsAC17SFMK_0094,OtsAC12SFMK_8226,OtsAC12SFMK_8784, 1.0000
OtsAC17SFMK_0097,*,OtsAC13SFMK_4113, 1.0000
OtsAC17SFMK_0099,*,OtsAC11SFMK_0381, 0.5840
OtsAC17SFMK_0099,*,#, 0.4152
OtsAC17SFMK_0100,OtsAC13SFMK_4114,OtsAC13SFMK_4062, 1.0000
OtsAC17SFMK_0101,OtsAC13SFMK_4547,OtsAC13SFMK_4150, 1.0000
OtsAC17SFMK_0102,OtsAC13SFMK_4177,OtsAC13SFMK_4533, 1.0000
OtsAC17SFMK_0103,*,OtsAC11SFMK_0387, 1.0000
OtsAC17SFMK_0104,OtsAC12SFMK_8838,OtsAC13SFMK_4557, 1.0000
OtsAC17SFMK_0105,OtsAC12SFMK_8952,OtsAC12SFMK_8515, 1.0000
OtsAC17SFMK_0106,OtsAC12SFMK_8704,OtsAC12SFMK_8385, 1.0000
OtsAC17SFMK_0107,OtsAC13SFMK_4594,OtsAC13SFMK_4818, 1.0000
OtsAC17SFMK_0108,OtsAC12SFMK_8958,#, 1.0000
OtsAC17SFMK_0109,OtsAC13SFMK_4570,#, 1.0000
OtsAC17SFMK_0110,*,#, 0.8009
OtsAC17SFMK_0110,OtsAC13SFMK_4123,#, 0.1991
OtsAC17SFMK_0112,OtsAC12SFMK_8602,OtsAC12SFMK_8103, 1.0000
OtsAC17SFMK_0113,OtsAC12SFMK_8278,#, 1.0000
OtsAC17SFMK_0114,*,OtsAC13SFMK_4925, 1.0000
OtsAC17SFMK_0115,OtsAC13SFMK_4708,OtsAC13SFMK_4607, 1.0000
OtsAC17SFMK_0117,OtsAC12SFMK_8901,OtsAC12SFMK_8857, 1.0000
OtsAC17SFMK_0118,OtsAC12SFMK_8758,OtsAC12SFMK_8193, 1.0000
OtsAC17SFMK_0119,*,#, 0.9630
OtsAC17SFMK_0119,*,OtsAC13SFMK_4016, 0.0223
OtsAC17SFMK_0119,OtsAC13SFMK_4123,#, 0.0147
OtsAC17SFMK_0120,OtsAC13SFMK_4128,#, 0.6670
OtsAC17SFMK_0120,OtsAC13SFMK_4715,#, 0.3330
OtsAC17SFMK_0122,OtsAC12SFMK_8811,OtsAC12SFMK_8061, 1.0000
OtsAC17SFMK_0124,OtsAC12SFMK_8574,OtsAC12SFMK_8609, 1.0000
OtsAC17SFMK_0125,OtsAC12SFMK_8175,OtsAC12SFMK_8340, 1.0000
OtsAC17SFMK_0126,OtsAC12SFMK_8597,OtsAC13SFMK_4214, 1.0000
OtsAC17SFMK_0127,*,OtsAC12SFMK_8825, 1.0000
OtsAC17SFMK_0129,OtsAC13SFMK_4547,OtsAC13SFMK_4150, 1.0000
OtsAC17SFMK_0130,OtsAC13SFMK_4686,OtsAC13SFMK_4633, 1.0000
OtsAC17SFMK_0131,OtsAC13SFMK_4619,OtsAC13SFMK_4910, 1.0000
OtsAC17SFMK_0132,OtsAC13SFMK_4005,OtsAC14MCKR_0034, 0.6973
OtsAC17SFMK_0132,OtsAC13SFMK_4005,#, 0.3027
OtsAC17SFMK_0133,OtsAC12SFMK_8941,OtsAC12SFMK_8950, 1.0000
OtsAC17SFMK_0134,OtsAC13SFMK_4554,OtsAC13SFMK_4901, 1.0000
OtsAC17SFMK_0135,OtsAC13SFMK_4096,OtsAC13SFMK_4087, 1.0000
OtsAC17SFMK_0136,OtsAC13SFMK_4679,OtsAC13SFMK_4667, 1.0000
OtsAC17SFMK_0137,OtsAC13SFMK_4585,OtsAC13SFMK_4929, 1.0000
OtsAC17SFMK_0138,OtsAC13SFMK_4039,OtsAC13SFMK_4115, 1.0000
OtsAC17SFMK_0139,*,OtsAC12SFMK_8735, 1.0000
OtsAC17SFMK_0140,OtsAC12SFMK_8916,OtsAC12SFMK_8430, 1.0000
OtsAC17SFMK_0141,OtsAC12SFMK_8640,OtsAC12SFMK_8060, 1.0000
OtsAC17SFMK_0142,*,OtsAC13SFMK_4130, 1.0000
OtsAC17SFMK_0143,OtsAC13SFMK_4671,OtsAC13SFMK_4676, 1.0000
OtsAC17SFMK_0144,OtsAC13SFMK_4581,OtsAC13SFMK_4154, 1.0000
OtsAC17SFMK_0145,*,#, 1.0000
OtsAC17SFMK_0146,OtsAC12SFMK_8979,OtsAC12SFMK_8380, 1.0000
OtsAC17SFMK_0147,OtsAC13SFMK_4751,#, 1.0000
OtsAC17SFMK_0148,OtsAC12SFMK_8303,OtsAC12SFMK_8507, 1.0000
OtsAC17SFMK_0149,*,OtsAC12SFMK_8314, 1.0000
OtsAC17SFMK_0150,*,#, 1.0000
OtsAC17SFMK_0151,OtsAC13SFMK_4589,#, 1.0000
OtsAC17SFMK_0152,*,OtsAC12SFMK_8646, 1.0000
OtsAC17SFMK_0153,OtsAC12SFMK_8697,OtsAC12SFMK_8075, 1.0000
OtsAC17SFMK_0154,*,OtsAC13SFMK_4810, 1.0000
OtsAC17SFMK_0155,OtsAC13SFMK_4144,OtsAC13SFMK_4649, 1.0000
OtsAC17SFMK_0156,*,OtsAC13SFMK_4019, 1.0000
OtsAC17SFMK_0157,OtsAC12SFMK_8176,OtsAC12SFMK_8725, 1.0000
OtsAC17SFMK_0158,*,#, 1.0000
OtsAC17SFMK_0159,OtsAC13SFMK_4125,OtsAC13SFMK_4597, 1.0000
OtsAC17SFMK_0160,OtsAC13SFMK_4581,OtsAC13SFMK_4154, 1.0000
OtsAC17SFMK_0161,OtsAC12SFMK_8650,#, 0.9782
OtsAC17SFMK_0161,OtsAC12SFMK_8585,#, 0.0218
OtsAC17SFMK_0162,OtsAC13SFMK_4561,OtsAC13SFMK_4099, 1.0000
OtsAC17SFMK_0163,OtsAC13SFMK_4603,OtsAC13SFMK_4764, 1.0000
OtsAC17SFMK_0164,*,OtsAC12SFMK_8556, 0.9912
OtsAC17SFMK_0165,OtsAC12SFMK_8647,OtsAC12SFMK_8142, 1.0000
OtsAC17SFMK_0166,OtsAC13SFMK_4098,OtsAC13SFMK_4521, 1.0000
OtsAC17SFMK_0167,OtsAC12SFMK_8942,OtsAC12SFMK_8846, 1.0000
OtsAC17SFMK_0168,*,OtsAC12SFMK_8314, 1.0000
OtsAC17SFMK_0169,*,OtsAC12SFMK_8314, 1.0000
OtsAC17SFMK_0170,OtsAC12SFMK_8816,OtsAC12SFMK_8122, 1.0000
OtsAC17SFMK_0171,OtsAC12SFMK_8925,#, 1.0000
OtsAC17SFMK_0172,OtsAC12SFMK_8803,#, 0.9998
OtsAC17SFMK_0173,OtsAC13SFMK_4611,#, 1.0000
OtsAC17SFMK_0174,*,OtsAC13SFMK_4567, 1.0000
OtsAC17SFMK_0175,OtsAC13SFMK_4008,OtsAC13SFMK_4731, 1.0000
OtsAC17SFMK_0176,OtsAC12SFMK_8681,OtsAC12SFMK_8074, 1.0000
OtsAC17SFMK_0177,OtsAC12SFMK_8886,OtsAC12SFMK_8013, 1.0000
OtsAC17SFMK_0178,OtsAC13SFMK_4083,OtsAC13SFMK_4020, 1.0000
OtsAC17SFMK_0179,OtsAC13SFMK_4551,#, 1.0000
OtsAC17SFMK_0180,OtsAC13SFMK_4717,#, 1.0000
OtsAC17SFMK_0181,OtsAC12SFMK_8786,OtsAC12SFMK_8731, 1.0000
OtsAC17SFMK_0182,*,OtsAC12SFMK_8778, 1.0000
OtsAC17SFMK_0183,OtsAC13SFMK_4549,OtsAC13SFMK_4575, 1.0000
OtsAC17SFMK_0184,*,OtsAC12SFMK_8735, 1.0000
OtsAC17SFMK_0185,OtsAC12SFMK_9005,OtsAC12SFMK_8356, 1.0000
OtsAC17SFMK_0186,OtsAC13SFMK_4577,#, 1.0000
OtsAC17SFMK_0187,*,OtsAC13SFMK_4534, 1.0000
OtsAC17SFMK_0188,OtsAC12SFMK_8046,OtsAC12SFMK_8240, 1.0000
OtsAC17SFMK_0189,OtsAC13SFMK_4547,OtsAC13SFMK_4150, 1.0000
OtsAC17SFMK_0190,OtsAC12SFMK_8811,OtsAC12SFMK_8061, 1.0000
OtsAC17SFMK_0191,OtsAC13SFMK_4145,#, 1.0000
OtsAC17SFMK_0192,OtsAC12SFMK_8004,OtsAC11SFMK_0027, 0.9584
OtsAC17SFMK_0192,OtsAC12SFMK_8004,#, 0.0416
OtsAC17SFMK_0193,OtsAC13SFMK_4737,OtsAC13SFMK_4866, 1.0000
OtsAC17SFMK_0194,OtsAC12SFMK_8603,OtsAC12SFMK_8320, 1.0000
OtsAC17SFMK_0195,*,OtsAC13SFMK_4625, 1.0000
OtsAC17SFMK_0196,OtsAC13SFMK_4149,#, 1.0000
OtsAC17SFMK_0197,OtsAC12SFMK_8815,OtsAC12SFMK_8595, 1.0000
OtsAC17SFMK_0198,OtsAC12SFMK_8758,OtsAC12SFMK_8193, 1.0000
OtsAC17SFMK_0199,*,#, 1.0000
OtsAC17SFMK_0200,*,#, 1.0000
OtsAC17SFMK_0201,OtsAC13SFMK_4561,OtsAC13SFMK_4099, 1.0000
OtsAC17SFMK_0202,OtsAC13SFMK_4581,OtsAC13SFMK_4154, 1.0000
OtsAC17SFMK_0203,OtsAC12SFMK_8863,#, 1.0000
OtsAC17SFMK_0204,OtsAC12SFMK_8816,OtsAC12SFMK_8122, 1.0000
OtsAC17SFMK_0205,*,#, 1.0000
OtsAC17SFMK_0206,OtsAC12SFMK_8767,OtsAC12SFMK_8079, 1.0000
OtsAC17SFMK_0207,OtsAC12SFMK_8729,OtsAC12SFMK_8878, 1.0000
OtsAC17SFMK_0208,OtsAC12SFMK_8506,OtsAC12SFMK_8676, 1.0000
OtsAC17SFMK_0209,OtsAC13SFMK_4108,OtsAC13SFMK_4807, 1.0000
OtsAC17SFMK_0210,OtsAC12SFMK_8573,OtsAC12SFMK_8026, 1.0000
OtsAC17SFMK_0211,OtsAC13SFMK_4687,OtsAC13SFMK_4833, 1.0000
OtsAC17SFMK_0212,OtsAC13SFMK_4729,OtsAC13SFMK_4877, 1.0000
OtsAC17SFMK_0213,*,OtsAC12SFMK_9012, 0.9784
OtsAC17SFMK_0213,OtsAC11SFMK_0276,OtsAC12SFMK_9012, 0.0216
OtsAC17SFMK_0214,OtsAC12SFMK_8161,OtsAC12SFMK_8186, 1.0000
OtsAC17SFMK_0215,OtsAC12SFMK_9005,OtsAC12SFMK_8356, 1.0000
OtsAC17SFMK_0216,OtsAC13SFMK_4548,OtsAC13SFMK_4505, 1.0000
OtsAC17SFMK_0217,OtsAC12SFMK_8918,OtsAC12SFMK_8367, 1.0000
OtsAC17SFMK_0218,OtsAC12SFMK_8895,OtsAC12SFMK_8860, 1.0000
OtsAC17SFMK_0219,OtsAC12SFMK_8597,OtsAC13SFMK_4214, 1.0000
OtsAC17SFMK_0220,*,#, 1.0000
OtsAC17SFMK_0221,*,#, 1.0000
OtsAC17SFMK_0222,*,#, 1.0000
OtsAC17SFMK_0223,OtsAC13SFMK_4703,OtsAC13SFMK_4677, 1.0000
OtsAC17SFMK_0224,*,#, 1.0000
OtsAC17SFMK_0226,OtsAC13SFMK_4146,#, 1.0000
OtsAC17SFMK_0227,*,OtsAC12SFMK_8053, 1.0000
OtsAC17SFMK_0228,OtsAC12SFMK_8903,OtsAC12SFMK_8926, 1.0000
OtsAC17SFMK_0229,OtsAC12SFMK_8988,OtsAC12SFMK_8420, 1.0000
OtsAC17SFMK_0230,OtsAC12SFMK_8939,#, 1.0000
OtsAC17SFMK_0231,OtsAC13SFMK_4880,OtsAC13SFMK_4908, 1.0000
OtsAC17SFMK_0232,OtsAC12SFMK_8650,#, 0.9865
OtsAC17SFMK_0232,OtsAC12SFMK_8790,#, 0.0135
OtsAC17SFMK_0233,*,#, 1.0000
OtsAC17SFMK_0234,OtsAC13SFMK_4547,OtsAC13SFMK_4150, 1.0000
OtsAC17SFMK_0235,*,OtsAC14SFMK_0104, 1.0000
OtsAC17SFMK_0236,*,#, 1.0000
OtsAC17SFMK_0237,*,OtsAC12SFMK_8780, 1.0000
OtsAC17SFMK_0238,*,OtsAC13SFMK_4523, 1.0000
OtsAC17SFMK_0239,OtsAC11SFMK_0351,OtsAC11SFMK_1272, 1.0000
OtsAC17SFMK_0240,*,#, 1.0000
OtsAC17SFMK_0241,*,#, 0.9271
OtsAC17SFMK_0241,*,OtsAC12SFMK_8980, 0.0718
OtsAC17SFMK_0242,OtsAC13SFMK_4101,OtsAC13SFMK_4546, 1.0000
OtsAC17SFMK_0243,OtsAC12SFMK_9004,OtsAC12SFMK_8389, 1.0000
OtsAC17SFMK_0244,*,OtsAC13SFMK_4018, 1.0000
OtsAC17SFMK_0245,OtsAC12SFMK_8097,OtsAC12SFMK_8699, 1.0000
OtsAC17SFMK_0246,*,#, 1.0000
OtsAC17SFMK_0247,*,#, 1.0000
OtsAC17SFMK_0249,*,#, 1.0000
OtsAC17SFMK_0250,OtsAC13SFMK_4069,OtsAC13SFMK_4568, 1.0000
OtsCC17MCKR_0225,OtsAC12SFMK_8863,#, 1.0000
OtsCC17MCKR_0228,*,#, 0.9880
OtsCC17MCKR_0228,OtsAC12SFMK_8054,#, 0.0104
OtsCC17MCKR_0229,*,#, 0.9685
OtsCC17MCKR_0229,*,OtsAC13SFMK_4794, 0.0315
OtsCC17MCKR_0230,*,#, 1.0000
OtsCC17MCKR_0233,OtsAC12SFMK_8974,#, 1.0000
OtsCC17MCKR_0234,*,#, 1.0000
OtsCC17MCKR_0235,*,#, 1.0000
OtsCC17MCKR_0236,OtsAC13SFMK_4144,OtsAC13SFMK_4649, 1.0000
OtsCC17MCKR_0241,*,#, 1.0000
OtsCC17MCKR_0343,*,#, 1.0000
OtsCC17MCKR_0347,*,#, 0.9999
OtsCC17MCKR_0352,*,#, 0.9901
OtsCC17MCKR_0353,OtsAC12SFMK_8901,OtsAC12SFMK_8857, 1.0000
