         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC17SFMK_0001                   *1     OtsAC13SFMK_4517             1
    OtsAC17SFMK_0002     OtsAC12SFMK_8713     OtsAC12SFMK_8750             2
    OtsAC17SFMK_0003                   *2                   #1             3
    OtsAC17SFMK_0004     OtsAC13SFMK_4127     OtsAC13SFMK_4021             4
    OtsAC17SFMK_0005                   *3     OtsAC13SFMK_4586             5
    OtsAC17SFMK_0006     OtsAC12SFMK_8871     OtsAC12SFMK_8931             6
    OtsAC17SFMK_0007     OtsAC12SFMK_8843     OtsAC12SFMK_8575             7
    OtsAC17SFMK_0008     OtsAC12SFMK_8319                   #2             8
    OtsAC17SFMK_0009     OtsAC13SFMK_4065     OtsAC13SFMK_4017             9
    OtsAC17SFMK_0010     OtsAC12SFMK_8868     OtsAC12SFMK_8622            10
    OtsAC17SFMK_0011     OtsAC13SFMK_4528                   #3            11
    OtsAC17SFMK_0012     OtsAC13SFMK_4129     OtsAC13SFMK_4006            12
    OtsAC17SFMK_0013     OtsAC12SFMK_8804     OtsAC12SFMK_8331            13
    OtsAC17SFMK_0014     OtsAC12SFMK_8708     OtsAC12SFMK_8082            14
    OtsAC17SFMK_0015     OtsAC12SFMK_8196     OtsAC12SFMK_8755            15
    OtsAC17SFMK_0016     OtsAC12SFMK_8571                   #4            16
    OtsAC17SFMK_0017     OtsAC13SFMK_4114     OtsAC13SFMK_4062            17
    OtsAC17SFMK_0018     OtsAC12SFMK_8830     OtsAC12SFMK_8978            18
    OtsAC17SFMK_0019     OtsAC13SFMK_4114     OtsAC13SFMK_4062            17
    OtsAC17SFMK_0020     OtsAC12SFMK_8584     OtsAC12SFMK_8568            19
    OtsAC17SFMK_0021     OtsAC12SFMK_8793     OtsAC12SFMK_8745            20
    OtsAC17SFMK_0022     OtsAC12SFMK_8578     OtsAC12SFMK_8085            21
    OtsAC17SFMK_0023     OtsAC13SFMK_4081     OtsAC13SFMK_4808            22
    OtsAC17SFMK_0024     OtsAC13SFMK_4114     OtsAC13SFMK_4062            17
    OtsAC17SFMK_0025     OtsAC13SFMK_4542     OtsAC13SFMK_4765            23
    OtsAC17SFMK_0026     OtsAC13SFMK_4081     OtsAC13SFMK_4808            22
    OtsAC17SFMK_0027     OtsAC13SFMK_4070                   #5            24
    OtsAC17SFMK_0028     OtsAC11SFMK_0354     OtsAC11SFMK_1315            25
    OtsAC17SFMK_0029                   *4     OtsAC13SFMK_4523            26
    OtsAC17SFMK_0030                   *5                   #6            27
    OtsAC17SFMK_0031     OtsAC12SFMK_8089     OtsAC12SFMK_8072            28
    OtsAC17SFMK_0032     OtsAC12SFMK_8917     OtsAC12SFMK_8694            29
    OtsAC17SFMK_0033     OtsAC13SFMK_4008     OtsAC13SFMK_4731            30
    OtsAC17SFMK_0034     OtsAC12SFMK_8035     OtsAC12SFMK_8753            31
    OtsAC17SFMK_0035     OtsAC12SFMK_8503     OtsAC12SFMK_8687            32
    OtsAC17SFMK_0036     OtsAC13SFMK_4069     OtsAC13SFMK_4568            33
    OtsAC17SFMK_0037     OtsAC12SFMK_8856     OtsAC12SFMK_8675            34
    OtsAC17SFMK_0038                   *6     OtsAC13SFMK_4030            35
    OtsAC17SFMK_0039                   *7     OtsAC13SFMK_4534            36
    OtsAC17SFMK_0040     OtsAC13SFMK_4042     OtsAC13SFMK_4041            37
    OtsAC17SFMK_0041     OtsAC12SFMK_8807     OtsAC12SFMK_8841            38
    OtsAC17SFMK_0042     OtsAC13SFMK_4059     OtsAC13SFMK_4075            39
    OtsAC17SFMK_0043     OtsAC13SFMK_4105     OtsAC13SFMK_4913            40
    OtsAC17SFMK_0044     OtsAC12SFMK_8727     OtsAC12SFMK_8775            41
    OtsAC17SFMK_0045     OtsAC13SFMK_4069     OtsAC13SFMK_4568            33
    OtsAC17SFMK_0046                   *8     OtsAC12SFMK_8330            42
    OtsAC17SFMK_0047     OtsAC12SFMK_8713     OtsAC12SFMK_8750             2
    OtsAC17SFMK_0048     OtsAC12SFMK_8571                   #4            16
    OtsAC17SFMK_0049     OtsAC12SFMK_8034                   #7            43
    OtsAC17SFMK_0050     OtsAC13SFMK_4867     OtsAC13SFMK_4918            44
    OtsAC17SFMK_0051     OtsAC13SFMK_4012     OtsAC13SFMK_4032            45
    OtsAC17SFMK_0052                   *9     OtsAC13SFMK_4077            46
    OtsAC17SFMK_0053     OtsAC12SFMK_8570     OtsAC12SFMK_8065            47
    OtsAC17SFMK_0054     OtsAC12SFMK_8737     OtsAC12SFMK_8850            48
    OtsAC17SFMK_0055     OtsAC13SFMK_4853     OtsAC13SFMK_4532            49
    OtsAC17SFMK_0056     OtsAC12SFMK_8834                   #8            50
    OtsAC17SFMK_0057     OtsAC13SFMK_4083     OtsAC13SFMK_4020            51
    OtsAC17SFMK_0058     OtsAC13SFMK_4687     OtsAC13SFMK_4833            52
    OtsAC17SFMK_0059     OtsAC13SFMK_4733     OtsAC13SFMK_4927            53
    OtsAC17SFMK_0060     OtsAC13SFMK_4108     OtsAC13SFMK_4807            54
    OtsAC17SFMK_0061     OtsAC13SFMK_4674     OtsAC13SFMK_4665            55
    OtsAC17SFMK_0062     OtsAC13SFMK_4065     OtsAC13SFMK_4017             9
    OtsAC17SFMK_0063                   *6     OtsAC13SFMK_4030            35
    OtsAC17SFMK_0064     OtsAC13SFMK_4627     OtsAC13SFMK_4060            56
    OtsAC17SFMK_0065     OtsAC12SFMK_8985     OtsAC12SFMK_8400            57
    OtsAC17SFMK_0066     OtsAC13SFMK_4601     OtsAC13SFMK_4044            58
    OtsAC17SFMK_0067     OtsAC13SFMK_4009     OtsAC13SFMK_4829            59
    OtsAC17SFMK_0068                  *10     OtsAC13SFMK_4033            60
    OtsAC17SFMK_0070     OtsAC12SFMK_8729     OtsAC12SFMK_8878            61
    OtsAC17SFMK_0071     OtsAC12SFMK_8803                   #9            62
    OtsAC17SFMK_0072                  *11     OtsAC13SFMK_4608            63
    OtsAC17SFMK_0073     OtsAC12SFMK_8727     OtsAC12SFMK_8775            41
    OtsAC17SFMK_0074                  *12     OtsAC13SFMK_4625            64
    OtsAC17SFMK_0075     OtsAC13SFMK_4177     OtsAC13SFMK_4533            65
    OtsAC17SFMK_0076                  *13     OtsAC13SFMK_4560            66
    OtsAC17SFMK_0077     OtsAC13SFMK_4843     OtsAC13SFMK_4804            67
    OtsAC17SFMK_0078     OtsAC13SFMK_4114     OtsAC13SFMK_4062            17
    OtsAC17SFMK_0079                  *14                  #10            68
    OtsAC17SFMK_0080     OtsAC12SFMK_8830     OtsAC12SFMK_8978            18
    OtsAC17SFMK_0081     OtsAC13SFMK_4125     OtsAC13SFMK_4597            69
    OtsAC17SFMK_0082     OtsAC12SFMK_8859     OtsAC12SFMK_8553            70
    OtsAC17SFMK_0083     OtsAC13SFMK_4589                  #11            71
    OtsAC17SFMK_0084     OtsAC12SFMK_8181     OtsAC12SFMK_8899            72
    OtsAC17SFMK_0085     OtsAC12SFMK_8927     OtsAC12SFMK_8405            73
    OtsAC17SFMK_0086     OtsAC13SFMK_4159                  #12            74
    OtsAC17SFMK_0087     OtsAC13SFMK_4101     OtsAC13SFMK_4546            75
    OtsAC17SFMK_0088     OtsAC12SFMK_8742     OtsAC12SFMK_8210            76
    OtsAC17SFMK_0089                  *15     OtsAC13SFMK_4622            77
    OtsAC17SFMK_0090     OtsAC13SFMK_4547     OtsAC13SFMK_4150            78
    OtsAC17SFMK_0091     OtsAC13SFMK_4088                  #13            79
    OtsAC17SFMK_0092                   *9     OtsAC13SFMK_4077            46
    OtsAC17SFMK_0093     OtsAC12SFMK_8863                  #14            80
    OtsAC17SFMK_0094     OtsAC12SFMK_8226     OtsAC12SFMK_8784            81
    OtsAC17SFMK_0097                  *16     OtsAC13SFMK_4113            82
    OtsAC17SFMK_0099                  *17                  #15            83
    OtsAC17SFMK_0100     OtsAC13SFMK_4114     OtsAC13SFMK_4062            17
    OtsAC17SFMK_0101     OtsAC13SFMK_4547     OtsAC13SFMK_4150            78
    OtsAC17SFMK_0102     OtsAC13SFMK_4177     OtsAC13SFMK_4533            65
    OtsAC17SFMK_0103                  *18     OtsAC11SFMK_0387            84
    OtsAC17SFMK_0104     OtsAC12SFMK_8838     OtsAC13SFMK_4557            85
    OtsAC17SFMK_0105     OtsAC12SFMK_8952     OtsAC12SFMK_8515            86
    OtsAC17SFMK_0106     OtsAC12SFMK_8704     OtsAC12SFMK_8385            87
    OtsAC17SFMK_0107     OtsAC13SFMK_4594     OtsAC13SFMK_4818            88
    OtsAC17SFMK_0108     OtsAC12SFMK_8958                  #16            89
    OtsAC17SFMK_0109     OtsAC13SFMK_4570                  #17            90
    OtsAC17SFMK_0110                  *19                  #18            91
    OtsAC17SFMK_0112     OtsAC12SFMK_8602     OtsAC12SFMK_8103            92
    OtsAC17SFMK_0113     OtsAC12SFMK_8278                  #19            93
    OtsAC17SFMK_0114                  *20     OtsAC13SFMK_4925            94
    OtsAC17SFMK_0115     OtsAC13SFMK_4708     OtsAC13SFMK_4607            95
    OtsAC17SFMK_0117     OtsAC12SFMK_8901     OtsAC12SFMK_8857            96
    OtsAC17SFMK_0118     OtsAC12SFMK_8758     OtsAC12SFMK_8193            97
    OtsAC17SFMK_0119                  *19                  #18            91
    OtsAC17SFMK_0120     OtsAC13SFMK_4128                  #20            98
    OtsAC17SFMK_0122     OtsAC12SFMK_8811     OtsAC12SFMK_8061            99
    OtsAC17SFMK_0124     OtsAC12SFMK_8574     OtsAC12SFMK_8609           100
    OtsAC17SFMK_0125     OtsAC12SFMK_8175     OtsAC12SFMK_8340           101
    OtsAC17SFMK_0126     OtsAC12SFMK_8597     OtsAC13SFMK_4214           102
    OtsAC17SFMK_0127                  *21     OtsAC12SFMK_8825           103
    OtsAC17SFMK_0129     OtsAC13SFMK_4547     OtsAC13SFMK_4150            78
    OtsAC17SFMK_0130     OtsAC13SFMK_4686     OtsAC13SFMK_4633           104
    OtsAC17SFMK_0131     OtsAC13SFMK_4619     OtsAC13SFMK_4910           105
    OtsAC17SFMK_0132     OtsAC13SFMK_4005     OtsAC14MCKR_0034           106
    OtsAC17SFMK_0133     OtsAC12SFMK_8941     OtsAC12SFMK_8950           107
    OtsAC17SFMK_0134     OtsAC13SFMK_4554     OtsAC13SFMK_4901           108
    OtsAC17SFMK_0135     OtsAC13SFMK_4096     OtsAC13SFMK_4087           109
    OtsAC17SFMK_0136     OtsAC13SFMK_4679     OtsAC13SFMK_4667           110
    OtsAC17SFMK_0137     OtsAC13SFMK_4585     OtsAC13SFMK_4929           111
    OtsAC17SFMK_0138     OtsAC13SFMK_4039     OtsAC13SFMK_4115           112
    OtsAC17SFMK_0139                  *22     OtsAC12SFMK_8735           113
    OtsAC17SFMK_0140     OtsAC12SFMK_8916     OtsAC12SFMK_8430           114
    OtsAC17SFMK_0141     OtsAC12SFMK_8640     OtsAC12SFMK_8060           115
    OtsAC17SFMK_0142                  *23     OtsAC13SFMK_4130           116
    OtsAC17SFMK_0143     OtsAC13SFMK_4671     OtsAC13SFMK_4676           117
    OtsAC17SFMK_0144     OtsAC13SFMK_4581     OtsAC13SFMK_4154           118
    OtsAC17SFMK_0145                  *24                  #21           119
    OtsAC17SFMK_0146     OtsAC12SFMK_8979     OtsAC12SFMK_8380           120
    OtsAC17SFMK_0147     OtsAC13SFMK_4751                  #22           121
    OtsAC17SFMK_0148     OtsAC12SFMK_8303     OtsAC12SFMK_8507           122
    OtsAC17SFMK_0149                  *25     OtsAC12SFMK_8314           123
    OtsAC17SFMK_0150                  *26                  #23           124
    OtsAC17SFMK_0151     OtsAC13SFMK_4589                  #11            71
    OtsAC17SFMK_0152                  *27     OtsAC12SFMK_8646           125
    OtsAC17SFMK_0153     OtsAC12SFMK_8697     OtsAC12SFMK_8075           126
    OtsAC17SFMK_0154                  *28     OtsAC13SFMK_4810           127
    OtsAC17SFMK_0155     OtsAC13SFMK_4144     OtsAC13SFMK_4649           128
    OtsAC17SFMK_0156                  *29     OtsAC13SFMK_4019           129
    OtsAC17SFMK_0157     OtsAC12SFMK_8176     OtsAC12SFMK_8725           130
    OtsAC17SFMK_0158                  *30                  #24           131
    OtsAC17SFMK_0159     OtsAC13SFMK_4125     OtsAC13SFMK_4597            69
    OtsAC17SFMK_0160     OtsAC13SFMK_4581     OtsAC13SFMK_4154           118
    OtsAC17SFMK_0161     OtsAC12SFMK_8650                  #25           132
    OtsAC17SFMK_0162     OtsAC13SFMK_4561     OtsAC13SFMK_4099           133
    OtsAC17SFMK_0163     OtsAC13SFMK_4603     OtsAC13SFMK_4764           134
    OtsAC17SFMK_0164                  *31     OtsAC12SFMK_8556           135
    OtsAC17SFMK_0165     OtsAC12SFMK_8647     OtsAC12SFMK_8142           136
    OtsAC17SFMK_0166     OtsAC13SFMK_4098     OtsAC13SFMK_4521           137
    OtsAC17SFMK_0167     OtsAC12SFMK_8942     OtsAC12SFMK_8846           138
    OtsAC17SFMK_0168                  *25     OtsAC12SFMK_8314           123
    OtsAC17SFMK_0169                  *25     OtsAC12SFMK_8314           123
    OtsAC17SFMK_0170     OtsAC12SFMK_8816     OtsAC12SFMK_8122           139
    OtsAC17SFMK_0171     OtsAC12SFMK_8925                  #26           140
    OtsAC17SFMK_0172     OtsAC12SFMK_8803                   #9            62
    OtsAC17SFMK_0173     OtsAC13SFMK_4611                  #27           141
    OtsAC17SFMK_0174                  *32     OtsAC13SFMK_4567           142
    OtsAC17SFMK_0175     OtsAC13SFMK_4008     OtsAC13SFMK_4731            30
    OtsAC17SFMK_0176     OtsAC12SFMK_8681     OtsAC12SFMK_8074           143
    OtsAC17SFMK_0177     OtsAC12SFMK_8886     OtsAC12SFMK_8013           144
    OtsAC17SFMK_0178     OtsAC13SFMK_4083     OtsAC13SFMK_4020            51
    OtsAC17SFMK_0179     OtsAC13SFMK_4551                  #28           145
    OtsAC17SFMK_0180     OtsAC13SFMK_4717                  #29           146
    OtsAC17SFMK_0181     OtsAC12SFMK_8786     OtsAC12SFMK_8731           147
    OtsAC17SFMK_0182                  *33     OtsAC12SFMK_8778           148
    OtsAC17SFMK_0183     OtsAC13SFMK_4549     OtsAC13SFMK_4575           149
    OtsAC17SFMK_0184                  *22     OtsAC12SFMK_8735           113
    OtsAC17SFMK_0185     OtsAC12SFMK_9005     OtsAC12SFMK_8356           150
    OtsAC17SFMK_0186     OtsAC13SFMK_4577                  #30           151
    OtsAC17SFMK_0187                   *7     OtsAC13SFMK_4534            36
    OtsAC17SFMK_0188     OtsAC12SFMK_8046     OtsAC12SFMK_8240           152
    OtsAC17SFMK_0189     OtsAC13SFMK_4547     OtsAC13SFMK_4150            78
    OtsAC17SFMK_0190     OtsAC12SFMK_8811     OtsAC12SFMK_8061            99
    OtsAC17SFMK_0191     OtsAC13SFMK_4145                  #31           153
    OtsAC17SFMK_0192     OtsAC12SFMK_8004     OtsAC11SFMK_0027           154
    OtsAC17SFMK_0193     OtsAC13SFMK_4737     OtsAC13SFMK_4866           155
    OtsAC17SFMK_0194     OtsAC12SFMK_8603     OtsAC12SFMK_8320           156
    OtsAC17SFMK_0195                  *12     OtsAC13SFMK_4625            64
    OtsAC17SFMK_0196     OtsAC13SFMK_4149                  #32           157
    OtsAC17SFMK_0197     OtsAC12SFMK_8815     OtsAC12SFMK_8595           158
    OtsAC17SFMK_0198     OtsAC12SFMK_8758     OtsAC12SFMK_8193            97
    OtsAC17SFMK_0199                  *34                  #33           159
    OtsAC17SFMK_0200                  *35                  #34           160
    OtsAC17SFMK_0201     OtsAC13SFMK_4561     OtsAC13SFMK_4099           133
    OtsAC17SFMK_0202     OtsAC13SFMK_4581     OtsAC13SFMK_4154           118
    OtsAC17SFMK_0203     OtsAC12SFMK_8863                  #14            80
    OtsAC17SFMK_0204     OtsAC12SFMK_8816     OtsAC12SFMK_8122           139
    OtsAC17SFMK_0205                  *36                  #35           161
    OtsAC17SFMK_0206     OtsAC12SFMK_8767     OtsAC12SFMK_8079           162
    OtsAC17SFMK_0207     OtsAC12SFMK_8729     OtsAC12SFMK_8878            61
    OtsAC17SFMK_0208     OtsAC12SFMK_8506     OtsAC12SFMK_8676           163
    OtsAC17SFMK_0209     OtsAC13SFMK_4108     OtsAC13SFMK_4807            54
    OtsAC17SFMK_0210     OtsAC12SFMK_8573     OtsAC12SFMK_8026           164
    OtsAC17SFMK_0211     OtsAC13SFMK_4687     OtsAC13SFMK_4833            52
    OtsAC17SFMK_0212     OtsAC13SFMK_4729     OtsAC13SFMK_4877           165
    OtsAC17SFMK_0213                  *37     OtsAC12SFMK_9012           166
    OtsAC17SFMK_0214     OtsAC12SFMK_8161     OtsAC12SFMK_8186           167
    OtsAC17SFMK_0215     OtsAC12SFMK_9005     OtsAC12SFMK_8356           150
    OtsAC17SFMK_0216     OtsAC13SFMK_4548     OtsAC13SFMK_4505           168
    OtsAC17SFMK_0217     OtsAC12SFMK_8918     OtsAC12SFMK_8367           169
    OtsAC17SFMK_0218     OtsAC12SFMK_8895     OtsAC12SFMK_8860           170
    OtsAC17SFMK_0219     OtsAC12SFMK_8597     OtsAC13SFMK_4214           102
    OtsAC17SFMK_0220                  *38                  #36           171
    OtsAC17SFMK_0221                  *39                  #37           172
    OtsAC17SFMK_0222                  *40                  #38           173
    OtsAC17SFMK_0223     OtsAC13SFMK_4703     OtsAC13SFMK_4677           174
    OtsAC17SFMK_0224                  *36                  #35           161
    OtsAC17SFMK_0226     OtsAC13SFMK_4146                  #39           175
    OtsAC17SFMK_0227                  *41     OtsAC12SFMK_8053           176
    OtsAC17SFMK_0228     OtsAC12SFMK_8903     OtsAC12SFMK_8926           177
    OtsAC17SFMK_0229     OtsAC12SFMK_8988     OtsAC12SFMK_8420           178
    OtsAC17SFMK_0230     OtsAC12SFMK_8939                  #40           179
    OtsAC17SFMK_0231     OtsAC13SFMK_4880     OtsAC13SFMK_4908           180
    OtsAC17SFMK_0232     OtsAC12SFMK_8650                  #25           132
    OtsAC17SFMK_0233                  *42                  #41           181
    OtsAC17SFMK_0234     OtsAC13SFMK_4547     OtsAC13SFMK_4150            78
    OtsAC17SFMK_0235                  *43     OtsAC14SFMK_0104           182
    OtsAC17SFMK_0236                  *44                  #42           183
    OtsAC17SFMK_0237                  *45     OtsAC12SFMK_8780           184
    OtsAC17SFMK_0238                   *4     OtsAC13SFMK_4523            26
    OtsAC17SFMK_0239     OtsAC11SFMK_0351     OtsAC11SFMK_1272           185
    OtsAC17SFMK_0240                  *40                  #38           173
    OtsAC17SFMK_0241                  *46                  #43           186
    OtsAC17SFMK_0242     OtsAC13SFMK_4101     OtsAC13SFMK_4546            75
    OtsAC17SFMK_0243     OtsAC12SFMK_9004     OtsAC12SFMK_8389           187
    OtsAC17SFMK_0244                  *47     OtsAC13SFMK_4018           188
    OtsAC17SFMK_0245     OtsAC12SFMK_8097     OtsAC12SFMK_8699           189
    OtsAC17SFMK_0246                  *48                  #44           190
    OtsAC17SFMK_0247                  *49                  #45           191
    OtsAC17SFMK_0249                  *50                  #46           192
    OtsAC17SFMK_0250     OtsAC13SFMK_4069     OtsAC13SFMK_4568            33
    OtsCC17MCKR_0225     OtsAC12SFMK_8863                  #14            80
    OtsCC17MCKR_0228                  *51                  #47           193
    OtsCC17MCKR_0229                  *52                  #48           194
    OtsCC17MCKR_0230                  *53                  #49           195
    OtsCC17MCKR_0233     OtsAC12SFMK_8974                  #50           196
    OtsCC17MCKR_0234                  *54                  #51           197
    OtsCC17MCKR_0235                  *55                  #52           198
    OtsCC17MCKR_0236     OtsAC13SFMK_4144     OtsAC13SFMK_4649           128
    OtsCC17MCKR_0241                  *56                  #53           199
    OtsCC17MCKR_0343                  *57                  #54           200
    OtsCC17MCKR_0347                  *58                  #55           201
    OtsCC17MCKR_0352                  *59                  #56           202
    OtsCC17MCKR_0353     OtsAC12SFMK_8901     OtsAC12SFMK_8857            96
