OffspringID,InferredDad,InferredMum,Probability
OtsAC15SFMK_0001,*,#, 1.0000
OtsAC15SFMK_0002,*,OtsAC11SFMK_0016, 1.0000
OtsAC15SFMK_0003,*,OtsAC11SFMK_1097, 1.0000
OtsAC15SFMK_0004,OtsAC11SFMK_0075,#, 1.0000
OtsAC15SFMK_0005,*,OtsAC10SFMK_0235, 0.8071
OtsAC15SFMK_0005,*,#, 0.1929
OtsAC15SFMK_0006,OtsAC10SFMK_0149,OtsAC10SFMK_0271, 1.0000
OtsAC15SFMK_0007,OtsAC11SFMK_1043,OtsAC11SFMK_0165, 1.0000
OtsAC15SFMK_0008,OtsAC11SFMK_0354,OtsAC11SFMK_0143, 1.0000
OtsAC15SFMK_0009,OtsAC11SFMK_0048,OtsAC11SFMK_0026, 1.0000
OtsAC15SFMK_0010,OtsAC11SFMK_1035,#, 1.0000
OtsAC15SFMK_0011,*,OtsAC11SFMK_1060, 1.0000
OtsAC15SFMK_0012,OtsAC10SFMK_1186,OtsAC10SFMK_0277, 1.0000
OtsAC15SFMK_0013,OtsAC11SFMK_0145,OtsAC11SFMK_1269, 1.0000
OtsAC15SFMK_0014,OtsAC11SFMK_1262,OtsAC11SFMK_1282, 1.0000
OtsAC15SFMK_0015,*,OtsAC11SFMK_0060, 1.0000
OtsAC15SFMK_0016,*,#, 1.0000
OtsAC15SFMK_0017,OtsAC10SFMK_0434,OtsAC10SFMK_0411, 1.0000
OtsAC15SFMK_0018,*,OtsAC11SFMK_1170, 1.0000
OtsAC15SFMK_0019,*,OtsAC11SFMK_0282, 1.0000
OtsAC15SFMK_0020,OtsAC11SFMK_0373,OtsAC11SFMK_1020, 1.0000
OtsAC15SFMK_0021,OtsAC11SFMK_1035,#, 1.0000
OtsAC15SFMK_0022,*,OtsAC11SFMK_0031, 1.0000
OtsAC15SFMK_0023,OtsAC10SFMK_1055,OtsAC10SFMK_0274, 1.0000
OtsAC15SFMK_0024,OtsAC10SFMK_0156,OtsAC10SFMK_0203, 1.0000
OtsAC15SFMK_0025,OtsAC11SFMK_0316,#, 1.0000
OtsAC15SFMK_0026,*,OtsAC11SFMK_0060, 1.0000
OtsAC15SFMK_0027,OtsAC11SFMK_0140,#, 1.0000
OtsAC15SFMK_0028,OtsAC10SFMK_0390,#, 0.9981
OtsAC15SFMK_0029,OtsAC10SFMK_0294,#, 1.0000
OtsAC15SFMK_0030,OtsAC11SFMK_1150,OtsAC11SFMK_0197, 1.0000
OtsAC15SFMK_0031,*,#, 1.0000
OtsAC15SFMK_0032,*,OtsAC11SFMK_0060, 1.0000
OtsAC15SFMK_0033,OtsAC11SFMK_0145,OtsAC11SFMK_1269, 1.0000
OtsAC15SFMK_0034,OtsAC10SFMK_1006,OtsAC10SFMK_1045, 1.0000
OtsAC15SFMK_0035,OtsAC11SFMK_0110,OtsAC11SFMK_1054, 1.0000
OtsAC15SFMK_0036,OtsAC11SFMK_0075,#, 1.0000
OtsAC15SFMK_0037,OtsAC11SFMK_0312,OtsAC11SFMK_0122, 1.0000
OtsAC15SFMK_0038,OtsAC10SFMK_1031,OtsAC10SFMK_0157, 1.0000
OtsAC15SFMK_0039,*,#, 1.0000
OtsAC15SFMK_0041,OtsAC11SFMK_0009,#, 1.0000
OtsAC15SFMK_0042,OtsAC11SFMK_0074,#, 1.0000
OtsAC15SFMK_0043,OtsAC10SFMK_1117,#, 1.0000
OtsAC15SFMK_0044,*,OtsAC11SFMK_1013, 0.9340
OtsAC15SFMK_0044,*,OtsAC11SFMK_0028, 0.0660
OtsAC15SFMK_0045,OtsAC11SFMK_1106,#, 1.0000
OtsAC15SFMK_0046,OtsAC11SFMK_1106,#, 1.0000
OtsAC15SFMK_0047,*,OtsAC11SFMK_1306, 1.0000
OtsAC15SFMK_0048,OtsAC11SFMK_0168,OtsAC11SFMK_1335, 1.0000
OtsAC15SFMK_0049,*,#, 1.0000
OtsAC15SFMK_0050,OtsAC11SFMK_0009,#, 1.0000
OtsAC15SFMK_0051,OtsAC11SFMK_0163,OtsAC11SFMK_1276, 1.0000
OtsAC15SFMK_0052,*,OtsAC11SFMK_1226, 1.0000
OtsAC15SFMK_0053,OtsAC10SFMK_1132,OtsAC10SFMK_0068, 1.0000
OtsAC15SFMK_0054,OtsAC11SFMK_0145,OtsAC11SFMK_1269, 1.0000
OtsAC15SFMK_0055,OtsAC11SFMK_0057,#, 1.0000
OtsAC15SFMK_0056,OtsAC11SFMK_1120,OtsAC11SFMK_1249, 1.0000
OtsAC15SFMK_0057,*,#, 1.0000
OtsAC15SFMK_0058,OtsAC11SFMK_0090,#, 0.5960
OtsAC15SFMK_0058,OtsAC11SFMK_0135,#, 0.4040
OtsAC15SFMK_0059,OtsAC10SFMK_0358,OtsAC10SFMK_0432, 1.0000
OtsAC15SFMK_0060,OtsAC10SFMK_1180,OtsAC10SFMK_1078, 1.0000
OtsAC15SFMK_0061,OtsAC11SFMK_0077,OtsAC11SFMK_1273, 1.0000
OtsAC15SFMK_0062,OtsAC10SFMK_1011,OtsAC10SFMK_0275, 1.0000
OtsAC15SFMK_0063,OtsAC11SFMK_0262,OtsAC11SFMK_0041, 1.0000
OtsAC15SFMK_0064,OtsAC10SFMK_0009,OtsAC10SFMK_0217, 1.0000
OtsAC15SFMK_0065,OtsAC10SFMK_1089,OtsAC10SFMK_1059, 1.0000
OtsAC15SFMK_0066,*,#, 1.0000
OtsAC15SFMK_0067,*,#, 1.0000
OtsAC15SFMK_0068,OtsAC10SFMK_0054,OtsAC10SFMK_0152, 1.0000
OtsAC15SFMK_0069,*,OtsAC11SFMK_0011, 1.0000
OtsAC15SFMK_0070,*,OtsAC11SFMK_1060, 1.0000
OtsAC15SFMK_0071,OtsAC11SFMK_0307,OtsAC11SFMK_1344, 1.0000
OtsAC15SFMK_0072,*,OtsAC11SFMK_0016, 1.0000
OtsAC15SFMK_0073,OtsAC10SFMK_0043,OtsAC10SFMK_0397, 1.0000
OtsAC15SFMK_0074,OtsAC11SFMK_0268,OtsAC11SFMK_1342, 1.0000
OtsAC15SFMK_0075,OtsAC11SFMK_1140,OtsAC11SFMK_0095, 1.0000
OtsAC15SFMK_0076,OtsAC11SFMK_1183,OtsAC11SFMK_1293, 1.0000
OtsAC15SFMK_0077,OtsAC11SFMK_0048,OtsAC11SFMK_0026, 1.0000
OtsAC15SFMK_0078,OtsAC11SFMK_0134,OtsAC11SFMK_1011, 1.0000
OtsAC15SFMK_0079,OtsAC11SFMK_1171,OtsAC11SFMK_1201, 1.0000
OtsAC15SFMK_0080,OtsAC11SFMK_0003,OtsAC11SFMK_1128, 1.0000
OtsAC15SFMK_0081,OtsAC11SFMK_0373,OtsAC11SFMK_1020, 1.0000
OtsAC15SFMK_0082,OtsAC11SFMK_0257,OtsAC11SFMK_1093, 1.0000
OtsAC15SFMK_0083,OtsAC11SFMK_0003,OtsAC11SFMK_1128, 1.0000
OtsAC15SFMK_0084,OtsAC11SFMK_0235,#, 1.0000
OtsAC15SFMK_0085,*,OtsAC11SFMK_0056, 1.0000
OtsAC15SFMK_0086,OtsAC11SFMK_0009,#, 1.0000
OtsAC15SFMK_0087,*,#, 1.0000
OtsAC15SFMK_0088,OtsAC10SFMK_0214,#, 1.0000
OtsAC15SFMK_0089,OtsAC11SFMK_0069,#, 1.0000
OtsAC15SFMK_0090,OtsAC11SFMK_0066,#, 1.0000
OtsAC15SFMK_0091,*,#, 1.0000
OtsAC15SFMK_0092,*,OtsAC11SFMK_1295, 1.0000
OtsAC15SFMK_0093,OtsAC10SFMK_0078,OtsAC10SFMK_0098, 1.0000
OtsAC15SFMK_0094,OtsAC10SFMK_0078,OtsAC10SFMK_0098, 1.0000
OtsAC15SFMK_0095,*,OtsAC11SFMK_0024, 1.0000
OtsAC15SFMK_0096,OtsAC11SFMK_0145,OtsAC11SFMK_1269, 1.0000
OtsAC15SFMK_0097,OtsAC10SFMK_1001,OtsAC10SFMK_1119, 1.0000
OtsAC15SFMK_0098,OtsAC11SFMK_0190,OtsAC11SFMK_0149, 1.0000
OtsAC15SFMK_0099,OtsAC11SFMK_0175,#, 1.0000
OtsAC15SFMK_0100,OtsAC11SFMK_0059,OtsAC11SFMK_0183, 1.0000
OtsAC15SFMK_0101,*,#, 1.0000
OtsAC15SFMK_0102,OtsAC11SFMK_0009,#, 1.0000
OtsAC15SFMK_0103,OtsAC11SFMK_0248,OtsAC11SFMK_1052, 1.0000
OtsAC15SFMK_0104,OtsAC11SFMK_0287,OtsAC11SFMK_1292, 1.0000
OtsAC15SFMK_0105,OtsAC11SFMK_1070,OtsAC11SFMK_0377, 1.0000
OtsAC15SFMK_0106,*,#, 1.0000
OtsAC15SFMK_0107,OtsAC11SFMK_0107,#, 0.9595
OtsAC15SFMK_0107,OtsAC11SFMK_1032,#, 0.0405
OtsAC15SFMK_0108,OtsAC11SFMK_0014,OtsAC11SFMK_0092, 1.0000
OtsAC15SFMK_0109,OtsAC10SFMK_1023,OtsAC10SFMK_0388, 1.0000
OtsAC15SFMK_0110,OtsAC11SFMK_0192,OtsAC11SFMK_0061, 1.0000
OtsAC15SFMK_0111,*,OtsAC11SFMK_1060, 1.0000
OtsAC15SFMK_0112,*,#, 1.0000
OtsAC15SFMK_0113,OtsAC11SFMK_1194,OtsAC11SFMK_0281, 1.0000
OtsAC15SFMK_0114,*,#, 1.0000
OtsAC15SFMK_0115,OtsAC11SFMK_0347,#, 1.0000
OtsAC15SFMK_0117,OtsAC11SFMK_0189,OtsAC11SFMK_1084, 1.0000
OtsAC15SFMK_0118,OtsAC11SFMK_0270,OtsAC11SFMK_0350, 1.0000
OtsAC15SFMK_0119,OtsAC11SFMK_0309,OtsAC11SFMK_1095, 1.0000
OtsAC15SFMK_0120,OtsAC11SFMK_0075,#, 1.0000
OtsAC15SFMK_0121,*,OtsAC11SFMK_0023, 1.0000
OtsAC15SFMK_0122,OtsAC11SFMK_0251,OtsAC11SFMK_0096, 1.0000
OtsAC15SFMK_0123,OtsAC10SFMK_1091,OtsAC10SFMK_0180, 1.0000
OtsAC15SFMK_0124,OtsAC11SFMK_0077,OtsAC11SFMK_1273, 1.0000
OtsAC15SFMK_0125,OtsAC11SFMK_0134,OtsAC11SFMK_1011, 1.0000
OtsAC15SFMK_0126,*,#, 1.0000
OtsAC15SFMK_0127,*,#, 1.0000
OtsAC15SFMK_0128,*,OtsAC11SFMK_0016, 1.0000
OtsAC15SFMK_0129,*,#, 0.9906
OtsAC15SFMK_0130,OtsAC11SFMK_0318,#, 0.9999
OtsAC15SFMK_0131,OtsAC11SFMK_0365,OtsAC11SFMK_1082, 1.0000
OtsAC15SFMK_0132,OtsAC11SFMK_0054,OtsAC11SFMK_1143, 1.0000
OtsAC15SFMK_0133,OtsAC11SFMK_0321,OtsAC11SFMK_1066, 0.9225
OtsAC15SFMK_0133,OtsAC11SFMK_0321,#, 0.0775
OtsAC15SFMK_0134,OtsAC11SFMK_1301,OtsAC11SFMK_1345, 1.0000
OtsAC15SFMK_0135,*,OtsAC11SFMK_1170, 1.0000
OtsAC15SFMK_0136,*,OtsAC11SFMK_0037, 1.0000
OtsAC15SFMK_0137,OtsAC11SFMK_0250,OtsAC11SFMK_1166, 1.0000
OtsAC15SFMK_0138,*,#, 1.0000
OtsAC15SFMK_0139,OtsAC11SFMK_0245,OtsAC11SFMK_0242, 1.0000
OtsAC15SFMK_0140,*,OtsAC11SFMK_0023, 1.0000
OtsAC15SFMK_0141,OtsAC11SFMK_0005,OtsAC11SFMK_0226, 1.0000
OtsAC15SFMK_0142,OtsAC11SFMK_0014,OtsAC11SFMK_0092, 1.0000
OtsAC15SFMK_0143,OtsAC11SFMK_1043,OtsAC11SFMK_0165, 1.0000
OtsAC15SFMK_0144,OtsAC11SFMK_0110,OtsAC11SFMK_1054, 1.0000
OtsAC15SFMK_0145,OtsAC11SFMK_0192,OtsAC11SFMK_0061, 1.0000
OtsAC15SFMK_0146,OtsAC11SFMK_0248,OtsAC11SFMK_1052, 1.0000
OtsAC15SFMK_0147,OtsAC10SFMK_0248,OtsAC10SFMK_0250, 1.0000
OtsAC15SFMK_0148,OtsAC11SFMK_0309,OtsAC11SFMK_1095, 1.0000
OtsAC15SFMK_0149,OtsAC12SFMK_8747,OtsAC10SFMK_0045, 0.9750
OtsAC15SFMK_0149,*,OtsAC10SFMK_0045, 0.0250
OtsAC15SFMK_0150,OtsAC11SFMK_0175,#, 1.0000
OtsAC15SFMK_0151,OtsAC10SFMK_0214,#, 0.6150
OtsAC15SFMK_0151,OtsAC10SFMK_1011,OtsAC10SFMK_0275, 0.3850
OtsAC15SFMK_0152,OtsAC11SFMK_0319,OtsAC11SFMK_1290, 1.0000
OtsAC15SFMK_0153,OtsAC11SFMK_0145,OtsAC11SFMK_1269, 1.0000
OtsAC15SFMK_0154,OtsAC11SFMK_0373,OtsAC11SFMK_1020, 1.0000
OtsAC15SFMK_0155,OtsAC11SFMK_0005,OtsAC11SFMK_0226, 1.0000
OtsAC15SFMK_0156,OtsAC11SFMK_1043,OtsAC11SFMK_0165, 1.0000
OtsAC15SFMK_0157,*,#, 1.0000
OtsAC15SFMK_0158,OtsAC11SFMK_1030,OtsAC11SFMK_1227, 1.0000
OtsAC15SFMK_0159,OtsAC10SFMK_0156,OtsAC10SFMK_0203, 1.0000
OtsAC15SFMK_0160,OtsAC11SFMK_0334,#, 1.0000
OtsAC15SFMK_0161,*,OtsAC11SFMK_1173, 1.0000
OtsAC15SFMK_0162,OtsAC10SFMK_0156,OtsAC10SFMK_0203, 1.0000
OtsAC15SFMK_0163,OtsAC11SFMK_0305,#, 1.0000
OtsAC15SFMK_0164,OtsAC11SFMK_0351,OtsAC11SFMK_1272, 1.0000
OtsAC15SFMK_0165,OtsAC11SFMK_1229,OtsAC11SFMK_0038, 1.0000
OtsAC15SFMK_0166,*,OtsAC11SFMK_0034, 0.5356
OtsAC15SFMK_0166,*,OtsAC11SFMK_0114, 0.4643
OtsAC15SFMK_0167,OtsAC11SFMK_1183,OtsAC11SFMK_1293, 1.0000
OtsAC15SFMK_0168,OtsAC11SFMK_1120,OtsAC11SFMK_1249, 1.0000
OtsAC15SFMK_0169,OtsAC12SFMK_8873,#, 1.0000
OtsAC15SFMK_0170,OtsAC11SFMK_1218,OtsAC11SFMK_0234, 1.0000
OtsAC15SFMK_0171,*,OtsAC11SFMK_1161, 1.0000
OtsAC15SFMK_0172,OtsAC11SFMK_0136,OtsAC11SFMK_1156, 1.0000
OtsAC15SFMK_0173,*,#, 1.0000
OtsAC15SFMK_0174,*,OtsAC11SFMK_1275, 0.9955
OtsAC15SFMK_0175,OtsAC11SFMK_0145,OtsAC11SFMK_1269, 1.0000
OtsAC15SFMK_0176,*,#, 1.0000
OtsAC15SFMK_0177,OtsAC10SFMK_0372,OtsAC10SFMK_0424, 1.0000
OtsAC15SFMK_0178,*,#, 1.0000
OtsAC15SFMK_0179,OtsAC11SFMK_1146,OtsAC11SFMK_0357, 1.0000
OtsAC15SFMK_0180,*,#, 1.0000
OtsAC15SFMK_0182,OtsAC10SFMK_1224,#, 0.9998
OtsAC15SFMK_0183,*,#, 0.9735
OtsAC15SFMK_0183,*,OtsAC11SFMK_0053, 0.0265
OtsAC15SFMK_0184,*,#, 1.0000
OtsAC15SFMK_0185,*,#, 1.0000
OtsAC15SFMK_0188,*,#, 1.0000
OtsAC15SFMK_0189,*,#, 0.9990
OtsAC15SFMK_0190,*,#, 1.0000
OtsAC15SFMK_0193,*,OtsAC11SFMK_0358, 1.0000
OtsAC15SFMK_0195,*,#, 1.0000
OtsAC15SFMK_0196,*,#, 0.9734
OtsAC15SFMK_0196,*,OtsAC11SFMK_0053, 0.0266
OtsAC15SFMK_0197,*,#, 1.0000
OtsAC15SFMK_0198,*,#, 1.0000
OtsAC15SFMK_0201,*,#, 1.0000
OtsAC15SFMK_0202,*,#, 1.0000
OtsAC15SFMK_0203,*,#, 1.0000
OtsAC15SFMK_0205,*,#, 1.0000
OtsAC15SFMK_0206,*,#, 1.0000
OtsAC15SFMK_0208,*,#, 1.0000
OtsAC15SFMK_0211,*,#, 0.9326
OtsAC15SFMK_0211,*,OtsAC12SFMK_8617, 0.0674
OtsAC15SFMK_0212,*,OtsAC11SFMK_1295, 1.0000
OtsAC15SFMK_0213,OtsAC11SFMK_0249,OtsAC11SFMK_0239, 1.0000
OtsAC15SFMK_0214,*,#, 0.9990
OtsAC15SFMK_0217,OtsAC11SFMK_0355,#, 0.9720
OtsAC15SFMK_0217,*,#, 0.0280
OtsAC15SFMK_0218,OtsAC09SFMK_01325,#, 0.9997
OtsAC15SFMK_0219,*,#, 0.9998
OtsAC15SFMK_0220,*,#, 1.0000
OtsAC15SFMK_0221,*,#, 1.0000
OtsAC15SFMK_0222,*,#, 1.0000
OtsAC15SFMK_0223,*,#, 1.0000
OtsAC15SFMK_0224,*,#, 1.0000
OtsAC15SFMK_0225,*,#, 1.0000
OtsAC15SFMK_0226,*,#, 1.0000
OtsAC15SFMK_0227,*,#, 1.0000
OtsAC15SFMK_0229,*,#, 1.0000
OtsAC15SFMK_0230,*,#, 1.0000
OtsAC15SFMK_0231,*,#, 1.0000
OtsAC15SFMK_0234,*,#, 1.0000
OtsAC15SFMK_0235,*,#, 1.0000
OtsAC15SFMK_0236,*,#, 1.0000
OtsAC15SFMK_0237,*,#, 1.0000
OtsAC15SFMK_0238,*,#, 1.0000
OtsAC15SFMK_0239,*,#, 1.0000
OtsAC15SFMK_0240,*,#, 1.0000
OtsAC15SFMK_0241,OtsAC10SFMK_1226,OtsAC10SFMK_0023, 1.0000
OtsAC15SFMK_0242,*,#, 0.9970
OtsAC15SFMK_0243,*,#, 1.0000
OtsAC15SFMK_0244,OtsAC11SFMK_0248,OtsAC11SFMK_1052, 1.0000
OtsAC15SFMK_0245,*,#, 1.0000
OtsAC15SFMK_0246,*,#, 1.0000
OtsAC15SFMK_0247,*,#, 1.0000
OtsAC15SFMK_0248,*,#, 1.0000
OtsAC15SFMK_0249,*,#, 1.0000
OtsAC15SFMK_0250,OtsAC11SFMK_0372,OtsAC11SFMK_0381, 1.0000
OtsAC15SFMK_0251,*,#, 1.0000
OtsAC15SFMK_0252,*,#, 1.0000
OtsAC15SFMK_0253,*,#, 1.0000
OtsAC15SFMK_0254,*,#, 1.0000
OtsAC15SFMK_0255,*,#, 1.0000
OtsAC15SFMK_0256,OtsAC11SFMK_1137,OtsAC11SFMK_0172, 1.0000
OtsAC15SFMK_0257,OtsAC12SFMK_8957,OtsAC12SFMK_8366, 1.0000
OtsAC15SFMK_0258,*,#, 1.0000
OtsAC15SFMK_0259,*,#, 1.0000
OtsAC15SFMK_0260,*,#, 1.0000
OtsAC15SFMK_3002,*,#, 1.0000
OtsAC15SFMK_3003,*,#, 1.0000
OtsAC15SFMK_3012,*,#, 0.8470
OtsAC15SFMK_3012,OtsAC10SFMK_0361,#, 0.1530
OtsAC15SFMK_3014,*,#, 1.0000
OtsAC15SFMK_3016,OtsAC12SFMK_8873,#, 1.0000
OtsAC15SFMK_3020,*,#, 1.0000
OtsAC15SFMK_3021,*,#, 1.0000
OtsAC15SFMK_3026,*,#, 1.0000
OtsAC15SFMK_3028,*,#, 1.0000
OtsAC15SFMK_3035,*,#, 1.0000
OtsAC15SFMK_3039,*,#, 1.0000
OtsAC15SFMK_3040,*,#, 1.0000
OtsAC15SFMK_3043,*,OtsAC09SFMK_0720, 0.5675
OtsAC15SFMK_3043,*,#, 0.3536
OtsAC15SFMK_3043,OtsAC11SFMK_0318,#, 0.0788
OtsAC15SFMK_3045,*,#, 1.0000
OtsAC15SFMK_3046,*,#, 1.0000
OtsAC15SFMK_3051,*,#, 1.0000
OtsAC15SFMK_3053,*,#, 1.0000
OtsAC15SFMK_3054,*,#, 1.0000
OtsAC15SFMK_3059,*,OtsAC11SFMK_0023, 1.0000
OtsAC15SFMK_3060,*,#, 1.0000
OtsAC15SFMK_3108,*,#, 1.0000
OtsAC15SFMK_3112,*,#, 1.0000
OtsAC15SFMK_3113,*,#, 1.0000
OtsAC15SFMK_3119,*,#, 1.0000
