         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC15SFMK_0001                   *1                   #1             1
    OtsAC15SFMK_0002                   *2     OtsAC11SFMK_0016             2
    OtsAC15SFMK_0072                   *2     OtsAC11SFMK_0016             2
    OtsAC15SFMK_0128                   *2     OtsAC11SFMK_0016             2
    OtsAC15SFMK_0003                   *3     OtsAC11SFMK_1097             3
    OtsAC15SFMK_0004     OtsAC11SFMK_0075                   #2             4
    OtsAC15SFMK_0036     OtsAC11SFMK_0075                   #2             4
    OtsAC15SFMK_0120     OtsAC11SFMK_0075                   #2             4
    OtsAC15SFMK_0005                   *4     OtsAC10SFMK_0235             5
    OtsAC15SFMK_0006     OtsAC10SFMK_0149     OtsAC10SFMK_0271             6
    OtsAC15SFMK_0007     OtsAC11SFMK_1043     OtsAC11SFMK_0165             7
    OtsAC15SFMK_0143     OtsAC11SFMK_1043     OtsAC11SFMK_0165             7
    OtsAC15SFMK_0156     OtsAC11SFMK_1043     OtsAC11SFMK_0165             7
    OtsAC15SFMK_0008     OtsAC11SFMK_0354     OtsAC11SFMK_0143             8
    OtsAC15SFMK_0009     OtsAC11SFMK_0048     OtsAC11SFMK_0026             9
    OtsAC15SFMK_0077     OtsAC11SFMK_0048     OtsAC11SFMK_0026             9
    OtsAC15SFMK_0010     OtsAC11SFMK_1035                   #3            10
    OtsAC15SFMK_0021     OtsAC11SFMK_1035                   #3            10
    OtsAC15SFMK_0011                   *5     OtsAC11SFMK_1060            11
    OtsAC15SFMK_0070                   *5     OtsAC11SFMK_1060            11
    OtsAC15SFMK_0111                   *5     OtsAC11SFMK_1060            11
    OtsAC15SFMK_0012     OtsAC10SFMK_1186     OtsAC10SFMK_0277            12
    OtsAC15SFMK_0013     OtsAC11SFMK_0145     OtsAC11SFMK_1269            13
    OtsAC15SFMK_0033     OtsAC11SFMK_0145     OtsAC11SFMK_1269            13
    OtsAC15SFMK_0054     OtsAC11SFMK_0145     OtsAC11SFMK_1269            13
    OtsAC15SFMK_0096     OtsAC11SFMK_0145     OtsAC11SFMK_1269            13
    OtsAC15SFMK_0153     OtsAC11SFMK_0145     OtsAC11SFMK_1269            13
    OtsAC15SFMK_0175     OtsAC11SFMK_0145     OtsAC11SFMK_1269            13
    OtsAC15SFMK_0014     OtsAC11SFMK_1262     OtsAC11SFMK_1282            14
    OtsAC15SFMK_0015                   *6     OtsAC11SFMK_0060            15
    OtsAC15SFMK_0026                   *6     OtsAC11SFMK_0060            15
    OtsAC15SFMK_0032                   *6     OtsAC11SFMK_0060            15
    OtsAC15SFMK_0016                   *7                   #4            16
    OtsAC15SFMK_0243                   *7                   #4            16
    OtsAC15SFMK_0017     OtsAC10SFMK_0434     OtsAC10SFMK_0411            17
    OtsAC15SFMK_0018                   *8     OtsAC11SFMK_1170            18
    OtsAC15SFMK_0135                   *8     OtsAC11SFMK_1170            18
    OtsAC15SFMK_0019                   *9     OtsAC11SFMK_0282            19
    OtsAC15SFMK_0020     OtsAC11SFMK_0373     OtsAC11SFMK_1020            20
    OtsAC15SFMK_0081     OtsAC11SFMK_0373     OtsAC11SFMK_1020            20
    OtsAC15SFMK_0154     OtsAC11SFMK_0373     OtsAC11SFMK_1020            20
    OtsAC15SFMK_0022                  *10     OtsAC11SFMK_0031            21
    OtsAC15SFMK_0023     OtsAC10SFMK_1055     OtsAC10SFMK_0274            22
    OtsAC15SFMK_0024     OtsAC10SFMK_0156     OtsAC10SFMK_0203            23
    OtsAC15SFMK_0159     OtsAC10SFMK_0156     OtsAC10SFMK_0203            23
    OtsAC15SFMK_0162     OtsAC10SFMK_0156     OtsAC10SFMK_0203            23
    OtsAC15SFMK_0025     OtsAC11SFMK_0316                   #5            24
    OtsAC15SFMK_0027     OtsAC11SFMK_0140                   #6            25
    OtsAC15SFMK_0028     OtsAC10SFMK_0390                   #7            26
    OtsAC15SFMK_0029     OtsAC10SFMK_0294                   #8            27
    OtsAC15SFMK_0030     OtsAC11SFMK_1150     OtsAC11SFMK_0197            28
    OtsAC15SFMK_0031                  *11                   #9            29
    OtsAC15SFMK_0034     OtsAC10SFMK_1006     OtsAC10SFMK_1045            30
    OtsAC15SFMK_0035     OtsAC11SFMK_0110     OtsAC11SFMK_1054            31
    OtsAC15SFMK_0144     OtsAC11SFMK_0110     OtsAC11SFMK_1054            31
    OtsAC15SFMK_0037     OtsAC11SFMK_0312     OtsAC11SFMK_0122            32
    OtsAC15SFMK_0038     OtsAC10SFMK_1031     OtsAC10SFMK_0157            33
    OtsAC15SFMK_0039                  *12                  #10            34
    OtsAC15SFMK_0041     OtsAC11SFMK_0009                  #11            35
    OtsAC15SFMK_0050     OtsAC11SFMK_0009                  #11            35
    OtsAC15SFMK_0086     OtsAC11SFMK_0009                  #11            35
    OtsAC15SFMK_0102     OtsAC11SFMK_0009                  #11            35
    OtsAC15SFMK_0042     OtsAC11SFMK_0074                  #12            36
    OtsAC15SFMK_0043     OtsAC10SFMK_1117                  #13            37
    OtsAC15SFMK_0044                  *13     OtsAC11SFMK_1013            38
    OtsAC15SFMK_0045     OtsAC11SFMK_1106                  #14            39
    OtsAC15SFMK_0046     OtsAC11SFMK_1106                  #14            39
    OtsAC15SFMK_0047                  *14     OtsAC11SFMK_1306            40
    OtsAC15SFMK_0048     OtsAC11SFMK_0168     OtsAC11SFMK_1335            41
    OtsAC15SFMK_0049                  *15                  #15            42
    OtsAC15SFMK_0051     OtsAC11SFMK_0163     OtsAC11SFMK_1276            43
    OtsAC15SFMK_0052                  *16     OtsAC11SFMK_1226            44
    OtsAC15SFMK_0053     OtsAC10SFMK_1132     OtsAC10SFMK_0068            45
    OtsAC15SFMK_0055     OtsAC11SFMK_0057                  #16            46
    OtsAC15SFMK_0056     OtsAC11SFMK_1120     OtsAC11SFMK_1249            47
    OtsAC15SFMK_0168     OtsAC11SFMK_1120     OtsAC11SFMK_1249            47
    OtsAC15SFMK_0057                  *17                  #17            48
    OtsAC15SFMK_0058     OtsAC11SFMK_0090                  #18            49
    OtsAC15SFMK_0059     OtsAC10SFMK_0358     OtsAC10SFMK_0432            50
    OtsAC15SFMK_0060     OtsAC10SFMK_1180     OtsAC10SFMK_1078            51
    OtsAC15SFMK_0061     OtsAC11SFMK_0077     OtsAC11SFMK_1273            52
    OtsAC15SFMK_0124     OtsAC11SFMK_0077     OtsAC11SFMK_1273            52
    OtsAC15SFMK_0062     OtsAC10SFMK_1011     OtsAC10SFMK_0275            53
    OtsAC15SFMK_0063     OtsAC11SFMK_0262     OtsAC11SFMK_0041            54
    OtsAC15SFMK_0064     OtsAC10SFMK_0009     OtsAC10SFMK_0217            55
    OtsAC15SFMK_0065     OtsAC10SFMK_1089     OtsAC10SFMK_1059            56
    OtsAC15SFMK_0066                  *18                  #19            57
    OtsAC15SFMK_0067                  *19                  #20            58
    OtsAC15SFMK_0101                  *19                  #20            58
    OtsAC15SFMK_0068     OtsAC10SFMK_0054     OtsAC10SFMK_0152            59
    OtsAC15SFMK_0069                  *20     OtsAC11SFMK_0011            60
    OtsAC15SFMK_0071     OtsAC11SFMK_0307     OtsAC11SFMK_1344            61
    OtsAC15SFMK_0073     OtsAC10SFMK_0043     OtsAC10SFMK_0397            62
    OtsAC15SFMK_0074     OtsAC11SFMK_0268     OtsAC11SFMK_1342            63
    OtsAC15SFMK_0075     OtsAC11SFMK_1140     OtsAC11SFMK_0095            64
    OtsAC15SFMK_0076     OtsAC11SFMK_1183     OtsAC11SFMK_1293            65
    OtsAC15SFMK_0167     OtsAC11SFMK_1183     OtsAC11SFMK_1293            65
    OtsAC15SFMK_0078     OtsAC11SFMK_0134     OtsAC11SFMK_1011            66
    OtsAC15SFMK_0125     OtsAC11SFMK_0134     OtsAC11SFMK_1011            66
    OtsAC15SFMK_0079     OtsAC11SFMK_1171     OtsAC11SFMK_1201            67
    OtsAC15SFMK_0080     OtsAC11SFMK_0003     OtsAC11SFMK_1128            68
    OtsAC15SFMK_0083     OtsAC11SFMK_0003     OtsAC11SFMK_1128            68
    OtsAC15SFMK_0082     OtsAC11SFMK_0257     OtsAC11SFMK_1093            69
    OtsAC15SFMK_0084     OtsAC11SFMK_0235                  #21            70
    OtsAC15SFMK_0085                  *21     OtsAC11SFMK_0056            71
    OtsAC15SFMK_0087                  *22                  #22            72
    OtsAC15SFMK_0088     OtsAC10SFMK_0214                  #23            73
    OtsAC15SFMK_0151     OtsAC10SFMK_0214                  #23            73
    OtsAC15SFMK_0089     OtsAC11SFMK_0069                  #24            74
    OtsAC15SFMK_0090     OtsAC11SFMK_0066                  #25            75
    OtsAC15SFMK_0091                  *23                  #26            76
    OtsAC15SFMK_0092                  *24     OtsAC11SFMK_1295            77
    OtsAC15SFMK_0212                  *24     OtsAC11SFMK_1295            77
    OtsAC15SFMK_0093     OtsAC10SFMK_0078     OtsAC10SFMK_0098            78
    OtsAC15SFMK_0094     OtsAC10SFMK_0078     OtsAC10SFMK_0098            78
    OtsAC15SFMK_0095                  *25     OtsAC11SFMK_0024            79
    OtsAC15SFMK_0097     OtsAC10SFMK_1001     OtsAC10SFMK_1119            80
    OtsAC15SFMK_0098     OtsAC11SFMK_0190     OtsAC11SFMK_0149            81
    OtsAC15SFMK_0099     OtsAC11SFMK_0175                  #27            82
    OtsAC15SFMK_0150     OtsAC11SFMK_0175                  #27            82
    OtsAC15SFMK_0100     OtsAC11SFMK_0059     OtsAC11SFMK_0183            83
    OtsAC15SFMK_0103     OtsAC11SFMK_0248     OtsAC11SFMK_1052            84
    OtsAC15SFMK_0146     OtsAC11SFMK_0248     OtsAC11SFMK_1052            84
    OtsAC15SFMK_0244     OtsAC11SFMK_0248     OtsAC11SFMK_1052            84
    OtsAC15SFMK_0104     OtsAC11SFMK_0287     OtsAC11SFMK_1292            85
    OtsAC15SFMK_0105     OtsAC11SFMK_1070     OtsAC11SFMK_0377            86
    OtsAC15SFMK_0106                  *26                  #28            87
    OtsAC15SFMK_0107     OtsAC11SFMK_0107                  #29            88
    OtsAC15SFMK_0108     OtsAC11SFMK_0014     OtsAC11SFMK_0092            89
    OtsAC15SFMK_0142     OtsAC11SFMK_0014     OtsAC11SFMK_0092            89
    OtsAC15SFMK_0109     OtsAC10SFMK_1023     OtsAC10SFMK_0388            90
    OtsAC15SFMK_0110     OtsAC11SFMK_0192     OtsAC11SFMK_0061            91
    OtsAC15SFMK_0145     OtsAC11SFMK_0192     OtsAC11SFMK_0061            91
    OtsAC15SFMK_0112                  *27                  #30            92
    OtsAC15SFMK_0247                  *27                  #30            92
    OtsAC15SFMK_0113     OtsAC11SFMK_1194     OtsAC11SFMK_0281            93
    OtsAC15SFMK_0114                  *28                  #31            94
    OtsAC15SFMK_0229                  *28                  #31            94
    OtsAC15SFMK_0115     OtsAC11SFMK_0347                  #32            95
    OtsAC15SFMK_0117     OtsAC11SFMK_0189     OtsAC11SFMK_1084            96
    OtsAC15SFMK_0118     OtsAC11SFMK_0270     OtsAC11SFMK_0350            97
    OtsAC15SFMK_0119     OtsAC11SFMK_0309     OtsAC11SFMK_1095            98
    OtsAC15SFMK_0148     OtsAC11SFMK_0309     OtsAC11SFMK_1095            98
    OtsAC15SFMK_0121                  *29     OtsAC11SFMK_0023            99
    OtsAC15SFMK_0140                  *29     OtsAC11SFMK_0023            99
    OtsAC15SFMK_3059                  *29     OtsAC11SFMK_0023            99
    OtsAC15SFMK_0122     OtsAC11SFMK_0251     OtsAC11SFMK_0096           100
    OtsAC15SFMK_0123     OtsAC10SFMK_1091     OtsAC10SFMK_0180           101
    OtsAC15SFMK_0126                  *30                  #33           102
    OtsAC15SFMK_0198                  *30                  #33           102
    OtsAC15SFMK_0224                  *30                  #33           102
    OtsAC15SFMK_0127                  *31                  #34           103
    OtsAC15SFMK_0129                  *32                  #35           104
    OtsAC15SFMK_0130     OtsAC11SFMK_0318                  #36           105
    OtsAC15SFMK_0131     OtsAC11SFMK_0365     OtsAC11SFMK_1082           106
    OtsAC15SFMK_0132     OtsAC11SFMK_0054     OtsAC11SFMK_1143           107
    OtsAC15SFMK_0133     OtsAC11SFMK_0321     OtsAC11SFMK_1066           108
    OtsAC15SFMK_0134     OtsAC11SFMK_1301     OtsAC11SFMK_1345           109
    OtsAC15SFMK_0136                  *33     OtsAC11SFMK_0037           110
    OtsAC15SFMK_0137     OtsAC11SFMK_0250     OtsAC11SFMK_1166           111
    OtsAC15SFMK_0138                  *34                  #37           112
    OtsAC15SFMK_0139     OtsAC11SFMK_0245     OtsAC11SFMK_0242           113
    OtsAC15SFMK_0141     OtsAC11SFMK_0005     OtsAC11SFMK_0226           114
    OtsAC15SFMK_0155     OtsAC11SFMK_0005     OtsAC11SFMK_0226           114
    OtsAC15SFMK_0147     OtsAC10SFMK_0248     OtsAC10SFMK_0250           115
    OtsAC15SFMK_0149     OtsAC12SFMK_8747     OtsAC10SFMK_0045           116
    OtsAC15SFMK_0152     OtsAC11SFMK_0319     OtsAC11SFMK_1290           117
    OtsAC15SFMK_0157                  *35                  #38           118
    OtsAC15SFMK_0158     OtsAC11SFMK_1030     OtsAC11SFMK_1227           119
    OtsAC15SFMK_0160     OtsAC11SFMK_0334                  #39           120
    OtsAC15SFMK_0161                  *36     OtsAC11SFMK_1173           121
    OtsAC15SFMK_0163     OtsAC11SFMK_0305                  #40           122
    OtsAC15SFMK_0164     OtsAC11SFMK_0351     OtsAC11SFMK_1272           123
    OtsAC15SFMK_0165     OtsAC11SFMK_1229     OtsAC11SFMK_0038           124
    OtsAC15SFMK_0166                  *37     OtsAC11SFMK_0034           125
    OtsAC15SFMK_0169     OtsAC12SFMK_8873                  #41           126
    OtsAC15SFMK_3016     OtsAC12SFMK_8873                  #41           126
    OtsAC15SFMK_0170     OtsAC11SFMK_1218     OtsAC11SFMK_0234           127
    OtsAC15SFMK_0171                  *38     OtsAC11SFMK_1161           128
    OtsAC15SFMK_0172     OtsAC11SFMK_0136     OtsAC11SFMK_1156           129
    OtsAC15SFMK_0173                  *39                  #42           130
    OtsAC15SFMK_0260                  *39                  #42           130
    OtsAC15SFMK_0174                  *40     OtsAC11SFMK_1275           131
    OtsAC15SFMK_0176                  *41                  #43           132
    OtsAC15SFMK_0177     OtsAC10SFMK_0372     OtsAC10SFMK_0424           133
    OtsAC15SFMK_0178                  *42                  #44           134
    OtsAC15SFMK_0179     OtsAC11SFMK_1146     OtsAC11SFMK_0357           135
    OtsAC15SFMK_0180                  *43                  #45           136
    OtsAC15SFMK_0182     OtsAC10SFMK_1224                  #46           137
    OtsAC15SFMK_0183                  *44                  #47           138
    OtsAC15SFMK_0196                  *44                  #47           138
    OtsAC15SFMK_0184                  *45                  #48           139
    OtsAC15SFMK_0185                  *46                  #49           140
    OtsAC15SFMK_0188                  *47                  #50           141
    OtsAC15SFMK_0258                  *47                  #50           141
    OtsAC15SFMK_0189                  *48                  #51           142
    OtsAC15SFMK_0190                  *49                  #52           143
    OtsAC15SFMK_0193                  *50     OtsAC11SFMK_0358           144
    OtsAC15SFMK_0195                  *51                  #53           145
    OtsAC15SFMK_0197                  *52                  #54           146
    OtsAC15SFMK_0205                  *52                  #54           146
    OtsAC15SFMK_0201                  *53                  #55           147
    OtsAC15SFMK_0202                  *54                  #56           148
    OtsAC15SFMK_0203                  *55                  #57           149
    OtsAC15SFMK_0206                  *56                  #58           150
    OtsAC15SFMK_0208                  *57                  #59           151
    OtsAC15SFMK_0227                  *57                  #59           151
    OtsAC15SFMK_0211                  *58                  #60           152
    OtsAC15SFMK_0213     OtsAC11SFMK_0249     OtsAC11SFMK_0239           153
    OtsAC15SFMK_0214                  *59                  #61           154
    OtsAC15SFMK_0217     OtsAC11SFMK_0355                  #62           155
    OtsAC15SFMK_0218    OtsAC09SFMK_01325                  #63           156
    OtsAC15SFMK_0219                  *60                  #64           157
    OtsAC15SFMK_0220                  *61                  #65           158
    OtsAC15SFMK_0221                  *62                  #66           159
    OtsAC15SFMK_0222                  *63                  #67           160
    OtsAC15SFMK_3040                  *63                  #67           160
    OtsAC15SFMK_0223                  *64                  #68           161
    OtsAC15SFMK_0225                  *65                  #69           162
    OtsAC15SFMK_0226                  *66                  #70           163
    OtsAC15SFMK_0230                  *67                  #71           164
    OtsAC15SFMK_0234                  *67                  #71           164
    OtsAC15SFMK_0231                  *68                  #72           165
    OtsAC15SFMK_0235                  *69                  #73           166
    OtsAC15SFMK_0236                  *70                  #74           167
    OtsAC15SFMK_0237                  *71                  #75           168
    OtsAC15SFMK_0238                  *72                  #76           169
    OtsAC15SFMK_0239                  *73                  #77           170
    OtsAC15SFMK_0240                  *74                  #78           171
    OtsAC15SFMK_0241     OtsAC10SFMK_1226     OtsAC10SFMK_0023           172
    OtsAC15SFMK_0242                  *75                  #79           173
    OtsAC15SFMK_0245                  *76                  #80           174
    OtsAC15SFMK_0246                  *77                  #81           175
    OtsAC15SFMK_0248                  *78                  #82           176
    OtsAC15SFMK_0249                  *79                  #83           177
    OtsAC15SFMK_0250     OtsAC11SFMK_0372     OtsAC11SFMK_0381           178
    OtsAC15SFMK_0251                  *80                  #84           179
    OtsAC15SFMK_0252                  *81                  #85           180
    OtsAC15SFMK_0253                  *82                  #86           181
    OtsAC15SFMK_0254                  *83                  #87           182
    OtsAC15SFMK_0255                  *84                  #88           183
    OtsAC15SFMK_3026                  *84                  #88           183
    OtsAC15SFMK_0256     OtsAC11SFMK_1137     OtsAC11SFMK_0172           184
    OtsAC15SFMK_0257     OtsAC12SFMK_8957     OtsAC12SFMK_8366           185
    OtsAC15SFMK_0259                  *85                  #89           186
    OtsAC15SFMK_3002                  *86                  #90           187
    OtsAC15SFMK_3003                  *87                  #91           188
    OtsAC15SFMK_3012                  *88                  #92           189
    OtsAC15SFMK_3014                  *89                  #93           190
    OtsAC15SFMK_3020                  *90                  #94           191
    OtsAC15SFMK_3021                  *91                  #95           192
    OtsAC15SFMK_3028                  *92                  #96           193
    OtsAC15SFMK_3035                  *93                  #97           194
    OtsAC15SFMK_3039                  *94                  #98           195
    OtsAC15SFMK_3043                  *95                  #99           196
    OtsAC15SFMK_3045                  *96                 #100           197
    OtsAC15SFMK_3046                  *97                 #101           198
    OtsAC15SFMK_3051                  *98                 #102           199
    OtsAC15SFMK_3053                  *99                 #103           200
    OtsAC15SFMK_3054                 *100                 #104           201
    OtsAC15SFMK_3060                 *101                 #105           202
    OtsAC15SFMK_3108                 *102                 #106           203
    OtsAC15SFMK_3112                 *103                 #107           204
    OtsAC15SFMK_3113                 *104                 #108           205
    OtsAC15SFMK_3119                 *105                 #109           206
