ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000     OtsAC15SFMK_0001                   *1                   #1
           2      1.0000     OtsAC15SFMK_0002                   *2     OtsAC11SFMK_0016
           2      1.0000     OtsAC15SFMK_0072                   *2     OtsAC11SFMK_0016
           2      1.0000     OtsAC15SFMK_0128                   *2     OtsAC11SFMK_0016
           3      1.0000     OtsAC15SFMK_0003                   *3     OtsAC11SFMK_1097
           4      1.0000     OtsAC15SFMK_0004     OtsAC11SFMK_0075                   #2
           4      1.0000     OtsAC15SFMK_0036     OtsAC11SFMK_0075                   #2
           4      1.0000     OtsAC15SFMK_0120     OtsAC11SFMK_0075                   #2
           5      1.0000     OtsAC15SFMK_0005                   *4     OtsAC10SFMK_0235
           6      1.0000     OtsAC15SFMK_0006     OtsAC10SFMK_0149     OtsAC10SFMK_0271
           7      1.0000     OtsAC15SFMK_0007     OtsAC11SFMK_1043     OtsAC11SFMK_0165
           7      1.0000     OtsAC15SFMK_0143     OtsAC11SFMK_1043     OtsAC11SFMK_0165
           7      1.0000     OtsAC15SFMK_0156     OtsAC11SFMK_1043     OtsAC11SFMK_0165
           8      1.0000     OtsAC15SFMK_0008     OtsAC11SFMK_0354     OtsAC11SFMK_0143
           9      1.0000     OtsAC15SFMK_0009     OtsAC11SFMK_0048     OtsAC11SFMK_0026
           9      1.0000     OtsAC15SFMK_0077     OtsAC11SFMK_0048     OtsAC11SFMK_0026
          10      1.0000     OtsAC15SFMK_0010     OtsAC11SFMK_1035                   #3
          10      1.0000     OtsAC15SFMK_0021     OtsAC11SFMK_1035                   #3
          11      1.0000     OtsAC15SFMK_0011                   *5     OtsAC11SFMK_1060
          11      1.0000     OtsAC15SFMK_0070                   *5     OtsAC11SFMK_1060
          11      1.0000     OtsAC15SFMK_0111                   *5     OtsAC11SFMK_1060
          12      1.0000     OtsAC15SFMK_0012     OtsAC10SFMK_1186     OtsAC10SFMK_0277
          13      1.0000     OtsAC15SFMK_0013     OtsAC11SFMK_0145     OtsAC11SFMK_1269
          13      1.0000     OtsAC15SFMK_0033     OtsAC11SFMK_0145     OtsAC11SFMK_1269
          13      1.0000     OtsAC15SFMK_0054     OtsAC11SFMK_0145     OtsAC11SFMK_1269
          13      1.0000     OtsAC15SFMK_0096     OtsAC11SFMK_0145     OtsAC11SFMK_1269
          13      1.0000     OtsAC15SFMK_0153     OtsAC11SFMK_0145     OtsAC11SFMK_1269
          13      1.0000     OtsAC15SFMK_0175     OtsAC11SFMK_0145     OtsAC11SFMK_1269
          14      1.0000     OtsAC15SFMK_0014     OtsAC11SFMK_1262     OtsAC11SFMK_1282
          15      1.0000     OtsAC15SFMK_0015                   *6     OtsAC11SFMK_0060
          15      1.0000     OtsAC15SFMK_0026                   *6     OtsAC11SFMK_0060
          15      1.0000     OtsAC15SFMK_0032                   *6     OtsAC11SFMK_0060
          16      1.0000     OtsAC15SFMK_0016                   *7                   #4
          16      1.0000     OtsAC15SFMK_0243                   *7                   #4
          17      1.0000     OtsAC15SFMK_0017     OtsAC10SFMK_0434     OtsAC10SFMK_0411
          18      1.0000     OtsAC15SFMK_0018                   *8     OtsAC11SFMK_1170
          18      1.0000     OtsAC15SFMK_0135                   *8     OtsAC11SFMK_1170
          19      1.0000     OtsAC15SFMK_0019                   *9     OtsAC11SFMK_0282
          20      1.0000     OtsAC15SFMK_0020     OtsAC11SFMK_0373     OtsAC11SFMK_1020
          20      1.0000     OtsAC15SFMK_0081     OtsAC11SFMK_0373     OtsAC11SFMK_1020
          20      1.0000     OtsAC15SFMK_0154     OtsAC11SFMK_0373     OtsAC11SFMK_1020
          21      1.0000     OtsAC15SFMK_0022                  *10     OtsAC11SFMK_0031
          22      1.0000     OtsAC15SFMK_0023     OtsAC10SFMK_1055     OtsAC10SFMK_0274
          23      1.0000     OtsAC15SFMK_0024     OtsAC10SFMK_0156     OtsAC10SFMK_0203
          23      1.0000     OtsAC15SFMK_0159     OtsAC10SFMK_0156     OtsAC10SFMK_0203
          23      1.0000     OtsAC15SFMK_0162     OtsAC10SFMK_0156     OtsAC10SFMK_0203
          24      1.0000     OtsAC15SFMK_0025     OtsAC11SFMK_0316                   #5
          25      1.0000     OtsAC15SFMK_0027     OtsAC11SFMK_0140                   #6
          26      1.0000     OtsAC15SFMK_0028     OtsAC10SFMK_0390                   #7
          27      1.0000     OtsAC15SFMK_0029     OtsAC10SFMK_0294                   #8
          28      1.0000     OtsAC15SFMK_0030     OtsAC11SFMK_1150     OtsAC11SFMK_0197
          29      0.9616     OtsAC15SFMK_0031                  *11                   #9
          30      1.0000     OtsAC15SFMK_0034     OtsAC10SFMK_1006     OtsAC10SFMK_1045
          31      1.0000     OtsAC15SFMK_0035     OtsAC11SFMK_0110     OtsAC11SFMK_1054
          31      1.0000     OtsAC15SFMK_0144     OtsAC11SFMK_0110     OtsAC11SFMK_1054
          32      1.0000     OtsAC15SFMK_0037     OtsAC11SFMK_0312     OtsAC11SFMK_0122
          33      1.0000     OtsAC15SFMK_0038     OtsAC10SFMK_1031     OtsAC10SFMK_0157
          34      1.0000     OtsAC15SFMK_0039                  *12                  #10
          35      1.0000     OtsAC15SFMK_0041     OtsAC11SFMK_0009                  #11
          35      1.0000     OtsAC15SFMK_0050     OtsAC11SFMK_0009                  #11
          35      1.0000     OtsAC15SFMK_0086     OtsAC11SFMK_0009                  #11
          35      1.0000     OtsAC15SFMK_0102     OtsAC11SFMK_0009                  #11
          36      1.0000     OtsAC15SFMK_0042     OtsAC11SFMK_0074                  #12
          37      1.0000     OtsAC15SFMK_0043     OtsAC10SFMK_1117                  #13
          38      1.0000     OtsAC15SFMK_0044                  *13     OtsAC11SFMK_1013
          39      1.0000     OtsAC15SFMK_0045     OtsAC11SFMK_1106                  #14
          39      1.0000     OtsAC15SFMK_0046     OtsAC11SFMK_1106                  #14
          40      1.0000     OtsAC15SFMK_0047                  *14     OtsAC11SFMK_1306
          41      1.0000     OtsAC15SFMK_0048     OtsAC11SFMK_0168     OtsAC11SFMK_1335
          42      0.9616     OtsAC15SFMK_0049                  *15                  #15
          43      1.0000     OtsAC15SFMK_0051     OtsAC11SFMK_0163     OtsAC11SFMK_1276
          44      1.0000     OtsAC15SFMK_0052                  *16     OtsAC11SFMK_1226
          45      1.0000     OtsAC15SFMK_0053     OtsAC10SFMK_1132     OtsAC10SFMK_0068
          46      1.0000     OtsAC15SFMK_0055     OtsAC11SFMK_0057                  #16
          47      1.0000     OtsAC15SFMK_0056     OtsAC11SFMK_1120     OtsAC11SFMK_1249
          47      1.0000     OtsAC15SFMK_0168     OtsAC11SFMK_1120     OtsAC11SFMK_1249
          48      1.0000     OtsAC15SFMK_0057                  *17                  #17
          49      1.0000     OtsAC15SFMK_0058     OtsAC11SFMK_0090                  #18
          50      1.0000     OtsAC15SFMK_0059     OtsAC10SFMK_0358     OtsAC10SFMK_0432
          51      1.0000     OtsAC15SFMK_0060     OtsAC10SFMK_1180     OtsAC10SFMK_1078
          52      1.0000     OtsAC15SFMK_0061     OtsAC11SFMK_0077     OtsAC11SFMK_1273
          52      1.0000     OtsAC15SFMK_0124     OtsAC11SFMK_0077     OtsAC11SFMK_1273
          53      0.6150     OtsAC15SFMK_0062     OtsAC10SFMK_1011     OtsAC10SFMK_0275
          54      1.0000     OtsAC15SFMK_0063     OtsAC11SFMK_0262     OtsAC11SFMK_0041
          55      1.0000     OtsAC15SFMK_0064     OtsAC10SFMK_0009     OtsAC10SFMK_0217
          56      1.0000     OtsAC15SFMK_0065     OtsAC10SFMK_1089     OtsAC10SFMK_1059
          57      1.0000     OtsAC15SFMK_0066                  *18                  #19
          58      1.0000     OtsAC15SFMK_0067                  *19                  #20
          58      1.0000     OtsAC15SFMK_0101                  *19                  #20
          59      1.0000     OtsAC15SFMK_0068     OtsAC10SFMK_0054     OtsAC10SFMK_0152
          60      1.0000     OtsAC15SFMK_0069                  *20     OtsAC11SFMK_0011
          61      1.0000     OtsAC15SFMK_0071     OtsAC11SFMK_0307     OtsAC11SFMK_1344
          62      1.0000     OtsAC15SFMK_0073     OtsAC10SFMK_0043     OtsAC10SFMK_0397
          63      1.0000     OtsAC15SFMK_0074     OtsAC11SFMK_0268     OtsAC11SFMK_1342
          64      1.0000     OtsAC15SFMK_0075     OtsAC11SFMK_1140     OtsAC11SFMK_0095
          65      1.0000     OtsAC15SFMK_0076     OtsAC11SFMK_1183     OtsAC11SFMK_1293
          65      1.0000     OtsAC15SFMK_0167     OtsAC11SFMK_1183     OtsAC11SFMK_1293
          66      1.0000     OtsAC15SFMK_0078     OtsAC11SFMK_0134     OtsAC11SFMK_1011
          66      1.0000     OtsAC15SFMK_0125     OtsAC11SFMK_0134     OtsAC11SFMK_1011
          67      1.0000     OtsAC15SFMK_0079     OtsAC11SFMK_1171     OtsAC11SFMK_1201
          68      1.0000     OtsAC15SFMK_0080     OtsAC11SFMK_0003     OtsAC11SFMK_1128
          68      1.0000     OtsAC15SFMK_0083     OtsAC11SFMK_0003     OtsAC11SFMK_1128
          69      1.0000     OtsAC15SFMK_0082     OtsAC11SFMK_0257     OtsAC11SFMK_1093
          70      1.0000     OtsAC15SFMK_0084     OtsAC11SFMK_0235                  #21
          71      1.0000     OtsAC15SFMK_0085                  *21     OtsAC11SFMK_0056
          72      1.0000     OtsAC15SFMK_0087                  *22                  #22
          73      0.6150     OtsAC15SFMK_0088     OtsAC10SFMK_0214                  #23
          73      0.6150     OtsAC15SFMK_0151     OtsAC10SFMK_0214                  #23
          74      1.0000     OtsAC15SFMK_0089     OtsAC11SFMK_0069                  #24
          75      1.0000     OtsAC15SFMK_0090     OtsAC11SFMK_0066                  #25
          76      1.0000     OtsAC15SFMK_0091                  *23                  #26
          77      1.0000     OtsAC15SFMK_0092                  *24     OtsAC11SFMK_1295
          77      1.0000     OtsAC15SFMK_0212                  *24     OtsAC11SFMK_1295
          78      1.0000     OtsAC15SFMK_0093     OtsAC10SFMK_0078     OtsAC10SFMK_0098
          78      1.0000     OtsAC15SFMK_0094     OtsAC10SFMK_0078     OtsAC10SFMK_0098
          79      1.0000     OtsAC15SFMK_0095                  *25     OtsAC11SFMK_0024
          80      1.0000     OtsAC15SFMK_0097     OtsAC10SFMK_1001     OtsAC10SFMK_1119
          81      1.0000     OtsAC15SFMK_0098     OtsAC11SFMK_0190     OtsAC11SFMK_0149
          82      1.0000     OtsAC15SFMK_0099     OtsAC11SFMK_0175                  #27
          82      1.0000     OtsAC15SFMK_0150     OtsAC11SFMK_0175                  #27
          83      1.0000     OtsAC15SFMK_0100     OtsAC11SFMK_0059     OtsAC11SFMK_0183
          84      1.0000     OtsAC15SFMK_0103     OtsAC11SFMK_0248     OtsAC11SFMK_1052
          84      1.0000     OtsAC15SFMK_0146     OtsAC11SFMK_0248     OtsAC11SFMK_1052
          84      1.0000     OtsAC15SFMK_0244     OtsAC11SFMK_0248     OtsAC11SFMK_1052
          85      1.0000     OtsAC15SFMK_0104     OtsAC11SFMK_0287     OtsAC11SFMK_1292
          86      1.0000     OtsAC15SFMK_0105     OtsAC11SFMK_1070     OtsAC11SFMK_0377
          87      1.0000     OtsAC15SFMK_0106                  *26                  #28
          88      1.0000     OtsAC15SFMK_0107     OtsAC11SFMK_0107                  #29
          89      1.0000     OtsAC15SFMK_0108     OtsAC11SFMK_0014     OtsAC11SFMK_0092
          89      1.0000     OtsAC15SFMK_0142     OtsAC11SFMK_0014     OtsAC11SFMK_0092
          90      1.0000     OtsAC15SFMK_0109     OtsAC10SFMK_1023     OtsAC10SFMK_0388
          91      1.0000     OtsAC15SFMK_0110     OtsAC11SFMK_0192     OtsAC11SFMK_0061
          91      1.0000     OtsAC15SFMK_0145     OtsAC11SFMK_0192     OtsAC11SFMK_0061
          92      1.0000     OtsAC15SFMK_0112                  *27                  #30
          92      1.0000     OtsAC15SFMK_0247                  *27                  #30
          93      1.0000     OtsAC15SFMK_0113     OtsAC11SFMK_1194     OtsAC11SFMK_0281
          94      1.0000     OtsAC15SFMK_0114                  *28                  #31
          94      1.0000     OtsAC15SFMK_0229                  *28                  #31
          95      1.0000     OtsAC15SFMK_0115     OtsAC11SFMK_0347                  #32
          96      1.0000     OtsAC15SFMK_0117     OtsAC11SFMK_0189     OtsAC11SFMK_1084
          97      1.0000     OtsAC15SFMK_0118     OtsAC11SFMK_0270     OtsAC11SFMK_0350
          98      1.0000     OtsAC15SFMK_0119     OtsAC11SFMK_0309     OtsAC11SFMK_1095
          98      1.0000     OtsAC15SFMK_0148     OtsAC11SFMK_0309     OtsAC11SFMK_1095
          99      1.0000     OtsAC15SFMK_0121                  *29     OtsAC11SFMK_0023
          99      1.0000     OtsAC15SFMK_0140                  *29     OtsAC11SFMK_0023
          99      1.0000     OtsAC15SFMK_3059                  *29     OtsAC11SFMK_0023
         100      1.0000     OtsAC15SFMK_0122     OtsAC11SFMK_0251     OtsAC11SFMK_0096
         101      1.0000     OtsAC15SFMK_0123     OtsAC10SFMK_1091     OtsAC10SFMK_0180
         102      1.0000     OtsAC15SFMK_0126                  *30                  #33
         102      1.0000     OtsAC15SFMK_0198                  *30                  #33
         102      1.0000     OtsAC15SFMK_0224                  *30                  #33
         103      1.0000     OtsAC15SFMK_0127                  *31                  #34
         104      1.0000     OtsAC15SFMK_0129                  *32                  #35
         105      0.9212     OtsAC15SFMK_0130     OtsAC11SFMK_0318                  #36
         106      1.0000     OtsAC15SFMK_0131     OtsAC11SFMK_0365     OtsAC11SFMK_1082
         107      1.0000     OtsAC15SFMK_0132     OtsAC11SFMK_0054     OtsAC11SFMK_1143
         108      1.0000     OtsAC15SFMK_0133     OtsAC11SFMK_0321     OtsAC11SFMK_1066
         109      1.0000     OtsAC15SFMK_0134     OtsAC11SFMK_1301     OtsAC11SFMK_1345
         110      1.0000     OtsAC15SFMK_0136                  *33     OtsAC11SFMK_0037
         111      1.0000     OtsAC15SFMK_0137     OtsAC11SFMK_0250     OtsAC11SFMK_1166
         112      0.9998     OtsAC15SFMK_0138                  *34                  #37
         113      1.0000     OtsAC15SFMK_0139     OtsAC11SFMK_0245     OtsAC11SFMK_0242
         114      1.0000     OtsAC15SFMK_0141     OtsAC11SFMK_0005     OtsAC11SFMK_0226
         114      1.0000     OtsAC15SFMK_0155     OtsAC11SFMK_0005     OtsAC11SFMK_0226
         115      1.0000     OtsAC15SFMK_0147     OtsAC10SFMK_0248     OtsAC10SFMK_0250
         116      1.0000     OtsAC15SFMK_0149     OtsAC12SFMK_8747     OtsAC10SFMK_0045
         117      1.0000     OtsAC15SFMK_0152     OtsAC11SFMK_0319     OtsAC11SFMK_1290
         118      1.0000     OtsAC15SFMK_0157                  *35                  #38
         119      1.0000     OtsAC15SFMK_0158     OtsAC11SFMK_1030     OtsAC11SFMK_1227
         120      1.0000     OtsAC15SFMK_0160     OtsAC11SFMK_0334                  #39
         121      1.0000     OtsAC15SFMK_0161                  *36     OtsAC11SFMK_1173
         122      1.0000     OtsAC15SFMK_0163     OtsAC11SFMK_0305                  #40
         123      1.0000     OtsAC15SFMK_0164     OtsAC11SFMK_0351     OtsAC11SFMK_1272
         124      1.0000     OtsAC15SFMK_0165     OtsAC11SFMK_1229     OtsAC11SFMK_0038
         125      0.9998     OtsAC15SFMK_0166                  *37     OtsAC11SFMK_0034
         126      1.0000     OtsAC15SFMK_0169     OtsAC12SFMK_8873                  #41
         126      1.0000     OtsAC15SFMK_3016     OtsAC12SFMK_8873                  #41
         127      1.0000     OtsAC15SFMK_0170     OtsAC11SFMK_1218     OtsAC11SFMK_0234
         128      1.0000     OtsAC15SFMK_0171                  *38     OtsAC11SFMK_1161
         129      1.0000     OtsAC15SFMK_0172     OtsAC11SFMK_0136     OtsAC11SFMK_1156
         130      1.0000     OtsAC15SFMK_0173                  *39                  #42
         130      1.0000     OtsAC15SFMK_0260                  *39                  #42
         131      1.0000     OtsAC15SFMK_0174                  *40     OtsAC11SFMK_1275
         132      1.0000     OtsAC15SFMK_0176                  *41                  #43
         133      1.0000     OtsAC15SFMK_0177     OtsAC10SFMK_0372     OtsAC10SFMK_0424
         134      1.0000     OtsAC15SFMK_0178                  *42                  #44
         135      1.0000     OtsAC15SFMK_0179     OtsAC11SFMK_1146     OtsAC11SFMK_0357
         136      1.0000     OtsAC15SFMK_0180                  *43                  #45
         137      1.0000     OtsAC15SFMK_0182     OtsAC10SFMK_1224                  #46
         138      0.9999     OtsAC15SFMK_0183                  *44                  #47
         138      0.9999     OtsAC15SFMK_0196                  *44                  #47
         139      1.0000     OtsAC15SFMK_0184                  *45                  #48
         140      1.0000     OtsAC15SFMK_0185                  *46                  #49
         141      1.0000     OtsAC15SFMK_0188                  *47                  #50
         141      1.0000     OtsAC15SFMK_0258                  *47                  #50
         142      1.0000     OtsAC15SFMK_0189                  *48                  #51
         143      0.8409     OtsAC15SFMK_0190                  *49                  #52
         144      1.0000     OtsAC15SFMK_0193                  *50     OtsAC11SFMK_0358
         145      1.0000     OtsAC15SFMK_0195                  *51                  #53
         146      1.0000     OtsAC15SFMK_0197                  *52                  #54
         146      1.0000     OtsAC15SFMK_0205                  *52                  #54
         147      1.0000     OtsAC15SFMK_0201                  *53                  #55
         148      1.0000     OtsAC15SFMK_0202                  *54                  #56
         149      0.9905     OtsAC15SFMK_0203                  *55                  #57
         150      1.0000     OtsAC15SFMK_0206                  *56                  #58
         151      1.0000     OtsAC15SFMK_0208                  *57                  #59
         151      1.0000     OtsAC15SFMK_0227                  *57                  #59
         152      1.0000     OtsAC15SFMK_0211                  *58                  #60
         153      1.0000     OtsAC15SFMK_0213     OtsAC11SFMK_0249     OtsAC11SFMK_0239
         154      1.0000     OtsAC15SFMK_0214                  *59                  #61
         155      1.0000     OtsAC15SFMK_0217     OtsAC11SFMK_0355                  #62
         156      1.0000     OtsAC15SFMK_0218    OtsAC09SFMK_01325                  #63
         157      1.0000     OtsAC15SFMK_0219                  *60                  #64
         158      1.0000     OtsAC15SFMK_0220                  *61                  #65
         159      1.0000     OtsAC15SFMK_0221                  *62                  #66
         160      1.0000     OtsAC15SFMK_0222                  *63                  #67
         160      1.0000     OtsAC15SFMK_3040                  *63                  #67
         161      0.9999     OtsAC15SFMK_0223                  *64                  #68
         162      1.0000     OtsAC15SFMK_0225                  *65                  #69
         163      1.0000     OtsAC15SFMK_0226                  *66                  #70
         164      0.9296     OtsAC15SFMK_0230                  *67                  #71
         164      0.9296     OtsAC15SFMK_0234                  *67                  #71
         165      0.9905     OtsAC15SFMK_0231                  *68                  #72
         166      1.0000     OtsAC15SFMK_0235                  *69                  #73
         167      1.0000     OtsAC15SFMK_0236                  *70                  #74
         168      1.0000     OtsAC15SFMK_0237                  *71                  #75
         169      0.9999     OtsAC15SFMK_0238                  *72                  #76
         170      1.0000     OtsAC15SFMK_0239                  *73                  #77
         171      0.8925     OtsAC15SFMK_0240                  *74                  #78
         172      1.0000     OtsAC15SFMK_0241     OtsAC10SFMK_1226     OtsAC10SFMK_0023
         173      0.9998     OtsAC15SFMK_0242                  *75                  #79
         174      0.7332     OtsAC15SFMK_0245                  *76                  #80
         175      1.0000     OtsAC15SFMK_0246                  *77                  #81
         176      1.0000     OtsAC15SFMK_0248                  *78                  #82
         177      1.0000     OtsAC15SFMK_0249                  *79                  #83
         178      1.0000     OtsAC15SFMK_0250     OtsAC11SFMK_0372     OtsAC11SFMK_0381
         179      1.0000     OtsAC15SFMK_0251                  *80                  #84
         180      1.0000     OtsAC15SFMK_0252                  *81                  #85
         181      1.0000     OtsAC15SFMK_0253                  *82                  #86
         182      0.8678     OtsAC15SFMK_0254                  *83                  #87
         183      1.0000     OtsAC15SFMK_0255                  *84                  #88
         183      1.0000     OtsAC15SFMK_3026                  *84                  #88
         184      1.0000     OtsAC15SFMK_0256     OtsAC11SFMK_1137     OtsAC11SFMK_0172
         185      1.0000     OtsAC15SFMK_0257     OtsAC12SFMK_8957     OtsAC12SFMK_8366
         186      1.0000     OtsAC15SFMK_0259                  *85                  #89
         187      0.9245     OtsAC15SFMK_3002                  *86                  #90
         188      0.9999     OtsAC15SFMK_3003                  *87                  #91
         189      1.0000     OtsAC15SFMK_3012                  *88                  #92
         190      1.0000     OtsAC15SFMK_3014                  *89                  #93
         191      0.9949     OtsAC15SFMK_3020                  *90                  #94
         192      1.0000     OtsAC15SFMK_3021                  *91                  #95
         193      1.0000     OtsAC15SFMK_3028                  *92                  #96
         194      0.9999     OtsAC15SFMK_3035                  *93                  #97
         195      0.9853     OtsAC15SFMK_3039                  *94                  #98
         196      0.9210     OtsAC15SFMK_3043                  *95                  #99
         197      1.0000     OtsAC15SFMK_3045                  *96                 #100
         198      1.0000     OtsAC15SFMK_3046                  *97                 #101
         199      1.0000     OtsAC15SFMK_3051                  *98                 #102
         200      1.0000     OtsAC15SFMK_3053                  *99                 #103
         201      1.0000     OtsAC15SFMK_3054                 *100                 #104
         202      0.7332     OtsAC15SFMK_3060                 *101                 #105
         203      0.9853     OtsAC15SFMK_3108                 *102                 #106
         204      1.0000     OtsAC15SFMK_3112                 *103                 #107
         205      1.0000     OtsAC15SFMK_3113                 *104                 #108
         206      1.0000     OtsAC15SFMK_3119                 *105                 #109
