Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 9/26/2022 12:47:24 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                973                 97%
Relaxed              80.00            0.00                973                 97%
Unassigned                                                 27                  3%
Total                                                    1000                100%

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                980                 98%
Relaxed              80.00            0.00                980                 98%
Unassigned                                                 20                  2%
Total                                                    1000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            1.50                957                 96%
Relaxed              80.00            0.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2016_alf.alf

Output
  Simulation summary file:        2016_sim.txt
  Simulation data file:           2016_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1347
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1699
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              2288553

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Mother alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                         948       14.82                4.33
Non-mother (true mother sampled)                      3        0.67                0.50
Non-mother (true mother unsampled)                   22        1.37                1.46
None                                                 27
Total                                              1000

Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                         955       14.59                4.47
Non-father (true father sampled)                      4        2.39                2.43
Non-father (true father unsampled)                   21        2.45                1.70
None                                                 20
Total                                              1000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True parent pair                                    912       23.14                5.71
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              48        1.95                1.82
Non-parent pair (true father unsampled)              39        2.38                2.29
Non-parent pair (neither true parent sampled)         1        1.15                0.00
None                                                  0
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         948 ( 97%)      948 ( 97%)      948 ( 97%)  
Non-mother (true mother sampled)                      3 (  0%)        3 (  0%)        3 (  0%)  
Non-mother (true mother unsampled)                   22 (  2%)       22 (  2%)       22 (  2%)  
Total assignments                                   973             973             973         
No assignment made                                   27              27              27         
Total tests                                        1000            1000            1000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         955 ( 97%)      955 ( 97%)      955 ( 97%)  
Non-father (true father sampled)                      4 (  0%)        4 (  0%)        4 (  0%)  
Non-father (true father unsampled)                   21 (  2%)       21 (  2%)       21 (  2%)  
Total assignments                                   980             980             980         
No assignment made                                   20              20              20         
Total tests                                        1000            1000            1000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    912 ( 95%)      912 ( 91%)      912 ( 91%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              25 (  3%)       48 (  5%)       48 (  5%)  
Non-parent pair (true father unsampled)              20 (  2%)       39 (  4%)       39 (  4%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        1 (  0%)        1 (  0%)  
Total assignments                                   957            1000            1000         
No assignment made                                   43               0               0         
Total tests                                        1000            1000            1000         


********************************************************************************
