[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2016\2016.crv
FileType=.crv
CreationDate=9/27/2022 12:09:01 PM

[GenotypeFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2019\2019_genos.txt
HeaderRow=0
ReadLocusNames=0
FirstAlleleColumnNumber=2
IDColumnNumber=1
NLoci=11
PropLociTyped=0
ColumnsPerLocus=2
SexColumn=0
UnknownSexLabel=

[CodecFile]
FileName=
HeaderRow=1
UseSameCodingForAllLoci=1
GenotypeFileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2019\2019_genos.txt

[AlleleFrequencySummaryFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2020\2020_alf.txt
DoHardyWeinberg=1
HWMinExpectedFrequency=5
UseYatesCorrection=1
UseBonferroniCorrection=1
DoNullAllele=1

[AlleleFrequencyDataFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2019\2019_alf.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes known)
NOffspring=1000
NCandidateMales=1092
PropCandidateMalesSampled=0.95
NCandidateFemales=1624
PropCandidateFemalesSampled=0.95
PropLociTyped=0.987
PropLociMistyped=0.02
MinTypedLoci=7
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.02

[SimulationSummaryFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2020\2020_sim.txt

[SimulationDataFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2019\2019_sim.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[ParentageParameters]
AnalysisType=Parent pair (sexes known)
UseSimulationParameters=1
CalculateConfidenceLevels=1
AlwaysTestSelfing=0
MinTypedLoci=7
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=0
LikelihoodErrorRate=0.02
CriticalStatisticName=Delta
TruncateAtZero=1

[OffspringFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2019\2019_offspring.txt
HeaderRow=0
OffspringIDColumnNumber=1
IncludesKnownParents=0
KnownParentIDColumnNumber=0
IncludesCandidateParents=0
CandidateParentIDColumnNumber=0

[CandidateFemaleFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2019\2019_dams.txt
HeaderRow=0
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[CandidateMaleFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2019\2019_sires.txt
HeaderRow=0
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[ParentageSummaryFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2019\2019_summary.txt

[ParentageDataFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2019\2019_summary.csv
OutputType=All parents with positive LOD scores
SortedBy=Joint LOD score
IncludeNonExclusionProbabilities=0

[IdentityParameters]
TestSexesSeparately=0
MinMatchingLoci=0
AllowFuzzyMatching=0
MaxMismatchingLoci=0
ShowAllComparisons=0

[IdentitySummaryFile]
FileName=

[IdentityDataFile]
FileName=

[ConversionSourceFile]
FileName=
HeaderRow=0
AlleleIDLength=2
UseFirstIDAsPopulationName=0
PopulationColumnNumber=0
IDColumnNumber=0
MumIDColumnNumber=0
DadIDColumnNumber=0
FirstAlleleColumnNumber=0
NLoci=0
ContainsAlleleFrequencyData=0

[ConversionSourceAlleleFrequencyDataFile]
FileName=
HeaderRow=0

[ConversionDestinationFile]
FileName=
WriteAlleleFrequencyData=0
AlleleIDLength=2
WritePopulationNames=0

