Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 9/26/2022 9:35:18 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      270 (    321)      82%    ( 97%)
Relaxed              80.00            0.00      270 (    321)      82%    ( 97%)
Unassigned                                       60 (      9)      18%    (  3%)
Total                                           330 (    330)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      294 (    323)      89%    ( 98%)
Relaxed              80.00            0.00      294 (    323)      89%    ( 98%)
Unassigned                                       36 (      7)      11%    (  2%)
Total                                           330 (    330)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            1.50      239 (    316)      72%    ( 96%)
Relaxed              80.00            0.00      301 (    330)      91%    (100%)
Unassigned                                       29 (      0)       9%    (  0%)
Total                                           330 (    330)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           330
  Tested (typed at 7 or more loci):                          330
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                  1347
  Tested (typed at 7 or more loci):                         1347
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:        1347
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                  1699
  Tested (typed at 7 or more loci):                         1699
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:        1699
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:            2288553


**** Files ****

Input
  Offspring file:                 2016_offspring.txt
  Candidate mother file:          2016_dams.txt
  Candidate father file:          2016_sires.txt
  Genotype file:                  2016_genos.txt
  Allele frequency file:          2016_alf.alf
  Simulation data file:           2016_sim.sim

Output
  Parentage summary file:         2016_summary.txt
  Parentage data file:            2016_summary.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1347
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1699
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              2288553

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
