Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 9/26/2022 11:26:27 AM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
Locus1       28     3371  0.918  0.918  0.912  0.285  0.166  0.045  0.013  0.294   NS   0.0001
Locus2       67     3365  0.928  0.941  0.938  0.208  0.117  0.022  0.006  0.281  ***   0.0058
Locus3       37     3349  0.933  0.939  0.936  0.218  0.123  0.026  0.007  0.282   NS   0.0032
Locus4       36     3363  0.908  0.920  0.915  0.275  0.160  0.042  0.012  0.293  ***   0.0067
Locus5       42     3363  0.940  0.941  0.937  0.212  0.119  0.024  0.007  0.281   NS   0.0004
Locus6       54     3361  0.952  0.953  0.951  0.171  0.094  0.015  0.004  0.274   NS   0.0003
Locus7       67     3364  0.953  0.954  0.952  0.168  0.092  0.015  0.004  0.274   NS   0.0004
Locus8       23     3367  0.911  0.914  0.908  0.291  0.171  0.046  0.013  0.296   NS   0.0017
Locus9       39     3370  0.928  0.945  0.942  0.200  0.111  0.022  0.006  0.279   NS   0.0090
Locus10      23     3370  0.885  0.892  0.882  0.359  0.218  0.074  0.021  0.310   NS   0.0039
Locus11      19     3368  0.860  0.862  0.848  0.429  0.272  0.108  0.033  0.327   NS   0.0019

Number of individuals:                                      3376
Number of loci:                                               11
Mean number of alleles per locus:                             39.545
Mean proportion of loci typed:                                 0.9966
Mean expected heterozygosity:                                  0.9255
Mean polymorphic information content (PIC):                    0.9203
Combined non-exclusion probability (first parent):             0.00000019
Combined non-exclusion probability (second parent):            4.411E-0010
Combined non-exclusion probability (parent pair):              4.676E-0017
Combined non-exclusion probability (identity):                 3.596E-0023
Combined non-exclusion probability (sib identity):             0.00000121


**** Files ****

Input
  Genotype data file:             2016_genos.txt

Output
  Summary text file:              2016_alf.txt
  Allele frequency file:          2016_alf.alf


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Locus Locus1 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   162        8        8        0  0.0012  0.0012
   166       35       31        2  0.0052  0.0049
   170      233      223        5  0.0346  0.0344
   174       15       15        0  0.0022  0.0022
   178       90       90        0  0.0133  0.0134
   182      369      347       11  0.0547  0.0546
   186      559      521       19  0.0829  0.0836
   190      439      417       11  0.0651  0.0656
   194      402      378       12  0.0596  0.0596
   198      496      440       28  0.0736  0.0720
   202      704      610       47  0.1044  0.1027
   206       63       63        0  0.0093  0.0094
   210      152      150        1  0.0225  0.0227
   214      128      114        7  0.0190  0.0181
   218      258      252        3  0.0383  0.0386
   222      864      770       47  0.1282  0.1296
   226      467      449        9  0.0693  0.0704
   230      927      811       58  0.1375  0.1385
   234      419      383       18  0.0621  0.0614
   238       94       94        0  0.0139  0.0140
   276        1        1        0  0.0001  0.0001
   280        1        1        0  0.0001  0.0001
   284        1        1        0  0.0001  0.0001
   288        6        6        0  0.0009  0.0009
   296        4        4        0  0.0006  0.0006
   308        2        2        0  0.0003  0.0003
   312        1        1        0  0.0001  0.0001
   336        4        4        0  0.0006  0.0006

Number of individuals typed:                                3371
  Heterozygotes:                                            3093
  Homozygotes:                                               278
Number of alleles:                                            28
Observed heterozygosity:                                       0.9175
Expected heterozygosity:                                       0.9181
Polymorphic information content (PIC):                         0.9122
Average non-exclusion probability (first parent):              0.2846
Average non-exclusion probability (second parent):             0.1658
Average non-exclusion probability (parent pair):               0.0452
Average non-exclusion probability (identity):                  0.0125
Average non-exclusion probability (sib identity):              0.2941
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           81.8662
  Degrees of freedom:                                         55
  P-value:                                                     0.0109
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0001


**** Locus Locus2 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   142        1        1        0  0.0001  0.0001
   150      154      154        0  0.0229  0.0231
   154     1092      970       61  0.1623  0.1672
   158      291      261       15  0.0432  0.0419
   162       29       29        0  0.0043  0.0043
   166       13       13        0  0.0019  0.0019
   176      239      237        1  0.0355  0.0360
   180      243      229        7  0.0361  0.0357
   184       81       81        0  0.0120  0.0121
   186      125      117        4  0.0186  0.0181
   188       30       30        0  0.0045  0.0045
   190       58       58        0  0.0086  0.0087
   192      228      226        1  0.0339  0.0343
   194       39       39        0  0.0058  0.0058
   196      612      564       24  0.0909  0.0916
   198      332      292       20  0.0493  0.0475
   200      545      483       31  0.0810  0.0795
   202       34       30        2  0.0051  0.0048
   204       98       94        2  0.0146  0.0144
   208       39       39        0  0.0058  0.0058
   212       99       99        0  0.0147  0.0148
   216       84       84        0  0.0125  0.0126
   220        4        4        0  0.0006  0.0006
   222        3        3        0  0.0004  0.0004
   224       12       12        0  0.0018  0.0018
   226        3        3        0  0.0004  0.0004
   228        7        7        0  0.0010  0.0010
   230        4        4        0  0.0006  0.0006
   232       84       84        0  0.0125  0.0126
   236      182      172        5  0.0270  0.0267
   238       58       58        0  0.0086  0.0087
   240      256      232       12  0.0380  0.0369
   242      213      191       11  0.0316  0.0305
   244      201      191        5  0.0299  0.0296
   246       93       79        7  0.0138  0.0129
   248       69       67        1  0.0103  0.0102
   250      214      190       12  0.0318  0.0305
   252       52       50        1  0.0077  0.0076
   254      266      238       14  0.0395  0.0382
   256        9        7        1  0.0013  0.0012
   258      193      189        2  0.0287  0.0288
   260       35       35        0  0.0052  0.0052
   262       47       45        1  0.0070  0.0069
   264       11       11        0  0.0016  0.0016
   266       23       21        1  0.0034  0.0033
   268        1        1        0  0.0001  0.0001
   270        2        2        0  0.0003  0.0003
   274       31       31        0  0.0046  0.0046
   278       41       41        0  0.0061  0.0061
   284        5        5        0  0.0007  0.0007
   288       33       33        0  0.0049  0.0049
   294       16       16        0  0.0024  0.0024
   297        1        1        0  0.0001  0.0001
   302        3        3        0  0.0004  0.0004
   306        1        1        0  0.0001  0.0001
   310       45       45        0  0.0067  0.0067
   314        2        2        0  0.0003  0.0003
   318        1        1        0  0.0001  0.0001
   340        1        1        0  0.0001  0.0001
   348        1        1        0  0.0001  0.0001
   352        1        1        0  0.0001  0.0001
   384        3        3        0  0.0004  0.0004
   388        8        8        0  0.0012  0.0012
   392       25       25        0  0.0037  0.0037
   394        2        2        0  0.0003  0.0003
   395        1        1        0  0.0001  0.0001
   408        1        1        0  0.0001  0.0001

Number of individuals typed:                                3365
  Heterozygotes:                                            3124
  Homozygotes:                                               241
Number of alleles:                                            67
Observed heterozygosity:                                       0.9284
Expected heterozygosity:                                       0.9409
Polymorphic information content (PIC):                         0.9380
Average non-exclusion probability (first parent):              0.2079
Average non-exclusion probability (second parent):             0.1170
Average non-exclusion probability (parent pair):               0.0223
Average non-exclusion probability (identity):                  0.0062
Average non-exclusion probability (sib identity):              0.2812
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           94.9681
  Degrees of freedom:                                         21
  P-value:                                                     2.213E-0011
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0058


**** Locus Locus3 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   159        1        1        0  0.0001  0.0001
   161        1        1        0  0.0001  0.0001
   165        1        1        0  0.0001  0.0001
   169       45       39        3  0.0067  0.0063
   173       35       33        1  0.0052  0.0051
   177      234      228        3  0.0349  0.0351
   181      273      259        7  0.0408  0.0405
   185      132      128        2  0.0197  0.0196
   189        8        8        0  0.0012  0.0012
   193       31       31        0  0.0046  0.0046
   197       23       23        0  0.0034  0.0034
   201       49       49        0  0.0073  0.0073
   205      182      178        2  0.0272  0.0272
   209      439      405       17  0.0655  0.0651
   213      101       99        1  0.0151  0.0150
   217      297      285        6  0.0443  0.0444
   221       91       87        2  0.0136  0.0134
   225      190      184        3  0.0284  0.0283
   229      764      688       38  0.1141  0.1150
   233      571      503       34  0.0852  0.0837
   237      799      701       49  0.1193  0.1191
   241      498      476       11  0.0744  0.0756
   245      143      141        1  0.0213  0.0214
   249      289      263       13  0.0431  0.0421
   253      117      115        1  0.0175  0.0175
   257      323      297       13  0.0482  0.0474
   261      295      277        9  0.0440  0.0437
   265      114      110        2  0.0170  0.0169
   269       60       60        0  0.0090  0.0090
   273       65       63        1  0.0097  0.0096
   277      225      217        4  0.0336  0.0336
   281      191      187        2  0.0285  0.0286
   285       32       32        0  0.0048  0.0048
   289       30       30        0  0.0045  0.0045
   293        4        4        0  0.0006  0.0006
   297       39       39        0  0.0058  0.0058
   301        6        6        0  0.0009  0.0009

Number of individuals typed:                                3349
  Heterozygotes:                                            3124
  Homozygotes:                                               225
Number of alleles:                                            37
Observed heterozygosity:                                       0.9328
Expected heterozygosity:                                       0.9391
Polymorphic information content (PIC):                         0.9357
Average non-exclusion probability (first parent):              0.2178
Average non-exclusion probability (second parent):             0.1227
Average non-exclusion probability (parent pair):               0.0255
Average non-exclusion probability (identity):                  0.0070
Average non-exclusion probability (sib identity):              0.2823
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           73.1902
  Degrees of freedom:                                         55
  P-value:                                                     0.0510
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0032


**** Locus Locus4 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   124        2        2        0  0.0003  0.0003
   129      138      134        2  0.0205  0.0204
   133        4        4        0  0.0006  0.0006
   135        2        2        0  0.0003  0.0003
   137        5        5        0  0.0007  0.0007
   141       30       30        0  0.0045  0.0045
   145       34       34        0  0.0051  0.0051
   149       22       22        0  0.0033  0.0033
   155      115      115        0  0.0171  0.0172
   159      385      365       10  0.0572  0.0574
   163      588      502       43  0.0874  0.0846
   167        4        4        0  0.0006  0.0006
   169        6        6        0  0.0009  0.0009
   171      132      130        1  0.0196  0.0197
   175     1097      949       74  0.1631  0.1658
   179      750      634       58  0.1115  0.1088
   183      555      475       40  0.0825  0.0797
   187      327      309        9  0.0486  0.0485
   191      164      158        3  0.0244  0.0242
   195       91       91        0  0.0135  0.0136
   199       57       57        0  0.0085  0.0085
   201      513      471       21  0.0763  0.0760
   203        1        1        0  0.0001  0.0001
   207      128      128        0  0.0190  0.0192
   211        1        1        0  0.0001  0.0001
   213        1        1        0  0.0001  0.0001
   217        1        1        0  0.0001  0.0001
   219       16       16        0  0.0024  0.0024
   223      121      119        1  0.0180  0.0180
   227      368      346       11  0.0547  0.0546
   231      521      469       26  0.0775  0.0765
   235      287      281        3  0.0427  0.0432
   237        2        2        0  0.0003  0.0003
   239      231      215        8  0.0343  0.0337
   241        1        1        0  0.0001  0.0001
   243       26       26        0  0.0039  0.0039

Number of individuals typed:                                3363
  Heterozygotes:                                            3053
  Homozygotes:                                               310
Number of alleles:                                            36
Observed heterozygosity:                                       0.9078
Expected heterozygosity:                                       0.9205
Polymorphic information content (PIC):                         0.9151
Average non-exclusion probability (first parent):              0.2751
Average non-exclusion probability (second parent):             0.1598
Average non-exclusion probability (parent pair):               0.0416
Average non-exclusion probability (identity):                  0.0116
Average non-exclusion probability (sib identity):              0.2927
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          105.4830
  Degrees of freedom:                                         55
  P-value:                                                     0.00005025
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0067


**** Locus Locus5 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   171       98       96        1  0.0146  0.0145
   179       11       11        0  0.0016  0.0016
   183       10       10        0  0.0015  0.0015
   187        1        1        0  0.0001  0.0001
   199        6        4        1  0.0009  0.0007
   203        2        2        0  0.0003  0.0003
   207      306      288        9  0.0455  0.0452
   211       90       90        0  0.0134  0.0135
   215       28       28        0  0.0042  0.0042
   219       78       78        0  0.0116  0.0117
   223      249      245        2  0.0370  0.0374
   227       32       32        0  0.0048  0.0048
   229      285      263       11  0.0424  0.0416
   231        3        1        1  0.0004  0.0003
   233      264      258        3  0.0393  0.0396
   235       41       41        0  0.0061  0.0061
   237       85       85        0  0.0126  0.0127
   239      170      166        2  0.0253  0.0253
   241      337      323        7  0.0501  0.0503
   243      830      708       61  0.1234  0.1217
   245      162      160        1  0.0241  0.0242
   247      255      245        5  0.0379  0.0379
   249      849      765       42  0.1262  0.1282
   251       50       50        0  0.0074  0.0075
   253      256      244        6  0.0381  0.0379
   255      101      101        0  0.0150  0.0151
   257      137      137        0  0.0204  0.0206
   259       19       19        0  0.0028  0.0028
   261      381      367        7  0.0566  0.0572
   263        2        2        0  0.0003  0.0003
   265      409      381       14  0.0608  0.0606
   269      400      364       18  0.0595  0.0585
   273      189      187        1  0.0281  0.0284
   277      173      171        1  0.0257  0.0259
   281      248      232        8  0.0369  0.0363
   285      102       98        2  0.0152  0.0150
   287       62       62        0  0.0092  0.0093
   293        1        1        0  0.0001  0.0001
   328        1        1        0  0.0001  0.0001
   332        1        1        0  0.0001  0.0001
   388        1        1        0  0.0001  0.0001
   394        1        1        0  0.0001  0.0001

Number of individuals typed:                                3363
  Heterozygotes:                                            3160
  Homozygotes:                                               203
Number of alleles:                                            42
Observed heterozygosity:                                       0.9396
Expected heterozygosity:                                       0.9405
Polymorphic information content (PIC):                         0.9374
Average non-exclusion probability (first parent):              0.2122
Average non-exclusion probability (second parent):             0.1193
Average non-exclusion probability (parent pair):               0.0240
Average non-exclusion probability (identity):                  0.0066
Average non-exclusion probability (sib identity):              0.2814
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           63.0099
  Degrees of freedom:                                         45
  P-value:                                                     0.0392
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0004


**** Locus Locus6 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   184       91       83        4  0.0135  0.0130
   188      351      335        8  0.0522  0.0524
   233        1        1        0  0.0001  0.0001
   236      127      127        0  0.0189  0.0191
   240       23       23        0  0.0034  0.0034
   244       80       78        1  0.0119  0.0118
   248       80       80        0  0.0119  0.0120
   249        2        0        1  0.0003  0.0001
   252       51       51        0  0.0076  0.0076
   256       70       70        0  0.0104  0.0105
   258        6        6        0  0.0009  0.0009
   264       26       26        0  0.0039  0.0039
   268       21       21        0  0.0031  0.0031
   272       80       78        1  0.0119  0.0118
   276      129      129        0  0.0192  0.0194
   280      206      194        6  0.0306  0.0302
   284      240      232        4  0.0357  0.0357
   285        1        1        0  0.0001  0.0001
   288       68       68        0  0.0101  0.0102
   292       18       18        0  0.0027  0.0027
   296       71       71        0  0.0106  0.0106
   300       51       51        0  0.0076  0.0076
   304       58       56        1  0.0086  0.0085
   308      133      129        2  0.0198  0.0197
   312      328      306       11  0.0488  0.0483
   316      543      507       18  0.0808  0.0814
   320      336      318        9  0.0500  0.0499
   324      241      235        3  0.0359  0.0361
   328      417      399        9  0.0620  0.0627
   332      724      662       31  0.1077  0.1090
   336      499      453       23  0.0742  0.0735
   340      242      228        7  0.0360  0.0356
   344      135      125        5  0.0201  0.0195
   348      315      299        8  0.0469  0.0468
   352      187      185        1  0.0278  0.0281
   356      104      102        1  0.0155  0.0154
   360       82       82        0  0.0122  0.0123
   364        4        4        0  0.0006  0.0006
   366        6        4        1  0.0009  0.0007
   368       13       13        0  0.0019  0.0019
   372        1        1        0  0.0001  0.0001
   376       30       30        0  0.0045  0.0045
   380       54       54        0  0.0080  0.0081
   384        4        4        0  0.0006  0.0006
   388       14       14        0  0.0021  0.0021
   392       57       55        1  0.0085  0.0084
   394       69       67        1  0.0103  0.0102
   398       67       67        0  0.0100  0.0100
   402      118      112        3  0.0176  0.0173
   406       82       82        0  0.0122  0.0123
   410       21       21        0  0.0031  0.0031
   414       13       13        0  0.0019  0.0019
   418       28       28        0  0.0042  0.0042
   422        4        4        0  0.0006  0.0006

Number of individuals typed:                                3361
  Heterozygotes:                                            3201
  Homozygotes:                                               160
Number of alleles:                                            54
Observed heterozygosity:                                       0.9524
Expected heterozygosity:                                       0.9534
Polymorphic information content (PIC):                         0.9513
Average non-exclusion probability (first parent):              0.1709
Average non-exclusion probability (second parent):             0.0939
Average non-exclusion probability (parent pair):               0.0154
Average non-exclusion probability (identity):                  0.0041
Average non-exclusion probability (sib identity):              0.2744
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           48.2403
  Degrees of freedom:                                         36
  P-value:                                                     0.0835
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0003


**** Locus Locus7 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   111        1        1        0  0.0001  0.0001
   115      684      618       33  0.1017  0.1020
   119      107       99        4  0.0159  0.0154
   133       12       12        0  0.0018  0.0018
   135       93       93        0  0.0138  0.0139
   137      332      308       12  0.0493  0.0488
   139       22       22        0  0.0033  0.0033
   141       34       34        0  0.0051  0.0051
   146        5        5        0  0.0007  0.0007
   149        4        4        0  0.0006  0.0006
   151        1        1        0  0.0001  0.0001
   153        1        1        0  0.0001  0.0001
   155       23       23        0  0.0034  0.0034
   157       31       31        0  0.0046  0.0046
   159       54       52        1  0.0080  0.0079
   161      413      395        9  0.0614  0.0620
   163       28       28        0  0.0042  0.0042
   165       98       98        0  0.0146  0.0147
   167       36       36        0  0.0054  0.0054
   169       10       10        0  0.0015  0.0015
   173       23       23        0  0.0034  0.0034
   174        3        3        0  0.0004  0.0004
   175       22       20        1  0.0033  0.0031
   177      133      131        1  0.0198  0.0198
   179        3        3        0  0.0004  0.0004
   181      556      508       24  0.0826  0.0825
   183       31       31        0  0.0046  0.0046
   185      166      164        1  0.0247  0.0248
   187      272      258        7  0.0404  0.0402
   189      159      159        0  0.0236  0.0239
   190        3        3        0  0.0004  0.0004
   191      585      543       21  0.0870  0.0877
   193      393      359       17  0.0584  0.0575
   195      103       97        3  0.0153  0.0150
   197      307      289        9  0.0456  0.0453
   199       86       84        1  0.0128  0.0127
   201      161      161        0  0.0239  0.0242
   203      103      103        0  0.0153  0.0154
   205       23       23        0  0.0034  0.0034
   207       12       12        0  0.0018  0.0018
   209       12       12        0  0.0018  0.0018
   211        4        4        0  0.0006  0.0006
   215        6        6        0  0.0009  0.0009
   217       16       16        0  0.0024  0.0024
   219      171      169        1  0.0254  0.0256
   221        6        6        0  0.0009  0.0009
   223       47       47        0  0.0070  0.0070
   225        9        9        0  0.0013  0.0013
   227      149      145        2  0.0221  0.0221
   229       49       49        0  0.0073  0.0073
   231       82       80        1  0.0122  0.0121
   233       96       96        0  0.0143  0.0144
   235      215      207        4  0.0320  0.0319
   237       59       59        0  0.0088  0.0088
   239        6        4        1  0.0009  0.0007
   241       92       92        0  0.0137  0.0138
   243      105      105        0  0.0156  0.0157
   245      100      100        0  0.0149  0.0150
   247       89       89        0  0.0132  0.0133
   249      162      154        4  0.0241  0.0238
   251       11       11        0  0.0016  0.0016
   253       36       36        0  0.0054  0.0054
   255        7        7        0  0.0010  0.0010
   257       28       28        0  0.0042  0.0042
   261       12       12        0  0.0018  0.0018
   265       13       13        0  0.0019  0.0019
   269       13       13        0  0.0019  0.0019

Number of individuals typed:                                3364
  Heterozygotes:                                            3207
  Homozygotes:                                               157
Number of alleles:                                            67
Observed heterozygosity:                                       0.9533
Expected heterozygosity:                                       0.9543
Polymorphic information content (PIC):                         0.9523
Average non-exclusion probability (first parent):              0.1675
Average non-exclusion probability (second parent):             0.0920
Average non-exclusion probability (parent pair):               0.0148
Average non-exclusion probability (identity):                  0.0040
Average non-exclusion probability (sib identity):              0.2739
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           49.5291
  Degrees of freedom:                                         36
  P-value:                                                     0.0660
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0004


**** Locus Locus8 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   192        1        1        0  0.0001  0.0001
   200      273      259        7  0.0405  0.0403
   220       67       67        0  0.0099  0.0100
   224       20       20        0  0.0030  0.0030
   226       55       55        0  0.0082  0.0082
   230        4        4        0  0.0006  0.0006
   234      384      362       11  0.0570  0.0570
   238      480      440       20  0.0713  0.0708
   242     1325     1057      134  0.1968  0.1961
   246      211      205        3  0.0313  0.0314
   250      194      188        3  0.0288  0.0288
   254      167      161        3  0.0248  0.0247
   258      436      404       16  0.0647  0.0644
   262      507      463       22  0.0753  0.0748
   266      673      607       33  0.0999  0.1000
   270      456      426       15  0.0677  0.0678
   274      397      387        5  0.0590  0.0600
   278      334      318        8  0.0496  0.0496
   282      362      332       15  0.0538  0.0529
   286      183      179        2  0.0272  0.0272
   290      184      178        3  0.0273  0.0272
   294       12       12        0  0.0018  0.0018
   298        9        9        0  0.0013  0.0013

Number of individuals typed:                                3367
  Heterozygotes:                                            3067
  Homozygotes:                                               300
Number of alleles:                                            23
Observed heterozygosity:                                       0.9109
Expected heterozygosity:                                       0.9141
Polymorphic information content (PIC):                         0.9083
Average non-exclusion probability (first parent):              0.2912
Average non-exclusion probability (second parent):             0.1707
Average non-exclusion probability (parent pair):               0.0460
Average non-exclusion probability (identity):                  0.0131
Average non-exclusion probability (sib identity):              0.2963
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           97.7879
  Degrees of freedom:                                         66
  P-value:                                                     0.00670489
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0017


**** Locus Locus9 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   167        2        2        0  0.0003  0.0003
   175        4        2        1  0.0006  0.0004
   179       30       26        2  0.0045  0.0042
   183      241      209       16  0.0358  0.0340
   187       63       63        0  0.0093  0.0094
   191      150      142        4  0.0223  0.0219
   195      533      481       26  0.0791  0.0783
   199      566      524       21  0.0840  0.0844
   203      450      410       20  0.0668  0.0660
   207      390      354       18  0.0579  0.0568
   211      164      160        2  0.0243  0.0243
   215       72       72        0  0.0107  0.0107
   219      322      308        7  0.0478  0.0479
   223      112      110        1  0.0166  0.0166
   227      483      441       21  0.0717  0.0711
   231      365      339       13  0.0542  0.0537
   235      459      427       16  0.0681  0.0680
   239      259      249        5  0.0384  0.0384
   243      408      374       17  0.0605  0.0598
   247      439      407       16  0.0651  0.0649
   251      102       92        5  0.0151  0.0145
   255      413      369       22  0.0613  0.0598
   259      275      265        5  0.0408  0.0409
   263      149      149        0  0.0221  0.0224
   267       87       85        1  0.0129  0.0128
   269        4        4        0  0.0006  0.0006
   270        9        7        1  0.0013  0.0012
   273        5        5        0  0.0007  0.0007
   277        1        1        0  0.0001  0.0001
   279       55       53        1  0.0082  0.0080
   283       29       27        1  0.0043  0.0042
   291        2        2        0  0.0003  0.0003
   293        9        9        0  0.0013  0.0013
   297        3        3        0  0.0004  0.0004
   302       10       10        0  0.0015  0.0015
   305       60       60        0  0.0089  0.0089
   309        4        4        0  0.0006  0.0006
   313        2        2        0  0.0003  0.0003
   318        9        9        0  0.0013  0.0013

Number of individuals typed:                                3370
  Heterozygotes:                                            3128
  Homozygotes:                                               242
Number of alleles:                                            39
Observed heterozygosity:                                       0.9282
Expected heterozygosity:                                       0.9453
Polymorphic information content (PIC):                         0.9424
Average non-exclusion probability (first parent):              0.2001
Average non-exclusion probability (second parent):             0.1112
Average non-exclusion probability (parent pair):               0.0216
Average non-exclusion probability (identity):                  0.0058
Average non-exclusion probability (sib identity):              0.2789
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           91.3425
  Degrees of freedom:                                         78
  P-value:                                                     0.1433
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0090


**** Locus Locus10 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   130       30       30        0  0.0045  0.0045
   134      459      431       14  0.0681  0.0684
   138      587      541       23  0.0871  0.0875
   140       23       17        3  0.0034  0.0030
   142     1207      999      104  0.1791  0.1798
   146      942      814       64  0.1398  0.1401
   152      803      677       63  0.1191  0.1166
   156       89       89        0  0.0132  0.0133
   160      442      418       12  0.0656  0.0660
   164      875      729       73  0.1298  0.1271
   168      586      528       29  0.0869  0.0864
   172      132      132        0  0.0196  0.0198
   176      108      106        1  0.0160  0.0160
   180       58       58        0  0.0086  0.0086
   184       76       74        1  0.0113  0.0112
   196        1        1        0  0.0001  0.0001
   200       59       59        0  0.0088  0.0088
   204       56       56        0  0.0083  0.0083
   208        8        8        0  0.0012  0.0012
   212      153      149        2  0.0227  0.0227
   220       17       17        0  0.0025  0.0025
   224        6        6        0  0.0009  0.0009
   242       23       23        0  0.0034  0.0034

Number of individuals typed:                                3370
  Heterozygotes:                                            2981
  Homozygotes:                                               389
Number of alleles:                                            23
Observed heterozygosity:                                       0.8846
Expected heterozygosity:                                       0.8917
Polymorphic information content (PIC):                         0.8818
Average non-exclusion probability (first parent):              0.3593
Average non-exclusion probability (second parent):             0.2183
Average non-exclusion probability (parent pair):               0.0745
Average non-exclusion probability (identity):                  0.0215
Average non-exclusion probability (sib identity):              0.3096
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           54.8497
  Degrees of freedom:                                         36
  P-value:                                                     0.0229
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0039


**** Locus Locus11 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   183       16       16        0  0.0024  0.0024
   187        1        1        0  0.0001  0.0001
   193      523      497       13  0.0776  0.0788
   197        3        3        0  0.0004  0.0004
   199     1335     1107      114  0.1982  0.2016
   201     1564     1144      210  0.2322  0.2267
   203      276      266        5  0.0410  0.0411
   205      245      231        7  0.0364  0.0360
   207      161      161        0  0.0239  0.0242
   211       13       11        1  0.0019  0.0018
   219      280      264        8  0.0416  0.0412
   221      404      392        6  0.0600  0.0609
   225       10       10        0  0.0015  0.0015
   227      547      511       18  0.0812  0.0819
   229       33       33        0  0.0049  0.0049
   231        8        8        0  0.0012  0.0012
   233      956      800       78  0.1419  0.1402
   235        3        3        0  0.0004  0.0004
   237      358      334       12  0.0531  0.0528

Number of individuals typed:                                3368
  Heterozygotes:                                            2896
  Homozygotes:                                               472
Number of alleles:                                            19
Observed heterozygosity:                                       0.8599
Expected heterozygosity:                                       0.8624
Polymorphic information content (PIC):                         0.8483
Average non-exclusion probability (first parent):              0.4289
Average non-exclusion probability (second parent):             0.2716
Average non-exclusion probability (parent pair):               0.1083
Average non-exclusion probability (identity):                  0.0330
Average non-exclusion probability (sib identity):              0.3271
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           60.8279
  Degrees of freedom:                                         45
  P-value:                                                     0.0578
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0019


********************************************************************************
