[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2011\2011_sim.sim
FileType=.sim
CreationDate=9/22/2022 12:19:00 PM

[AlleleFrequencyDataFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2011\2011_alf.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes known)
NOffspring=1000
NCandidateMales=1012
PropCandidateMalesSampled=0.95
NCandidateFemales=606
PropCandidateFemalesSampled=0.95
PropLociTyped=0.987
PropLociMistyped=0.02
MinTypedLoci=7
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=0
LikelihoodErrorRate=0
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=
MaleRelatedness=0

[SimulationSummaryFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2011\2011_sim.txt

[SimulationDataFile]
FileName=C:\Users\dayand\Desktop\MCKR_parentage\CERVUS\2011\2011_sim.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=0
StrictCriterion=0
NRelaxed=704
NStrict=704

[FemaleParentAlone]
RelaxedCriterion=0
StrictCriterion=0
NRelaxed=695
NStrict=695

[MaleParentGivenFemaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=0
StrictCriterion=0
NRelaxed=527
NStrict=527

[ParentPairSexesUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

