Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 9/22/2022 1:28:31 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00       86 (    279)      21%    ( 69%)
Relaxed              80.00            0.00       86 (    279)      21%    ( 69%)
Unassigned                                      315 (    122)      79%    ( 30%)
Total                                           401 (    401)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00       93 (    282)      23%    ( 70%)
Relaxed              80.00            0.00       93 (    282)      23%    ( 70%)
Unassigned                                      308 (    119)      77%    ( 30%)
Total                                           401 (    401)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00       54 (    211)      13%    ( 53%)
Relaxed              80.00            0.00       54 (    211)      13%    ( 53%)
Unassigned                                      347 (    190)      87%    ( 47%)
Total                                           401 (    401)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           401
  Tested (typed at 7 or more loci):                          401
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                   606
  Tested (typed at 7 or more loci):                          606
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:         606
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                  1012
  Tested (typed at 7 or more loci):                         1012
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:        1012
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:             613272


**** Files ****

Input
  Offspring file:                 2011_offspring.txt
  Candidate mother file:          2011_dams.txt
  Candidate father file:          2011_sires.txt
  Genotype file:                  2011_genos.txt
  Allele frequency file:          2011_alf.alf
  Simulation data file:           2011_sim.sim

Output
  Parentage summary file:         2011_summary.txt
  Parentage data file:            2011_summary.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                               606
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1012
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                               613272

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.000E+0000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
