Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 9/21/2022 8:43:06 PM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
Locus1       23     2015  0.921  0.918  0.912  0.287  0.167  0.046  0.013  0.294   NS  -0.0018
Locus2       59     2014  0.921  0.938  0.935  0.216  0.122  0.024  0.007  0.283   NS   0.0089
Locus3       37     2019  0.940  0.939  0.935  0.218  0.123  0.026  0.007  0.282   NS  -0.0004
Locus4       30     2017  0.897  0.919  0.913  0.280  0.163  0.043  0.012  0.294  ***   0.0118
Locus5       35     2017  0.931  0.937  0.933  0.224  0.127  0.027  0.007  0.284   NS   0.0030
Locus6       51     2014  0.952  0.953  0.951  0.172  0.095  0.016  0.004  0.275   NS   0.0001
Locus7       66     2017  0.963  0.953  0.951  0.171  0.094  0.016  0.004  0.274    *  -0.0056
Locus8       26     2019  0.914  0.918  0.913  0.281  0.164  0.043  0.012  0.294    *   0.0021
Locus9       36     2017  0.893  0.946  0.943  0.199  0.111  0.021  0.006  0.279  ***   0.0287
Locus10      23     2018  0.882  0.886  0.875  0.373  0.229  0.080  0.024  0.313   NS   0.0024
Locus11      19     2015  0.858  0.861  0.847  0.431  0.273  0.109  0.033  0.328   NS   0.0015

Number of individuals:                                      2019
Number of loci:                                               11
Mean number of alleles per locus:                             36.818
Mean proportion of loci typed:                                 0.9988
Mean expected heterozygosity:                                  0.9243
Mean polymorphic information content (PIC):                    0.9189
Combined non-exclusion probability (first parent):             0.00000023
Combined non-exclusion probability (second parent):            5.259E-0010
Combined non-exclusion probability (parent pair):              6.490E-0017
Combined non-exclusion probability (identity):                 5.085E-0023
Combined non-exclusion probability (sib identity):             0.00000124


**** Files ****

Input
  Genotype data file:             2011_genos.txt

Output
  Summary text file:              2011_alf.txt
  Allele frequency file:          2011_alf.alf


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Locus Locus1 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   162        6        6        0  0.0015  0.0015
   166       22       22        0  0.0055  0.0055
   170       91       91        0  0.0226  0.0228
   174        8        8        0  0.0020  0.0020
   178       50       46        2  0.0124  0.0120
   182      187      175        6  0.0464  0.0460
   186      317      287       15  0.0787  0.0780
   190      281      263        9  0.0697  0.0699
   194      229      223        3  0.0568  0.0577
   198      315      287       14  0.0782  0.0777
   202      420      380       20  0.1042  0.1047
   206       16       12        2  0.0040  0.0035
   210      111      107        2  0.0275  0.0274
   214       80       78        1  0.0199  0.0198
   218      171      163        4  0.0424  0.0423
   222      491      421       35  0.1218  0.1204
   226      319      315        2  0.0792  0.0820
   230      560      490       35  0.1390  0.1401
   234      280      260       10  0.0695  0.0694
   238       64       64        0  0.0159  0.0160
   288        7        7        0  0.0017  0.0017
   296        4        4        0  0.0010  0.0010
   336        1        1        0  0.0002  0.0002

Number of individuals typed:                                2015
  Heterozygotes:                                            1855
  Homozygotes:                                               160
Number of alleles:                                            23
Observed heterozygosity:                                       0.9206
Expected heterozygosity:                                       0.9177
Polymorphic information content (PIC):                         0.9115
Average non-exclusion probability (first parent):              0.2867
Average non-exclusion probability (second parent):             0.1671
Average non-exclusion probability (parent pair):               0.0459
Average non-exclusion probability (identity):                  0.0127
Average non-exclusion probability (sib identity):              0.2945
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           65.3375
  Degrees of freedom:                                         45
  P-value:                                                     0.0254
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0018


**** Locus Locus2 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   142        1        1        0  0.0002  0.0002
   150       99       97        1  0.0246  0.0246
   154      677      579       49  0.1681  0.1704
   158      171      167        2  0.0425  0.0429
   160        1        1        0  0.0002  0.0002
   162       12       12        0  0.0030  0.0030
   166       14       14        0  0.0035  0.0035
   176      114      114        0  0.0283  0.0287
   180      124      120        2  0.0308  0.0308
   184       62       58        2  0.0154  0.0150
   186      100       98        1  0.0248  0.0249
   188       19       19        0  0.0047  0.0047
   190       33       31        1  0.0082  0.0080
   192      125      119        3  0.0310  0.0308
   194       24       22        1  0.0060  0.0057
   196      334      292       21  0.0829  0.0810
   198      198      174       12  0.0492  0.0473
   200      363      329       17  0.0901  0.0899
   202       11       11        0  0.0027  0.0027
   204       71       71        0  0.0176  0.0178
   208       30       30        0  0.0074  0.0075
   212       59       59        0  0.0146  0.0148
   216       53       51        1  0.0132  0.0130
   220        1        1        0  0.0002  0.0002
   224        8        8        0  0.0020  0.0020
   226        1        1        0  0.0002  0.0002
   228        4        4        0  0.0010  0.0010
   230        4        4        0  0.0010  0.0010
   232       40       40        0  0.0099  0.0100
   236      109       97        6  0.0271  0.0259
   238       36       34        1  0.0089  0.0087
   240      114      108        3  0.0283  0.0279
   242      150      132        9  0.0372  0.0356
   244       88       80        4  0.0218  0.0211
   246       57       53        2  0.0142  0.0137
   248       29       25        2  0.0072  0.0067
   250      166      132       17  0.0412  0.0377
   252        9        9        0  0.0022  0.0022
   254      206      202        2  0.0511  0.0520
   256        2        2        0  0.0005  0.0005
   258      126      124        1  0.0313  0.0315
   260        8        8        0  0.0020  0.0020
   262       37       37        0  0.0092  0.0092
   264        4        4        0  0.0010  0.0010
   266       12       12        0  0.0030  0.0030
   270        1        1        0  0.0002  0.0002
   272        1        1        0  0.0002  0.0002
   274       29       29        0  0.0072  0.0072
   278       24       24        0  0.0060  0.0060
   281        1        1        0  0.0002  0.0002
   284        1        1        0  0.0002  0.0002
   288       29       29        0  0.0072  0.0072
   290        1        1        0  0.0002  0.0002
   294        4        4        0  0.0010  0.0010
   302        1        1        0  0.0002  0.0002
   310       17       17        0  0.0042  0.0042
   388        3        3        0  0.0007  0.0007
   392        9        9        0  0.0022  0.0022
   394        1        1        0  0.0002  0.0002

Number of individuals typed:                                2014
  Heterozygotes:                                            1854
  Homozygotes:                                               160
Number of alleles:                                            59
Observed heterozygosity:                                       0.9206
Expected heterozygosity:                                       0.9383
Polymorphic information content (PIC):                         0.9352
Average non-exclusion probability (first parent):              0.2160
Average non-exclusion probability (second parent):             0.1221
Average non-exclusion probability (parent pair):               0.0242
Average non-exclusion probability (identity):                  0.0067
Average non-exclusion probability (sib identity):              0.2827
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           19.6166
  Degrees of freedom:                                         10
  P-value:                                                     0.0331
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0089


**** Locus Locus3 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   159        3        3        0  0.0007  0.0007
   161        5        5        0  0.0012  0.0012
   165        3        3        0  0.0007  0.0007
   169       41       41        0  0.0102  0.0102
   173       32       32        0  0.0079  0.0080
   177      134      128        3  0.0332  0.0330
   181      179      175        2  0.0443  0.0448
   185      110      110        0  0.0272  0.0276
   189        9        9        0  0.0022  0.0022
   193       21       19        1  0.0052  0.0050
   197       27       27        0  0.0067  0.0067
   201       28       28        0  0.0069  0.0070
   205      119      119        0  0.0295  0.0299
   209      249      229       10  0.0617  0.0611
   213       68       68        0  0.0168  0.0170
   217      147      139        4  0.0364  0.0361
   221       31       31        0  0.0077  0.0077
   225       87       87        0  0.0215  0.0218
   229      535      455       40  0.1325  0.1312
   233      292      280        6  0.0723  0.0735
   237      446      392       27  0.1105  0.1098
   241      293      283        5  0.0726  0.0741
   245       69       69        0  0.0171  0.0172
   249      205      193        6  0.0508  0.0506
   253       79       79        0  0.0196  0.0198
   257      220      198       11  0.0545  0.0532
   261      185      177        4  0.0458  0.0459
   265       71       69        1  0.0176  0.0175
   269       29       29        0  0.0072  0.0072
   273       43       41        1  0.0106  0.0105
   277      123      123        0  0.0305  0.0309
   281       90       88        1  0.0223  0.0223
   285       18       18        0  0.0045  0.0045
   289       18       18        0  0.0045  0.0045
   293        2        2        0  0.0005  0.0005
   297       24       24        0  0.0059  0.0060
   301        3        3        0  0.0007  0.0007

Number of individuals typed:                                2019
  Heterozygotes:                                            1897
  Homozygotes:                                               122
Number of alleles:                                            37
Observed heterozygosity:                                       0.9396
Expected heterozygosity:                                       0.9388
Polymorphic information content (PIC):                         0.9353
Average non-exclusion probability (first parent):              0.2185
Average non-exclusion probability (second parent):             0.1232
Average non-exclusion probability (parent pair):               0.0256
Average non-exclusion probability (identity):                  0.0070
Average non-exclusion probability (sib identity):              0.2825
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           27.5951
  Degrees of freedom:                                         28
  P-value:                                                     0.4861
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0004


**** Locus Locus4 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   129       80       80        0  0.0198  0.0200
   135        1        1        0  0.0002  0.0002
   137        1        1        0  0.0002  0.0002
   141       18       18        0  0.0045  0.0045
   145       15       15        0  0.0037  0.0037
   149        6        6        0  0.0015  0.0015
   155       50       48        1  0.0124  0.0122
   159      233      217        8  0.0578  0.0574
   163      345      283       31  0.0855  0.0811
   167        3        3        0  0.0007  0.0007
   171       87       83        2  0.0216  0.0213
   175      653      547       53  0.1619  0.1618
   179      444      400       22  0.1101  0.1107
   183      345      293       26  0.0855  0.0825
   187      181      173        4  0.0449  0.0449
   191       88       88        0  0.0218  0.0221
   195       40       40        0  0.0099  0.0100
   199       31       31        0  0.0077  0.0077
   201      301      277       12  0.0746  0.0744
   203        2        2        0  0.0005  0.0005
   207       78       74        2  0.0193  0.0190
   213        1        1        0  0.0002  0.0002
   219       15       15        0  0.0037  0.0037
   223       75       71        2  0.0186  0.0183
   227      256      238        9  0.0635  0.0632
   231      344      296       24  0.0853  0.0827
   233        1        1        0  0.0002  0.0002
   235      201      183        9  0.0498  0.0488
   239      128      124        2  0.0317  0.0317
   243       11       11        0  0.0027  0.0027

Number of individuals typed:                                2017
  Heterozygotes:                                            1810
  Homozygotes:                                               207
Number of alleles:                                            30
Observed heterozygosity:                                       0.8974
Expected heterozygosity:                                       0.9192
Polymorphic information content (PIC):                         0.9134
Average non-exclusion probability (first parent):              0.2799
Average non-exclusion probability (second parent):             0.1629
Average non-exclusion probability (parent pair):               0.0432
Average non-exclusion probability (identity):                  0.0121
Average non-exclusion probability (sib identity):              0.2936
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           97.2005
  Degrees of freedom:                                         45
  P-value:                                                     0.00001050
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0118


**** Locus Locus5 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   171       56       56        0  0.0139  0.0140
   179        8        6        1  0.0020  0.0017
   183        7        7        0  0.0017  0.0017
   199        1        1        0  0.0002  0.0002
   207      201      181       10  0.0498  0.0485
   211       47       47        0  0.0117  0.0117
   215       15       15        0  0.0037  0.0037
   219       74       70        2  0.0183  0.0180
   223      168      158        5  0.0416  0.0413
   225        1        1        0  0.0002  0.0002
   227       24       24        0  0.0059  0.0060
   229      167      157        5  0.0414  0.0410
   233      146      140        3  0.0362  0.0361
   235       29       29        0  0.0072  0.0072
   237       38       38        0  0.0094  0.0095
   239      120      118        1  0.0297  0.0299
   241      168      158        5  0.0416  0.0413
   243      542      486       28  0.1344  0.1368
   245       74       70        2  0.0183  0.0180
   247      125      115        5  0.0310  0.0302
   249      535      447       44  0.1326  0.1302
   251       26       26        0  0.0064  0.0065
   253      162      150        6  0.0402  0.0394
   255       66       66        0  0.0164  0.0165
   257       69       67        1  0.0171  0.0170
   259       16       16        0  0.0040  0.0040
   261      202      194        4  0.0501  0.0503
   263        4        4        0  0.0010  0.0010
   265      280      264        8  0.0694  0.0699
   269      250      240        5  0.0620  0.0627
   273      114      110        2  0.0283  0.0282
   277       85       83        1  0.0211  0.0210
   281      134      130        2  0.0332  0.0333
   285       45       45        0  0.0112  0.0112
   287       35       35        0  0.0087  0.0087

Number of individuals typed:                                2017
  Heterozygotes:                                            1877
  Homozygotes:                                               140
Number of alleles:                                            35
Observed heterozygosity:                                       0.9306
Expected heterozygosity:                                       0.9366
Polymorphic information content (PIC):                         0.9331
Average non-exclusion probability (first parent):              0.2242
Average non-exclusion probability (second parent):             0.1269
Average non-exclusion probability (parent pair):               0.0268
Average non-exclusion probability (identity):                  0.0074
Average non-exclusion probability (sib identity):              0.2836
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           35.5146
  Degrees of freedom:                                         21
  P-value:                                                     0.0248
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0030


**** Locus Locus6 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   184       50       46        2  0.0124  0.0120
   188      229      215        7  0.0569  0.0567
   236       45       41        2  0.0112  0.0107
   240       22       22        0  0.0055  0.0055
   244       42       38        2  0.0104  0.0100
   248       51       51        0  0.0127  0.0127
   252       28       26        1  0.0070  0.0067
   256       26       26        0  0.0065  0.0065
   258        3        3        0  0.0007  0.0007
   264       35       31        2  0.0087  0.0082
   268       11       11        0  0.0027  0.0027
   272       51       49        1  0.0127  0.0125
   276       83       81        1  0.0206  0.0206
   280      125      115        5  0.0310  0.0302
   284      149      143        3  0.0370  0.0369
   286        1        1        0  0.0002  0.0002
   288       26       26        0  0.0065  0.0065
   292       10       10        0  0.0025  0.0025
   296       49       49        0  0.0122  0.0122
   300       17       17        0  0.0042  0.0042
   304       34       34        0  0.0084  0.0085
   308       74       68        3  0.0184  0.0178
   312      218      206        6  0.0541  0.0541
   316      342      318       12  0.0849  0.0856
   320      192      186        3  0.0477  0.0481
   324      121      113        4  0.0300  0.0295
   328      255      247        4  0.0633  0.0644
   332      409      377       16  0.1015  0.1029
   336      269      239       15  0.0668  0.0652
   340      167      165        1  0.0415  0.0421
   344       65       65        0  0.0161  0.0163
   348      239      231        4  0.0593  0.0602
   352      102      100        1  0.0253  0.0254
   356       78       76        1  0.0194  0.0193
   360       48       48        0  0.0119  0.0120
   364        1        1        0  0.0002  0.0002
   366        4        4        0  0.0010  0.0010
   368        7        7        0  0.0017  0.0017
   376       26       26        0  0.0065  0.0065
   380       35       35        0  0.0087  0.0087
   388        8        8        0  0.0020  0.0020
   392       27       27        0  0.0067  0.0067
   394       49       49        0  0.0122  0.0122
   398       42       42        0  0.0104  0.0105
   402       48       48        0  0.0119  0.0120
   404        1        1        0  0.0002  0.0002
   406       56       56        0  0.0139  0.0140
   410       15       15        0  0.0037  0.0037
   414       19       19        0  0.0047  0.0047
   418       21       21        0  0.0052  0.0052
   422        3        3        0  0.0007  0.0007

Number of individuals typed:                                2014
  Heterozygotes:                                            1918
  Homozygotes:                                                96
Number of alleles:                                            51
Observed heterozygosity:                                       0.9523
Expected heterozygosity:                                       0.9531
Polymorphic information content (PIC):                         0.9509
Average non-exclusion probability (first parent):              0.1722
Average non-exclusion probability (second parent):             0.0947
Average non-exclusion probability (parent pair):               0.0157
Average non-exclusion probability (identity):                  0.0042
Average non-exclusion probability (sib identity):              0.2746
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           49.4030
  Degrees of freedom:                                         28
  P-value:                                                     0.00753385
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0001


**** Locus Locus7 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   115      381      357       12  0.0944  0.0961
   119       74       72        1  0.0183  0.0183
   133        7        7        0  0.0017  0.0017
   135       53       53        0  0.0131  0.0132
   137      192      182        5  0.0476  0.0475
   139       16       14        1  0.0040  0.0037
   141       19       19        0  0.0047  0.0047
   149        1        1        0  0.0002  0.0002
   151        1        1        0  0.0002  0.0002
   153        1        1        0  0.0002  0.0002
   155       17       17        0  0.0042  0.0042
   157       14       14        0  0.0035  0.0035
   159       19       19        0  0.0047  0.0047
   161      264      248        8  0.0654  0.0656
   163        8        8        0  0.0020  0.0020
   165       51       51        0  0.0126  0.0127
   167       13       13        0  0.0032  0.0032
   169        2        2        0  0.0005  0.0005
   173       19       19        0  0.0047  0.0047
   175       11       11        0  0.0027  0.0027
   176        1        1        0  0.0002  0.0002
   177       47       45        1  0.0117  0.0115
   178       32       30        1  0.0079  0.0077
   181      308      298        5  0.0764  0.0782
   183       14       14        0  0.0035  0.0035
   185      106      106        0  0.0263  0.0266
   187      171      159        6  0.0424  0.0418
   189       64       62        1  0.0159  0.0157
   190        5        5        0  0.0012  0.0012
   191      364      338       13  0.0902  0.0912
   193      271      267        2  0.0672  0.0691
   195       51       51        0  0.0126  0.0127
   197      236      228        4  0.0585  0.0593
   199       42       42        0  0.0104  0.0105
   201       93       87        3  0.0231  0.0226
   203       69       61        4  0.0171  0.0162
   205        2        2        0  0.0005  0.0005
   207       14       14        0  0.0035  0.0035
   209        5        5        0  0.0012  0.0012
   211        6        6        0  0.0015  0.0015
   215        4        4        0  0.0010  0.0010
   217        6        6        0  0.0015  0.0015
   219       98       96        1  0.0243  0.0243
   221        5        5        0  0.0012  0.0012
   222        2        2        0  0.0005  0.0005
   223        9        9        0  0.0022  0.0022
   225        8        8        0  0.0020  0.0020
   227      113      113        0  0.0280  0.0284
   229       29       29        0  0.0072  0.0072
   231       63       57        3  0.0156  0.0150
   233       44       44        0  0.0109  0.0110
   235      138      136        1  0.0342  0.0346
   237       32       32        0  0.0079  0.0080
   239        6        6        0  0.0015  0.0015
   241       56       56        0  0.0139  0.0140
   243       63       63        0  0.0156  0.0157
   245       62       62        0  0.0154  0.0155
   247       49       49        0  0.0121  0.0122
   249      109      107        1  0.0270  0.0271
   251        3        3        0  0.0007  0.0007
   253       25       25        0  0.0062  0.0062
   255        6        6        0  0.0015  0.0015
   257       23       23        0  0.0057  0.0057
   261        6        4        1  0.0015  0.0012
   265        6        6        0  0.0015  0.0015
   269        5        5        0  0.0012  0.0012

Number of individuals typed:                                2017
  Heterozygotes:                                            1943
  Homozygotes:                                                74
Number of alleles:                                            66
Observed heterozygosity:                                       0.9633
Expected heterozygosity:                                       0.9533
Polymorphic information content (PIC):                         0.9511
Average non-exclusion probability (first parent):              0.1713
Average non-exclusion probability (second parent):             0.0942
Average non-exclusion probability (parent pair):               0.0155
Average non-exclusion probability (identity):                  0.0042
Average non-exclusion probability (sib identity):              0.2745
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           46.8287
  Degrees of freedom:                                         21
  P-value:                                                     0.00099025
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                               -0.0056


**** Locus Locus8 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   200      158      148        5  0.0391  0.0386
   212        4        2        1  0.0010  0.0007
   216        1        1        0  0.0002  0.0002
   220       25       25        0  0.0062  0.0062
   221        1        1        0  0.0002  0.0002
   224        4        4        0  0.0010  0.0010
   226       17       17        0  0.0042  0.0042
   227        1        1        0  0.0002  0.0002
   230        4        4        0  0.0010  0.0010
   234      267      247       10  0.0661  0.0658
   238      284      266        9  0.0703  0.0706
   242      725      591       67  0.1795  0.1790
   246      139      137        1  0.0344  0.0348
   250      145      139        3  0.0359  0.0358
   254       95       93        1  0.0235  0.0236
   258      238      234        2  0.0589  0.0603
   262      318      292       13  0.0788  0.0786
   266      403      355       24  0.0998  0.0987
   270      268      240       14  0.0664  0.0650
   274      253      237        8  0.0627  0.0626
   278      192      182        5  0.0475  0.0474
   282      246      232        7  0.0609  0.0611
   286      108      106        1  0.0267  0.0269
   290      134      130        2  0.0332  0.0332
   294        7        7        0  0.0017  0.0017
   298        1        1        0  0.0002  0.0002

Number of individuals typed:                                2019
  Heterozygotes:                                            1846
  Homozygotes:                                               173
Number of alleles:                                            26
Observed heterozygosity:                                       0.9143
Expected heterozygosity:                                       0.9183
Polymorphic information content (PIC):                         0.9126
Average non-exclusion probability (first parent):              0.2814
Average non-exclusion probability (second parent):             0.1639
Average non-exclusion probability (parent pair):               0.0433
Average non-exclusion probability (identity):                  0.0121
Average non-exclusion probability (sib identity):              0.2940
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           80.2058
  Degrees of freedom:                                         45
  P-value:                                                     0.00096903
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                                0.0021


**** Locus Locus9 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   163        4        2        1  0.0010  0.0007
   175        6        6        0  0.0015  0.0015
   179       22       20        1  0.0055  0.0052
   183      171      145       13  0.0424  0.0399
   187       62       58        2  0.0154  0.0150
   191      102      100        1  0.0253  0.0253
   195      333      289       22  0.0825  0.0803
   199      352      292       30  0.0873  0.0832
   203      289      261       14  0.0716  0.0706
   207      249      205       22  0.0617  0.0579
   211      116      106        5  0.0288  0.0279
   215       39       39        0  0.0097  0.0097
   219      187      165       11  0.0464  0.0446
   223       55       49        3  0.0136  0.0130
   227      263      219       22  0.0652  0.0616
   231      200      176       12  0.0496  0.0477
   235      275      247       14  0.0682  0.0669
   239      169      155        7  0.0419  0.0410
   243      196      182        7  0.0486  0.0480
   247      242      210       16  0.0600  0.0576
   251       52       46        3  0.0129  0.0122
   255      241      231        5  0.0597  0.0603
   259      166      158        4  0.0412  0.0410
   261        1        1        0  0.0002  0.0002
   263       61       61        0  0.0151  0.0152
   267       77       75        1  0.0191  0.0190
   270        5        5        0  0.0012  0.0012
   273        5        5        0  0.0012  0.0012
   277        1        1        0  0.0002  0.0002
   279       39       39        0  0.0097  0.0097
   283       15       15        0  0.0037  0.0037
   291        2        2        0  0.0005  0.0005
   293        5        5        0  0.0012  0.0012
   302        2        2        0  0.0005  0.0005
   305       27       27        0  0.0067  0.0067
   318        3        3        0  0.0007  0.0007

Number of individuals typed:                                2017
  Heterozygotes:                                            1801
  Homozygotes:                                               216
Number of alleles:                                            36
Observed heterozygosity:                                       0.8929
Expected heterozygosity:                                       0.9457
Polymorphic information content (PIC):                         0.9427
Average non-exclusion probability (first parent):              0.1992
Average non-exclusion probability (second parent):             0.1107
Average non-exclusion probability (parent pair):               0.0214
Average non-exclusion probability (identity):                  0.0057
Average non-exclusion probability (sib identity):              0.2787
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          128.5802
  Degrees of freedom:                                         36
  P-value:                                                     2.493E-0012
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0287


**** Locus Locus10 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   130       26       26        0  0.0064  0.0065
   134      252      240        6  0.0624  0.0629
   138      339      323        8  0.0840  0.0857
   140        4        4        0  0.0010  0.0010
   142      818      630       94  0.2027  0.1992
   146      533      465       34  0.1321  0.1324
   148        1        1        0  0.0002  0.0002
   152      430      378       26  0.1065  0.1057
   156       60       58        1  0.0149  0.0147
   160      258      240        9  0.0639  0.0637
   164      586      500       43  0.1452  0.1451
   168      336      308       14  0.0833  0.0832
   172       69       69        0  0.0171  0.0172
   176       51       49        1  0.0126  0.0125
   180       36       36        0  0.0089  0.0090
   184       44       44        0  0.0109  0.0110
   200       27       27        0  0.0067  0.0067
   204       45       45        0  0.0111  0.0112
   208        7        7        0  0.0017  0.0017
   212       82       78        2  0.0203  0.0200
   220       18       18        0  0.0045  0.0045
   242       11       11        0  0.0027  0.0027
   246        3        3        0  0.0007  0.0007

Number of individuals typed:                                2018
  Heterozygotes:                                            1780
  Homozygotes:                                               238
Number of alleles:                                            23
Observed heterozygosity:                                       0.8821
Expected heterozygosity:                                       0.8858
Polymorphic information content (PIC):                         0.8751
Average non-exclusion probability (first parent):              0.3733
Average non-exclusion probability (second parent):             0.2288
Average non-exclusion probability (parent pair):               0.0804
Average non-exclusion probability (identity):                  0.0235
Average non-exclusion probability (sib identity):              0.3131
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           44.6092
  Degrees of freedom:                                         36
  P-value:                                                     0.1537
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0024


**** Locus Locus11 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   183        7        7        0  0.0017  0.0017
   187        1        1        0  0.0002  0.0002
   193      322      298       12  0.0799  0.0801
   197        2        2        0  0.0005  0.0005
   199      723      595       64  0.1794  0.1797
   201     1000      760      120  0.2481  0.2495
   203      197      189        4  0.0489  0.0491
   205      167      163        2  0.0414  0.0418
   207       86       84        1  0.0213  0.0213
   211       12       12        0  0.0030  0.0030
   219      172      166        3  0.0427  0.0429
   221      241      219       11  0.0598  0.0588
   225        4        4        0  0.0010  0.0010
   227      256      238        9  0.0635  0.0633
   229       19       19        0  0.0047  0.0047
   231        2        2        0  0.0005  0.0005
   233      598      488       55  0.1484  0.1453
   235        1        1        0  0.0002  0.0002
   237      220      210        5  0.0546  0.0549

Number of individuals typed:                                2015
  Heterozygotes:                                            1729
  Homozygotes:                                               286
Number of alleles:                                            19
Observed heterozygosity:                                       0.8581
Expected heterozygosity:                                       0.8610
Polymorphic information content (PIC):                         0.8469
Average non-exclusion probability (first parent):              0.4312
Average non-exclusion probability (second parent):             0.2734
Average non-exclusion probability (parent pair):               0.1090
Average non-exclusion probability (identity):                  0.0333
Average non-exclusion probability (sib identity):              0.3279
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           36.4952
  Degrees of freedom:                                         28
  P-value:                                                     0.1304
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0015


********************************************************************************
