Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 9/27/2022 2:57:16 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                970                 97%
Relaxed              80.00            0.00                970                 97%
Unassigned                                                 30                  3%
Total                                                    1000                100%

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                974                 97%
Relaxed              80.00            0.00                974                 97%
Unassigned                                                 26                  3%
Total                                                    1000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            1.50                954                 95%
Relaxed              80.00            0.00                999                100%
Unassigned                                                  1                  0%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2011_alf.alf

Output
  Simulation summary file:        2011_sim.txt
  Simulation data file:           2011_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                               606
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1012
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                               613272

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Mother alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                         952       15.49                3.98
Non-mother (true mother sampled)                      2        2.05                1.81
Non-mother (true mother unsampled)                   16        1.49                1.75
None                                                 30
Total                                              1000

Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                         949       14.83                4.39
Non-father (true father sampled)                      3        0.53                0.62
Non-father (true father unsampled)                   22        1.47                1.60
None                                                 26
Total                                              1000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True parent pair                                    909       24.82                5.75
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              43        2.19                1.99
Non-parent pair (true father unsampled)              44        2.21                2.32
Non-parent pair (neither true parent sampled)         3        0.56                0.64
None                                                  1
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         952 ( 98%)      952 ( 98%)      952 ( 98%)  
Non-mother (true mother sampled)                      2 (  0%)        2 (  0%)        2 (  0%)  
Non-mother (true mother unsampled)                   16 (  2%)       16 (  2%)       16 (  2%)  
Total assignments                                   970             970             970         
No assignment made                                   30              30              30         
Total tests                                        1000            1000            1000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         949 ( 97%)      949 ( 97%)      949 ( 97%)  
Non-father (true father sampled)                      3 (  0%)        3 (  0%)        3 (  0%)  
Non-father (true father unsampled)                   22 (  2%)       22 (  2%)       22 (  2%)  
Total assignments                                   974             974             974         
No assignment made                                   26              26              26         
Total tests                                        1000            1000            1000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    908 ( 95%)      909 ( 91%)      909 ( 91%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              26 (  3%)       43 (  4%)       43 (  4%)  
Non-parent pair (true father unsampled)              20 (  2%)       44 (  4%)       44 (  4%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        3 (  0%)        3 (  0%)  
Total assignments                                   954             999             999         
No assignment made                                   46               1               1         
Total tests                                        1000            1000            1000         


********************************************************************************
