Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 9/22/2022 12:19:00 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                695                 69%
Relaxed              80.00            0.00                695                 69%
Unassigned                                                305                 30%
Total                                                    1000                100%

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                704                 70%
Relaxed              80.00            0.00                704                 70%
Unassigned                                                296                 30%
Total                                                    1000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                527                 53%
Relaxed              80.00            0.00                527                 53%
Unassigned                                                473                 47%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2011_alf.alf

Output
  Simulation summary file:        2011_sim.txt
  Simulation data file:           2011_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                               606
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1012
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                               613272

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.000E+0000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Mother alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                         695       17.76                2.74
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                    0        0.00                0.00
None                                                305
Total                                              1000

Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                         704       17.85                2.94
Non-father (true father sampled)                      0        0.00                0.00
Non-father (true father unsampled)                    0        0.00                0.00
None                                                296
Total                                              1000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True parent pair                                    527       41.58                4.19
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)               0        0.00                0.00
Non-parent pair (true father unsampled)               0        0.00                0.00
Non-parent pair (neither true parent sampled)         0        0.00                0.00
None                                                473
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         695 (100%)      695 (100%)      695 (100%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                    0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                   695             695             695         
No assignment made                                  305             305             305         
Total tests                                        1000            1000            1000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         704 (100%)      704 (100%)      704 (100%)  
Non-father (true father sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-father (true father unsampled)                    0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                   704             704             704         
No assignment made                                  296             296             296         
Total tests                                        1000            1000            1000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    527 (100%)      527 (100%)      527 (100%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)               0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true father unsampled)               0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                   527             527             527         
No assignment made                                  473             473             473         
Total tests                                        1000            1000            1000         


********************************************************************************
