Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 9/26/2022 5:34:33 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      129 (    152)      83%    ( 98%)
Relaxed              80.00            0.00      129 (    152)      83%    ( 98%)
Unassigned                                       26 (      3)      17%    (  2%)
Total                                           155 (    155)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      127 (    153)      82%    ( 99%)
Relaxed              80.00            0.00      127 (    153)      82%    ( 99%)
Unassigned                                       28 (      2)      18%    (  1%)
Total                                           155 (    155)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            1.00      113 (    152)      73%    ( 98%)
Relaxed              80.00            0.00      142 (    155)      92%    (100%)
Unassigned                                       13 (      0)       8%    (  0%)
Total                                           155 (    155)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           155
  Tested (typed at 7 or more loci):                          155
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                  1615
  Tested (typed at 7 or more loci):                         1615
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:        1615
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                  1365
  Tested (typed at 7 or more loci):                         1365
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:        1365
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:            2204475


**** Files ****

Input
  Offspring file:                 2018_offspring.txt
  Candidate mother file:          2018_dams.txt
  Candidate father file:          2018_sires.txt
  Genotype file:                  2018_genos.txt
  Allele frequency file:          2018_alf.alf
  Simulation data file:           2018_sim.sim

Output
  Parentage summary file:         2018_summary.txt
  Parentage data file:            2018_summary.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1615
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1365
  Proportion of candidate fathers sampled:                     0.9870
    Number of parent pairs:                              2204475

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
