Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 9/26/2022 12:50:42 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                978                 98%
Relaxed              80.00            0.00                978                 98%
Unassigned                                                 22                  2%
Total                                                    1000                100%

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                988                 99%
Relaxed              80.00            0.00                988                 99%
Unassigned                                                 12                  1%
Total                                                    1000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            1.00                979                 98%
Relaxed              80.00            0.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2018_alf.alf

Output
  Simulation summary file:        2018_sim.txt
  Simulation data file:           2018_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1615
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1365
  Proportion of candidate fathers sampled:                     0.9870
    Number of parent pairs:                              2204475

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Mother alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                         954       14.57                4.48
Non-mother (true mother sampled)                      3        2.41                2.27
Non-mother (true mother unsampled)                   21        2.46                1.91
None                                                 22
Total                                              1000

Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                         979       14.83                4.59
Non-father (true father sampled)                      5        1.93                1.11
Non-father (true father unsampled)                    4        1.21                1.80
None                                                 12
Total                                              1000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True parent pair                                    941       23.82                5.76
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              43        2.78                2.77
Non-parent pair (true father unsampled)              16        1.61                1.06
Non-parent pair (neither true parent sampled)         0        0.00                0.00
None                                                  0
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         954 ( 98%)      954 ( 98%)      954 ( 98%)  
Non-mother (true mother sampled)                      3 (  0%)        3 (  0%)        3 (  0%)  
Non-mother (true mother unsampled)                   21 (  2%)       21 (  2%)       21 (  2%)  
Total assignments                                   978             978             978         
No assignment made                                   22              22              22         
Total tests                                        1000            1000            1000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         979 ( 99%)      979 ( 99%)      979 ( 99%)  
Non-father (true father sampled)                      5 (  1%)        5 (  1%)        5 (  1%)  
Non-father (true father unsampled)                    4 (  0%)        4 (  0%)        4 (  0%)  
Total assignments                                   988             988             988         
No assignment made                                   12              12              12         
Total tests                                        1000            1000            1000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    941 ( 96%)      941 ( 94%)      941 ( 94%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              29 (  3%)       43 (  4%)       43 (  4%)  
Non-parent pair (true father unsampled)               9 (  1%)       16 (  2%)       16 (  2%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                   979            1000            1000         
No assignment made                                   21               0               0         
Total tests                                        1000            1000            1000         


********************************************************************************
