Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 9/21/2022 8:31:33 PM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
Locus1       21      962  0.931  0.916  0.909  0.294  0.172  0.048  0.013  0.296   NS  -0.0090
Locus2       55      961  0.927  0.941  0.938  0.209  0.118  0.023  0.006  0.281   NS   0.0062
Locus3       37      966  0.934  0.936  0.932  0.228  0.130  0.028  0.008  0.284   NS   0.0008
Locus4       25      964  0.894  0.920  0.915  0.277  0.161  0.042  0.012  0.293  ***   0.0140
Locus5       32      965  0.923  0.936  0.933  0.225  0.128  0.027  0.007  0.284    *   0.0074
Locus6       46      962  0.941  0.952  0.950  0.176  0.097  0.016  0.004  0.275   NS   0.0056
Locus7       60      964  0.961  0.954  0.951  0.170  0.093  0.015  0.004  0.274   NS  -0.0040
Locus8       21      963  0.895  0.912  0.906  0.298  0.175  0.048  0.014  0.298   NS   0.0088
Locus9       36      963  0.870  0.948  0.945  0.193  0.107  0.020  0.005  0.278  ***   0.0427
Locus10      22      964  0.883  0.881  0.869  0.385  0.238  0.085  0.025  0.316   NS  -0.0014
Locus11      18      961  0.860  0.858  0.843  0.439  0.280  0.114  0.035  0.330   NS  -0.0019

Number of individuals:                                       966
Number of loci:                                               11
Mean number of alleles per locus:                             33.909
Mean proportion of loci typed:                                 0.9971
Mean expected heterozygosity:                                  0.9231
Mean polymorphic information content (PIC):                    0.9172
Combined non-exclusion probability (first parent):             0.00000025
Combined non-exclusion probability (second parent):            6.074E-0010
Combined non-exclusion probability (parent pair):              8.181E-0017
Combined non-exclusion probability (identity):                 6.664E-0023
Combined non-exclusion probability (sib identity):             0.00000128


**** Files ****

Input
  Genotype data file:             2010_genos.txt

Output
  Summary text file:              2010_alf.txt
  Allele frequency file:          2010_alf.alf


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Locus Locus1 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   166        7        7        0  0.0036  0.0036
   170       50       50        0  0.0260  0.0263
   174        2        2        0  0.0010  0.0010
   178       26       22        2  0.0135  0.0126
   182       92       88        2  0.0478  0.0479
   186      163      145        9  0.0847  0.0835
   190      126      118        4  0.0655  0.0656
   194      127      119        4  0.0660  0.0661
   198      138      128        5  0.0717  0.0717
   202      222      210        6  0.1154  0.1194
   206        5        5        0  0.0026  0.0026
   210       43       43        0  0.0223  0.0226
   214       29       29        0  0.0151  0.0152
   218       76       76        0  0.0395  0.0403
   222      243      215       14  0.1263  0.1271
   226      156      154        1  0.0811  0.0841
   230      257      227       15  0.1336  0.1349
   234      129      121        4  0.0670  0.0672
   238       27       27        0  0.0140  0.0141
   288        5        5        0  0.0026  0.0026
   296        1        1        0  0.0005  0.0005

Number of individuals typed:                                 962
  Heterozygotes:                                             896
  Homozygotes:                                                66
Number of alleles:                                            21
Observed heterozygosity:                                       0.9314
Expected heterozygosity:                                       0.9157
Polymorphic information content (PIC):                         0.9089
Average non-exclusion probability (first parent):              0.2935
Average non-exclusion probability (second parent):             0.1717
Average non-exclusion probability (parent pair):               0.0483
Average non-exclusion probability (identity):                  0.0134
Average non-exclusion probability (sib identity):              0.2958
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           24.2241
  Degrees of freedom:                                         15
  P-value:                                                     0.0614
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0090


**** Locus Locus2 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   150       51       49        1  0.0265  0.0264
   154      309      279       15  0.1608  0.1669
   158       67       67        0  0.0349  0.0355
   162        7        7        0  0.0036  0.0036
   166        6        6        0  0.0031  0.0031
   176       59       57        1  0.0307  0.0306
   180       71       67        2  0.0369  0.0366
   184       34       34        0  0.0177  0.0178
   186       56       54        1  0.0291  0.0290
   188        9        9        0  0.0047  0.0047
   190       24       22        1  0.0125  0.0120
   192       68       64        2  0.0354  0.0349
   194        7        7        0  0.0036  0.0036
   196      168      148       10  0.0874  0.0859
   198      101       85        8  0.0525  0.0496
   200      163      145        9  0.0848  0.0836
   202        5        5        0  0.0026  0.0026
   204       38       38        0  0.0198  0.0200
   208       13       13        0  0.0068  0.0068
   212       24       24        0  0.0125  0.0126
   216       21       19        1  0.0109  0.0105
   224        2        2        0  0.0010  0.0010
   226        1        1        0  0.0005  0.0005
   228        2        2        0  0.0010  0.0010
   230        4        4        0  0.0021  0.0021
   232       12       12        0  0.0062  0.0063
   236       49       43        3  0.0255  0.0242
   238       25       23        1  0.0130  0.0126
   240       63       59        2  0.0328  0.0323
   242       89       77        6  0.0463  0.0442
   244       48       46        1  0.0250  0.0248
   246       37       33        2  0.0193  0.0184
   248       15       15        0  0.0078  0.0078
   250       61       53        4  0.0317  0.0301
   252        5        5        0  0.0026  0.0026
   254       79       79        0  0.0411  0.0420
   256        1        1        0  0.0005  0.0005
   258       44       44        0  0.0229  0.0232
   260        3        3        0  0.0016  0.0016
   262       21       21        0  0.0109  0.0110
   264        3        3        0  0.0016  0.0016
   266        9        9        0  0.0047  0.0047
   270        1        1        0  0.0005  0.0005
   272        1        1        0  0.0005  0.0005
   274       17       17        0  0.0088  0.0089
   278        7        7        0  0.0036  0.0036
   281        1        1        0  0.0005  0.0005
   288        5        5        0  0.0026  0.0026
   294        1        1        0  0.0005  0.0005
   302        1        1        0  0.0005  0.0005
   310        9        9        0  0.0047  0.0047
   314        1        1        0  0.0005  0.0005
   352        1        1        0  0.0005  0.0005
   392        2        2        0  0.0010  0.0010
   395        1        1        0  0.0005  0.0005

Number of individuals typed:                                 961
  Heterozygotes:                                             891
  Homozygotes:                                                70
Number of alleles:                                            55
Observed heterozygosity:                                       0.9272
Expected heterozygosity:                                       0.9408
Polymorphic information content (PIC):                         0.9376
Average non-exclusion probability (first parent):              0.2095
Average non-exclusion probability (second parent):             0.1180
Average non-exclusion probability (parent pair):               0.0228
Average non-exclusion probability (identity):                  0.0063
Average non-exclusion probability (sib identity):              0.2814
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           12.5755
  Degrees of freedom:                                          6
  P-value:                                                     0.0503
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0062


**** Locus Locus3 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   159        1        1        0  0.0005  0.0005
   161        4        4        0  0.0021  0.0021
   165        2        2        0  0.0010  0.0010
   169       19       19        0  0.0098  0.0099
   173       10       10        0  0.0052  0.0052
   177       75       69        3  0.0388  0.0380
   181       89       83        3  0.0461  0.0456
   185       54       54        0  0.0280  0.0284
   189        2        2        0  0.0010  0.0010
   193       10       10        0  0.0052  0.0052
   197        3        3        0  0.0016  0.0016
   201       14       14        0  0.0072  0.0073
   205       53       53        0  0.0274  0.0278
   209      121      111        5  0.0626  0.0620
   213       32       32        0  0.0166  0.0167
   217       81       79        1  0.0419  0.0423
   221       21       21        0  0.0109  0.0109
   225       31       31        0  0.0160  0.0162
   229      281      239       21  0.1454  0.1451
   233      127      123        2  0.0657  0.0669
   237      233      203       15  0.1206  0.1200
   241      124      120        2  0.0642  0.0653
   245       41       39        1  0.0212  0.0209
   249       94       88        3  0.0487  0.0483
   253       29       29        0  0.0150  0.0151
   257       92       80        6  0.0476  0.0456
   261       79       77        1  0.0409  0.0412
   265       43       41        1  0.0223  0.0220
   269       14       14        0  0.0072  0.0073
   273       15       15        0  0.0078  0.0078
   277       52       52        0  0.0269  0.0273
   281       50       50        0  0.0259  0.0262
   285       10       10        0  0.0052  0.0052
   289        8        8        0  0.0041  0.0041
   293        1        1        0  0.0005  0.0005
   297       13       13        0  0.0067  0.0068
   301        4        4        0  0.0021  0.0021

Number of individuals typed:                                 966
  Heterozygotes:                                             902
  Homozygotes:                                                64
Number of alleles:                                            37
Observed heterozygosity:                                       0.9337
Expected heterozygosity:                                       0.9356
Polymorphic information content (PIC):                         0.9316
Average non-exclusion probability (first parent):              0.2284
Average non-exclusion probability (second parent):             0.1296
Average non-exclusion probability (parent pair):               0.0279
Average non-exclusion probability (identity):                  0.0077
Average non-exclusion probability (sib identity):              0.2844
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                            1.8466
  Degrees of freedom:                                          3
  P-value:                                                     0.6048
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0008


**** Locus Locus4 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   129       42       42        0  0.0218  0.0220
   141        5        5        0  0.0026  0.0026
   145       11       11        0  0.0057  0.0057
   149        3        3        0  0.0016  0.0016
   155       19       17        1  0.0099  0.0094
   159      119      107        6  0.0617  0.0604
   163      170      132       19  0.0882  0.0816
   167        1        1        0  0.0005  0.0005
   171       37       37        0  0.0192  0.0194
   175      309      261       24  0.1603  0.1607
   179      226      204       11  0.1172  0.1185
   183      145      123       11  0.0752  0.0721
   187       85       83        1  0.0441  0.0446
   191       61       57        2  0.0316  0.0311
   195       16       16        0  0.0083  0.0083
   199       18       18        0  0.0093  0.0094
   201      148      130        9  0.0768  0.0749
   207       42       42        0  0.0218  0.0220
   219       11       11        0  0.0057  0.0057
   223       34       32        1  0.0176  0.0173
   227      111      101        5  0.0576  0.0566
   231      142      128        7  0.0737  0.0726
   235       99       91        4  0.0513  0.0505
   239       67       65        1  0.0348  0.0348
   243        7        7        0  0.0036  0.0036

Number of individuals typed:                                 964
  Heterozygotes:                                             862
  Homozygotes:                                               102
Number of alleles:                                            25
Observed heterozygosity:                                       0.8942
Expected heterozygosity:                                       0.9204
Polymorphic information content (PIC):                         0.9146
Average non-exclusion probability (first parent):              0.2768
Average non-exclusion probability (second parent):             0.1608
Average non-exclusion probability (parent pair):               0.0422
Average non-exclusion probability (identity):                  0.0118
Average non-exclusion probability (sib identity):              0.2930
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           55.8115
  Degrees of freedom:                                         21
  P-value:                                                     0.00005379
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0140


**** Locus Locus5 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   171       25       25        0  0.0130  0.0130
   179        2        2        0  0.0010  0.0010
   183        5        5        0  0.0026  0.0026
   207       68       64        2  0.0352  0.0348
   211       16       16        0  0.0083  0.0083
   215        7        7        0  0.0036  0.0036
   219       23       23        0  0.0119  0.0120
   223       70       66        2  0.0363  0.0359
   227        2        2        0  0.0010  0.0010
   229       87       79        4  0.0451  0.0440
   233       68       68        0  0.0352  0.0359
   235       15       15        0  0.0078  0.0078
   237       24       24        0  0.0124  0.0125
   239       72       70        1  0.0373  0.0375
   241      106       96        5  0.0549  0.0538
   243      257      217       20  0.1332  0.1314
   245       40       40        0  0.0207  0.0209
   247       66       62        2  0.0342  0.0337
   249      262      206       28  0.1358  0.1296
   251       10       10        0  0.0052  0.0052
   253       61       59        1  0.0316  0.0316
   255       39       39        0  0.0202  0.0204
   257       41       41        0  0.0212  0.0215
   259        2        2        0  0.0010  0.0010
   261      115      113        1  0.0596  0.0609
   265      113      105        4  0.0585  0.0582
   269      114      112        1  0.0591  0.0604
   273       65       63        1  0.0337  0.0337
   277       45       43        1  0.0233  0.0231
   281       61       59        1  0.0316  0.0316
   285       32       32        0  0.0166  0.0167
   287       17       17        0  0.0088  0.0088

Number of individuals typed:                                 965
  Heterozygotes:                                             891
  Homozygotes:                                                74
Number of alleles:                                            32
Observed heterozygosity:                                       0.9233
Expected heterozygosity:                                       0.9365
Polymorphic information content (PIC):                         0.9326
Average non-exclusion probability (first parent):              0.2255
Average non-exclusion probability (second parent):             0.1277
Average non-exclusion probability (parent pair):               0.0271
Average non-exclusion probability (identity):                  0.0075
Average non-exclusion probability (sib identity):              0.2839
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           14.3739
  Degrees of freedom:                                          3
  P-value:                                                     0.00243926
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                                0.0074


**** Locus Locus6 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   184       24       20        2  0.0125  0.0115
   188       98       94        2  0.0509  0.0512
   236       24       20        2  0.0125  0.0115
   240        5        5        0  0.0026  0.0026
   244       20       20        0  0.0104  0.0104
   248       29       29        0  0.0151  0.0152
   252        7        5        1  0.0036  0.0031
   256       15       15        0  0.0078  0.0078
   264        8        6        1  0.0042  0.0036
   268        3        3        0  0.0016  0.0016
   272       22       20        1  0.0114  0.0110
   276       43       41        1  0.0223  0.0221
   280       53       49        2  0.0275  0.0269
   284       66       60        3  0.0343  0.0333
   288       10       10        0  0.0052  0.0052
   292        6        6        0  0.0031  0.0031
   296       22       22        0  0.0114  0.0115
   300       10       10        0  0.0052  0.0052
   304       16       16        0  0.0083  0.0084
   308       32       26        3  0.0166  0.0152
   312      118      110        4  0.0613  0.0611
   316      182      168        7  0.0946  0.0955
   320      105       97        4  0.0546  0.0539
   324       59       55        2  0.0307  0.0301
   328      117      115        1  0.0608  0.0622
   332      182      166        8  0.0946  0.0949
   336      140      126        7  0.0728  0.0717
   340       68       64        2  0.0353  0.0349
   344       42       40        1  0.0218  0.0215
   348      101       99        1  0.0525  0.0534
   352       58       58        0  0.0301  0.0306
   356       39       35        2  0.0203  0.0194
   360       26       26        0  0.0135  0.0136
   364        1        1        0  0.0005  0.0005
   368        1        1        0  0.0005  0.0005
   376        9        9        0  0.0047  0.0047
   380       24       24        0  0.0125  0.0126
   388        4        4        0  0.0021  0.0021
   392        8        8        0  0.0042  0.0042
   394       34       34        0  0.0177  0.0178
   398       12       12        0  0.0062  0.0063
   402       25       25        0  0.0130  0.0131
   406       35       35        0  0.0182  0.0184
   410        4        4        0  0.0021  0.0021
   414        5        5        0  0.0026  0.0026
   418       12       12        0  0.0062  0.0063

Number of individuals typed:                                 962
  Heterozygotes:                                             905
  Homozygotes:                                                57
Number of alleles:                                            46
Observed heterozygosity:                                       0.9407
Expected heterozygosity:                                       0.9524
Polymorphic information content (PIC):                         0.9498
Average non-exclusion probability (first parent):              0.1757
Average non-exclusion probability (second parent):             0.0967
Average non-exclusion probability (parent pair):               0.0164
Average non-exclusion probability (identity):                  0.0044
Average non-exclusion probability (sib identity):              0.2751
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                            8.7098
  Degrees of freedom:                                          6
  P-value:                                                     0.1906
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0056


**** Locus Locus7 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   115      191      179        6  0.0991  0.1011
   119       29       27        1  0.0150  0.0146
   133        4        4        0  0.0021  0.0021
   135       31       31        0  0.0161  0.0162
   137       94       88        3  0.0488  0.0484
   139        2        2        0  0.0010  0.0010
   141        8        8        0  0.0041  0.0042
   149        1        1        0  0.0005  0.0005
   151        1        1        0  0.0005  0.0005
   153        1        1        0  0.0005  0.0005
   155        4        4        0  0.0021  0.0021
   157       10       10        0  0.0052  0.0052
   159       11       11        0  0.0057  0.0057
   161      101       95        3  0.0524  0.0522
   163        2        2        0  0.0010  0.0010
   165       48       48        0  0.0249  0.0252
   167        3        3        0  0.0016  0.0016
   169        3        3        0  0.0016  0.0016
   173        9        9        0  0.0047  0.0047
   175        8        8        0  0.0041  0.0042
   177       43       41        1  0.0223  0.0220
   178        1        1        0  0.0005  0.0005
   181      146      140        3  0.0757  0.0771
   183        4        4        0  0.0021  0.0021
   185       51       51        0  0.0265  0.0268
   187       70       68        1  0.0363  0.0365
   189       18       18        0  0.0093  0.0094
   190        5        5        0  0.0026  0.0026
   191      179      163        8  0.0928  0.0930
   193      125      123        1  0.0648  0.0665
   195       35       35        0  0.0182  0.0183
   197      114      110        2  0.0591  0.0599
   199       16       16        0  0.0083  0.0083
   201       36       30        3  0.0187  0.0173
   203       42       36        3  0.0218  0.0204
   205        5        5        0  0.0026  0.0026
   207        5        5        0  0.0026  0.0026
   209        4        4        0  0.0021  0.0021
   211        3        3        0  0.0016  0.0016
   215        3        3        0  0.0016  0.0016
   217        1        1        0  0.0005  0.0005
   219       34       34        0  0.0176  0.0178
   223        5        5        0  0.0026  0.0026
   225        5        5        0  0.0026  0.0026
   227       41       41        0  0.0213  0.0215
   229       15       15        0  0.0078  0.0078
   231       28       28        0  0.0145  0.0146
   233       24       24        0  0.0124  0.0125
   235       57       55        1  0.0296  0.0295
   237       11       11        0  0.0057  0.0057
   239        5        5        0  0.0026  0.0026
   241       45       45        0  0.0233  0.0236
   243       35       35        0  0.0182  0.0183
   245       27       27        0  0.0140  0.0141
   247       34       34        0  0.0176  0.0178
   249       58       56        1  0.0301  0.0300
   253       15       15        0  0.0078  0.0078
   257       12       12        0  0.0062  0.0062
   261        7        5        1  0.0036  0.0031
   265        3        3        0  0.0016  0.0016

Number of individuals typed:                                 964
  Heterozygotes:                                             926
  Homozygotes:                                                38
Number of alleles:                                            60
Observed heterozygosity:                                       0.9606
Expected heterozygosity:                                       0.9539
Polymorphic information content (PIC):                         0.9515
Average non-exclusion probability (first parent):              0.1701
Average non-exclusion probability (second parent):             0.0935
Average non-exclusion probability (parent pair):               0.0153
Average non-exclusion probability (identity):                  0.0041
Average non-exclusion probability (sib identity):              0.2743
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           13.0299
  Degrees of freedom:                                          6
  P-value:                                                     0.0426
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0040


**** Locus Locus8 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   200       70       64        3  0.0363  0.0354
   220       13       13        0  0.0067  0.0068
   224        2        2        0  0.0010  0.0010
   226       12       12        0  0.0062  0.0062
   234      112      106        3  0.0582  0.0583
   238      151      135        8  0.0784  0.0772
   242      394      318       38  0.2046  0.2061
   246       44       44        0  0.0228  0.0231
   250       66       66        0  0.0343  0.0349
   254       53       51        1  0.0275  0.0274
   258      108      106        1  0.0561  0.0572
   262      156      140        8  0.0810  0.0800
   266      168      138       15  0.0872  0.0829
   270      138      110       14  0.0717  0.0666
   274      108      100        4  0.0561  0.0555
   278      106       96        5  0.0550  0.0539
   282      100      100        0  0.0519  0.0533
   286       60       60        0  0.0312  0.0317
   290       60       58        1  0.0312  0.0311
   294        3        3        0  0.0016  0.0016
   298        2        2        0  0.0010  0.0010

Number of individuals typed:                                 963
  Heterozygotes:                                             862
  Homozygotes:                                               101
Number of alleles:                                            21
Observed heterozygosity:                                       0.8951
Expected heterozygosity:                                       0.9120
Polymorphic information content (PIC):                         0.9056
Average non-exclusion probability (first parent):              0.2977
Average non-exclusion probability (second parent):             0.1751
Average non-exclusion probability (parent pair):               0.0480
Average non-exclusion probability (identity):                  0.0137
Average non-exclusion probability (sib identity):              0.2977
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           16.6071
  Degrees of freedom:                                         10
  P-value:                                                     0.0835
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0088


**** Locus Locus9 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   163        4        2        1  0.0021  0.0016
   167        1        1        0  0.0005  0.0005
   175        4        4        0  0.0021  0.0021
   179       14       14        0  0.0073  0.0073
   183       85       65       10  0.0441  0.0397
   187       24       20        2  0.0125  0.0115
   191       31       29        1  0.0161  0.0157
   195      138      120        9  0.0717  0.0693
   199      155      119       18  0.0805  0.0737
   203      122      102       10  0.0633  0.0598
   207       98       84        7  0.0509  0.0483
   211       68       60        4  0.0353  0.0337
   215       15       15        0  0.0078  0.0078
   219      105       85       10  0.0545  0.0505
   223       42       36        3  0.0218  0.0204
   227      155      121       17  0.0805  0.0743
   231       84       76        4  0.0436  0.0424
   235      139      117       11  0.0722  0.0687
   239       83       73        5  0.0431  0.0413
   243       99       91        4  0.0514  0.0505
   247      109      103        3  0.0566  0.0565
   251       21       19        1  0.0109  0.0104
   255      104      100        2  0.0540  0.0543
   259       90       84        3  0.0467  0.0462
   263       36       36        0  0.0187  0.0188
   267       31       31        0  0.0161  0.0162
   270        3        3        0  0.0016  0.0016
   273        2        2        0  0.0010  0.0010
   279       23       23        0  0.0119  0.0120
   283       13       13        0  0.0067  0.0068
   291        2        2        0  0.0010  0.0010
   293        4        4        0  0.0021  0.0021
   302        2        2        0  0.0010  0.0010
   305       14       14        0  0.0073  0.0073
   309        1        1        0  0.0005  0.0005
   318        5        5        0  0.0026  0.0026

Number of individuals typed:                                 963
  Heterozygotes:                                             838
  Homozygotes:                                               125
Number of alleles:                                            36
Observed heterozygosity:                                       0.8702
Expected heterozygosity:                                       0.9477
Polymorphic information content (PIC):                         0.9447
Average non-exclusion probability (first parent):              0.1932
Average non-exclusion probability (second parent):             0.1070
Average non-exclusion probability (parent pair):               0.0201
Average non-exclusion probability (identity):                  0.0054
Average non-exclusion probability (sib identity):              0.2777
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           58.3065
  Degrees of freedom:                                          6
  P-value:                                                     9.931E-0011
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0427


**** Locus Locus10 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   130        8        8        0  0.0041  0.0042
   134      131      119        6  0.0679  0.0671
   138      170      156        7  0.0882  0.0885
   140        3        3        0  0.0016  0.0016
   142      439      333       53  0.2277  0.2257
   146      261      237       12  0.1354  0.1388
   152      194      164       15  0.1006  0.0976
   156       18       18        0  0.0093  0.0094
   160      107      103        2  0.0555  0.0560
   164      255      227       14  0.1323  0.1340
   168      136      132        2  0.0705  0.0721
   172       34       34        0  0.0176  0.0178
   176       31       29        1  0.0161  0.0157
   180       20       20        0  0.0104  0.0104
   184       20       20        0  0.0104  0.0104
   200       18       18        0  0.0093  0.0094
   204       20       20        0  0.0104  0.0104
   208        2        2        0  0.0010  0.0010
   212       44       42        1  0.0228  0.0226
   220       11       11        0  0.0057  0.0057
   242        5        5        0  0.0026  0.0026
   246        1        1        0  0.0005  0.0005

Number of individuals typed:                                 964
  Heterozygotes:                                             851
  Homozygotes:                                               113
Number of alleles:                                            22
Observed heterozygosity:                                       0.8828
Expected heterozygosity:                                       0.8806
Polymorphic information content (PIC):                         0.8693
Average non-exclusion probability (first parent):              0.3848
Average non-exclusion probability (second parent):             0.2375
Average non-exclusion probability (parent pair):               0.0850
Average non-exclusion probability (identity):                  0.0252
Average non-exclusion probability (sib identity):              0.3162
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           15.9335
  Degrees of freedom:                                         15
  P-value:                                                     0.3865
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0014


**** Locus Locus11 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   183        4        4        0  0.0021  0.0021
   187        2        2        0  0.0010  0.0010
   193      166      146       10  0.0864  0.0848
   199      371      317       27  0.1930  0.1987
   201      466      354       56  0.2425  0.2428
   203       88       84        2  0.0458  0.0458
   205       60       58        1  0.0312  0.0312
   207       45       43        1  0.0234  0.0232
   211        1        1        0  0.0005  0.0005
   219       72       72        0  0.0375  0.0382
   221      115       97        9  0.0598  0.0568
   225        4        4        0  0.0021  0.0021
   227      112      104        4  0.0583  0.0579
   229        9        9        0  0.0047  0.0047
   231        2        2        0  0.0010  0.0010
   233      295      251       22  0.1535  0.1539
   235        1        1        0  0.0005  0.0005
   237      109      103        3  0.0567  0.0568

Number of individuals typed:                                 961
  Heterozygotes:                                             826
  Homozygotes:                                               135
Number of alleles:                                            18
Observed heterozygosity:                                       0.8595
Expected heterozygosity:                                       0.8581
Polymorphic information content (PIC):                         0.8429
Average non-exclusion probability (first parent):              0.4393
Average non-exclusion probability (second parent):             0.2799
Average non-exclusion probability (parent pair):               0.1141
Average non-exclusion probability (identity):                  0.0350
Average non-exclusion probability (sib identity):              0.3299
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                            9.6433
  Degrees of freedom:                                         10
  P-value:                                                     0.4723
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0019


********************************************************************************
