Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 9/21/2022 8:36:43 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                956                 96%
Relaxed              80.00            0.00                956                 96%
Unassigned                                                 44                  4%
Total                                                    1000                100%

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                952                 95%
Relaxed              80.00            0.00                952                 95%
Unassigned                                                 48                  5%
Total                                                    1000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            2.50                934                 93%
Relaxed              80.00            0.00                995                 99%
Unassigned                                                  5                  1%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2010_alf.alf

Output
  Simulation summary file:        2010_sim.txt
  Simulation data file:           2010_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                               318
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                               427
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                               135786

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Mother alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                         949       15.49                4.07
Non-mother (true mother sampled)                      1        1.46                0.00
Non-mother (true mother unsampled)                    6        1.17                1.29
None                                                 44
Total                                              1000

Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                         942       15.35                4.20
Non-father (true father sampled)                      2        2.91                1.80
Non-father (true father unsampled)                    8        1.01                0.97
None                                                 48
Total                                              1000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True parent pair                                    895       26.88                6.33
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              48        2.76                2.60
Non-parent pair (true father unsampled)              52        2.25                2.06
Non-parent pair (neither true parent sampled)         0        0.00                0.00
None                                                  5
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         949 ( 99%)      949 ( 99%)      949 ( 99%)  
Non-mother (true mother sampled)                      1 (  0%)        1 (  0%)        1 (  0%)  
Non-mother (true mother unsampled)                    6 (  1%)        6 (  1%)        6 (  1%)  
Total assignments                                   956             956             956         
No assignment made                                   44              44              44         
Total tests                                        1000            1000            1000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         942 ( 99%)      942 ( 99%)      942 ( 99%)  
Non-father (true father sampled)                      2 (  0%)        2 (  0%)        2 (  0%)  
Non-father (true father unsampled)                    8 (  1%)        8 (  1%)        8 (  1%)  
Total assignments                                   952             952             952         
No assignment made                                   48              48              48         
Total tests                                        1000            1000            1000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    894 ( 96%)      895 ( 90%)      895 ( 90%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              22 (  2%)       48 (  5%)       48 (  5%)  
Non-parent pair (true father unsampled)              18 (  2%)       52 (  5%)       52 (  5%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        0 (  0%)        0 (  0%)  
Total assignments                                   934             995             995         
No assignment made                                   66               5               5         
Total tests                                        1000            1000            1000         


********************************************************************************
