Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 9/21/2022 8:49:53 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00       55 (    211)      25%    ( 96%)
Relaxed              80.00            0.00       55 (    211)      25%    ( 96%)
Unassigned                                      166 (     10)      75%    (  4%)
Total                                           221 (    221)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00       72 (    210)      33%    ( 95%)
Relaxed              80.00            0.00       72 (    210)      33%    ( 95%)
Unassigned                                      149 (     11)      67%    (  5%)
Total                                           221 (    221)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            2.50       17 (    206)       8%    ( 93%)
Relaxed              80.00            0.00       48 (    220)      22%    ( 99%)
Unassigned                                      173 (      1)      78%    (  1%)
Total                                           221 (    221)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           221
  Tested (typed at 7 or more loci):                          221
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                   318
  Tested (typed at 7 or more loci):                          318
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:         318
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                   427
  Tested (typed at 7 or more loci):                          427
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:         427
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:             135786


**** Files ****

Input
  Offspring file:                 2010_offspring.txt
  Candidate mother file:          2010_dams.txt
  Candidate father file:          2010_sires.txt
  Genotype file:                  2010_genos.txt
  Allele frequency file:          2010_alf.alf
  Simulation data file:           2010_sim.sim

Output
  Parentage summary file:         2010_summary.txt
  Parentage data file:            2010_summary.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                               318
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                               427
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                               135786

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
