Sample File	Sample Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B19.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B21.fsa	BLANK	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B23.fsa	BLANK	OtY3	OtY3	B	308	308	308.74	308.74	95	95	1705.0	1705.0	11354	11354	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D19.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D21.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D23.fsa	BLANK	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F19.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F21.fsa	BLANK	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F23.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H19.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H21.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H23.fsa	BLANK	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J19.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J21.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J23.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L19.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L21.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L23.fsa	BLANK	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N19.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N21.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N23.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P19.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P21.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P23.fsa	BLANK	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B01.fsa	OtsAC14MCKR_0002	OtY3	OtY3	B	308	308	308.64	308.64	30426	30426	621065.0	621065.0	11297	11297	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.405				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O17.fsa	OtsAC14MCKR_0031	OtY3	OtY3	B	308	308	308.79	308.79	11270	11270	194349.0	194349.0	11405	11405	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A19.fsa	OtsAC14MCKR_0048	OtY3	OtY3	B	308	308	308.57	308.57	30472	30472	643197.0	643197.0	11420	11420	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C19.fsa	OtsAC14MCKR_0051	OtY3	OtY3	B	308	308	308.58	308.58	30023	30023	376396.0	376396.0	11126	11126	false	true	-1.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E19.fsa	OtsAC14MCKR_0125	OtY3	OtY3	B	308	308	308.83	308.83	15117	15117	275333.0	275333.0	11098	11098	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G19.fsa	OtsAC14MCKR_0129	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D01.fsa	OtsAC14MCKR_0155	OtY3	OtY3	B	308	M	308.71	725.52	30604	4944	625330.0	139120.0	11192	21375	false	true	-1.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I19.fsa	OtsAC14MCKR_0160	OtY3	OtY3	B	308	308	308.69	308.69	24917	24917	470453.0	470453.0	11099	11099	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A01.fsa	OtsAC14MCKR_0166	OtY3	OtY3	B	308	308	308.53	308.53	30139	30139	359835.0	359835.0	11335	11335	false	true	-1.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K19.fsa	OtsAC14MCKR_0190	OtY3	OtY3	B	308	308	308.78	308.78	30300	30300	538352.0	538352.0	11105	11105	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M19.fsa	OtsAC14MCKR_0223	OtY3	OtY3	B	308	308	308.7	308.7	30738	30738	602251.0	602251.0	11214	11214	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O19.fsa	OtsAC14MCKR_0225	OtY3	OtY3	B	308	308	308.78	308.78	16514	16514	318078.0	318078.0	12089	12089	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A21.fsa	OtsAC14MCKR_0226	OtY3	OtY3	B	308	308	308.47	308.47	30543	30543	626549.0	626549.0	11224	11224	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C21.fsa	OtsAC14MCKR_0227	OtY3	OtY3	B	308	M	308.82	724.42	24550	2132	414000.0	39057.0	11210	21555	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E21.fsa	OtsAC14MCKR_0228	OtY3	OtY3	B	308	M	308.79	724.39	20808	2640	375558.0	81971.0	11189	21465	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G21.fsa	OtsAC14MCKR_0234	OtY3	OtY3	B	308	308	308.64	308.64	30784	30784	607988.0	607988.0	11180	11180	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I21.fsa	OtsAC14MCKR_0240	OtY3	OtY3	B	308	M	308.83	729.37	27969	4785	486565.0	69164.0	11224	21551	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K21.fsa	OtsAC14MCKR_0273	OtY3	OtY3	B	308	M	308.76	724.97	25582	5268	465698.0	75568.0	11174	21388	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M21.fsa	OtsAC14MCKR_0275	OtY3	OtY3	B	308	308	308.63	308.63	30344	30344	366121.0	366121.0	11302	11302	false	true	-1.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O21.fsa	OtsAC14MCKR_0278	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A23.fsa	OtsAC14MCKR_0280	OtY3	OtY3	B	308	M	308.83	725.71	926	277	17249.0	4150.0	11423	22464	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F01.fsa	OtsAC14MCKR_0288	OtY3	OtY3	B	308	M	308.9	725.33	24789	5725	463848.0	171080.0	11123	21316	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.25				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H01.fsa	OtsAC14MCKR_0289	OtY3	OtY3	B	308	308	308.76	308.76	21271	21271	408825.0	408825.0	10932	10932	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C23.fsa	OtsAC14MCKR_0299	OtY3	OtY3	B	308	M	308.88	725.9	3494	272	61906.0	7690.0	11312	22112	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E23.fsa	OtsAC14MCKR_0315	OtY3	OtY3	B	308	M	308.81	726.32	20158	7216	359482.0	208300.0	11293	22028	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-1.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J01.fsa	OtsAC14MCKR_0346	OtY3	OtY3	B	308	308	308.79	308.79	18539	18539	357781.0	357781.0	11258	11258	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G23.fsa	OtsAC14MCKR_0349	OtY3	OtY3	B	308	M	308.86	725.6	1708	861	30195.0	13285.0	11244	21750	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I23.fsa	OtsAC14MCKR_0361	OtY3	OtY3	B	308	M	308.92	725.66	976	613	17374.0	17292.0	11305	21989	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K23.fsa	OtsAC14MCKR_0439	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L01.fsa	OtsAC14MCKR_0463	OtY3	OtY3	B	308	308	308.62	308.62	30672	30672	609240.0	609240.0	11302	11302	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.225				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E01.fsa	OtsAC14MCKR_0464	OtY3	OtY3	B	308	M	308.98	725.85	191	30	3322.0	140.0	11175	21501	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G01.fsa	OtsAC14MCKR_0465	OtY3	OtY3	B	308	M	308.75	726.24	30055	696	575211.0	21514.0	10997	20784	false	true	-1.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N01.fsa	OtsAC14MCKR_0468	OtY3	OtY3	B	308	308	308.79	308.79	25064	25064	458443.0	458443.0	11415	11415	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M23.fsa	OtsAC14MCKR_0471	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I01.fsa	OtsAC14MCKR_4003	OtY3	OtY3	B	308	308	308.71	308.71	26119	26119	476064.0	476064.0	11329	11329	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O23.fsa	OtsAC14MCKR_4005	OtY3	OtY3	B	308	M	308.64	724.9	16692	6565	300606.0	183089.0	11348	22145	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.2025				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P01.fsa	OtsAC14MCKR_4006	OtY3	OtY3	B	308	M	308.8	725.7	21267	3128	381928.0	96445.0	11497	22425	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B03.fsa	OtsAC14MCKR_4007	OtY3	OtY3	B	308	308	308.77	308.77	27269	27269	485310.0	485310.0	10892	10892	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.81				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D03.fsa	OtsAC14MCKR_4023	OtY3	OtY3	B	308	308	308.66	308.66	30723	30723	357873.0	357873.0	10896	10896	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2025				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F03.fsa	OtsAC14MCKR_4078	OtY3	OtY3	B	308	308	308.72	308.72	30646	30646	621057.0	621057.0	11163	11163	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1823				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H03.fsa	OtsAC15MCKR_0009	OtY3	OtY3	B	308	M	308.95	726.09	18539	2923	340296.0	84928.0	11107	21338	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J03.fsa	OtsAC15MCKR_0016	OtY3	OtY3	B	308	308	308.83	308.83	30743	30743	598903.0	598903.0	11234	11234	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L03.fsa	OtsAC15MCKR_0035	OtY3	OtY3	B	308	M	308.9	726.01	22498	2104	406383.0	60474.0	11230	21684	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N03.fsa	OtsAC15MCKR_0047	OtY3	OtY3	B	308	308	308.82	308.82	21257	21257	379322.0	379322.0	11270	11270	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P03.fsa	OtsAC15MCKR_0080	OtY3	OtY3	B	308	308	308.78	308.78	23334	23334	427084.0	427084.0	11319	11319	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B05.fsa	OtsAC15MCKR_0090	OtY3	OtY3	B	308	308	308.81	308.81	27536	27536	486133.0	486133.0	10762	10762	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D05.fsa	OtsAC15MCKR_0098	OtY3	OtY3	B	308	M	308.86	725.61	13689	2587	248688.0	65599.0	11147	21390	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F05.fsa	OtsAC15MCKR_0176	OtY3	OtY3	B	308	M	309.02	726.07	13017	1361	222220.0	39309.0	10726	20190	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H05.fsa	OtsAC15MCKR_0209	OtY3	OtY3	B	308	308	308.89	308.89	26444	26444	487504.0	487504.0	11048	11048	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.405				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J05.fsa	OtsAC15MCKR_0266	OtY3	OtY3	B	308	308	308.84	308.84	22233	22233	391427.0	391427.0	11050	11050	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L05.fsa	OtsAC15MCKR_0278	OtY3	OtY3	B	308	308	308.82	308.82	25074	25074	455401.0	455401.0	11215	11215	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N05.fsa	OtsAC15MCKR_0279	OtY3	OtY3	B	308	308	308.89	308.89	20542	20542	369705.0	369705.0	10894	10894	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P05.fsa	OtsAC16MCKR_0021	OtY3	OtY3	B	308	M	308.83	725.46	18578	3222	337352.0	45641.0	11230	21648	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B07.fsa	OtsAC16MCKR_0081	OtY3	OtY3	B	308	M	308.89	725.36	17396	3748	311315.0	112008.0	11097	21209	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.25				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K01.fsa	OtsAC16MCKR_0241	OtY3	OtY3	B	308	308	307.77	307.77	66	66	1012.0	1012.0	11333	11333	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D07.fsa	OtsAC16MCKR_0268	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F07.fsa	OtsAC16MCKR_0321	OtY3	OtY3	B	308	308	309.0	309.0	489	489	8353.0	8353.0	10819	10819	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H07.fsa	OtsAC16MCKR_0344	OtY3	OtY3	B	308	308	309.0	309.0	1641	1641	28132.0	28132.0	10742	10742	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.405				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M01.fsa	OtsAC16MCKR_0355	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O01.fsa	OtsAC16MCKR_0366	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J07.fsa	OtsAC16MCKR_0368	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-4.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A03.fsa	OtsAC16MCKR_0384	OtY3	OtY3	B	308	308	308.95	308.95	844	844	14916.0	14916.0	10948	10948	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C03.fsa	OtsAC16MCKR_0398	OtY3	OtY3	B	308	308	308.9	308.9	3606	3606	62704.0	62704.0	10966	10966	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E03.fsa	OtsAC16MCKR_0400	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G03.fsa	OtsAC16MCKR_0403	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I03.fsa	OtsAC16MCKR_0404	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K03.fsa	OtsAC16MCKR_0411	OtY3	OtY3	B	308	308	308.88	308.88	297	297	5167.0	5167.0	11268	11268	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L07.fsa	OtsAC16MCKR_0414	OtY3	OtY3	B	308	308	308.87	308.87	14198	14198	252448.0	252448.0	11042	11042	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N07.fsa	OtsAC16MCKR_0417	OtY3	OtY3	B	308	308	308.9	308.9	11403	11403	215182.0	215182.0	11275	11275	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P07.fsa	OtsAC16MCKR_0424	OtY3	OtY3	B	308	308	308.81	308.81	22085	22085	388415.0	388415.0	11264	11264	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B09.fsa	OtsAC16MCKR_0431	OtY3	OtY3	B	308	308	308.59	308.59	30227	30227	373545.0	373545.0	11295	11295	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M03.fsa	OtsAC16MCKR_0464	OtY3	OtY3	B	308	308	308.88	308.88	13853	13853	249829.0	249829.0	11328	11328	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D09.fsa	OtsAC16MCKR_0472	OtY3	OtY3	B	308	308	308.89	308.89	11286	11286	214991.0	214991.0	11567	11567	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F09.fsa	OtsAC17MCKR_0007	OtY3	OtY3	B	308	308	308.61	308.61	29974	29974	388825.0	388825.0	10662	10662	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H09.fsa	OtsAC17MCKR_0043	OtY3	OtY3	B	308	308	308.59	308.59	29357	29357	374090.0	374090.0	11077	11077	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J09.fsa	OtsAC17MCKR_0063	OtY3	OtY3	B	308	308	308.61	308.61	29540	29540	394910.0	394910.0	11279	11279	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L09.fsa	OtsAC17MCKR_0094	OtY3	OtY3	B	308	308	308.91	308.91	23225	23225	427699.0	427699.0	11222	11222	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3645				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N09.fsa	OtsAC17MCKR_0105	OtY3	OtY3	B	308	M	308.88	725.54	15709	2103	292477.0	62218.0	11219	21739	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P09.fsa	OtsAC17MCKR_0131	OtY3	OtY3	B	308	308	308.8	308.8	23974	23974	433615.0	433615.0	10961	10961	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B11.fsa	OtsAC17MCKR_0150	OtY3	OtY3	B	308	M	308.85	725.35	26194	5643	476688.0	159882.0	11327	21801	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D11.fsa	OtsAC17MCKR_0155	OtY3	OtY3	B	308	M	308.74	729.11	30359	9002	613602.0	183976.0	11216	21531	false	true	-1.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F11.fsa	OtsAC17MCKR_0177	OtY3	OtY3	B	308	308	308.54	308.54	28560	28560	357674.0	357674.0	11692	11692	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1823				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H11.fsa	OtsAC17MCKR_0193	OtY3	OtY3	B	308	M	308.92	725.05	26574	9739	475922.0	284984.0	11060	20981	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.25				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J11.fsa	OtsAC17MCKR_0210	OtY3	OtY3	B	308	308	308.68	308.68	30120	30120	643643.0	643643.0	11323	11323	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L11.fsa	OtsAC17MCKR_0227	OtY3	OtY3	B	308	M	308.92	725.0	29257	5427	601170.0	168734.0	12206	25512	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N11.fsa	OtsAC17MCKR_0233	OtY3	OtY3	B	308	M	308.75	725.51	15339	3547	280317.0	101789.0	11254	21695	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P11.fsa	OtsAC17MCKR_0242	OtY3	OtY3	B	308	308	308.74	308.74	22535	22535	452219.0	452219.0	12168	12168	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B13.fsa	OtsAC17MCKR_0243	OtY3	OtY3	B	308	M	308.83	725.51	20162	4810	374370.0	82304.0	11610	23049	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-1.0	-4.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D13.fsa	OtsAC17MCKR_0249	OtY3	OtY3	B	308	308	308.54	308.54	29724	29724	375219.0	375219.0	11161	11161	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O03.fsa	OtsAC17MCKR_0417	OtY3	OtY3	B	308	308	308.55	308.55	30029	30029	360338.0	360338.0	11353	11353	false	true	-1.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A05.fsa	OtsAC19SFMK_0023	OtY3	OtY3	B	308	M	308.99	726.67	998	61	17233.0	1705.0	10829	20420	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C05.fsa	OtsAC19SFMK_0030	OtY3	OtY3	B	308	308	309.11	309.11	949	949	16960.0	16960.0	11228	11228	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E05.fsa	OtsAC19SFMK_0040	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F13.fsa	OtsAC19SFMK_0049	OtY3	OtY3	B	308	308	308.88	308.88	3212	3212	61171.0	61171.0	11831	11831	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G05.fsa	OtsAC19SFMK_0058	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I05.fsa	OtsAC19SFMK_0077	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K05.fsa	OtsAC19SFMK_0078	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M05.fsa	OtsAC19SFMK_0079	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-1.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H13.fsa	OtsAC19SFMK_0080	OtY3	OtY3	B	308	308	308.91	308.91	21916	21916	402079.0	402079.0	11127	11127	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O05.fsa	OtsAC19SFMK_0082	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A07.fsa	OtsAC19SFMK_0083	OtY3	OtY3	B	308	308	308.99	308.99	248	248	4276.0	4276.0	11179	11179	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C07.fsa	OtsAC19SFMK_0084	OtY3	OtY3	B	308	308	308.95	308.95	1257	1257	22042.0	22042.0	11242	11242	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E07.fsa	OtsAC19SFMK_0086	OtY3	OtY3	B	308	308	308.96	308.96	1009	1009	17413.0	17413.0	10894	10894	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J13.fsa	OtsAC19SFMK_0087	OtY3	OtY3	B	308	M	309.02	726.22	2675	71	46871.0	1324.0	11060	21060	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G07.fsa	OtsAC19SFMK_0089	OtY3	OtY3	B	308	M	309.0	728.2	378	57	6220.0	1469.0	10809	20300	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I07.fsa	OtsAC19SFMK_0098	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K07.fsa	OtsAC19SFMK_0101	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L13.fsa	OtsAC19SFMK_0117	OtY3	OtY3	B	308	308	308.8	308.8	27635	27635	560822.0	560822.0	11945	11945	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N13.fsa	OtsAC19SFMK_0132	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P13.fsa	OtsAC19SFMK_0135	OtY3	OtY3	B	308	308	308.89	308.89	683	683	12399.0	12399.0	11404	11404	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M07.fsa	OtsAC19SFMK_0136	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O07.fsa	OtsAC19SFMK_0142	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B15.fsa	OtsAC19SFMK_0143	OtY3	OtY3	B	308	M	308.93	726.34	2428	136	42932.0	3978.0	10851	20480	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A09.fsa	OtsAC19SFMK_0145	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D15.fsa	OtsAC19SFMK_0150	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C09.fsa	OtsAC19SFMK_0151	OtY3	OtY3	B	308	308	309.04	309.04	66	66	1187.0	1187.0	11741	11741	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E09.fsa	OtsAC19SFMK_0152	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G09.fsa	OtsAC19SFMK_0158	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F15.fsa	OtsAC19SFMK_0159	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I09.fsa	OtsAC19SFMK_0161	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H15.fsa	OtsAC19SFMK_0172	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K09.fsa	OtsAC19SFMK_0174	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M09.fsa	OtsAC19SFMK_0175	OtY3	OtY3	B	308	308	308.93	308.93	2092	2092	37577.0	37577.0	11264	11264	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J15.fsa	OtsAC20SFMK_1265	OtY3	OtY3	B	308	M	308.86	726.29	666	56	11124.0	1564.0	10570	20026	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O09.fsa	OtsCC16MCKR_1003	OtY3	OtY3	B	308	308	308.8	308.8	13179	13179	238708.0	238708.0	10998	10998	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.405				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L15.fsa	OtsCC16MCKR_1008	OtY3	OtY3	B	308	308	309.0	309.0	654	654	10893.0	10893.0	10730	10730	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.81				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N15.fsa	OtsCC16MCKR_1011	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A11.fsa	OtsCC16MCKR_1012	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C11.fsa	OtsCC16MCKR_1024	OtY3	OtY3	B	308	308	308.97	308.97	258	258	4236.0	4236.0	11252	11252	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E11.fsa	OtsCC16MCKR_1041	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C01.fsa	OtsCC16MCKR_1100	OtY3	OtY3	B	308	308	308.96	308.96	347	347	5811.0	5811.0	11253	11253	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K13.fsa	OtsCC16MCKR_1161	OtY3	OtY3	B	308	308	308.85	308.85	173	173	3356.0	3356.0	12046	12046	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.2025				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M13.fsa	OtsCC16MCKR_1162	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O13.fsa	OtsCC16MCKR_1243	OtY3	OtY3	B	308	308	308.9	308.9	373	373	6632.0	6632.0	11440	11440	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G11.fsa	OtsCC16MCKR_1302	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I11.fsa	OtsCC16MCKR_1314	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P15.fsa	OtsCC16MCKR_1324	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K11.fsa	OtsCC16MCKR_1328	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M11.fsa	OtsCC16MCKR_1329	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O11.fsa	OtsCC16MCKR_1330	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A13.fsa	OtsCC16MCKR_1332	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C13.fsa	OtsCC16MCKR_1337	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_B17.fsa	OtsCC16MCKR_1338	OtY3	OtY3	B	308	M	308.87	725.95	207	82	3794.0	1410.0	11110	21348	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E13.fsa	OtsCC16MCKR_1339	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_D17.fsa	OtsCC16MCKR_1346	OtY3	OtY3	B	308	308	308.67	308.67	30482	30482	366538.0	366538.0	11105	11105	false	false	1.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.5				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_F17.fsa	OtsCC17MCKR_0228	OtY3	OtY3	B	308	308	309.03	309.03	361	361	6279.0	6279.0	11108	11108	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G13.fsa	OtsCC17MCKR_0242	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-4.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I13.fsa	OtsCC17MCKR_0343	OtY3	OtY3	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A15.fsa	OtsCC17MCKR_0351	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C15.fsa	OtsCC17MCKR_0352	OtY3	OtY3	B	308	308	308.97	308.97	212	212	3699.0	3699.0	11337	11337	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_H17.fsa	OtsCC17MCKR_0353	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_J17.fsa	OtsCC18MCKR_4056	OtY3	OtY3	B	308	M	308.91	725.65	16459	2396	290834.0	40364.0	11037	21029	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_L17.fsa	OtsCC18MCKR_4094	OtY3	OtY3	B	308	308	308.89	308.89	28826	28826	527988.0	527988.0	11160	11160	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.328				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E15.fsa	OtsCC18SFMK_1648	OtY3	OtY3	B	308	308	308.91	308.91	676	676	12037.0	12037.0	11131	11131	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_N17.fsa	OtsCC18SFMK_1649	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G15.fsa	OtsCC18SFMK_1650	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I15.fsa	OtsCC18SFMK_1741	OtY3	OtY3	B	308	308	308.85	308.85	523	523	8760.0	8760.0	10616	10616	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K15.fsa	OtsCC18SFMK_1828	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M15.fsa	OtsCC18SFMK_1831	OtY3	OtY3	B	308	308	308.89	308.89	196	196	3159.0	3159.0	10725	10725	false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q2_P17.fsa	OtsCC18SFMK_1850	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_O15.fsa	OtsCC18SFMK_1861	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-4.0	-2.0	-1.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_A17.fsa	OtsCC18SFMK_1866	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_C17.fsa	OtsCC19SFMK_1627	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_E17.fsa	OtsCC19SFMK_1628	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-2.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_G17.fsa	OtsCC19SFMK_1927	OtY3	OtY3	B	308	308	308.87	308.87	3999	3999	67508.0	67508.0	11070	11070	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_I17.fsa	OtsCC19SFMK_1929	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-4.0	-4.0	-1.0	-4.0	-4.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_K17.fsa	OtsCC19SFMK_2045	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-1.0	1.0				
2022-08-26_Ots_MCKR_PT31_29_Oty_Q1_M17.fsa	OtsCC19SFMK_2080	OtY3	OtY3	B											false	true	-4.0	-2.0	-2.0	-2.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	-4.0	-1.0	1.0				
