Pedigree	SFGL ID	CarStatus	LocationID	SubbasinID	RiverID	SectionID	AreaID	SubAreaID	SubBasin	Section	Area	SubArea	Date	SurvYear	SurvMonth	SurvDay	SurvDOY	Adipose	Sex	ForkLength	Spawn	VialNo	VialCapColor	ScaleNo	DNA	SnoutID	RadioTagNo	FloyColor	FloyNo	PITcode	CarComm	CarComm1	CarComm2	SFGL Box	Box ID
OtsCC16MCKR	OtsCC16MCKR_1001	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/22/2016	2016	9	22	266	Unclipped	F	89	Y	1001	Clear	12952	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1002	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/22/2016	2016	9	22	266	Unclipped	M	73		1002	Clear	12976	Y		##.###	Blue	1313					Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1003	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unknown	F	81	Y	1003	Clear		Y		##.###					Damaged Adipose/Partial Clip	Only 1 Otolith Taken	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1004	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	M	80		1004	Clear	12966	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1005	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	F	83	Y	1005	Clear	12968	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1006	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	M	83		1006	Clear	12967	Y		##.###	Blue					"Broken  otoliths 

Blue floy tag number 5419372131150"	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1007	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	F	84	Y	1007	Clear	11445	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1008	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	F	83	Y	1008	Clear	16618	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1009	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	F	84	Y	1009	Clear	11446	Y		##.###	Blue	1639					Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1010	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	M	81		1010	Clear	11441	Y		##.###					DNA taken but no otoliths	Could not find otoliths	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1011	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/22/2016	2016	9	22	266	Unclipped	F	88	Y	1011	Clear	12951	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1012	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/6/2016	2016	10	6	280	Unclipped	F	84	Y	1012	Clear	17449	Y		##.###					1 otolith taken.		Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1013	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/6/2016	2016	10	6	280	Unclipped	F	76	Y	1013	Clear	17450	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1015	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/6/2016	2016	10	6	280	Unclipped	F	94	Y	1015	Clear	17451	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1016	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/6/2016	2016	10	6	280	Unclipped	F	78	Y	1016	Clear	17452	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1021	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	M	102		1021	Clear	17401	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1022	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	F	86	Y	1022	Clear	17400	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1023	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	F	82	Y	1023	Clear	12970	Y		##.###	Blue	1344					Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1024	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	M	89		1024	Clear	12971	Y		##.###					No otoliths	No otiliths	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1025	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	F	86	Y	1025	Clear	17399	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1026	A	1882386	18	82	386	20		McKenzie	NFD 1980 Bridge to Cougar Reservoir	Upstream of Cougar Dam		10/11/2016	2016	10	11	285	Unclipped	F	65	Y	1026	Clear	17453	Y		##.###	Blue	1368					Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1037	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/12/2016	2016	10	12	286	Unclipped	F	69	Y	1037	Clear	12984	Y		##.###	Blue	1668					Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1041	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/12/2016	2016	10	12	286	Unclipped	M	82		1041	Clear		Y		##.###	Blue	1253			Scale card missing #15556		Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1044	A	1882384	18	82	384	20		McKenzie	Dutch Oven Campground to Rebel Creek	Upstream of Cougar Dam		10/11/2016	2016	10	11	285	Unclipped	F	81	Y	1044	Clear	12998	Y		##.###	Blue	1136					Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1045	A	1882384	18	82	384	20		McKenzie	Dutch Oven Campground to Rebel Creek	Upstream of Cougar Dam		10/5/2016	2016	10	5	279	Unclipped	F	79	Y	1045	Clear	12977	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1047	A	1882379	18	82	379	20		McKenzie	Elk Creek to Frissel Campground	Upstream of Cougar Dam		10/10/2016	2016	10	10	284	Unclipped	F	86	Y	1047	Clear	12997	Y		##.###	Blue	1043				maybe misclip	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1048	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	M	84		1048	Clear	12975	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1049	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	F	75	Y	1049	Clear	12969	N		##.###	Blue	1628					Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1051	A	1874352	18	74	352	21	25	McKenzie	Leaburg Dam to Leaburg Landing	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	7/26/2016	2016	7	26	208	Unclipped	M	60		1051	Clear	17373			##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1052	A	1874352	18	74	352	21	25	McKenzie	Leaburg Dam to Leaburg Landing	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	8/16/2016	2016	8	16	229	Unclipped	F	85	N	1052	Clear	11025	Y		##.###					Only 1 Otolith Taken		Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1053	A	1874352	18	74	352	21	25	McKenzie	Leaburg Dam to Leaburg Landing	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	8/16/2016	2016	8	16	229	Unclipped	M	87		1053	Clear	11020	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1054	A	1874339	18	74	339	21	23	McKenzie	Spawning Channel	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/20/2016	2016	9	20	264	Unclipped	F	79	Y	1054	Clear	17112			##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1055	A	1874352	18	74	352	21	25	McKenzie	Leaburg Dam to Leaburg Landing	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	8/29/2016	2016	8	29	242	Unclipped	M	93		1055	Clear	17379	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1056	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/21/2016	2016	9	21	265	Unclipped	F	94	Y	1056	Clear	12739	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1057	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/21/2016	2016	9	21	265	Unclipped	M	81		1057	Clear	11046	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1058	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/21/2016	2016	9	21	265	Unclipped	M	64		1058	Clear	12740	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1059	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/21/2016	2016	9	21	265	Unclipped	F	87	Y	1059	Clear	12741	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1061	A	1874349	18	74	349	21	24	McKenzie	Rosboro Bridge to Ben & Kay	Downstream of Trail Bridge & Cougar dams		9/21/2016	2016	9	21	265	Unclipped	M	89		1061	Clear	12743	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1062	A	1874349	18	74	349	21	24	McKenzie	Rosboro Bridge to Ben & Kay	Downstream of Trail Bridge & Cougar dams		9/21/2016	2016	9	21	265	Unclipped	M	94		1062	Clear	12744	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1063	A	1874360	18	74	360	21	25	McKenzie	McKenzie Hatchery to McKenzie Confluence	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	72		1063	Clear	17061	N		##.###						Cogswell	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1064	A	1874360	18	74	360	21	25	McKenzie	McKenzie Hatchery to McKenzie Confluence	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	69		1064	Clear	17062	Y		##.###	Yellow	1322				Cogswell	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1065	A	1874352	18	74	352	21	25	McKenzie	Leaburg Dam to Leaburg Landing	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	75		1065	Clear	17063	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1066	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/14/2016	2016	9	14	258	Unclipped	F	73	Y	1066	Clear	12708	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1067	A	1880368	18	80	368	21	23	McKenzie	Split Pt to Hwy 126 Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/19/2016	2016	9	19	263	Unclipped	M	88		1067	Clear	17718	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1068	A	1874352	18	74	352	21	25	McKenzie	Leaburg Dam to Leaburg Landing	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	F	86	Y	1068	Clear	19429			##.###						otolith#1068	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1069	A	1874352	18	74	352	21	25	McKenzie	Leaburg Dam to Leaburg Landing	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	89		1069	Clear	19431	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1070	A	1874352	18	74	352	21	25	McKenzie	Leaburg Dam to Leaburg Landing	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	89		1070	Clear	19432	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1071	A	1874360	18	74	360	21	25	McKenzie	McKenzie Hatchery to McKenzie Confluence	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	9/14/2016	2016	9	14	258	Unclipped	M	75		1071	Clear	17378	Y						Manually entered		Cogswell Cr. Sample	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1072	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	79	Y	1072	Clear	17097	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1073	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	82	Y	1073	Clear	17098	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1074	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	M	72		1074	Clear	17099	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1075	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	M	77		1075	Clear	17100	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1076	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	79	Y	1076	Clear	17491	Y		##.###						no otoliths, dna only	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1077	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/14/2016	2016	9	14	258	Unclipped	F	90	Y	1077	Clear	12430	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1078	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	76	Y	1078	Clear	17492	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1079	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	M	60		1079	Clear	17493	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1080	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	70	Y	1080	Clear	17494	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1081	A	1874360	18	74	360	21	25	McKenzie	McKenzie Hatchery to McKenzie Confluence	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	9/21/2016	2016	9	21	265	Unclipped	M	43		1081	Clear	19001	Y		##.###						Cogswell	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1082	A	1874352	18	74	352	21	25	McKenzie	Leaburg Dam to Leaburg Landing	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	9/21/2016	2016	9	21	265	Unclipped	F	77	Y	1082	Clear	17005	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1083	A	1874352	18	74	352	21	25	McKenzie	Leaburg Dam to Leaburg Landing	Downstream of Trail Bridge & Cougar dams	Downstream of Leaburg Dam	9/21/2016	2016	9	21	265	Unclipped	F	92	Y	1083	Clear	17006	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1084	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	82	Y	1084	Clear	17495	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1085	A	1874347	18	74	347	21	24	McKenzie	South Fork McKenzie to Forest Glen	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	F	76	Y	1085	Clear	18055	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1086	A	1874347	18	74	347	21	24	McKenzie	South Fork McKenzie to Forest Glen	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	79		1086	Clear	18056	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1087	A	1874347	18	74	347	21	24	McKenzie	South Fork McKenzie to Forest Glen	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	95		1087	Clear	18057	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1088	A	1874347	18	74	347	21	24	McKenzie	South Fork McKenzie to Forest Glen	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	F	89	Y	1088	Clear	18058	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1089	A	1874347	18	74	347	21	24	McKenzie	South Fork McKenzie to Forest Glen	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	F	78	Y	1089	Clear	18061	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1090	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	81	Y	1090	Clear	17496	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1091	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	88		1091	Clear	19049	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1092	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	M	84		1092	Clear	17497	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1093	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	77	Y	1093	Clear	17498	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1094	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	85	Y	1094	Clear	16619	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1095	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	73	Y	1095	Clear	19375	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1096	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	81	Y	1096	Clear	19480	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1097	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	79	Y	1097	Clear	19481	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1098	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	68	Y	1098	Clear	19464	Y		##.###					Only 1 Otolith Taken		Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1099	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	M	94		1099	Clear	19465	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1100	A	1881377	18	81	377	21	23	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/29/2016	2016	9	29	273	Unclipped	F	73	Y	1100	Clear	12584	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1101	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/21/2016	2016	9	21	265	Unclipped	F	73	Y	1101	Clear	11045	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1102	A	1881375	18	81	375	21	23	McKenzie	Braids to Avenue Creek	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	79		1102	Clear	19024	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1103	A	1881375	18	81	375	21	23	McKenzie	Braids to Avenue Creek	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	79	Y	1103	Clear	19025	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1104	A	1881375	18	81	375	21	23	McKenzie	Braids to Avenue Creek	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	78	Y	1104	Clear	19026	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1105	A	1881375	18	81	375	21	23	McKenzie	Braids to Avenue Creek	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	88		1105	Clear	19027	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1106	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	78	Y	1106	Clear	19028	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1107	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	64	Y	1107	Clear	19031	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1108	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	71	Y	1108	Clear	17470	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1109	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	76	Y	1109	Clear	19029	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1110	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	73	Y	1110	Clear	19030	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1111	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/21/2016	2016	9	21	265	Unclipped	F	81	Y	1111	Clear	18054	Y		##.###						Scales taken outside of key area	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1112	A	1874346	18	74	346	21	23	McKenzie	Hamlin to South Fork McKenzie	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/21/2016	2016	9	21	265	Unclipped	M	94		1112	Clear	18059	y								Manually entered, not in database	Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1113	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	75	Y	1113	Clear	19036	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1114	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	74	Y	1114	Clear	19035	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1115	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	78	Y	1115	Clear	19034	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1116	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	75	Y	1116	Clear	19033	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1117	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	71	Y	1117	Clear	19032	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1118	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	75	Y	1118	Clear	17471	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1119	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	79		1119	Clear	19041	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1120	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	76	Y	1120	Clear	19037	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1121	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	82	Y	1121	Clear	17472	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1122	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	84		1122	Clear	19038	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1123	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	77	Y	1123	Clear	19039	Y		##.###							Ots0017	1
OtsCC16MCKR	OtsCC16MCKR_1124	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	73		1124	Clear	19043	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1125	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	81		1125	Clear	19042	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1126	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	80	Y	1126	Clear	19044	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1127	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	74	Y	1127	Clear	19045	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1128	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	82	Y	1128	Clear	19046	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1129	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	91		1129	Clear	19048	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1130	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	82	Y	1130	Clear	19047	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1131	A	1874341	18	74	341	21	23	McKenzie	Olallie Campground to Belknap	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/21/2016	2016	9	21	265	Unclipped	M	93		1131	Clear	10649	Y		##.###					Damaged Adipose/Partial Clip		Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1132	A	1874341	18	74	341	21	23	McKenzie	Olallie Campground to Belknap	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/21/2016	2016	9	21	265	Unclipped	M	95		1132	Clear	10650	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1133	A	1874342	18	74	342	21	23	McKenzie	Belknap to Paradise	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/21/2016	2016	9	21	265	Unclipped	M	93		1133	Clear	10632	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1134	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/21/2016	2016	9	21	265	Unclipped	M	92		1134	Clear	10633	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1135	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	72	Y	1135	Clear	19446	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1136	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	88		1136	Clear	19447	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1137	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	94		1137	Clear	19448	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1138	A	1881375	18	81	375	21	23	McKenzie	Braids to Avenue Creek	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	76	Y	1138	Clear	19453	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1139	A	1881374	18	81	374	21	23	McKenzie	Road Access to Braids	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	78	Y	1139	Clear	19452	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1140	A	1881374	18	81	374	21	23	McKenzie	Road Access to Braids	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	78	Y	1140	Clear	19451	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1141	A	1881374	18	81	374	21	23	McKenzie	Road Access to Braids	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/22/2016	2016	9	22	266	Unclipped	F	81	Y	1141	Clear	12799	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1142	A	1881374	18	81	374	21	23	McKenzie	Road Access to Braids	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/22/2016	2016	9	22	266	Unclipped	F	83	Y	1142	Clear	12592	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1143	A	1881375	18	81	375	21	23	McKenzie	Braids to Avenue Creek	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/22/2016	2016	9	22	266	Unclipped	F	91	Y	1143	Clear	17038	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1144	A	1881375	18	81	375	21	23	McKenzie	Braids to Avenue Creek	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/22/2016	2016	9	22	266	Unclipped	F	75	Y	1144	Clear	17039	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1145	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/22/2016	2016	9	22	266	Unclipped	F	86	Y	1145	Clear	17040	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1146	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/22/2016	2016	9	22	266	Unclipped	F	81	Y	1146	Clear	17041	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1147	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/22/2016	2016	9	22	266	Unclipped	F	78	Y	1147	Clear	17047	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1148	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/22/2016	2016	9	22	266	Unclipped	F	77	Y	1148	Clear	16866	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1149	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/22/2016	2016	9	22	266	Unclipped	M	64		1149	Clear	16863	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1150	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/22/2016	2016	9	22	266	Unclipped	F	78	Y	1150	Clear	16864	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1151	A	1874341	18	74	341	21	23	McKenzie	Olallie Campground to Belknap	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	78	Y	1151	Clear	18247	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1152	A	1874341	18	74	341	21	23	McKenzie	Olallie Campground to Belknap	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	89		1152	Clear	18248	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1153	A	1874342	18	74	342	21	23	McKenzie	Belknap to Paradise	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	73	Y	1153	Clear	18249	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1154	A	1874342	18	74	342	21	23	McKenzie	Belknap to Paradise	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	79	Y	1154	Clear	18250	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1155	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	81	Y	1155	Clear	16510	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1156	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	81	Y	1156	Clear	16511	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1157	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	81	Y	1157	Clear	18251	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1158	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	77	Y	1158	Clear	18252	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1159	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	81		1159	Clear	18253	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1160	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	98		1160	Clear	18255	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1161	A	1881377	18	81	377	21	23	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/29/2016	2016	9	29	273	Unclipped	F	81	Y	1161	Clear	17113	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1162	A	1881377	18	81	377	21	23	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/29/2016	2016	9	29	273	Unclipped	M	79		1162	Clear	17114	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1164	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	85	Y	1164	Clear	19322	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1165	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	79	Y	1165	Clear	19323	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1166	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	86	Y	1166	Clear	19325	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1167	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	85	Y	1167	Clear	19324	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1168	A	1881375	18	81	375	21	23	McKenzie	Braids to Avenue Creek	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	77	Y	1168	Clear	19455	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1169	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	83	Y	1169	Clear	19456	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1170	A	1881375	18	81	375	21	23	McKenzie	Braids to Avenue Creek	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	M	90		1170	Clear	19454	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1171	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	97		1171	Clear	12467	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1172	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	M	78		1172	Clear	12468	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1173	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	9/28/2016	2016	9	28	272	Unclipped	F	79	Y	1173	Clear	12469	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1174	A	1874347	18	74	347	21	24	McKenzie	South Fork McKenzie to Forest Glen	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	86		1174	Clear	12470	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1175	A	1874347	18	74	347	21	24	McKenzie	South Fork McKenzie to Forest Glen	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	91		1175	Clear	12471	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1176	A	1874347	18	74	347	21	24	McKenzie	South Fork McKenzie to Forest Glen	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	94		1176	Clear	12472	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1177	A	1874347	18	74	347	21	24	McKenzie	South Fork McKenzie to Forest Glen	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	86		1177	Clear	12473	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1178	A	1874347	18	74	347	21	24	McKenzie	South Fork McKenzie to Forest Glen	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	92		1178	Clear	12474	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1179	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	86	Y	1179	Clear	19479	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1180	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	85	Y	1180	Clear	19461	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1181	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/27/2016	2016	9	27	271	Unclipped	M	88		1181	Clear	18198	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1182	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/27/2016	2016	9	27	271	Unclipped	F	87	Y	1182	Clear	18199	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1183	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	89		1183	Clear	12724	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1184	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	73		1184	Clear	12725	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1185	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	80		1185	Clear	11471	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1186	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	9/28/2016	2016	9	28	272	Unclipped	M	87		1186	Clear	12727	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1187	A	1881375	18	81	375	21	23	McKenzie	Braids to Avenue Creek	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	84	Y	1187	Clear	19449	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1188	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	M	83		1188	Clear	19457	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1189	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	74	Y	1189	Clear	19458	Y		##.###	Blue	1206					Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1190	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	79	Y	1190	Clear	19459	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1191	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	76	Y	1191	Clear	14472	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1192	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	81	Y	1192	Clear	14473	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1193	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	78	Y	1193	Clear	13948	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1194	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	76	Y	1194	Clear	13949	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1195	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	81	Y	1195	Clear	14030	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1196	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	80	Y	1196	Clear	13947	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1197	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	78	Y	1197	Clear	14474	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1198	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	82	Y	1198	Clear	14044	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1199	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	83	Y	1199	Clear	14028	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1200	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	81	Y	1200	Clear	19460	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1202	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/12/2016	2016	10	12	286	Unclipped	F	82	Y	1202	Clear	19377	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1203	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/12/2016	2016	10	12	286	Unclipped	F	83	Y	1203	Clear	19378	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1204	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/12/2016	2016	10	12	286	Unclipped	M	66		1204	Clear	19379	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1205	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/12/2016	2016	10	12	286	Unclipped	M	74		1205	Clear	19380	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1206	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/12/2016	2016	10	12	286	Unclipped	F	88	Y	1206	Clear	19381	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1211	A	1874341	18	74	341	21	23	McKenzie	Olallie Campground to Belknap	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	86	Y	1211	Clear	19313	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1212	A	1874341	18	74	341	21	23	McKenzie	Olallie Campground to Belknap	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	77	Y	1212	Clear	19314	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1213	A	1874341	18	74	341	21	23	McKenzie	Olallie Campground to Belknap	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	78	Y	1213	Clear	19315	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1214	A	1874341	18	74	341	21	23	McKenzie	Olallie Campground to Belknap	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	84	Y	1214	Clear	19316	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1215	A	1874341	18	74	341	21	23	McKenzie	Olallie Campground to Belknap	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	81	Y	1215	Clear	19318	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1216	A	1874349	18	74	349	21	24	McKenzie	Rosboro Bridge to Ben & Kay	Downstream of Trail Bridge & Cougar dams		10/12/2016	2016	10	12	286	Unclipped	M	72		1216	Clear	12487	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1217	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/5/2016	2016	10	5	279	Unclipped	F	74	Y	1217	Clear	12483	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1218	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/5/2016	2016	10	5	279	Unclipped	M	76		1218	Clear	12484	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1219	A	1874349	18	74	349	21	24	McKenzie	Rosboro Bridge to Ben & Kay	Downstream of Trail Bridge & Cougar dams		10/5/2016	2016	10	5	279	Unclipped	M	75		1219	Clear	12486	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1220	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/5/2016	2016	10	5	279	Unclipped	F	81	Y	1220	Clear	12485	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1221	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/5/2016	2016	10	5	279	Unclipped	M	85		1221	Clear	18296	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1222	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/5/2016	2016	10	5	279	Unclipped	M	102		1222	Clear	18297	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1231	A	1874339	18	74	339	21	23	McKenzie	Spawning Channel	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/10/2016	2016	10	10	284	Unclipped	F	62	Y	1231	Clear	18062	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1232	A	1874339	18	74	339	21	23	McKenzie	Spawning Channel	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/10/2016	2016	10	10	284	Unclipped	F	71	Y	1232	Clear	18063	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1233	A	1874339	18	74	339	21	23	McKenzie	Spawning Channel	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/10/2016	2016	10	10	284	Unclipped	F	77	Y	1233	Clear	18064	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1234	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/10/2016	2016	10	10	284	Unclipped	F	83	Y	1234	Clear	18065	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1235	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/10/2016	2016	10	10	284	Unclipped	F	77	Y	1235	Clear	18066	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1236	A	1874341	18	74	341	21	23	McKenzie	Olallie Campground to Belknap	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	81	Y	1236	Clear	19326	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1237	A	1874342	18	74	342	21	23	McKenzie	Belknap to Paradise	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	71	Y	1237	Clear	19317	Y		##.###							Ots0017	2
OtsCC16MCKR	OtsCC16MCKR_1238	A	1874342	18	74	342	21	23	McKenzie	Belknap to Paradise	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	81	Y	1238	Clear	19319	Y		##.###							Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1239	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	78	Y	1239	Clear	19320	Y		##.###							Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1240	A	1874343	18	74	343	21	23	McKenzie	Paradise to McKenzie Trail	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	F	82	Y	1240	Clear	19321	Y		##.###							Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1241	A	1874348	18	74	348	21	24	McKenzie	Forest Glen to Rosboro Bridge	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/10/2016	2016	10	10	284	Unclipped	M	84		1241	Clear	18067	Y		##.###							Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1243	A	1881377	18	81	377	21	23	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	F	72	Y	1243	Clear	12585	Y		##.###						Damage to back near dorsal fin	Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1251	A	1874345	18	74	345	21	23	McKenzie	McKenzie Bridge to Hamlin	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/5/2016	2016	10	5	279	Unclipped	M	84		1251	Clear	19376	Y		##.###							Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1258	A	1881376	18	81	376	21	23	McKenzie	Avenue Creek to Bridge	Downstream of Trail Bridge & Cougar dams	Upstream of South Fork McKenzie River	10/11/2016	2016	10	11	285	Unclipped	M	86		1258	Clear	19466	Y		##.###							Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1302	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/6/2016	2016	10	6	280	Unclipped	M	92		1302	Clear	12995	Y		##.###	Blue	1636					Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1303	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/12/2016	2016	10	12	286	Unclipped	F	78	Y	1303	Clear	13000	Y		##.###	Blue	1621					Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1314	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/6/2016	2016	10	6	280	Unclipped	F	88	Y	1314	Clear	11444	Y		##.###							Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1322	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/6/2016	2016	10	6	280	Clipped	F	84	Y	1322	Clear	12992	Y		##.###							Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1324	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/6/2016	2016	10	6	280	Unclipped	F	88	Y	1324	Clear	12991	Y		##.###							Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1328																		U			1328												Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1329	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/12/2016	2016	10	12	286	Unclipped	F	77	Y	1329	Clear	17484	N		##.###						Vial missing #1329	Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1330																		U			1330												Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1332	A	1882388	18	82	388	21	24	McKenzie	Bridge to Mouth	Downstream of Trail Bridge & Cougar dams	Cougar Dam to Leaburg Dam	10/6/2016	2016	10	6	280	Unclipped	M	95		1332	Clear	12996	Y		##.###	Blue	1218					Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1335	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/6/2016	2016	10	6	280	Unclipped	M	96		1335	Clear	11443	Y		##.###							Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1337	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/12/2016	2016	10	12	286	Unclipped	M	86		1337	Clear	12999	Y		##.###	Blue	1664					Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1338																		U			1338												Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1339																		U			1339												Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1343	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/12/2016	2016	10	12	286	Unclipped	F	73	Y	1343	Clear	12980	Y		##.###	Blue	1746					Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1345	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	10/6/2016	2016	10	6	280	Unclipped	M	81		1345	Clear	12994	Y		##.###							Ots0017	3
OtsCC16MCKR	OtsCC16MCKR_1346	A	1882387	18	82	387	21	24	McKenzie	Cougar Reservoir to Bridge	Downstream of Trail Bridge & Cougar Dams	Cougar Dam to Leaburg Dam	9/29/2016	2016	9	29	273	Unclipped	F	76	Y	1346	Clear	12972	N		##.###	Blue	1099					Ots0017	3
