ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000     OtsAC16SFMK_1001     OtsAC11SFMK_0185     OtsAC11SFMK_0011
           1      1.0000     OtsAC16SFMK_1005     OtsAC11SFMK_0185     OtsAC11SFMK_0011
           1      1.0000     OtsAC16SFMK_1044     OtsAC11SFMK_0185     OtsAC11SFMK_0011
           2      1.0000     OtsAC16SFMK_1002     OtsAC11SFMK_0054     OtsAC11SFMK_0183
           3      1.0000     OtsAC16SFMK_1003                   *1     OtsAC11SFMK_0037
           4      1.0000     OtsAC16SFMK_1004     OtsAC11SFMK_0005                   #1
           4      1.0000     OtsAC16SFMK_1007     OtsAC11SFMK_0005                   #1
           5      1.0000     OtsAC16SFMK_1006     OtsAC11SFMK_0145     OtsAC11SFMK_1269
           5      1.0000     OtsAC16SFMK_1019     OtsAC11SFMK_0145     OtsAC11SFMK_1269
           5      1.0000     OtsAC16SFMK_1038     OtsAC11SFMK_0145     OtsAC11SFMK_1269
           6      1.0000     OtsAC16SFMK_1008     OtsAC11SFMK_1223                   #2
           7      1.0000     OtsAC16SFMK_1009                   *2     OtsAC11SFMK_0165
           7      1.0000     OtsAC16SFMK_1118                   *2     OtsAC11SFMK_0165
           7      1.0000     OtsAC16SFMK_1226                   *2     OtsAC11SFMK_0165
           8      1.0000     OtsAC16SFMK_1010     OtsAC11SFMK_0009                   #3
           8      1.0000     OtsAC16SFMK_1108     OtsAC11SFMK_0009                   #3
           8      1.0000     OtsAC16SFMK_1136     OtsAC11SFMK_0009                   #3
           9      1.0000     OtsAC16SFMK_1011                   *3                   #4
           9      1.0000     OtsAC16SFMK_1111                   *3                   #4
           9      1.0000     OtsAC16SFMK_1187                   *3                   #4
          10      1.0000     OtsAC16SFMK_1012                   *4     OtsAC11SFMK_0060
          10      1.0000     OtsAC16SFMK_1185                   *4     OtsAC11SFMK_0060
          11      1.0000     OtsAC16SFMK_1013     OtsAC11SFMK_0158     OtsAC11SFMK_1278
          12      1.0000     OtsAC16SFMK_1014     OtsAC12SFMK_8123     OtsAC12SFMK_8857
          12      1.0000     OtsAC16SFMK_1048     OtsAC12SFMK_8123     OtsAC12SFMK_8857
          13      1.0000     OtsAC16SFMK_1015     OtsAC11SFMK_0262     OtsAC11SFMK_0041
          13      1.0000     OtsAC16SFMK_1027     OtsAC11SFMK_0262     OtsAC11SFMK_0041
          13      1.0000     OtsAC16SFMK_1033     OtsAC11SFMK_0262     OtsAC11SFMK_0041
          13      1.0000     OtsAC16SFMK_1059     OtsAC11SFMK_0262     OtsAC11SFMK_0041
          14      1.0000     OtsAC16SFMK_1016     OtsAC11SFMK_1035                   #5
          14      1.0000     OtsAC16SFMK_1132     OtsAC11SFMK_1035                   #5
          15      1.0000     OtsAC16SFMK_1017                   *5                   #6
          16      0.9745     OtsAC16SFMK_1018     OtsAC11SFMK_1257                   #7
          17      1.0000     OtsAC16SFMK_1020     OtsAC11SFMK_1325     OtsAC11SFMK_1177
          18      1.0000     OtsAC16SFMK_1021                   *6     OtsAC11SFMK_1009
          19      1.0000     OtsAC16SFMK_1022                   *7                   #8
          20      1.0000     OtsAC16SFMK_1023                   *8     OtsAC11SFMK_1026
          20      1.0000     OtsAC16SFMK_1182                   *8     OtsAC11SFMK_1026
          21      1.0000     OtsAC16SFMK_1024     OtsAC12SFMK_9002     OtsAC12SFMK_8337
          22      1.0000     OtsAC16SFMK_1025     OtsAC11SFMK_0067                   #9
          22      1.0000     OtsAC16SFMK_1092     OtsAC11SFMK_0067                   #9
          23      1.0000     OtsAC16SFMK_1026                   *9     OtsAC11SFMK_1345
          24      1.0000     OtsAC16SFMK_1028     OtsAC11SFMK_0311     OtsAC11SFMK_1082
          25      1.0000     OtsAC16SFMK_1029     OtsAC12SFMK_8217                  #10
          26      1.0000     OtsAC16SFMK_1030                  *10     OtsAC11SFMK_0150
          26      1.0000     OtsAC16SFMK_1218                  *10     OtsAC11SFMK_0150
          27      1.0000     OtsAC16SFMK_1031     OtsAC11SFMK_0248     OtsAC11SFMK_1052
          28      1.0000     OtsAC16SFMK_1032                  *11     OtsAC11SFMK_0053
          28      1.0000     OtsAC16SFMK_1081                  *11     OtsAC11SFMK_0053
          29      1.0000     OtsAC16SFMK_1034     OtsAC11SFMK_0134     OtsAC11SFMK_1011
          29      1.0000     OtsAC16SFMK_1074     OtsAC11SFMK_0134     OtsAC11SFMK_1011
          30      1.0000     OtsAC16SFMK_1035     OtsAC12SFMK_8569     OtsAC12SFMK_8984
          31      1.0000     OtsAC16SFMK_1036                  *12     OtsAC11SFMK_0025
          31      1.0000     OtsAC16SFMK_1247                  *12     OtsAC11SFMK_0025
          32      1.0000     OtsAC16SFMK_1037     OtsAC11SFMK_0319     OtsAC11SFMK_1290
          32      1.0000     OtsAC16SFMK_1071     OtsAC11SFMK_0319     OtsAC11SFMK_1290
          33      1.0000     OtsAC16SFMK_1039     OtsAC12SFMK_8727     OtsAC12SFMK_8646
          34      1.0000     OtsAC16SFMK_1040     OtsAC11SFMK_0371     OtsAC11SFMK_0325
          35      1.0000     OtsAC16SFMK_1041     OtsAC12SFMK_8872     OtsAC12SFMK_8187
          36      1.0000     OtsAC16SFMK_1042                  *13                  #11
          37      1.0000     OtsAC16SFMK_1043                  *14     OtsAC11SFMK_1143
          38      1.0000     OtsAC16SFMK_1045     OtsAC12SFMK_8681     OtsAC12SFMK_8320
          39      1.0000     OtsAC16SFMK_1046     OtsAC11SFMK_0135     OtsAC11SFMK_1015
          39      1.0000     OtsAC16SFMK_1141     OtsAC11SFMK_0135     OtsAC11SFMK_1015
          40      1.0000     OtsAC16SFMK_1047     OtsAC11SFMK_1296     OtsAC11SFMK_1170
          41      1.0000     OtsAC16SFMK_1049                  *15                  #12
          41      1.0000     OtsAC16SFMK_1067                  *15                  #12
          42      1.0000     OtsAC16SFMK_1050                  *16                  #13
          43      1.0000     OtsAC16SFMK_1051                  *17     OtsAC11SFMK_0225
          44      1.0000     OtsAC16SFMK_1052     OtsAC11SFMK_1229     OtsAC11SFMK_1295
          45      1.0000     OtsAC16SFMK_1053     OtsAC12SFMK_8227     OtsAC12SFMK_8546
          46      1.0000     OtsAC16SFMK_1054                  *18     OtsAC11SFMK_0023
          46      1.0000     OtsAC16SFMK_1243                  *18     OtsAC11SFMK_0023
          47      1.0000     OtsAC16SFMK_1055     OtsAC12SFMK_8961     OtsAC12SFMK_8332
          48      1.0000     OtsAC16SFMK_1056                  *19     OtsAC11SFMK_1045
          48      1.0000     OtsAC16SFMK_1246                  *19     OtsAC11SFMK_1045
          49      0.9745     OtsAC16SFMK_1057                  *20     OtsAC11SFMK_1276
          49      0.9745     OtsAC16SFMK_1083                  *20     OtsAC11SFMK_1276
          50      1.0000     OtsAC16SFMK_1058                  *21     OtsAC11SFMK_1300
          51      1.0000     OtsAC16SFMK_1060     OtsAC12SFMK_8519                  #14
          52      0.9724     OtsAC16SFMK_1061                  *22                  #15
          53      1.0000     OtsAC16SFMK_1062                  *23     OtsAC11SFMK_1097
          54      1.0000     OtsAC16SFMK_1063     OtsAC11SFMK_0279     OtsAC11SFMK_0357
          55      1.0000     OtsAC16SFMK_1064     OtsAC12SFMK_8102     OtsAC12SFMK_8103
          56      1.0000     OtsAC16SFMK_1065     OtsAC11SFMK_0340                  #16
          57      1.0000     OtsAC16SFMK_1066     OtsAC12SFMK_8979                  #17
          58      1.0000     OtsAC16SFMK_1068     OtsAC11SFMK_0014     OtsAC11SFMK_1294
          58      1.0000     OtsAC16SFMK_1137     OtsAC11SFMK_0014     OtsAC11SFMK_1294
          59      1.0000     OtsAC16SFMK_1069     OtsAC11SFMK_0131     OtsAC11SFMK_0099
          59      1.0000     OtsAC16SFMK_1227     OtsAC11SFMK_0131     OtsAC11SFMK_0099
          59      1.0000     OtsCC16MCKR_1044     OtsAC11SFMK_0131     OtsAC11SFMK_0099
          60      1.0000     OtsAC16SFMK_1070     OtsAC12SFMK_8893     OtsAC12SFMK_8295
          61      1.0000     OtsAC16SFMK_1072     OtsAC12SFMK_8793     OtsAC12SFMK_8745
          62      1.0000     OtsAC16SFMK_1073     OtsAC12SFMK_8901     OtsAC12SFMK_8990
          63      1.0000     OtsAC16SFMK_1075     OtsAC12SFMK_8303     OtsAC12SFMK_8507
          64      1.0000     OtsAC16SFMK_1076     OtsAC11SFMK_0115                  #18
          64      1.0000     OtsAC16SFMK_1191     OtsAC11SFMK_0115                  #18
          65      1.0000     OtsAC16SFMK_1077     OtsAC11SFMK_1241     OtsAC11SFMK_0093
          66      1.0000     OtsAC16SFMK_1078     OtsAC12SFMK_8833     OtsAC12SFMK_8982
          67      1.0000     OtsAC16SFMK_1079     OtsAC12SFMK_8535     OtsAC12SFMK_8057
          68      1.0000     OtsAC16SFMK_1080                  *24     OtsAC11SFMK_1292
          68      1.0000     OtsCC16MCKR_1047                  *24     OtsAC11SFMK_1292
          69      1.0000     OtsAC16SFMK_1082     OtsAC11SFMK_1308     OtsAC11SFMK_0172
          70      1.0000     OtsAC16SFMK_1084     OtsAC12SFMK_8890     OtsAC12SFMK_8091
          71      1.0000     OtsAC16SFMK_1085                  *25     OtsAC11SFMK_1173
          72      1.0000     OtsAC16SFMK_1086     OtsAC12SFMK_8040     OtsAC12SFMK_8924
          73      1.0000     OtsAC16SFMK_1087     OtsAC11SFMK_0069     OtsAC11SFMK_0031
          74      1.0000     OtsAC16SFMK_1088     OtsAC11SFMK_0250     OtsAC11SFMK_1166
          74      1.0000     OtsAC16SFMK_1102     OtsAC11SFMK_0250     OtsAC11SFMK_1166
          74      1.0000     OtsAC16SFMK_1114     OtsAC11SFMK_0250     OtsAC11SFMK_1166
          74      1.0000     OtsAC16SFMK_1205     OtsAC11SFMK_0250     OtsAC11SFMK_1166
          74      1.0000     OtsCC16MCKR_1006     OtsAC11SFMK_0250     OtsAC11SFMK_1166
          75      1.0000     OtsAC16SFMK_1090     OtsAC12SFMK_8640     OtsAC12SFMK_8060
          76      1.0000     OtsAC16SFMK_1091     OtsAC12SFMK_8503     OtsAC12SFMK_8687
          77      1.0000     OtsAC16SFMK_1093                  *26     OtsAC12SFMK_8380
          78      1.0000     OtsAC16SFMK_1094                  *27     OtsAC12SFMK_8907
          79      1.0000     OtsAC16SFMK_1095                  *28     OtsAC11SFMK_1275
          80      1.0000     OtsAC16SFMK_1096     OtsAC12SFMK_8603                  #19
          81      1.0000     OtsAC16SFMK_1097                  *29     OtsAC12SFMK_8614
          82      1.0000     OtsAC16SFMK_1098                  *30                  #20
          82      1.0000     OtsAC16SFMK_1228                  *30                  #20
          83      1.0000     OtsAC16SFMK_1099     OtsAC12SFMK_8634     OtsAC12SFMK_8049
          84      1.0000     OtsAC16SFMK_1101                  *31                  #21
          85      1.0000     OtsAC16SFMK_1103     OtsAC11SFMK_0168     OtsAC11SFMK_1209
          85      1.0000     OtsAC16SFMK_1149     OtsAC11SFMK_0168     OtsAC11SFMK_1209
          85      1.0000     OtsAC16SFMK_1264     OtsAC11SFMK_0168     OtsAC11SFMK_1209
          86      1.0000     OtsAC16SFMK_1104     OtsAC11SFMK_1238                  #22
          87      1.0000     OtsAC16SFMK_1105     OtsAC11SFMK_0155     OtsAC11SFMK_1198
          88      1.0000     OtsAC16SFMK_1106     OtsAC11SFMK_1203     OtsAC11SFMK_1020
          89      1.0000     OtsAC16SFMK_1107     OtsAC11SFMK_0190     OtsAC11SFMK_0149
          90      0.5256     OtsAC16SFMK_1109                  *32                  #23
          90      0.5256     OtsAC16SFMK_1116                  *32                  #23
          90      0.5256     OtsAC16SFMK_1117                  *32                  #23
          91      0.8873     OtsAC16SFMK_1110                  *33                  #24
          91      0.8873     OtsCC16MCKR_1049                  *33                  #24
          92      1.0000     OtsAC16SFMK_1113                  *34                  #25
          93      1.0000     OtsAC16SFMK_1115                  *35                  #26
          94      1.0000     OtsAC16SFMK_1119     OtsAC11SFMK_0284     OtsAC11SFMK_1053
          95      1.0000     OtsAC16SFMK_1120     OtsAC12SFMK_8578     OtsAC12SFMK_8608
          96      1.0000     OtsAC16SFMK_1121                  *36     OtsAC11SFMK_1282
          97      1.0000     OtsAC16SFMK_1122     OtsAC11SFMK_1336                  #27
          98      1.0000     OtsAC16SFMK_1123                  *37                  #28
          99      1.0000     OtsAC16SFMK_1124     OtsAC12SFMK_8141                  #29
         100      1.0000     OtsAC16SFMK_1125                  *38                  #30
         101      1.0000     OtsAC16SFMK_1126     OtsAC12SFMK_8145     OtsAC12SFMK_8710
         102      1.0000     OtsAC16SFMK_1127                  *39     OtsAC12SFMK_8110
         103      1.0000     OtsAC16SFMK_1128     OtsAC12SFMK_8514     OtsAC12SFMK_8814
         104      1.0000     OtsAC16SFMK_1129     OtsAC11SFMK_0235                  #31
         104      1.0000     OtsAC16SFMK_1151     OtsAC11SFMK_0235                  #31
         105      1.0000     OtsAC16SFMK_1130                  *40     OtsAC11SFMK_0092
         106      1.0000     OtsAC16SFMK_1131                  *41     OtsAC12SFMK_8352
         107      1.0000     OtsAC16SFMK_1133     OtsAC11SFMK_1120     OtsAC11SFMK_1249
         108      1.0000     OtsAC16SFMK_1134                  *42                  #32
         108      1.0000     OtsCC16MCKR_1012                  *42                  #32
         109      1.0000     OtsAC16SFMK_1135     OtsAC11SFMK_0136     OtsAC11SFMK_1156
         109      1.0000     OtsAC16SFMK_1181     OtsAC11SFMK_0136     OtsAC11SFMK_1156
         110      1.0000     OtsAC16SFMK_1139     OtsAC12SFMK_9005     OtsAC12SFMK_8356
         111      1.0000     OtsAC16SFMK_1140     OtsAC12SFMK_8277     OtsAC12SFMK_8735
         112      1.0000     OtsAC16SFMK_1142     OtsAC12SFMK_8241     OtsAC12SFMK_8331
         113      1.0000     OtsAC16SFMK_1143     OtsAC12SFMK_8876     OtsAC12SFMK_8199
         113      1.0000     OtsAC16SFMK_1204     OtsAC12SFMK_8876     OtsAC12SFMK_8199
         114      1.0000     OtsAC16SFMK_1144     OtsAC12SFMK_8897                  #33
         115      1.0000     OtsAC16SFMK_1145     OtsAC11SFMK_0147     OtsAC11SFMK_0197
         116      1.0000     OtsAC16SFMK_1146     OtsAC11SFMK_0331     OtsAC11SFMK_1341
         117      1.0000     OtsAC16SFMK_1147     OtsAC11SFMK_0127     OtsAC11SFMK_0002
         118      1.0000     OtsAC16SFMK_1148     OtsAC12SFMK_8861     OtsAC12SFMK_8611
         119      1.0000     OtsAC16SFMK_1150     OtsAC11SFMK_0124                  #34
         120      1.0000     OtsAC16SFMK_1152     OtsAC11SFMK_0066                  #35
         121      1.0000     OtsAC16SFMK_1153     OtsAC12SFMK_8958                  #36
         121      1.0000     OtsAC16SFMK_1212     OtsAC12SFMK_8958                  #36
         122      1.0000     OtsAC16SFMK_1154     OtsAC12SFMK_8573     OtsAC12SFMK_8330
         122      1.0000     OtsCC16MCKR_1002     OtsAC12SFMK_8573     OtsAC12SFMK_8330
         123      1.0000     OtsAC16SFMK_1156     OtsAC12SFMK_8838     OtsAC12SFMK_8239
         123      1.0000     OtsAC16SFMK_1160     OtsAC12SFMK_8838     OtsAC12SFMK_8239
         124      1.0000     OtsAC16SFMK_1158     OtsAC11SFMK_0142                  #37
         125      1.0000     OtsAC16SFMK_1159     OtsAC11SFMK_1191                  #38
         126      1.0000     OtsAC16SFMK_1161                  *43     OtsAC11SFMK_1125
         126      1.0000     OtsAC16SFMK_1168                  *43     OtsAC11SFMK_1125
         126      1.0000     OtsAC16SFMK_1302                  *43     OtsAC11SFMK_1125
         127      1.0000     OtsAC16SFMK_1162     OtsAC12SFMK_8259     OtsAC12SFMK_8935
         127      1.0000     OtsAC16SFMK_1203     OtsAC12SFMK_8259     OtsAC12SFMK_8935
         128      1.0000     OtsAC16SFMK_1164                  *44                  #39
         129      1.0000     OtsAC16SFMK_1166                  *45                  #40
         130      1.0000     OtsAC16SFMK_1167     OtsAC11SFMK_0157                  #41
         131      1.0000     OtsAC16SFMK_1169     OtsAC11SFMK_1065     OtsAC11SFMK_1288
         131      1.0000     OtsAC16SFMK_1206     OtsAC11SFMK_1065     OtsAC11SFMK_1288
         132      1.0000     OtsAC16SFMK_1171     OtsAC12SFMK_8903     OtsAC12SFMK_8192
         133      1.0000     OtsAC16SFMK_1172                  *46                  #42
         133      1.0000     OtsCC16MCKR_1023                  *46                  #42
         134      1.0000     OtsAC16SFMK_1173     OtsAC11SFMK_0351     OtsAC11SFMK_0387
         134      1.0000     OtsAC16SFMK_1305     OtsAC11SFMK_0351     OtsAC11SFMK_0387
         135      1.0000     OtsAC16SFMK_1174     OtsAC12SFMK_8130                  #43
         136      1.0000     OtsAC16SFMK_1175     OtsAC12SFMK_8786     OtsAC12SFMK_8731
         136      1.0000     OtsAC16SFMK_1217     OtsAC12SFMK_8786     OtsAC12SFMK_8731
         137      1.0000     OtsAC16SFMK_1176     OtsAC11SFMK_0161     OtsAC11SFMK_0038
         138      1.0000     OtsAC16SFMK_1177                  *47     OtsAC11SFMK_1287
         139      1.0000     OtsAC16SFMK_1178     OtsAC12SFMK_8254     OtsAC12SFMK_8101
         140      1.0000     OtsAC16SFMK_1179                  *48     OtsAC11SFMK_1291
         141      1.0000     OtsAC16SFMK_1180     OtsAC11SFMK_1068                  #44
         142      1.0000     OtsAC16SFMK_1183     OtsAC12SFMK_8917     OtsAC12SFMK_8694
         142      1.0000     OtsCC16MCKR_1026     OtsAC12SFMK_8917     OtsAC12SFMK_8694
         143      1.0000     OtsAC16SFMK_1184                  *49     OtsAC12SFMK_8085
         144      1.0000     OtsAC16SFMK_1186     OtsAC12SFMK_8819     OtsAC12SFMK_8065
         145      1.0000     OtsAC16SFMK_1188     OtsAC12SFMK_8973     OtsAC12SFMK_8335
         145      1.0000     OtsCC16MCKR_1045     OtsAC12SFMK_8973     OtsAC12SFMK_8335
         146      0.9995     OtsAC16SFMK_1189                  *50                  #45
         146      0.9995     OtsAC16SFMK_1269                  *50                  #45
         147      1.0000     OtsAC16SFMK_1190     OtsAC12SFMK_8326     OtsAC12SFMK_8825
         148      1.0000     OtsAC16SFMK_1192                  *51                  #46
         149      1.0000     OtsAC16SFMK_1193                  *52                  #47
         149      1.0000     OtsAC16SFMK_1304                  *52                  #47
         150      1.0000     OtsAC16SFMK_1194     OtsAC11SFMK_0163     OtsAC11SFMK_1108
         151      1.0000     OtsAC16SFMK_1195     OtsAC12SFMK_8278                  #48
         152      1.0000     OtsAC16SFMK_1196                  *53     OtsAC12SFMK_8699
         153      0.9928     OtsAC16SFMK_1197                  *54                  #49
         154      1.0000     OtsAC16SFMK_1199     OtsAC11SFMK_0178     OtsAC11SFMK_1281
         155      1.0000     OtsAC16SFMK_1200     OtsAC11SFMK_1248     OtsAC11SFMK_0226
         156      1.0000     OtsAC16SFMK_1201     OtsAC12SFMK_8949     OtsAC12SFMK_8170
         157      1.0000     OtsAC16SFMK_1202     OtsAC11SFMK_1183     OtsAC11SFMK_1293
         158      1.0000     OtsAC16SFMK_1207     OtsAC12SFMK_8554     OtsAC12SFMK_8623
         159      1.0000     OtsAC16SFMK_1209     OtsAC12SFMK_8004                  #50
         160      1.0000     OtsAC16SFMK_1210     OtsAC12SFMK_8046     OtsAC12SFMK_8860
         161      1.0000     OtsAC16SFMK_1211                  *55     OtsAC12SFMK_8364
         162      1.0000     OtsAC16SFMK_1213     OtsAC12SFMK_8325     OtsAC12SFMK_8968
         163      1.0000     OtsAC16SFMK_1214                  *56                  #51
         164      0.8075     OtsAC16SFMK_1215     OtsAC11SFMK_0230                  #52
         165      1.0000     OtsAC16SFMK_1216                  *57                  #53
         166      1.0000     OtsAC16SFMK_1219     OtsAC11SFMK_0175     OtsAC11SFMK_1054
         166      1.0000     OtsAC16SFMK_1278     OtsAC11SFMK_0175     OtsAC11SFMK_1054
         167      1.0000     OtsAC16SFMK_1222     OtsAC12SFMK_8024     OtsAC12SFMK_8070
         168      1.0000     OtsAC16SFMK_1224     OtsAC11SFMK_0347                  #54
         169      1.0000     OtsAC16SFMK_1225                  *58     OtsAC12SFMK_8411
         170      1.0000     OtsAC16SFMK_1230                  *59     OtsAC12SFMK_8672
         171      0.7938     OtsAC16SFMK_1232                  *60                  #55
         172      1.0000     OtsAC16SFMK_1235     OtsAC12SFMK_8957     OtsAC12SFMK_8357
         173      1.0000     OtsAC16SFMK_1237     OtsAC12SFMK_8820     OtsAC12SFMK_8894
         174      1.0000     OtsAC16SFMK_1241     OtsAC11SFMK_0220     OtsAC11SFMK_1235
         175      1.0000     OtsAC16SFMK_1242                  *61                  #56
         176      0.8085     OtsAC16SFMK_1244                  *62     OtsAC12SFMK_8944
         176      0.8085     OtsAC16SFMK_1275                  *62     OtsAC12SFMK_8944
         177      1.0000     OtsAC16SFMK_1248     OtsAC12SFMK_8941     OtsAC12SFMK_8950
         178      1.0000     OtsAC16SFMK_1251     OtsAC11SFMK_0309     OtsAC11SFMK_1095
         179      1.0000     OtsAC16SFMK_1253     OtsAC12SFMK_8985     OtsAC12SFMK_8400
         180      1.0000     OtsAC16SFMK_1256                  *63                  #57
         181      1.0000     OtsAC16SFMK_1257     OtsAC11SFMK_1304     OtsAC11SFMK_0186
         181      1.0000     OtsAC16SFMK_1263     OtsAC11SFMK_1304     OtsAC11SFMK_0186
         182      0.7833     OtsAC16SFMK_1266                  *64                  #58
         183      1.0000     OtsAC16SFMK_1267                  *65                  #59
         184      0.2770     OtsAC16SFMK_1273                  *66                  #60
         184      0.2770     OtsAC16SFMK_1352                  *66                  #60
         185      1.0000     OtsAC16SFMK_1276                  *67                  #61
         186      1.0000     OtsAC16SFMK_1279                  *68                  #62
         187      1.0000     OtsAC16SFMK_1280                  *69                  #63
         188      1.0000     OtsAC16SFMK_1281                  *70                  #64
         188      1.0000     OtsAC16SFMK_1361                  *70                  #64
         189      1.0000     OtsAC16SFMK_1282                  *71                  #65
         190      1.0000     OtsAC16SFMK_1283                  *72                  #66
         191      1.0000     OtsAC16SFMK_1284                  *73                  #67
         192      1.0000     OtsAC16SFMK_1286     OtsAC12SFMK_8889                  #68
         193      1.0000     OtsAC16SFMK_1287     OtsAC11SFMK_1106                  #69
         194      1.0000     OtsAC16SFMK_1292     OtsAC11SFMK_0373                  #70
         195      1.0000     OtsAC16SFMK_1293                  *74                  #71
         196      0.9813     OtsAC16SFMK_1295                  *75                  #72
         197      1.0000     OtsAC16SFMK_1296                  *76                  #73
         198      1.0000     OtsAC16SFMK_1297                  *77                  #74
         198      1.0000     OtsAC16SFMK_1339                  *77                  #74
         199      1.0000     OtsAC16SFMK_1299     OtsAC11SFMK_1321     OtsAC11SFMK_0333
         200      1.0000     OtsAC16SFMK_1303                  *78                  #75
         201      1.0000     OtsAC16SFMK_1306     OtsAC12SFMK_8118                  #76
         201      1.0000     OtsCC16MCKR_1303     OtsAC12SFMK_8118                  #76
         202      1.0000     OtsAC16SFMK_1307                  *79                  #77
         203      1.0000     OtsAC16SFMK_1310     OtsAC12SFMK_8147     OtsAC12SFMK_8906
         204      0.9617     OtsAC16SFMK_1312                  *80                  #78
         205      1.0000     OtsAC16SFMK_1314                  *81                  #79
         206      1.0000     OtsAC16SFMK_1315     OtsAC11SFMK_0286                  #80
         206      1.0000     OtsCC16MCKR_1009     OtsAC11SFMK_0286                  #80
         207      0.9987     OtsAC16SFMK_1317                  *82                  #81
         208      1.0000     OtsAC16SFMK_1321                  *83                  #82
         209      1.0000     OtsAC16SFMK_1323                  *84                  #83
         210      1.0000     OtsAC16SFMK_1325                  *85                  #84
         211      0.9899     OtsAC16SFMK_1326                  *86                  #85
         211      0.9899     OtsAC16SFMK_1346                  *86                  #85
         212      1.0000     OtsAC16SFMK_1328                  *87                  #86
         212      1.0000     OtsCC16MCKR_1337                  *87                  #86
         213      1.0000     OtsAC16SFMK_1330                  *88                  #87
         214      1.0000     OtsAC16SFMK_1331                  *89     OtsAC11SFMK_0282
         215      1.0000     OtsAC16SFMK_1335                  *90                  #88
         216      0.8075     OtsAC16SFMK_1348                  *91                  #89
         217      1.0000     OtsAC16SFMK_1349     OtsAC12SFMK_8513     OtsAC12SFMK_8044
         218      1.0000     OtsAC16SFMK_1350                  *92                  #90
         218      1.0000     OtsAC16SFMK_1369                  *92                  #90
         219      1.0000     OtsAC16SFMK_1351                  *93                  #91
         220      1.0000     OtsAC16SFMK_1353                  *94                  #92
         221      1.0000     OtsAC16SFMK_1354                  *95                  #93
         222      1.0000     OtsAC16SFMK_1356                  *96                  #94
         223      0.3680     OtsAC16SFMK_1357                  *97                  #95
         223      0.3680     OtsCC16MCKR_1041                  *97                  #95
         224      1.0000     OtsAC16SFMK_1360                  *98                  #96
         225      1.0000     OtsAC16SFMK_1362                  *99                  #97
         226      0.7938     OtsAC16SFMK_1363                 *100                  #98
         227      1.0000     OtsAC16SFMK_1364     OtsAC12SFMK_8883     OtsAC12SFMK_8928
         228      1.0000     OtsAC16SFMK_1365                 *101                  #99
         229      1.0000     OtsAC16SFMK_1367                 *102                 #100
         229      1.0000     OtsCC16MCKR_1037                 *102                 #100
         229      1.0000     OtsCC16MCKR_1243                 *102                 #100
         229      1.0000     OtsCC16MCKR_1343                 *102                 #100
         230      1.0000     OtsAC16SFMK_1371                 *103                 #101
         231      1.0000     OtsAC16SFMK_1372                 *104                 #102
         232      1.0000     OtsAC16SFMK_1373                 *105                 #103
         233      1.0000     OtsAC16SFMK_1374                 *106                 #104
         234      0.9987     OtsAC16SFMK_1375                 *107                 #105
         235      0.9813     OtsCC16MCKR_1001                 *108                 #106
         236      1.0000     OtsCC16MCKR_1004                 *109                 #107
         237      1.0000     OtsCC16MCKR_1007     OtsAC11SFMK_1176                 #108
         238      0.9684     OtsCC16MCKR_1008                 *110                 #109
         239      1.0000     OtsCC16MCKR_1010                 *111                 #110
         240      0.9525     OtsCC16MCKR_1011                 *112                 #111
         241      1.0000     OtsCC16MCKR_1013                 *113                 #112
         242      1.0000     OtsCC16MCKR_1016                 *114                 #113
         243      1.0000     OtsCC16MCKR_1021                 *115                 #114
         244      1.0000     OtsCC16MCKR_1022                 *116                 #115
         244      1.0000     OtsCC16MCKR_1025                 *116                 #115
         245      0.8945     OtsCC16MCKR_1024                 *117                 #116
         246      1.0000     OtsCC16MCKR_1048                 *118                 #117
         247      1.0000     OtsCC16MCKR_1100                 *119                 #118
         248      0.7833     OtsCC16MCKR_1161                 *120                 #119
         249      0.9684     OtsCC16MCKR_1162                 *121                 #120
         250      1.0000     OtsCC16MCKR_1314                 *122                 #121
         250      1.0000     OtsCC16MCKR_1335                 *122                 #121
         251      0.9908     OtsCC16MCKR_1324                 *123                 #122
