OffspringID,InferredDad,InferredMum,Probability
OtsAC16SFMK_1001,OtsAC11SFMK_0185,OtsAC11SFMK_0011, 1.0000
OtsAC16SFMK_1002,OtsAC11SFMK_0054,OtsAC11SFMK_0183, 1.0000
OtsAC16SFMK_1003,*,OtsAC11SFMK_0037, 1.0000
OtsAC16SFMK_1004,OtsAC11SFMK_0005,#, 1.0000
OtsAC16SFMK_1005,OtsAC11SFMK_0185,OtsAC11SFMK_0011, 1.0000
OtsAC16SFMK_1006,OtsAC11SFMK_0145,OtsAC11SFMK_1269, 1.0000
OtsAC16SFMK_1007,OtsAC11SFMK_0005,#, 1.0000
OtsAC16SFMK_1008,OtsAC11SFMK_1223,#, 1.0000
OtsAC16SFMK_1009,*,OtsAC11SFMK_0165, 1.0000
OtsAC16SFMK_1010,OtsAC11SFMK_0009,#, 1.0000
OtsAC16SFMK_1011,*,#, 1.0000
OtsAC16SFMK_1012,*,OtsAC11SFMK_0060, 1.0000
OtsAC16SFMK_1013,OtsAC11SFMK_0158,OtsAC11SFMK_1278, 1.0000
OtsAC16SFMK_1014,OtsAC12SFMK_8123,OtsAC12SFMK_8857, 1.0000
OtsAC16SFMK_1015,OtsAC11SFMK_0262,OtsAC11SFMK_0041, 1.0000
OtsAC16SFMK_1016,OtsAC11SFMK_1035,#, 1.0000
OtsAC16SFMK_1017,*,#, 1.0000
OtsAC16SFMK_1018,OtsAC11SFMK_1257,#, 1.0000
OtsAC16SFMK_1019,OtsAC11SFMK_0145,OtsAC11SFMK_1269, 1.0000
OtsAC16SFMK_1020,OtsAC11SFMK_1325,OtsAC11SFMK_1177, 1.0000
OtsAC16SFMK_1021,*,OtsAC11SFMK_1009, 1.0000
OtsAC16SFMK_1022,*,#, 1.0000
OtsAC16SFMK_1023,*,OtsAC11SFMK_1026, 1.0000
OtsAC16SFMK_1024,OtsAC12SFMK_9002,OtsAC12SFMK_8337, 1.0000
OtsAC16SFMK_1025,OtsAC11SFMK_0067,#, 1.0000
OtsAC16SFMK_1026,*,OtsAC11SFMK_1345, 0.8799
OtsAC16SFMK_1026,*,#, 0.1201
OtsAC16SFMK_1027,OtsAC11SFMK_0262,OtsAC11SFMK_0041, 1.0000
OtsAC16SFMK_1028,OtsAC11SFMK_0311,OtsAC11SFMK_1082, 1.0000
OtsAC16SFMK_1029,OtsAC12SFMK_8217,#, 1.0000
OtsAC16SFMK_1030,*,OtsAC11SFMK_0150, 1.0000
OtsAC16SFMK_1031,OtsAC11SFMK_0248,OtsAC11SFMK_1052, 1.0000
OtsAC16SFMK_1032,*,OtsAC11SFMK_0053, 1.0000
OtsAC16SFMK_1033,OtsAC11SFMK_0262,OtsAC11SFMK_0041, 1.0000
OtsAC16SFMK_1034,OtsAC11SFMK_0134,OtsAC11SFMK_1011, 1.0000
OtsAC16SFMK_1035,OtsAC12SFMK_8569,OtsAC12SFMK_8984, 1.0000
OtsAC16SFMK_1036,*,OtsAC11SFMK_0025, 1.0000
OtsAC16SFMK_1037,OtsAC11SFMK_0319,OtsAC11SFMK_1290, 1.0000
OtsAC16SFMK_1038,OtsAC11SFMK_0145,OtsAC11SFMK_1269, 1.0000
OtsAC16SFMK_1039,OtsAC12SFMK_8727,OtsAC12SFMK_8646, 1.0000
OtsAC16SFMK_1040,OtsAC11SFMK_0371,OtsAC11SFMK_0325, 1.0000
OtsAC16SFMK_1041,OtsAC12SFMK_8872,OtsAC12SFMK_8187, 1.0000
OtsAC16SFMK_1042,*,#, 0.9983
OtsAC16SFMK_1043,*,OtsAC11SFMK_1143, 1.0000
OtsAC16SFMK_1044,OtsAC11SFMK_0185,OtsAC11SFMK_0011, 1.0000
OtsAC16SFMK_1045,OtsAC12SFMK_8681,OtsAC12SFMK_8320, 1.0000
OtsAC16SFMK_1046,OtsAC11SFMK_0135,OtsAC11SFMK_1015, 1.0000
OtsAC16SFMK_1047,OtsAC11SFMK_1296,OtsAC11SFMK_1170, 1.0000
OtsAC16SFMK_1048,OtsAC12SFMK_8123,OtsAC12SFMK_8857, 1.0000
OtsAC16SFMK_1049,*,#, 1.0000
OtsAC16SFMK_1050,*,#, 1.0000
OtsAC16SFMK_1051,*,OtsAC11SFMK_0225, 1.0000
OtsAC16SFMK_1052,OtsAC11SFMK_1229,OtsAC11SFMK_1295, 1.0000
OtsAC16SFMK_1053,OtsAC12SFMK_8227,OtsAC12SFMK_8546, 1.0000
OtsAC16SFMK_1054,*,OtsAC11SFMK_0023, 1.0000
OtsAC16SFMK_1055,OtsAC12SFMK_8961,OtsAC12SFMK_8332, 1.0000
OtsAC16SFMK_1056,*,OtsAC11SFMK_1045, 1.0000
OtsAC16SFMK_1057,*,OtsAC11SFMK_1276, 1.0000
OtsAC16SFMK_1058,*,OtsAC11SFMK_1300, 1.0000
OtsAC16SFMK_1059,OtsAC11SFMK_0262,OtsAC11SFMK_0041, 1.0000
OtsAC16SFMK_1060,OtsAC12SFMK_8519,#, 1.0000
OtsAC16SFMK_1061,*,#, 1.0000
OtsAC16SFMK_1062,*,OtsAC11SFMK_1097, 1.0000
OtsAC16SFMK_1063,OtsAC11SFMK_0279,OtsAC11SFMK_0357, 1.0000
OtsAC16SFMK_1064,OtsAC12SFMK_8102,OtsAC12SFMK_8103, 1.0000
OtsAC16SFMK_1065,OtsAC11SFMK_0340,#, 1.0000
OtsAC16SFMK_1066,OtsAC12SFMK_8979,#, 1.0000
OtsAC16SFMK_1067,*,#, 1.0000
OtsAC16SFMK_1068,OtsAC11SFMK_0014,OtsAC11SFMK_1294, 1.0000
OtsAC16SFMK_1069,OtsAC11SFMK_0131,OtsAC11SFMK_0099, 1.0000
OtsAC16SFMK_1070,OtsAC12SFMK_8893,OtsAC12SFMK_8295, 1.0000
OtsAC16SFMK_1071,OtsAC11SFMK_0319,OtsAC11SFMK_1290, 1.0000
OtsAC16SFMK_1072,OtsAC12SFMK_8793,OtsAC12SFMK_8745, 1.0000
OtsAC16SFMK_1073,OtsAC12SFMK_8901,OtsAC12SFMK_8990, 1.0000
OtsAC16SFMK_1074,OtsAC11SFMK_0134,OtsAC11SFMK_1011, 1.0000
OtsAC16SFMK_1075,OtsAC12SFMK_8303,OtsAC12SFMK_8507, 1.0000
OtsAC16SFMK_1076,OtsAC11SFMK_0115,#, 1.0000
OtsAC16SFMK_1077,OtsAC11SFMK_1241,OtsAC11SFMK_0093, 1.0000
OtsAC16SFMK_1078,OtsAC12SFMK_8833,OtsAC12SFMK_8982, 1.0000
OtsAC16SFMK_1079,OtsAC12SFMK_8535,OtsAC12SFMK_8057, 1.0000
OtsAC16SFMK_1080,*,OtsAC11SFMK_1292, 0.9689
OtsAC16SFMK_1080,*,OtsAC11SFMK_0045, 0.0311
OtsAC16SFMK_1081,*,OtsAC11SFMK_0053, 1.0000
OtsAC16SFMK_1082,OtsAC11SFMK_1308,OtsAC11SFMK_0172, 1.0000
OtsAC16SFMK_1083,*,OtsAC11SFMK_1276, 0.9745
OtsAC16SFMK_1083,OtsAC11SFMK_1257,#, 0.0255
OtsAC16SFMK_1084,OtsAC12SFMK_8890,OtsAC12SFMK_8091, 1.0000
OtsAC16SFMK_1085,*,OtsAC11SFMK_1173, 1.0000
OtsAC16SFMK_1086,OtsAC12SFMK_8040,OtsAC12SFMK_8924, 1.0000
OtsAC16SFMK_1087,OtsAC11SFMK_0069,OtsAC11SFMK_0031, 1.0000
OtsAC16SFMK_1088,OtsAC11SFMK_0250,OtsAC11SFMK_1166, 1.0000
OtsAC16SFMK_1090,OtsAC12SFMK_8640,OtsAC12SFMK_8060, 1.0000
OtsAC16SFMK_1091,OtsAC12SFMK_8503,OtsAC12SFMK_8687, 1.0000
OtsAC16SFMK_1092,OtsAC11SFMK_0067,#, 1.0000
OtsAC16SFMK_1093,*,OtsAC12SFMK_8380, 1.0000
OtsAC16SFMK_1094,*,OtsAC12SFMK_8907, 1.0000
OtsAC16SFMK_1095,*,OtsAC11SFMK_1275, 1.0000
OtsAC16SFMK_1096,OtsAC12SFMK_8603,#, 1.0000
OtsAC16SFMK_1097,*,OtsAC12SFMK_8614, 1.0000
OtsAC16SFMK_1098,*,#, 1.0000
OtsAC16SFMK_1099,OtsAC12SFMK_8634,OtsAC12SFMK_8049, 1.0000
OtsAC16SFMK_1101,OtsAC11SFMK_0292,#, 0.5777
OtsAC16SFMK_1101,*,#, 0.4223
OtsAC16SFMK_1102,OtsAC11SFMK_0250,OtsAC11SFMK_1166, 1.0000
OtsAC16SFMK_1103,OtsAC11SFMK_0168,OtsAC11SFMK_1209, 1.0000
OtsAC16SFMK_1104,OtsAC11SFMK_1238,#, 0.9099
OtsAC16SFMK_1104,*,#, 0.0901
OtsAC16SFMK_1105,OtsAC11SFMK_0155,OtsAC11SFMK_1198, 1.0000
OtsAC16SFMK_1106,OtsAC11SFMK_1203,OtsAC11SFMK_1020, 1.0000
OtsAC16SFMK_1107,OtsAC11SFMK_0190,OtsAC11SFMK_0149, 1.0000
OtsAC16SFMK_1108,OtsAC11SFMK_0009,#, 1.0000
OtsAC16SFMK_1109,*,#, 1.0000
OtsAC16SFMK_1110,*,#, 1.0000
OtsAC16SFMK_1111,*,#, 1.0000
OtsAC16SFMK_1113,*,#, 1.0000
OtsAC16SFMK_1114,OtsAC11SFMK_0250,OtsAC11SFMK_1166, 1.0000
OtsAC16SFMK_1115,*,#, 1.0000
OtsAC16SFMK_1116,*,#, 1.0000
OtsAC16SFMK_1117,*,#, 1.0000
OtsAC16SFMK_1118,*,OtsAC11SFMK_0165, 1.0000
OtsAC16SFMK_1119,OtsAC11SFMK_0284,OtsAC11SFMK_1053, 1.0000
OtsAC16SFMK_1120,OtsAC12SFMK_8578,OtsAC12SFMK_8608, 1.0000
OtsAC16SFMK_1121,*,OtsAC11SFMK_1282, 1.0000
OtsAC16SFMK_1122,OtsAC11SFMK_1336,#, 1.0000
OtsAC16SFMK_1123,*,#, 1.0000
OtsAC16SFMK_1124,OtsAC12SFMK_8141,#, 0.6037
OtsAC16SFMK_1124,OtsAC12SFMK_8545,#, 0.3963
OtsAC16SFMK_1125,*,#, 1.0000
OtsAC16SFMK_1126,OtsAC12SFMK_8145,OtsAC12SFMK_8710, 1.0000
OtsAC16SFMK_1127,*,OtsAC12SFMK_8110, 1.0000
OtsAC16SFMK_1128,OtsAC12SFMK_8514,OtsAC12SFMK_8814, 1.0000
OtsAC16SFMK_1129,OtsAC11SFMK_0235,#, 1.0000
OtsAC16SFMK_1130,*,OtsAC11SFMK_0092, 1.0000
OtsAC16SFMK_1131,*,OtsAC12SFMK_8352, 1.0000
OtsAC16SFMK_1132,OtsAC11SFMK_1035,#, 1.0000
OtsAC16SFMK_1133,OtsAC11SFMK_1120,OtsAC11SFMK_1249, 1.0000
OtsAC16SFMK_1134,*,#, 1.0000
OtsAC16SFMK_1135,OtsAC11SFMK_0136,OtsAC11SFMK_1156, 1.0000
OtsAC16SFMK_1136,OtsAC11SFMK_0009,#, 1.0000
OtsAC16SFMK_1137,OtsAC11SFMK_0014,OtsAC11SFMK_1294, 1.0000
OtsAC16SFMK_1139,OtsAC12SFMK_9005,OtsAC12SFMK_8356, 1.0000
OtsAC16SFMK_1140,OtsAC12SFMK_8277,OtsAC12SFMK_8735, 1.0000
OtsAC16SFMK_1141,OtsAC11SFMK_0135,OtsAC11SFMK_1015, 1.0000
OtsAC16SFMK_1142,OtsAC12SFMK_8241,OtsAC12SFMK_8331, 1.0000
OtsAC16SFMK_1143,OtsAC12SFMK_8876,OtsAC12SFMK_8199, 1.0000
OtsAC16SFMK_1144,OtsAC12SFMK_8897,#, 1.0000
OtsAC16SFMK_1145,OtsAC11SFMK_0147,OtsAC11SFMK_0197, 1.0000
OtsAC16SFMK_1146,OtsAC11SFMK_0331,OtsAC11SFMK_1341, 1.0000
OtsAC16SFMK_1147,OtsAC11SFMK_0127,OtsAC11SFMK_0002, 1.0000
OtsAC16SFMK_1148,OtsAC12SFMK_8861,OtsAC12SFMK_8611, 1.0000
OtsAC16SFMK_1149,OtsAC11SFMK_0168,OtsAC11SFMK_1209, 1.0000
OtsAC16SFMK_1150,OtsAC11SFMK_0124,#, 1.0000
OtsAC16SFMK_1151,OtsAC11SFMK_0235,#, 1.0000
OtsAC16SFMK_1152,OtsAC11SFMK_0066,#, 1.0000
OtsAC16SFMK_1153,OtsAC12SFMK_8958,#, 1.0000
OtsAC16SFMK_1154,OtsAC12SFMK_8573,OtsAC12SFMK_8330, 1.0000
OtsAC16SFMK_1156,OtsAC12SFMK_8838,OtsAC12SFMK_8239, 1.0000
OtsAC16SFMK_1158,OtsAC11SFMK_0142,#, 1.0000
OtsAC16SFMK_1159,OtsAC11SFMK_1191,#, 1.0000
OtsAC16SFMK_1160,OtsAC12SFMK_8838,OtsAC12SFMK_8239, 1.0000
OtsAC16SFMK_1161,*,OtsAC11SFMK_1125, 1.0000
OtsAC16SFMK_1162,OtsAC12SFMK_8259,OtsAC12SFMK_8935, 1.0000
OtsAC16SFMK_1164,*,#, 1.0000
OtsAC16SFMK_1166,*,#, 1.0000
OtsAC16SFMK_1167,OtsAC11SFMK_0157,#, 1.0000
OtsAC16SFMK_1168,*,OtsAC11SFMK_1125, 1.0000
OtsAC16SFMK_1169,OtsAC11SFMK_1065,OtsAC11SFMK_1288, 1.0000
OtsAC16SFMK_1171,OtsAC12SFMK_8903,OtsAC12SFMK_8192, 1.0000
OtsAC16SFMK_1172,*,#, 1.0000
OtsAC16SFMK_1173,OtsAC11SFMK_0351,OtsAC11SFMK_0387, 1.0000
OtsAC16SFMK_1174,OtsAC12SFMK_8130,#, 1.0000
OtsAC16SFMK_1175,OtsAC12SFMK_8786,OtsAC12SFMK_8731, 1.0000
OtsAC16SFMK_1176,OtsAC11SFMK_0161,OtsAC11SFMK_0038, 1.0000
OtsAC16SFMK_1177,*,OtsAC11SFMK_1287, 1.0000
OtsAC16SFMK_1178,OtsAC12SFMK_8254,OtsAC12SFMK_8101, 1.0000
OtsAC16SFMK_1179,*,OtsAC11SFMK_1291, 1.0000
OtsAC16SFMK_1180,OtsAC11SFMK_1068,#, 1.0000
OtsAC16SFMK_1181,OtsAC11SFMK_0136,OtsAC11SFMK_1156, 1.0000
OtsAC16SFMK_1182,*,OtsAC11SFMK_1026, 1.0000
OtsAC16SFMK_1183,OtsAC12SFMK_8917,OtsAC12SFMK_8694, 1.0000
OtsAC16SFMK_1184,*,OtsAC12SFMK_8085, 1.0000
OtsAC16SFMK_1185,*,OtsAC11SFMK_0060, 1.0000
OtsAC16SFMK_1186,OtsAC12SFMK_8819,OtsAC12SFMK_8065, 1.0000
OtsAC16SFMK_1187,*,#, 1.0000
OtsAC16SFMK_1188,OtsAC12SFMK_8973,OtsAC12SFMK_8335, 1.0000
OtsAC16SFMK_1189,*,#, 1.0000
OtsAC16SFMK_1190,OtsAC12SFMK_8326,OtsAC12SFMK_8825, 1.0000
OtsAC16SFMK_1191,OtsAC11SFMK_0115,#, 1.0000
OtsAC16SFMK_1192,*,#, 1.0000
OtsAC16SFMK_1193,*,#, 1.0000
OtsAC16SFMK_1194,OtsAC11SFMK_0163,OtsAC11SFMK_1108, 1.0000
OtsAC16SFMK_1195,OtsAC12SFMK_8278,#, 1.0000
OtsAC16SFMK_1196,*,OtsAC12SFMK_8699, 1.0000
OtsAC16SFMK_1197,*,#, 1.0000
OtsAC16SFMK_1199,OtsAC11SFMK_0178,OtsAC11SFMK_1281, 1.0000
OtsAC16SFMK_1200,OtsAC11SFMK_1248,OtsAC11SFMK_0226, 1.0000
OtsAC16SFMK_1201,OtsAC12SFMK_8949,OtsAC12SFMK_8170, 1.0000
OtsAC16SFMK_1202,OtsAC11SFMK_1183,OtsAC11SFMK_1293, 1.0000
OtsAC16SFMK_1203,OtsAC12SFMK_8259,OtsAC12SFMK_8935, 1.0000
OtsAC16SFMK_1204,OtsAC12SFMK_8876,OtsAC12SFMK_8199, 1.0000
OtsAC16SFMK_1205,OtsAC11SFMK_0250,OtsAC11SFMK_1166, 1.0000
OtsAC16SFMK_1206,OtsAC11SFMK_1065,OtsAC11SFMK_1288, 1.0000
OtsAC16SFMK_1207,OtsAC12SFMK_8554,OtsAC12SFMK_8623, 1.0000
OtsAC16SFMK_1209,OtsAC12SFMK_8004,#, 0.9973
OtsAC16SFMK_1210,OtsAC12SFMK_8046,OtsAC12SFMK_8860, 1.0000
OtsAC16SFMK_1211,*,OtsAC12SFMK_8364, 1.0000
OtsAC16SFMK_1212,OtsAC12SFMK_8958,#, 1.0000
OtsAC16SFMK_1213,OtsAC12SFMK_8325,OtsAC12SFMK_8968, 1.0000
OtsAC16SFMK_1214,*,#, 1.0000
OtsAC16SFMK_1215,OtsAC11SFMK_0230,#, 1.0000
OtsAC16SFMK_1216,*,#, 1.0000
OtsAC16SFMK_1217,OtsAC12SFMK_8786,OtsAC12SFMK_8731, 1.0000
OtsAC16SFMK_1218,*,OtsAC11SFMK_0150, 1.0000
OtsAC16SFMK_1219,OtsAC11SFMK_0175,OtsAC11SFMK_1054, 1.0000
OtsAC16SFMK_1222,OtsAC12SFMK_8024,OtsAC12SFMK_8070, 1.0000
OtsAC16SFMK_1224,OtsAC11SFMK_0347,#, 1.0000
OtsAC16SFMK_1225,*,OtsAC12SFMK_8411, 1.0000
OtsAC16SFMK_1226,*,OtsAC11SFMK_0165, 1.0000
OtsAC16SFMK_1227,OtsAC11SFMK_0131,OtsAC11SFMK_0099, 1.0000
OtsAC16SFMK_1228,*,#, 1.0000
OtsAC16SFMK_1230,*,OtsAC12SFMK_8672, 1.0000
OtsAC16SFMK_1232,*,#, 1.0000
OtsAC16SFMK_1235,OtsAC12SFMK_8957,OtsAC12SFMK_8357, 1.0000
OtsAC16SFMK_1237,OtsAC12SFMK_8820,OtsAC12SFMK_8894, 1.0000
OtsAC16SFMK_1241,OtsAC11SFMK_0220,OtsAC11SFMK_1235, 1.0000
OtsAC16SFMK_1242,*,#, 1.0000
OtsAC16SFMK_1243,*,OtsAC11SFMK_0023, 1.0000
OtsAC16SFMK_1244,*,OtsAC12SFMK_8944, 0.8093
OtsAC16SFMK_1244,*,#, 0.1907
OtsAC16SFMK_1246,*,OtsAC11SFMK_1045, 1.0000
OtsAC16SFMK_1247,*,OtsAC11SFMK_0025, 1.0000
OtsAC16SFMK_1248,OtsAC12SFMK_8941,OtsAC12SFMK_8950, 1.0000
OtsAC16SFMK_1251,OtsAC11SFMK_0309,OtsAC11SFMK_1095, 1.0000
OtsAC16SFMK_1253,OtsAC12SFMK_8985,OtsAC12SFMK_8400, 1.0000
OtsAC16SFMK_1256,*,#, 1.0000
OtsAC16SFMK_1257,OtsAC11SFMK_1304,OtsAC11SFMK_0186, 1.0000
OtsAC16SFMK_1263,OtsAC11SFMK_1304,OtsAC11SFMK_0186, 1.0000
OtsAC16SFMK_1264,OtsAC11SFMK_0168,OtsAC11SFMK_1209, 1.0000
OtsAC16SFMK_1266,*,#, 1.0000
OtsAC16SFMK_1267,*,#, 1.0000
OtsAC16SFMK_1269,*,#, 1.0000
OtsAC16SFMK_1273,*,#, 1.0000
OtsAC16SFMK_1275,*,OtsAC12SFMK_8944, 0.8684
OtsAC16SFMK_1275,*,OtsAC12SFMK_8878, 0.0768
OtsAC16SFMK_1275,*,#, 0.0547
OtsAC16SFMK_1276,*,#, 1.0000
OtsAC16SFMK_1278,OtsAC11SFMK_0175,OtsAC11SFMK_1054, 1.0000
OtsAC16SFMK_1279,*,#, 1.0000
OtsAC16SFMK_1280,*,#, 1.0000
OtsAC16SFMK_1281,*,#, 1.0000
OtsAC16SFMK_1282,*,#, 1.0000
OtsAC16SFMK_1283,*,#, 1.0000
OtsAC16SFMK_1284,*,#, 1.0000
OtsAC16SFMK_1286,OtsAC12SFMK_8889,#, 1.0000
OtsAC16SFMK_1287,OtsAC11SFMK_1106,#, 1.0000
OtsAC16SFMK_1292,OtsAC11SFMK_0373,#, 1.0000
OtsAC16SFMK_1293,*,#, 1.0000
OtsAC16SFMK_1295,*,#, 1.0000
OtsAC16SFMK_1296,*,#, 1.0000
OtsAC16SFMK_1297,*,#, 1.0000
OtsAC16SFMK_1299,OtsAC11SFMK_1321,OtsAC11SFMK_0333, 1.0000
OtsAC16SFMK_1302,*,OtsAC11SFMK_1125, 1.0000
OtsAC16SFMK_1303,*,#, 1.0000
OtsAC16SFMK_1304,*,#, 1.0000
OtsAC16SFMK_1305,OtsAC11SFMK_0351,OtsAC11SFMK_0387, 1.0000
OtsAC16SFMK_1306,OtsAC12SFMK_8118,#, 1.0000
OtsAC16SFMK_1307,OtsAC11SFMK_1259,#, 0.5955
OtsAC16SFMK_1307,*,#, 0.4045
OtsAC16SFMK_1310,OtsAC12SFMK_8147,OtsAC12SFMK_8906, 1.0000
OtsAC16SFMK_1312,*,#, 1.0000
OtsAC16SFMK_1314,*,#, 1.0000
OtsAC16SFMK_1315,OtsAC11SFMK_0286,#, 1.0000
OtsAC16SFMK_1317,*,#, 1.0000
OtsAC16SFMK_1321,*,#, 1.0000
OtsAC16SFMK_1323,*,#, 1.0000
OtsAC16SFMK_1325,*,#, 1.0000
OtsAC16SFMK_1326,*,#, 1.0000
OtsAC16SFMK_1328,*,#, 1.0000
OtsAC16SFMK_1330,*,#, 1.0000
OtsAC16SFMK_1331,*,OtsAC11SFMK_0282, 1.0000
OtsAC16SFMK_1335,*,#, 1.0000
OtsAC16SFMK_1339,*,#, 1.0000
OtsAC16SFMK_1346,*,#, 1.0000
OtsAC16SFMK_1348,*,#, 0.8075
OtsAC16SFMK_1348,OtsAC11SFMK_0230,#, 0.1925
OtsAC16SFMK_1349,OtsAC12SFMK_8513,OtsAC12SFMK_8044, 1.0000
OtsAC16SFMK_1350,*,#, 1.0000
OtsAC16SFMK_1351,*,#, 1.0000
OtsAC16SFMK_1352,*,#, 1.0000
OtsAC16SFMK_1353,*,#, 0.7702
OtsAC16SFMK_1353,OtsAC11SFMK_1043,#, 0.1932
OtsAC16SFMK_1353,*,OtsAC10SFMK_0382, 0.0188
OtsAC16SFMK_1353,OtsAC11SFMK_1298,#, 0.0178
OtsAC16SFMK_1354,*,#, 1.0000
OtsAC16SFMK_1356,*,#, 1.0000
OtsAC16SFMK_1357,*,#, 1.0000
OtsAC16SFMK_1360,*,#, 1.0000
OtsAC16SFMK_1361,*,#, 1.0000
OtsAC16SFMK_1362,*,#, 1.0000
OtsAC16SFMK_1363,*,#, 1.0000
OtsAC16SFMK_1364,OtsAC12SFMK_8883,OtsAC12SFMK_8928, 1.0000
OtsAC16SFMK_1365,*,#, 1.0000
OtsAC16SFMK_1367,*,#, 1.0000
OtsAC16SFMK_1369,*,#, 1.0000
OtsAC16SFMK_1371,*,#, 1.0000
OtsAC16SFMK_1372,*,#, 1.0000
OtsAC16SFMK_1373,*,#, 1.0000
OtsAC16SFMK_1374,*,#, 1.0000
OtsAC16SFMK_1375,*,#, 1.0000
OtsCC16MCKR_1001,*,#, 1.0000
OtsCC16MCKR_1002,OtsAC12SFMK_8573,OtsAC12SFMK_8330, 1.0000
OtsCC16MCKR_1004,*,#, 1.0000
OtsCC16MCKR_1006,OtsAC11SFMK_0250,OtsAC11SFMK_1166, 1.0000
OtsCC16MCKR_1007,OtsAC11SFMK_1176,#, 1.0000
OtsCC16MCKR_1008,*,#, 1.0000
OtsCC16MCKR_1009,OtsAC11SFMK_0286,#, 1.0000
OtsCC16MCKR_1010,*,#, 1.0000
OtsCC16MCKR_1011,*,#, 1.0000
OtsCC16MCKR_1012,*,#, 1.0000
OtsCC16MCKR_1013,*,#, 1.0000
OtsCC16MCKR_1016,*,#, 1.0000
OtsCC16MCKR_1021,*,#, 1.0000
OtsCC16MCKR_1022,*,#, 1.0000
OtsCC16MCKR_1023,*,#, 1.0000
OtsCC16MCKR_1024,*,#, 0.9766
OtsCC16MCKR_1024,OtsAC13SFMK_4619,#, 0.0226
OtsCC16MCKR_1025,*,#, 1.0000
OtsCC16MCKR_1026,OtsAC12SFMK_8917,OtsAC12SFMK_8694, 1.0000
OtsCC16MCKR_1037,*,#, 1.0000
OtsCC16MCKR_1041,*,#, 1.0000
OtsCC16MCKR_1044,OtsAC11SFMK_0131,OtsAC11SFMK_0099, 1.0000
OtsCC16MCKR_1045,OtsAC12SFMK_8973,OtsAC12SFMK_8335, 1.0000
OtsCC16MCKR_1047,*,OtsAC11SFMK_1292, 0.9689
OtsCC16MCKR_1047,*,OtsAC11SFMK_0045, 0.0311
OtsCC16MCKR_1048,*,#, 1.0000
OtsCC16MCKR_1049,*,#, 1.0000
OtsCC16MCKR_1100,*,#, 1.0000
OtsCC16MCKR_1161,*,#, 0.9397
OtsCC16MCKR_1161,*,OtsAC12SFMK_8575, 0.0603
OtsCC16MCKR_1162,*,#, 1.0000
OtsCC16MCKR_1243,*,#, 1.0000
OtsCC16MCKR_1303,OtsAC12SFMK_8118,#, 1.0000
OtsCC16MCKR_1314,*,#, 1.0000
OtsCC16MCKR_1324,*,#, 1.0000
OtsCC16MCKR_1335,*,#, 1.0000
OtsCC16MCKR_1337,*,#, 1.0000
OtsCC16MCKR_1343,*,#, 1.0000
