Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 9/27/2022 12:10:34 AM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      210 (    259)      79%    ( 98%)
Relaxed              80.00            0.00      210 (    259)      79%    ( 98%)
Unassigned                                       55 (      6)      21%    (  2%)
Total                                           265 (    265)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      221 (    260)      83%    ( 98%)
Relaxed              80.00            0.00      221 (    260)      83%    ( 98%)
Unassigned                                       44 (      5)      17%    (  2%)
Total                                           265 (    265)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            2.00      166 (    247)      63%    ( 93%)
Relaxed              80.00            0.00      247 (    265)      93%    (100%)
Unassigned                                       18 (      0)       7%    (  0%)
Total                                           265 (    265)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           265
  Tested (typed at 7 or more loci):                          265
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                  1625
  Tested (typed at 7 or more loci):                         1625
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:        1625
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                  2177
  Tested (typed at 7 or more loci):                         2177
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:        2177
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:            3537625


**** Files ****

Input
  Offspring file:                 2015_offspring.txt
  Candidate mother file:          2015_dams.txt
  Candidate father file:          2015_sires.txt
  Genotype file:                  2015_genos.txt
  Allele frequency file:          2015_alf.alf
  Simulation data file:           2015_sim.sim

Output
  Parentage summary file:         2015_summary.txt
  Parentage data file:            2015_summary.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1625
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              2177
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              3537625

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
