Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 9/26/2022 1:24:37 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                977                 98%
Relaxed              80.00            0.00                977                 98%
Unassigned                                                 23                  2%
Total                                                    1000                100%

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            0.00                980                 98%
Relaxed              80.00            0.00                980                 98%
Unassigned                                                 20                  2%
Total                                                    1000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
Strict               95.00            2.00                931                 93%
Relaxed              80.00            0.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2015_alf.alf

Output
  Simulation summary file:        2015_sim.txt
  Simulation data file:           2015_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1625
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              2177
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              3537625

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Delta distributions ****


Mother alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True mother                                         939       14.82                4.59
Non-mother (true mother sampled)                      1        3.81                0.00
Non-mother (true mother unsampled)                   37        2.06                2.18
None                                                 23
Total                                              1000

Father alone:

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True father                                         942       14.32                4.48
Non-father (true father sampled)                      5        1.17                0.85
Non-father (true father unsampled)                   33        1.37                1.24
None                                                 20
Total                                              1000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean Delta  Standard Deviation
True parent pair                                    888       23.38                5.76
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              59        2.25                2.05
Non-parent pair (true father unsampled)              52        1.97                2.03
Non-parent pair (neither true parent sampled)         1        0.18                0.00
None                                                  0
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         939 ( 96%)      939 ( 96%)      939 ( 96%)  
Non-mother (true mother sampled)                      1 (  0%)        1 (  0%)        1 (  0%)  
Non-mother (true mother unsampled)                   37 (  4%)       37 (  4%)       37 (  4%)  
Total assignments                                   977             977             977         
No assignment made                                   23              23              23         
Total tests                                        1000            1000            1000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         942 ( 96%)      942 ( 96%)      942 ( 96%)  
Non-father (true father sampled)                      5 (  1%)        5 (  1%)        5 (  1%)  
Non-father (true father unsampled)                   33 (  3%)       33 (  3%)       33 (  3%)  
Total assignments                                   980             980             980         
No assignment made                                   20              20              20         
Total tests                                        1000            1000            1000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    888 ( 95%)      888 ( 89%)      888 ( 89%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              26 (  3%)       59 (  6%)       59 (  6%)  
Non-parent pair (true father unsampled)              17 (  2%)       52 (  5%)       52 (  5%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        1 (  0%)        1 (  0%)  
Total assignments                                   931            1000            1000         
No assignment made                                   69               0               0         
Total tests                                        1000            1000            1000         


********************************************************************************
