         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC19SFMK_0001                   *1                   #1             1
    OtsAC19SFMK_0002                   *2     OtsAC15MCKR_0405             2
    OtsAC19SFMK_0003     OtsAC14MCKR_0202     OtsAC14MCKR_0234             3
    OtsAC19SFMK_0004     OtsAC15MCKR_0034     OtsAC15MCKR_0701             4
    OtsAC19SFMK_0005                   *3                   #2             5
    OtsAC19SFMK_0006     OtsAC14MCKR_0119     OtsAC14SFMK_0034             6
    OtsAC19SFMK_0007     OtsAC14MCKR_0240     OtsAC14MCKR_4077             7
    OtsAC19SFMK_0008     OtsAC15MCKR_0733     OtsAC15SFMK_0126             8
    OtsAC19SFMK_0009     OtsAC15MCKR_0060     OtsAC15MCKR_0416             9
    OtsAC19SFMK_0010                   *4                   #3            10
    OtsAC19SFMK_0011     OtsAC15SFMK_0146     OtsAC15MCKR_0443            11
    OtsAC19SFMK_0012     OtsAC14MCKR_4046     OtsAC14MCKR_0169            12
    OtsAC19SFMK_0013     OtsAC14MCKR_0119     OtsAC14SFMK_0034             6
    OtsAC19SFMK_0014     OtsAC15MCKR_0724     OtsAC15SFMK_0108            13
    OtsAC19SFMK_0015     OtsAC15SFMK_0224     OtsAC15SFMK_0087            14
    OtsAC19SFMK_0016     OtsAC14SFMK_0005     OtsAC14SFMK_0046            15
    OtsAC19SFMK_0017                   *5                   #4            16
    OtsAC19SFMK_0018                   *6                   #5            17
    OtsAC19SFMK_0019     OtsAC15MCKR_0733     OtsAC15SFMK_0126             8
    OtsAC19SFMK_0020     OtsAC14SFMK_0114     OtsAC14MCKR_4003            18
    OtsAC19SFMK_0021                   *7     OtsAC15MCKR_0128            19
    OtsAC19SFMK_0022     OtsAC15MCKR_0737     OtsAC15MCKR_0152            20
    OtsAC19SFMK_0023                   *8                   #6            21
    OtsAC19SFMK_0024                   *9                   #7            22
    OtsAC19SFMK_0025                  *10                   #8            23
    OtsAC19SFMK_0026     OtsAC14SFMK_0023     OtsAC14MCKR_0121            24
    OtsAC19SFMK_0027                  *11                   #9            25
    OtsAC19SFMK_0028                  *12                  #10            26
    OtsAC19SFMK_0029     OtsAC15MCKR_0143     OtsAC15MCKR_0088            27
    OtsAC19SFMK_0030                  *13                  #11            28
    OtsAC19SFMK_0031                  *14                  #12            29
    OtsAC19SFMK_0032     OtsAC15MCKR_0733     OtsAC15SFMK_0126             8
    OtsAC19SFMK_0033     OtsAC15SFMK_0199                  #13            30
    OtsAC19SFMK_0034                  *15                  #14            31
    OtsAC19SFMK_0035     OtsAC15SFMK_0025     OtsAC15MCKR_0406            32
    OtsAC19SFMK_0036     OtsAC14SFMK_0026     OtsAC14MCKR_4032            33
    OtsAC19SFMK_0037     OtsAC14MCKR_0285     OtsAC14MCKR_0292            34
    OtsAC19SFMK_0038     OtsAC14MCKR_4031     OtsAC14SFMK_0048            35
    OtsAC19SFMK_0039                  *16                  #15            36
    OtsAC19SFMK_0040                  *17                  #16            37
    OtsAC19SFMK_0041                  *18                  #17            38
    OtsAC19SFMK_0042     OtsAC15MCKR_0736     OtsAC15MCKR_0378            39
    OtsAC19SFMK_0043     OtsAC14SFMK_0054                  #18            40
    OtsAC19SFMK_0044                  *19                  #19            41
    OtsAC19SFMK_0045     OtsAC15SFMK_0075     OtsAC15SFMK_0193            42
    OtsAC19SFMK_0046                  *20     OtsAC15MCKR_0197            43
    OtsAC19SFMK_0047                  *21     OtsAC14MCKR_4064            44
    OtsAC19SFMK_0048                  *22                  #20            45
    OtsAC19SFMK_0049     OtsAC15MCKR_0365     OtsAC15MCKR_0722            46
    OtsAC19SFMK_0050                   *3                   #2             5
    OtsAC19SFMK_0051     OtsAC14MCKR_0119     OtsAC14SFMK_0034             6
    OtsAC19SFMK_0052                  *23                  #21            47
    OtsAC19SFMK_0053     OtsAC15MCKR_0733     OtsAC15SFMK_0126             8
    OtsAC19SFMK_0054     OtsAC15SFMK_0019     OtsAC15MCKR_0285            48
    OtsAC19SFMK_0055     OtsAC14MCKR_0320                  #22            49
    OtsAC19SFMK_0056     OtsAC15MCKR_0423     OtsAC15MCKR_0189            50
    OtsAC19SFMK_0057                  *24                  #23            51
    OtsAC19SFMK_0058     OtsAC15MCKR_0387     OtsAC15MCKR_0418            52
    OtsAC19SFMK_0059     OtsAC15SFMK_0077     OtsAC15MCKR_0758            53
    OtsAC19SFMK_0060     OtsAC15MCKR_0055     OtsAC15MCKR_0205            54
    OtsAC19SFMK_0061     OtsAC15MCKR_0065     OtsAC15MCKR_0046            55
    OtsAC19SFMK_0062                  *25                  #24            56
    OtsAC19SFMK_0063                  *26     OtsAC15MCKR_0186            57
    OtsAC19SFMK_0064                  *27                  #25            58
    OtsAC19SFMK_0065     OtsAC15SFMK_0187     OtsAC15MCKR_0749            59
    OtsAC19SFMK_0066     OtsAC15MCKR_0744     OtsAC15MCKR_0220            60
    OtsAC19SFMK_0067                  *28                  #26            61
    OtsAC19SFMK_0068                  *29                  #27            62
    OtsAC19SFMK_0069                  *30                  #28            63
    OtsAC19SFMK_0070                  *31                  #29            64
    OtsAC19SFMK_0071                  *32                  #30            65
    OtsAC19SFMK_0072                  *33                  #31            66
    OtsAC19SFMK_0073                   *3                   #2             5
    OtsAC19SFMK_0074     OtsAC15SFMK_0230                  #32            67
    OtsAC19SFMK_0075                  *34                  #33            68
    OtsAC19SFMK_0076     OtsAC14SFMK_0026     OtsAC14MCKR_4032            33
    OtsAC19SFMK_0077                  *35                  #34            69
    OtsAC19SFMK_0078                  *36                  #35            70
    OtsAC19SFMK_0079                  *37                  #36            71
    OtsAC19SFMK_0080     OtsAC14SFMK_0073     OtsAC14MCKR_4088            72
    OtsAC19SFMK_0081                  *38     OtsAC15MCKR_0041            73
    OtsAC19SFMK_0083                  *39                  #37            74
    OtsAC19SFMK_0084                  *40                  #38            75
    OtsAC19SFMK_0085     OtsAC15MCKR_0329     OtsAC15MCKR_0709            76
    OtsAC19SFMK_0086     OtsAC14MCKR_0176     OtsAC14MCKR_0016            77
    OtsAC19SFMK_0087     OtsAC15SFMK_0115     OtsAC15MCKR_0500            78
    OtsAC19SFMK_0088     OtsAC15SFMK_0147     OtsAC15MCKR_0432            79
    OtsAC19SFMK_0089     OtsAC15SFMK_0144     OtsAC15MCKR_0411            80
    OtsAC19SFMK_0090     OtsAC15SFMK_0162     OtsAC15MCKR_0125            81
    OtsAC19SFMK_0091                  *41                  #39            82
    OtsAC19SFMK_0092     OtsAC14MCKR_0260                  #40            83
    OtsAC19SFMK_0093                  *41                  #39            82
    OtsAC19SFMK_0094     OtsAC15SFMK_0172     OtsAC15MCKR_0465            84
    OtsAC19SFMK_0095     OtsAC14MCKR_0176     OtsAC14MCKR_0016            77
    OtsAC19SFMK_0096     OtsAC15MCKR_0117     OtsAC15MCKR_0766            85
    OtsAC19SFMK_0097                  *42                  #41            86
    OtsAC19SFMK_0099     OtsAC14SFMK_0027     OtsAC14MCKR_0220            87
    OtsAC19SFMK_0100                  *43     OtsAC15MCKR_0796            88
    OtsAC19SFMK_0102     OtsAC15SFMK_0172     OtsAC15MCKR_0465            84
    OtsAC19SFMK_0103                  *44                  #42            89
    OtsAC19SFMK_0104                  *31                  #29            64
    OtsAC19SFMK_0105                  *31                  #29            64
    OtsAC19SFMK_0106     OtsAC14SFMK_0198     OtsAC14MCKR_0122            90
    OtsAC19SFMK_0107     OtsAC14SFMK_0066                  #43            91
    OtsAC19SFMK_0108                  *45                  #44            92
    OtsAC19SFMK_0109                  *46                  #45            93
    OtsAC19SFMK_0110                  *16                  #15            36
    OtsAC19SFMK_0111                  *47                  #46            94
    OtsAC19SFMK_0112                  *48                  #47            95
    OtsAC19SFMK_0113                   *3                   #2             5
    OtsAC19SFMK_0114                  *18                  #17            38
    OtsAC19SFMK_0115                  *33                  #31            66
    OtsAC19SFMK_0116                  *49     OtsAC14MCKR_0252            96
    OtsAC19SFMK_0117     OtsAC14MCKR_0311     OtsAC14MCKR_0461            97
    OtsAC19SFMK_0118     OtsAC15MCKR_0346                  #48            98
    OtsAC19SFMK_0119                  *39                  #37            74
    OtsAC19SFMK_0120     OtsAC15SFMK_0170     OtsAC15MCKR_0101            99
    OtsAC19SFMK_0121                  *50                  #49           100
    OtsAC19SFMK_0122                  *10                   #8            23
    OtsAC19SFMK_0123                  *51                  #50           101
    OtsAC19SFMK_0125                  *52                  #51           102
    OtsAC19SFMK_0126                  *53                  #52           103
    OtsAC19SFMK_0128                  *54                  #53           104
    OtsAC19SFMK_0129                  *55                  #54           105
    OtsAC19SFMK_0130                  *56                  #55           106
    OtsAC19SFMK_0131     OtsAC15MCKR_0060     OtsAC15MCKR_0416             9
    OtsAC19SFMK_0132                  *57                  #56           107
    OtsAC19SFMK_0133                  *58                  #57           108
    OtsAC19SFMK_0134                  *59                  #58           109
    OtsAC19SFMK_0135                   *6                   #5            17
    OtsAC19SFMK_0136     OtsAC15SFMK_0069     OtsAC15MCKR_0767           110
    OtsAC19SFMK_0137     OtsAC14MCKR_0179     OtsAC14MCKR_0182           111
    OtsAC19SFMK_0138                  *37                  #36            71
    OtsAC19SFMK_0139                  *60                  #59           112
    OtsAC19SFMK_0141                  *61                  #60           113
    OtsAC19SFMK_0142                  *62                  #61           114
    OtsAC19SFMK_0143                  *63                  #62           115
    OtsAC19SFMK_0144                  *64                  #63           116
    OtsAC19SFMK_0145                  *65                  #64           117
    OtsAC19SFMK_0146                  *51                  #50           101
    OtsAC19SFMK_0147                  *66                  #65           118
    OtsAC19SFMK_0149     OtsAC15MCKR_0384     OtsAC15SFMK_0143           119
    OtsAC19SFMK_0150                  *67                  #66           120
    OtsAC19SFMK_0153                  *68                  #67           121
    OtsAC19SFMK_0155                  *69                  #68           122
    OtsAC19SFMK_0157                   *1                   #1             1
    OtsAC19SFMK_0158                  *70                  #69           123
    OtsAC19SFMK_0159                  *14                  #12            29
    OtsAC19SFMK_0163     OtsAC14MCKR_4083                  #70           124
    OtsAC19SFMK_0164                  *71                  #71           125
    OtsAC19SFMK_0166                  *72                  #72           126
    OtsAC19SFMK_0168                  *47                  #46            94
    OtsAC19SFMK_0169                  *73                  #73           127
    OtsAC19SFMK_0170                  *74                  #74           128
    OtsAC19SFMK_0171                  *75                  #75           129
    OtsAC19SFMK_0172                  *76     OtsAC15MCKR_0120           130
    OtsAC19SFMK_0173                  *77                  #76           131
    OtsAC19SFMK_0175                  *78                  #77           132
    OtsCC19SFMK_1381                  *79                  #78           133
    OtsCC19SFMK_1929                  *80                  #79           134
    OtsCC19SFMK_1928                  *81                  #80           135
    OtsCC19SFMK_1927                  *82                  #81           136
    OtsCC19SFMK_1925                  *83                  #82           137
    OtsCC19SFMK_1924                  *83                  #82           137
    OtsCC19SFMK_2171                  *84                  #83           138
    OtsCC19SFMK_2172                  *85                  #84           139
    OtsCC19SFMK_2174                  *86                  #85           140
    OtsCC19SFMK_2175                  *86                  #85           140
    OtsCC19SFMK_2178                  *87                  #86           141
    OtsCC19SFMK_2180                  *87                  #86           141
    OtsCC19SFMK_1630                  *88                  #87           142
    OtsCC19SFMK_1627                  *36                  #35            70
    OtsCC19SFMK_2080                  *89                  #88           143
