OffspringID,InferredDad,InferredMum,Probability
OtsAC19SFMK_0001,*,#, 1.0000
OtsAC19SFMK_0002,*,OtsAC15MCKR_0405, 1.0000
OtsAC19SFMK_0003,OtsAC14MCKR_0202,OtsAC14MCKR_0234, 1.0000
OtsAC19SFMK_0004,OtsAC15MCKR_0034,OtsAC15MCKR_0701, 1.0000
OtsAC19SFMK_0005,*,#, 1.0000
OtsAC19SFMK_0006,OtsAC14MCKR_0119,OtsAC14SFMK_0034, 1.0000
OtsAC19SFMK_0007,OtsAC14MCKR_0240,OtsAC14MCKR_4077, 1.0000
OtsAC19SFMK_0008,OtsAC15MCKR_0733,OtsAC15SFMK_0126, 1.0000
OtsAC19SFMK_0009,OtsAC15MCKR_0060,OtsAC15MCKR_0416, 1.0000
OtsAC19SFMK_0010,*,#, 1.0000
OtsAC19SFMK_0011,OtsAC15SFMK_0146,OtsAC15MCKR_0443, 1.0000
OtsAC19SFMK_0012,OtsAC14MCKR_4046,OtsAC14MCKR_0169, 1.0000
OtsAC19SFMK_0013,OtsAC14MCKR_0119,OtsAC14SFMK_0034, 1.0000
OtsAC19SFMK_0014,OtsAC15MCKR_0724,OtsAC15SFMK_0108, 1.0000
OtsAC19SFMK_0015,OtsAC15SFMK_0224,OtsAC15SFMK_0087, 1.0000
OtsAC19SFMK_0016,OtsAC14SFMK_0005,OtsAC14SFMK_0046, 1.0000
OtsAC19SFMK_0017,*,#, 0.8391
OtsAC19SFMK_0017,*,OtsAC15MCKR_0377, 0.1609
OtsAC19SFMK_0018,*,#, 1.0000
OtsAC19SFMK_0019,OtsAC15MCKR_0733,OtsAC15SFMK_0126, 1.0000
OtsAC19SFMK_0020,OtsAC14SFMK_0114,OtsAC14MCKR_4003, 1.0000
OtsAC19SFMK_0021,*,OtsAC15MCKR_0128, 1.0000
OtsAC19SFMK_0022,OtsAC15MCKR_0737,OtsAC15MCKR_0152, 1.0000
OtsAC19SFMK_0023,*,#, 1.0000
OtsAC19SFMK_0024,*,#, 1.0000
OtsAC19SFMK_0025,*,#, 1.0000
OtsAC19SFMK_0026,OtsAC14SFMK_0023,OtsAC14MCKR_0121, 1.0000
OtsAC19SFMK_0027,*,#, 1.0000
OtsAC19SFMK_0028,*,#, 1.0000
OtsAC19SFMK_0029,OtsAC15MCKR_0143,OtsAC15MCKR_0088, 1.0000
OtsAC19SFMK_0030,*,#, 1.0000
OtsAC19SFMK_0031,*,#, 1.0000
OtsAC19SFMK_0032,OtsAC15MCKR_0733,OtsAC15SFMK_0126, 1.0000
OtsAC19SFMK_0033,OtsAC15SFMK_0199,#, 1.0000
OtsAC19SFMK_0034,*,#, 1.0000
OtsAC19SFMK_0035,OtsAC15SFMK_0025,OtsAC15MCKR_0406, 1.0000
OtsAC19SFMK_0036,OtsAC14SFMK_0026,OtsAC14MCKR_4032, 1.0000
OtsAC19SFMK_0037,OtsAC14MCKR_0285,OtsAC14MCKR_0292, 1.0000
OtsAC19SFMK_0038,OtsAC14MCKR_4031,OtsAC14SFMK_0048, 1.0000
OtsAC19SFMK_0039,*,#, 1.0000
OtsAC19SFMK_0040,*,#, 1.0000
OtsAC19SFMK_0041,*,#, 1.0000
OtsAC19SFMK_0042,OtsAC15MCKR_0736,OtsAC15MCKR_0378, 1.0000
OtsAC19SFMK_0043,OtsAC14SFMK_0054,#, 1.0000
OtsAC19SFMK_0044,*,#, 1.0000
OtsAC19SFMK_0045,OtsAC15SFMK_0075,OtsAC15SFMK_0193, 1.0000
OtsAC19SFMK_0046,*,OtsAC15MCKR_0197, 1.0000
OtsAC19SFMK_0047,*,OtsAC14MCKR_4064, 1.0000
OtsAC19SFMK_0048,*,#, 1.0000
OtsAC19SFMK_0049,OtsAC15MCKR_0365,OtsAC15MCKR_0722, 0.9998
OtsAC19SFMK_0050,*,#, 1.0000
OtsAC19SFMK_0051,OtsAC14MCKR_0119,OtsAC14SFMK_0034, 1.0000
OtsAC19SFMK_0052,*,#, 1.0000
OtsAC19SFMK_0053,OtsAC15MCKR_0733,OtsAC15SFMK_0126, 1.0000
OtsAC19SFMK_0054,OtsAC15SFMK_0019,OtsAC15MCKR_0285, 1.0000
OtsAC19SFMK_0055,OtsAC14MCKR_0320,#, 1.0000
OtsAC19SFMK_0056,OtsAC15MCKR_0423,OtsAC15MCKR_0189, 1.0000
OtsAC19SFMK_0057,*,#, 0.9623
OtsAC19SFMK_0057,OtsAC16MCKR_0293,#, 0.0377
OtsAC19SFMK_0058,OtsAC15MCKR_0387,OtsAC15MCKR_0418, 0.9984
OtsAC19SFMK_0059,OtsAC15SFMK_0077,OtsAC15MCKR_0758, 1.0000
OtsAC19SFMK_0060,OtsAC15MCKR_0055,OtsAC15MCKR_0205, 1.0000
OtsAC19SFMK_0061,OtsAC15MCKR_0065,OtsAC15MCKR_0046, 1.0000
OtsAC19SFMK_0062,*,#, 1.0000
OtsAC19SFMK_0063,*,OtsAC15MCKR_0186, 1.0000
OtsAC19SFMK_0064,*,#, 1.0000
OtsAC19SFMK_0065,OtsAC15SFMK_0187,OtsAC15MCKR_0749, 1.0000
OtsAC19SFMK_0066,OtsAC15MCKR_0744,OtsAC15MCKR_0220, 1.0000
OtsAC19SFMK_0067,*,#, 1.0000
OtsAC19SFMK_0068,*,#, 0.6961
OtsAC19SFMK_0068,*,OtsAC14MCKR_4011, 0.3039
OtsAC19SFMK_0069,*,#, 1.0000
OtsAC19SFMK_0070,*,#, 1.0000
OtsAC19SFMK_0071,*,#, 1.0000
OtsAC19SFMK_0072,*,#, 1.0000
OtsAC19SFMK_0073,*,#, 1.0000
OtsAC19SFMK_0074,OtsAC15SFMK_0230,#, 1.0000
OtsAC19SFMK_0075,*,#, 1.0000
OtsAC19SFMK_0076,OtsAC14SFMK_0026,OtsAC14MCKR_4032, 1.0000
OtsAC19SFMK_0077,*,#, 1.0000
OtsAC19SFMK_0078,*,#, 1.0000
OtsAC19SFMK_0079,*,#, 1.0000
OtsAC19SFMK_0080,OtsAC14SFMK_0073,OtsAC14MCKR_4088, 1.0000
OtsAC19SFMK_0081,*,OtsAC15MCKR_0041, 1.0000
OtsAC19SFMK_0083,*,#, 1.0000
OtsAC19SFMK_0084,*,#, 1.0000
OtsAC19SFMK_0085,OtsAC15MCKR_0329,OtsAC15MCKR_0709, 1.0000
OtsAC19SFMK_0086,OtsAC14MCKR_0176,OtsAC14MCKR_0016, 1.0000
OtsAC19SFMK_0087,OtsAC15SFMK_0115,OtsAC15MCKR_0500, 1.0000
OtsAC19SFMK_0088,OtsAC15SFMK_0147,OtsAC15MCKR_0432, 1.0000
OtsAC19SFMK_0089,OtsAC15SFMK_0144,OtsAC15MCKR_0411, 1.0000
OtsAC19SFMK_0090,OtsAC15SFMK_0162,OtsAC15MCKR_0125, 1.0000
OtsAC19SFMK_0091,*,#, 0.9539
OtsAC19SFMK_0091,OtsAC14MCKR_0117,#, 0.0461
OtsAC19SFMK_0092,OtsAC14MCKR_0260,#, 0.9987
OtsAC19SFMK_0093,*,#, 1.0000
OtsAC19SFMK_0094,OtsAC15SFMK_0172,OtsAC15MCKR_0465, 1.0000
OtsAC19SFMK_0095,OtsAC14MCKR_0176,OtsAC14MCKR_0016, 1.0000
OtsAC19SFMK_0096,OtsAC15MCKR_0117,OtsAC15MCKR_0766, 1.0000
OtsAC19SFMK_0097,*,#, 1.0000
OtsAC19SFMK_0099,OtsAC14SFMK_0027,OtsAC14MCKR_0220, 1.0000
OtsAC19SFMK_0100,*,OtsAC15MCKR_0796, 0.5333
OtsAC19SFMK_0100,*,OtsAC15MCKR_0481, 0.3609
OtsAC19SFMK_0100,*,#, 0.1058
OtsAC19SFMK_0102,OtsAC15SFMK_0172,OtsAC15MCKR_0465, 1.0000
OtsAC19SFMK_0103,*,#, 1.0000
OtsAC19SFMK_0104,*,#, 1.0000
OtsAC19SFMK_0105,*,#, 1.0000
OtsAC19SFMK_0106,OtsAC14SFMK_0198,OtsAC14MCKR_0122, 1.0000
OtsAC19SFMK_0107,OtsAC14SFMK_0066,#, 1.0000
OtsAC19SFMK_0108,*,#, 1.0000
OtsAC19SFMK_0109,*,#, 1.0000
OtsAC19SFMK_0110,*,#, 1.0000
OtsAC19SFMK_0111,*,#, 1.0000
OtsAC19SFMK_0112,*,#, 1.0000
OtsAC19SFMK_0113,*,#, 1.0000
OtsAC19SFMK_0114,*,#, 1.0000
OtsAC19SFMK_0115,*,#, 1.0000
OtsAC19SFMK_0116,*,OtsAC14MCKR_0252, 1.0000
OtsAC19SFMK_0117,OtsAC14MCKR_0311,OtsAC14MCKR_0461, 1.0000
OtsAC19SFMK_0118,OtsAC15MCKR_0346,#, 1.0000
OtsAC19SFMK_0119,*,#, 1.0000
OtsAC19SFMK_0120,OtsAC15SFMK_0170,OtsAC15MCKR_0101, 1.0000
OtsAC19SFMK_0121,*,#, 1.0000
OtsAC19SFMK_0122,*,#, 1.0000
OtsAC19SFMK_0123,*,#, 1.0000
OtsAC19SFMK_0125,*,#, 1.0000
OtsAC19SFMK_0126,*,#, 1.0000
OtsAC19SFMK_0128,*,#, 1.0000
OtsAC19SFMK_0129,*,#, 1.0000
OtsAC19SFMK_0130,*,#, 1.0000
OtsAC19SFMK_0131,OtsAC15MCKR_0060,OtsAC15MCKR_0416, 1.0000
OtsAC19SFMK_0132,*,#, 1.0000
OtsAC19SFMK_0133,*,#, 0.9381
OtsAC19SFMK_0133,*,OtsAC13SFMK_4724, 0.0619
OtsAC19SFMK_0134,*,#, 1.0000
OtsAC19SFMK_0135,*,#, 1.0000
OtsAC19SFMK_0136,OtsAC15SFMK_0069,OtsAC15MCKR_0767, 1.0000
OtsAC19SFMK_0137,OtsAC14MCKR_0179,OtsAC14MCKR_0182, 1.0000
OtsAC19SFMK_0138,*,#, 1.0000
OtsAC19SFMK_0139,*,#, 1.0000
OtsAC19SFMK_0141,*,#, 1.0000
OtsAC19SFMK_0142,*,#, 0.6282
OtsAC19SFMK_0142,*,OtsAC16MCKR_0131, 0.3337
OtsAC19SFMK_0142,OtsAC16MCKR_0293,#, 0.0336
OtsAC19SFMK_0143,*,#, 1.0000
OtsAC19SFMK_0144,*,#, 1.0000
OtsAC19SFMK_0145,*,#, 1.0000
OtsAC19SFMK_0146,*,#, 1.0000
OtsAC19SFMK_0147,*,#, 1.0000
OtsAC19SFMK_0149,OtsAC15MCKR_0384,OtsAC15SFMK_0143, 1.0000
OtsAC19SFMK_0150,*,#, 1.0000
OtsAC19SFMK_0153,*,#, 1.0000
OtsAC19SFMK_0155,*,#, 1.0000
OtsAC19SFMK_0157,*,#, 1.0000
OtsAC19SFMK_0158,*,#, 0.9164
OtsAC19SFMK_0158,OtsAC15SFMK_0215,#, 0.0836
OtsAC19SFMK_0159,*,#, 1.0000
OtsAC19SFMK_0163,OtsAC14MCKR_4083,#, 1.0000
OtsAC19SFMK_0164,*,#, 1.0000
OtsAC19SFMK_0166,*,#, 1.0000
OtsAC19SFMK_0168,*,#, 1.0000
OtsAC19SFMK_0169,*,#, 1.0000
OtsAC19SFMK_0170,*,#, 0.9996
OtsAC19SFMK_0171,*,#, 1.0000
OtsAC19SFMK_0172,*,OtsAC15MCKR_0120, 0.9936
OtsAC19SFMK_0173,*,#, 1.0000
OtsAC19SFMK_0175,*,#, 1.0000
OtsCC19SFMK_1381,*,#, 1.0000
OtsCC19SFMK_1929,*,#, 1.0000
OtsCC19SFMK_1928,*,#, 1.0000
OtsCC19SFMK_1927,*,#, 1.0000
OtsCC19SFMK_1925,*,#, 1.0000
OtsCC19SFMK_1924,*,#, 1.0000
OtsCC19SFMK_2171,*,#, 1.0000
OtsCC19SFMK_2172,*,#, 1.0000
OtsCC19SFMK_2174,*,#, 1.0000
OtsCC19SFMK_2175,*,#, 1.0000
OtsCC19SFMK_2178,*,#, 1.0000
OtsCC19SFMK_2180,*,#, 1.0000
OtsCC19SFMK_1630,*,#, 1.0000
OtsCC19SFMK_1627,*,#, 1.0000
OtsCC19SFMK_2080,*,#, 1.0000
