ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000     OtsAC19SFMK_0001                   *1                   #1
           1      1.0000     OtsAC19SFMK_0157                   *1                   #1
           2      1.0000     OtsAC19SFMK_0002                   *2     OtsAC15MCKR_0405
           3      1.0000     OtsAC19SFMK_0003     OtsAC14MCKR_0202     OtsAC14MCKR_0234
           4      1.0000     OtsAC19SFMK_0004     OtsAC15MCKR_0034     OtsAC15MCKR_0701
           5      1.0000     OtsAC19SFMK_0005                   *3                   #2
           5      1.0000     OtsAC19SFMK_0050                   *3                   #2
           5      1.0000     OtsAC19SFMK_0073                   *3                   #2
           5      1.0000     OtsAC19SFMK_0113                   *3                   #2
           6      1.0000     OtsAC19SFMK_0006     OtsAC14MCKR_0119     OtsAC14SFMK_0034
           6      1.0000     OtsAC19SFMK_0013     OtsAC14MCKR_0119     OtsAC14SFMK_0034
           6      1.0000     OtsAC19SFMK_0051     OtsAC14MCKR_0119     OtsAC14SFMK_0034
           7      1.0000     OtsAC19SFMK_0007     OtsAC14MCKR_0240     OtsAC14MCKR_4077
           8      1.0000     OtsAC19SFMK_0008     OtsAC15MCKR_0733     OtsAC15SFMK_0126
           8      1.0000     OtsAC19SFMK_0019     OtsAC15MCKR_0733     OtsAC15SFMK_0126
           8      1.0000     OtsAC19SFMK_0032     OtsAC15MCKR_0733     OtsAC15SFMK_0126
           8      1.0000     OtsAC19SFMK_0053     OtsAC15MCKR_0733     OtsAC15SFMK_0126
           9      1.0000     OtsAC19SFMK_0009     OtsAC15MCKR_0060     OtsAC15MCKR_0416
           9      1.0000     OtsAC19SFMK_0131     OtsAC15MCKR_0060     OtsAC15MCKR_0416
          10      1.0000     OtsAC19SFMK_0010                   *4                   #3
          11      1.0000     OtsAC19SFMK_0011     OtsAC15SFMK_0146     OtsAC15MCKR_0443
          12      1.0000     OtsAC19SFMK_0012     OtsAC14MCKR_4046     OtsAC14MCKR_0169
          13      1.0000     OtsAC19SFMK_0014     OtsAC15MCKR_0724     OtsAC15SFMK_0108
          14      1.0000     OtsAC19SFMK_0015     OtsAC15SFMK_0224     OtsAC15SFMK_0087
          15      1.0000     OtsAC19SFMK_0016     OtsAC14SFMK_0005     OtsAC14SFMK_0046
          16      0.8989     OtsAC19SFMK_0017                   *5                   #4
          17      0.8994     OtsAC19SFMK_0018                   *6                   #5
          17      0.8994     OtsAC19SFMK_0135                   *6                   #5
          18      1.0000     OtsAC19SFMK_0020     OtsAC14SFMK_0114     OtsAC14MCKR_4003
          19      1.0000     OtsAC19SFMK_0021                   *7     OtsAC15MCKR_0128
          20      1.0000     OtsAC19SFMK_0022     OtsAC15MCKR_0737     OtsAC15MCKR_0152
          21      1.0000     OtsAC19SFMK_0023                   *8                   #6
          22      0.9629     OtsAC19SFMK_0024                   *9                   #7
          23      0.7758     OtsAC19SFMK_0025                  *10                   #8
          23      0.7758     OtsAC19SFMK_0122                  *10                   #8
          24      1.0000     OtsAC19SFMK_0026     OtsAC14SFMK_0023     OtsAC14MCKR_0121
          25      0.9999     OtsAC19SFMK_0027                  *11                   #9
          26      1.0000     OtsAC19SFMK_0028                  *12                  #10
          27      1.0000     OtsAC19SFMK_0029     OtsAC15MCKR_0143     OtsAC15MCKR_0088
          28      0.8348     OtsAC19SFMK_0030                  *13                  #11
          29      1.0000     OtsAC19SFMK_0031                  *14                  #12
          29      1.0000     OtsAC19SFMK_0159                  *14                  #12
          30      1.0000     OtsAC19SFMK_0033     OtsAC15SFMK_0199                  #13
          31      0.9987     OtsAC19SFMK_0034                  *15                  #14
          32      1.0000     OtsAC19SFMK_0035     OtsAC15SFMK_0025     OtsAC15MCKR_0406
          33      1.0000     OtsAC19SFMK_0036     OtsAC14SFMK_0026     OtsAC14MCKR_4032
          33      1.0000     OtsAC19SFMK_0076     OtsAC14SFMK_0026     OtsAC14MCKR_4032
          34      1.0000     OtsAC19SFMK_0037     OtsAC14MCKR_0285     OtsAC14MCKR_0292
          35      1.0000     OtsAC19SFMK_0038     OtsAC14MCKR_4031     OtsAC14SFMK_0048
          36      1.0000     OtsAC19SFMK_0039                  *16                  #15
          36      1.0000     OtsAC19SFMK_0110                  *16                  #15
          37      0.9999     OtsAC19SFMK_0040                  *17                  #16
          38      1.0000     OtsAC19SFMK_0041                  *18                  #17
          38      1.0000     OtsAC19SFMK_0114                  *18                  #17
          39      1.0000     OtsAC19SFMK_0042     OtsAC15MCKR_0736     OtsAC15MCKR_0378
          40      1.0000     OtsAC19SFMK_0043     OtsAC14SFMK_0054                  #18
          41      0.9630     OtsAC19SFMK_0044                  *19                  #19
          42      1.0000     OtsAC19SFMK_0045     OtsAC15SFMK_0075     OtsAC15SFMK_0193
          43      1.0000     OtsAC19SFMK_0046                  *20     OtsAC15MCKR_0197
          44      1.0000     OtsAC19SFMK_0047                  *21     OtsAC14MCKR_4064
          45      1.0000     OtsAC19SFMK_0048                  *22                  #20
          46      1.0000     OtsAC19SFMK_0049     OtsAC15MCKR_0365     OtsAC15MCKR_0722
          47      1.0000     OtsAC19SFMK_0052                  *23                  #21
          48      1.0000     OtsAC19SFMK_0054     OtsAC15SFMK_0019     OtsAC15MCKR_0285
          49      1.0000     OtsAC19SFMK_0055     OtsAC14MCKR_0320                  #22
          50      1.0000     OtsAC19SFMK_0056     OtsAC15MCKR_0423     OtsAC15MCKR_0189
          51      0.9501     OtsAC19SFMK_0057                  *24                  #23
          52      1.0000     OtsAC19SFMK_0058     OtsAC15MCKR_0387     OtsAC15MCKR_0418
          53      1.0000     OtsAC19SFMK_0059     OtsAC15SFMK_0077     OtsAC15MCKR_0758
          54      1.0000     OtsAC19SFMK_0060     OtsAC15MCKR_0055     OtsAC15MCKR_0205
          55      1.0000     OtsAC19SFMK_0061     OtsAC15MCKR_0065     OtsAC15MCKR_0046
          56      0.9386     OtsAC19SFMK_0062                  *25                  #24
          57      1.0000     OtsAC19SFMK_0063                  *26     OtsAC15MCKR_0186
          58      1.0000     OtsAC19SFMK_0064                  *27                  #25
          59      1.0000     OtsAC19SFMK_0065     OtsAC15SFMK_0187     OtsAC15MCKR_0749
          60      1.0000     OtsAC19SFMK_0066     OtsAC15MCKR_0744     OtsAC15MCKR_0220
          61      1.0000     OtsAC19SFMK_0067                  *28                  #26
          62      0.9882     OtsAC19SFMK_0068                  *29                  #27
          63      0.9048     OtsAC19SFMK_0069                  *30                  #28
          64      1.0000     OtsAC19SFMK_0070                  *31                  #29
          64      1.0000     OtsAC19SFMK_0104                  *31                  #29
          64      1.0000     OtsAC19SFMK_0105                  *31                  #29
          65      1.0000     OtsAC19SFMK_0071                  *32                  #30
          66      1.0000     OtsAC19SFMK_0072                  *33                  #31
          66      1.0000     OtsAC19SFMK_0115                  *33                  #31
          67      1.0000     OtsAC19SFMK_0074     OtsAC15SFMK_0230                  #32
          68      1.0000     OtsAC19SFMK_0075                  *34                  #33
          69      0.9454     OtsAC19SFMK_0077                  *35                  #34
          70      0.9679     OtsAC19SFMK_0078                  *36                  #35
          70      0.9679     OtsCC19SFMK_1627                  *36                  #35
          71      1.0000     OtsAC19SFMK_0079                  *37                  #36
          71      1.0000     OtsAC19SFMK_0138                  *37                  #36
          72      1.0000     OtsAC19SFMK_0080     OtsAC14SFMK_0073     OtsAC14MCKR_4088
          73      1.0000     OtsAC19SFMK_0081                  *38     OtsAC15MCKR_0041
          74      1.0000     OtsAC19SFMK_0083                  *39                  #37
          74      1.0000     OtsAC19SFMK_0119                  *39                  #37
          75      1.0000     OtsAC19SFMK_0084                  *40                  #38
          76      1.0000     OtsAC19SFMK_0085     OtsAC15MCKR_0329     OtsAC15MCKR_0709
          77      1.0000     OtsAC19SFMK_0086     OtsAC14MCKR_0176     OtsAC14MCKR_0016
          77      1.0000     OtsAC19SFMK_0095     OtsAC14MCKR_0176     OtsAC14MCKR_0016
          78      1.0000     OtsAC19SFMK_0087     OtsAC15SFMK_0115     OtsAC15MCKR_0500
          79      1.0000     OtsAC19SFMK_0088     OtsAC15SFMK_0147     OtsAC15MCKR_0432
          80      1.0000     OtsAC19SFMK_0089     OtsAC15SFMK_0144     OtsAC15MCKR_0411
          81      1.0000     OtsAC19SFMK_0090     OtsAC15SFMK_0162     OtsAC15MCKR_0125
          82      0.6546     OtsAC19SFMK_0091                  *41                  #39
          82      0.6546     OtsAC19SFMK_0093                  *41                  #39
          83      0.9987     OtsAC19SFMK_0092     OtsAC14MCKR_0260                  #40
          84      1.0000     OtsAC19SFMK_0094     OtsAC15SFMK_0172     OtsAC15MCKR_0465
          84      1.0000     OtsAC19SFMK_0102     OtsAC15SFMK_0172     OtsAC15MCKR_0465
          85      1.0000     OtsAC19SFMK_0096     OtsAC15MCKR_0117     OtsAC15MCKR_0766
          86      0.9987     OtsAC19SFMK_0097                  *42                  #41
          87      1.0000     OtsAC19SFMK_0099     OtsAC14SFMK_0027     OtsAC14MCKR_0220
          88      0.8898     OtsAC19SFMK_0100                  *43     OtsAC15MCKR_0796
          89      1.0000     OtsAC19SFMK_0103                  *44                  #42
          90      1.0000     OtsAC19SFMK_0106     OtsAC14SFMK_0198     OtsAC14MCKR_0122
          91      1.0000     OtsAC19SFMK_0107     OtsAC14SFMK_0066                  #43
          92      0.9955     OtsAC19SFMK_0108                  *45                  #44
          93      0.8348     OtsAC19SFMK_0109                  *46                  #45
          94      1.0000     OtsAC19SFMK_0111                  *47                  #46
          94      1.0000     OtsAC19SFMK_0168                  *47                  #46
          95      1.0000     OtsAC19SFMK_0112                  *48                  #47
          96      1.0000     OtsAC19SFMK_0116                  *49     OtsAC14MCKR_0252
          97      1.0000     OtsAC19SFMK_0117     OtsAC14MCKR_0311     OtsAC14MCKR_0461
          98      1.0000     OtsAC19SFMK_0118     OtsAC15MCKR_0346                  #48
          99      1.0000     OtsAC19SFMK_0120     OtsAC15SFMK_0170     OtsAC15MCKR_0101
         100      1.0000     OtsAC19SFMK_0121                  *50                  #49
         101      1.0000     OtsAC19SFMK_0123                  *51                  #50
         101      1.0000     OtsAC19SFMK_0146                  *51                  #50
         102      0.9998     OtsAC19SFMK_0125                  *52                  #51
         103      0.9454     OtsAC19SFMK_0126                  *53                  #52
         104      1.0000     OtsAC19SFMK_0128                  *54                  #53
         105      1.0000     OtsAC19SFMK_0129                  *55                  #54
         106      1.0000     OtsAC19SFMK_0130                  *56                  #55
         107      0.9997     OtsAC19SFMK_0132                  *57                  #56
         108      0.9344     OtsAC19SFMK_0133                  *58                  #57
         109      1.0000     OtsAC19SFMK_0134                  *59                  #58
         110      1.0000     OtsAC19SFMK_0136     OtsAC15SFMK_0069     OtsAC15MCKR_0767
         111      1.0000     OtsAC19SFMK_0137     OtsAC14MCKR_0179     OtsAC14MCKR_0182
         112      1.0000     OtsAC19SFMK_0139                  *60                  #59
         113      0.9999     OtsAC19SFMK_0141                  *61                  #60
         114      0.8537     OtsAC19SFMK_0142                  *62                  #61
         115      1.0000     OtsAC19SFMK_0143                  *63                  #62
         116      0.9630     OtsAC19SFMK_0144                  *64                  #63
         117      0.9916     OtsAC19SFMK_0145                  *65                  #64
         118      0.9942     OtsAC19SFMK_0147                  *66                  #65
         119      1.0000     OtsAC19SFMK_0149     OtsAC15MCKR_0384     OtsAC15SFMK_0143
         120      0.9937     OtsAC19SFMK_0150                  *67                  #66
         121      0.9942     OtsAC19SFMK_0153                  *68                  #67
         122      1.0000     OtsAC19SFMK_0155                  *69                  #68
         123      0.9717     OtsAC19SFMK_0158                  *70                  #69
         124      1.0000     OtsAC19SFMK_0163     OtsAC14MCKR_4083                  #70
         125      1.0000     OtsAC19SFMK_0164                  *71                  #71
         126      1.0000     OtsAC19SFMK_0166                  *72                  #72
         127      1.0000     OtsAC19SFMK_0169                  *73                  #73
         128      1.0000     OtsAC19SFMK_0170                  *74                  #74
         129      1.0000     OtsAC19SFMK_0171                  *75                  #75
         130      1.0000     OtsAC19SFMK_0172                  *76     OtsAC15MCKR_0120
         131      1.0000     OtsAC19SFMK_0173                  *77                  #76
         132      0.9994     OtsAC19SFMK_0175                  *78                  #77
         133      0.9710     OtsCC19SFMK_1381                  *79                  #78
         134      1.0000     OtsCC19SFMK_1929                  *80                  #79
         135      0.9377     OtsCC19SFMK_1928                  *81                  #80
         136      1.0000     OtsCC19SFMK_1927                  *82                  #81
         137      1.0000     OtsCC19SFMK_1925                  *83                  #82
         137      1.0000     OtsCC19SFMK_1924                  *83                  #82
         138      0.9999     OtsCC19SFMK_2171                  *84                  #83
         139      1.0000     OtsCC19SFMK_2172                  *85                  #84
         140      1.0000     OtsCC19SFMK_2174                  *86                  #85
         140      1.0000     OtsCC19SFMK_2175                  *86                  #85
         141      1.0000     OtsCC19SFMK_2178                  *87                  #86
         141      1.0000     OtsCC19SFMK_2180                  *87                  #86
         142      0.9998     OtsCC19SFMK_1630                  *88                  #87
         143      1.0000     OtsCC19SFMK_2080                  *89                  #88
