OffspringID,CandidateID,Confidence
OtsAC19SFMK_0001,OtsAC14MCKR_0119,55%
OtsAC19SFMK_0002,OtsAC15SFMK_0170,85%
OtsAC19SFMK_0003,OtsAC14MCKR_0202,80%
OtsAC19SFMK_0004,OtsAC15MCKR_0034,60%
OtsAC19SFMK_0006,OtsAC14MCKR_0119,95%
OtsAC19SFMK_0007,OtsAC14MCKR_0240,70%
OtsAC19SFMK_0008,OtsAC15MCKR_0733,65%
OtsAC19SFMK_0009,OtsAC15MCKR_0060,65%
OtsAC19SFMK_0011,OtsAC15SFMK_0146,95%
OtsAC19SFMK_0012,OtsAC14MCKR_4046,95%
OtsAC19SFMK_0013,OtsAC14MCKR_0119,95%
OtsAC19SFMK_0014,OtsAC15MCKR_0724,75%
OtsAC19SFMK_0015,OtsAC15SFMK_0224,95%
OtsAC19SFMK_0016,OtsAC14SFMK_0005,95%
OtsAC19SFMK_0019,OtsAC15MCKR_0733,75%
OtsAC19SFMK_0020,OtsAC14SFMK_0114,85%
OtsAC19SFMK_0021,OtsAC15MCKR_0055,60%
OtsAC19SFMK_0022,OtsAC15MCKR_0737,85%
OtsAC19SFMK_0026,OtsAC14SFMK_0023,95%
OtsAC19SFMK_0029,OtsAC15MCKR_0143,50%
OtsAC19SFMK_0032,OtsAC15MCKR_0733,55%
OtsAC19SFMK_0033,OtsAC15SFMK_0199,70%
OtsAC19SFMK_0035,OtsAC15SFMK_0025,50%
OtsAC19SFMK_0036,OtsAC14SFMK_0026,95%
OtsAC19SFMK_0037,OtsAC14MCKR_0285,85%
OtsAC19SFMK_0042,OtsAC15MCKR_0736,95%
OtsAC19SFMK_0043,OtsAC14SFMK_0054,70%
OtsAC19SFMK_0045,OtsAC15SFMK_0075,50%
OtsAC19SFMK_0047,OtsAC14SFMK_0023,55%
OtsAC19SFMK_0049,OtsAC15MCKR_0365,50%
OtsAC19SFMK_0051,OtsAC14MCKR_0119,95%
OtsAC19SFMK_0053,OtsAC15MCKR_0733,95%
OtsAC19SFMK_0054,OtsAC15SFMK_0019,75%
OtsAC19SFMK_0055,OtsAC14MCKR_0320,60%
OtsAC19SFMK_0056,OtsAC15MCKR_0423,80%
OtsAC19SFMK_0059,OtsAC15SFMK_0077,75%
OtsAC19SFMK_0060,OtsAC15MCKR_0055,75%
OtsAC19SFMK_0061,OtsAC15MCKR_0065,75%
OtsAC19SFMK_0065,OtsAC15SFMK_0187,75%
OtsAC19SFMK_0066,OtsAC15MCKR_0744,75%
OtsAC19SFMK_0074,OtsAC15SFMK_0230,75%
OtsAC19SFMK_0076,OtsAC14SFMK_0026,60%
OtsAC19SFMK_0080,OtsAC14SFMK_0073,80%
OtsAC19SFMK_0081,OtsAC15MCKR_0034,65%
OtsAC19SFMK_0084,OtsAC16MCKR_0047,50%
OtsAC19SFMK_0085,OtsAC15MCKR_0329,50%
OtsAC19SFMK_0086,OtsAC14MCKR_0176,95%
OtsAC19SFMK_0087,OtsAC15SFMK_0115,50%
OtsAC19SFMK_0088,OtsAC15SFMK_0147,65%
OtsAC19SFMK_0089,OtsAC15SFMK_0144,55%
OtsAC19SFMK_0090,OtsAC15SFMK_0162,75%
OtsAC19SFMK_0091,OtsAC14MCKR_0117,55%
OtsAC19SFMK_0092,OtsAC14MCKR_0260,60%
OtsAC19SFMK_0095,OtsAC14MCKR_0176,80%
OtsAC19SFMK_0096,OtsAC15MCKR_0117,75%
OtsAC19SFMK_0097,OtsAC14MCKR_0150,50%
OtsAC19SFMK_0099,OtsAC14SFMK_0027,95%
OtsAC19SFMK_0100,OtsAC15MCKR_0737,75%
OtsAC19SFMK_0102,OtsAC15SFMK_0172,80%
OtsAC19SFMK_0106,OtsAC14SFMK_0198,95%
OtsAC19SFMK_0107,OtsAC14SFMK_0066,80%
OtsAC19SFMK_0113,OtsAC13SFMK_4770,50%
OtsAC19SFMK_0117,OtsAC14MCKR_0311,70%
OtsAC19SFMK_0118,OtsAC15MCKR_0346,90%
OtsAC19SFMK_0120,OtsAC15SFMK_0170,70%
OtsAC19SFMK_0131,OtsAC15MCKR_0060,75%
OtsAC19SFMK_0136,OtsAC15SFMK_0069,55%
OtsAC19SFMK_0137,OtsAC14MCKR_0179,70%
OtsAC19SFMK_0149,OtsAC15MCKR_0384,70%
OtsAC19SFMK_0158,OtsAC15SFMK_0215,55%
OtsAC19SFMK_0163,OtsAC14MCKR_4083,65%
OtsAC19SFMK_0170,OtsAC15MCKR_0225,55%
OtsCC19SFMK_1381,OtsAC13SFMK_4028,50%
OtsCC19SFMK_2180,OtsAC13SFMK_4123,60%
