OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3,InferredMum4,ProbMum4,InferredMum5,ProbMum5
OtsAC19SFMK_0002,OtsAC15MCKR_0405,0.9999
OtsAC19SFMK_0003,OtsAC14MCKR_0234,1.0000
OtsAC19SFMK_0004,OtsAC15MCKR_0701,1.0000
OtsAC19SFMK_0006,OtsAC14SFMK_0034,1.0000
OtsAC19SFMK_0007,OtsAC14MCKR_4077,1.0000
OtsAC19SFMK_0008,OtsAC15SFMK_0126,1.0000
OtsAC19SFMK_0009,OtsAC15MCKR_0416,1.0000
OtsAC19SFMK_0011,OtsAC15MCKR_0443,1.0000
OtsAC19SFMK_0012,OtsAC14MCKR_0169,1.0000
OtsAC19SFMK_0013,OtsAC14SFMK_0034,1.0000
OtsAC19SFMK_0014,OtsAC15SFMK_0108,1.0000
OtsAC19SFMK_0015,OtsAC15SFMK_0087,1.0000
OtsAC19SFMK_0016,OtsAC14SFMK_0046,1.0000
OtsAC19SFMK_0019,OtsAC15SFMK_0126,1.0000
OtsAC19SFMK_0020,OtsAC14MCKR_4003,0.9287,OtsAC13SFMK_4934,0.0631,OtsAC13SFMK_4137,0.0078
OtsAC19SFMK_0021,OtsAC15MCKR_0128,1.0000
OtsAC19SFMK_0022,OtsAC15MCKR_0152,1.0000
OtsAC19SFMK_0026,OtsAC14MCKR_0121,1.0000
OtsAC19SFMK_0029,OtsAC15MCKR_0088,0.9968,OtsAC14MCKR_0357,0.0017,OtsAC15MCKR_0355,0.0014
OtsAC19SFMK_0032,OtsAC15SFMK_0126,1.0000
OtsAC19SFMK_0035,OtsAC15MCKR_0406,1.0000
OtsAC19SFMK_0036,OtsAC14MCKR_4032,1.0000
OtsAC19SFMK_0037,OtsAC14MCKR_0292,0.9997
OtsAC19SFMK_0038,OtsAC14SFMK_0048,1.0000
OtsAC19SFMK_0042,OtsAC15MCKR_0378,0.9866,OtsAC15MCKR_0755,0.0047,OtsAC15MCKR_0428,0.0020,OtsAC15MCKR_0491,0.0015,OtsAC15MCKR_0399,0.0012
OtsAC19SFMK_0045,OtsAC15SFMK_0193,1.0000
OtsAC19SFMK_0046,OtsAC15MCKR_0197,1.0000
OtsAC19SFMK_0047,OtsAC14MCKR_4064,1.0000
OtsAC19SFMK_0049,OtsAC15MCKR_0722,1.0000
OtsAC19SFMK_0051,OtsAC14SFMK_0034,1.0000
OtsAC19SFMK_0053,OtsAC15SFMK_0126,1.0000
OtsAC19SFMK_0054,OtsAC15MCKR_0285,1.0000
OtsAC19SFMK_0056,OtsAC15MCKR_0189,1.0000
OtsAC19SFMK_0058,OtsAC15MCKR_0418,0.9996
OtsAC19SFMK_0059,OtsAC15MCKR_0758,1.0000
OtsAC19SFMK_0060,OtsAC15MCKR_0205,0.9997
OtsAC19SFMK_0061,OtsAC15MCKR_0046,1.0000
OtsAC19SFMK_0063,OtsAC15MCKR_0186,1.0000
OtsAC19SFMK_0065,OtsAC15MCKR_0749,1.0000
OtsAC19SFMK_0066,OtsAC15MCKR_0220,0.9798,OtsAC15MCKR_0339,0.0201
OtsAC19SFMK_0076,OtsAC14MCKR_4032,1.0000
OtsAC19SFMK_0080,OtsAC14MCKR_4088,1.0000
OtsAC19SFMK_0081,OtsAC15MCKR_0041,0.9997
OtsAC19SFMK_0085,OtsAC15MCKR_0709,0.9868,OtsAC15MCKR_0378,0.0110,OtsAC15MCKR_0705,0.0011
OtsAC19SFMK_0086,OtsAC14MCKR_0016,1.0000
OtsAC19SFMK_0087,OtsAC15MCKR_0500,0.9902,OtsAC13SFMK_4033,0.0049,OtsAC13SFMK_4888,0.0047
OtsAC19SFMK_0088,OtsAC15MCKR_0432,1.0000
OtsAC19SFMK_0089,OtsAC15MCKR_0411,0.8465,OtsAC15MCKR_0220,0.1534
OtsAC19SFMK_0090,OtsAC15MCKR_0125,1.0000
OtsAC19SFMK_0094,OtsAC15MCKR_0465,1.0000
OtsAC19SFMK_0095,OtsAC14MCKR_0016,1.0000
OtsAC19SFMK_0096,OtsAC15MCKR_0766,1.0000
OtsAC19SFMK_0099,OtsAC14MCKR_0220,1.0000
OtsAC19SFMK_0100,OtsAC15MCKR_0796,0.5565,OtsAC15MCKR_0481,0.4432
OtsAC19SFMK_0102,OtsAC15MCKR_0465,1.0000
OtsAC19SFMK_0106,OtsAC14MCKR_0122,1.0000
OtsAC19SFMK_0116,OtsAC14MCKR_0252,1.0000
OtsAC19SFMK_0117,OtsAC14MCKR_0461,0.9998
OtsAC19SFMK_0120,OtsAC15MCKR_0101,0.9998
OtsAC19SFMK_0131,OtsAC15MCKR_0416,1.0000
OtsAC19SFMK_0136,OtsAC15MCKR_0767,0.9663,OtsAC16MCKR_0211,0.0175,OtsAC16MCKR_0358,0.0112,OtsAC16MCKR_0106,0.0016,OtsAC16MCKR_0353,0.0014
OtsAC19SFMK_0137,OtsAC14MCKR_0182,0.9997
OtsAC19SFMK_0149,OtsAC15SFMK_0143,1.0000
OtsAC19SFMK_0172,OtsAC15MCKR_0120,1.0000
