OffspringID,CandidateID,Confidence
OtsAC19SFMK_0002,OtsAC15MCKR_0405,75%
OtsAC19SFMK_0003,OtsAC14MCKR_0234,90%
OtsAC19SFMK_0004,OtsAC15MCKR_0701,80%
OtsAC19SFMK_0006,OtsAC14SFMK_0034,85%
OtsAC19SFMK_0007,OtsAC14MCKR_4077,95%
OtsAC19SFMK_0008,OtsAC15SFMK_0126,90%
OtsAC19SFMK_0011,OtsAC15MCKR_0443,90%
OtsAC19SFMK_0012,OtsAC14MCKR_0169,85%
OtsAC19SFMK_0013,OtsAC14SFMK_0034,85%
OtsAC19SFMK_0014,OtsAC15SFMK_0108,90%
OtsAC19SFMK_0015,OtsAC15SFMK_0087,95%
OtsAC19SFMK_0016,OtsAC14SFMK_0046,75%
OtsAC19SFMK_0017,OtsAC15MCKR_0377,50%
OtsAC19SFMK_0019,OtsAC15SFMK_0126,90%
OtsAC19SFMK_0021,OtsAC15MCKR_0128,85%
OtsAC19SFMK_0022,OtsAC15MCKR_0152,80%
OtsAC19SFMK_0026,OtsAC14MCKR_0121,80%
OtsAC19SFMK_0029,OtsAC15MCKR_0088,60%
OtsAC19SFMK_0032,OtsAC15SFMK_0126,95%
OtsAC19SFMK_0033,OtsAC15SFMK_0126,80%
OtsAC19SFMK_0035,OtsAC15MCKR_0406,90%
OtsAC19SFMK_0036,OtsAC14MCKR_4032,85%
OtsAC19SFMK_0037,OtsAC14MCKR_0292,65%
OtsAC19SFMK_0038,OtsAC14SFMK_0048,85%
OtsAC19SFMK_0042,OtsAC15MCKR_0378,50%
OtsAC19SFMK_0045,OtsAC15SFMK_0193,95%
OtsAC19SFMK_0046,OtsAC15MCKR_0197,90%
OtsAC19SFMK_0047,OtsAC14MCKR_4064,75%
OtsAC19SFMK_0049,OtsAC15MCKR_0722,80%
OtsAC19SFMK_0051,OtsAC14SFMK_0034,90%
OtsAC19SFMK_0054,OtsAC15MCKR_0285,85%
OtsAC19SFMK_0056,OtsAC15MCKR_0189,90%
OtsAC19SFMK_0058,OtsAC15MCKR_0418,65%
OtsAC19SFMK_0059,OtsAC15MCKR_0758,90%
OtsAC19SFMK_0060,OtsAC15MCKR_0205,65%
OtsAC19SFMK_0061,OtsAC15MCKR_0046,90%
OtsAC19SFMK_0063,OtsAC15MCKR_0186,90%
OtsAC19SFMK_0065,OtsAC15MCKR_0749,75%
OtsAC19SFMK_0074,OtsAC15SFMK_0108,90%
OtsAC19SFMK_0076,OtsAC14MCKR_4032,65%
OtsAC19SFMK_0080,OtsAC14MCKR_4088,75%
OtsAC19SFMK_0081,OtsAC15MCKR_0041,70%
OtsAC19SFMK_0086,OtsAC14MCKR_0016,75%
OtsAC19SFMK_0087,OtsAC15MCKR_0500,50%
OtsAC19SFMK_0088,OtsAC15MCKR_0432,85%
OtsAC19SFMK_0090,OtsAC15MCKR_0125,75%
OtsAC19SFMK_0092,OtsAC14SFMK_0034,65%
OtsAC19SFMK_0094,OtsAC15MCKR_0465,90%
OtsAC19SFMK_0096,OtsAC15MCKR_0766,85%
OtsAC19SFMK_0099,OtsAC14MCKR_0220,90%
OtsAC19SFMK_0102,OtsAC15MCKR_0465,85%
OtsAC19SFMK_0106,OtsAC14MCKR_0122,85%
OtsAC19SFMK_0107,OtsAC14MCKR_4077,65%
OtsAC19SFMK_0116,OtsAC14MCKR_0252,90%
OtsAC19SFMK_0117,OtsAC14MCKR_0461,70%
OtsAC19SFMK_0118,OtsAC15MCKR_0152,70%
OtsAC19SFMK_0120,OtsAC15MCKR_0101,70%
OtsAC19SFMK_0131,OtsAC15MCKR_0416,75%
OtsAC19SFMK_0133,OtsAC13SFMK_4724,65%
OtsAC19SFMK_0137,OtsAC14MCKR_0182,65%
OtsAC19SFMK_0149,OtsAC15SFMK_0143,90%
OtsAC19SFMK_0168,OtsAC13SFMK_4811,55%
OtsAC19SFMK_0170,OtsAC15MCKR_0105,55%
OtsAC19SFMK_0172,OtsAC15MCKR_0120,75%
