OffspringID1,OffspringID2,Probability
OtsAC19SFMK_0001,OtsAC19SFMK_0157, 0.999
OtsAC19SFMK_0005,OtsAC19SFMK_0050, 1.000
OtsAC19SFMK_0005,OtsAC19SFMK_0073, 0.999
OtsAC19SFMK_0005,OtsAC19SFMK_0113, 1.000
OtsAC19SFMK_0006,OtsAC19SFMK_0013, 1.000
OtsAC19SFMK_0006,OtsAC19SFMK_0051, 1.000
OtsAC19SFMK_0008,OtsAC19SFMK_0019, 1.000
OtsAC19SFMK_0008,OtsAC19SFMK_0032, 1.000
OtsAC19SFMK_0008,OtsAC19SFMK_0053, 1.000
OtsAC19SFMK_0009,OtsAC19SFMK_0131, 1.000
OtsAC19SFMK_0013,OtsAC19SFMK_0051, 1.000
OtsAC19SFMK_0017,OtsAC19SFMK_0069, 0.095
OtsAC19SFMK_0017,OtsAC19SFMK_0150, 0.006
OtsAC19SFMK_0018,OtsAC19SFMK_0135, 0.868
OtsAC19SFMK_0019,OtsAC19SFMK_0032, 1.000
OtsAC19SFMK_0019,OtsAC19SFMK_0053, 1.000
OtsAC19SFMK_0024,OtsAC19SFMK_0145, 0.008
OtsAC19SFMK_0024,OtsCC19SFMK_1381, 0.028
OtsAC19SFMK_0025,OtsAC19SFMK_0122, 0.730
OtsAC19SFMK_0025,OtsAC19SFMK_0158, 0.028
OtsAC19SFMK_0030,OtsAC19SFMK_0109, 0.144
OtsAC19SFMK_0031,OtsAC19SFMK_0159, 1.000
OtsAC19SFMK_0032,OtsAC19SFMK_0053, 1.000
OtsAC19SFMK_0034,OtsAC19SFMK_0057, 0.001
OtsAC19SFMK_0036,OtsAC19SFMK_0076, 1.000
OtsAC19SFMK_0039,OtsAC19SFMK_0110, 1.000
OtsAC19SFMK_0041,OtsAC19SFMK_0114, 1.000
OtsAC19SFMK_0044,OtsAC19SFMK_0144, 0.037
OtsAC19SFMK_0050,OtsAC19SFMK_0073, 1.000
OtsAC19SFMK_0050,OtsAC19SFMK_0113, 1.000
OtsAC19SFMK_0057,OtsAC19SFMK_0093, 0.013
OtsAC19SFMK_0057,OtsAC19SFMK_0142, 0.036
OtsAC19SFMK_0062,OtsAC19SFMK_0093, 0.057
OtsAC19SFMK_0062,OtsAC19SFMK_0108, 0.005
OtsAC19SFMK_0068,OtsCC19SFMK_1627, 0.012
OtsAC19SFMK_0070,OtsAC19SFMK_0104, 1.000
OtsAC19SFMK_0070,OtsAC19SFMK_0105, 1.000
OtsAC19SFMK_0072,OtsAC19SFMK_0115, 0.994
OtsAC19SFMK_0073,OtsAC19SFMK_0113, 1.000
OtsAC19SFMK_0077,OtsAC19SFMK_0126, 0.055
OtsAC19SFMK_0078,OtsAC19SFMK_0133, 0.003
OtsAC19SFMK_0078,OtsCC19SFMK_1627, 0.940
OtsAC19SFMK_0079,OtsAC19SFMK_0138, 0.996
OtsAC19SFMK_0083,OtsAC19SFMK_0119, 1.000
OtsAC19SFMK_0086,OtsAC19SFMK_0095, 1.000
OtsAC19SFMK_0091,OtsAC19SFMK_0093, 0.617
OtsAC19SFMK_0092,OtsAC19SFMK_0097, 0.001
OtsAC19SFMK_0094,OtsAC19SFMK_0102, 1.000
OtsAC19SFMK_0100,OtsAC19SFMK_0142, 0.108
OtsAC19SFMK_0104,OtsAC19SFMK_0105, 1.000
OtsAC19SFMK_0111,OtsAC19SFMK_0168, 0.999
OtsAC19SFMK_0123,OtsAC19SFMK_0146, 1.000
OtsAC19SFMK_0133,OtsCC19SFMK_1928, 0.062
OtsAC19SFMK_0147,OtsAC19SFMK_0153, 0.006
OtsCC19SFMK_1925,OtsCC19SFMK_1924, 1.000
OtsCC19SFMK_2174,OtsCC19SFMK_2175, 1.000
OtsCC19SFMK_2178,OtsCC19SFMK_2180, 1.000
