OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2,InferredDad3,ProbDad3,InferredDad4,ProbDad4
OtsAC19SFMK_0003,OtsAC14MCKR_0202,1.0000
OtsAC19SFMK_0004,OtsAC15MCKR_0034,0.9990,OtsAC15MCKR_0368,0.0010
OtsAC19SFMK_0006,OtsAC14MCKR_0119,1.0000
OtsAC19SFMK_0007,OtsAC14MCKR_0240,0.9996
OtsAC19SFMK_0008,OtsAC15MCKR_0733,1.0000
OtsAC19SFMK_0009,OtsAC15MCKR_0060,1.0000
OtsAC19SFMK_0011,OtsAC15SFMK_0146,1.0000
OtsAC19SFMK_0012,OtsAC14MCKR_4046,1.0000
OtsAC19SFMK_0013,OtsAC14MCKR_0119,1.0000
OtsAC19SFMK_0014,OtsAC15MCKR_0724,0.9999
OtsAC19SFMK_0015,OtsAC15SFMK_0224,1.0000
OtsAC19SFMK_0016,OtsAC14SFMK_0005,1.0000
OtsAC19SFMK_0019,OtsAC15MCKR_0733,1.0000
OtsAC19SFMK_0020,OtsAC14SFMK_0114,1.0000
OtsAC19SFMK_0022,OtsAC15MCKR_0737,1.0000
OtsAC19SFMK_0026,OtsAC14SFMK_0023,1.0000
OtsAC19SFMK_0029,OtsAC15MCKR_0143,0.9926,OtsAC16SFMK_1179,0.0060
OtsAC19SFMK_0032,OtsAC15MCKR_0733,1.0000
OtsAC19SFMK_0033,OtsAC15SFMK_0199,0.9997
OtsAC19SFMK_0035,OtsAC15SFMK_0025,0.9915,OtsAC16MCKR_0009,0.0085
OtsAC19SFMK_0036,OtsAC14SFMK_0026,1.0000
OtsAC19SFMK_0037,OtsAC14MCKR_0285,1.0000
OtsAC19SFMK_0038,OtsAC14MCKR_4031,0.4988,OtsAC16SFMK_1179,0.4987,OtsAC13SFMK_4729,0.0015
OtsAC19SFMK_0042,OtsAC15MCKR_0736,1.0000
OtsAC19SFMK_0043,OtsAC14SFMK_0054,0.9998
OtsAC19SFMK_0045,OtsAC15SFMK_0075,0.9870,OtsAC16SFMK_1144,0.0130
OtsAC19SFMK_0049,OtsAC15MCKR_0365,0.9843,OtsAC15SFMK_0107,0.0112
OtsAC19SFMK_0051,OtsAC14MCKR_0119,1.0000
OtsAC19SFMK_0053,OtsAC15MCKR_0733,1.0000
OtsAC19SFMK_0054,OtsAC15SFMK_0019,1.0000
OtsAC19SFMK_0055,OtsAC14MCKR_0320,0.9992
OtsAC19SFMK_0056,OtsAC15MCKR_0423,1.0000
OtsAC19SFMK_0058,OtsAC15MCKR_0387,0.9711,OtsAC16MCKR_0048,0.0144,OtsAC14SFMK_0117,0.0111
OtsAC19SFMK_0059,OtsAC15SFMK_0077,1.0000
OtsAC19SFMK_0060,OtsAC15MCKR_0055,0.9999
OtsAC19SFMK_0061,OtsAC15MCKR_0065,1.0000
OtsAC19SFMK_0065,OtsAC15SFMK_0187,1.0000
OtsAC19SFMK_0066,OtsAC15MCKR_0744,1.0000
OtsAC19SFMK_0074,OtsAC15SFMK_0230,1.0000
OtsAC19SFMK_0076,OtsAC14SFMK_0026,1.0000
OtsAC19SFMK_0080,OtsAC14SFMK_0073,1.0000
OtsAC19SFMK_0085,OtsAC15MCKR_0329,0.9935,OtsAC13SFMK_4054,0.0059
OtsAC19SFMK_0086,OtsAC14MCKR_0176,1.0000
OtsAC19SFMK_0087,OtsAC15SFMK_0115,0.9850,OtsAC15MCKR_0472,0.0075,OtsAC16SFMK_1224,0.0057,OtsAC13SFMK_4920,0.0016
OtsAC19SFMK_0088,OtsAC15SFMK_0147,0.9995
OtsAC19SFMK_0089,OtsAC15SFMK_0144,0.9975,OtsAC15SFMK_0035,0.0023
OtsAC19SFMK_0090,OtsAC15SFMK_0162,1.0000
OtsAC19SFMK_0092,OtsAC14MCKR_0260,0.9986,OtsAC15SFMK_0003,0.0013
OtsAC19SFMK_0094,OtsAC15SFMK_0172,1.0000
OtsAC19SFMK_0095,OtsAC14MCKR_0176,1.0000
OtsAC19SFMK_0096,OtsAC15MCKR_0117,1.0000
OtsAC19SFMK_0099,OtsAC14SFMK_0027,1.0000
OtsAC19SFMK_0102,OtsAC15SFMK_0172,1.0000
OtsAC19SFMK_0106,OtsAC14SFMK_0198,1.0000
OtsAC19SFMK_0107,OtsAC14SFMK_0066,1.0000
OtsAC19SFMK_0117,OtsAC14MCKR_0311,0.9996
OtsAC19SFMK_0118,OtsAC15MCKR_0346,1.0000
OtsAC19SFMK_0120,OtsAC15SFMK_0170,0.9999
OtsAC19SFMK_0131,OtsAC15MCKR_0060,1.0000
OtsAC19SFMK_0136,OtsAC15SFMK_0069,0.9948,OtsAC16MCKR_0006,0.0051
OtsAC19SFMK_0137,OtsAC14MCKR_0179,0.9996
OtsAC19SFMK_0149,OtsAC15MCKR_0384,0.9998
OtsAC19SFMK_0163,OtsAC14MCKR_4083,0.9995
