Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 9/26/2022 6:43:27 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      150 (    170)      87%    ( 98%)
Relaxed              80.00            0.00      150 (    170)      87%    ( 98%)
Unassigned                                       23 (      3)      13%    (  2%)
Total                                           173 (    173)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            0.00      134 (    168)      77%    ( 97%)
Relaxed              80.00            0.00      134 (    168)      77%    ( 97%)
Unassigned                                       39 (      5)      23%    (  3%)
Total                                           173 (    173)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            1.50       99 (    165)      57%    ( 95%)
Relaxed              80.00            0.00      158 (    173)      91%    (100%)
Unassigned                                       15 (      0)       9%    (  0%)
Total                                           173 (    173)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           173
  Tested (typed at 7 or more loci):                          173
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                  1579
  Tested (typed at 7 or more loci):                         1579
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:        1579
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                  1159
  Tested (typed at 7 or more loci):                         1159
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:        1159
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:            1830061


**** Files ****

Input
  Offspring file:                 2019_offspring.txt
  Candidate mother file:          2019_dams.txt
  Candidate father file:          2019_sires.txt
  Genotype file:                  2019_genos.txt
  Allele frequency file:          2019_alf.alf
  Simulation data file:           2019_sim.sim

Output
  Parentage summary file:         2019_summary.txt
  Parentage data file:            2019_summary.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1579
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1159
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              1830061

  Proportion of loci typed:                                    0.98700000
  Proportion of loci mistyped:                                 0.02000000
  Error rate in likelihood calculations:                       0.02000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
