Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 9/26/2022 2:06:35 PM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
Locus1       24     2899  0.905  0.916  0.910  0.290  0.170  0.047  0.013  0.295  ***   0.0057
Locus2       60     2881  0.913  0.942  0.940  0.203  0.114  0.021  0.006  0.280  ***   0.0155
Locus3       36     2722  0.927  0.940  0.937  0.214  0.120  0.025  0.007  0.282   NS   0.0071
Locus4       31     2864  0.918  0.921  0.916  0.274  0.159  0.041  0.011  0.292  ***   0.0013
Locus5       40     2893  0.929  0.941  0.938  0.211  0.118  0.024  0.006  0.281   NS   0.0065
Locus6       53     2822  0.926  0.952  0.949  0.176  0.097  0.016  0.004  0.275  ***   0.0132
Locus7       63     2698  0.931  0.953  0.951  0.172  0.095  0.016  0.004  0.275  ***   0.0119
Locus8       25     2866  0.908  0.912  0.906  0.296  0.174  0.047  0.013  0.297   NS   0.0028
Locus9       42     2845  0.921  0.943  0.940  0.208  0.116  0.023  0.006  0.280  ***   0.0116
Locus10      25     2878  0.893  0.898  0.889  0.344  0.207  0.068  0.019  0.306   NS   0.0026
Locus11      21     2714  0.873  0.862  0.848  0.429  0.272  0.108  0.033  0.327   **  -0.0063

Number of individuals:                                      2911
Number of loci:                                               11
Mean number of alleles per locus:                             38.182
Mean proportion of loci typed:                                 0.9707
Mean expected heterozygosity:                                  0.9256
Mean polymorphic information content (PIC):                    0.9203
Combined non-exclusion probability (first parent):             0.00000020
Combined non-exclusion probability (second parent):            4.546E-0010
Combined non-exclusion probability (parent pair):              4.921E-0017
Combined non-exclusion probability (identity):                 3.786E-0023
Combined non-exclusion probability (sib identity):             0.00000121


**** Files ****

Input
  Genotype data file:             2019_genos.txt

Output
  Summary text file:              2019_alf.txt
  Allele frequency file:          2019_alf.alf


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Locus Locus1 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   162        8        8        0  0.0014  0.0014
   166       25       25        0  0.0043  0.0043
   170      216      198        9  0.0373  0.0364
   174        6        6        0  0.0010  0.0010
   178       94       90        2  0.0162  0.0160
   182      293      271       11  0.0505  0.0499
   186      503      459       22  0.0868  0.0867
   190      414      380       17  0.0714  0.0710
   194      318      310        4  0.0548  0.0557
   198      343      315       14  0.0592  0.0585
   202      656      562       47  0.1131  0.1112
   206       53       53        0  0.0091  0.0092
   210       98       98        0  0.0169  0.0170
   214      126      116        5  0.0217  0.0211
   218      238      224        7  0.0410  0.0407
   222      767      665       51  0.1323  0.1322
   226      389      367       11  0.0671  0.0675
   230      794      688       53  0.1369  0.1372
   234      386      346       20  0.0666  0.0653
   238       65       63        1  0.0112  0.0111
   268        1        1        0  0.0002  0.0002
   288        2        2        0  0.0003  0.0003
   308        2        2        0  0.0003  0.0003
   337        1        1        0  0.0002  0.0002

Number of individuals typed:                                2899
  Heterozygotes:                                            2625
  Homozygotes:                                               274
Number of alleles:                                            24
Observed heterozygosity:                                       0.9055
Expected heterozygosity:                                       0.9162
Polymorphic information content (PIC):                         0.9099
Average non-exclusion probability (first parent):              0.2905
Average non-exclusion probability (second parent):             0.1698
Average non-exclusion probability (parent pair):               0.0471
Average non-exclusion probability (identity):                  0.0131
Average non-exclusion probability (sib identity):              0.2953
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          108.6444
  Degrees of freedom:                                         55
  P-value:                                                     0.00002205
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0057


**** Locus Locus2 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   150      146      138        4  0.0253  0.0249
   154      934      768       83  0.1621  0.1605
   158      181      159       11  0.0314  0.0299
   162       32       32        0  0.0056  0.0056
   166       13       13        0  0.0023  0.0023
   176      251      229       11  0.0436  0.0425
   180      265      243       11  0.0460  0.0451
   184      122      118        2  0.0212  0.0210
   186       84       82        1  0.0146  0.0145
   188       28       26        1  0.0049  0.0047
   190       59       51        4  0.0102  0.0096
   192      161      157        2  0.0279  0.0280
   194       43       41        1  0.0075  0.0073
   196      492      440       26  0.0854  0.0844
   198      273      237       18  0.0474  0.0453
   200      440      394       23  0.0764  0.0752
   202       37       33        2  0.0064  0.0061
   204       78       78        0  0.0135  0.0136
   206        1        1        0  0.0002  0.0002
   208       55       55        0  0.0095  0.0096
   212       98       98        0  0.0170  0.0172
   216      110      108        1  0.0191  0.0191
   220        5        5        0  0.0009  0.0009
   224       11       11        0  0.0019  0.0019
   226        3        3        0  0.0005  0.0005
   228        5        5        0  0.0009  0.0009
   230        1        1        0  0.0002  0.0002
   232       44       44        0  0.0076  0.0077
   234        2        2        0  0.0003  0.0003
   236       84       80        2  0.0146  0.0143
   238       94       94        0  0.0163  0.0164
   240      202      188        7  0.0351  0.0344
   242      157      145        6  0.0272  0.0266
   244      130      128        1  0.0226  0.0226
   246      107       95        6  0.0186  0.0177
   248       67       61        3  0.0116  0.0112
   250      179      171        4  0.0311  0.0308
   252       15       15        0  0.0026  0.0026
   254      259      235       12  0.0449  0.0438
   256        8        8        0  0.0014  0.0014
   258      198      184        7  0.0344  0.0337
   260       34       34        0  0.0059  0.0059
   262       44       42        1  0.0076  0.0075
   264       10       10        0  0.0017  0.0017
   266       19       19        0  0.0033  0.0033
   268        2        2        0  0.0003  0.0003
   274       15       15        0  0.0026  0.0026
   278       48       48        0  0.0083  0.0084
   281        1        1        0  0.0002  0.0002
   284        2        2        0  0.0003  0.0003
   288       13       13        0  0.0023  0.0023
   294       26       26        0  0.0045  0.0045
   297        2        2        0  0.0003  0.0003
   302        9        9        0  0.0016  0.0016
   306        5        5        0  0.0009  0.0009
   310       32       32        0  0.0056  0.0056
   314        1        1        0  0.0002  0.0002
   384        1        1        0  0.0002  0.0002
   388       10       10        0  0.0017  0.0017
   392       14       14        0  0.0024  0.0024

Number of individuals typed:                                2881
  Heterozygotes:                                            2631
  Homozygotes:                                               250
Number of alleles:                                            60
Observed heterozygosity:                                       0.9132
Expected heterozygosity:                                       0.9423
Polymorphic information content (PIC):                         0.9396
Average non-exclusion probability (first parent):              0.2032
Average non-exclusion probability (second parent):             0.1141
Average non-exclusion probability (parent pair):               0.0213
Average non-exclusion probability (identity):                  0.0059
Average non-exclusion probability (sib identity):              0.2804
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           90.8550
  Degrees of freedom:                                         28
  P-value:                                                     0.00000001
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0155


**** Locus Locus3 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   161        1        1        0  0.0002  0.0002
   169       28       24        2  0.0051  0.0048
   173       20       20        0  0.0037  0.0037
   177      159      145        7  0.0292  0.0283
   181      263      233       15  0.0483  0.0466
   185      106       94        6  0.0195  0.0185
   189        5        5        0  0.0009  0.0009
   191        1        1        0  0.0002  0.0002
   193       14       12        1  0.0026  0.0024
   197       21       19        1  0.0039  0.0037
   201       34       34        0  0.0062  0.0063
   205      162      158        2  0.0298  0.0298
   209      387      347       20  0.0711  0.0698
   213       69       65        2  0.0127  0.0124
   217      244      232        6  0.0448  0.0447
   221       92       84        4  0.0169  0.0163
   225      164      156        4  0.0301  0.0298
   229      528      454       37  0.0970  0.0947
   233      410      390       10  0.0753  0.0764
   237      693      605       44  0.1273  0.1273
   241      365      345       10  0.0670  0.0675
   245      146      140        3  0.0268  0.0266
   249      259      247        6  0.0476  0.0476
   253       94       92        1  0.0173  0.0172
   257      284      272        6  0.0522  0.0524
   261      264      246        9  0.0485  0.0480
   265       94       92        1  0.0173  0.0172
   269       42       42        0  0.0077  0.0077
   273       45       45        0  0.0083  0.0083
   277      186      184        1  0.0342  0.0346
   281      162      160        1  0.0298  0.0300
   285       32       32        0  0.0059  0.0059
   289       24       24        0  0.0044  0.0044
   293        2        2        0  0.0004  0.0004
   297       32       32        0  0.0059  0.0059
   301       12       12        0  0.0022  0.0022

Number of individuals typed:                                2722
  Heterozygotes:                                            2523
  Homozygotes:                                               199
Number of alleles:                                            36
Observed heterozygosity:                                       0.9269
Expected heterozygosity:                                       0.9405
Polymorphic information content (PIC):                         0.9372
Average non-exclusion probability (first parent):              0.2137
Average non-exclusion probability (second parent):             0.1200
Average non-exclusion probability (parent pair):               0.0245
Average non-exclusion probability (identity):                  0.0067
Average non-exclusion probability (sib identity):              0.2815
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           85.1956
  Degrees of freedom:                                         55
  P-value:                                                     0.00560103
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0071


**** Locus Locus4 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   119        1        1        0  0.0002  0.0002
   125        1        1        0  0.0002  0.0002
   129      121      119        1  0.0211  0.0212
   135        5        5        0  0.0009  0.0009
   137        8        8        0  0.0014  0.0014
   141       17       17        0  0.0030  0.0030
   145       22       22        0  0.0038  0.0038
   149       13       13        0  0.0023  0.0023
   155      116      116        0  0.0203  0.0205
   159      335      305       15  0.0585  0.0575
   163      491      417       37  0.0857  0.0827
   167        6        6        0  0.0010  0.0010
   169        9        9        0  0.0016  0.0016
   171      123      121        1  0.0215  0.0215
   175      920      812       54  0.1606  0.1648
   179      604      534       35  0.1054  0.1048
   183      486      416       35  0.0848  0.0821
   187      284      278        3  0.0496  0.0503
   191      117      113        2  0.0204  0.0203
   195       57       53        2  0.0100  0.0096
   199       46       46        0  0.0080  0.0081
   201      451      419       16  0.0787  0.0791
   207      118      112        3  0.0206  0.0203
   211        7        7        0  0.0012  0.0012
   219       18       18        0  0.0031  0.0031
   223       99       91        4  0.0173  0.0167
   227      328      322        3  0.0573  0.0584
   231      462      422       20  0.0807  0.0804
   235      220      216        2  0.0384  0.0388
   239      222      218        2  0.0388  0.0392
   243       21       21        0  0.0037  0.0037

Number of individuals typed:                                2864
  Heterozygotes:                                            2629
  Homozygotes:                                               235
Number of alleles:                                            31
Observed heterozygosity:                                       0.9179
Expected heterozygosity:                                       0.9212
Polymorphic information content (PIC):                         0.9158
Average non-exclusion probability (first parent):              0.2735
Average non-exclusion probability (second parent):             0.1586
Average non-exclusion probability (parent pair):               0.0411
Average non-exclusion probability (identity):                  0.0115
Average non-exclusion probability (sib identity):              0.2924
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           96.2076
  Degrees of freedom:                                         45
  P-value:                                                     0.00001394
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0013


**** Locus Locus5 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   171       89       83        3  0.0154  0.0150
   179        4        4        0  0.0007  0.0007
   183        4        4        0  0.0007  0.0007
   199        4        4        0  0.0007  0.0007
   203        2        2        0  0.0003  0.0003
   207      275      253       11  0.0475  0.0467
   211       95       91        2  0.0164  0.0162
   215       33       33        0  0.0057  0.0057
   219       62       62        0  0.0107  0.0108
   223      187      179        4  0.0323  0.0321
   227       40       40        0  0.0069  0.0069
   229      251      241        5  0.0434  0.0435
   231        4        4        0  0.0007  0.0007
   233      238      228        5  0.0411  0.0411
   235       41       41        0  0.0071  0.0071
   237       68       66        1  0.0118  0.0116
   239      157      143        7  0.0271  0.0263
   241      259      243        8  0.0448  0.0444
   243      704      610       47  0.1217  0.1208
   245      137      133        2  0.0237  0.0236
   247      229      211        9  0.0396  0.0388
   249      702      618       42  0.1213  0.1214
   251       37       37        0  0.0064  0.0064
   253      200      196        2  0.0346  0.0348
   255       73       71        1  0.0126  0.0125
   257      121      121        0  0.0209  0.0211
   259       27       27        0  0.0047  0.0047
   261      329      319        5  0.0569  0.0577
   263        4        4        0  0.0007  0.0007
   265      412      372       20  0.0712  0.0702
   269      344      312       16  0.0595  0.0584
   271        1        1        0  0.0002  0.0002
   273      149      139        5  0.0258  0.0252
   275        1        1        0  0.0002  0.0002
   277      164      156        4  0.0283  0.0280
   281      218      206        6  0.0377  0.0373
   285       80       78        1  0.0138  0.0137
   287       38       38        0  0.0066  0.0066
   291        2        2        0  0.0003  0.0003
   293        1        1        0  0.0002  0.0002

Number of individuals typed:                                2893
  Heterozygotes:                                            2687
  Homozygotes:                                               206
Number of alleles:                                            40
Observed heterozygosity:                                       0.9288
Expected heterozygosity:                                       0.9412
Polymorphic information content (PIC):                         0.9381
Average non-exclusion probability (first parent):              0.2105
Average non-exclusion probability (second parent):             0.1182
Average non-exclusion probability (parent pair):               0.0236
Average non-exclusion probability (identity):                  0.0064
Average non-exclusion probability (sib identity):              0.2811
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           57.6007
  Degrees of freedom:                                         36
  P-value:                                                     0.0126
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0065


**** Locus Locus6 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   184      126       88       19  0.0223  0.0191
   188      297      233       32  0.0526  0.0481
   232        6        4        1  0.0011  0.0009
   236      104       94        5  0.0184  0.0177
   240       23       21        1  0.0041  0.0039
   244       75       69        3  0.0133  0.0128
   248       55       51        2  0.0097  0.0094
   252       46       44        1  0.0082  0.0080
   256       53       49        2  0.0094  0.0091
   258        3        3        0  0.0005  0.0005
   264       27       27        0  0.0048  0.0048
   268       20       18        1  0.0035  0.0034
   272       55       49        3  0.0097  0.0093
   276       90       86        2  0.0159  0.0157
   280      151      141        5  0.0268  0.0262
   284      200      188        6  0.0354  0.0350
   288       59       59        0  0.0105  0.0105
   292       12       12        0  0.0021  0.0021
   296       58       52        3  0.0103  0.0098
   300       52       48        2  0.0092  0.0089
   304       60       58        1  0.0106  0.0105
   308      106       98        4  0.0188  0.0182
   312      287      271        8  0.0509  0.0507
   316      415      385       15  0.0735  0.0736
   320      296      294        1  0.0524  0.0537
   324      215      201        7  0.0381  0.0376
   328      393      371       11  0.0696  0.0701
   332      661      593       34  0.1171  0.1180
   336      402      366       18  0.0712  0.0705
   340      207      191        8  0.0367  0.0359
   344      129      123        3  0.0229  0.0226
   348      248      238        5  0.0439  0.0440
   352      158      156        1  0.0280  0.0282
   356       51       49        1  0.0090  0.0089
   360       74       74        0  0.0131  0.0132
   364       11       11        0  0.0019  0.0020
   366        5        3        1  0.0009  0.0007
   368        9        9        0  0.0016  0.0016
   372        2        2        0  0.0004  0.0004
   376       10       10        0  0.0018  0.0018
   380       61       61        0  0.0108  0.0109
   384        3        3        0  0.0005  0.0005
   388       10       10        0  0.0018  0.0018
   392       38       36        1  0.0067  0.0066
   394       43       41        1  0.0076  0.0075
   398       39       39        0  0.0069  0.0069
   402       91       89        1  0.0161  0.0161
   406       57       57        0  0.0101  0.0101
   410       24       24        0  0.0043  0.0043
   414        9        9        0  0.0016  0.0016
   416        1        1        0  0.0002  0.0002
   418       14       14        0  0.0025  0.0025
   422        3        3        0  0.0005  0.0005

Number of individuals typed:                                2822
  Heterozygotes:                                            2613
  Homozygotes:                                               209
Number of alleles:                                            53
Observed heterozygosity:                                       0.9259
Expected heterozygosity:                                       0.9517
Polymorphic information content (PIC):                         0.9494
Average non-exclusion probability (first parent):              0.1764
Average non-exclusion probability (second parent):             0.0973
Average non-exclusion probability (parent pair):               0.0164
Average non-exclusion probability (identity):                  0.0044
Average non-exclusion probability (sib identity):              0.2754
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          146.7622
  Degrees of freedom:                                         36
  P-value:                                                     2.553E-0015
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0132


**** Locus Locus7 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   111        4        4        0  0.0007  0.0007
   115      611      495       58  0.1132  0.1083
   119       84       80        2  0.0156  0.0153
   133       14       12        1  0.0026  0.0024
   135       87       79        4  0.0161  0.0155
   137      275      241       17  0.0510  0.0490
   139       34       30        2  0.0063  0.0059
   141       39       39        0  0.0072  0.0073
   146        4        4        0  0.0007  0.0007
   149        4        4        0  0.0007  0.0007
   151        1        1        0  0.0002  0.0002
   153        2        2        0  0.0004  0.0004
   155       21       19        1  0.0039  0.0037
   157       25       25        0  0.0046  0.0046
   159       50       48        1  0.0093  0.0091
   161      359      317       21  0.0665  0.0647
   163       18       18        0  0.0033  0.0033
   165       72       68        2  0.0133  0.0131
   167       37       35        1  0.0069  0.0067
   169        6        6        0  0.0011  0.0011
   174       16       16        0  0.0030  0.0030
   175       31       31        0  0.0057  0.0058
   177      115      111        2  0.0213  0.0212
   179        2        2        0  0.0004  0.0004
   181      438      382       28  0.0812  0.0791
   183       20       20        0  0.0037  0.0037
   185      144      136        4  0.0267  0.0263
   187      220      214        3  0.0408  0.0411
   189      166      166        0  0.0308  0.0312
   191      416      384       16  0.0771  0.0771
   193      277      263        7  0.0513  0.0513
   195       70       66        2  0.0130  0.0127
   197      244      230        7  0.0452  0.0449
   199       48       46        1  0.0089  0.0087
   201      174      170        2  0.0322  0.0324
   203       83       83        0  0.0154  0.0155
   205       23       23        0  0.0043  0.0043
   207       13       13        0  0.0024  0.0024
   209        9        9        0  0.0017  0.0017
   215        1        1        0  0.0002  0.0002
   217       11       11        0  0.0020  0.0020
   219      165      165        0  0.0306  0.0311
   221        9        9        0  0.0017  0.0017
   223       32       32        0  0.0059  0.0059
   225        1        1        0  0.0002  0.0002
   227      130      130        0  0.0241  0.0244
   229       40       40        0  0.0074  0.0074
   231       49       47        1  0.0091  0.0089
   233       82       82        0  0.0152  0.0153
   235      163      159        2  0.0302  0.0303
   237       38       38        0  0.0070  0.0071
   239        3        3        0  0.0006  0.0006
   241       57       57        0  0.0106  0.0106
   243       59       59        0  0.0109  0.0110
   245       59       59        0  0.0109  0.0110
   247       51       51        0  0.0095  0.0095
   249      121      119        1  0.0224  0.0225
   251        8        8        0  0.0015  0.0015
   253       14       14        0  0.0026  0.0026
   257       24       24        0  0.0044  0.0045
   261       10       10        0  0.0019  0.0019
   265        5        5        0  0.0009  0.0009
   269        8        8        0  0.0015  0.0015

Number of individuals typed:                                2698
  Heterozygotes:                                            2512
  Homozygotes:                                               186
Number of alleles:                                            63
Observed heterozygosity:                                       0.9311
Expected heterozygosity:                                       0.9529
Polymorphic information content (PIC):                         0.9508
Average non-exclusion probability (first parent):              0.1720
Average non-exclusion probability (second parent):             0.0947
Average non-exclusion probability (parent pair):               0.0155
Average non-exclusion probability (identity):                  0.0042
Average non-exclusion probability (sib identity):              0.2747
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           76.9109
  Degrees of freedom:                                         28
  P-value:                                                     0.00000191
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0119


**** Locus Locus8 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   192        3        1        1  0.0005  0.0003
   200      249      231        9  0.0434  0.0428
   216        2        2        0  0.0003  0.0003
   220       50       50        0  0.0087  0.0088
   224        8        8        0  0.0014  0.0014
   226       61       61        0  0.0106  0.0107
   230        2        2        0  0.0003  0.0003
   234      350      328       11  0.0611  0.0610
   238      412      386       13  0.0719  0.0722
   242     1161      895      133  0.2025  0.1992
   246      207      201        3  0.0361  0.0362
   250      176      176        0  0.0307  0.0312
   254      144      136        4  0.0251  0.0247
   258      381      361       10  0.0665  0.0670
   262      384      352       16  0.0670  0.0664
   266      569      515       27  0.0993  0.0995
   270      396      368       14  0.0691  0.0690
   274      319      311        4  0.0557  0.0566
   278      255      247        4  0.0445  0.0448
   282      316      294       11  0.0551  0.0547
   286      150      150        0  0.0262  0.0265
   290      132      124        4  0.0230  0.0226
   294        2        2        0  0.0003  0.0003
   298        2        2        0  0.0003  0.0003
   306        1        1        0  0.0002  0.0002

Number of individuals typed:                                2866
  Heterozygotes:                                            2602
  Homozygotes:                                               264
Number of alleles:                                            25
Observed heterozygosity:                                       0.9079
Expected heterozygosity:                                       0.9124
Polymorphic information content (PIC):                         0.9065
Average non-exclusion probability (first parent):              0.2955
Average non-exclusion probability (second parent):             0.1737
Average non-exclusion probability (parent pair):               0.0473
Average non-exclusion probability (identity):                  0.0135
Average non-exclusion probability (sib identity):              0.2972
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           90.2170
  Degrees of freedom:                                         66
  P-value:                                                     0.0256
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0028


**** Locus Locus9 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   163        2        0        1  0.0004  0.0002
   167        1        1        0  0.0002  0.0002
   175        3        3        0  0.0005  0.0005
   179       28       26        1  0.0049  0.0048
   183      195      179        8  0.0343  0.0334
   187       48       46        1  0.0084  0.0083
   191      133      129        2  0.0234  0.0233
   195      434      378       28  0.0763  0.0741
   199      585      533       26  0.1028  0.1036
   203      389      349       20  0.0684  0.0671
   207      342      298       22  0.0601  0.0579
   211      122      122        0  0.0214  0.0217
   215       85       77        4  0.0149  0.0143
   219      217      207        5  0.0381  0.0380
   223       72       72        0  0.0127  0.0127
   227      391      363       14  0.0687  0.0686
   231      342      318       12  0.0601  0.0598
   235      396      378        9  0.0696  0.0705
   239      220      194       13  0.0387  0.0371
   243      356      326       15  0.0626  0.0618
   247      332      308       12  0.0583  0.0579
   251       51       49        1  0.0090  0.0088
   255      350      308       21  0.0615  0.0596
   259      211      199        6  0.0371  0.0367
   263      173      171        1  0.0304  0.0307
   267       71       67        2  0.0125  0.0122
   269        7        7        0  0.0012  0.0012
   270        5        5        0  0.0009  0.0009
   273        6        6        0  0.0011  0.0011
   277        1        1        0  0.0002  0.0002
   279       32       30        1  0.0056  0.0055
   283       22       22        0  0.0039  0.0039
   289        3        3        0  0.0005  0.0005
   293       12       12        0  0.0021  0.0021
   297        1        1        0  0.0002  0.0002
   302        2        2        0  0.0004  0.0004
   303        1        1        0  0.0002  0.0002
   305       43       43        0  0.0076  0.0076
   309        2        2        0  0.0004  0.0004
   313        1        1        0  0.0002  0.0002
   315        1        1        0  0.0002  0.0002
   318        2        2        0  0.0004  0.0004

Number of individuals typed:                                2845
  Heterozygotes:                                            2620
  Homozygotes:                                               225
Number of alleles:                                            42
Observed heterozygosity:                                       0.9209
Expected heterozygosity:                                       0.9430
Polymorphic information content (PIC):                         0.9398
Average non-exclusion probability (first parent):              0.2076
Average non-exclusion probability (second parent):             0.1159
Average non-exclusion probability (parent pair):               0.0233
Average non-exclusion probability (identity):                  0.0063
Average non-exclusion probability (sib identity):              0.2802
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          111.8737
  Degrees of freedom:                                         55
  P-value:                                                     0.00000931
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0116


**** Locus Locus10 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   130       40       40        0  0.0069  0.0070
   134      377      361        8  0.0655  0.0663
   138      544      484       30  0.0945  0.0937
   140       13        9        2  0.0023  0.0019
   142      955      789       83  0.1659  0.1651
   146      759      663       48  0.1319  0.1323
   152      675      573       51  0.1173  0.1150
   156       78       78        0  0.0136  0.0136
   160      361      343        9  0.0627  0.0631
   164      737      643       47  0.1280  0.1281
   168      510      458       26  0.0886  0.0880
   172      147      147        0  0.0255  0.0259
   176      122      116        3  0.0212  0.0209
   180       49       49        0  0.0085  0.0085
   184       79       79        0  0.0137  0.0138
   188        1        1        0  0.0002  0.0002
   192        3        3        0  0.0005  0.0005
   200       46       46        0  0.0080  0.0080
   204       60       60        0  0.0104  0.0105
   208        7        7        0  0.0012  0.0012
   212      154      152        1  0.0268  0.0269
   217        1        1        0  0.0002  0.0002
   220        8        8        0  0.0014  0.0014
   224        8        8        0  0.0014  0.0014
   242       22       22        0  0.0038  0.0038

Number of individuals typed:                                2878
  Heterozygotes:                                            2570
  Homozygotes:                                               308
Number of alleles:                                            25
Observed heterozygosity:                                       0.8930
Expected heterozygosity:                                       0.8976
Polymorphic information content (PIC):                         0.8886
Average non-exclusion probability (first parent):              0.3436
Average non-exclusion probability (second parent):             0.2069
Average non-exclusion probability (parent pair):               0.0677
Average non-exclusion probability (identity):                  0.0193
Average non-exclusion probability (sib identity):              0.3061
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           48.0605
  Degrees of freedom:                                         36
  P-value:                                                     0.0862
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0026


**** Locus Locus11 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   183       20       20        0  0.0037  0.0037
   187        1        1        0  0.0002  0.0002
   189        1        1        0  0.0002  0.0002
   193      446      404       21  0.0822  0.0816
   197        4        4        0  0.0007  0.0007
   199     1114      910      102  0.2052  0.2081
   201     1243      941      151  0.2290  0.2269
   203      196      190        3  0.0361  0.0362
   205      207      199        4  0.0381  0.0381
   207      132      130        1  0.0243  0.0244
   211        7        7        0  0.0013  0.0013
   213        1        1        0  0.0002  0.0002
   219      190      182        4  0.0350  0.0349
   221      326      310        8  0.0601  0.0604
   225        9        7        1  0.0017  0.0015
   227      409      393        8  0.0754  0.0768
   229       27       27        0  0.0050  0.0050
   231       23       23        0  0.0042  0.0042
   233      756      682       37  0.1393  0.1426
   235        3        3        0  0.0006  0.0006
   237      313      305        4  0.0577  0.0586

Number of individuals typed:                                2714
  Heterozygotes:                                            2370
  Homozygotes:                                               344
Number of alleles:                                            21
Observed heterozygosity:                                       0.8732
Expected heterozygosity:                                       0.8622
Polymorphic information content (PIC):                         0.8480
Average non-exclusion probability (first parent):              0.4292
Average non-exclusion probability (second parent):             0.2719
Average non-exclusion probability (parent pair):               0.1084
Average non-exclusion probability (identity):                  0.0331
Average non-exclusion probability (sib identity):              0.3272
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           58.8521
  Degrees of freedom:                                         28
  P-value:                                                     0.00056964
  Significance (with Bonferroni correction):                  **
Null allele frequency estimate:                               -0.0063


********************************************************************************
