         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC18SFMK_0001                   *1                   #1             1
    OtsAC18SFMK_0002     OtsAC13SFMK_4578     OtsAC13SFMK_4648             2
    OtsAC18SFMK_0003                   *2                   #2             3
    OtsAC18SFMK_0004                   *3                   #3             4
    OtsAC18SFMK_0005     OtsAC13SFMK_4737     OtsAC13SFMK_4866             5
    OtsAC18SFMK_0006                   *4     OtsAC14SFMK_0104             6
    OtsAC18SFMK_0930                   *4     OtsAC14SFMK_0104             6
    OtsAC18SFMK_0007     OtsAC14SFMK_0194     OtsAC14MCKR_0362             7
    OtsAC18SFMK_0008     OtsAC14SFMK_0198     OtsAC14SFMK_0083             8
    OtsAC18SFMK_0009     OtsAC14SFMK_0198     OtsAC14SFMK_0083             8
    OtsAC18SFMK_0010     OtsAC13SFMK_4040     OtsAC13SFMK_4530             9
    OtsCC18MCKR_4050     OtsAC13SFMK_4040     OtsAC13SFMK_4530             9
    OtsAC18SFMK_0011                   *5                   #4            10
    OtsAC18SFMK_0012     OtsAC14SFMK_0066     OtsAC14MCKR_4077            11
    OtsCC18SFMK_1828     OtsAC14SFMK_0066     OtsAC14MCKR_4077            11
    OtsAC18SFMK_0013                   *6                   #5            12
    OtsAC18SFMK_0014                   *7                   #6            13
    OtsAC18SFMK_0015                   *8                   #7            14
    OtsCC18SFMK_1850                   *8                   #7            14
    OtsAC18SFMK_0016                   *9                   #8            15
    OtsAC18SFMK_0017     OtsAC15SFMK_0189                   #9            16
    OtsAC18SFMK_0018                  *10                  #10            17
    OtsAC18SFMK_0019     OtsAC14MCKR_4066     OtsAC14MCKR_0103            18
    OtsAC18SFMK_0020                  *11                  #11            19
    OtsAC18SFMK_0021                  *12                  #12            20
    OtsCC18SFMK_1161                  *12                  #12            20
    OtsAC18SFMK_0901                  *13     OtsAC13SFMK_4534            21
    OtsAC18SFMK_0964                  *13     OtsAC13SFMK_4534            21
    OtsAC18SFMK_0965                  *13     OtsAC13SFMK_4534            21
    OtsAC18SFMK_0902                  *14     OtsAC13SFMK_4625            22
    OtsAC18SFMK_0903     OtsAC14MCKR_0240     OtsAC14MCKR_4044            23
    OtsAC18SFMK_0904     OtsAC13SFMK_4065     OtsAC13SFMK_4017            24
    OtsAC18SFMK_0918     OtsAC13SFMK_4065     OtsAC13SFMK_4017            24
    OtsAC18SFMK_0955     OtsAC13SFMK_4065     OtsAC13SFMK_4017            24
    OtsAC18SFMK_0959     OtsAC13SFMK_4065     OtsAC13SFMK_4017            24
    OtsAC18SFMK_0905     OtsAC13SFMK_4160     OtsAC13SFMK_4029            25
    OtsAC18SFMK_0906     OtsAC14SFMK_0054     OtsAC14SFMK_0109            26
    OtsAC18SFMK_0909     OtsAC14SFMK_0054     OtsAC14SFMK_0109            26
    OtsAC18SFMK_0907     OtsAC13SFMK_4039                  #13            27
    OtsAC18SFMK_0908                  *15     OtsAC14MCKR_0297            28
    OtsAC18SFMK_0910     OtsAC14MCKR_0244     OtsAC14MCKR_0092            29
    OtsAC18SFMK_0911     OtsAC13SFMK_4064                  #14            30
    OtsAC18SFMK_0967     OtsAC13SFMK_4064                  #14            30
    OtsAC18SFMK_0912     OtsAC14MCKR_0342                  #15            31
    OtsAC18SFMK_0913     OtsAC13SFMK_4619     OtsAC13SFMK_4132            32
    OtsAC18SFMK_0914     OtsAC13SFMK_4620     OtsAC13SFMK_4665            33
    OtsAC18SFMK_0915     OtsAC14MCKR_0117     OtsAC14MCKR_0054            34
    OtsAC18SFMK_0931     OtsAC14MCKR_0117     OtsAC14MCKR_0054            34
    OtsAC18SFMK_0916     OtsAC14MCKR_4010     OtsAC14MCKR_0293            35
    OtsAC18SFMK_0917                  *16                  #16            36
    OtsCC18MCKR_4017                  *16                  #16            36
    OtsAC18SFMK_0919     OtsAC13SFMK_4070     OtsAC13SFMK_4115            37
    OtsAC18SFMK_0920                  *17                  #17            38
    OtsAC18SFMK_0921     OtsAC14MCKR_0218     OtsAC14MCKR_0272            39
    OtsAC18SFMK_0922                  *18                  #18            40
    OtsAC18SFMK_0923     OtsAC14SFMK_0023     OtsAC14MCKR_0121            41
    OtsAC18SFMK_0924     OtsAC13SFMK_4116     OtsAC13SFMK_4539            42
    OtsAC18SFMK_0985     OtsAC13SFMK_4116     OtsAC13SFMK_4539            42
    OtsAC18SFMK_0925     OtsAC13SFMK_4133     OtsAC13SFMK_4092            43
    OtsAC18SFMK_0979     OtsAC13SFMK_4133     OtsAC13SFMK_4092            43
    OtsAC18SFMK_0988     OtsAC13SFMK_4133     OtsAC13SFMK_4092            43
    OtsAC18SFMK_0926                  *19                  #19            44
    OtsAC18SFMK_0927     OtsAC14SFMK_0090     OtsAC14MCKR_0271            45
    OtsAC18SFMK_0928     OtsAC14MCKR_0331                  #20            46
    OtsAC18SFMK_0929     OtsAC13SFMK_4093     OtsAC13SFMK_4122            47
    OtsAC18SFMK_0932                  *20                  #21            48
    OtsAC18SFMK_0933     OtsAC14MCKR_0127     OtsAC14MCKR_0268            49
    OtsAC18SFMK_0934     OtsAC13SFMK_4126     OtsAC13SFMK_4091            50
    OtsAC18SFMK_0935                  *21                  #22            51
    OtsAC18SFMK_0937                  *21                  #22            51
    OtsAC18SFMK_0936     OtsAC13SFMK_4117     OtsAC13SFMK_4652            52
    OtsAC18SFMK_0938     OtsAC14MCKR_0267                  #23            53
    OtsAC18SFMK_0939     OtsAC14MCKR_0222     OtsAC14MCKR_0266            54
    OtsAC18SFMK_0940     OtsAC14MCKR_0176     OtsAC14MCKR_0215            55
    OtsAC18SFMK_0941     OtsAC13SFMK_4042     OtsAC13SFMK_4041            56
    OtsAC18SFMK_0942     OtsAC15MCKR_0720                  #24            57
    OtsAC18SFMK_0943                  *22     OtsAC13SFMK_4003            58
    OtsAC18SFMK_0973                  *22     OtsAC13SFMK_4003            58
    OtsAC18SFMK_0944     OtsAC14MCKR_0340                  #25            59
    OtsAC18SFMK_0945     OtsAC14SFMK_0026     OtsAC14MCKR_4032            60
    OtsAC18SFMK_0946     OtsAC13SFMK_4054     OtsAC13SFMK_4080            61
    OtsAC18SFMK_0947                  *23                  #26            62
    OtsAC18SFMK_0948                  *24     OtsAC13SFMK_4014            63
    OtsAC18SFMK_0949     OtsAC13SFMK_4139     OtsAC13SFMK_4048            64
    OtsAC18SFMK_0950                  *25                  #27            65
    OtsAC18SFMK_0958                  *25                  #27            65
    OtsAC18SFMK_0951                  *26     OtsAC13SFMK_4030            66
    OtsAC18SFMK_0952     OtsAC13SFMK_4005     OtsAC13SFMK_4532            67
    OtsAC18SFMK_0953     OtsAC14SFMK_0187     OtsAC14SFMK_0065            68
    OtsAC18SFMK_0954     OtsAC13SFMK_4105     OtsAC13SFMK_4913            69
    OtsAC18SFMK_0956     OtsAC12SFMK_8534     OtsAC12SFMK_8191            70
    OtsAC18SFMK_0957     OtsAC13SFMK_4552     OtsAC13SFMK_4743            71
    OtsAC18SFMK_0960                  *27                  #28            72
    OtsAC18SFMK_0961     OtsAC14SFMK_0027     OtsAC14MCKR_0220            73
    OtsAC18SFMK_0978     OtsAC14SFMK_0027     OtsAC14MCKR_0220            73
    OtsAC18SFMK_0962                  *28     OtsAC14MCKR_4039            74
    OtsAC18SFMK_0963                  *29                  #29            75
    OtsAC18SFMK_0966     OtsAC14MCKR_0327                  #30            76
    OtsAC18SFMK_0968     OtsAC14MCKR_0022     OtsAC14MCKR_0004            77
    OtsAC18SFMK_0969     OtsAC13SFMK_4627     OtsAC13SFMK_4154            78
    OtsAC18SFMK_0970     OtsAC14MCKR_0315     OtsAC14MCKR_0364            79
    OtsAC18SFMK_0971     OtsAC14MCKR_0172     OtsAC14MCKR_0203            80
    OtsAC18SFMK_0972     OtsAC14SFMK_0045     OtsAC14MCKR_0002            81
    OtsAC18SFMK_0974     OtsAC12SFMK_8958                  #31            82
    OtsAC18SFMK_0975     OtsAC13SFMK_4098     OtsAC13SFMK_4557            83
    OtsAC18SFMK_0976     OtsAC13SFMK_4125     OtsAC13SFMK_4597            84
    OtsAC18SFMK_0977     OtsAC13SFMK_4083     OtsAC13SFMK_4517            85
    OtsAC18SFMK_0987     OtsAC13SFMK_4083     OtsAC13SFMK_4517            85
    OtsAC18SFMK_0980                  *30                  #32            86
    OtsAC18SFMK_0981     OtsAC13SFMK_4009                  #33            87
    OtsAC18SFMK_0982     OtsAC14SFMK_0099     OtsAC14MCKR_0189            88
    OtsAC18SFMK_0983     OtsAC14MCKR_0148     OtsAC14MCKR_0064            89
    OtsAC18SFMK_0986     OtsAC14MCKR_0148     OtsAC14MCKR_0064            89
    OtsAC18SFMK_0984                  *31                  #34            90
    OtsCC18SFMK_1848                  *31                  #34            90
    OtsAC18SFMK_0989                  *32     OtsAC13SFMK_4124            91
    OtsAC18SFMK_0990     OtsAC13SFMK_4843     OtsAC13SFMK_4804            92
    OtsAC18SFMK_0991     OtsAC13SFMK_4111     OtsAC13SFMK_4923            93
    OtsAC18SFMK_0992     OtsAC14MCKR_0208     OtsAC14MCKR_0234            94
    OtsAC18SFMK_0993                  *33                  #35            95
    OtsAC18SFMK_0994                  *34                  #36            96
    OtsCC18MCKR_4077                  *34                  #36            96
    OtsAC18SFMK_0995     OtsAC13SFMK_4123     OtsAC13SFMK_4071            97
    OtsAC18SFMK_0996                  *35                  #37            98
    OtsAC18SFMK_0997     OtsAC14SFMK_0017     OtsAC14MCKR_4056            99
    OtsAC18SFMK_0998     OtsAC12SFMK_8055                  #38           100
    OtsAC18SFMK_0999                  *36                  #39           101
    OtsCC18SFMK_1201                  *37                  #40           102
    OtsCC18SFMK_1203                  *38                  #41           103
    OtsCC18SFMK_1204                  *39                  #42           104
    OtsCC18SFMK_1205                  *40                  #43           105
    OtsCC18MCKR_4092                  *40                  #43           105
    OtsCC18SFMK_1206                  *41                  #44           106
    OtsCC18SFMK_1208                  *42                  #45           107
    OtsCC18SFMK_1209                  *43                  #46           108
    OtsCC18SFMK_1648                  *44                  #47           109
    OtsCC18SFMK_1649                  *45                  #48           110
    OtsCC18SFMK_1650                  *46                  #49           111
    OtsCC18SFMK_1741                  *47                  #50           112
    OtsCC18MCKR_4094                  *47                  #50           112
    OtsCC18SFMK_1831                  *48                  #51           113
    OtsCC18SFMK_1861                  *48                  #51           113
    OtsCC18SFMK_1862     OtsAC14SFMK_0133     OtsAC14MCKR_0151           114
    OtsCC18SFMK_1863                  *49                  #52           115
    OtsCC18SFMK_1864                  *50                  #53           116
    OtsCC18MCKR_4028                  *51                  #54           117
    OtsCC18MCKR_4048                  *52                  #55           118
    OtsCC18MCKR_4049                  *53                  #56           119
    OtsCC18MCKR_4056                  *54                  #57           120
    OtsCC18MCKR_4060                  *55                  #58           121
    OtsCC18MCKR_4065                  *55                  #58           121
    OtsCC18MCKR_4073                  *55                  #58           121
    OtsCC18MCKR_4079                  *56                  #59           122
    OtsCC18MCKR_4126                  *57                  #60           123
    OtsCC18MCKR_4127                  *58                  #61           124
