OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3
OtsAC18SFMK_0002,OtsAC13SFMK_4648,1.0000
OtsAC18SFMK_0005,OtsAC13SFMK_4866,0.9998
OtsAC18SFMK_0006,OtsAC14SFMK_0104,1.0000
OtsAC18SFMK_0007,OtsAC14MCKR_0362,0.9353,OtsAC13SFMK_4833,0.0605,OtsAC15MCKR_0349,0.0030
OtsAC18SFMK_0008,OtsAC14SFMK_0083,1.0000
OtsAC18SFMK_0009,OtsAC14SFMK_0083,1.0000
OtsAC18SFMK_0010,OtsAC13SFMK_4530,1.0000
OtsAC18SFMK_0012,OtsAC14MCKR_4077,0.8749,OtsAC13SFMK_4730,0.1250
OtsAC18SFMK_0019,OtsAC14MCKR_0103,0.7159,OtsAC14MCKR_0102,0.2841
OtsAC18SFMK_0901,OtsAC13SFMK_4534,1.0000
OtsAC18SFMK_0902,OtsAC13SFMK_4625,1.0000
OtsAC18SFMK_0903,OtsAC14MCKR_4044,1.0000
OtsAC18SFMK_0904,OtsAC13SFMK_4017,1.0000
OtsAC18SFMK_0905,OtsAC13SFMK_4029,1.0000
OtsAC18SFMK_0906,OtsAC14SFMK_0109,1.0000
OtsAC18SFMK_0908,OtsAC14MCKR_0297,1.0000
OtsAC18SFMK_0909,OtsAC14SFMK_0109,1.0000
OtsAC18SFMK_0910,OtsAC14MCKR_0092,1.0000
OtsAC18SFMK_0913,OtsAC13SFMK_4132,0.6396,OtsAC13SFMK_4910,0.3604
OtsAC18SFMK_0914,OtsAC13SFMK_4665,1.0000
OtsAC18SFMK_0915,OtsAC14MCKR_0054,1.0000
OtsAC18SFMK_0916,OtsAC14MCKR_0293,1.0000
OtsAC18SFMK_0918,OtsAC13SFMK_4017,1.0000
OtsAC18SFMK_0919,OtsAC13SFMK_4115,1.0000
OtsAC18SFMK_0921,OtsAC14MCKR_0272,1.0000
OtsAC18SFMK_0923,OtsAC14MCKR_0121,1.0000
OtsAC18SFMK_0924,OtsAC13SFMK_4539,1.0000
OtsAC18SFMK_0925,OtsAC13SFMK_4092,1.0000
OtsAC18SFMK_0927,OtsAC14MCKR_0271,1.0000
OtsAC18SFMK_0929,OtsAC13SFMK_4122,1.0000
OtsAC18SFMK_0930,OtsAC14SFMK_0104,1.0000
OtsAC18SFMK_0931,OtsAC14MCKR_0054,1.0000
OtsAC18SFMK_0933,OtsAC14MCKR_0268,0.9088,OtsAC14MCKR_0264,0.0811,OtsAC14MCKR_0153,0.0099
OtsAC18SFMK_0934,OtsAC13SFMK_4091,1.0000
OtsAC18SFMK_0936,OtsAC13SFMK_4652,1.0000
OtsAC18SFMK_0939,OtsAC14MCKR_0266,1.0000
OtsAC18SFMK_0940,OtsAC14MCKR_0215,1.0000
OtsAC18SFMK_0941,OtsAC13SFMK_4041,1.0000
OtsAC18SFMK_0943,OtsAC13SFMK_4003,1.0000
OtsAC18SFMK_0945,OtsAC14MCKR_4032,0.9954,OtsAC14MCKR_4030,0.0026,OtsAC14MCKR_0289,0.0021
OtsAC18SFMK_0946,OtsAC13SFMK_4080,1.0000
OtsAC18SFMK_0948,OtsAC13SFMK_4014,1.0000
OtsAC18SFMK_0949,OtsAC13SFMK_4048,0.9999
OtsAC18SFMK_0951,OtsAC13SFMK_4030,1.0000
OtsAC18SFMK_0952,OtsAC13SFMK_4532,0.9999
OtsAC18SFMK_0953,OtsAC14SFMK_0065,1.0000
OtsAC18SFMK_0954,OtsAC13SFMK_4913,1.0000
OtsAC18SFMK_0955,OtsAC13SFMK_4017,1.0000
OtsAC18SFMK_0956,OtsAC12SFMK_8191,1.0000
OtsAC18SFMK_0957,OtsAC13SFMK_4743,1.0000
OtsAC18SFMK_0959,OtsAC13SFMK_4017,1.0000
OtsAC18SFMK_0961,OtsAC14MCKR_0220,1.0000
OtsAC18SFMK_0962,OtsAC14MCKR_4039,0.9997
OtsAC18SFMK_0964,OtsAC13SFMK_4534,1.0000
OtsAC18SFMK_0965,OtsAC13SFMK_4534,1.0000
OtsAC18SFMK_0968,OtsAC14MCKR_0004,1.0000
OtsAC18SFMK_0969,OtsAC13SFMK_4154,1.0000
OtsAC18SFMK_0970,OtsAC14MCKR_0364,1.0000
OtsAC18SFMK_0971,OtsAC14MCKR_0203,0.9968,OtsAC14MCKR_0226,0.0032
OtsAC18SFMK_0972,OtsAC14MCKR_0002,0.9997
OtsAC18SFMK_0973,OtsAC13SFMK_4003,1.0000
OtsAC18SFMK_0975,OtsAC13SFMK_4557,1.0000
OtsAC18SFMK_0976,OtsAC13SFMK_4597,1.0000
OtsAC18SFMK_0977,OtsAC13SFMK_4517,1.0000
OtsAC18SFMK_0978,OtsAC14MCKR_0220,1.0000
OtsAC18SFMK_0979,OtsAC13SFMK_4092,1.0000
OtsAC18SFMK_0982,OtsAC14MCKR_0189,1.0000
OtsAC18SFMK_0983,OtsAC14MCKR_0064,1.0000
OtsAC18SFMK_0985,OtsAC13SFMK_4539,1.0000
OtsAC18SFMK_0986,OtsAC14MCKR_0064,1.0000
OtsAC18SFMK_0987,OtsAC13SFMK_4517,1.0000
OtsAC18SFMK_0988,OtsAC13SFMK_4092,1.0000
OtsAC18SFMK_0989,OtsAC13SFMK_4124,1.0000
OtsAC18SFMK_0990,OtsAC13SFMK_4804,0.9978,OtsAC13SFMK_4604,0.0022
OtsAC18SFMK_0991,OtsAC13SFMK_4923,0.9999
OtsAC18SFMK_0992,OtsAC14MCKR_0234,1.0000
OtsAC18SFMK_0995,OtsAC13SFMK_4071,1.0000
OtsAC18SFMK_0997,OtsAC14MCKR_4056,0.9760,OtsAC14MCKR_0221,0.0238
OtsCC18SFMK_1828,OtsAC14MCKR_4077,0.8749,OtsAC13SFMK_4730,0.1250
OtsCC18SFMK_1862,OtsAC14MCKR_0151,1.0000
OtsCC18MCKR_4050,OtsAC13SFMK_4530,1.0000
