OffspringID,InferredDad,InferredMum,Probability
OtsAC18SFMK_0001,*,#, 1.0000
OtsAC18SFMK_0002,OtsAC13SFMK_4578,OtsAC13SFMK_4648, 1.0000
OtsAC18SFMK_0003,*,#, 0.9633
OtsAC18SFMK_0003,OtsAC15MCKR_0167,#, 0.0365
OtsAC18SFMK_0004,*,#, 1.0000
OtsAC18SFMK_0005,OtsAC13SFMK_4737,OtsAC13SFMK_4866, 1.0000
OtsAC18SFMK_0006,*,OtsAC14SFMK_0104, 1.0000
OtsAC18SFMK_0007,OtsAC14SFMK_0194,OtsAC14MCKR_0362, 1.0000
OtsAC18SFMK_0008,OtsAC14SFMK_0198,OtsAC14SFMK_0083, 1.0000
OtsAC18SFMK_0009,OtsAC14SFMK_0198,OtsAC14SFMK_0083, 1.0000
OtsAC18SFMK_0010,OtsAC13SFMK_4040,OtsAC13SFMK_4530, 1.0000
OtsAC18SFMK_0011,*,#, 1.0000
OtsAC18SFMK_0012,OtsAC14SFMK_0066,OtsAC14MCKR_4077, 1.0000
OtsAC18SFMK_0013,*,#, 1.0000
OtsAC18SFMK_0014,*,#, 1.0000
OtsAC18SFMK_0015,*,#, 1.0000
OtsAC18SFMK_0016,*,#, 1.0000
OtsAC18SFMK_0017,OtsAC15SFMK_0189,#, 1.0000
OtsAC18SFMK_0018,*,#, 1.0000
OtsAC18SFMK_0019,OtsAC14MCKR_4066,OtsAC14MCKR_0103, 0.7349
OtsAC18SFMK_0019,OtsAC14MCKR_4066,OtsAC14MCKR_0102, 0.2651
OtsAC18SFMK_0020,*,#, 1.0000
OtsAC18SFMK_0021,*,#, 1.0000
OtsAC18SFMK_0901,*,OtsAC13SFMK_4534, 1.0000
OtsAC18SFMK_0902,*,OtsAC13SFMK_4625, 1.0000
OtsAC18SFMK_0903,OtsAC14MCKR_0240,OtsAC14MCKR_4044, 1.0000
OtsAC18SFMK_0904,OtsAC13SFMK_4065,OtsAC13SFMK_4017, 1.0000
OtsAC18SFMK_0905,OtsAC13SFMK_4160,OtsAC13SFMK_4029, 1.0000
OtsAC18SFMK_0906,OtsAC14SFMK_0054,OtsAC14SFMK_0109, 1.0000
OtsAC18SFMK_0907,OtsAC13SFMK_4039,#, 1.0000
OtsAC18SFMK_0908,*,OtsAC14MCKR_0297, 1.0000
OtsAC18SFMK_0909,OtsAC14SFMK_0054,OtsAC14SFMK_0109, 1.0000
OtsAC18SFMK_0910,OtsAC14MCKR_0244,OtsAC14MCKR_0092, 1.0000
OtsAC18SFMK_0911,OtsAC13SFMK_4064,#, 0.9784
OtsAC18SFMK_0911,*,#, 0.0207
OtsAC18SFMK_0912,OtsAC14MCKR_0342,#, 1.0000
OtsAC18SFMK_0913,OtsAC13SFMK_4619,OtsAC13SFMK_4132, 0.7142
OtsAC18SFMK_0913,OtsAC13SFMK_4619,OtsAC13SFMK_4910, 0.2858
OtsAC18SFMK_0914,OtsAC13SFMK_4620,OtsAC13SFMK_4665, 1.0000
OtsAC18SFMK_0915,OtsAC14MCKR_0117,OtsAC14MCKR_0054, 1.0000
OtsAC18SFMK_0916,OtsAC14MCKR_4010,OtsAC14MCKR_0293, 1.0000
OtsAC18SFMK_0917,*,#, 1.0000
OtsAC18SFMK_0918,OtsAC13SFMK_4065,OtsAC13SFMK_4017, 1.0000
OtsAC18SFMK_0919,OtsAC13SFMK_4070,OtsAC13SFMK_4115, 1.0000
OtsAC18SFMK_0920,*,#, 1.0000
OtsAC18SFMK_0921,OtsAC14MCKR_0218,OtsAC14MCKR_0272, 0.7111
OtsAC18SFMK_0921,*,OtsAC14MCKR_0272, 0.2889
OtsAC18SFMK_0922,*,#, 1.0000
OtsAC18SFMK_0923,OtsAC14SFMK_0023,OtsAC14MCKR_0121, 1.0000
OtsAC18SFMK_0924,OtsAC13SFMK_4116,OtsAC13SFMK_4539, 1.0000
OtsAC18SFMK_0925,OtsAC13SFMK_4133,OtsAC13SFMK_4092, 1.0000
OtsAC18SFMK_0926,*,#, 1.0000
OtsAC18SFMK_0927,OtsAC14SFMK_0090,OtsAC14MCKR_0271, 1.0000
OtsAC18SFMK_0928,OtsAC14MCKR_0331,#, 1.0000
OtsAC18SFMK_0929,OtsAC13SFMK_4093,OtsAC13SFMK_4122, 1.0000
OtsAC18SFMK_0930,*,OtsAC14SFMK_0104, 1.0000
OtsAC18SFMK_0931,OtsAC14MCKR_0117,OtsAC14MCKR_0054, 1.0000
OtsAC18SFMK_0932,*,#, 1.0000
OtsAC18SFMK_0933,OtsAC14MCKR_0127,OtsAC14MCKR_0268, 1.0000
OtsAC18SFMK_0934,OtsAC13SFMK_4126,OtsAC13SFMK_4091, 1.0000
OtsAC18SFMK_0935,*,#, 1.0000
OtsAC18SFMK_0936,OtsAC13SFMK_4117,OtsAC13SFMK_4652, 1.0000
OtsAC18SFMK_0937,*,#, 1.0000
OtsAC18SFMK_0938,OtsAC14MCKR_0267,#, 0.9824
OtsAC18SFMK_0938,*,#, 0.0176
OtsAC18SFMK_0939,OtsAC14MCKR_0222,OtsAC14MCKR_0266, 1.0000
OtsAC18SFMK_0940,OtsAC14MCKR_0176,OtsAC14MCKR_0215, 1.0000
OtsAC18SFMK_0941,OtsAC13SFMK_4042,OtsAC13SFMK_4041, 1.0000
OtsAC18SFMK_0942,OtsAC15MCKR_0720,#, 1.0000
OtsAC18SFMK_0943,*,OtsAC13SFMK_4003, 1.0000
OtsAC18SFMK_0944,OtsAC14MCKR_0340,#, 1.0000
OtsAC18SFMK_0945,OtsAC14SFMK_0026,OtsAC14MCKR_4032, 1.0000
OtsAC18SFMK_0946,OtsAC13SFMK_4054,OtsAC13SFMK_4080, 1.0000
OtsAC18SFMK_0947,*,#, 1.0000
OtsAC18SFMK_0948,*,OtsAC13SFMK_4014, 1.0000
OtsAC18SFMK_0949,OtsAC13SFMK_4139,OtsAC13SFMK_4048, 1.0000
OtsAC18SFMK_0950,*,#, 0.9321
OtsAC18SFMK_0950,*,OtsAC15MCKR_0734, 0.0679
OtsAC18SFMK_0951,*,OtsAC13SFMK_4030, 1.0000
OtsAC18SFMK_0952,OtsAC13SFMK_4005,OtsAC13SFMK_4532, 1.0000
OtsAC18SFMK_0953,OtsAC14SFMK_0187,OtsAC14SFMK_0065, 1.0000
OtsAC18SFMK_0954,OtsAC13SFMK_4105,OtsAC13SFMK_4913, 1.0000
OtsAC18SFMK_0955,OtsAC13SFMK_4065,OtsAC13SFMK_4017, 1.0000
OtsAC18SFMK_0956,OtsAC12SFMK_8534,OtsAC12SFMK_8191, 1.0000
OtsAC18SFMK_0957,OtsAC13SFMK_4552,OtsAC13SFMK_4743, 1.0000
OtsAC18SFMK_0958,*,#, 0.9321
OtsAC18SFMK_0958,*,OtsAC15MCKR_0734, 0.0679
OtsAC18SFMK_0959,OtsAC13SFMK_4065,OtsAC13SFMK_4017, 1.0000
OtsAC18SFMK_0960,*,#, 1.0000
OtsAC18SFMK_0961,OtsAC14SFMK_0027,OtsAC14MCKR_0220, 1.0000
OtsAC18SFMK_0962,*,OtsAC14MCKR_4039, 1.0000
OtsAC18SFMK_0963,*,#, 1.0000
OtsAC18SFMK_0964,*,OtsAC13SFMK_4534, 1.0000
OtsAC18SFMK_0965,*,OtsAC13SFMK_4534, 1.0000
OtsAC18SFMK_0966,OtsAC14MCKR_0327,#, 1.0000
OtsAC18SFMK_0967,OtsAC13SFMK_4064,#, 0.9784
OtsAC18SFMK_0967,OtsAC13SFMK_4064,OtsAC13SFMK_4099, 0.0216
OtsAC18SFMK_0968,OtsAC14MCKR_0022,OtsAC14MCKR_0004, 1.0000
OtsAC18SFMK_0969,OtsAC13SFMK_4627,OtsAC13SFMK_4154, 1.0000
OtsAC18SFMK_0970,OtsAC14MCKR_0315,OtsAC14MCKR_0364, 1.0000
OtsAC18SFMK_0971,OtsAC14MCKR_0172,OtsAC14MCKR_0203, 1.0000
OtsAC18SFMK_0972,OtsAC14SFMK_0045,OtsAC14MCKR_0002, 1.0000
OtsAC18SFMK_0973,*,OtsAC13SFMK_4003, 1.0000
OtsAC18SFMK_0974,OtsAC12SFMK_8958,#, 1.0000
OtsAC18SFMK_0975,OtsAC13SFMK_4098,OtsAC13SFMK_4557, 1.0000
OtsAC18SFMK_0976,OtsAC13SFMK_4125,OtsAC13SFMK_4597, 1.0000
OtsAC18SFMK_0977,OtsAC13SFMK_4083,OtsAC13SFMK_4517, 1.0000
OtsAC18SFMK_0978,OtsAC14SFMK_0027,OtsAC14MCKR_0220, 1.0000
OtsAC18SFMK_0979,OtsAC13SFMK_4133,OtsAC13SFMK_4092, 1.0000
OtsAC18SFMK_0980,*,#, 1.0000
OtsAC18SFMK_0981,OtsAC13SFMK_4009,#, 1.0000
OtsAC18SFMK_0982,OtsAC14SFMK_0099,OtsAC14MCKR_0189, 1.0000
OtsAC18SFMK_0983,OtsAC14MCKR_0148,OtsAC14MCKR_0064, 1.0000
OtsAC18SFMK_0984,*,#, 0.7905
OtsAC18SFMK_0984,OtsAC13SFMK_4116,OtsAC13SFMK_4539, 0.2095
OtsAC18SFMK_0985,OtsAC13SFMK_4116,OtsAC13SFMK_4539, 1.0000
OtsAC18SFMK_0986,OtsAC14MCKR_0148,OtsAC14MCKR_0064, 1.0000
OtsAC18SFMK_0987,OtsAC13SFMK_4083,OtsAC13SFMK_4517, 1.0000
OtsAC18SFMK_0988,OtsAC13SFMK_4133,OtsAC13SFMK_4092, 1.0000
OtsAC18SFMK_0989,*,OtsAC13SFMK_4124, 1.0000
OtsAC18SFMK_0990,OtsAC13SFMK_4843,OtsAC13SFMK_4804, 1.0000
OtsAC18SFMK_0991,OtsAC13SFMK_4111,OtsAC13SFMK_4923, 1.0000
OtsAC18SFMK_0992,OtsAC14MCKR_0208,OtsAC14MCKR_0234, 1.0000
OtsAC18SFMK_0993,*,#, 0.9995
OtsAC18SFMK_0994,*,#, 1.0000
OtsAC18SFMK_0995,OtsAC13SFMK_4123,OtsAC13SFMK_4071, 1.0000
OtsAC18SFMK_0996,*,#, 1.0000
OtsAC18SFMK_0997,OtsAC14SFMK_0017,OtsAC14MCKR_4056, 1.0000
OtsAC18SFMK_0998,OtsAC12SFMK_8055,#, 1.0000
OtsAC18SFMK_0999,*,#, 1.0000
OtsCC18SFMK_1161,*,#, 1.0000
OtsCC18SFMK_1201,*,#, 1.0000
OtsCC18SFMK_1203,*,#, 1.0000
OtsCC18SFMK_1204,*,#, 1.0000
OtsCC18SFMK_1205,*,#, 1.0000
OtsCC18SFMK_1206,*,#, 0.6917
OtsCC18SFMK_1206,*,OtsAC15MCKR_0752, 0.3083
OtsCC18SFMK_1208,*,#, 1.0000
OtsCC18SFMK_1209,*,#, 1.0000
OtsCC18SFMK_1648,*,#, 0.9840
OtsCC18SFMK_1648,OtsAC13SFMK_4745,#, 0.0160
OtsCC18SFMK_1649,*,#, 1.0000
OtsCC18SFMK_1650,*,#, 0.9992
OtsCC18SFMK_1741,*,#, 1.0000
OtsCC18SFMK_1828,OtsAC14SFMK_0066,OtsAC14MCKR_4077, 1.0000
OtsCC18SFMK_1831,*,OtsAC13SFMK_4060, 0.5782
OtsCC18SFMK_1831,*,#, 0.4218
OtsCC18SFMK_1848,*,#, 1.0000
OtsCC18SFMK_1850,*,#, 1.0000
OtsCC18SFMK_1861,*,OtsAC13SFMK_4060, 0.5782
OtsCC18SFMK_1861,*,#, 0.4218
OtsCC18SFMK_1862,OtsAC14SFMK_0133,OtsAC14MCKR_0151, 1.0000
OtsCC18SFMK_1863,*,#, 1.0000
OtsCC18SFMK_1864,*,#, 0.9992
OtsCC18MCKR_4017,*,#, 1.0000
OtsCC18MCKR_4028,*,#, 1.0000
OtsCC18MCKR_4048,*,#, 0.6252
OtsCC18MCKR_4048,*,OtsAC15MCKR_0324, 0.3748
OtsCC18MCKR_4049,*,#, 1.0000
OtsCC18MCKR_4050,OtsAC13SFMK_4040,OtsAC13SFMK_4530, 1.0000
OtsCC18MCKR_4056,*,#, 0.9992
OtsCC18MCKR_4060,*,#, 1.0000
OtsCC18MCKR_4065,*,#, 1.0000
OtsCC18MCKR_4073,*,#, 1.0000
OtsCC18MCKR_4077,*,#, 1.0000
OtsCC18MCKR_4079,*,#, 1.0000
OtsCC18MCKR_4092,*,#, 1.0000
OtsCC18MCKR_4094,*,#, 1.0000
OtsCC18MCKR_4126,*,#, 1.0000
OtsCC18MCKR_4127,*,#, 0.9999
