OffspringID,CandidateID,Confidence
OtsAC18SFMK_0002,OtsAC13SFMK_4648,90%
OtsAC18SFMK_0003,OtsAC15MCKR_0269,55%
OtsAC18SFMK_0005,OtsAC13SFMK_4866,75%
OtsAC18SFMK_0006,OtsAC14SFMK_0104,95%
OtsAC18SFMK_0008,OtsAC14SFMK_0083,95%
OtsAC18SFMK_0009,OtsAC14SFMK_0083,85%
OtsAC18SFMK_0010,OtsAC13SFMK_4530,95%
OtsAC18SFMK_0012,OtsAC14MCKR_4077,65%
OtsAC18SFMK_0021,OtsAC13SFMK_4759,55%
OtsAC18SFMK_0901,OtsAC13SFMK_4534,95%
OtsAC18SFMK_0902,OtsAC13SFMK_4625,90%
OtsAC18SFMK_0903,OtsAC14MCKR_4044,95%
OtsAC18SFMK_0904,OtsAC13SFMK_4017,95%
OtsAC18SFMK_0905,OtsAC13SFMK_4029,95%
OtsAC18SFMK_0906,OtsAC14SFMK_0109,95%
OtsAC18SFMK_0907,OtsAC13SFMK_4665,80%
OtsAC18SFMK_0908,OtsAC14MCKR_0297,95%
OtsAC18SFMK_0909,OtsAC14SFMK_0109,95%
OtsAC18SFMK_0910,OtsAC14MCKR_0092,95%
OtsAC18SFMK_0911,OtsAC13SFMK_4517,90%
OtsAC18SFMK_0914,OtsAC13SFMK_4665,95%
OtsAC18SFMK_0915,OtsAC14MCKR_0054,95%
OtsAC18SFMK_0916,OtsAC14MCKR_0293,95%
OtsAC18SFMK_0918,OtsAC13SFMK_4017,95%
OtsAC18SFMK_0919,OtsAC13SFMK_4115,95%
OtsAC18SFMK_0921,OtsAC14MCKR_0272,85%
OtsAC18SFMK_0923,OtsAC14MCKR_0121,95%
OtsAC18SFMK_0924,OtsAC13SFMK_4539,80%
OtsAC18SFMK_0925,OtsAC13SFMK_4092,90%
OtsAC18SFMK_0927,OtsAC14MCKR_0271,80%
OtsAC18SFMK_0929,OtsAC13SFMK_4122,90%
OtsAC18SFMK_0930,OtsAC14SFMK_0104,95%
OtsAC18SFMK_0931,OtsAC14MCKR_0054,95%
OtsAC18SFMK_0934,OtsAC13SFMK_4091,90%
OtsAC18SFMK_0936,OtsAC13SFMK_4652,95%
OtsAC18SFMK_0939,OtsAC14MCKR_0266,95%
OtsAC18SFMK_0940,OtsAC14MCKR_0215,95%
OtsAC18SFMK_0941,OtsAC13SFMK_4041,95%
OtsAC18SFMK_0942,OtsAC15MCKR_0106,50%
OtsAC18SFMK_0943,OtsAC13SFMK_4003,70%
OtsAC18SFMK_0945,OtsAC14MCKR_4032,60%
OtsAC18SFMK_0946,OtsAC13SFMK_4080,95%
OtsAC18SFMK_0948,OtsAC13SFMK_4014,90%
OtsAC18SFMK_0949,OtsAC13SFMK_4048,80%
OtsAC18SFMK_0950,OtsAC15MCKR_0734,65%
OtsAC18SFMK_0951,OtsAC13SFMK_4030,90%
OtsAC18SFMK_0952,OtsAC13SFMK_4532,80%
OtsAC18SFMK_0953,OtsAC14SFMK_0065,95%
OtsAC18SFMK_0954,OtsAC13SFMK_4913,95%
OtsAC18SFMK_0955,OtsAC13SFMK_4017,95%
OtsAC18SFMK_0956,OtsAC12SFMK_8191,95%
OtsAC18SFMK_0957,OtsAC13SFMK_4743,90%
OtsAC18SFMK_0959,OtsAC13SFMK_4017,95%
OtsAC18SFMK_0961,OtsAC14MCKR_0220,90%
OtsAC18SFMK_0962,OtsAC14MCKR_4039,70%
OtsAC18SFMK_0964,OtsAC13SFMK_4534,90%
OtsAC18SFMK_0965,OtsAC13SFMK_4534,95%
OtsAC18SFMK_0967,OtsAC13SFMK_4099,90%
OtsAC18SFMK_0968,OtsAC14MCKR_0004,90%
OtsAC18SFMK_0969,OtsAC13SFMK_4154,95%
OtsAC18SFMK_0970,OtsAC14MCKR_0364,85%
OtsAC18SFMK_0971,OtsAC14MCKR_0203,60%
OtsAC18SFMK_0972,OtsAC14MCKR_0002,75%
OtsAC18SFMK_0973,OtsAC13SFMK_4003,90%
OtsAC18SFMK_0975,OtsAC13SFMK_4557,95%
OtsAC18SFMK_0976,OtsAC13SFMK_4597,95%
OtsAC18SFMK_0977,OtsAC13SFMK_4517,95%
OtsAC18SFMK_0978,OtsAC14MCKR_0220,95%
OtsAC18SFMK_0979,OtsAC13SFMK_4092,90%
OtsAC18SFMK_0981,OtsAC13SFMK_4115,85%
OtsAC18SFMK_0982,OtsAC14MCKR_0189,95%
OtsAC18SFMK_0983,OtsAC14MCKR_0064,90%
OtsAC18SFMK_0984,OtsAC13SFMK_4557,90%
OtsAC18SFMK_0985,OtsAC13SFMK_4539,90%
OtsAC18SFMK_0986,OtsAC14MCKR_0064,60%
OtsAC18SFMK_0987,OtsAC13SFMK_4517,95%
OtsAC18SFMK_0988,OtsAC13SFMK_4092,95%
OtsAC18SFMK_0989,OtsAC13SFMK_4124,90%
OtsAC18SFMK_0990,OtsAC13SFMK_4804,60%
OtsAC18SFMK_0991,OtsAC13SFMK_4923,75%
OtsAC18SFMK_0992,OtsAC14MCKR_0234,80%
OtsAC18SFMK_0995,OtsAC13SFMK_4071,85%
OtsAC18SFMK_0996,OtsAC14MCKR_0198,50%
OtsCC18SFMK_1206,OtsAC15MCKR_0752,65%
OtsCC18SFMK_1650,OtsAC15MCKR_0072,50%
OtsCC18SFMK_1828,OtsAC13SFMK_4730,50%
OtsCC18SFMK_1831,OtsAC13SFMK_4060,70%
OtsCC18SFMK_1862,OtsAC14MCKR_0151,90%
OtsCC18MCKR_4048,OtsAC15MCKR_0324,70%
OtsCC18MCKR_4050,OtsAC13SFMK_4530,90%
OtsCC18MCKR_4056,OtsAC15MCKR_0310,50%
