OffspringID,CandidateID,Confidence
OtsAC18SFMK_0002,OtsAC13SFMK_4578,90%
OtsAC18SFMK_0003,OtsAC15MCKR_0167,60%
OtsAC18SFMK_0005,OtsAC13SFMK_4737,95%
OtsAC18SFMK_0007,OtsAC14SFMK_0194,55%
OtsAC18SFMK_0008,OtsAC14SFMK_0198,90%
OtsAC18SFMK_0009,OtsAC14SFMK_0198,95%
OtsAC18SFMK_0010,OtsAC13SFMK_4040,95%
OtsAC18SFMK_0012,OtsAC14SFMK_0066,95%
OtsAC18SFMK_0017,OtsAC15SFMK_0189,85%
OtsAC18SFMK_0019,OtsAC14MCKR_4066,85%
OtsAC18SFMK_0902,OtsAC13SFMK_4083,70%
OtsAC18SFMK_0903,OtsAC14MCKR_0240,95%
OtsAC18SFMK_0904,OtsAC13SFMK_4065,85%
OtsAC18SFMK_0905,OtsAC13SFMK_4160,95%
OtsAC18SFMK_0906,OtsAC14SFMK_0054,90%
OtsAC18SFMK_0907,OtsAC13SFMK_4039,95%
OtsAC18SFMK_0909,OtsAC14SFMK_0054,95%
OtsAC18SFMK_0910,OtsAC14MCKR_0244,90%
OtsAC18SFMK_0911,OtsAC13SFMK_4064,85%
OtsAC18SFMK_0913,OtsAC13SFMK_4619,70%
OtsAC18SFMK_0914,OtsAC13SFMK_4620,85%
OtsAC18SFMK_0915,OtsAC14MCKR_0117,90%
OtsAC18SFMK_0916,OtsAC14MCKR_4010,90%
OtsAC18SFMK_0918,OtsAC13SFMK_4065,70%
OtsAC18SFMK_0923,OtsAC14SFMK_0023,90%
OtsAC18SFMK_0924,OtsAC13SFMK_4116,90%
OtsAC18SFMK_0925,OtsAC13SFMK_4133,85%
OtsAC18SFMK_0927,OtsAC14SFMK_0090,95%
OtsAC18SFMK_0928,OtsAC14MCKR_0331,85%
OtsAC18SFMK_0929,OtsAC13SFMK_4093,85%
OtsAC18SFMK_0930,OtsAC14SFMK_0194,95%
OtsAC18SFMK_0931,OtsAC14MCKR_0117,90%
OtsAC18SFMK_0933,OtsAC14MCKR_0127,70%
OtsAC18SFMK_0934,OtsAC13SFMK_4126,95%
OtsAC18SFMK_0936,OtsAC13SFMK_4117,95%
OtsAC18SFMK_0938,OtsAC14MCKR_0267,80%
OtsAC18SFMK_0939,OtsAC14MCKR_0222,85%
OtsAC18SFMK_0940,OtsAC14MCKR_0176,95%
OtsAC18SFMK_0941,OtsAC13SFMK_4042,95%
OtsAC18SFMK_0942,OtsAC15MCKR_0720,80%
OtsAC18SFMK_0943,OtsAC13SFMK_4133,90%
OtsAC18SFMK_0946,OtsAC14SFMK_0008,50%
OtsAC18SFMK_0948,OtsAC13SFMK_4117,95%
OtsAC18SFMK_0949,OtsAC13SFMK_4139,90%
OtsAC18SFMK_0952,OtsAC13SFMK_4005,85%
OtsAC18SFMK_0953,OtsAC14SFMK_0187,90%
OtsAC18SFMK_0954,OtsAC13SFMK_4105,85%
OtsAC18SFMK_0955,OtsAC13SFMK_4065,95%
OtsAC18SFMK_0956,OtsAC12SFMK_8534,55%
OtsAC18SFMK_0957,OtsAC13SFMK_4552,90%
OtsAC18SFMK_0959,OtsAC13SFMK_4065,95%
OtsAC18SFMK_0961,OtsAC14SFMK_0027,95%
OtsAC18SFMK_0964,OtsAC13SFMK_4083,80%
OtsAC18SFMK_0965,OtsAC13SFMK_4083,90%
OtsAC18SFMK_0966,OtsAC14MCKR_0327,65%
OtsAC18SFMK_0967,OtsAC13SFMK_4064,90%
OtsAC18SFMK_0968,OtsAC14MCKR_0022,70%
OtsAC18SFMK_0969,OtsAC13SFMK_4627,95%
OtsAC18SFMK_0970,OtsAC14MCKR_0315,90%
OtsAC18SFMK_0971,OtsAC14MCKR_0172,90%
OtsAC18SFMK_0972,OtsAC14SFMK_0045,95%
OtsAC18SFMK_0973,OtsAC13SFMK_4065,80%
OtsAC18SFMK_0975,OtsAC13SFMK_4098,75%
OtsAC18SFMK_0977,OtsAC13SFMK_4083,95%
OtsAC18SFMK_0978,OtsAC14SFMK_0027,95%
OtsAC18SFMK_0979,OtsAC13SFMK_4133,90%
OtsAC18SFMK_0981,OtsAC13SFMK_4009,95%
OtsAC18SFMK_0982,OtsAC14SFMK_0099,95%
OtsAC18SFMK_0983,OtsAC14MCKR_0148,75%
OtsAC18SFMK_0984,OtsAC13SFMK_4116,90%
OtsAC18SFMK_0985,OtsAC13SFMK_4116,90%
OtsAC18SFMK_0986,OtsAC14MCKR_0148,80%
OtsAC18SFMK_0987,OtsAC13SFMK_4083,95%
OtsAC18SFMK_0988,OtsAC13SFMK_4133,90%
OtsAC18SFMK_0989,OtsAC13SFMK_4160,85%
OtsAC18SFMK_0991,OtsAC13SFMK_4111,95%
OtsAC18SFMK_0992,OtsAC14MCKR_0208,90%
OtsAC18SFMK_0995,OtsAC13SFMK_4123,95%
OtsAC18SFMK_0997,OtsAC14SFMK_0017,55%
OtsAC18SFMK_0998,OtsAC12SFMK_8055,85%
OtsCC18SFMK_1648,OtsAC13SFMK_4745,55%
OtsCC18SFMK_1828,OtsAC14SFMK_0066,70%
OtsCC18SFMK_1850,OtsAC14SFMK_0185,50%
OtsCC18SFMK_1862,OtsAC14SFMK_0133,55%
OtsCC18SFMK_1864,OtsAC13SFMK_4104,60%
OtsCC18MCKR_4050,OtsAC13SFMK_4040,90%
OtsCC18MCKR_4077,OtsAC15SFMK_0077,60%
OtsCC18MCKR_4079,OtsAC12SFMK_8998,50%
