OffspringID1,OffspringID2,Probability
OtsAC18SFMK_0003,OtsCC18SFMK_1206, 0.020
OtsAC18SFMK_0006,OtsAC18SFMK_0930, 1.000
OtsAC18SFMK_0008,OtsAC18SFMK_0009, 1.000
OtsAC18SFMK_0010,OtsCC18MCKR_4050, 1.000
OtsAC18SFMK_0011,OtsAC18SFMK_0016, 0.002
OtsAC18SFMK_0011,OtsCC18SFMK_1208, 0.005
OtsAC18SFMK_0012,OtsCC18SFMK_1828, 1.000
OtsAC18SFMK_0015,OtsCC18SFMK_1850, 1.000
OtsAC18SFMK_0020,OtsCC18SFMK_1648, 0.018
OtsAC18SFMK_0021,OtsCC18SFMK_1161, 1.000
OtsAC18SFMK_0901,OtsAC18SFMK_0964, 1.000
OtsAC18SFMK_0901,OtsAC18SFMK_0965, 1.000
OtsAC18SFMK_0904,OtsAC18SFMK_0918, 1.000
OtsAC18SFMK_0904,OtsAC18SFMK_0955, 1.000
OtsAC18SFMK_0904,OtsAC18SFMK_0959, 1.000
OtsAC18SFMK_0906,OtsAC18SFMK_0909, 1.000
OtsAC18SFMK_0911,OtsAC18SFMK_0967, 0.979
OtsAC18SFMK_0915,OtsAC18SFMK_0931, 1.000
OtsAC18SFMK_0917,OtsCC18MCKR_4017, 1.000
OtsAC18SFMK_0918,OtsAC18SFMK_0955, 1.000
OtsAC18SFMK_0918,OtsAC18SFMK_0959, 1.000
OtsAC18SFMK_0924,OtsAC18SFMK_0984, 0.192
OtsAC18SFMK_0924,OtsAC18SFMK_0985, 1.000
OtsAC18SFMK_0925,OtsAC18SFMK_0979, 1.000
OtsAC18SFMK_0925,OtsAC18SFMK_0988, 1.000
OtsAC18SFMK_0935,OtsAC18SFMK_0937, 0.987
OtsAC18SFMK_0943,OtsAC18SFMK_0973, 1.000
OtsAC18SFMK_0950,OtsAC18SFMK_0958, 1.000
OtsAC18SFMK_0955,OtsAC18SFMK_0959, 1.000
OtsAC18SFMK_0961,OtsAC18SFMK_0978, 1.000
OtsAC18SFMK_0963,OtsCC18SFMK_1204, 0.002
OtsAC18SFMK_0964,OtsAC18SFMK_0965, 1.000
OtsAC18SFMK_0977,OtsAC18SFMK_0987, 1.000
OtsAC18SFMK_0979,OtsAC18SFMK_0988, 1.000
OtsAC18SFMK_0983,OtsAC18SFMK_0986, 1.000
OtsAC18SFMK_0984,OtsAC18SFMK_0985, 0.209
OtsAC18SFMK_0984,OtsCC18SFMK_1848, 0.394
OtsAC18SFMK_0994,OtsCC18MCKR_4077, 1.000
OtsCC18SFMK_1201,OtsCC18SFMK_1848, 0.590
OtsCC18SFMK_1203,OtsCC18SFMK_1864, 0.192
OtsCC18SFMK_1204,OtsCC18SFMK_1864, 0.031
OtsCC18SFMK_1205,OtsCC18MCKR_4092, 1.000
OtsCC18SFMK_1741,OtsCC18MCKR_4094, 0.996
OtsCC18SFMK_1831,OtsCC18SFMK_1861, 0.996
OtsCC18MCKR_4060,OtsCC18MCKR_4065, 1.000
OtsCC18MCKR_4060,OtsCC18MCKR_4073, 1.000
OtsCC18MCKR_4065,OtsCC18MCKR_4073, 1.000
