ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.9996     OtsAC18SFMK_0001                   *1                   #1
           2      1.0000     OtsAC18SFMK_0002     OtsAC13SFMK_4578     OtsAC13SFMK_4648
           3      0.9795     OtsAC18SFMK_0003                   *2                   #2
           4      1.0000     OtsAC18SFMK_0004                   *3                   #3
           5      1.0000     OtsAC18SFMK_0005     OtsAC13SFMK_4737     OtsAC13SFMK_4866
           6      1.0000     OtsAC18SFMK_0006                   *4     OtsAC14SFMK_0104
           6      1.0000     OtsAC18SFMK_0930                   *4     OtsAC14SFMK_0104
           7      1.0000     OtsAC18SFMK_0007     OtsAC14SFMK_0194     OtsAC14MCKR_0362
           8      1.0000     OtsAC18SFMK_0008     OtsAC14SFMK_0198     OtsAC14SFMK_0083
           8      1.0000     OtsAC18SFMK_0009     OtsAC14SFMK_0198     OtsAC14SFMK_0083
           9      1.0000     OtsAC18SFMK_0010     OtsAC13SFMK_4040     OtsAC13SFMK_4530
           9      1.0000     OtsCC18MCKR_4050     OtsAC13SFMK_4040     OtsAC13SFMK_4530
          10      0.9931     OtsAC18SFMK_0011                   *5                   #4
          11      1.0000     OtsAC18SFMK_0012     OtsAC14SFMK_0066     OtsAC14MCKR_4077
          11      1.0000     OtsCC18SFMK_1828     OtsAC14SFMK_0066     OtsAC14MCKR_4077
          12      1.0000     OtsAC18SFMK_0013                   *6                   #5
          13      0.9995     OtsAC18SFMK_0014                   *7                   #6
          14      1.0000     OtsAC18SFMK_0015                   *8                   #7
          14      1.0000     OtsCC18SFMK_1850                   *8                   #7
          15      0.9979     OtsAC18SFMK_0016                   *9                   #8
          16      1.0000     OtsAC18SFMK_0017     OtsAC15SFMK_0189                   #9
          17      1.0000     OtsAC18SFMK_0018                  *10                  #10
          18      1.0000     OtsAC18SFMK_0019     OtsAC14MCKR_4066     OtsAC14MCKR_0103
          19      0.9821     OtsAC18SFMK_0020                  *11                  #11
          20      1.0000     OtsAC18SFMK_0021                  *12                  #12
          20      1.0000     OtsCC18SFMK_1161                  *12                  #12
          21      1.0000     OtsAC18SFMK_0901                  *13     OtsAC13SFMK_4534
          21      1.0000     OtsAC18SFMK_0964                  *13     OtsAC13SFMK_4534
          21      1.0000     OtsAC18SFMK_0965                  *13     OtsAC13SFMK_4534
          22      1.0000     OtsAC18SFMK_0902                  *14     OtsAC13SFMK_4625
          23      1.0000     OtsAC18SFMK_0903     OtsAC14MCKR_0240     OtsAC14MCKR_4044
          24      1.0000     OtsAC18SFMK_0904     OtsAC13SFMK_4065     OtsAC13SFMK_4017
          24      1.0000     OtsAC18SFMK_0918     OtsAC13SFMK_4065     OtsAC13SFMK_4017
          24      1.0000     OtsAC18SFMK_0955     OtsAC13SFMK_4065     OtsAC13SFMK_4017
          24      1.0000     OtsAC18SFMK_0959     OtsAC13SFMK_4065     OtsAC13SFMK_4017
          25      1.0000     OtsAC18SFMK_0905     OtsAC13SFMK_4160     OtsAC13SFMK_4029
          26      1.0000     OtsAC18SFMK_0906     OtsAC14SFMK_0054     OtsAC14SFMK_0109
          26      1.0000     OtsAC18SFMK_0909     OtsAC14SFMK_0054     OtsAC14SFMK_0109
          27      1.0000     OtsAC18SFMK_0907     OtsAC13SFMK_4039                  #13
          28      1.0000     OtsAC18SFMK_0908                  *15     OtsAC14MCKR_0297
          29      1.0000     OtsAC18SFMK_0910     OtsAC14MCKR_0244     OtsAC14MCKR_0092
          30      0.9793     OtsAC18SFMK_0911     OtsAC13SFMK_4064                  #14
          30      0.9793     OtsAC18SFMK_0967     OtsAC13SFMK_4064                  #14
          31      1.0000     OtsAC18SFMK_0912     OtsAC14MCKR_0342                  #15
          32      1.0000     OtsAC18SFMK_0913     OtsAC13SFMK_4619     OtsAC13SFMK_4132
          33      1.0000     OtsAC18SFMK_0914     OtsAC13SFMK_4620     OtsAC13SFMK_4665
          34      1.0000     OtsAC18SFMK_0915     OtsAC14MCKR_0117     OtsAC14MCKR_0054
          34      1.0000     OtsAC18SFMK_0931     OtsAC14MCKR_0117     OtsAC14MCKR_0054
          35      1.0000     OtsAC18SFMK_0916     OtsAC14MCKR_4010     OtsAC14MCKR_0293
          36      1.0000     OtsAC18SFMK_0917                  *16                  #16
          36      1.0000     OtsCC18MCKR_4017                  *16                  #16
          37      1.0000     OtsAC18SFMK_0919     OtsAC13SFMK_4070     OtsAC13SFMK_4115
          38      1.0000     OtsAC18SFMK_0920                  *17                  #17
          39      1.0000     OtsAC18SFMK_0921     OtsAC14MCKR_0218     OtsAC14MCKR_0272
          40      1.0000     OtsAC18SFMK_0922                  *18                  #18
          41      1.0000     OtsAC18SFMK_0923     OtsAC14SFMK_0023     OtsAC14MCKR_0121
          42      0.7905     OtsAC18SFMK_0924     OtsAC13SFMK_4116     OtsAC13SFMK_4539
          42      0.7905     OtsAC18SFMK_0985     OtsAC13SFMK_4116     OtsAC13SFMK_4539
          43      1.0000     OtsAC18SFMK_0925     OtsAC13SFMK_4133     OtsAC13SFMK_4092
          43      1.0000     OtsAC18SFMK_0979     OtsAC13SFMK_4133     OtsAC13SFMK_4092
          43      1.0000     OtsAC18SFMK_0988     OtsAC13SFMK_4133     OtsAC13SFMK_4092
          44      1.0000     OtsAC18SFMK_0926                  *19                  #19
          45      1.0000     OtsAC18SFMK_0927     OtsAC14SFMK_0090     OtsAC14MCKR_0271
          46      1.0000     OtsAC18SFMK_0928     OtsAC14MCKR_0331                  #20
          47      1.0000     OtsAC18SFMK_0929     OtsAC13SFMK_4093     OtsAC13SFMK_4122
          48      1.0000     OtsAC18SFMK_0932                  *20                  #21
          49      1.0000     OtsAC18SFMK_0933     OtsAC14MCKR_0127     OtsAC14MCKR_0268
          50      1.0000     OtsAC18SFMK_0934     OtsAC13SFMK_4126     OtsAC13SFMK_4091
          51      0.9946     OtsAC18SFMK_0935                  *21                  #22
          51      0.9946     OtsAC18SFMK_0937                  *21                  #22
          52      1.0000     OtsAC18SFMK_0936     OtsAC13SFMK_4117     OtsAC13SFMK_4652
          53      1.0000     OtsAC18SFMK_0938     OtsAC14MCKR_0267                  #23
          54      1.0000     OtsAC18SFMK_0939     OtsAC14MCKR_0222     OtsAC14MCKR_0266
          55      1.0000     OtsAC18SFMK_0940     OtsAC14MCKR_0176     OtsAC14MCKR_0215
          56      1.0000     OtsAC18SFMK_0941     OtsAC13SFMK_4042     OtsAC13SFMK_4041
          57      1.0000     OtsAC18SFMK_0942     OtsAC15MCKR_0720                  #24
          58      1.0000     OtsAC18SFMK_0943                  *22     OtsAC13SFMK_4003
          58      1.0000     OtsAC18SFMK_0973                  *22     OtsAC13SFMK_4003
          59      1.0000     OtsAC18SFMK_0944     OtsAC14MCKR_0340                  #25
          60      1.0000     OtsAC18SFMK_0945     OtsAC14SFMK_0026     OtsAC14MCKR_4032
          61      1.0000     OtsAC18SFMK_0946     OtsAC13SFMK_4054     OtsAC13SFMK_4080
          62      1.0000     OtsAC18SFMK_0947                  *23                  #26
          63      1.0000     OtsAC18SFMK_0948                  *24     OtsAC13SFMK_4014
          64      1.0000     OtsAC18SFMK_0949     OtsAC13SFMK_4139     OtsAC13SFMK_4048
          65      1.0000     OtsAC18SFMK_0950                  *25                  #27
          65      1.0000     OtsAC18SFMK_0958                  *25                  #27
          66      1.0000     OtsAC18SFMK_0951                  *26     OtsAC13SFMK_4030
          67      1.0000     OtsAC18SFMK_0952     OtsAC13SFMK_4005     OtsAC13SFMK_4532
          68      1.0000     OtsAC18SFMK_0953     OtsAC14SFMK_0187     OtsAC14SFMK_0065
          69      1.0000     OtsAC18SFMK_0954     OtsAC13SFMK_4105     OtsAC13SFMK_4913
          70      1.0000     OtsAC18SFMK_0956     OtsAC12SFMK_8534     OtsAC12SFMK_8191
          71      1.0000     OtsAC18SFMK_0957     OtsAC13SFMK_4552     OtsAC13SFMK_4743
          72      1.0000     OtsAC18SFMK_0960                  *27                  #28
          73      1.0000     OtsAC18SFMK_0961     OtsAC14SFMK_0027     OtsAC14MCKR_0220
          73      1.0000     OtsAC18SFMK_0978     OtsAC14SFMK_0027     OtsAC14MCKR_0220
          74      1.0000     OtsAC18SFMK_0962                  *28     OtsAC14MCKR_4039
          75      0.9984     OtsAC18SFMK_0963                  *29                  #29
          76      1.0000     OtsAC18SFMK_0966     OtsAC14MCKR_0327                  #30
          77      1.0000     OtsAC18SFMK_0968     OtsAC14MCKR_0022     OtsAC14MCKR_0004
          78      1.0000     OtsAC18SFMK_0969     OtsAC13SFMK_4627     OtsAC13SFMK_4154
          79      1.0000     OtsAC18SFMK_0970     OtsAC14MCKR_0315     OtsAC14MCKR_0364
          80      1.0000     OtsAC18SFMK_0971     OtsAC14MCKR_0172     OtsAC14MCKR_0203
          81      1.0000     OtsAC18SFMK_0972     OtsAC14SFMK_0045     OtsAC14MCKR_0002
          82      1.0000     OtsAC18SFMK_0974     OtsAC12SFMK_8958                  #31
          83      1.0000     OtsAC18SFMK_0975     OtsAC13SFMK_4098     OtsAC13SFMK_4557
          84      1.0000     OtsAC18SFMK_0976     OtsAC13SFMK_4125     OtsAC13SFMK_4597
          85      1.0000     OtsAC18SFMK_0977     OtsAC13SFMK_4083     OtsAC13SFMK_4517
          85      1.0000     OtsAC18SFMK_0987     OtsAC13SFMK_4083     OtsAC13SFMK_4517
          86      1.0000     OtsAC18SFMK_0980                  *30                  #32
          87      1.0000     OtsAC18SFMK_0981     OtsAC13SFMK_4009                  #33
          88      1.0000     OtsAC18SFMK_0982     OtsAC14SFMK_0099     OtsAC14MCKR_0189
          89      1.0000     OtsAC18SFMK_0983     OtsAC14MCKR_0148     OtsAC14MCKR_0064
          89      1.0000     OtsAC18SFMK_0986     OtsAC14MCKR_0148     OtsAC14MCKR_0064
          90      0.3999     OtsAC18SFMK_0984                  *31                  #34
          90      0.3999     OtsCC18SFMK_1848                  *31                  #34
          91      1.0000     OtsAC18SFMK_0989                  *32     OtsAC13SFMK_4124
          92      1.0000     OtsAC18SFMK_0990     OtsAC13SFMK_4843     OtsAC13SFMK_4804
          93      1.0000     OtsAC18SFMK_0991     OtsAC13SFMK_4111     OtsAC13SFMK_4923
          94      1.0000     OtsAC18SFMK_0992     OtsAC14MCKR_0208     OtsAC14MCKR_0234
          95      1.0000     OtsAC18SFMK_0993                  *33                  #35
          96      1.0000     OtsAC18SFMK_0994                  *34                  #36
          96      1.0000     OtsCC18MCKR_4077                  *34                  #36
          97      1.0000     OtsAC18SFMK_0995     OtsAC13SFMK_4123     OtsAC13SFMK_4071
          98      1.0000     OtsAC18SFMK_0996                  *35                  #37
          99      1.0000     OtsAC18SFMK_0997     OtsAC14SFMK_0017     OtsAC14MCKR_4056
         100      1.0000     OtsAC18SFMK_0998     OtsAC12SFMK_8055                  #38
         101      1.0000     OtsAC18SFMK_0999                  *36                  #39
         102      0.4017     OtsCC18SFMK_1201                  *37                  #40
         103      0.7816     OtsCC18SFMK_1203                  *38                  #41
         104      0.9678     OtsCC18SFMK_1204                  *39                  #42
         105      1.0000     OtsCC18SFMK_1205                  *40                  #43
         105      1.0000     OtsCC18MCKR_4092                  *40                  #43
         106      0.9795     OtsCC18SFMK_1206                  *41                  #44
         107      0.9948     OtsCC18SFMK_1208                  *42                  #45
         108      1.0000     OtsCC18SFMK_1209                  *43                  #46
         109      0.9816     OtsCC18SFMK_1648                  *44                  #47
         110      1.0000     OtsCC18SFMK_1649                  *45                  #48
         111      0.9999     OtsCC18SFMK_1650                  *46                  #49
         112      0.9987     OtsCC18SFMK_1741                  *47                  #50
         112      0.9987     OtsCC18MCKR_4094                  *47                  #50
         113      1.0000     OtsCC18SFMK_1831                  *48                  #51
         113      1.0000     OtsCC18SFMK_1861                  *48                  #51
         114      1.0000     OtsCC18SFMK_1862     OtsAC14SFMK_0133     OtsAC14MCKR_0151
         115      1.0000     OtsCC18SFMK_1863                  *49                  #52
         116      0.7509     OtsCC18SFMK_1864                  *50                  #53
         117      1.0000     OtsCC18MCKR_4028                  *51                  #54
         118      0.9996     OtsCC18MCKR_4048                  *52                  #55
         119      1.0000     OtsCC18MCKR_4049                  *53                  #56
         120      0.9999     OtsCC18MCKR_4056                  *54                  #57
         121      1.0000     OtsCC18MCKR_4060                  *55                  #58
         121      1.0000     OtsCC18MCKR_4065                  *55                  #58
         121      1.0000     OtsCC18MCKR_4073                  *55                  #58
         122      1.0000     OtsCC18MCKR_4079                  *56                  #59
         123      1.0000     OtsCC18MCKR_4126                  *57                  #60
         124      1.0000     OtsCC18MCKR_4127                  *58                  #61
