OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2,InferredDad3,ProbDad3,InferredDad4,ProbDad4
OtsAC18SFMK_0002,OtsAC13SFMK_4578,1.0000
OtsAC18SFMK_0005,OtsAC13SFMK_4737,1.0000
OtsAC18SFMK_0007,OtsAC14SFMK_0194,0.9956,OtsAC13SFMK_4675,0.0043
OtsAC18SFMK_0008,OtsAC14SFMK_0198,1.0000
OtsAC18SFMK_0009,OtsAC14SFMK_0198,1.0000
OtsAC18SFMK_0010,OtsAC13SFMK_4040,1.0000
OtsAC18SFMK_0012,OtsAC14SFMK_0066,1.0000
OtsAC18SFMK_0017,OtsAC15SFMK_0189,1.0000
OtsAC18SFMK_0019,OtsAC14MCKR_4066,1.0000
OtsAC18SFMK_0903,OtsAC14MCKR_0240,1.0000
OtsAC18SFMK_0904,OtsAC13SFMK_4065,1.0000
OtsAC18SFMK_0905,OtsAC13SFMK_4160,1.0000
OtsAC18SFMK_0906,OtsAC14SFMK_0054,1.0000
OtsAC18SFMK_0907,OtsAC13SFMK_4039,1.0000
OtsAC18SFMK_0909,OtsAC14SFMK_0054,1.0000
OtsAC18SFMK_0910,OtsAC14MCKR_0244,1.0000
OtsAC18SFMK_0911,OtsAC13SFMK_4064,0.9793
OtsAC18SFMK_0912,OtsAC14MCKR_0342,0.9698,OtsAC14SFMK_0070,0.0302
OtsAC18SFMK_0913,OtsAC13SFMK_4619,0.9997
OtsAC18SFMK_0914,OtsAC13SFMK_4620,1.0000
OtsAC18SFMK_0915,OtsAC14MCKR_0117,1.0000
OtsAC18SFMK_0916,OtsAC14MCKR_4010,1.0000
OtsAC18SFMK_0918,OtsAC13SFMK_4065,1.0000
OtsAC18SFMK_0919,OtsAC13SFMK_4070,0.9216,OtsAC13SFMK_4095,0.0784
OtsAC18SFMK_0921,OtsAC14MCKR_0218,0.4965,OtsAC14MCKR_0184,0.4965,OtsAC13SFMK_4867,0.0034,OtsAC15MCKR_0008,0.0014
OtsAC18SFMK_0923,OtsAC14SFMK_0023,1.0000
OtsAC18SFMK_0924,OtsAC13SFMK_4116,1.0000
OtsAC18SFMK_0925,OtsAC13SFMK_4133,1.0000
OtsAC18SFMK_0927,OtsAC14SFMK_0090,1.0000
OtsAC18SFMK_0928,OtsAC14MCKR_0331,1.0000
OtsAC18SFMK_0929,OtsAC13SFMK_4093,1.0000
OtsAC18SFMK_0931,OtsAC14MCKR_0117,1.0000
OtsAC18SFMK_0933,OtsAC14MCKR_0127,0.9997
OtsAC18SFMK_0934,OtsAC13SFMK_4126,1.0000
OtsAC18SFMK_0936,OtsAC13SFMK_4117,1.0000
OtsAC18SFMK_0938,OtsAC14MCKR_0267,0.9999
OtsAC18SFMK_0939,OtsAC14MCKR_0222,1.0000
OtsAC18SFMK_0940,OtsAC14MCKR_0176,1.0000
OtsAC18SFMK_0941,OtsAC13SFMK_4042,1.0000
OtsAC18SFMK_0942,OtsAC15MCKR_0720,1.0000
OtsAC18SFMK_0944,OtsAC14MCKR_0340,0.9241,OtsAC14SFMK_0028,0.0758
OtsAC18SFMK_0945,OtsAC14SFMK_0026,0.8166,OtsAC13SFMK_4506,0.1792,OtsAC12SFMK_8183,0.0018
OtsAC18SFMK_0946,OtsAC13SFMK_4054,0.5000,OtsAC14SFMK_0008,0.5000
OtsAC18SFMK_0949,OtsAC13SFMK_4139,1.0000
OtsAC18SFMK_0952,OtsAC13SFMK_4005,1.0000
OtsAC18SFMK_0953,OtsAC14SFMK_0187,1.0000
OtsAC18SFMK_0954,OtsAC13SFMK_4105,1.0000
OtsAC18SFMK_0955,OtsAC13SFMK_4065,1.0000
OtsAC18SFMK_0956,OtsAC12SFMK_8534,0.9889,OtsAC14SFMK_1524,0.0083,OtsAC15SFMK_0160,0.0024
OtsAC18SFMK_0957,OtsAC13SFMK_4552,1.0000
OtsAC18SFMK_0959,OtsAC13SFMK_4065,1.0000
OtsAC18SFMK_0961,OtsAC14SFMK_0027,1.0000
OtsAC18SFMK_0966,OtsAC14MCKR_0327,0.9987,OtsAC14MCKR_0350,0.0013
OtsAC18SFMK_0967,OtsAC13SFMK_4064,0.9793
OtsAC18SFMK_0968,OtsAC14MCKR_0022,0.9986
OtsAC18SFMK_0969,OtsAC13SFMK_4627,1.0000
OtsAC18SFMK_0970,OtsAC14MCKR_0315,1.0000
OtsAC18SFMK_0971,OtsAC14MCKR_0172,1.0000
OtsAC18SFMK_0972,OtsAC14SFMK_0045,1.0000
OtsAC18SFMK_0974,OtsAC12SFMK_8958,0.9325,OtsAC12SFMK_8326,0.0675
OtsAC18SFMK_0975,OtsAC13SFMK_4098,0.9999
OtsAC18SFMK_0976,OtsAC13SFMK_4125,0.9474,OtsAC13SFMK_4531,0.0526
OtsAC18SFMK_0977,OtsAC13SFMK_4083,1.0000
OtsAC18SFMK_0978,OtsAC14SFMK_0027,1.0000
OtsAC18SFMK_0979,OtsAC13SFMK_4133,1.0000
OtsAC18SFMK_0981,OtsAC13SFMK_4009,1.0000
OtsAC18SFMK_0982,OtsAC14SFMK_0099,1.0000
OtsAC18SFMK_0983,OtsAC14MCKR_0148,1.0000
OtsAC18SFMK_0985,OtsAC13SFMK_4116,1.0000
OtsAC18SFMK_0986,OtsAC14MCKR_0148,1.0000
OtsAC18SFMK_0987,OtsAC13SFMK_4083,1.0000
OtsAC18SFMK_0988,OtsAC13SFMK_4133,1.0000
OtsAC18SFMK_0990,OtsAC13SFMK_4843,0.8145,OtsAC13SFMK_4550,0.1855
OtsAC18SFMK_0991,OtsAC13SFMK_4111,1.0000
OtsAC18SFMK_0992,OtsAC14MCKR_0208,1.0000
OtsAC18SFMK_0995,OtsAC13SFMK_4123,1.0000
OtsAC18SFMK_0997,OtsAC14SFMK_0017,0.9931,OtsAC14MCKR_0222,0.0068
OtsAC18SFMK_0998,OtsAC12SFMK_8055,1.0000
OtsCC18SFMK_1828,OtsAC14SFMK_0066,1.0000
OtsCC18SFMK_1862,OtsAC14SFMK_0133,0.9955,OtsAC14SFMK_0202,0.0044
OtsCC18MCKR_4050,OtsAC13SFMK_4040,1.0000
