OffspringID,InferredDad,InferredMum,Probability
OtsAC14SFMK_0001,*,OtsAC09SFMK_0437, 0.9368
OtsAC14SFMK_0001,*,#, 0.0632
OtsAC14SFMK_0002,OtsAC09SFMK_0675,OtsAC09SFMK_0724, 1.0000
OtsAC14SFMK_0003,OtsAC09SFMK_01102,OtsAC09SFMK_0699, 1.0000
OtsAC14SFMK_0004,*,OtsAC10SFMK_0045, 1.0000
OtsAC14SFMK_0005,*,OtsAC09SFMK_0093, 1.0000
OtsAC14SFMK_0006,*,OtsAC09SFMK_0504, 1.0000
OtsAC14SFMK_0007,OtsAC09SFMK_0240,#, 0.7775
OtsAC14SFMK_0007,OtsAC09SFMK_0177,#, 0.2225
OtsAC14SFMK_0008,OtsAC09SFMK_0251,OtsAC09SFMK_0427, 1.0000
OtsAC14SFMK_0009,*,#, 1.0000
OtsAC14SFMK_0010,*,OtsAC09SFMK_01235, 1.0000
OtsAC14SFMK_0011,*,OtsAC09SFMK_01109, 1.0000
OtsAC14SFMK_0012,OtsAC10SFMK_0046,OtsAC10SFMK_1041, 1.0000
OtsAC14SFMK_0013,*,OtsAC09SFMK_0250, 1.0000
OtsAC14SFMK_0014,*,OtsAC09SFMK_0520, 1.0000
OtsAC14SFMK_0015,OtsAC09SFMK_0878,OtsAC09SFMK_0113, 0.9991
OtsAC14SFMK_0016,OtsAC09SFMK_0448,OtsAC09SFMK_0912, 1.0000
OtsAC14SFMK_0017,OtsAC09SFMK_0900,OtsAC09SFMK_0110, 1.0000
OtsAC14SFMK_0018,OtsAC10SFMK_1097,OtsAC10SFMK_0237, 1.0000
OtsAC14SFMK_0019,OtsAC10SFMK_0156,OtsAC10SFMK_0203, 1.0000
OtsAC14SFMK_0020,OtsAC10SFMK_1042,OtsAC10SFMK_0275, 1.0000
OtsAC14SFMK_0021,OtsAC09SFMK_01112,#, 1.0000
OtsAC14SFMK_0022,OtsAC10SFMK_1163,#, 1.0000
OtsAC14SFMK_0023,*,#, 1.0000
OtsAC14SFMK_0024,OtsAC09SFMK_0780,OtsAC09SFMK_0916, 1.0000
OtsAC14SFMK_0025,OtsAC09SFMK_0141,OtsAC09SFMK_0683, 1.0000
OtsAC14SFMK_0026,OtsAC09SFMK_0428,OtsAC09SFMK_0149, 1.0000
OtsAC14SFMK_0027,OtsAC08SFMK_0857,#, 1.0000
OtsAC14SFMK_0028,*,OtsAC09SFMK_0250, 1.0000
OtsAC14SFMK_0029,OtsAC10SFMK_1163,#, 1.0000
OtsAC14SFMK_0030,OtsAC09SFMK_0042,OtsAC09SFMK_0273, 1.0000
OtsAC14SFMK_0031,OtsAC10SFMK_1117,OtsAC10SFMK_0432, 1.0000
OtsAC14SFMK_0032,OtsAC09SFMK_01220,OtsAC09SFMK_0305, 1.0000
OtsAC14SFMK_0033,OtsAC09SFMK_0605,OtsAC09SFMK_0136, 1.0000
OtsAC14SFMK_0034,*,OtsAC09SFMK_01235, 1.0000
OtsAC14SFMK_0035,OtsAC09SFMK_01164,OtsAC09SFMK_0550, 1.0000
OtsAC14SFMK_0036,*,#, 1.0000
OtsAC14SFMK_0037,*,#, 1.0000
OtsAC14SFMK_0038,*,#, 1.0000
OtsAC14SFMK_0039,OtsAC09SFMK_0374,OtsAC09SFMK_0268, 1.0000
OtsAC14SFMK_0040,OtsAC09SFMK_0908,OtsAC09SFMK_0569, 1.0000
OtsAC14SFMK_0041,OtsAC09SFMK_0475,OtsAC09SFMK_0266, 1.0000
OtsAC14SFMK_0042,OtsAC10SFMK_1238,#, 1.0000
OtsAC14SFMK_0043,OtsAC09SFMK_0101,OtsAC09SFMK_0410, 1.0000
OtsAC14SFMK_0044,*,#, 0.9901
OtsAC14SFMK_0045,*,#, 1.0000
OtsAC14SFMK_0046,OtsAC09SFMK_0897,OtsAC09SFMK_0345, 1.0000
OtsAC14SFMK_0047,OtsAC10SFMK_0198,#, 1.0000
OtsAC14SFMK_0048,OtsAC09SFMK_0459,OtsAC09SFMK_0686, 1.0000
OtsAC14SFMK_0049,OtsAC09SFMK_0714,OtsAC09SFMK_0444, 1.0000
OtsAC14SFMK_0050,OtsAC10SFMK_1027,#, 1.0000
OtsAC14SFMK_0051,OtsAC10SFMK_0390,#, 1.0000
OtsAC14SFMK_0052,OtsAC09SFMK_01100,OtsAC09SFMK_0857, 1.0000
OtsAC14SFMK_0053,OtsAC09SFMK_0976,OtsAC09SFMK_0970, 1.0000
OtsAC14SFMK_0054,OtsAC09SFMK_0209,OtsAC09SFMK_0238, 1.0000
OtsAC14SFMK_0055,OtsAC10SFMK_1158,OtsAC10SFMK_1154, 1.0000
OtsAC14SFMK_0056,OtsAC10SFMK_1033,OtsAC10SFMK_0213, 1.0000
OtsAC14SFMK_0058,OtsAC09SFMK_01353,OtsAC09SFMK_0576, 1.0000
OtsAC14SFMK_0059,*,#, 1.0000
OtsAC14SFMK_0060,OtsAC10SFMK_0156,OtsAC10SFMK_0203, 1.0000
OtsAC14SFMK_0061,OtsAC09SFMK_0473,OtsAC09SFMK_0548, 1.0000
OtsAC14SFMK_0062,OtsAC10SFMK_1037,OtsAC10SFMK_0061, 1.0000
OtsAC14SFMK_0063,OtsAC09SFMK_0820,OtsAC09SFMK_0171, 1.0000
OtsAC14SFMK_0065,OtsAC10SFMK_0178,#, 1.0000
OtsAC14SFMK_0066,OtsAC10SFMK_1125,OtsAC10SFMK_0257, 1.0000
OtsAC14SFMK_0067,OtsAC10SFMK_0078,OtsAC10SFMK_0098, 1.0000
OtsAC14SFMK_0068,*,#, 1.0000
OtsAC14SFMK_0069,*,#, 0.9986
OtsAC14SFMK_0070,OtsAC10SFMK_1200,#, 0.5790
OtsAC14SFMK_0070,OtsAC10SFMK_1201,#, 0.4210
OtsAC14SFMK_0071,OtsAC09SFMK_0870,OtsAC09SFMK_0389, 1.0000
OtsAC14SFMK_0072,OtsAC09SFMK_0370,OtsAC09SFMK_0954, 1.0000
OtsAC14SFMK_0073,OtsAC09SFMK_01156,#, 1.0000
OtsAC14SFMK_0074,OtsAC10SFMK_0239,#, 0.7700
OtsAC14SFMK_0074,*,#, 0.2300
OtsAC14SFMK_0075,*,#, 0.9991
OtsAC14SFMK_0076,*,#, 0.9995
OtsAC14SFMK_0077,OtsAC10SFMK_1062,OtsAC10SFMK_0326, 1.0000
OtsAC14SFMK_0078,OtsAC10SFMK_1182,#, 0.9950
OtsAC14SFMK_0079,OtsAC10SFMK_1165,OtsAC10SFMK_0235, 1.0000
OtsAC14SFMK_0080,OtsAC09SFMK_0948,OtsAC09SFMK_0984, 1.0000
OtsAC14SFMK_0081,OtsAC10SFMK_1015,OtsAC10SFMK_1078, 1.0000
OtsAC14SFMK_0082,*,#, 1.0000
OtsAC14SFMK_0083,*,#, 1.0000
OtsAC14SFMK_0084,*,OtsAC10SFMK_0352, 1.0000
OtsAC14SFMK_0085,OtsAC08SFMK_0698,OtsAC10SFMK_0274, 0.9886
OtsAC14SFMK_0085,*,OtsAC10SFMK_0274, 0.0114
OtsAC14SFMK_0086,OtsAC09SFMK_01244,OtsAC09SFMK_0727, 1.0000
OtsAC14SFMK_0087,OtsAC09SFMK_0915,OtsAC09SFMK_0364, 1.0000
OtsAC14SFMK_0088,OtsAC09SFMK_0052,OtsAC09SFMK_01269, 1.0000
OtsAC14SFMK_0089,*,OtsAC10SFMK_0201, 1.0000
OtsAC14SFMK_0090,*,#, 1.0000
OtsAC14SFMK_0091,OtsAC09SFMK_01288,OtsAC09SFMK_0921, 1.0000
OtsAC14SFMK_0092,*,OtsAC08SFMK_0423, 0.6463
OtsAC14SFMK_0092,*,#, 0.3535
OtsAC14SFMK_0094,OtsAC10SFMK_1037,OtsAC10SFMK_0061, 1.0000
OtsAC14SFMK_0095,OtsAC10SFMK_1027,#, 1.0000
OtsAC14SFMK_0096,OtsAC10SFMK_0198,#, 1.0000
OtsAC14SFMK_0097,*,#, 1.0000
OtsAC14SFMK_0098,OtsAC09SFMK_0042,OtsAC09SFMK_0273, 1.0000
OtsAC14SFMK_0099,OtsAC09SFMK_01374,OtsAC09SFMK_0474, 1.0000
OtsAC14SFMK_0100,OtsAC10SFMK_1095,OtsAC10SFMK_0282, 1.0000
OtsAC14SFMK_0101,OtsAC09SFMK_0459,OtsAC09SFMK_0686, 1.0000
OtsAC14SFMK_0102,*,#, 1.0000
OtsAC14SFMK_0103,OtsAC10SFMK_1105,#, 1.0000
OtsAC14SFMK_0104,*,#, 1.0000
OtsAC14SFMK_0105,OtsAC10SFMK_1006,#, 1.0000
OtsAC14SFMK_0106,OtsAC11SFMK_0121,#, 1.0000
OtsAC14SFMK_0107,OtsAC10SFMK_1011,OtsAC10SFMK_0450, 1.0000
OtsAC14SFMK_0108,OtsAC10SFMK_1165,OtsAC10SFMK_0235, 1.0000
OtsAC14SFMK_0109,OtsAC09SFMK_01054,OtsAC09SFMK_0974, 1.0000
OtsAC14SFMK_0110,OtsAC10SFMK_0054,OtsAC10SFMK_0152, 1.0000
OtsAC14SFMK_0111,OtsAC10SFMK_1137,OtsAC10SFMK_0479, 1.0000
OtsAC14SFMK_0112,*,#, 1.0000
OtsAC14SFMK_0113,*,#, 1.0000
OtsAC14SFMK_0114,OtsAC10SFMK_1069,OtsAC10SFMK_1008, 1.0000
OtsAC14SFMK_0115,*,OtsAC10SFMK_0388, 1.0000
OtsAC14SFMK_0116,OtsAC11SFMK_0168,OtsAC11SFMK_0242, 1.0000
OtsAC14SFMK_0117,OtsAC10SFMK_0141,OtsAC10SFMK_0036, 1.0000
OtsAC14SFMK_0119,OtsAC10SFMK_1006,#, 1.0000
OtsAC14SFMK_0121,*,OtsAC10SFMK_0102, 1.0000
OtsAC14SFMK_0122,*,#, 1.0000
OtsAC14SFMK_0123,*,#, 1.0000
OtsAC14SFMK_0125,OtsAC10SFMK_0442,OtsAC10SFMK_0466, 1.0000
OtsAC14SFMK_0126,*,#, 1.0000
OtsAC14SFMK_0127,*,#, 1.0000
OtsAC14SFMK_0128,OtsAC10SFMK_1248,OtsAC10SFMK_1255, 1.0000
OtsAC14SFMK_0129,OtsAC10SFMK_1142,#, 1.0000
OtsAC14SFMK_0130,*,#, 1.0000
OtsAC14SFMK_0131,OtsAC10SFMK_0359,OtsAC10SFMK_0417, 1.0000
OtsAC14SFMK_0132,*,#, 1.0000
OtsAC14SFMK_0133,*,#, 1.0000
OtsAC14SFMK_0134,OtsAC10SFMK_0258,OtsAC10SFMK_0249, 1.0000
OtsAC14SFMK_0135,OtsAC09SFMK_01187,#, 0.9996
OtsAC14SFMK_0136,*,#, 0.6280
OtsAC14SFMK_0136,OtsAC10SFMK_0452,#, 0.3720
OtsAC14SFMK_0137,OtsAC11SFMK_1153,#, 1.0000
OtsAC14SFMK_0138,*,#, 1.0000
OtsAC14SFMK_0139,*,#, 1.0000
OtsAC14SFMK_0140,*,#, 1.0000
OtsAC14SFMK_0141,*,#, 1.0000
OtsAC14SFMK_0142,*,#, 1.0000
OtsAC14SFMK_0143,*,#, 1.0000
OtsAC14SFMK_0144,*,OtsAC09SFMK_0166, 1.0000
OtsAC14SFMK_0145,*,#, 1.0000
OtsAC14SFMK_0146,OtsAC10SFMK_1027,#, 1.0000
OtsAC14SFMK_0147,*,#, 1.0000
OtsAC14SFMK_0148,*,OtsAC10SFMK_0388, 1.0000
OtsAC14SFMK_0149,*,#, 1.0000
OtsAC14SFMK_0150,OtsAC10SFMK_1117,OtsAC10SFMK_0432, 1.0000
OtsAC14SFMK_0151,*,#, 1.0000
OtsAC14SFMK_0152,OtsAC09SFMK_0899,OtsAC09SFMK_0668, 1.0000
OtsAC14SFMK_0153,*,#, 1.0000
OtsAC14SFMK_0154,*,#, 1.0000
OtsAC14SFMK_0155,*,#, 1.0000
OtsAC14SFMK_0156,*,OtsAC09SFMK_0121, 0.5111
OtsAC14SFMK_0156,*,#, 0.4842
OtsAC14SFMK_0157,*,#, 1.0000
OtsAC14SFMK_0158,*,#, 1.0000
OtsAC14SFMK_0159,*,#, 1.0000
OtsAC14SFMK_0160,OtsAC08SFMK_0193,#, 1.0000
OtsAC14SFMK_0161,*,#, 1.0000
OtsAC14SFMK_0163,*,#, 1.0000
OtsAC14SFMK_0164,*,#, 1.0000
OtsAC14SFMK_0166,OtsAC10SFMK_0030,#, 0.9816
OtsAC14SFMK_0166,*,#, 0.0184
OtsAC14SFMK_0171,*,#, 1.0000
OtsAC14SFMK_0172,*,#, 1.0000
OtsAC14SFMK_0174,*,#, 1.0000
OtsAC14SFMK_0176,*,#, 1.0000
OtsAC14SFMK_0177,*,#, 1.0000
OtsAC14SFMK_0179,*,#, 1.0000
OtsAC14SFMK_0180,OtsAC09SFMK_01063,#, 0.9993
OtsAC14SFMK_0181,*,#, 1.0000
OtsAC14SFMK_0182,*,#, 1.0000
OtsAC14SFMK_0183,OtsAC10SFMK_1173,#, 1.0000
OtsAC14SFMK_0186,OtsAC10SFMK_1173,#, 1.0000
OtsAC14SFMK_0187,OtsAC10SFMK_0294,#, 1.0000
OtsAC14SFMK_0188,*,#, 1.0000
OtsAC14SFMK_0189,*,#, 1.0000
OtsAC14SFMK_0193,*,#, 1.0000
OtsAC14SFMK_0194,OtsAC10SFMK_1169,#, 1.0000
OtsAC14SFMK_0195,OtsAC11SFMK_0340,#, 1.0000
OtsAC14SFMK_0196,*,#, 1.0000
OtsAC14SFMK_0197,*,#, 1.0000
OtsAC14SFMK_0201,*,#, 1.0000
OtsAC14SFMK_0203,*,#, 1.0000
OtsAC14SFMK_0204,*,#, 1.0000
OtsAC14SFMK_0205,OtsAC10SFMK_0167,#, 1.0000
OtsAC14SFMK_0206,*,#, 1.0000
OtsAC14SFMK_0208,*,#, 1.0000
OtsAC14SFMK_0209,*,#, 1.0000
OtsAC14SFMK_0210,OtsAC09SFMK_0613,OtsAC09SFMK_0235, 1.0000
OtsAC14SFMK_0211,*,#, 1.0000
OtsAC14SFMK_0212,OtsAC10SFMK_1137,OtsAC10SFMK_0479, 1.0000
OtsAC14SFMK_0213,*,#, 1.0000
OtsAC14SFMK_0214,*,#, 1.0000
OtsAC14SFMK_0215,*,#, 1.0000
OtsAC14SFMK_0216,*,#, 0.5925
OtsAC14SFMK_0216,OtsAC10SFMK_0380,#, 0.4075
OtsAC14SFMK_3006,*,#, 1.0000
OtsAC14SFMK_3007,*,#, 1.0000
OtsAC14SFMK_3008,OtsAC10SFMK_0334,#, 0.9955
OtsAC14SFMK_3009,*,#, 1.0000
OtsAC14SFMK_3015,*,#, 1.0000
OtsAC14SFMK_3016,*,#, 1.0000
OtsAC14SFMK_3018,*,#, 1.0000
OtsAC14SFMK_3021,*,#, 1.0000
OtsAC14SFMK_3024,*,#, 1.0000
OtsAC14SFMK_3027,*,#, 1.0000
OtsAC14SFMK_3028,*,#, 1.0000
OtsAC14SFMK_3034,*,#, 1.0000
OtsAC14SFMK_3037,*,#, 1.0000
OtsAC14SFMK_3040,*,#, 1.0000
OtsAC14SFMK_4095,*,#, 1.0000
OtsAC14SFMK_1513,*,#, 1.0000
OtsAC14SFMK_1514,*,#, 1.0000
OtsAC14SFMK_1515,*,#, 1.0000
OtsAC14SFMK_1516,*,#, 1.0000
OtsAC14SFMK_1517,*,#, 1.0000
OtsAC14SFMK_1518,*,#, 1.0000
OtsAC14SFMK_1519,*,#, 1.0000
OtsAC14SFMK_1520,*,#, 1.0000
OtsAC14SFMK_1521,*,#, 1.0000
OtsAC14SFMK_1524,*,#, 1.0000
OtsAC14SFMK_1576,*,#, 1.0000
OtsAC14SFMK_1577,*,#, 1.0000
