OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3,InferredMum4,ProbMum4
OtsAC14SFMK_0001,OtsAC09SFMK_0437,0.9857,OtsAC09SFMK_0072,0.0138
OtsAC14SFMK_0002,OtsAC09SFMK_0724,1.0000
OtsAC14SFMK_0003,OtsAC09SFMK_0699,1.0000
OtsAC14SFMK_0004,OtsAC10SFMK_0045,1.0000
OtsAC14SFMK_0005,OtsAC09SFMK_0093,0.9999
OtsAC14SFMK_0006,OtsAC09SFMK_0504,0.9997
OtsAC14SFMK_0008,OtsAC09SFMK_0427,1.0000
OtsAC14SFMK_0010,OtsAC09SFMK_01235,1.0000
OtsAC14SFMK_0011,OtsAC09SFMK_01109,1.0000
OtsAC14SFMK_0012,OtsAC10SFMK_1041,1.0000
OtsAC14SFMK_0013,OtsAC09SFMK_0250,1.0000
OtsAC14SFMK_0014,OtsAC09SFMK_0520,0.9632,OtsAC09SFMK_0668,0.0366
OtsAC14SFMK_0015,OtsAC09SFMK_0113,0.9999
OtsAC14SFMK_0016,OtsAC09SFMK_0912,0.9993
OtsAC14SFMK_0017,OtsAC09SFMK_0110,1.0000
OtsAC14SFMK_0018,OtsAC10SFMK_0237,0.9949,OtsAC09SFMK_0162,0.0051
OtsAC14SFMK_0019,OtsAC10SFMK_0203,1.0000
OtsAC14SFMK_0020,OtsAC10SFMK_0275,1.0000
OtsAC14SFMK_0024,OtsAC09SFMK_0916,1.0000
OtsAC14SFMK_0025,OtsAC09SFMK_0683,1.0000
OtsAC14SFMK_0026,OtsAC09SFMK_0149,0.5271,OtsAC09SFMK_0968,0.4297,OtsAC09SFMK_0137,0.0414,OtsAC09SFMK_0518,0.0016
OtsAC14SFMK_0028,OtsAC09SFMK_0250,1.0000
OtsAC14SFMK_0030,OtsAC09SFMK_0273,0.9998
OtsAC14SFMK_0031,OtsAC10SFMK_0432,1.0000
OtsAC14SFMK_0032,OtsAC09SFMK_0305,1.0000
OtsAC14SFMK_0033,OtsAC09SFMK_0136,0.9999
OtsAC14SFMK_0034,OtsAC09SFMK_01235,1.0000
OtsAC14SFMK_0035,OtsAC09SFMK_0550,0.8709,OtsAC10SFMK_0106,0.1290
OtsAC14SFMK_0039,OtsAC09SFMK_0268,1.0000
OtsAC14SFMK_0040,OtsAC09SFMK_0569,0.9999
OtsAC14SFMK_0041,OtsAC09SFMK_0266,1.0000
OtsAC14SFMK_0043,OtsAC09SFMK_0410,1.0000
OtsAC14SFMK_0046,OtsAC09SFMK_0345,0.9992
OtsAC14SFMK_0048,OtsAC09SFMK_0686,1.0000
OtsAC14SFMK_0049,OtsAC09SFMK_0444,1.0000
OtsAC14SFMK_0052,OtsAC09SFMK_0857,0.9999
OtsAC14SFMK_0053,OtsAC09SFMK_0970,0.9920,OtsAC09SFMK_0025,0.0058,OtsAC09SFMK_0134,0.0021
OtsAC14SFMK_0054,OtsAC09SFMK_0238,1.0000
OtsAC14SFMK_0055,OtsAC10SFMK_1154,1.0000
OtsAC14SFMK_0056,OtsAC10SFMK_0213,1.0000
OtsAC14SFMK_0058,OtsAC09SFMK_0576,1.0000
OtsAC14SFMK_0060,OtsAC10SFMK_0203,1.0000
OtsAC14SFMK_0061,OtsAC09SFMK_0548,1.0000
OtsAC14SFMK_0062,OtsAC10SFMK_0061,1.0000
OtsAC14SFMK_0063,OtsAC09SFMK_0171,1.0000
OtsAC14SFMK_0066,OtsAC10SFMK_0257,1.0000
OtsAC14SFMK_0067,OtsAC10SFMK_0098,1.0000
OtsAC14SFMK_0071,OtsAC09SFMK_0389,0.9997
OtsAC14SFMK_0072,OtsAC09SFMK_0954,0.9997
OtsAC14SFMK_0077,OtsAC10SFMK_0326,1.0000
OtsAC14SFMK_0079,OtsAC10SFMK_0235,1.0000
OtsAC14SFMK_0080,OtsAC09SFMK_0984,0.5763,OtsAC08SFMK_0688,0.4237
OtsAC14SFMK_0081,OtsAC10SFMK_1078,1.0000
OtsAC14SFMK_0084,OtsAC10SFMK_0352,1.0000
OtsAC14SFMK_0085,OtsAC10SFMK_0274,1.0000
OtsAC14SFMK_0086,OtsAC09SFMK_0727,0.5668,OtsAC09SFMK_0740,0.4211,OtsAC09SFMK_0512,0.0104
OtsAC14SFMK_0087,OtsAC09SFMK_0364,1.0000
OtsAC14SFMK_0088,OtsAC09SFMK_01269,0.9999
OtsAC14SFMK_0089,OtsAC10SFMK_0201,1.0000
OtsAC14SFMK_0091,OtsAC09SFMK_0921,1.0000
OtsAC14SFMK_0094,OtsAC10SFMK_0061,1.0000
OtsAC14SFMK_0098,OtsAC09SFMK_0273,0.9998
OtsAC14SFMK_0099,OtsAC09SFMK_0474,0.9981,OtsAC09SFMK_01255,0.0019
OtsAC14SFMK_0100,OtsAC10SFMK_0282,1.0000
OtsAC14SFMK_0101,OtsAC09SFMK_0686,1.0000
OtsAC14SFMK_0107,OtsAC10SFMK_0450,1.0000
OtsAC14SFMK_0108,OtsAC10SFMK_0235,1.0000
OtsAC14SFMK_0109,OtsAC09SFMK_0974,1.0000
OtsAC14SFMK_0110,OtsAC10SFMK_0152,1.0000
OtsAC14SFMK_0111,OtsAC10SFMK_0479,1.0000
OtsAC14SFMK_0114,OtsAC10SFMK_1008,1.0000
OtsAC14SFMK_0115,OtsAC10SFMK_0388,1.0000
OtsAC14SFMK_0116,OtsAC11SFMK_0242,1.0000
OtsAC14SFMK_0117,OtsAC10SFMK_0036,0.9997
OtsAC14SFMK_0121,OtsAC10SFMK_0102,0.9999
OtsAC14SFMK_0125,OtsAC10SFMK_0466,1.0000
OtsAC14SFMK_0128,OtsAC10SFMK_1255,1.0000
OtsAC14SFMK_0131,OtsAC10SFMK_0417,0.9999
OtsAC14SFMK_0134,OtsAC10SFMK_0249,1.0000
OtsAC14SFMK_0144,OtsAC09SFMK_0166,1.0000
OtsAC14SFMK_0148,OtsAC10SFMK_0388,1.0000
OtsAC14SFMK_0150,OtsAC10SFMK_0432,1.0000
OtsAC14SFMK_0152,OtsAC09SFMK_0668,0.9875,OtsAC09SFMK_0631,0.0125
OtsAC14SFMK_0210,OtsAC09SFMK_0235,1.0000
OtsAC14SFMK_0212,OtsAC10SFMK_0479,1.0000
