OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2,InferredDad3,ProbDad3,InferredDad4,ProbDad4
OtsAC14SFMK_0002,OtsAC09SFMK_0675,1.0000
OtsAC14SFMK_0003,OtsAC09SFMK_01102,1.0000
OtsAC14SFMK_0007,OtsAC09SFMK_0240,0.6209,OtsAC09SFMK_0177,0.3791
OtsAC14SFMK_0008,OtsAC09SFMK_0251,0.9999
OtsAC14SFMK_0012,OtsAC10SFMK_0046,1.0000
OtsAC14SFMK_0015,OtsAC09SFMK_0878,1.0000
OtsAC14SFMK_0016,OtsAC09SFMK_0448,0.9991
OtsAC14SFMK_0017,OtsAC09SFMK_0900,1.0000
OtsAC14SFMK_0018,OtsAC10SFMK_1097,0.9998
OtsAC14SFMK_0019,OtsAC10SFMK_0156,1.0000
OtsAC14SFMK_0020,OtsAC10SFMK_1042,1.0000
OtsAC14SFMK_0021,OtsAC09SFMK_01112,0.9985,OtsAC09SFMK_0594,0.0015
OtsAC14SFMK_0022,OtsAC10SFMK_1163,0.8089,OtsAC10SFMK_1201,0.1911
OtsAC14SFMK_0024,OtsAC09SFMK_0780,0.9999
OtsAC14SFMK_0025,OtsAC09SFMK_0141,0.9944,OtsAC09SFMK_0615,0.0056
OtsAC14SFMK_0026,OtsAC09SFMK_0428,0.5000,OtsAC09SFMK_0448,0.5000
OtsAC14SFMK_0027,OtsAC08SFMK_0857,0.9747,OtsAC08SFMK_0840,0.0253
OtsAC14SFMK_0029,OtsAC10SFMK_1163,0.8089,OtsAC10SFMK_1201,0.1911
OtsAC14SFMK_0030,OtsAC09SFMK_0042,0.9993
OtsAC14SFMK_0031,OtsAC10SFMK_1117,1.0000
OtsAC14SFMK_0032,OtsAC09SFMK_01220,1.0000
OtsAC14SFMK_0033,OtsAC09SFMK_0605,0.9999
OtsAC14SFMK_0035,OtsAC09SFMK_01164,1.0000
OtsAC14SFMK_0039,OtsAC09SFMK_0374,0.9965,OtsAC08SFMK_0774,0.0035
OtsAC14SFMK_0040,OtsAC09SFMK_0908,1.0000
OtsAC14SFMK_0041,OtsAC09SFMK_0475,1.0000
OtsAC14SFMK_0042,OtsAC10SFMK_1238,0.9999
OtsAC14SFMK_0043,OtsAC09SFMK_0101,1.0000
OtsAC14SFMK_0046,OtsAC09SFMK_0897,0.9914,OtsAC10SFMK_0263,0.0053,OtsAC09SFMK_0472,0.0030
OtsAC14SFMK_0047,OtsAC10SFMK_0198,0.9066,OtsAC10SFMK_1025,0.0934
OtsAC14SFMK_0048,OtsAC09SFMK_0459,1.0000
OtsAC14SFMK_0049,OtsAC09SFMK_0714,0.6132,OtsAC09SFMK_0412,0.3865
OtsAC14SFMK_0050,OtsAC10SFMK_1027,1.0000
OtsAC14SFMK_0051,OtsAC10SFMK_0390,0.5000,OtsAC10SFMK_1027,0.5000
OtsAC14SFMK_0052,OtsAC09SFMK_01100,1.0000
OtsAC14SFMK_0053,OtsAC09SFMK_0976,1.0000
OtsAC14SFMK_0054,OtsAC09SFMK_0209,0.9953,OtsAC09SFMK_0405,0.0035
OtsAC14SFMK_0055,OtsAC10SFMK_1158,1.0000
OtsAC14SFMK_0056,OtsAC10SFMK_1033,0.9996
OtsAC14SFMK_0058,OtsAC09SFMK_01353,0.9975,OtsAC09SFMK_0052,0.0025
OtsAC14SFMK_0060,OtsAC10SFMK_0156,1.0000
OtsAC14SFMK_0061,OtsAC09SFMK_0473,1.0000
OtsAC14SFMK_0062,OtsAC10SFMK_1037,1.0000
OtsAC14SFMK_0063,OtsAC09SFMK_0820,0.9999
OtsAC14SFMK_0065,OtsAC10SFMK_0178,0.9281,OtsAC10SFMK_1011,0.0719
OtsAC14SFMK_0066,OtsAC10SFMK_1125,0.9979,OtsAC09SFMK_0112,0.0019
OtsAC14SFMK_0067,OtsAC10SFMK_0078,1.0000
OtsAC14SFMK_0070,OtsAC10SFMK_1200,0.5418,OtsAC10SFMK_1201,0.4582
OtsAC14SFMK_0071,OtsAC09SFMK_0870,1.0000
OtsAC14SFMK_0072,OtsAC09SFMK_0370,1.0000
OtsAC14SFMK_0073,OtsAC09SFMK_01156,0.9995
OtsAC14SFMK_0074,OtsAC10SFMK_0239,0.9991
OtsAC14SFMK_0077,OtsAC10SFMK_1062,0.9996
OtsAC14SFMK_0078,OtsAC10SFMK_1182,0.7949,OtsAC10SFMK_0323,0.2051
OtsAC14SFMK_0079,OtsAC10SFMK_1165,1.0000
OtsAC14SFMK_0080,OtsAC09SFMK_0948,0.8724,OtsAC08SFMK_0298,0.1207,OtsAC08SFMK_0131,0.0068
OtsAC14SFMK_0081,OtsAC10SFMK_1015,1.0000
OtsAC14SFMK_0085,OtsAC08SFMK_0698,0.9958,OtsAC08SFMK_0360,0.0014
OtsAC14SFMK_0086,OtsAC09SFMK_01244,0.9999
OtsAC14SFMK_0087,OtsAC09SFMK_0915,1.0000
OtsAC14SFMK_0088,OtsAC09SFMK_0052,1.0000
OtsAC14SFMK_0091,OtsAC09SFMK_01288,1.0000
OtsAC14SFMK_0094,OtsAC10SFMK_1037,1.0000
OtsAC14SFMK_0095,OtsAC10SFMK_1027,1.0000
OtsAC14SFMK_0096,OtsAC10SFMK_0198,0.9066,OtsAC10SFMK_1025,0.0934
OtsAC14SFMK_0098,OtsAC09SFMK_0042,0.9993
OtsAC14SFMK_0099,OtsAC09SFMK_01374,1.0000
OtsAC14SFMK_0100,OtsAC10SFMK_1095,1.0000
OtsAC14SFMK_0101,OtsAC09SFMK_0459,1.0000
OtsAC14SFMK_0103,OtsAC10SFMK_1105,1.0000
OtsAC14SFMK_0105,OtsAC10SFMK_1006,1.0000
OtsAC14SFMK_0106,OtsAC11SFMK_0121,0.9818,OtsAC11SFMK_1035,0.0182
OtsAC14SFMK_0107,OtsAC10SFMK_1011,1.0000
OtsAC14SFMK_0108,OtsAC10SFMK_1165,1.0000
OtsAC14SFMK_0109,OtsAC09SFMK_01054,1.0000
OtsAC14SFMK_0110,OtsAC10SFMK_0054,1.0000
OtsAC14SFMK_0111,OtsAC10SFMK_1137,1.0000
OtsAC14SFMK_0114,OtsAC10SFMK_1069,1.0000
OtsAC14SFMK_0116,OtsAC11SFMK_0168,1.0000
OtsAC14SFMK_0117,OtsAC10SFMK_0141,0.9439,OtsAC10SFMK_1256,0.0516,OtsAC11SFMK_1221,0.0041
OtsAC14SFMK_0119,OtsAC10SFMK_1006,1.0000
OtsAC14SFMK_0125,OtsAC10SFMK_0442,1.0000
OtsAC14SFMK_0128,OtsAC10SFMK_1248,1.0000
OtsAC14SFMK_0129,OtsAC10SFMK_1142,0.9899,OtsAC10SFMK_1021,0.0098
OtsAC14SFMK_0131,OtsAC10SFMK_0359,0.9996
OtsAC14SFMK_0134,OtsAC10SFMK_0258,1.0000
OtsAC14SFMK_0135,OtsAC09SFMK_01187,0.9962,OtsAC09SFMK_01030,0.0036
OtsAC14SFMK_0137,OtsAC11SFMK_1153,0.9997
OtsAC14SFMK_0146,OtsAC10SFMK_1027,1.0000
OtsAC14SFMK_0150,OtsAC10SFMK_1117,1.0000
OtsAC14SFMK_0152,OtsAC09SFMK_0899,0.9988
OtsAC14SFMK_0160,OtsAC08SFMK_0193,0.9999
OtsAC14SFMK_0166,OtsAC10SFMK_0030,0.9826,OtsAC08SFMK_0472,0.0080,OtsAC08SFMK_0818,0.0049,OtsAC09SFMK_0438,0.0044
OtsAC14SFMK_0180,OtsAC09SFMK_01063,0.8483,OtsAC08SFMK_0441,0.1421,OtsAC08SFMK_0060,0.0096
OtsAC14SFMK_0183,OtsAC10SFMK_1173,0.9999
OtsAC14SFMK_0186,OtsAC10SFMK_1173,0.9999
OtsAC14SFMK_0187,OtsAC10SFMK_0294,0.9993
OtsAC14SFMK_0194,OtsAC10SFMK_1169,0.9953,OtsAC10SFMK_1042,0.0047
OtsAC14SFMK_0195,OtsAC11SFMK_0340,1.0000
OtsAC14SFMK_0205,OtsAC10SFMK_0167,0.9999
OtsAC14SFMK_0210,OtsAC09SFMK_0613,1.0000
OtsAC14SFMK_0212,OtsAC10SFMK_1137,1.0000
OtsAC14SFMK_0216,OtsAC10SFMK_0380,0.9996
OtsAC14SFMK_3008,OtsAC10SFMK_0334,0.9949,OtsAC10SFMK_1087,0.0037
