OffspringID,InferredDad,InferredMum,Probability
OtsAC20SFMK_1101,OtsAC15MCKR_0069,OtsAC15SFMK_0177, 1.0000
OtsAC20SFMK_1102,*,OtsAC15SFMK_0156, 1.0000
OtsAC20SFMK_1103,OtsAC15SFMK_0118,OtsAC15MCKR_0763, 1.0000
OtsAC20SFMK_1104,OtsAC15MCKR_0234,#, 0.9962
OtsAC20SFMK_1105,OtsAC16SFMK_1174,OtsAC16MCKR_0098, 1.0000
OtsAC20SFMK_1106,OtsAC15MCKR_0234,#, 0.9962
OtsAC20SFMK_1107,OtsAC16SFMK_1277,OtsAC16MCKR_0319, 1.0000
OtsAC20SFMK_1108,OtsAC16MCKR_0071,OtsAC16SFMK_1298, 1.0000
OtsAC20SFMK_1109,OtsAC16SFMK_1260,#, 1.0000
OtsAC20SFMK_1110,OtsAC16SFMK_1258,OtsAC16MCKR_0415, 1.0000
OtsAC20SFMK_1111,OtsAC15SFMK_0089,OtsAC15MCKR_0042, 1.0000
OtsAC20SFMK_1112,OtsAC16MCKR_0278,OtsAC16MCKR_0431, 1.0000
OtsAC20SFMK_1113,OtsAC15MCKR_0240,OtsAC15MCKR_0757, 1.0000
OtsAC20SFMK_1114,OtsAC16MCKR_0076,OtsAC16MCKR_0165, 1.0000
OtsAC20SFMK_1115,OtsAC16SFMK_1014,OtsAC16MCKR_0313, 1.0000
OtsAC20SFMK_1116,OtsAC16SFMK_1241,OtsAC16MCKR_0201, 1.0000
OtsAC20SFMK_1117,*,OtsAC16MCKR_0145, 1.0000
OtsAC20SFMK_1118,*,OtsAC16MCKR_0185, 1.0000
OtsAC20SFMK_1119,OtsAC15SFMK_0107,OtsAC15SFMK_0126, 1.0000
OtsAC20SFMK_1120,OtsAC16MCKR_0287,OtsAC16SFMK_1028, 1.0000
OtsAC20SFMK_1121,OtsAC16SFMK_1278,OtsAC16MCKR_0121, 1.0000
OtsAC20SFMK_1122,OtsAC16SFMK_1044,OtsAC16MCKR_0125, 1.0000
OtsAC20SFMK_1123,*,OtsAC16SFMK_1106, 0.9978
OtsAC20SFMK_1124,*,OtsAC16MCKR_0309, 1.0000
OtsAC20SFMK_1125,OtsAC16MCKR_0349,OtsAC16SFMK_1304, 1.0000
OtsAC20SFMK_1126,OtsAC16MCKR_0009,OtsAC16MCKR_0329, 1.0000
OtsAC20SFMK_1127,OtsAC16MCKR_0284,OtsAC16SFMK_1009, 1.0000
OtsAC20SFMK_1128,OtsAC15SFMK_0162,OtsAC15MCKR_0125, 1.0000
OtsAC20SFMK_1129,OtsAC16MCKR_0304,OtsAC16MCKR_0371, 1.0000
OtsAC20SFMK_1130,*,#, 1.0000
OtsAC20SFMK_1131,OtsAC15SFMK_0003,#, 0.9989
OtsAC20SFMK_1132,OtsAC16SFMK_1278,OtsAC16MCKR_0121, 1.0000
OtsAC20SFMK_1133,OtsAC16MCKR_0027,OtsAC16MCKR_0399, 1.0000
OtsAC20SFMK_1134,*,OtsAC16MCKR_0327, 1.0000
OtsAC20SFMK_1135,OtsAC15MCKR_0116,OtsAC15MCKR_0302, 1.0000
OtsAC20SFMK_1136,OtsAC15SFMK_0080,OtsAC15MCKR_0777, 1.0000
OtsAC20SFMK_1137,OtsAC15SFMK_0060,OtsAC15MCKR_0371, 1.0000
OtsAC20SFMK_1138,*,OtsAC16MCKR_0442, 1.0000
OtsAC20SFMK_1139,OtsAC16SFMK_1278,OtsAC16MCKR_0121, 1.0000
OtsAC20SFMK_1140,OtsAC16SFMK_1070,OtsAC16MCKR_0346, 1.0000
OtsAC20SFMK_1141,OtsAC16MCKR_0277,OtsAC16SFMK_1142, 1.0000
OtsAC20SFMK_1142,OtsAC15MCKR_0367,OtsAC15MCKR_0194, 1.0000
OtsAC20SFMK_1143,OtsAC16MCKR_0262,OtsAC16MCKR_0439, 1.0000
OtsAC20SFMK_1144,*,OtsAC16SFMK_1106, 1.0000
OtsAC20SFMK_1145,OtsAC15SFMK_0167,OtsAC15SFMK_0029, 1.0000
OtsAC20SFMK_1146,OtsAC15SFMK_0170,OtsAC15MCKR_0797, 1.0000
OtsAC20SFMK_1147,*,OtsAC16MCKR_0370, 1.0000
OtsAC20SFMK_1148,*,OtsAC16SFMK_1049, 1.0000
OtsAC20SFMK_1149,*,#, 1.0000
OtsAC20SFMK_1150,OtsAC16SFMK_1024,#, 0.9045
OtsAC20SFMK_1150,OtsAC16SFMK_1024,OtsAC16MCKR_0467, 0.0955
OtsAC20SFMK_1151,OtsAC16SFMK_1197,OtsAC16SFMK_1180, 1.0000
OtsAC20SFMK_1152,*,#, 1.0000
OtsAC20SFMK_1153,OtsAC16SFMK_1225,#, 0.9388
OtsAC20SFMK_1153,*,#, 0.0612
OtsAC20SFMK_1154,OtsAC16MCKR_0252,#, 1.0000
OtsAC20SFMK_1155,OtsAC16SFMK_1169,OtsAC16SFMK_1156, 1.0000
OtsAC20SFMK_1156,*,OtsAC16SFMK_1037, 1.0000
OtsAC20SFMK_1157,OtsAC16SFMK_1099,#, 1.0000
OtsAC20SFMK_1158,OtsAC16MCKR_0039,#, 1.0000
OtsAC20SFMK_1159,OtsAC16MCKR_0284,OtsAC16SFMK_1009, 1.0000
OtsAC20SFMK_1160,OtsAC16MCKR_0251,OtsAC16MCKR_0120, 1.0000
OtsAC20SFMK_1161,OtsAC16SFMK_1143,OtsAC16MCKR_0180, 1.0000
OtsAC20SFMK_1162,OtsAC16SFMK_1183,OtsAC16MCKR_0096, 0.9448
OtsAC20SFMK_1162,OtsCC16MCKR_1026,OtsAC16MCKR_0096, 0.0552
OtsAC20SFMK_1163,OtsAC16SFMK_1120,OtsAC16SFMK_1145, 1.0000
OtsAC20SFMK_1164,*,OtsAC16MCKR_0370, 1.0000
OtsAC20SFMK_1165,OtsAC16SFMK_1085,OtsAC16MCKR_0175, 1.0000
OtsAC20SFMK_1166,OtsAC16SFMK_1040,OtsAC16MCKR_0181, 1.0000
OtsAC20SFMK_1167,*,#, 1.0000
OtsAC20SFMK_1168,*,#, 1.0000
OtsAC20SFMK_1169,OtsAC16MCKR_0259,OtsAC16SFMK_1047, 1.0000
OtsAC20SFMK_1170,*,OtsAC16MCKR_0255, 1.0000
OtsAC20SFMK_1171,OtsAC16MCKR_0292,OtsAC16SFMK_1062, 1.0000
OtsAC20SFMK_1172,*,OtsAC16MCKR_0427, 1.0000
OtsAC20SFMK_1174,OtsAC16SFMK_1260,#, 1.0000
OtsAC20SFMK_1175,OtsAC16MCKR_0032,OtsAC16SFMK_1067, 1.0000
OtsAC20SFMK_1176,OtsAC15SFMK_0012,OtsAC15SFMK_0090, 1.0000
OtsAC20SFMK_1177,OtsAC16MCKR_0069,OtsAC16MCKR_0330, 1.0000
OtsAC20SFMK_1178,OtsAC16SFMK_1261,OtsAC16MCKR_0038, 1.0000
OtsAC20SFMK_1179,OtsAC16MCKR_0049,OtsAC16MCKR_0475, 1.0000
OtsAC20SFMK_1180,OtsAC16SFMK_1201,OtsAC16MCKR_0169, 1.0000
OtsAC20SFMK_1181,OtsAC16MCKR_0302,OtsAC16MCKR_0337, 0.7349
OtsAC20SFMK_1181,*,OtsAC16MCKR_0337, 0.2651
OtsAC20SFMK_1182,OtsAC16MCKR_0254,OtsAC16MCKR_0456, 1.0000
OtsAC20SFMK_1183,OtsAC15MCKR_0380,OtsAC15MCKR_0706, 1.0000
OtsAC20SFMK_1184,OtsAC16MCKR_0276,OtsAC16MCKR_0350, 1.0000
OtsAC20SFMK_1185,OtsAC16MCKR_0260,OtsAC16MCKR_0378, 1.0000
OtsAC20SFMK_1186,OtsAC16SFMK_1294,#, 1.0000
OtsAC20SFMK_1187,*,OtsAC16SFMK_1093, 1.0000
OtsAC20SFMK_1188,*,#, 1.0000
OtsAC20SFMK_1189,*,#, 0.9289
OtsAC20SFMK_1189,OtsAC15SFMK_0224,#, 0.0711
OtsAC20SFMK_1190,*,OtsAC16MCKR_0037, 1.0000
OtsAC20SFMK_1191,OtsAC16MCKR_0027,OtsAC16MCKR_0399, 1.0000
OtsAC20SFMK_1192,OtsAC15SFMK_0172,OtsAC16MCKR_0114, 1.0000
OtsAC20SFMK_1193,OtsAC16MCKR_0043,OtsAC16MCKR_0468, 1.0000
OtsAC20SFMK_1194,OtsAC16SFMK_1181,OtsAC16MCKR_0105, 1.0000
OtsAC20SFMK_1195,OtsAC16SFMK_1245,OtsAC16MCKR_0402, 1.0000
OtsAC20SFMK_1196,OtsAC16MCKR_0029,OtsAC16MCKR_0314, 1.0000
OtsAC20SFMK_1197,OtsAC16SFMK_1173,OtsAC16MCKR_0357, 1.0000
OtsAC20SFMK_1198,*,#, 1.0000
OtsAC20SFMK_1199,OtsAC16MCKR_0304,OtsAC16MCKR_0371, 1.0000
OtsAC20SFMK_1200,OtsAC16SFMK_1331,#, 1.0000
OtsAC20SFMK_1202,OtsAC16MCKR_0061,#, 0.8247
OtsAC20SFMK_1202,*,#, 0.1753
OtsAC20SFMK_1203,*,#, 1.0000
OtsAC20SFMK_1204,OtsAC16SFMK_1127,OtsAC16SFMK_1051, 1.0000
OtsAC20SFMK_1205,OtsAC16MCKR_0261,OtsAC16MCKR_0368, 1.0000
OtsAC20SFMK_1206,OtsAC16SFMK_1181,OtsAC16MCKR_0105, 1.0000
OtsAC20SFMK_1207,OtsAC16MCKR_0069,OtsAC16MCKR_0330, 1.0000
OtsAC20SFMK_1208,*,OtsAC16MCKR_0153, 1.0000
OtsAC20SFMK_1209,*,#, 1.0000
OtsAC20SFMK_1210,*,OtsAC16MCKR_0091, 1.0000
OtsAC20SFMK_1211,OtsAC16MCKR_0033,OtsAC16MCKR_0367, 1.0000
OtsAC20SFMK_1212,OtsAC16SFMK_1219,#, 1.0000
OtsAC20SFMK_1213,*,OtsAC16MCKR_0255, 1.0000
OtsAC20SFMK_1214,OtsAC16MCKR_0051,OtsAC16MCKR_0238, 1.0000
OtsAC20SFMK_1215,*,#, 1.0000
OtsAC20SFMK_1216,*,OtsAC16SFMK_1272, 1.0000
OtsAC20SFMK_1217,*,#, 1.0000
OtsAC20SFMK_1218,*,OtsAC16MCKR_0443, 1.0000
OtsAC20SFMK_1219,OtsAC16MCKR_0298,OtsAC16MCKR_0189, 1.0000
OtsAC20SFMK_1221,OtsAC16SFMK_1146,OtsAC16MCKR_0341, 1.0000
OtsAC20SFMK_1222,OtsAC16MCKR_0070,OtsAC16MCKR_0147, 1.0000
OtsAC20SFMK_1223,OtsAC16MCKR_0048,OtsAC16SFMK_1052, 1.0000
OtsAC20SFMK_1224,OtsAC16SFMK_1088,OtsAC16MCKR_0116, 1.0000
OtsAC20SFMK_1225,*,#, 1.0000
OtsAC20SFMK_1226,*,OtsAC16SFMK_1122, 0.9370
OtsAC20SFMK_1226,OtsAC16SFMK_1265,OtsAC16SFMK_1122, 0.0630
OtsAC20SFMK_1227,*,OtsAC16MCKR_0124, 1.0000
OtsAC20SFMK_1228,OtsAC15SFMK_0088,OtsAC15MCKR_0752, 1.0000
OtsAC20SFMK_1229,OtsAC16MCKR_0066,OtsAC16MCKR_0211, 1.0000
OtsAC20SFMK_1230,OtsAC16SFMK_1114,OtsAC16SFMK_1020, 1.0000
OtsAC20SFMK_1231,OtsAC16MCKR_0008,OtsAC16MCKR_0176, 1.0000
OtsAC20SFMK_1232,OtsAC16SFMK_1041,OtsAC16MCKR_0210, 1.0000
OtsAC20SFMK_1233,OtsAC16SFMK_1161,OtsAC16MCKR_0407, 1.0000
OtsAC20SFMK_1234,OtsAC16MCKR_0077,OtsAC16MCKR_0107, 1.0000
OtsAC20SFMK_1235,*,OtsAC16MCKR_0185, 1.0000
OtsAC20SFMK_1236,OtsAC16MCKR_0251,OtsAC16MCKR_0120, 1.0000
OtsAC20SFMK_1237,OtsAC16MCKR_0067,OtsAC16MCKR_0471, 1.0000
OtsAC20SFMK_1238,*,#, 0.9580
OtsAC20SFMK_1238,OtsAC17MCKR_0057,#, 0.0420
OtsAC20SFMK_1239,OtsAC16SFMK_1173,OtsAC16MCKR_0357, 1.0000
OtsAC20SFMK_1240,OtsAC16SFMK_1227,OtsAC16MCKR_0322, 1.0000
OtsAC20SFMK_1241,*,#, 1.0000
OtsAC20SFMK_1242,OtsAC16MCKR_0036,OtsAC16MCKR_0209, 1.0000
OtsAC20SFMK_1243,*,OtsAC16MCKR_0361, 1.0000
OtsAC20SFMK_1244,OtsAC16MCKR_0295,OtsAC16MCKR_0097, 0.9998
OtsAC20SFMK_1245,OtsAC16SFMK_1241,OtsAC16MCKR_0201, 1.0000
OtsAC20SFMK_1246,OtsAC16MCKR_0066,OtsAC16MCKR_0211, 1.0000
OtsAC20SFMK_1247,OtsAC16SFMK_1219,#, 1.0000
OtsAC20SFMK_1248,*,OtsAC16SFMK_1190, 1.0000
OtsAC20SFMK_1249,OtsAC16SFMK_1253,OtsAC16MCKR_0382, 1.0000
OtsAC20SFMK_1250,*,OtsAC16MCKR_0193, 1.0000
OtsAC20SFMK_1251,OtsAC16MCKR_0298,OtsAC16MCKR_0189, 1.0000
OtsAC20SFMK_1252,OtsAC16MCKR_0270,#, 1.0000
OtsAC20SFMK_1253,OtsAC16MCKR_0033,OtsAC16MCKR_0367, 1.0000
OtsAC20SFMK_1254,OtsAC16MCKR_0017,OtsAC16MCKR_0161, 1.0000
OtsAC20SFMK_1255,OtsAC16MCKR_0018,OtsAC16MCKR_0099, 1.0000
OtsAC20SFMK_1256,*,#, 0.9766
OtsAC20SFMK_1256,OtsAC17SFMK_0036,#, 0.0234
OtsAC20SFMK_1258,OtsAC16SFMK_1241,OtsAC16MCKR_0201, 1.0000
OtsAC20SFMK_1259,OtsAC16MCKR_0053,OtsAC16MCKR_0115, 1.0000
OtsAC20SFMK_1260,*,#, 1.0000
OtsAC20SFMK_1261,*,OtsAC16SFMK_1138, 1.0000
OtsAC20SFMK_1264,OtsAC16SFMK_1070,OtsAC16MCKR_0346, 1.0000
OtsAC20SFMK_1265,OtsAC16SFMK_1175,#, 1.0000
OtsAC20SFMK_1266,*,#, 1.0000
OtsAC20SFMK_1267,OtsAC16SFMK_1088,OtsAC16MCKR_0116, 1.0000
OtsAC20SFMK_1268,*,OtsAC16MCKR_0397, 1.0000
