ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000     OtsAC20SFMK_1101     OtsAC15MCKR_0069     OtsAC15SFMK_0177
           2      1.0000     OtsAC20SFMK_1102                   *1     OtsAC15SFMK_0156
           3      1.0000     OtsAC20SFMK_1103     OtsAC15SFMK_0118     OtsAC15MCKR_0763
           4      0.9962     OtsAC20SFMK_1104     OtsAC15MCKR_0234                   #1
           4      0.9962     OtsAC20SFMK_1106     OtsAC15MCKR_0234                   #1
           5      1.0000     OtsAC20SFMK_1105     OtsAC16SFMK_1174     OtsAC16MCKR_0098
           6      1.0000     OtsAC20SFMK_1107     OtsAC16SFMK_1277     OtsAC16MCKR_0319
           7      1.0000     OtsAC20SFMK_1108     OtsAC16MCKR_0071     OtsAC16SFMK_1298
           8      1.0000     OtsAC20SFMK_1109     OtsAC16SFMK_1260                   #2
           8      1.0000     OtsAC20SFMK_1174     OtsAC16SFMK_1260                   #2
           9      1.0000     OtsAC20SFMK_1110     OtsAC16SFMK_1258     OtsAC16MCKR_0415
          10      1.0000     OtsAC20SFMK_1111     OtsAC15SFMK_0089     OtsAC15MCKR_0042
          11      1.0000     OtsAC20SFMK_1112     OtsAC16MCKR_0278     OtsAC16MCKR_0431
          12      1.0000     OtsAC20SFMK_1113     OtsAC15MCKR_0240     OtsAC15MCKR_0757
          13      1.0000     OtsAC20SFMK_1114     OtsAC16MCKR_0076     OtsAC16MCKR_0165
          14      1.0000     OtsAC20SFMK_1115     OtsAC16SFMK_1014     OtsAC16MCKR_0313
          15      1.0000     OtsAC20SFMK_1116     OtsAC16SFMK_1241     OtsAC16MCKR_0201
          15      1.0000     OtsAC20SFMK_1245     OtsAC16SFMK_1241     OtsAC16MCKR_0201
          15      1.0000     OtsAC20SFMK_1258     OtsAC16SFMK_1241     OtsAC16MCKR_0201
          16      1.0000     OtsAC20SFMK_1117                   *2     OtsAC16MCKR_0145
          17      1.0000     OtsAC20SFMK_1118                   *3     OtsAC16MCKR_0185
          17      1.0000     OtsAC20SFMK_1235                   *3     OtsAC16MCKR_0185
          18      1.0000     OtsAC20SFMK_1119     OtsAC15SFMK_0107     OtsAC15SFMK_0126
          19      1.0000     OtsAC20SFMK_1120     OtsAC16MCKR_0287     OtsAC16SFMK_1028
          20      1.0000     OtsAC20SFMK_1121     OtsAC16SFMK_1278     OtsAC16MCKR_0121
          20      1.0000     OtsAC20SFMK_1132     OtsAC16SFMK_1278     OtsAC16MCKR_0121
          20      1.0000     OtsAC20SFMK_1139     OtsAC16SFMK_1278     OtsAC16MCKR_0121
          21      1.0000     OtsAC20SFMK_1122     OtsAC16SFMK_1044     OtsAC16MCKR_0125
          22      0.9978     OtsAC20SFMK_1123                   *4     OtsAC16SFMK_1106
          22      0.9978     OtsAC20SFMK_1144                   *4     OtsAC16SFMK_1106
          23      1.0000     OtsAC20SFMK_1124                   *5     OtsAC16MCKR_0309
          24      1.0000     OtsAC20SFMK_1125     OtsAC16MCKR_0349     OtsAC16SFMK_1304
          25      1.0000     OtsAC20SFMK_1126     OtsAC16MCKR_0009     OtsAC16MCKR_0329
          26      1.0000     OtsAC20SFMK_1127     OtsAC16MCKR_0284     OtsAC16SFMK_1009
          26      1.0000     OtsAC20SFMK_1159     OtsAC16MCKR_0284     OtsAC16SFMK_1009
          27      1.0000     OtsAC20SFMK_1128     OtsAC15SFMK_0162     OtsAC15MCKR_0125
          28      1.0000     OtsAC20SFMK_1129     OtsAC16MCKR_0304     OtsAC16MCKR_0371
          28      1.0000     OtsAC20SFMK_1199     OtsAC16MCKR_0304     OtsAC16MCKR_0371
          29      0.9962     OtsAC20SFMK_1130                   *6                   #3
          30      1.0000     OtsAC20SFMK_1131     OtsAC15SFMK_0003                   #4
          31      1.0000     OtsAC20SFMK_1133     OtsAC16MCKR_0027     OtsAC16MCKR_0399
          31      1.0000     OtsAC20SFMK_1191     OtsAC16MCKR_0027     OtsAC16MCKR_0399
          32      1.0000     OtsAC20SFMK_1134                   *7     OtsAC16MCKR_0327
          33      1.0000     OtsAC20SFMK_1135     OtsAC15MCKR_0116     OtsAC15MCKR_0302
          34      1.0000     OtsAC20SFMK_1136     OtsAC15SFMK_0080     OtsAC15MCKR_0777
          35      1.0000     OtsAC20SFMK_1137     OtsAC15SFMK_0060     OtsAC15MCKR_0371
          36      1.0000     OtsAC20SFMK_1138                   *8     OtsAC16MCKR_0442
          37      1.0000     OtsAC20SFMK_1140     OtsAC16SFMK_1070     OtsAC16MCKR_0346
          37      1.0000     OtsAC20SFMK_1264     OtsAC16SFMK_1070     OtsAC16MCKR_0346
          38      1.0000     OtsAC20SFMK_1141     OtsAC16MCKR_0277     OtsAC16SFMK_1142
          39      1.0000     OtsAC20SFMK_1142     OtsAC15MCKR_0367     OtsAC15MCKR_0194
          40      1.0000     OtsAC20SFMK_1143     OtsAC16MCKR_0262     OtsAC16MCKR_0439
          41      1.0000     OtsAC20SFMK_1145     OtsAC15SFMK_0167     OtsAC15SFMK_0029
          42      1.0000     OtsAC20SFMK_1146     OtsAC15SFMK_0170     OtsAC15MCKR_0797
          43      1.0000     OtsAC20SFMK_1147                   *9     OtsAC16MCKR_0370
          43      1.0000     OtsAC20SFMK_1164                   *9     OtsAC16MCKR_0370
          44      1.0000     OtsAC20SFMK_1148                  *10     OtsAC16SFMK_1049
          45      1.0000     OtsAC20SFMK_1149                  *11                   #5
          46      1.0000     OtsAC20SFMK_1150     OtsAC16SFMK_1024                   #6
          47      1.0000     OtsAC20SFMK_1151     OtsAC16SFMK_1197     OtsAC16SFMK_1180
          48      1.0000     OtsAC20SFMK_1152                  *12                   #7
          48      1.0000     OtsAC20SFMK_1217                  *12                   #7
          49      1.0000     OtsAC20SFMK_1153     OtsAC16SFMK_1225                   #8
          50      1.0000     OtsAC20SFMK_1154     OtsAC16MCKR_0252                   #9
          51      1.0000     OtsAC20SFMK_1155     OtsAC16SFMK_1169     OtsAC16SFMK_1156
          52      1.0000     OtsAC20SFMK_1156                  *13     OtsAC16SFMK_1037
          53      0.9978     OtsAC20SFMK_1157     OtsAC16SFMK_1099                  #10
          54      1.0000     OtsAC20SFMK_1158     OtsAC16MCKR_0039                  #11
          55      1.0000     OtsAC20SFMK_1160     OtsAC16MCKR_0251     OtsAC16MCKR_0120
          55      1.0000     OtsAC20SFMK_1236     OtsAC16MCKR_0251     OtsAC16MCKR_0120
          56      1.0000     OtsAC20SFMK_1161     OtsAC16SFMK_1143     OtsAC16MCKR_0180
          57      1.0000     OtsAC20SFMK_1162     OtsAC16SFMK_1183     OtsAC16MCKR_0096
          58      1.0000     OtsAC20SFMK_1163     OtsAC16SFMK_1120     OtsAC16SFMK_1145
          59      1.0000     OtsAC20SFMK_1165     OtsAC16SFMK_1085     OtsAC16MCKR_0175
          60      1.0000     OtsAC20SFMK_1166     OtsAC16SFMK_1040     OtsAC16MCKR_0181
          61      0.9962     OtsAC20SFMK_1167                  *14                  #12
          62      1.0000     OtsAC20SFMK_1168                  *15                  #13
          63      1.0000     OtsAC20SFMK_1169     OtsAC16MCKR_0259     OtsAC16SFMK_1047
          64      1.0000     OtsAC20SFMK_1170                  *16     OtsAC16MCKR_0255
          64      1.0000     OtsAC20SFMK_1213                  *16     OtsAC16MCKR_0255
          65      1.0000     OtsAC20SFMK_1171     OtsAC16MCKR_0292     OtsAC16SFMK_1062
          66      1.0000     OtsAC20SFMK_1172                  *17     OtsAC16MCKR_0427
          67      1.0000     OtsAC20SFMK_1175     OtsAC16MCKR_0032     OtsAC16SFMK_1067
          68      1.0000     OtsAC20SFMK_1176     OtsAC15SFMK_0012     OtsAC15SFMK_0090
          69      1.0000     OtsAC20SFMK_1177     OtsAC16MCKR_0069     OtsAC16MCKR_0330
          69      1.0000     OtsAC20SFMK_1207     OtsAC16MCKR_0069     OtsAC16MCKR_0330
          70      1.0000     OtsAC20SFMK_1178     OtsAC16SFMK_1261     OtsAC16MCKR_0038
          71      1.0000     OtsAC20SFMK_1179     OtsAC16MCKR_0049     OtsAC16MCKR_0475
          72      1.0000     OtsAC20SFMK_1180     OtsAC16SFMK_1201     OtsAC16MCKR_0169
          73      1.0000     OtsAC20SFMK_1181     OtsAC16MCKR_0302     OtsAC16MCKR_0337
          74      1.0000     OtsAC20SFMK_1182     OtsAC16MCKR_0254     OtsAC16MCKR_0456
          75      1.0000     OtsAC20SFMK_1183     OtsAC15MCKR_0380     OtsAC15MCKR_0706
          76      1.0000     OtsAC20SFMK_1184     OtsAC16MCKR_0276     OtsAC16MCKR_0350
          77      1.0000     OtsAC20SFMK_1185     OtsAC16MCKR_0260     OtsAC16MCKR_0378
          78      1.0000     OtsAC20SFMK_1186     OtsAC16SFMK_1294                  #14
          79      1.0000     OtsAC20SFMK_1187                  *18     OtsAC16SFMK_1093
          80      1.0000     OtsAC20SFMK_1188                  *19                  #15
          81      0.9512     OtsAC20SFMK_1189                  *20                  #16
          82      1.0000     OtsAC20SFMK_1190                  *21     OtsAC16MCKR_0037
          83      1.0000     OtsAC20SFMK_1192     OtsAC15SFMK_0172     OtsAC16MCKR_0114
          84      1.0000     OtsAC20SFMK_1193     OtsAC16MCKR_0043     OtsAC16MCKR_0468
          85      1.0000     OtsAC20SFMK_1194     OtsAC16SFMK_1181     OtsAC16MCKR_0105
          85      1.0000     OtsAC20SFMK_1206     OtsAC16SFMK_1181     OtsAC16MCKR_0105
          86      1.0000     OtsAC20SFMK_1195     OtsAC16SFMK_1245     OtsAC16MCKR_0402
          87      1.0000     OtsAC20SFMK_1196     OtsAC16MCKR_0029     OtsAC16MCKR_0314
          88      1.0000     OtsAC20SFMK_1197     OtsAC16SFMK_1173     OtsAC16MCKR_0357
          88      1.0000     OtsAC20SFMK_1239     OtsAC16SFMK_1173     OtsAC16MCKR_0357
          89      1.0000     OtsAC20SFMK_1198                  *22                  #17
          89      1.0000     OtsAC20SFMK_1215                  *22                  #17
          89      1.0000     OtsAC20SFMK_1225                  *22                  #17
          90      1.0000     OtsAC20SFMK_1200     OtsAC16SFMK_1331                  #18
          91      1.0000     OtsAC20SFMK_1202     OtsAC16MCKR_0061                  #19
          92      1.0000     OtsAC20SFMK_1203                  *23                  #20
          93      1.0000     OtsAC20SFMK_1204     OtsAC16SFMK_1127     OtsAC16SFMK_1051
          94      1.0000     OtsAC20SFMK_1205     OtsAC16MCKR_0261     OtsAC16MCKR_0368
          95      1.0000     OtsAC20SFMK_1208                  *24     OtsAC16MCKR_0153
          96      1.0000     OtsAC20SFMK_1209                  *25                  #21
          97      1.0000     OtsAC20SFMK_1210                  *26     OtsAC16MCKR_0091
          98      1.0000     OtsAC20SFMK_1211     OtsAC16MCKR_0033     OtsAC16MCKR_0367
          98      1.0000     OtsAC20SFMK_1253     OtsAC16MCKR_0033     OtsAC16MCKR_0367
          99      1.0000     OtsAC20SFMK_1212     OtsAC16SFMK_1219                  #22
          99      1.0000     OtsAC20SFMK_1247     OtsAC16SFMK_1219                  #22
         100      1.0000     OtsAC20SFMK_1214     OtsAC16MCKR_0051     OtsAC16MCKR_0238
         101      1.0000     OtsAC20SFMK_1216                  *27     OtsAC16SFMK_1272
         102      1.0000     OtsAC20SFMK_1218                  *28     OtsAC16MCKR_0443
         103      1.0000     OtsAC20SFMK_1219     OtsAC16MCKR_0298     OtsAC16MCKR_0189
         103      1.0000     OtsAC20SFMK_1251     OtsAC16MCKR_0298     OtsAC16MCKR_0189
         104      1.0000     OtsAC20SFMK_1221     OtsAC16SFMK_1146     OtsAC16MCKR_0341
         105      1.0000     OtsAC20SFMK_1222     OtsAC16MCKR_0070     OtsAC16MCKR_0147
         106      1.0000     OtsAC20SFMK_1223     OtsAC16MCKR_0048     OtsAC16SFMK_1052
         107      1.0000     OtsAC20SFMK_1224     OtsAC16SFMK_1088     OtsAC16MCKR_0116
         107      1.0000     OtsAC20SFMK_1267     OtsAC16SFMK_1088     OtsAC16MCKR_0116
         108      1.0000     OtsAC20SFMK_1226                  *29     OtsAC16SFMK_1122
         109      1.0000     OtsAC20SFMK_1227                  *30     OtsAC16MCKR_0124
         110      1.0000     OtsAC20SFMK_1228     OtsAC15SFMK_0088     OtsAC15MCKR_0752
         111      1.0000     OtsAC20SFMK_1229     OtsAC16MCKR_0066     OtsAC16MCKR_0211
         111      1.0000     OtsAC20SFMK_1246     OtsAC16MCKR_0066     OtsAC16MCKR_0211
         112      1.0000     OtsAC20SFMK_1230     OtsAC16SFMK_1114     OtsAC16SFMK_1020
         113      1.0000     OtsAC20SFMK_1231     OtsAC16MCKR_0008     OtsAC16MCKR_0176
         114      1.0000     OtsAC20SFMK_1232     OtsAC16SFMK_1041     OtsAC16MCKR_0210
         115      1.0000     OtsAC20SFMK_1233     OtsAC16SFMK_1161     OtsAC16MCKR_0407
         116      1.0000     OtsAC20SFMK_1234     OtsAC16MCKR_0077     OtsAC16MCKR_0107
         117      1.0000     OtsAC20SFMK_1237     OtsAC16MCKR_0067     OtsAC16MCKR_0471
         118      1.0000     OtsAC20SFMK_1238                  *31                  #23
         119      1.0000     OtsAC20SFMK_1240     OtsAC16SFMK_1227     OtsAC16MCKR_0322
         120      1.0000     OtsAC20SFMK_1241                  *32                  #24
         121      1.0000     OtsAC20SFMK_1242     OtsAC16MCKR_0036     OtsAC16MCKR_0209
         122      1.0000     OtsAC20SFMK_1243                  *33     OtsAC16MCKR_0361
         123      1.0000     OtsAC20SFMK_1244     OtsAC16MCKR_0295     OtsAC16MCKR_0097
         124      1.0000     OtsAC20SFMK_1248                  *34     OtsAC16SFMK_1190
         125      1.0000     OtsAC20SFMK_1249     OtsAC16SFMK_1253     OtsAC16MCKR_0382
         126      1.0000     OtsAC20SFMK_1250                  *35     OtsAC16MCKR_0193
         127      1.0000     OtsAC20SFMK_1252     OtsAC16MCKR_0270                  #25
         128      1.0000     OtsAC20SFMK_1254     OtsAC16MCKR_0017     OtsAC16MCKR_0161
         129      1.0000     OtsAC20SFMK_1255     OtsAC16MCKR_0018     OtsAC16MCKR_0099
         130      1.0000     OtsAC20SFMK_1256                  *36                  #26
         131      1.0000     OtsAC20SFMK_1259     OtsAC16MCKR_0053     OtsAC16MCKR_0115
         132      1.0000     OtsAC20SFMK_1260                  *37                  #27
         133      1.0000     OtsAC20SFMK_1261                  *38     OtsAC16SFMK_1138
         134      1.0000     OtsAC20SFMK_1265     OtsAC16SFMK_1175                  #28
         135      0.9512     OtsAC20SFMK_1266                  *39                  #29
         136      1.0000     OtsAC20SFMK_1268                  *40     OtsAC16MCKR_0397
