OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2,InferredDad3,ProbDad3
OtsAC20SFMK_1101,OtsAC15MCKR_0069,1.0000
OtsAC20SFMK_1103,OtsAC15SFMK_0118,1.0000
OtsAC20SFMK_1104,OtsAC15MCKR_0234,0.9962
OtsAC20SFMK_1105,OtsAC16SFMK_1174,0.9951,OtsAC17MCKR_0028,0.0049
OtsAC20SFMK_1106,OtsAC15MCKR_0234,0.9962
OtsAC20SFMK_1107,OtsAC16SFMK_1277,1.0000
OtsAC20SFMK_1108,OtsAC16MCKR_0071,1.0000
OtsAC20SFMK_1109,OtsAC16SFMK_1260,1.0000
OtsAC20SFMK_1110,OtsAC16SFMK_1258,1.0000
OtsAC20SFMK_1111,OtsAC15SFMK_0089,1.0000
OtsAC20SFMK_1112,OtsAC16MCKR_0278,1.0000
OtsAC20SFMK_1113,OtsAC15MCKR_0240,0.5000,OtsAC15MCKR_0475,0.5000
OtsAC20SFMK_1114,OtsAC16MCKR_0076,1.0000
OtsAC20SFMK_1115,OtsAC16SFMK_1014,1.0000
OtsAC20SFMK_1116,OtsAC16SFMK_1241,1.0000
OtsAC20SFMK_1119,OtsAC15SFMK_0107,1.0000
OtsAC20SFMK_1120,OtsAC16MCKR_0287,1.0000
OtsAC20SFMK_1121,OtsAC16SFMK_1278,1.0000
OtsAC20SFMK_1122,OtsAC16SFMK_1044,0.9996
OtsAC20SFMK_1125,OtsAC16MCKR_0349,0.9991
OtsAC20SFMK_1126,OtsAC16MCKR_0009,1.0000
OtsAC20SFMK_1127,OtsAC16MCKR_0284,0.5000,OtsAC16MCKR_0069,0.5000
OtsAC20SFMK_1128,OtsAC15SFMK_0162,1.0000
OtsAC20SFMK_1129,OtsAC16MCKR_0304,1.0000
OtsAC20SFMK_1131,OtsAC15SFMK_0003,1.0000
OtsAC20SFMK_1132,OtsAC16SFMK_1278,1.0000
OtsAC20SFMK_1133,OtsAC16MCKR_0027,1.0000
OtsAC20SFMK_1135,OtsAC15MCKR_0116,1.0000
OtsAC20SFMK_1136,OtsAC15SFMK_0080,1.0000
OtsAC20SFMK_1137,OtsAC15SFMK_0060,1.0000
OtsAC20SFMK_1139,OtsAC16SFMK_1278,1.0000
OtsAC20SFMK_1140,OtsAC16SFMK_1070,1.0000
OtsAC20SFMK_1141,OtsAC16MCKR_0277,1.0000
OtsAC20SFMK_1142,OtsAC15MCKR_0367,0.9801,OtsAC15MCKR_0740,0.0198
OtsAC20SFMK_1143,OtsAC16MCKR_0262,1.0000
OtsAC20SFMK_1145,OtsAC15SFMK_0167,0.9999
OtsAC20SFMK_1146,OtsAC15SFMK_0170,1.0000
OtsAC20SFMK_1150,OtsAC16SFMK_1024,1.0000
OtsAC20SFMK_1151,OtsAC16SFMK_1197,1.0000
OtsAC20SFMK_1153,OtsAC16SFMK_1225,0.9962,OtsAC17SFMK_0022,0.0023
OtsAC20SFMK_1154,OtsAC16MCKR_0252,1.0000
OtsAC20SFMK_1155,OtsAC16SFMK_1169,0.9544,OtsAC16MCKR_0052,0.0451
OtsAC20SFMK_1157,OtsAC16SFMK_1099,1.0000
OtsAC20SFMK_1158,OtsAC16MCKR_0039,1.0000
OtsAC20SFMK_1159,OtsAC16MCKR_0284,0.5000,OtsAC16MCKR_0069,0.5000
OtsAC20SFMK_1160,OtsAC16MCKR_0251,1.0000
OtsAC20SFMK_1161,OtsAC16SFMK_1143,1.0000
OtsAC20SFMK_1162,OtsAC16SFMK_1183,0.8987,OtsCC16MCKR_1026,0.1013
OtsAC20SFMK_1163,OtsAC16SFMK_1120,0.9979,OtsAC17MCKR_0053,0.0018
OtsAC20SFMK_1165,OtsAC16SFMK_1085,1.0000
OtsAC20SFMK_1166,OtsAC16SFMK_1040,1.0000
OtsAC20SFMK_1169,OtsAC16MCKR_0259,1.0000
OtsAC20SFMK_1171,OtsAC16MCKR_0292,0.9973,OtsAC16MCKR_0301,0.0025
OtsAC20SFMK_1174,OtsAC16SFMK_1260,1.0000
OtsAC20SFMK_1175,OtsAC16MCKR_0032,1.0000
OtsAC20SFMK_1176,OtsAC15SFMK_0012,1.0000
OtsAC20SFMK_1177,OtsAC16MCKR_0069,1.0000
OtsAC20SFMK_1178,OtsAC16SFMK_1261,1.0000
OtsAC20SFMK_1179,OtsAC16MCKR_0049,1.0000
OtsAC20SFMK_1180,OtsAC16SFMK_1201,1.0000
OtsAC20SFMK_1181,OtsAC16MCKR_0302,0.4987,OtsAC16MCKR_0284,0.4986,OtsAC16MCKR_0069,0.0026
OtsAC20SFMK_1182,OtsAC16MCKR_0254,1.0000
OtsAC20SFMK_1183,OtsAC15MCKR_0380,1.0000
OtsAC20SFMK_1184,OtsAC16MCKR_0276,1.0000
OtsAC20SFMK_1185,OtsAC16MCKR_0260,1.0000
OtsAC20SFMK_1186,OtsAC16SFMK_1294,1.0000
OtsAC20SFMK_1191,OtsAC16MCKR_0027,1.0000
OtsAC20SFMK_1192,OtsAC15SFMK_0172,0.5000,OtsAC16SFMK_1181,0.5000
OtsAC20SFMK_1193,OtsAC16MCKR_0043,0.9990
OtsAC20SFMK_1194,OtsAC16SFMK_1181,1.0000
OtsAC20SFMK_1195,OtsAC16SFMK_1245,1.0000
OtsAC20SFMK_1196,OtsAC16MCKR_0029,0.9998
OtsAC20SFMK_1197,OtsAC16SFMK_1173,1.0000
OtsAC20SFMK_1199,OtsAC16MCKR_0304,1.0000
OtsAC20SFMK_1200,OtsAC16SFMK_1331,1.0000
OtsAC20SFMK_1202,OtsAC16MCKR_0061,0.5000,OtsAC16MCKR_0049,0.4999
OtsAC20SFMK_1204,OtsAC16SFMK_1127,1.0000
OtsAC20SFMK_1205,OtsAC16MCKR_0261,1.0000
OtsAC20SFMK_1206,OtsAC16SFMK_1181,1.0000
OtsAC20SFMK_1207,OtsAC16MCKR_0069,1.0000
OtsAC20SFMK_1211,OtsAC16MCKR_0033,1.0000
OtsAC20SFMK_1212,OtsAC16SFMK_1219,1.0000
OtsAC20SFMK_1214,OtsAC16MCKR_0051,1.0000
OtsAC20SFMK_1219,OtsAC16MCKR_0298,1.0000
OtsAC20SFMK_1221,OtsAC16SFMK_1146,1.0000
OtsAC20SFMK_1222,OtsAC16MCKR_0070,0.9963,OtsAC16SFMK_1301,0.0037
OtsAC20SFMK_1223,OtsAC16MCKR_0048,1.0000
OtsAC20SFMK_1224,OtsAC16SFMK_1088,1.0000
OtsAC20SFMK_1228,OtsAC15SFMK_0088,1.0000
OtsAC20SFMK_1229,OtsAC16MCKR_0066,1.0000
OtsAC20SFMK_1230,OtsAC16SFMK_1114,1.0000
OtsAC20SFMK_1231,OtsAC16MCKR_0008,1.0000
OtsAC20SFMK_1232,OtsAC16SFMK_1041,0.9999
OtsAC20SFMK_1233,OtsAC16SFMK_1161,1.0000
OtsAC20SFMK_1234,OtsAC16MCKR_0077,1.0000
OtsAC20SFMK_1236,OtsAC16MCKR_0251,1.0000
OtsAC20SFMK_1237,OtsAC16MCKR_0067,1.0000
OtsAC20SFMK_1239,OtsAC16SFMK_1173,1.0000
OtsAC20SFMK_1240,OtsAC16SFMK_1227,1.0000
OtsAC20SFMK_1242,OtsAC16MCKR_0036,1.0000
OtsAC20SFMK_1244,OtsAC16MCKR_0295,0.9139,OtsAC16MCKR_0286,0.0860
OtsAC20SFMK_1245,OtsAC16SFMK_1241,1.0000
OtsAC20SFMK_1246,OtsAC16MCKR_0066,1.0000
OtsAC20SFMK_1247,OtsAC16SFMK_1219,1.0000
OtsAC20SFMK_1249,OtsAC16SFMK_1253,1.0000
OtsAC20SFMK_1251,OtsAC16MCKR_0298,1.0000
OtsAC20SFMK_1252,OtsAC16MCKR_0270,1.0000
OtsAC20SFMK_1253,OtsAC16MCKR_0033,1.0000
OtsAC20SFMK_1254,OtsAC16MCKR_0017,1.0000
OtsAC20SFMK_1255,OtsAC16MCKR_0018,1.0000
OtsAC20SFMK_1258,OtsAC16SFMK_1241,1.0000
OtsAC20SFMK_1259,OtsAC16MCKR_0053,0.5000,OtsAC16MCKR_0069,0.5000
OtsAC20SFMK_1264,OtsAC16SFMK_1070,1.0000
OtsAC20SFMK_1265,OtsAC16SFMK_1175,0.9997
OtsAC20SFMK_1267,OtsAC16SFMK_1088,1.0000
