OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3
OtsAC20SFMK_1101,OtsAC15SFMK_0177,1.0000
OtsAC20SFMK_1102,OtsAC15SFMK_0156,1.0000
OtsAC20SFMK_1103,OtsAC15MCKR_0763,1.0000
OtsAC20SFMK_1105,OtsAC16MCKR_0098,1.0000
OtsAC20SFMK_1107,OtsAC16MCKR_0319,1.0000
OtsAC20SFMK_1108,OtsAC16SFMK_1298,1.0000
OtsAC20SFMK_1110,OtsAC16MCKR_0415,0.9988,OtsAC16MCKR_0187,0.0011
OtsAC20SFMK_1111,OtsAC15MCKR_0042,1.0000
OtsAC20SFMK_1112,OtsAC16MCKR_0431,0.8358,OtsAC16MCKR_0442,0.1641
OtsAC20SFMK_1113,OtsAC15MCKR_0757,1.0000
OtsAC20SFMK_1114,OtsAC16MCKR_0165,0.9860,OtsAC16MCKR_0184,0.0140
OtsAC20SFMK_1115,OtsAC16MCKR_0313,1.0000
OtsAC20SFMK_1116,OtsAC16MCKR_0201,1.0000
OtsAC20SFMK_1117,OtsAC16MCKR_0145,0.9989
OtsAC20SFMK_1118,OtsAC16MCKR_0185,1.0000
OtsAC20SFMK_1119,OtsAC15SFMK_0126,1.0000
OtsAC20SFMK_1120,OtsAC16SFMK_1028,1.0000
OtsAC20SFMK_1121,OtsAC16MCKR_0121,1.0000
OtsAC20SFMK_1122,OtsAC16MCKR_0125,0.9990,OtsAC14MCKR_0044,0.0010
OtsAC20SFMK_1123,OtsAC16SFMK_1106,0.9978
OtsAC20SFMK_1124,OtsAC16MCKR_0309,1.0000
OtsAC20SFMK_1125,OtsAC16SFMK_1304,1.0000
OtsAC20SFMK_1126,OtsAC16MCKR_0329,0.9813,OtsAC15MCKR_0406,0.0175,OtsAC15MCKR_0226,0.0013
OtsAC20SFMK_1127,OtsAC16SFMK_1009,1.0000
OtsAC20SFMK_1128,OtsAC15MCKR_0125,1.0000
OtsAC20SFMK_1129,OtsAC16MCKR_0371,1.0000
OtsAC20SFMK_1132,OtsAC16MCKR_0121,1.0000
OtsAC20SFMK_1133,OtsAC16MCKR_0399,1.0000
OtsAC20SFMK_1134,OtsAC16MCKR_0327,0.9935,OtsAC16MCKR_0401,0.0065
OtsAC20SFMK_1135,OtsAC15MCKR_0302,1.0000
OtsAC20SFMK_1136,OtsAC15MCKR_0777,1.0000
OtsAC20SFMK_1137,OtsAC15MCKR_0371,1.0000
OtsAC20SFMK_1138,OtsAC16MCKR_0442,1.0000
OtsAC20SFMK_1139,OtsAC16MCKR_0121,1.0000
OtsAC20SFMK_1140,OtsAC16MCKR_0346,1.0000
OtsAC20SFMK_1141,OtsAC16SFMK_1142,1.0000
OtsAC20SFMK_1142,OtsAC15MCKR_0194,0.9969,OtsAC15MCKR_0704,0.0019
OtsAC20SFMK_1143,OtsAC16MCKR_0439,1.0000
OtsAC20SFMK_1144,OtsAC16SFMK_1106,0.9978
OtsAC20SFMK_1145,OtsAC15SFMK_0029,1.0000
OtsAC20SFMK_1146,OtsAC15MCKR_0797,0.9999
OtsAC20SFMK_1147,OtsAC16MCKR_0370,1.0000
OtsAC20SFMK_1148,OtsAC16SFMK_1049,1.0000
OtsAC20SFMK_1151,OtsAC16SFMK_1180,1.0000
OtsAC20SFMK_1155,OtsAC16SFMK_1156,1.0000
OtsAC20SFMK_1156,OtsAC16SFMK_1037,1.0000
OtsAC20SFMK_1159,OtsAC16SFMK_1009,1.0000
OtsAC20SFMK_1160,OtsAC16MCKR_0120,1.0000
OtsAC20SFMK_1161,OtsAC16MCKR_0180,1.0000
OtsAC20SFMK_1162,OtsAC16MCKR_0096,1.0000
OtsAC20SFMK_1163,OtsAC16SFMK_1145,1.0000
OtsAC20SFMK_1164,OtsAC16MCKR_0370,1.0000
OtsAC20SFMK_1165,OtsAC16MCKR_0175,1.0000
OtsAC20SFMK_1166,OtsAC16MCKR_0181,1.0000
OtsAC20SFMK_1169,OtsAC16SFMK_1047,1.0000
OtsAC20SFMK_1170,OtsAC16MCKR_0255,1.0000
OtsAC20SFMK_1171,OtsAC16SFMK_1062,1.0000
OtsAC20SFMK_1172,OtsAC16MCKR_0427,1.0000
OtsAC20SFMK_1175,OtsAC16SFMK_1067,1.0000
OtsAC20SFMK_1176,OtsAC15SFMK_0090,1.0000
OtsAC20SFMK_1177,OtsAC16MCKR_0330,1.0000
OtsAC20SFMK_1178,OtsAC16MCKR_0038,0.9713,OtsAC16MCKR_0160,0.0237,OtsAC16MCKR_0193,0.0050
OtsAC20SFMK_1179,OtsAC16MCKR_0475,1.0000
OtsAC20SFMK_1180,OtsAC16MCKR_0169,1.0000
OtsAC20SFMK_1181,OtsAC16MCKR_0337,0.9998
OtsAC20SFMK_1182,OtsAC16MCKR_0456,0.9999
OtsAC20SFMK_1183,OtsAC15MCKR_0706,1.0000
OtsAC20SFMK_1184,OtsAC16MCKR_0350,1.0000
OtsAC20SFMK_1185,OtsAC16MCKR_0378,1.0000
OtsAC20SFMK_1187,OtsAC16SFMK_1093,1.0000
OtsAC20SFMK_1190,OtsAC16MCKR_0037,0.9998
OtsAC20SFMK_1191,OtsAC16MCKR_0399,1.0000
OtsAC20SFMK_1192,OtsAC16MCKR_0114,1.0000
OtsAC20SFMK_1193,OtsAC16MCKR_0468,0.9995
OtsAC20SFMK_1194,OtsAC16MCKR_0105,1.0000
OtsAC20SFMK_1195,OtsAC16MCKR_0402,1.0000
OtsAC20SFMK_1196,OtsAC16MCKR_0314,1.0000
OtsAC20SFMK_1197,OtsAC16MCKR_0357,1.0000
OtsAC20SFMK_1199,OtsAC16MCKR_0371,1.0000
OtsAC20SFMK_1204,OtsAC16SFMK_1051,1.0000
OtsAC20SFMK_1205,OtsAC16MCKR_0368,1.0000
OtsAC20SFMK_1206,OtsAC16MCKR_0105,1.0000
OtsAC20SFMK_1207,OtsAC16MCKR_0330,1.0000
OtsAC20SFMK_1208,OtsAC16MCKR_0153,1.0000
OtsAC20SFMK_1210,OtsAC16MCKR_0091,1.0000
OtsAC20SFMK_1211,OtsAC16MCKR_0367,1.0000
OtsAC20SFMK_1213,OtsAC16MCKR_0255,1.0000
OtsAC20SFMK_1214,OtsAC16MCKR_0238,1.0000
OtsAC20SFMK_1216,OtsAC16SFMK_1272,1.0000
OtsAC20SFMK_1218,OtsAC16MCKR_0443,1.0000
OtsAC20SFMK_1219,OtsAC16MCKR_0189,0.9726,OtsAC16MCKR_0475,0.0274
OtsAC20SFMK_1221,OtsAC16MCKR_0341,1.0000
OtsAC20SFMK_1222,OtsAC16MCKR_0147,1.0000
OtsAC20SFMK_1223,OtsAC16SFMK_1052,1.0000
OtsAC20SFMK_1224,OtsAC16MCKR_0116,1.0000
OtsAC20SFMK_1226,OtsAC16SFMK_1122,1.0000
OtsAC20SFMK_1227,OtsAC16MCKR_0124,1.0000
OtsAC20SFMK_1228,OtsAC15MCKR_0752,1.0000
OtsAC20SFMK_1229,OtsAC16MCKR_0211,1.0000
OtsAC20SFMK_1230,OtsAC16SFMK_1020,0.9998
OtsAC20SFMK_1231,OtsAC16MCKR_0176,0.9998
OtsAC20SFMK_1232,OtsAC16MCKR_0210,1.0000
OtsAC20SFMK_1233,OtsAC16MCKR_0407,1.0000
OtsAC20SFMK_1234,OtsAC16MCKR_0107,0.9999
OtsAC20SFMK_1235,OtsAC16MCKR_0185,1.0000
OtsAC20SFMK_1236,OtsAC16MCKR_0120,1.0000
OtsAC20SFMK_1237,OtsAC16MCKR_0471,1.0000
OtsAC20SFMK_1239,OtsAC16MCKR_0357,1.0000
OtsAC20SFMK_1240,OtsAC16MCKR_0322,1.0000
OtsAC20SFMK_1242,OtsAC16MCKR_0209,1.0000
OtsAC20SFMK_1243,OtsAC16MCKR_0361,1.0000
OtsAC20SFMK_1244,OtsAC16MCKR_0097,1.0000
OtsAC20SFMK_1245,OtsAC16MCKR_0201,1.0000
OtsAC20SFMK_1246,OtsAC16MCKR_0211,1.0000
OtsAC20SFMK_1248,OtsAC16SFMK_1190,1.0000
OtsAC20SFMK_1249,OtsAC16MCKR_0382,1.0000
OtsAC20SFMK_1250,OtsAC16MCKR_0193,1.0000
OtsAC20SFMK_1251,OtsAC16MCKR_0189,0.9726,OtsAC16MCKR_0475,0.0274
OtsAC20SFMK_1253,OtsAC16MCKR_0367,1.0000
OtsAC20SFMK_1254,OtsAC16MCKR_0161,1.0000
OtsAC20SFMK_1255,OtsAC16MCKR_0099,1.0000
OtsAC20SFMK_1258,OtsAC16MCKR_0201,1.0000
OtsAC20SFMK_1259,OtsAC16MCKR_0115,0.9986,OtsAC16MCKR_0434,0.0014
OtsAC20SFMK_1261,OtsAC16SFMK_1138,0.9801,OtsAC17MCKR_0395,0.0199
OtsAC20SFMK_1264,OtsAC16MCKR_0346,1.0000
OtsAC20SFMK_1267,OtsAC16MCKR_0116,1.0000
OtsAC20SFMK_1268,OtsAC16MCKR_0397,1.0000
