OffspringID1,OffspringID2,Probability
OtsAC20SFMK_1104,OtsAC20SFMK_1106, 0.996
OtsAC20SFMK_1109,OtsAC20SFMK_1174, 1.000
OtsAC20SFMK_1116,OtsAC20SFMK_1245, 1.000
OtsAC20SFMK_1116,OtsAC20SFMK_1258, 1.000
OtsAC20SFMK_1118,OtsAC20SFMK_1235, 1.000
OtsAC20SFMK_1121,OtsAC20SFMK_1132, 1.000
OtsAC20SFMK_1121,OtsAC20SFMK_1139, 1.000
OtsAC20SFMK_1123,OtsAC20SFMK_1144, 0.998
OtsAC20SFMK_1123,OtsAC20SFMK_1157, 0.002
OtsAC20SFMK_1127,OtsAC20SFMK_1159, 1.000
OtsAC20SFMK_1129,OtsAC20SFMK_1199, 1.000
OtsAC20SFMK_1130,OtsAC20SFMK_1167, 0.004
OtsAC20SFMK_1132,OtsAC20SFMK_1139, 1.000
OtsAC20SFMK_1133,OtsAC20SFMK_1191, 1.000
OtsAC20SFMK_1140,OtsAC20SFMK_1264, 1.000
OtsAC20SFMK_1147,OtsAC20SFMK_1164, 1.000
OtsAC20SFMK_1152,OtsAC20SFMK_1217, 1.000
OtsAC20SFMK_1160,OtsAC20SFMK_1236, 1.000
OtsAC20SFMK_1170,OtsAC20SFMK_1213, 1.000
OtsAC20SFMK_1177,OtsAC20SFMK_1207, 1.000
OtsAC20SFMK_1189,OtsAC20SFMK_1266, 0.049
OtsAC20SFMK_1194,OtsAC20SFMK_1206, 1.000
OtsAC20SFMK_1197,OtsAC20SFMK_1239, 1.000
OtsAC20SFMK_1198,OtsAC20SFMK_1215, 1.000
OtsAC20SFMK_1198,OtsAC20SFMK_1225, 0.988
OtsAC20SFMK_1211,OtsAC20SFMK_1253, 1.000
OtsAC20SFMK_1212,OtsAC20SFMK_1247, 1.000
OtsAC20SFMK_1215,OtsAC20SFMK_1225, 1.000
OtsAC20SFMK_1219,OtsAC20SFMK_1251, 1.000
OtsAC20SFMK_1224,OtsAC20SFMK_1267, 1.000
OtsAC20SFMK_1229,OtsAC20SFMK_1246, 1.000
OtsAC20SFMK_1245,OtsAC20SFMK_1258, 1.000
