Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 9/22/2022 6:02:03 PM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
Locus1       28     3938  0.919  0.916  0.910  0.289  0.169  0.047  0.013  0.295  ***  -0.0016
Locus2       69     3938  0.923  0.940  0.937  0.210  0.119  0.023  0.006  0.282  ***   0.0084
Locus3       37     3941  0.939  0.940  0.937  0.214  0.120  0.025  0.007  0.282    *   0.0006
Locus4       36     3936  0.907  0.920  0.914  0.277  0.161  0.042  0.012  0.293  ***   0.0065
Locus5       37     3938  0.938  0.941  0.937  0.212  0.119  0.024  0.007  0.281   NS   0.0014
Locus6       54     3934  0.956  0.953  0.951  0.171  0.094  0.015  0.004  0.275  ***  -0.0016
Locus7       66     3936  0.948  0.953  0.951  0.170  0.094  0.015  0.004  0.274  ***   0.0029
Locus8       26     3929  0.920  0.916  0.911  0.286  0.167  0.044  0.013  0.295    *  -0.0022
Locus9       39     3940  0.920  0.943  0.940  0.208  0.116  0.023  0.006  0.280  ***   0.0123
Locus10      25     3941  0.895  0.895  0.886  0.351  0.212  0.071  0.020  0.308   NS  -0.0004
Locus11      21     3937  0.859  0.866  0.853  0.419  0.264  0.103  0.031  0.325   NS   0.0046

Number of individuals:                                      3946
Number of loci:                                               11
Mean number of alleles per locus:                             39.818
Mean proportion of loci typed:                                 0.9977
Mean expected heterozygosity:                                  0.9258
Mean polymorphic information content (PIC):                    0.9207
Combined non-exclusion probability (first parent):             0.00000020
Combined non-exclusion probability (second parent):            4.451E-0010
Combined non-exclusion probability (parent pair):              4.786E-0017
Combined non-exclusion probability (identity):                 3.650E-0023
Combined non-exclusion probability (sib identity):             0.00000120


**** Files ****

Input
  Genotype data file:             2014_genos.txt

Output
  Summary text file:              2014_alf.txt
  Allele frequency file:          2014_alf.alf


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11


**** Locus Locus1 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   162       14       14        0  0.0018  0.0018
   166       38       38        0  0.0048  0.0048
   170      213      209        2  0.0270  0.0272
   174       12       12        0  0.0015  0.0015
   178       69       69        0  0.0088  0.0088
   182      436      420        8  0.0554  0.0559
   186      662      610       26  0.0841  0.0843
   190      529      497       16  0.0672  0.0674
   194      406      382       12  0.0515  0.0513
   198      554      502       26  0.0703  0.0695
   201       18        0        9  0.0023  0.0011
   202      772      698       37  0.0980  0.0981
   206       58       56        1  0.0074  0.0073
   210      198      188        5  0.0251  0.0248
   214      177      171        3  0.0225  0.0223
   218      336      324        6  0.0427  0.0428
   222      955      851       52  0.1213  0.1221
   226      545      521       12  0.0692  0.0701
   230     1223     1047       88  0.1553  0.1563
   234      516      482       17  0.0655  0.0655
   238      124      124        0  0.0157  0.0159
   276        1        1        0  0.0001  0.0001
   280        1        1        0  0.0001  0.0001
   288        5        5        0  0.0006  0.0006
   296        5        5        0  0.0006  0.0006
   312        1        1        0  0.0001  0.0001
   336        7        7        0  0.0009  0.0009
   337        1        1        0  0.0001  0.0001

Number of individuals typed:                                3938
  Heterozygotes:                                            3618
  Homozygotes:                                               320
Number of alleles:                                            28
Observed heterozygosity:                                       0.9187
Expected heterozygosity:                                       0.9163
Polymorphic information content (PIC):                         0.9102
Average non-exclusion probability (first parent):              0.2894
Average non-exclusion probability (second parent):             0.1691
Average non-exclusion probability (parent pair):               0.0466
Average non-exclusion probability (identity):                  0.0130
Average non-exclusion probability (sib identity):              0.2952
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          122.4490
  Degrees of freedom:                                         66
  P-value:                                                     0.00003013
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                               -0.0016


**** Locus Locus2 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   142        1        1        0  0.0001  0.0001
   150      186      182        2  0.0236  0.0236
   154     1295     1109       93  0.1644  0.1665
   158      354      330       12  0.0449  0.0444
   160        1        1        0  0.0001  0.0001
   162       36       36        0  0.0046  0.0046
   166       11       11        0  0.0014  0.0014
   176      344      322       11  0.0437  0.0432
   180      285      263       11  0.0362  0.0354
   184       87       83        2  0.0110  0.0109
   186      133      127        3  0.0169  0.0166
   188       32       32        0  0.0041  0.0041
   190       62       62        0  0.0079  0.0079
   192      254      248        3  0.0322  0.0324
   194       47       43        2  0.0060  0.0057
   196      687      633       27  0.0872  0.0876
   198      427      391       18  0.0542  0.0533
   200      608      552       28  0.0772  0.0766
   202       37       35        1  0.0047  0.0046
   204      122      116        3  0.0155  0.0152
   208       65       65        0  0.0083  0.0083
   209       16        0        8  0.0020  0.0010
   212      117      117        0  0.0149  0.0150
   216      111      107        2  0.0141  0.0139
   220        1        1        0  0.0001  0.0001
   222        1        1        0  0.0001  0.0001
   224       18       18        0  0.0023  0.0023
   226        3        3        0  0.0004  0.0004
   228        5        5        0  0.0006  0.0006
   230        6        6        0  0.0008  0.0008
   232       78       78        0  0.0099  0.0100
   236      190      176        7  0.0241  0.0235
   238       42       42        0  0.0053  0.0053
   240      222      206        8  0.0282  0.0275
   242      254      238        8  0.0322  0.0317
   244      199      191        4  0.0253  0.0251
   246      126      110        8  0.0160  0.0151
   248       69       65        2  0.0088  0.0085
   250      306      272       17  0.0389  0.0374
   252       17       17        0  0.0022  0.0022
   254      328      300       14  0.0416  0.0407
   256        5        5        0  0.0006  0.0006
   258      290      278        6  0.0368  0.0367
   260       27       27        0  0.0034  0.0034
   262       57       55        1  0.0072  0.0071
   264        5        5        0  0.0006  0.0006
   266       22       20        1  0.0028  0.0027
   270        1        1        0  0.0001  0.0001
   274       35       35        0  0.0044  0.0045
   278       59       59        0  0.0075  0.0075
   281        1        1        0  0.0001  0.0001
   284        8        8        0  0.0010  0.0010
   288       52       52        0  0.0066  0.0066
   290        1        1        0  0.0001  0.0001
   294       36       36        0  0.0046  0.0046
   297        2        2        0  0.0003  0.0003
   302        4        4        0  0.0005  0.0005
   306        2        2        0  0.0003  0.0003
   310       38       38        0  0.0048  0.0048
   314        1        1        0  0.0001  0.0001
   318        2        2        0  0.0003  0.0003
   352        1        1        0  0.0001  0.0001
   380        1        1        0  0.0001  0.0001
   384        1        1        0  0.0001  0.0001
   388       18       18        0  0.0023  0.0023
   392       20       20        0  0.0025  0.0025
   394        1        1        0  0.0001  0.0001
   395        2        2        0  0.0003  0.0003
   408        1        1        0  0.0001  0.0001

Number of individuals typed:                                3938
  Heterozygotes:                                            3636
  Homozygotes:                                               302
Number of alleles:                                            69
Observed heterozygosity:                                       0.9233
Expected heterozygosity:                                       0.9401
Polymorphic information content (PIC):                         0.9372
Average non-exclusion probability (first parent):              0.2104
Average non-exclusion probability (second parent):             0.1186
Average non-exclusion probability (parent pair):               0.0229
Average non-exclusion probability (identity):                  0.0064
Average non-exclusion probability (sib identity):              0.2816
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          119.4573
  Degrees of freedom:                                         55
  P-value:                                                     0.00000114
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0084


**** Locus Locus3 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   159        4        4        0  0.0005  0.0005
   161        4        2        1  0.0005  0.0004
   165        2        2        0  0.0003  0.0003
   169       37       37        0  0.0047  0.0047
   173       36       36        0  0.0046  0.0046
   177      236      230        3  0.0299  0.0300
   181      332      320        6  0.0421  0.0423
   185      159      159        0  0.0202  0.0204
   189       14       14        0  0.0018  0.0018
   193       39       35        2  0.0049  0.0047
   197       52       52        0  0.0066  0.0066
   201       60       60        0  0.0076  0.0076
   205      190      190        0  0.0241  0.0244
   209      527      485       21  0.0669  0.0664
   213      154      154        0  0.0195  0.0197
   217      310      298        6  0.0393  0.0393
   221       81       81        0  0.0103  0.0103
   225      248      248        0  0.0315  0.0320
   229      816      720       48  0.1035  0.1027
   233      588      552       18  0.0746  0.0751
   237      977      857       60  0.1240  0.1240
   241      587      551       18  0.0745  0.0750
   245      167      165        1  0.0212  0.0213
   249      380      348       16  0.0482  0.0473
   253      185      185        0  0.0235  0.0238
   257      486      446       20  0.0617  0.0610
   261      355      331       12  0.0450  0.0445
   265      139      135        2  0.0176  0.0175
   269       53       53        0  0.0067  0.0067
   273       76       74        1  0.0096  0.0096
   277      257      249        4  0.0326  0.0326
   281      200      198        1  0.0254  0.0256
   285       50       50        0  0.0063  0.0064
   289       27       27        0  0.0034  0.0034
   293        4        4        0  0.0005  0.0005
   297       42       42        0  0.0053  0.0053
   301        8        8        0  0.0010  0.0010

Number of individuals typed:                                3941
  Heterozygotes:                                            3701
  Homozygotes:                                               240
Number of alleles:                                            37
Observed heterozygosity:                                       0.9391
Expected heterozygosity:                                       0.9402
Polymorphic information content (PIC):                         0.9370
Average non-exclusion probability (first parent):              0.2143
Average non-exclusion probability (second parent):             0.1205
Average non-exclusion probability (parent pair):               0.0247
Average non-exclusion probability (identity):                  0.0067
Average non-exclusion probability (sib identity):              0.2816
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           93.4551
  Degrees of freedom:                                         55
  P-value:                                                     0.00093659
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                                0.0006


**** Locus Locus4 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   124        3        3        0  0.0004  0.0004
   129      171      171        0  0.0217  0.0220
   133        3        3        0  0.0004  0.0004
   135        1        1        0  0.0001  0.0001
   137        1        1        0  0.0001  0.0001
   141       30       30        0  0.0038  0.0038
   145       29       29        0  0.0037  0.0037
   149       20       20        0  0.0025  0.0025
   155      132      132        0  0.0168  0.0169
   159      429      407       11  0.0545  0.0546
   163      644      564       40  0.0818  0.0799
   167        5        5        0  0.0006  0.0006
   169        4        4        0  0.0005  0.0005
   171      140      132        4  0.0178  0.0174
   175     1332     1144       94  0.1692  0.1721
   179      838      716       61  0.1065  0.1041
   183      644      552       46  0.0818  0.0791
   187      343      325        9  0.0436  0.0434
   191      205      201        2  0.0260  0.0261
   195      143      139        2  0.0182  0.0181
   199       60       60        0  0.0076  0.0077
   201      614      556       29  0.0780  0.0773
   203        2        2        0  0.0003  0.0003
   207      136      130        3  0.0173  0.0170
   213        1        1        0  0.0001  0.0001
   217        1        1        0  0.0001  0.0001
   219       24       24        0  0.0030  0.0031
   223      136      134        1  0.0173  0.0173
   227      468      434       17  0.0595  0.0590
   231      615      559       28  0.0781  0.0776
   233        1        1        0  0.0001  0.0001
   235      349      333        8  0.0443  0.0443
   237        2        2        0  0.0003  0.0003
   239      327      307       10  0.0415  0.0411
   241        1        1        0  0.0001  0.0001
   243       18       18        0  0.0023  0.0023

Number of individuals typed:                                3936
  Heterozygotes:                                            3571
  Homozygotes:                                               365
Number of alleles:                                            36
Observed heterozygosity:                                       0.9073
Expected heterozygosity:                                       0.9197
Polymorphic information content (PIC):                         0.9143
Average non-exclusion probability (first parent):              0.2771
Average non-exclusion probability (second parent):             0.1611
Average non-exclusion probability (parent pair):               0.0421
Average non-exclusion probability (identity):                  0.0118
Average non-exclusion probability (sib identity):              0.2932
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          133.5097
  Degrees of freedom:                                         66
  P-value:                                                     0.00000176
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0065


**** Locus Locus5 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   171      118      116        1  0.0150  0.0150
   179        7        7        0  0.0009  0.0009
   183        9        9        0  0.0011  0.0011
   199        4        2        1  0.0005  0.0004
   203        2        2        0  0.0003  0.0003
   207      394      362       16  0.0500  0.0492
   211      118      118        0  0.0150  0.0151
   215       30       30        0  0.0038  0.0038
   219      113      109        2  0.0143  0.0142
   223      312      306        3  0.0396  0.0400
   225        1        1        0  0.0001  0.0001
   227       63       63        0  0.0080  0.0080
   229      302      286        8  0.0383  0.0381
   231        2        0        1  0.0003  0.0001
   233      262      252        5  0.0333  0.0332
   235       46       46        0  0.0058  0.0059
   237       75       75        0  0.0095  0.0096
   239      204      202        1  0.0259  0.0261
   241      355      341        7  0.0451  0.0452
   243     1019      897       61  0.1294  0.1301
   245      167      163        2  0.0212  0.0212
   247      320      302        9  0.0406  0.0403
   249      933      819       57  0.1185  0.1182
   251       55       55        0  0.0070  0.0070
   253      328      310        9  0.0416  0.0414
   255      120      118        1  0.0152  0.0152
   257      152      150        1  0.0193  0.0194
   259       26       26        0  0.0033  0.0033
   261      423      399       12  0.0537  0.0536
   263        5        5        0  0.0006  0.0006
   265      482      452       15  0.0612  0.0612
   269      518      476       21  0.0658  0.0652
   273      226      222        2  0.0287  0.0289
   277      187      187        0  0.0237  0.0240
   281      296      280        8  0.0376  0.0373
   285       98       94        2  0.0124  0.0123
   287      104      104        0  0.0132  0.0133

Number of individuals typed:                                3938
  Heterozygotes:                                            3693
  Homozygotes:                                               245
Number of alleles:                                            37
Observed heterozygosity:                                       0.9378
Expected heterozygosity:                                       0.9406
Polymorphic information content (PIC):                         0.9374
Average non-exclusion probability (first parent):              0.2122
Average non-exclusion probability (second parent):             0.1193
Average non-exclusion probability (parent pair):               0.0240
Average non-exclusion probability (identity):                  0.0066
Average non-exclusion probability (sib identity):              0.2814
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          110.7692
  Degrees of freedom:                                         78
  P-value:                                                     0.00870318
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0014


**** Locus Locus6 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   184      104       92        6  0.0132  0.0125
   188      426      392       17  0.0541  0.0534
   232        1        1        0  0.0001  0.0001
   236      117      117        0  0.0149  0.0150
   240       40       40        0  0.0051  0.0051
   244       95       93        1  0.0121  0.0120
   248       63       63        0  0.0080  0.0080
   252       83       83        0  0.0105  0.0106
   256       90       88        1  0.0114  0.0114
   258        5        5        0  0.0006  0.0006
   264       60       58        1  0.0076  0.0075
   268       33       33        0  0.0042  0.0042
   272      107      105        1  0.0136  0.0136
   276      147      147        0  0.0187  0.0189
   280      262      250        6  0.0333  0.0331
   284      284      276        4  0.0361  0.0362
   286        1        1        0  0.0001  0.0001
   288       73       69        2  0.0093  0.0091
   292       30       30        0  0.0038  0.0038
   296       74       74        0  0.0094  0.0094
   300       58       58        0  0.0074  0.0074
   304       55       53        1  0.0070  0.0069
   308      133      133        0  0.0169  0.0170
   312      359      345        7  0.0456  0.0458
   316      631      595       18  0.0802  0.0812
   320      403      389        7  0.0512  0.0517
   324      254      244        5  0.0323  0.0322
   328      536      508       14  0.0681  0.0687
   332      850      774       38  0.1080  0.1092
   336      553      505       24  0.0703  0.0697
   340      287      277        5  0.0365  0.0365
   344      172      168        2  0.0219  0.0218
   348      379      369        5  0.0482  0.0487
   352      226      222        2  0.0287  0.0289
   356      107      105        1  0.0136  0.0136
   360       84       84        0  0.0107  0.0107
   366        8        8        0  0.0010  0.0010
   368        8        8        0  0.0010  0.0010
   372        1        1        0  0.0001  0.0001
   376       40       40        0  0.0051  0.0051
   380       61       61        0  0.0078  0.0078
   382        1        1        0  0.0001  0.0001
   383        2        2        0  0.0003  0.0003
   388       10       10        0  0.0013  0.0013
   392       54       54        0  0.0069  0.0069
   394       87       85        1  0.0111  0.0110
   398       87       85        1  0.0111  0.0110
   402      136      128        4  0.0173  0.0169
   404        1        1        0  0.0001  0.0001
   406       92       92        0  0.0117  0.0118
   410       40       40        0  0.0051  0.0051
   414       29       29        0  0.0037  0.0037
   418       25       25        0  0.0032  0.0032
   422        4        4        0  0.0005  0.0005

Number of individuals typed:                                3934
  Heterozygotes:                                            3760
  Homozygotes:                                               174
Number of alleles:                                            54
Observed heterozygosity:                                       0.9558
Expected heterozygosity:                                       0.9532
Polymorphic information content (PIC):                         0.9511
Average non-exclusion probability (first parent):              0.1715
Average non-exclusion probability (second parent):             0.0942
Average non-exclusion probability (parent pair):               0.0155
Average non-exclusion probability (identity):                  0.0042
Average non-exclusion probability (sib identity):              0.2745
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          138.4072
  Degrees of freedom:                                         55
  P-value:                                                     3.919E-0009
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                               -0.0016


**** Locus Locus7 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   115      855      729       63  0.1086  0.1063
   119      143      133        5  0.0182  0.0177
   133       11       11        0  0.0014  0.0014
   135       91       91        0  0.0116  0.0116
   137      395      349       23  0.0502  0.0484
   139       21       19        1  0.0027  0.0025
   141       65       65        0  0.0083  0.0083
   146        6        6        0  0.0008  0.0008
   151        1        1        0  0.0001  0.0001
   153        3        3        0  0.0004  0.0004
   155       33       31        1  0.0042  0.0041
   157       47       47        0  0.0060  0.0060
   159       45       45        0  0.0057  0.0057
   161      500      468       16  0.0635  0.0635
   163       20       18        1  0.0025  0.0024
   165      102      102        0  0.0130  0.0130
   167       44       44        0  0.0056  0.0056
   169       10       10        0  0.0013  0.0013
   173       27       27        0  0.0034  0.0034
   175       14       14        0  0.0018  0.0018
   176        1        1        0  0.0001  0.0001
   177      116      116        0  0.0147  0.0148
   178       31       29        1  0.0039  0.0038
   181      594      566       14  0.0755  0.0766
   183       17       17        0  0.0022  0.0022
   185      201      199        1  0.0255  0.0257
   187      314      292       11  0.0399  0.0393
   189      187      183        2  0.0238  0.0238
   190        4        4        0  0.0005  0.0005
   191      689      635       27  0.0875  0.0880
   193      422      402       10  0.0536  0.0538
   195       92       92        0  0.0117  0.0118
   197      387      361       13  0.0492  0.0487
   199      105      103        1  0.0133  0.0133
   201      252      246        3  0.0320  0.0321
   203      120      116        2  0.0152  0.0151
   205       36       36        0  0.0046  0.0046
   207       24       24        0  0.0030  0.0031
   209       14       14        0  0.0018  0.0018
   211        6        6        0  0.0008  0.0008
   215        5        5        0  0.0006  0.0006
   217       34       34        0  0.0043  0.0043
   219      243      241        1  0.0309  0.0312
   221       18       18        0  0.0023  0.0023
   222        2        2        0  0.0003  0.0003
   223       44       44        0  0.0056  0.0056
   225        4        4        0  0.0005  0.0005
   227      219      217        1  0.0278  0.0281
   229       37       37        0  0.0047  0.0047
   231       84       78        3  0.0107  0.0103
   233      106      106        0  0.0135  0.0136
   235      222      216        3  0.0282  0.0282
   237       98       98        0  0.0124  0.0125
   239        6        6        0  0.0008  0.0008
   241       83       83        0  0.0105  0.0106
   243       82       82        0  0.0104  0.0105
   245      102      102        0  0.0130  0.0130
   247       97       97        0  0.0123  0.0124
   249      196      192        2  0.0249  0.0250
   251       12       12        0  0.0015  0.0015
   253       41       41        0  0.0052  0.0052
   255        7        7        0  0.0009  0.0009
   257       29       29        0  0.0037  0.0037
   261       10       10        0  0.0013  0.0013
   265       23       23        0  0.0029  0.0029
   269       23       23        0  0.0029  0.0029

Number of individuals typed:                                3936
  Heterozygotes:                                            3731
  Homozygotes:                                               205
Number of alleles:                                            66
Observed heterozygosity:                                       0.9479
Expected heterozygosity:                                       0.9534
Polymorphic information content (PIC):                         0.9513
Average non-exclusion probability (first parent):              0.1704
Average non-exclusion probability (second parent):             0.0937
Average non-exclusion probability (parent pair):               0.0153
Average non-exclusion probability (identity):                  0.0041
Average non-exclusion probability (sib identity):              0.2744
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           81.9305
  Degrees of freedom:                                         36
  P-value:                                                     0.00001953
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0029


**** Locus Locus8 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   192        2        2        0  0.0003  0.0003
   200      324      304       10  0.0412  0.0408
   220      108      108        0  0.0137  0.0138
   221        1        1        0  0.0001  0.0001
   224       13       13        0  0.0017  0.0017
   226       50       50        0  0.0064  0.0064
   227        1        1        0  0.0001  0.0001
   230        5        5        0  0.0006  0.0006
   234      509      481       14  0.0648  0.0651
   238      540      512       14  0.0687  0.0693
   242     1464     1198      133  0.1863  0.1868
   246      297      291        3  0.0378  0.0381
   250      215      205        5  0.0274  0.0271
   254      215      215        0  0.0274  0.0277
   258      506      476       15  0.0644  0.0646
   262      562      514       24  0.0715  0.0710
   266      825      753       36  0.1050  0.1060
   270      546      498       24  0.0695  0.0688
   274      462      440       11  0.0588  0.0591
   278      369      353        8  0.0470  0.0470
   282      446      418       14  0.0568  0.0566
   286      172      170        1  0.0219  0.0220
   290      214      212        1  0.0272  0.0275
   294        4        4        0  0.0005  0.0005
   298        6        6        0  0.0008  0.0008
   306        2        2        0  0.0003  0.0003

Number of individuals typed:                                3929
  Heterozygotes:                                            3616
  Homozygotes:                                               313
Number of alleles:                                            26
Observed heterozygosity:                                       0.9203
Expected heterozygosity:                                       0.9164
Polymorphic information content (PIC):                         0.9108
Average non-exclusion probability (first parent):              0.2857
Average non-exclusion probability (second parent):             0.1669
Average non-exclusion probability (parent pair):               0.0445
Average non-exclusion probability (identity):                  0.0125
Average non-exclusion probability (sib identity):              0.2950
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          118.0167
  Degrees of freedom:                                         78
  P-value:                                                     0.00233382
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                               -0.0022


**** Locus Locus9 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   167        3        3        0  0.0004  0.0004
   175        3        3        0  0.0004  0.0004
   179       39       35        2  0.0049  0.0047
   183      277      235       21  0.0352  0.0330
   187       92       90        1  0.0117  0.0116
   191      194      186        4  0.0246  0.0244
   195      677      617       30  0.0859  0.0858
   199      756      658       49  0.0959  0.0941
   203      562      506       28  0.0713  0.0702
   207      484      432       26  0.0614  0.0599
   211      160      150        5  0.0203  0.0199
   215       81       81        0  0.0103  0.0103
   219      264      260        2  0.0335  0.0338
   223       79       79        0  0.0100  0.0101
   227      536      494       21  0.0680  0.0676
   231      489      443       23  0.0621  0.0610
   235      571      527       22  0.0725  0.0723
   239      315      305        5  0.0400  0.0401
   243      444      412       16  0.0563  0.0559
   247      434      384       25  0.0551  0.0533
   251      114      102        6  0.0145  0.0138
   255      483      443       20  0.0613  0.0606
   259      322      310        6  0.0409  0.0409
   261        1        1        0  0.0001  0.0001
   263      202      202        0  0.0256  0.0260
   267      117      113        2  0.0148  0.0147
   269        5        5        0  0.0006  0.0006
   270       10        8        1  0.0013  0.0011
   273       10       10        0  0.0013  0.0013
   277        1        1        0  0.0001  0.0001
   279       50       48        1  0.0063  0.0062
   283       17       17        0  0.0022  0.0022
   291        4        4        0  0.0005  0.0005
   293        5        5        0  0.0006  0.0006
   302       11       11        0  0.0014  0.0014
   305       51       51        0  0.0065  0.0065
   309        4        4        0  0.0005  0.0005
   313        4        4        0  0.0005  0.0005
   318        9        9        0  0.0011  0.0011

Number of individuals typed:                                3940
  Heterozygotes:                                            3624
  Homozygotes:                                               316
Number of alleles:                                            39
Observed heterozygosity:                                       0.9198
Expected heterozygosity:                                       0.9428
Polymorphic information content (PIC):                         0.9397
Average non-exclusion probability (first parent):              0.2081
Average non-exclusion probability (second parent):             0.1162
Average non-exclusion probability (parent pair):               0.0234
Average non-exclusion probability (identity):                  0.0063
Average non-exclusion probability (sib identity):              0.2802
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          169.6555
  Degrees of freedom:                                         78
  P-value:                                                     0.00000001
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0123


**** Locus Locus10 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   130       52       52        0  0.0066  0.0066
   134      529      503       13  0.0671  0.0678
   138      801      689       56  0.1016  0.0995
   140        9        7        1  0.0011  0.0010
   142     1340     1116      112  0.1700  0.1703
   146      993      883       55  0.1260  0.1271
   148        1        1        0  0.0001  0.0001
   152      911      797       57  0.1156  0.1150
   156      137      135        1  0.0174  0.0174
   160      562      528       17  0.0713  0.0717
   164     1067      923       72  0.1354  0.1354
   168      661      615       23  0.0839  0.0845
   172      171      167        2  0.0217  0.0217
   176      117      115        1  0.0148  0.0148
   180       49       49        0  0.0062  0.0062
   184      105      103        1  0.0133  0.0133
   196        1        1        0  0.0001  0.0001
   200       73       73        0  0.0093  0.0093
   204       76       76        0  0.0096  0.0097
   208       13       13        0  0.0016  0.0017
   212      147      145        1  0.0187  0.0187
   220       35       35        0  0.0044  0.0045
   224        4        4        0  0.0005  0.0005
   242       26       26        0  0.0033  0.0033
   246        2        2        0  0.0003  0.0003

Number of individuals typed:                                3941
  Heterozygotes:                                            3529
  Homozygotes:                                               412
Number of alleles:                                            25
Observed heterozygosity:                                       0.8955
Expected heterozygosity:                                       0.8949
Polymorphic information content (PIC):                         0.8855
Average non-exclusion probability (first parent):              0.3511
Average non-exclusion probability (second parent):             0.2123
Average non-exclusion probability (parent pair):               0.0710
Average non-exclusion probability (identity):                  0.0203
Average non-exclusion probability (sib identity):              0.3077
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           60.6498
  Degrees of freedom:                                         36
  P-value:                                                     0.00624095
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0004


**** Locus Locus11 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   183       29       29        0  0.0037  0.0037
   187        2        2        0  0.0003  0.0003
   193      642      612       15  0.0815  0.0831
   197        6        6        0  0.0008  0.0008
   199     1507     1173      167  0.1914  0.1878
   201     1807     1371      218  0.2295  0.2277
   203      342      330        6  0.0434  0.0436
   205      344      336        4  0.0437  0.0442
   207      202      202        0  0.0257  0.0260
   211       18       18        0  0.0023  0.0023
   219      367      345       11  0.0466  0.0463
   221      419      397       11  0.0532  0.0532
   223        2        2        0  0.0003  0.0003
   225       18       18        0  0.0023  0.0023
   227      595      551       22  0.0756  0.0756
   229       47       45        1  0.0060  0.0059
   231        4        4        0  0.0005  0.0005
   233     1113      941       86  0.1414  0.1403
   235        9        7        1  0.0011  0.0010
   237      398      374       12  0.0505  0.0503
   238        3        3        0  0.0004  0.0004

Number of individuals typed:                                3937
  Heterozygotes:                                            3383
  Homozygotes:                                               554
Number of alleles:                                            21
Observed heterozygosity:                                       0.8593
Expected heterozygosity:                                       0.8664
Polymorphic information content (PIC):                         0.8530
Average non-exclusion probability (first parent):              0.4191
Average non-exclusion probability (second parent):             0.2639
Average non-exclusion probability (parent pair):               0.1028
Average non-exclusion probability (identity):                  0.0311
Average non-exclusion probability (sib identity):              0.3246
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           82.4701
  Degrees of freedom:                                         55
  P-value:                                                     0.00965855
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0046


********************************************************************************
